(Cell	rj45_dual_jgl_0001nl

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.21)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	1)

		(CreateInfo	

			(Time	08/24/16,17:50:53)

			(User	phpgb)

			(Path	uob_hep_pc053a_lib.rj45_dual_jgl_0001nl)

		)

		(LastModifyInfo	

			(Time	08/24/16,18:13:01)

			(User	phpgb)

			(Path	uob_hep_pc053a_lib.rj45_dual_jgl_0001nl)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.18)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009c37bd67)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.17)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	08/24/16,18:12:33)

							(User	phpgb)

							(Path	uob_hep_pc053a_lib.rj45_dual_jgl_0001nl)

						)

					)

				)

			)

			(Checksum	000000001ce903ba)

		)

		(View	Chips

			(Checksum	00000000e46f59bb)

			(Primitives	1

				(Primitive	RJ45_DUAL_JGL_0001NL

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	08/24/16,17:52:48)

							(User	phpgb)

							(Path	uob_hep_pc053a_lib.rj45_dual_jgl_0001nl)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	RJ45_DUAL_JGL_0001NL

							(PackType	RJ45_DUAL_JGL_0001NL)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[2]

								(Linkages	)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	rj45_dual_JGL)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001aa90355)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S051 (v16-6-112ED))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c5a037a)

)

