POWER AND GROUND LIST - 1  
DESIGNATOR       PART TYPE        
IC3              SN65LVDS1DBV-GND=GND,VCC=P3V3 
                        GND      P3V3     
                        2        1        
IC4              SN65LVDT125DBT-VCC=P3V3 
                        GND      P3V3     
                        9        10       
                        11       20       
                        21       29       
                        28       38       
                        30                
                        37                
IC5              SN74AUP1T157DCK-VCC=P3V3 
                        GND      P3V3     
                        2        5        
IC6              SN74AHC1G02DCK-VCC=P3V3 
                        GND      P3V3     
                        3        5        
IC7              SN65LVDS1DBV-GND=GND,VCC=P3V3 
                        GND      P3V3     
                        2        1        
IC8              SN65LVDS1DBV-GND=GND,VCC=P3V3 
                        GND      P3V3     
                        2        1        
IC9              SN74AVC8T245PW-VCCA=P3V3,VCCB=A 
                        CVCC     GND      P3V3     
                        23       11       1        
                        24       12                
                                 13                
IC10             SY89873LMG-VCC=P3V3 
                        GND      P3V3     
                        13       7        
                        17       14       
IC11             SY89833LMG-(GND:13,17;VCC:7,14A 
                        GND      P3V3     
                        13       7        
                        17       14       
IC12             ADN2814ACPZ-VCC=P3V3,VEE=GND 
                        GND      P3V3     
                        8        1        
                        13       2        
                        17       12       
                        23       18       
                        30       24       
                                 31       
                                 32       
IC13             ADP3367ARZ       
                        GND      
                        4        
IC15             PCA9517DGKR      
                        GND      
                        4        
IC17             74LCX04MTC-VCC=P3V3 
                        GND      P3V3     
                        7        14       
IC18             SY89540UMY       
                        GND      VCC      
                        12       6        
                        13       22       
                        20       25       
                        21       28       
                        35       31       
                        36       34       
                        43                
                        44                
                        45                
SFP1             SFP_CAGE-SP-74737-004 
                        GND      
                        1        
                        2        
                        3        
                        4        
                        5        
                        6        
                        7        
                        8        
                        9        
                        10       
                        11       
                        12       
                        13       
                        14       
                        15       
                        16       
                        17       
                        18       
                        19       
                        20       
END POWER AND GROUND LIST
