STUFF LIST - 1  
24AA025E48T-I/SN 24AA025E48T-I/SN         IC14            

----------------

571-0112F        571-0112F                LD1             
571-0112F        571-0112F                LD2             

----------------

74LCX04MTC-VCC=P3V3 74LCX04MTC               IC17            

----------------

ADN2814ACPZ-VCC=P3V3,VEE=GND ADN2814ACPZ              IC12            

----------------

ADP3367ARZ       ADP3367ARZ               IC13            

----------------

CAPCERSMDCL1_0603-15PF,50V CC0603_15PF_50V_5%_NP0   C19             

----------------

CAPCERSMDCL2_0402-1.0NF,50V_GEN CC0402_1NF_50V_10%_X7R   C30             
CAPCERSMDCL2_0402-1.0NF,50V_GEN CC0402_1NF_50V_10%_X7R   C34             
CAPCERSMDCL2_0402-1.0NF,50V_GEN CC0402_1NF_50V_10%_X7R   C37             
CAPCERSMDCL2_0402-1.0NF,50V_GEN CC0402_1NF_50V_10%_X7R   C41             

----------------

CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C1              
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C2              
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C3              
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C4              
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C5              
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C6              
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C7              
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C8              
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C10             
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C11             
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C13             
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C14             
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C15             
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C16             
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C17             
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C18             
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C20             
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C21             
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C22             
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C23             
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C24             
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C25             
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C26             
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C27             
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C28             
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C29             
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C31             
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C32             
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C33             
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C36             
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C38             
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C40             
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C42             
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C46             
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R C47             

----------------

CAPCERSMDCL2_0603-1.5UF,6.3V CC0603_1.5UF_6V3_10%_X5R C43             
CAPCERSMDCL2_0603-1.5UF,6.3V CC0603_1.5UF_6V3_10%_X5R C44             

----------------

CAPCERSMDCL2_0603-10NF,50V_X7R CC0603_10NF_50V_10%_X7R  C9              

----------------

CAPCERSMDCL2_0603-470NF,6.3V CC0603_470NF_6V3_10%_X5R C39             

----------------

CAPCERSMDCL2_0805-10UF,16V C0805C106K4PAC           C12             
CAPCERSMDCL2_0805-10UF,16V C0805C106K4PAC           C35             

----------------

CAPCERSMDCL2_0805-2.2UF,10V_GEN CC0805_2.2UF_10V_+80%-20%_Y5V C45             

----------------

COAX-PLEMO00C    EPK.00.250.NTN           LM1             
COAX-PLEMO00C    EPK.00.250.NTN           LM2             

----------------

CON20P_SFP-1888247-1 1888247-1                J4              

----------------

CON2P-MTLW-102-07-L-S-250 MTLW-102-07-L-S-250      J2              
CON2P-MTLW-102-07-L-S-250 MTLW-102-07-L-S-250      J3              

----------------

CON3P-MTLW-103-07-L-S-250 MTLW-103-07-L-S-250      J5              
CON3P-MTLW-103-07-L-S-250 MTLW-103-07-L-S-250      J6              
CON3P-MTLW-103-07-L-S-250 MTLW-103-07-L-S-250      J8              

----------------

CON400P_40ABCDEFGHJK-SEAM-40-0A SEAM-40-03.5-S-10-2-A-K-TR J1              

----------------

CON6P-90131-0123 90131-0123               J7              

----------------

FTPDA-R155-ST    FTPDA-R155-ST            OPT1            

----------------

FXO-HC736R-40    FXO-HC736R-40            QZ1             

----------------

INDUCTANCE_LQH32C_23-4.7UH LQH32CN4R7M23            L1              
INDUCTANCE_LQH32C_23-4.7UH LQH32CN4R7M23            L2              

----------------

PCA9517DGKR      PCA9517DGKR              IC15            

----------------

RSMD0402_1/16W-4.7K,1% R0402_4K7_1%_0.063W_200PPM R3              
RSMD0402_1/16W-4.7K,1% R0402_4K7_1%_0.063W_200PPM R4              
RSMD0402_1/16W-4.7K,1% R0402_4K7_1%_0.063W_200PPM R6              
RSMD0402_1/16W-4.7K,1% R0402_4K7_1%_0.063W_200PPM R7              
RSMD0402_1/16W-4.7K,1% R0402_4K7_1%_0.063W_200PPM R13             
RSMD0402_1/16W-4.7K,1% R0402_4K7_1%_0.063W_200PPM R14             
RSMD0402_1/16W-4.7K,1% R0402_4K7_1%_0.063W_200PPM R15             
RSMD0402_1/16W-4.7K,1% R0402_4K7_1%_0.063W_200PPM R16             
RSMD0402_1/16W-4.7K,1% R0402_4K7_1%_0.063W_200PPM R17             
RSMD0402_1/16W-4.7K,1% R0402_4K7_1%_0.063W_200PPM R18             
RSMD0402_1/16W-4.7K,1% R0402_4K7_1%_0.063W_200PPM R19             
RSMD0402_1/16W-4.7K,1% R0402_4K7_1%_0.063W_200PPM R20             
RSMD0402_1/16W-4.7K,1% R0402_4K7_1%_0.063W_200PPM R21             
RSMD0402_1/16W-4.7K,1% R0402_4K7_1%_0.063W_200PPM R22             
RSMD0402_1/16W-4.7K,1% R0402_4K7_1%_0.063W_200PPM R23             
RSMD0402_1/16W-4.7K,1% R0402_4K7_1%_0.063W_200PPM R24             
RSMD0402_1/16W-4.7K,1% R0402_4K7_1%_0.063W_200PPM R25             
RSMD0402_1/16W-4.7K,1% R0402_4K7_1%_0.063W_200PPM R26             
RSMD0402_1/16W-4.7K,1% R0402_4K7_1%_0.063W_200PPM R27             
RSMD0402_1/16W-4.7K,1% R0402_4K7_1%_0.063W_200PPM R28             
RSMD0402_1/16W-4.7K,1% R0402_4K7_1%_0.063W_200PPM R29             
RSMD0402_1/16W-4.7K,1% R0402_4K7_1%_0.063W_200PPM R38             
RSMD0402_1/16W-4.7K,1% R0402_4K7_1%_0.063W_200PPM R39             
RSMD0402_1/16W-4.7K,1% R0402_4K7_1%_0.063W_200PPM R40             
RSMD0402_1/16W-4.7K,1% R0402_4K7_1%_0.063W_200PPM R41             
RSMD0402_1/16W-4.7K,1% R0402_4K7_1%_0.063W_200PPM R42             
RSMD0402_1/16W-4.7K,1% R0402_4K7_1%_0.063W_200PPM R43             
RSMD0402_1/16W-4.7K,1% R0402_4K7_1%_0.063W_200PPM R44             

----------------

RSMD0603_-00,    R0603_00_JUMPER          R8              
RSMD0603_-00,    R0603_00_JUMPER          R9              
RSMD0603_-00,    R0603_00_JUMPER          R12             
RSMD0603_-00,    R0603_00_JUMPER          R34             
RSMD0603_-00,    R0603_00_JUMPER          R35             
RSMD0603_-00,    R0603_00_JUMPER          R36             

----------------

RSMD0603_1/10W-100,1% R0603_100R_1%_0.1W_100PPM R5              
RSMD0603_1/10W-100,1% R0603_100R_1%_0.1W_100PPM R10             
RSMD0603_1/10W-100,1% R0603_100R_1%_0.1W_100PPM R11             
RSMD0603_1/10W-100,1% R0603_100R_1%_0.1W_100PPM R30             
RSMD0603_1/10W-100,1% R0603_100R_1%_0.1W_100PPM R31             
RSMD0603_1/10W-100,1% R0603_100R_1%_0.1W_100PPM R32             
RSMD0603_1/10W-100,1% R0603_100R_1%_0.1W_100PPM R33             
RSMD0603_1/10W-100,1% R0603_100R_1%_0.1W_100PPM R45             
RSMD0603_1/10W-100,1% R0603_100R_1%_0.1W_100PPM R46             
RSMD0603_1/10W-100,1% R0603_100R_1%_0.1W_100PPM R47             
RSMD0603_1/10W-100,1% R0603_100R_1%_0.1W_100PPM R48             

----------------

RSMD0603_1/10W-51,1% R0603_51R_1%_0.1W_100PPM R1              
RSMD0603_1/10W-51,1% R0603_51R_1%_0.1W_100PPM R2              

----------------

RSMD2512_1W_GEN-120,5% R2512_120R_5%_1W_200PPM  R37             

----------------

SFP_CAGE-SP-74737-004 74737-004                SFP1            

----------------

SN65LVDS1DBV-GND=GND,VCC=P3V3 SN65LVDS1DBV             IC3             
SN65LVDS1DBV-GND=GND,VCC=P3V3 SN65LVDS1DBV             IC7             
SN65LVDS1DBV-GND=GND,VCC=P3V3 SN65LVDS1DBV             IC8             

----------------

SN65LVDT125DBT-VCC=P3V3 SN65LVDT125DBT           IC4             

----------------

SN74AHC1G02DCK-VCC=P3V3 SN74AHC1G02DCK           IC6             

----------------

SN74AUP1T157DCK-VCC=P3V3 SN74AUP1T157DCK          IC5             

----------------

SN74AVC2T45DCU   SN74AVC2T45DCU           IC1             
SN74AVC2T45DCU   SN74AVC2T45DCU           IC2             
SN74AVC2T45DCU   SN74AVC2T45DCU           IC16            

----------------

SN74AVC8T245PW-VCCA=P3V3,VCCB=A SN74AVC8T245PW           IC9             

----------------

SY89540UMY       SY89540UMY               IC18            

----------------

SY89833LMG-(GND:13,17;VCC:7,14A SY89833LMG               IC11            

----------------

SY89873LMG-VCC=P3V3 SY89873LMG               IC10            

----------------

TPS79925DDCT     TPS79925DDCT             REG1            

----------------

TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP1             
TP_HOLE-0.8MM    TP_HOLE_0.8mm            TP2             

----------------

END STUFF LIST
