CONCISE PART LIST - 1  
24AA025E48T-I/SN 24AA025E48T-I/SN         1       
571-0112F        571-0112F                2       
74LCX04MTC-VCC=P3V3 74LCX04MTC               1       
ADN2814ACPZ-VCC=P3V3,VEE=GND ADN2814ACPZ              1       
ADP3367ARZ       ADP3367ARZ               1       
CAPCERSMDCL1_0603-15PF,50V CC0603_15PF_50V_5%_NP0   1       
CAPCERSMDCL2_0402-1.0NF,50V_GEN CC0402_1NF_50V_10%_X7R   4       
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R 35      
CAPCERSMDCL2_0603-1.5UF,6.3V CC0603_1.5UF_6V3_10%_X5R 2       
CAPCERSMDCL2_0603-10NF,50V_X7R CC0603_10NF_50V_10%_X7R  1       
CAPCERSMDCL2_0603-470NF,6.3V CC0603_470NF_6V3_10%_X5R 1       
CAPCERSMDCL2_0805-10UF,16V C0805C106K4PAC           2       
CAPCERSMDCL2_0805-2.2UF,10V_GEN CC0805_2.2UF_10V_+80%-20%_Y5V 1       
COAX-PLEMO00C    EPK.00.250.NTN           2       
CON20P_SFP-1888247-1 1888247-1                1       
CON2P-MTLW-102-07-L-S-250 MTLW-102-07-L-S-250      2       
CON3P-MTLW-103-07-L-S-250 MTLW-103-07-L-S-250      3       
CON400P_40ABCDEFGHJK-SEAM-40-0A SEAM-40-03.5-S-10-2-A-K-TR 1       
CON6P-90131-0123 90131-0123               1       
FTPDA-R155-ST    FTPDA-R155-ST            1       
FXO-HC736R-40    FXO-HC736R-40            1       
INDUCTANCE_LQH32C_23-4.7UH LQH32CN4R7M23            2       
PCA9517DGKR      PCA9517DGKR              1       
RSMD0402_1/16W-4.7K,1% R0402_4K7_1%_0.063W_200PPM 28      
RSMD0603_-00,    R0603_00_JUMPER          6       
RSMD0603_1/10W-100,1% R0603_100R_1%_0.1W_100PPM 11      
RSMD0603_1/10W-51,1% R0603_51R_1%_0.1W_100PPM 2       
RSMD2512_1W_GEN-120,5% R2512_120R_5%_1W_200PPM  1       
SFP_CAGE-SP-74737-004 74737-004                1       
SN65LVDS1DBV-GND=GND,VCC=P3V3 SN65LVDS1DBV             3       
SN65LVDT125DBT-VCC=P3V3 SN65LVDT125DBT           1       
SN74AHC1G02DCK-VCC=P3V3 SN74AHC1G02DCK           1       
SN74AUP1T157DCK-VCC=P3V3 SN74AUP1T157DCK          1       
SN74AVC2T45DCU   SN74AVC2T45DCU           3       
SN74AVC8T245PW-VCCA=P3V3,VCCB=A SN74AVC8T245PW           1       
SY89540UMY       SY89540UMY               1       
SY89833LMG-(GND:13,17;VCC:7,14A SY89833LMG               1       
SY89873LMG-VCC=P3V3 SY89873LMG               1       
TPS79925DDCT     TPS79925DDCT             1       
TP_HOLE-0.8MM    TP_HOLE_0.8mm            2       

Total                                     133     
END CONCISE PART LIST
