CONCISE NET LIST - 1  
2DE                      IC2              3        SN74AVC2T45DCU  
2DE                      IC4              31       SN65LVDT125DBT-VCC=P3V3
3DE                      IC2              2        SN74AVC2T45DCU  
3DE                      IC4              25       SN65LVDT125DBT-VCC=P3V3
CDR_CLKOUT_N             C27              2        CAPCERSMDCL2_0402-100NF,16V_GEN
CDR_CLKOUT_N             IC11             9        SY89833LMG-(GND:13,17;VCC:7,14A
CDR_CLKOUT_P             C28              2        CAPCERSMDCL2_0402-100NF,16V_GEN
CDR_CLKOUT_P             IC11             12       SY89833LMG-(GND:13,17;VCC:7,14A
CDR_CLK_DIVIDED_QB0_N    IC4              8        SN65LVDT125DBT-VCC=P3V3
CDR_CLK_DIVIDED_QB0_N    IC10             2        SY89873LMG-VCC=P3V3
CDR_CLK_DIVIDED_QB0_P    IC4              7        SN65LVDT125DBT-VCC=P3V3
CDR_CLK_DIVIDED_QB0_P    IC10             1        SY89873LMG-VCC=P3V3
CDR_CLK_FANOUT_Q0_N      IC10             9        SY89873LMG-VCC=P3V3
CDR_CLK_FANOUT_Q0_N      IC11             16       SY89833LMG-(GND:13,17;VCC:7,14A
CDR_CLK_FANOUT_Q0_P      IC10             12       SY89873LMG-VCC=P3V3
CDR_CLK_FANOUT_Q0_P      IC11             15       SY89833LMG-(GND:13,17;VCC:7,14A
CDR_CLK_FANOUT_Q2_N      IC4              17       SN65LVDT125DBT-VCC=P3V3
CDR_CLK_FANOUT_Q2_N      IC11             4        SY89833LMG-(GND:13,17;VCC:7,14A
CDR_CLK_FANOUT_Q2_P      IC4              16       SN65LVDT125DBT-VCC=P3V3
CDR_CLK_FANOUT_Q2_P      IC11             3        SY89833LMG-(GND:13,17;VCC:7,14A
CDR_DATAOUT_N            C31              2        CAPCERSMDCL2_0402-100NF,16V_GEN
CDR_DATAOUT_N            J1               D15      CON400P_40ABCDEFGHJK-SEAM-40-0A
CDR_DATAOUT_P            C32              2        CAPCERSMDCL2_0402-100NF,16V_GEN
CDR_DATAOUT_P            J1               D14      CON400P_40ABCDEFGHJK-SEAM-40-0A
CDR_IN_N                 C44              1        CAPCERSMDCL2_0603-1.5UF,6.3V
CDR_IN_N                 R8               2        RSMD0603_-00,   
CDR_IN_N                 R36              2        RSMD0603_-00,   
CDR_IN_P                 C43              1        CAPCERSMDCL2_0603-1.5UF,6.3V
CDR_IN_P                 R9               2        RSMD0603_-00,   
CDR_IN_P                 R35              2        RSMD0603_-00,   
CDR_LOL                  IC6              2        SN74AHC1G02DCK-VCC=P3V3
CDR_LOL                  IC12             16       ADN2814ACPZ-VCC=P3V3,VEE=GND
CDR_LOL                  IC16             2        SN74AVC2T45DCU  
CDR_LOL                  IC17             3        74LCX04MTC-VCC=P3V3
CDR_LOS                  IC6              1        SN74AHC1G02DCK-VCC=P3V3
CDR_LOS                  IC12             22       ADN2814ACPZ-VCC=P3V3,VEE=GND
CDR_LOS                  IC16             3        SN74AVC2T45DCU  
CDR_LOS                  IC17             5        74LCX04MTC-VCC=P3V3
CDR_OK                   IC5              1        SN74AUP1T157DCK-VCC=P3V3
CDR_OK                   IC6              4        SN74AHC1G02DCK-VCC=P3V3
CDR_SCL                  IC12             20       ADN2814ACPZ-VCC=P3V3,VEE=GND
CDR_SCL                  J5               2        CON3P-MTLW-103-07-L-S-250
CDR_SDA                  IC12             21       ADN2814ACPZ-VCC=P3V3,VEE=GND
CDR_SDA                  J6               2        CON3P-MTLW-103-07-L-S-250
CLKOUT_N                 C27              1        CAPCERSMDCL2_0402-100NF,16V_GEN
CLKOUT_N                 IC12             25       ADN2814ACPZ-VCC=P3V3,VEE=GND
CLKOUT_N                 R30              1        RSMD0603_1/10W-100,1%
CLKOUT_P                 C28              1        CAPCERSMDCL2_0402-100NF,16V_GEN
CLKOUT_P                 IC12             26       ADN2814ACPZ-VCC=P3V3,VEE=GND
CLKOUT_P                 R31              1        RSMD0603_1/10W-100,1%
CTRLVCC                  C18              2        CAPCERSMDCL2_0402-100NF,16V_GEN
CTRLVCC                  IC14             8        24AA025E48T-I/SN
CTRLVCC                  J1               D32      CON400P_40ABCDEFGHJK-SEAM-40-0A
CTRLVCC                  R38              2        RSMD0402_1/16W-4.7K,1%
CTRLVCC                  R39              2        RSMD0402_1/16W-4.7K,1%
CVCC                     C8               2        CAPCERSMDCL2_0402-100NF,16V_GEN
CVCC                     C10              2        CAPCERSMDCL2_0402-100NF,16V_GEN
CVCC                     C14              2        CAPCERSMDCL2_0402-100NF,16V_GEN
CVCC                     C16              2        CAPCERSMDCL2_0402-100NF,16V_GEN
CVCC                     C23              2        CAPCERSMDCL2_0402-100NF,16V_GEN
CVCC                     IC1              8        SN74AVC2T45DCU  
CVCC                     IC2              8        SN74AVC2T45DCU  
CVCC                     IC15             1        PCA9517DGKR     
CVCC                     IC16             8        SN74AVC2T45DCU  
CVCC                     J7               1        CON6P-90131-0123
CVCC                     J7               4        CON6P-90131-0123
CVCC                     J7               5        CON6P-90131-0123
CVCC                     R3               2        RSMD0402_1/16W-4.7K,1%
CVCC                     R4               2        RSMD0402_1/16W-4.7K,1%
CVCC                     R6               2        RSMD0402_1/16W-4.7K,1%
CVCC                     R7               2        RSMD0402_1/16W-4.7K,1%
CVCC                     R16              2        RSMD0402_1/16W-4.7K,1%
CVCC                     R17              2        RSMD0402_1/16W-4.7K,1%
CVCC                     R18              2        RSMD0402_1/16W-4.7K,1%
CVCC                     R19              2        RSMD0402_1/16W-4.7K,1%
CVCC                     R20              2        RSMD0402_1/16W-4.7K,1%
CVCC                     R42              2        RSMD0402_1/16W-4.7K,1%
CVCC                     R43              2        RSMD0402_1/16W-4.7K,1%
CVCC                     R44              2        RSMD0402_1/16W-4.7K,1%
DATAOUT_N                C31              1        CAPCERSMDCL2_0402-100NF,16V_GEN
DATAOUT_N                IC12             28       ADN2814ACPZ-VCC=P3V3,VEE=GND
DATAOUT_N                R32              1        RSMD0603_1/10W-100,1%
DATAOUT_P                C32              1        CAPCERSMDCL2_0402-100NF,16V_GEN
DATAOUT_P                IC12             29       ADN2814ACPZ-VCC=P3V3,VEE=GND
DATAOUT_P                R33              1        RSMD0603_1/10W-100,1%
DIVIDER_DIV4             IC1              2        SN74AVC2T45DCU  
DIVIDER_DIV4             IC10             16       SY89873LMG-VCC=P3V3
DIVIDER_RST_B            IC1              3        SN74AVC2T45DCU  
DIVIDER_RST_B            IC10             8        SY89873LMG-VCC=P3V3
FICER_N                  OPT1             3        FTPDA-R155-ST   
FICER_N                  R8               1        RSMD0603_-00,   
FICER_P                  OPT1             2        FTPDA-R155-ST   
FICER_P                  R9               1        RSMD0603_-00,   
FMC_CLK0_M2C_N           IC4              23       SN65LVDT125DBT-VCC=P3V3
FMC_CLK0_M2C_N           J1               H5       CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_CLK0_M2C_P           IC4              24       SN65LVDT125DBT-VCC=P3V3
FMC_CLK0_M2C_P           J1               H4       CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_CLK1_M2C_N           IC4              32       SN65LVDT125DBT-VCC=P3V3
FMC_CLK1_M2C_N           J1               G3       CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_CLK1_M2C_P           IC4              33       SN65LVDT125DBT-VCC=P3V3
FMC_CLK1_M2C_P           J1               G2       CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_CLK2_BIDIR_N         IC4              26       SN65LVDT125DBT-VCC=P3V3
FMC_CLK2_BIDIR_N         J1               K5       CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_CLK2_BIDIR_P         IC4              27       SN65LVDT125DBT-VCC=P3V3
FMC_CLK2_BIDIR_P         J1               K4       CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_GA0                  IC14             2        24AA025E48T-I/SN
FMC_GA0                  J1               C34      CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_GA1                  IC14             1        24AA025E48T-I/SN
FMC_GA1                  J1               D35      CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_LA00_N               IC2              7        SN74AVC2T45DCU  
FMC_LA00_N               J1               G7       CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_LA00_N               R14              2        RSMD0402_1/16W-4.7K,1%
FMC_LA00_P               IC9              14       SN74AVC8T245PW-VCCA=P3V3,VCCB=A
FMC_LA00_P               J1               G6       CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_LA00_P               R15              1        RSMD0402_1/16W-4.7K,1%
FMC_LA01_N               IC5              3        SN74AUP1T157DCK-VCC=P3V3
FMC_LA01_N               J1               D9       CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_LA01_N               R3               1        RSMD0402_1/16W-4.7K,1%
FMC_LA01_P               IC2              6        SN74AVC2T45DCU  
FMC_LA01_P               J1               D8       CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_LA01_P               R13              2        RSMD0402_1/16W-4.7K,1%
FMC_LA02_N               IC9              16       SN74AVC8T245PW-VCCA=P3V3,VCCB=A
FMC_LA02_N               J1               H8       CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_LA02_N               R17              1        RSMD0402_1/16W-4.7K,1%
FMC_LA02_P               IC9              15       SN74AVC8T245PW-VCCA=P3V3,VCCB=A
FMC_LA02_P               J1               H7       CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_LA02_P               R16              1        RSMD0402_1/16W-4.7K,1%
FMC_LA03_N               IC9              20       SN74AVC8T245PW-VCCA=P3V3,VCCB=A
FMC_LA03_N               J1               G10      CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_LA03_N               R21              1        RSMD0402_1/16W-4.7K,1%
FMC_LA03_P               IC9              17       SN74AVC8T245PW-VCCA=P3V3,VCCB=A
FMC_LA03_P               J1               G9       CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_LA03_P               R18              1        RSMD0402_1/16W-4.7K,1%
FMC_LA04_N               IC9              19       SN74AVC8T245PW-VCCA=P3V3,VCCB=A
FMC_LA04_N               J1               H11      CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_LA04_N               R20              1        RSMD0402_1/16W-4.7K,1%
FMC_LA04_P               IC9              18       SN74AVC8T245PW-VCCA=P3V3,VCCB=A
FMC_LA04_P               J1               H10      CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_LA04_P               R19              1        RSMD0402_1/16W-4.7K,1%
FMC_LA05_N               IC17             1        74LCX04MTC-VCC=P3V3
FMC_LA05_N               J1               D12      CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_LA05_N               R44              1        RSMD0402_1/16W-4.7K,1%
FMC_LA05_P               IC5              4        SN74AUP1T157DCK-VCC=P3V3
FMC_LA05_P               J1               D11      CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_LA05_P               R4               1        RSMD0402_1/16W-4.7K,1%
FMC_LA06_N               IC8              3        SN65LVDS1DBV-GND=GND,VCC=P3V3
FMC_LA06_N               J1               C11      CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_LA06_P               IC8              4        SN65LVDS1DBV-GND=GND,VCC=P3V3
FMC_LA06_P               J1               C10      CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_LA07_N               IC15             3        PCA9517DGKR     
FMC_LA07_N               J1               H14      CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_LA07_N               R42              1        RSMD0402_1/16W-4.7K,1%
FMC_LA07_P               IC15             2        PCA9517DGKR     
FMC_LA07_P               J1               H13      CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_LA07_P               R43              1        RSMD0402_1/16W-4.7K,1%
FMC_LA08_N               IC16             6        SN74AVC2T45DCU  
FMC_LA08_N               J1               G13      CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_LA08_P               IC16             7        SN74AVC2T45DCU  
FMC_LA08_P               J1               G12      CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_LA10_N               IC1              7        SN74AVC2T45DCU  
FMC_LA10_N               J1               C15      CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_LA10_N               R6               1        RSMD0402_1/16W-4.7K,1%
FMC_LA10_P               IC1              6        SN74AVC2T45DCU  
FMC_LA10_P               J1               C14      CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_LA10_P               R7               1        RSMD0402_1/16W-4.7K,1%
FMC_SCL                  IC14             6        24AA025E48T-I/SN
FMC_SCL                  J1               C30      CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_SCL                  J5               3        CON3P-MTLW-103-07-L-S-250
FMC_SCL                  R38              1        RSMD0402_1/16W-4.7K,1%
FMC_SDA                  IC14             5        24AA025E48T-I/SN
FMC_SDA                  J1               C31      CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_SDA                  J6               3        CON3P-MTLW-103-07-L-S-250
FMC_SDA                  R39              1        RSMD0402_1/16W-4.7K,1%
FPGA_SCL                 IC15             7        PCA9517DGKR     
FPGA_SCL                 J5               1        CON3P-MTLW-103-07-L-S-250
FPGA_SCL                 R41              2        RSMD0402_1/16W-4.7K,1%
FPGA_SDA                 IC15             6        PCA9517DGKR     
FPGA_SDA                 J6               1        CON3P-MTLW-103-07-L-S-250
FPGA_SDA                 R40              2        RSMD0402_1/16W-4.7K,1%
FRONT_PANEL_CLK_N        IC4              13       SN65LVDT125DBT-VCC=P3V3
FRONT_PANEL_CLK_N        IC7              3        SN65LVDS1DBV-GND=GND,VCC=P3V3
FRONT_PANEL_CLK_P        IC4              12       SN65LVDT125DBT-VCC=P3V3
FRONT_PANEL_CLK_P        IC7              4        SN65LVDS1DBV-GND=GND,VCC=P3V3
GND                      C1               2        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C2               2        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C3               2        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C4               2        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C5               2        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C6               2        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C7               2        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C8               1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C9               2        CAPCERSMDCL2_0603-10NF,50V_X7R
GND                      C10              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C11              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C12              1        CAPCERSMDCL2_0805-10UF,16V
GND                      C13              2        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C14              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C15              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C16              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C17              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C18              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C19              1        CAPCERSMDCL1_0603-15PF,50V
GND                      C20              2        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C21              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C22              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C23              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C24              2        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C25              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C26              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C29              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C30              1        CAPCERSMDCL2_0402-1.0NF,50V_GEN
GND                      C33              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C34              1        CAPCERSMDCL2_0402-1.0NF,50V_GEN
GND                      C35              1        CAPCERSMDCL2_0805-10UF,16V
GND                      C36              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C37              1        CAPCERSMDCL2_0402-1.0NF,50V_GEN
GND                      C38              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C40              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C41              1        CAPCERSMDCL2_0402-1.0NF,50V_GEN
GND                      C42              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C45              1        CAPCERSMDCL2_0805-2.2UF,10V_GEN
GND                      C46              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C47              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      IC1              4        SN74AVC2T45DCU  
GND                      IC1              5        SN74AVC2T45DCU  
GND                      IC2              4        SN74AVC2T45DCU  
GND                      IC2              5        SN74AVC2T45DCU  
GND                      IC9              2        SN74AVC8T245PW-VCCA=P3V3,VCCB=A
GND                      IC9              22       SN74AVC8T245PW-VCCA=P3V3,VCCB=A
GND                      IC10             15       SY89873LMG-VCC=P3V3
GND                      IC12             6        ADN2814ACPZ-VCC=P3V3,VEE=GND
GND                      IC12             7        ADN2814ACPZ-VCC=P3V3,VEE=GND
GND                      IC12             11       ADN2814ACPZ-VCC=P3V3,VEE=GND
GND                      IC12             19       ADN2814ACPZ-VCC=P3V3,VEE=GND
GND                      IC12             33       ADN2814ACPZ-VCC=P3V3,VEE=GND
GND                      IC13             3        ADP3367ARZ      
GND                      IC13             5        ADP3367ARZ      
GND                      IC13             6        ADP3367ARZ      
GND                      IC14             3        24AA025E48T-I/SN
GND                      IC14             4        24AA025E48T-I/SN
GND                      IC16             4        SN74AVC2T45DCU  
GND                      J1               A1       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               A4       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               A5       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               A8       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               A9       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               A12      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               A13      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               A16      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               A17      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               A20      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               A21      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               A24      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               A25      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               A28      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               A29      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               A32      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               A33      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               A36      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               A37      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               A40      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               B2       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               B3       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               B6       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               B7       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               B10      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               B11      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               B14      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               B15      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               B18      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               B19      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               B22      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               B23      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               B26      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               B27      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               B30      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               B31      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               B34      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               B35      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               B38      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               B39      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               C1       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               C4       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               C5       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               C8       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               C9       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               C12      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               C13      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               C16      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               C17      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               C20      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               C21      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               C24      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               C25      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               C28      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               C29      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               C32      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               C33      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               C36      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               C38      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               C40      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               D2       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               D3       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               D6       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               D7       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               D10      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               D13      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               D16      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               D19      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               D22      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               D25      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               D28      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               D37      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               D39      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               E1       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               E4       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               E5       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               E8       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               E11      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               E14      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               E17      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               E20      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               E23      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               E26      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               E29      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               E32      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               E35      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               E38      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               E40      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               F2       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               F3       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               F6       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               F9       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               F12      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               F15      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               F18      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               F21      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               F24      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               F27      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               F30      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               F33      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               F36      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               F39      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               G1       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               G4       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               G5       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               G8       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               G11      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               G14      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               G17      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               G20      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               G23      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               G26      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               G29      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               G32      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               G35      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               G38      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               G40      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               H2       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               H3       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               H6       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               H9       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               H12      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               H15      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               H18      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               H21      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               H24      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               H27      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               H30      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               H33      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               H36      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               H39      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               J1       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               J4       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               J5       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               J8       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               J11      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               J14      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               J17      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               J20      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               J23      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               J26      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               J29      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               J32      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               J35      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               J38      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               J40      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               K2       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               K3       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               K6       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               K9       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               K12      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               K15      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               K18      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               K21      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               K24      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               K27      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               K30      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               K33      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               K36      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J1               K39      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      J4               1        CON20P_SFP-1888247-1
GND                      J4               10       CON20P_SFP-1888247-1
GND                      J4               11       CON20P_SFP-1888247-1
GND                      J4               14       CON20P_SFP-1888247-1
GND                      J4               17       CON20P_SFP-1888247-1
GND                      J4               20       CON20P_SFP-1888247-1
GND                      J8               1        CON3P-MTLW-103-07-L-S-250
GND                      LD1              2        571-0112F       
GND                      LD1              4        571-0112F       
GND                      LD2              2        571-0112F       
GND                      LD2              4        571-0112F       
GND                      LM1              2        COAX-PLEMO00C   
GND                      LM1              3        COAX-PLEMO00C   
GND                      LM1              4        COAX-PLEMO00C   
GND                      LM1              5        COAX-PLEMO00C   
GND                      LM2              2        COAX-PLEMO00C   
GND                      LM2              3        COAX-PLEMO00C   
GND                      LM2              4        COAX-PLEMO00C   
GND                      LM2              5        COAX-PLEMO00C   
GND                      OPT1             4        FTPDA-R155-ST   
GND                      QZ1              2        FXO-HC736R-40   
GND                      R1               1        RSMD0603_1/10W-51,1%
GND                      R2               1        RSMD0603_1/10W-51,1%
GND                      R12              2        RSMD0603_-00,   
GND                      R13              1        RSMD0402_1/16W-4.7K,1%
GND                      R14              1        RSMD0402_1/16W-4.7K,1%
GND                      R15              2        RSMD0402_1/16W-4.7K,1%
GND                      R21              2        RSMD0402_1/16W-4.7K,1%
GND                      R34              1        RSMD0603_-00,   
GND                      REG1             2        TPS79925DDCT    
IN_N                     C44              2        CAPCERSMDCL2_0603-1.5UF,6.3V
IN_N                     IC12             4        ADN2814ACPZ-VCC=P3V3,VEE=GND
IN_P                     C43              2        CAPCERSMDCL2_0603-1.5UF,6.3V
IN_P                     IC12             5        ADN2814ACPZ-VCC=P3V3,VEE=GND
LEMO1                    IC8              5        SN65LVDS1DBV-GND=GND,VCC=P3V3
LEMO1                    J3               2        CON2P-MTLW-102-07-L-S-250
LEMO1                    LM2              1        COAX-PLEMO00C   
LEMO2                    IC7              5        SN65LVDS1DBV-GND=GND,VCC=P3V3
LEMO2                    J2               2        CON2P-MTLW-102-07-L-S-250
LEMO2                    LM1              1        COAX-PLEMO00C   
P12V                     J1               C35      CON400P_40ABCDEFGHJK-SEAM-40-0A
P12V                     J1               C37      CON400P_40ABCDEFGHJK-SEAM-40-0A
P12V                     J8               3        CON3P-MTLW-103-07-L-S-250
P12V                     R37              1        RSMD2512_1W_GEN-120,5%
P2V5                     C45              2        CAPCERSMDCL2_0805-2.2UF,10V_GEN
P2V5                     J7               3        CON6P-90131-0123
P2V5                     REG1             5        TPS79925DDCT    
P3V3                     C1               1        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C2               1        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C3               1        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C4               1        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C5               1        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C6               1        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C7               1        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C9               1        CAPCERSMDCL2_0603-10NF,50V_X7R
P3V3                     C11              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C13              1        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C15              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C17              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C21              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C22              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C24              1        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C25              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C26              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C29              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C30              2        CAPCERSMDCL2_0402-1.0NF,50V_GEN
P3V3                     C33              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C34              2        CAPCERSMDCL2_0402-1.0NF,50V_GEN
P3V3                     C35              2        CAPCERSMDCL2_0805-10UF,16V
P3V3                     C36              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C37              2        CAPCERSMDCL2_0402-1.0NF,50V_GEN
P3V3                     C40              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C41              2        CAPCERSMDCL2_0402-1.0NF,50V_GEN
P3V3                     C46              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     IC1              1        SN74AVC2T45DCU  
P3V3                     IC2              1        SN74AVC2T45DCU  
P3V3                     IC4              22       SN65LVDT125DBT-VCC=P3V3
P3V3                     IC4              34       SN65LVDT125DBT-VCC=P3V3
P3V3                     IC12             10       ADN2814ACPZ-VCC=P3V3,VEE=GND
P3V3                     IC15             8        PCA9517DGKR     
P3V3                     IC16             1        SN74AVC2T45DCU  
P3V3                     IC16             5        SN74AVC2T45DCU  
P3V3                     J1               C39      CON400P_40ABCDEFGHJK-SEAM-40-0A
P3V3                     J1               D36      CON400P_40ABCDEFGHJK-SEAM-40-0A
P3V3                     J1               D38      CON400P_40ABCDEFGHJK-SEAM-40-0A
P3V3                     J1               D40      CON400P_40ABCDEFGHJK-SEAM-40-0A
P3V3                     J7               2        CON6P-90131-0123
P3V3                     J8               2        CON3P-MTLW-103-07-L-S-250
P3V3                     L1               2        INDUCTANCE_LQH32C_23-4.7UH
P3V3                     L2               1        INDUCTANCE_LQH32C_23-4.7UH
P3V3                     QZ1              4        FXO-HC736R-40   
P3V3                     R22              1        RSMD0402_1/16W-4.7K,1%
P3V3                     R23              1        RSMD0402_1/16W-4.7K,1%
P3V3                     R24              2        RSMD0402_1/16W-4.7K,1%
P3V3                     R25              2        RSMD0402_1/16W-4.7K,1%
P3V3                     R26              2        RSMD0402_1/16W-4.7K,1%
P3V3                     R27              2        RSMD0402_1/16W-4.7K,1%
P3V3                     R28              1        RSMD0402_1/16W-4.7K,1%
P3V3                     R29              1        RSMD0402_1/16W-4.7K,1%
P3V3                     R30              2        RSMD0603_1/10W-100,1%
P3V3                     R31              2        RSMD0603_1/10W-100,1%
P3V3                     R32              2        RSMD0603_1/10W-100,1%
P3V3                     R33              2        RSMD0603_1/10W-100,1%
P3V3                     R40              1        RSMD0402_1/16W-4.7K,1%
P3V3                     R41              1        RSMD0402_1/16W-4.7K,1%
P3V3                     R46              2        RSMD0603_1/10W-100,1%
P3V3                     REG1             1        TPS79925DDCT    
P3V3                     REG1             3        TPS79925DDCT    
P5V                      C12              2        CAPCERSMDCL2_0805-10UF,16V
P5V                      IC13             2        ADP3367ARZ      
P5V                      OPT1             1        FTPDA-R155-ST   
S10                      IC4              1        SN65LVDT125DBT-VCC=P3V3
S10                      IC9              10       SN74AVC8T245PW-VCCA=P3V3,VCCB=A
S11                      IC4              2        SN65LVDT125DBT-VCC=P3V3
S11                      IC9              9        SN74AVC8T245PW-VCCA=P3V3,VCCB=A
S20                      IC4              5        SN65LVDT125DBT-VCC=P3V3
S20                      IC9              8        SN74AVC8T245PW-VCCA=P3V3,VCCB=A
S21                      IC4              6        SN65LVDT125DBT-VCC=P3V3
S21                      IC9              7        SN74AVC8T245PW-VCCA=P3V3,VCCB=A
S30                      IC4              14       SN65LVDT125DBT-VCC=P3V3
S30                      IC9              6        SN74AVC8T245PW-VCCA=P3V3,VCCB=A
S31                      IC4              15       SN65LVDT125DBT-VCC=P3V3
S31                      IC9              5        SN74AVC8T245PW-VCCA=P3V3,VCCB=A
S40                      IC4              18       SN65LVDT125DBT-VCC=P3V3
S40                      IC9              4        SN74AVC8T245PW-VCCA=P3V3,VCCB=A
S41                      C20              1        CAPCERSMDCL2_0402-100NF,16V_GEN
S41                      IC4              19       SN65LVDT125DBT-VCC=P3V3
S41                      IC5              6        SN74AUP1T157DCK-VCC=P3V3
TTCSFP_N                 J4               12       CON20P_SFP-1888247-1
TTCSFP_N                 R36              1        RSMD0603_-00,   
TTCSFP_P                 J4               13       CON20P_SFP-1888247-1
TTCSFP_P                 R35              1        RSMD0603_-00,   
UNNAMED_11_74LCX04_I179_Y IC17             4        74LCX04MTC-VCC=P3V3
UNNAMED_11_74LCX04_I179_Y R48              2        RSMD0603_1/10W-100,1%
UNNAMED_11_74LCX04_I8_Y  IC17             2        74LCX04MTC-VCC=P3V3
UNNAMED_11_74LCX04_I8_Y  R45              2        RSMD0603_1/10W-100,1%
UNNAMED_11_74LCX04_I9_Y  IC17             6        74LCX04MTC-VCC=P3V3
UNNAMED_11_74LCX04_I9_Y  R47              2        RSMD0603_1/10W-100,1%
UNNAMED_11_ADN2814_I23_CF1 C39              1        CAPCERSMDCL2_0603-470NF,6.3V
UNNAMED_11_ADN2814_I23_CF1 IC12             15       ADN2814ACPZ-VCC=P3V3,VEE=GND
UNNAMED_11_ADN2814_I23_CF2 C39              2        CAPCERSMDCL2_0603-470NF,6.3V
UNNAMED_11_ADN2814_I23_CF2 IC12             14       ADN2814ACPZ-VCC=P3V3,VEE=GND
UNNAMED_11_ADN2814_I23_SQUELCH IC12             27       ADN2814ACPZ-VCC=P3V3,VEE=GND
UNNAMED_11_ADN2814_I23_SQUELCH R12              1        RSMD0603_-00,   
UNNAMED_11_ADN2814_I23_THRADJ C42              2        CAPCERSMDCL2_0402-100NF,16V_GEN
UNNAMED_11_ADN2814_I23_THRADJ IC12             9        ADN2814ACPZ-VCC=P3V3,VEE=GND
UNNAMED_11_ADN2814_I23_THRADJ R34              2        RSMD0603_-00,   
UNNAMED_11_ADN2814_I23_VREF C38              2        CAPCERSMDCL2_0402-100NF,16V_GEN
UNNAMED_11_ADN2814_I23_VREF IC12             3        ADN2814ACPZ-VCC=P3V3,VEE=GND
UNNAMED_11_ADP3367_I160_VIN IC13             8        ADP3367ARZ      
UNNAMED_11_ADP3367_I160_VIN R37              2        RSMD2512_1W_GEN-120,5%
UNNAMED_11_CON20PSFP_I175_LOS J4               8        CON20P_SFP-1888247-1
UNNAMED_11_CON20PSFP_I175_LOS R23              2        RSMD0402_1/16W-4.7K,1%
UNNAMED_11_CON20PSFP_I175_MODDE J4               6        CON20P_SFP-1888247-1
UNNAMED_11_CON20PSFP_I175_MODDE R25              1        RSMD0402_1/16W-4.7K,1%
UNNAMED_11_CON20PSFP_I175_MOD_1 J4               5        CON20P_SFP-1888247-1
UNNAMED_11_CON20PSFP_I175_MOD_1 R26              1        RSMD0402_1/16W-4.7K,1%
UNNAMED_11_CON20PSFP_I175_MOD_2 J4               4        CON20P_SFP-1888247-1
UNNAMED_11_CON20PSFP_I175_MOD_2 R27              1        RSMD0402_1/16W-4.7K,1%
UNNAMED_11_CON20PSFP_I175_RATES J4               7        CON20P_SFP-1888247-1
UNNAMED_11_CON20PSFP_I175_RATES R24              1        RSMD0402_1/16W-4.7K,1%
UNNAMED_11_CON20PSFP_I175_TXDIS J4               3        CON20P_SFP-1888247-1
UNNAMED_11_CON20PSFP_I175_TXDIS R28              2        RSMD0402_1/16W-4.7K,1%
UNNAMED_11_CON20PSFP_I175_TXFAU J4               2        CON20P_SFP-1888247-1
UNNAMED_11_CON20PSFP_I175_TXFAU R29              2        RSMD0402_1/16W-4.7K,1%
UNNAMED_11_CON20PSFP_I175_VCCR J4               15       CON20P_SFP-1888247-1
UNNAMED_11_CON20PSFP_I175_VCCR L1               1        INDUCTANCE_LQH32C_23-4.7UH
UNNAMED_11_CON20PSFP_I175_VCCT J4               16       CON20P_SFP-1888247-1
UNNAMED_11_CON20PSFP_I175_VCCT L2               2        INDUCTANCE_LQH32C_23-4.7UH
UNNAMED_11_CON20PSFP_I175_VEER J4               9        CON20P_SFP-1888247-1
UNNAMED_11_CON20PSFP_I175_VEER R22              2        RSMD0402_1/16W-4.7K,1%
UNNAMED_11_LED2_I177_A0  LD1              3        571-0112F       
UNNAMED_11_LED2_I177_A0  R48              1        RSMD0603_1/10W-100,1%
UNNAMED_11_LED2_I177_A1  LD1              1        571-0112F       
UNNAMED_11_LED2_I177_A1  R47              1        RSMD0603_1/10W-100,1%
UNNAMED_11_LED2_I184_A0  LD2              3        571-0112F       
UNNAMED_11_LED2_I184_A0  R46              1        RSMD0603_1/10W-100,1%
UNNAMED_11_LED2_I184_A1  LD2              1        571-0112F       
UNNAMED_11_LED2_I184_A1  R45              1        RSMD0603_1/10W-100,1%
UNNAMED_2_CAPCERSMDCL2_I68_B C47              2        CAPCERSMDCL2_0402-100NF,16V_GEN
UNNAMED_2_CAPCERSMDCL2_I68_B REG1             4        TPS79925DDCT    
UNNAMED_2_CON2P_I172_A   J2               1        CON2P-MTLW-102-07-L-S-250
UNNAMED_2_CON2P_I172_A   R1               2        RSMD0603_1/10W-51,1%
UNNAMED_2_CON2P_I173_A   J3               1        CON2P-MTLW-102-07-L-S-250
UNNAMED_2_CON2P_I173_A   R2               2        RSMD0603_1/10W-51,1%
UNNAMED_2_CON400P40ABCDEFGHJK_I J1               D30      CON400P_40ABCDEFGHJK-SEAM-40-0A
UNNAMED_2_CON400P40ABCDEFGHJK_I J1               D31      CON400P_40ABCDEFGHJK-SEAM-40-0A
UNNAMED_2_PCA9517_I162_EN IC15             5        PCA9517DGKR     
UNNAMED_2_PCA9517_I162_EN TP2              1        TP_HOLE-0.8MM   
UNNAMED_3_QZFXOHC73_I189_OUT C19              2        CAPCERSMDCL1_0603-15PF,50V
UNNAMED_3_QZFXOHC73_I189_OUT IC3              5        SN65LVDS1DBV-GND=GND,VCC=P3V3
UNNAMED_3_QZFXOHC73_I189_OUT QZ1              3        FXO-HC736R-40   
UNNAMED_3_RSMD0603_I69_A IC4              36       SN65LVDT125DBT-VCC=P3V3
UNNAMED_3_RSMD0603_I69_A R5               1        RSMD0603_1/10W-100,1%
UNNAMED_3_RSMD0603_I69_B IC4              35       SN65LVDT125DBT-VCC=P3V3
UNNAMED_3_RSMD0603_I69_B R5               2        RSMD0603_1/10W-100,1%
UNNAMED_3_RSMD0603_I70_A IC10             3        SY89873LMG-VCC=P3V3
UNNAMED_3_RSMD0603_I70_A R11              1        RSMD0603_1/10W-100,1%
UNNAMED_3_RSMD0603_I70_B IC10             4        SY89873LMG-VCC=P3V3
UNNAMED_3_RSMD0603_I70_B R11              2        RSMD0603_1/10W-100,1%
UNNAMED_3_RSMD0603_I71_A IC11             1        SY89833LMG-(GND:13,17;VCC:7,14A
UNNAMED_3_RSMD0603_I71_A R10              1        RSMD0603_1/10W-100,1%
UNNAMED_3_RSMD0603_I71_B IC11             2        SY89833LMG-(GND:13,17;VCC:7,14A
UNNAMED_3_RSMD0603_I71_B R10              2        RSMD0603_1/10W-100,1%
UNNAMED_3_SY89833L_I254_EN IC11             8        SY89833LMG-(GND:13,17;VCC:7,14A
UNNAMED_3_SY89833L_I254_EN TP1              1        TP_HOLE-0.8MM   
VPP                      J1               G39      CON400P_40ABCDEFGHJK-SEAM-40-0A
VPP                      J1               H40      CON400P_40ABCDEFGHJK-SEAM-40-0A
VPP                      J7               6        CON6P-90131-0123
XTAL_N                   IC3              3        SN65LVDS1DBV-GND=GND,VCC=P3V3
XTAL_N                   IC4              4        SN65LVDT125DBT-VCC=P3V3
XTAL_P                   IC3              4        SN65LVDS1DBV-GND=GND,VCC=P3V3
XTAL_P                   IC4              3        SN65LVDT125DBT-VCC=P3V3
END CONCISE NET LIST
