BODY ORDERED NET LIST - 1  
C1               CAPCERSMDCL2_0402-100NF,16V_GEN 1        P3V3                    
                                  2        GND                     
C2               CAPCERSMDCL2_0402-100NF,16V_GEN 1        P3V3                    
                                  2        GND                     
C3               CAPCERSMDCL2_0402-100NF,16V_GEN 1        P3V3                    
                                  2        GND                     
C4               CAPCERSMDCL2_0402-100NF,16V_GEN 1        P3V3                    
                                  2        GND                     
C5               CAPCERSMDCL2_0402-100NF,16V_GEN 1        P3V3                    
                                  2        GND                     
C6               CAPCERSMDCL2_0402-100NF,16V_GEN 1        P3V3                    
                                  2        GND                     
C7               CAPCERSMDCL2_0402-100NF,16V_GEN 1        P3V3                    
                                  2        GND                     
C8               CAPCERSMDCL2_0402-100NF,16V_GEN 1        GND                     
                                  2        CVCC                    
C9               CAPCERSMDCL2_0603-10NF,50V_X7R 1        P3V3                    
                                  2        GND                     
C10              CAPCERSMDCL2_0402-100NF,16V_GEN 1        GND                     
                                  2        CVCC                    
C11              CAPCERSMDCL2_0402-100NF,16V_GEN 1        GND                     
                                  2        P3V3                    
C12              CAPCERSMDCL2_0805-10UF,16V 1        GND                     
                                  2        P5V                     
C13              CAPCERSMDCL2_0402-100NF,16V_GEN 1        P3V3                    
                                  2        GND                     
C14              CAPCERSMDCL2_0402-100NF,16V_GEN 1        GND                     
                                  2        CVCC                    
C15              CAPCERSMDCL2_0402-100NF,16V_GEN 1        GND                     
                                  2        P3V3                    
C16              CAPCERSMDCL2_0402-100NF,16V_GEN 1        GND                     
                                  2        CVCC                    
C17              CAPCERSMDCL2_0402-100NF,16V_GEN 1        GND                     
                                  2        P3V3                    
C18              CAPCERSMDCL2_0402-100NF,16V_GEN 1        GND                     
                                  2        CTRLVCC                 
C19              CAPCERSMDCL1_0603-15PF,50V 1        GND                     
                                  2        UNNAMED_3_QZFXOHC73_I189_OUT
C20              CAPCERSMDCL2_0402-100NF,16V_GEN 1        S41                     
                                  2        GND                     
C21              CAPCERSMDCL2_0402-100NF,16V_GEN 1        GND                     
                                  2        P3V3                    
C22              CAPCERSMDCL2_0402-100NF,16V_GEN 1        GND                     
                                  2        P3V3                    
C23              CAPCERSMDCL2_0402-100NF,16V_GEN 1        GND                     
                                  2        CVCC                    
C24              CAPCERSMDCL2_0402-100NF,16V_GEN 1        P3V3                    
                                  2        GND                     
C25              CAPCERSMDCL2_0402-100NF,16V_GEN 1        GND                     
                                  2        P3V3                    
C26              CAPCERSMDCL2_0402-100NF,16V_GEN 1        GND                     
                                  2        P3V3                    
C27              CAPCERSMDCL2_0402-100NF,16V_GEN 1        CLKOUT_N                
                                  2        CDR_CLKOUT_N            
C28              CAPCERSMDCL2_0402-100NF,16V_GEN 1        CLKOUT_P                
                                  2        CDR_CLKOUT_P            
C29              CAPCERSMDCL2_0402-100NF,16V_GEN 1        GND                     
                                  2        P3V3                    
C30              CAPCERSMDCL2_0402-1.0NF,50V_GEN 1        GND                     
                                  2        P3V3                    
C31              CAPCERSMDCL2_0402-100NF,16V_GEN 1        DATAOUT_N               
                                  2        CDR_DATAOUT_N           
C32              CAPCERSMDCL2_0402-100NF,16V_GEN 1        DATAOUT_P               
                                  2        CDR_DATAOUT_P           
C33              CAPCERSMDCL2_0402-100NF,16V_GEN 1        GND                     
                                  2        P3V3                    
C34              CAPCERSMDCL2_0402-1.0NF,50V_GEN 1        GND                     
                                  2        P3V3                    
C35              CAPCERSMDCL2_0805-10UF,16V 1        GND                     
                                  2        P3V3                    
C36              CAPCERSMDCL2_0402-100NF,16V_GEN 1        GND                     
                                  2        P3V3                    
C37              CAPCERSMDCL2_0402-1.0NF,50V_GEN 1        GND                     
                                  2        P3V3                    
C38              CAPCERSMDCL2_0402-100NF,16V_GEN 1        GND                     
                                  2        UNNAMED_11_ADN2814_I23_VREF
C39              CAPCERSMDCL2_0603-470NF,6.3V 1        UNNAMED_11_ADN2814_I23_CF1
                                  2        UNNAMED_11_ADN2814_I23_CF2
C40              CAPCERSMDCL2_0402-100NF,16V_GEN 1        GND                     
                                  2        P3V3                    
C41              CAPCERSMDCL2_0402-1.0NF,50V_GEN 1        GND                     
                                  2        P3V3                    
C42              CAPCERSMDCL2_0402-100NF,16V_GEN 1        GND                     
                                  2        UNNAMED_11_ADN2814_I23_THRADJ
C43              CAPCERSMDCL2_0603-1.5UF,6.3V 1        CDR_IN_P                
                                  2        IN_P                    
C44              CAPCERSMDCL2_0603-1.5UF,6.3V 1        CDR_IN_N                
                                  2        IN_N                    
C45              CAPCERSMDCL2_0805-2.2UF,10V_GEN 1        GND                     
                                  2        P2V5                    
C46              CAPCERSMDCL2_0402-100NF,16V_GEN 1        GND                     
                                  2        P3V3                    
C47              CAPCERSMDCL2_0402-100NF,16V_GEN 1        GND                     
                                  2        UNNAMED_2_CAPCERSMDCL2_I68_B
IC1              SN74AVC2T45DCU   1        P3V3                    
                                  2        DIVIDER_DIV4            
                                  3        DIVIDER_RST_B           
                                  4        GND                     
                                  5        GND                     
                                  6        FMC_LA10_P              
                                  7        FMC_LA10_N              
                                  8        CVCC                    
IC2              SN74AVC2T45DCU   1        P3V3                    
                                  2        3DE                     
                                  3        2DE                     
                                  4        GND                     
                                  5        GND                     
                                  6        FMC_LA01_P              
                                  7        FMC_LA00_N              
                                  8        CVCC                    
IC3              SN65LVDS1DBV-GND=GND,VCC=P3V3 3        XTAL_N                  
                                  4        XTAL_P                  
                                  5        UNNAMED_3_QZFXOHC73_I189_OUT
IC4              SN65LVDT125DBT-VCC=P3V3 1        S10                     
                                  2        S11                     
                                  3        XTAL_P                  
                                  4        XTAL_N                  
                                  5        S20                     
                                  6        S21                     
                                  7        CDR_CLK_DIVIDED_QB0_P   
                                  8        CDR_CLK_DIVIDED_QB0_N   
                                  12       FRONT_PANEL_CLK_P       
                                  13       FRONT_PANEL_CLK_N       
                                  14       S30                     
                                  15       S31                     
                                  16       CDR_CLK_FANOUT_Q2_P     
                                  17       CDR_CLK_FANOUT_Q2_N     
                                  18       S40                     
                                  19       S41                     
                                  22       P3V3                    
                                  23       FMC_CLK0_M2C_N          
                                  24       FMC_CLK0_M2C_P          
                                  25       3DE                     
                                  26       FMC_CLK2_BIDIR_N        
                                  27       FMC_CLK2_BIDIR_P        
                                  31       2DE                     
                                  32       FMC_CLK1_M2C_N          
                                  33       FMC_CLK1_M2C_P          
                                  34       P3V3                    
                                  35       UNNAMED_3_RSMD0603_I69_B
                                  36       UNNAMED_3_RSMD0603_I69_A
IC5              SN74AUP1T157DCK-VCC=P3V3 1        CDR_OK                  
                                  3        FMC_LA01_N              
                                  4        FMC_LA05_P              
                                  6        S41                     
IC6              SN74AHC1G02DCK-VCC=P3V3 1        CDR_LOS                 
                                  2        CDR_LOL                 
                                  4        CDR_OK                  
IC7              SN65LVDS1DBV-GND=GND,VCC=P3V3 3        FRONT_PANEL_CLK_N       
                                  4        FRONT_PANEL_CLK_P       
                                  5        LEMO2                   
IC8              SN65LVDS1DBV-GND=GND,VCC=P3V3 3        FMC_LA06_N              
                                  4        FMC_LA06_P              
                                  5        LEMO1                   
IC9              SN74AVC8T245PW-VCCA=P3V3,VCCB=A 2        GND                     
                                  4        S40                     
                                  5        S31                     
                                  6        S30                     
                                  7        S21                     
                                  8        S20                     
                                  9        S11                     
                                  10       S10                     
                                  14       FMC_LA00_P              
                                  15       FMC_LA02_P              
                                  16       FMC_LA02_N              
                                  17       FMC_LA03_P              
                                  18       FMC_LA04_P              
                                  19       FMC_LA04_N              
                                  20       FMC_LA03_N              
                                  22       GND                     
IC10             SY89873LMG-VCC=P3V3 1        CDR_CLK_DIVIDED_QB0_P   
                                  2        CDR_CLK_DIVIDED_QB0_N   
                                  3        UNNAMED_3_RSMD0603_I70_A
                                  4        UNNAMED_3_RSMD0603_I70_B
                                  8        DIVIDER_RST_B           
                                  9        CDR_CLK_FANOUT_Q0_N     
                                  12       CDR_CLK_FANOUT_Q0_P     
                                  15       GND                     
                                  16       DIVIDER_DIV4            
IC11             SY89833LMG-(GND:13,17;VCC:7,14A 1        UNNAMED_3_RSMD0603_I71_A
                                  2        UNNAMED_3_RSMD0603_I71_B
                                  3        CDR_CLK_FANOUT_Q2_P     
                                  4        CDR_CLK_FANOUT_Q2_N     
                                  8        UNNAMED_3_SY89833L_I254_EN
                                  9        CDR_CLKOUT_N            
                                  12       CDR_CLKOUT_P            
                                  15       CDR_CLK_FANOUT_Q0_P     
                                  16       CDR_CLK_FANOUT_Q0_N     
IC12             ADN2814ACPZ-VCC=P3V3,VEE=GND 3        UNNAMED_11_ADN2814_I23_VREF
                                  4        IN_N                    
                                  5        IN_P                    
                                  6        GND                     
                                  7        GND                     
                                  9        UNNAMED_11_ADN2814_I23_THRADJ
                                  10       P3V3                    
                                  11       GND                     
                                  14       UNNAMED_11_ADN2814_I23_CF2
                                  15       UNNAMED_11_ADN2814_I23_CF1
                                  16       CDR_LOL                 
                                  19       GND                     
                                  20       CDR_SCL                 
                                  21       CDR_SDA                 
                                  22       CDR_LOS                 
                                  25       CLKOUT_N                
                                  26       CLKOUT_P                
                                  27       UNNAMED_11_ADN2814_I23_SQUELCH
                                  28       DATAOUT_N               
                                  29       DATAOUT_P               
                                  33       GND                     
IC13             ADP3367ARZ       2        P5V                     
                                  3        GND                     
                                  5        GND                     
                                  6        GND                     
                                  8        UNNAMED_11_ADP3367_I160_VIN
IC14             24AA025E48T-I/SN 1        FMC_GA1                 
                                  2        FMC_GA0                 
                                  3        GND                     
                                  4        GND                     
                                  5        FMC_SDA                 
                                  6        FMC_SCL                 
                                  8        CTRLVCC                 
IC15             PCA9517DGKR      1        CVCC                    
                                  2        FMC_LA07_P              
                                  3        FMC_LA07_N              
                                  5        UNNAMED_2_PCA9517_I162_EN
                                  6        FPGA_SDA                
                                  7        FPGA_SCL                
                                  8        P3V3                    
IC16             SN74AVC2T45DCU   1        P3V3                    
                                  2        CDR_LOL                 
                                  3        CDR_LOS                 
                                  4        GND                     
                                  5        P3V3                    
                                  6        FMC_LA08_N              
                                  7        FMC_LA08_P              
                                  8        CVCC                    
IC17             74LCX04MTC-VCC=P3V3 1        FMC_LA05_N              
                                  2        UNNAMED_11_74LCX04_I8_Y 
                                  3        CDR_LOL                 
                                  4        UNNAMED_11_74LCX04_I179_Y
                                  5        CDR_LOS                 
                                  6        UNNAMED_11_74LCX04_I9_Y 
J1               CON400P_40ABCDEFGHJK-SEAM-40-0A A1       GND                     
                                  A4       GND                     
                                  A5       GND                     
                                  A8       GND                     
                                  A9       GND                     
                                  A12      GND                     
                                  A13      GND                     
                                  A16      GND                     
                                  A17      GND                     
                                  A20      GND                     
                                  A21      GND                     
                                  A24      GND                     
                                  A25      GND                     
                                  A28      GND                     
                                  A29      GND                     
                                  A32      GND                     
                                  A33      GND                     
                                  A36      GND                     
                                  A37      GND                     
                                  A40      GND                     
                                  B2       GND                     
                                  B3       GND                     
                                  B6       GND                     
                                  B7       GND                     
                                  B10      GND                     
                                  B11      GND                     
                                  B14      GND                     
                                  B15      GND                     
                                  B18      GND                     
                                  B19      GND                     
                                  B22      GND                     
                                  B23      GND                     
                                  B26      GND                     
                                  B27      GND                     
                                  B30      GND                     
                                  B31      GND                     
                                  B34      GND                     
                                  B35      GND                     
                                  B38      GND                     
                                  B39      GND                     
                                  C1       GND                     
                                  C4       GND                     
                                  C5       GND                     
                                  C8       GND                     
                                  C9       GND                     
                                  C10      FMC_LA06_P              
                                  C11      FMC_LA06_N              
                                  C12      GND                     
                                  C13      GND                     
                                  C14      FMC_LA10_P              
                                  C15      FMC_LA10_N              
                                  C16      GND                     
                                  C17      GND                     
                                  C20      GND                     
                                  C21      GND                     
                                  C24      GND                     
                                  C25      GND                     
                                  C28      GND                     
                                  C29      GND                     
                                  C30      FMC_SCL                 
                                  C31      FMC_SDA                 
                                  C32      GND                     
                                  C33      GND                     
                                  C34      FMC_GA0                 
                                  C35      P12V                    
                                  C36      GND                     
                                  C37      P12V                    
                                  C38      GND                     
                                  C39      P3V3                    
                                  C40      GND                     
                                  D2       GND                     
                                  D3       GND                     
                                  D6       GND                     
                                  D7       GND                     
                                  D8       FMC_LA01_P              
                                  D9       FMC_LA01_N              
                                  D10      GND                     
                                  D11      FMC_LA05_P              
                                  D12      FMC_LA05_N              
                                  D13      GND                     
                                  D14      CDR_DATAOUT_P           
                                  D15      CDR_DATAOUT_N           
                                  D16      GND                     
                                  D19      GND                     
                                  D22      GND                     
                                  D25      GND                     
                                  D28      GND                     
                                  D30      UNNAMED_2_CON400P40ABCDEFGHJK_I
                                  D31      UNNAMED_2_CON400P40ABCDEFGHJK_I
                                  D32      CTRLVCC                 
                                  D35      FMC_GA1                 
                                  D36      P3V3                    
                                  D37      GND                     
                                  D38      P3V3                    
                                  D39      GND                     
                                  D40      P3V3                    
                                  E1       GND                     
                                  E4       GND                     
                                  E5       GND                     
                                  E8       GND                     
                                  E11      GND                     
                                  E14      GND                     
                                  E17      GND                     
                                  E20      GND                     
                                  E23      GND                     
                                  E26      GND                     
                                  E29      GND                     
                                  E32      GND                     
                                  E35      GND                     
                                  E38      GND                     
                                  E40      GND                     
                                  F2       GND                     
                                  F3       GND                     
                                  F6       GND                     
                                  F9       GND                     
                                  F12      GND                     
                                  F15      GND                     
                                  F18      GND                     
                                  F21      GND                     
                                  F24      GND                     
                                  F27      GND                     
                                  F30      GND                     
                                  F33      GND                     
                                  F36      GND                     
                                  F39      GND                     
                                  G1       GND                     
                                  G2       FMC_CLK1_M2C_P          
                                  G3       FMC_CLK1_M2C_N          
                                  G4       GND                     
                                  G5       GND                     
                                  G6       FMC_LA00_P              
                                  G7       FMC_LA00_N              
                                  G8       GND                     
                                  G9       FMC_LA03_P              
                                  G10      FMC_LA03_N              
                                  G11      GND                     
                                  G12      FMC_LA08_P              
                                  G13      FMC_LA08_N              
                                  G14      GND                     
                                  G17      GND                     
                                  G20      GND                     
                                  G23      GND                     
                                  G26      GND                     
                                  G29      GND                     
                                  G32      GND                     
                                  G35      GND                     
                                  G38      GND                     
                                  G39      VPP                     
                                  G40      GND                     
                                  H2       GND                     
                                  H3       GND                     
                                  H4       FMC_CLK0_M2C_P          
                                  H5       FMC_CLK0_M2C_N          
                                  H6       GND                     
                                  H7       FMC_LA02_P              
                                  H8       FMC_LA02_N              
                                  H9       GND                     
                                  H10      FMC_LA04_P              
                                  H11      FMC_LA04_N              
                                  H12      GND                     
                                  H13      FMC_LA07_P              
                                  H14      FMC_LA07_N              
                                  H15      GND                     
                                  H18      GND                     
                                  H21      GND                     
                                  H24      GND                     
                                  H27      GND                     
                                  H30      GND                     
                                  H33      GND                     
                                  H36      GND                     
                                  H39      GND                     
                                  H40      VPP                     
                                  J1       GND                     
                                  J4       GND                     
                                  J5       GND                     
                                  J8       GND                     
                                  J11      GND                     
                                  J14      GND                     
                                  J17      GND                     
                                  J20      GND                     
                                  J23      GND                     
                                  J26      GND                     
                                  J29      GND                     
                                  J32      GND                     
                                  J35      GND                     
                                  J38      GND                     
                                  J40      GND                     
                                  K2       GND                     
                                  K3       GND                     
                                  K4       FMC_CLK2_BIDIR_P        
                                  K5       FMC_CLK2_BIDIR_N        
                                  K6       GND                     
                                  K9       GND                     
                                  K12      GND                     
                                  K15      GND                     
                                  K18      GND                     
                                  K21      GND                     
                                  K24      GND                     
                                  K27      GND                     
                                  K30      GND                     
                                  K33      GND                     
                                  K36      GND                     
                                  K39      GND                     
J2               CON2P-MTLW-102-07-L-S-250 1        UNNAMED_2_CON2P_I172_A  
                                  2        LEMO2                   
J3               CON2P-MTLW-102-07-L-S-250 1        UNNAMED_2_CON2P_I173_A  
                                  2        LEMO1                   
J4               CON20P_SFP-1888247-1 1        GND                     
                                  2        UNNAMED_11_CON20PSFP_I175_TXFAU
                                  3        UNNAMED_11_CON20PSFP_I175_TXDIS
                                  4        UNNAMED_11_CON20PSFP_I175_MOD_2
                                  5        UNNAMED_11_CON20PSFP_I175_MOD_1
                                  6        UNNAMED_11_CON20PSFP_I175_MODDE
                                  7        UNNAMED_11_CON20PSFP_I175_RATES
                                  8        UNNAMED_11_CON20PSFP_I175_LOS
                                  9        UNNAMED_11_CON20PSFP_I175_VEER
                                  10       GND                     
                                  11       GND                     
                                  12       TTCSFP_N                
                                  13       TTCSFP_P                
                                  14       GND                     
                                  15       UNNAMED_11_CON20PSFP_I175_VCCR
                                  16       UNNAMED_11_CON20PSFP_I175_VCCT
                                  17       GND                     
                                  20       GND                     
J5               CON3P-MTLW-103-07-L-S-250 1        FPGA_SCL                
                                  2        CDR_SCL                 
                                  3        FMC_SCL                 
J6               CON3P-MTLW-103-07-L-S-250 1        FPGA_SDA                
                                  2        CDR_SDA                 
                                  3        FMC_SDA                 
J7               CON6P-90131-0123 1        CVCC                    
                                  2        P3V3                    
                                  3        P2V5                    
                                  4        CVCC                    
                                  5        CVCC                    
                                  6        VPP                     
J8               CON3P-MTLW-103-07-L-S-250 1        GND                     
                                  2        P3V3                    
                                  3        P12V                    
L1               INDUCTANCE_LQH32C_23-4.7UH 1        UNNAMED_11_CON20PSFP_I175_VCCR
                                  2        P3V3                    
L2               INDUCTANCE_LQH32C_23-4.7UH 1        P3V3                    
                                  2        UNNAMED_11_CON20PSFP_I175_VCCT
LD1              571-0112F        1        UNNAMED_11_LED2_I177_A1 
                                  2        GND                     
                                  3        UNNAMED_11_LED2_I177_A0 
                                  4        GND                     
LD2              571-0112F        1        UNNAMED_11_LED2_I184_A1 
                                  2        GND                     
                                  3        UNNAMED_11_LED2_I184_A0 
                                  4        GND                     
LM1              COAX-PLEMO00C    1        LEMO2                   
                                  2        GND                     
                                  3        GND                     
                                  4        GND                     
                                  5        GND                     
LM2              COAX-PLEMO00C    1        LEMO1                   
                                  2        GND                     
                                  3        GND                     
                                  4        GND                     
                                  5        GND                     
OPT1             FTPDA-R155-ST    1        P5V                     
                                  2        FICER_P                 
                                  3        FICER_N                 
                                  4        GND                     
QZ1              FXO-HC736R-40    2        GND                     
                                  3        UNNAMED_3_QZFXOHC73_I189_OUT
                                  4        P3V3                    
R1               RSMD0603_1/10W-51,1% 1        GND                     
                                  2        UNNAMED_2_CON2P_I172_A  
R2               RSMD0603_1/10W-51,1% 1        GND                     
                                  2        UNNAMED_2_CON2P_I173_A  
R3               RSMD0402_1/16W-4.7K,1% 1        FMC_LA01_N              
                                  2        CVCC                    
R4               RSMD0402_1/16W-4.7K,1% 1        FMC_LA05_P              
                                  2        CVCC                    
R5               RSMD0603_1/10W-100,1% 1        UNNAMED_3_RSMD0603_I69_A
                                  2        UNNAMED_3_RSMD0603_I69_B
R6               RSMD0402_1/16W-4.7K,1% 1        FMC_LA10_N              
                                  2        CVCC                    
R7               RSMD0402_1/16W-4.7K,1% 1        FMC_LA10_P              
                                  2        CVCC                    
R8               RSMD0603_-00,    1        FICER_N                 
                                  2        CDR_IN_N                
R9               RSMD0603_-00,    1        FICER_P                 
                                  2        CDR_IN_P                
R10              RSMD0603_1/10W-100,1% 1        UNNAMED_3_RSMD0603_I71_A
                                  2        UNNAMED_3_RSMD0603_I71_B
R11              RSMD0603_1/10W-100,1% 1        UNNAMED_3_RSMD0603_I70_A
                                  2        UNNAMED_3_RSMD0603_I70_B
R12              RSMD0603_-00,    1        UNNAMED_11_ADN2814_I23_SQUELCH
                                  2        GND                     
R13              RSMD0402_1/16W-4.7K,1% 1        GND                     
                                  2        FMC_LA01_P              
R14              RSMD0402_1/16W-4.7K,1% 1        GND                     
                                  2        FMC_LA00_N              
R15              RSMD0402_1/16W-4.7K,1% 1        FMC_LA00_P              
                                  2        GND                     
R16              RSMD0402_1/16W-4.7K,1% 1        FMC_LA02_P              
                                  2        CVCC                    
R17              RSMD0402_1/16W-4.7K,1% 1        FMC_LA02_N              
                                  2        CVCC                    
R18              RSMD0402_1/16W-4.7K,1% 1        FMC_LA03_P              
                                  2        CVCC                    
R19              RSMD0402_1/16W-4.7K,1% 1        FMC_LA04_P              
                                  2        CVCC                    
R20              RSMD0402_1/16W-4.7K,1% 1        FMC_LA04_N              
                                  2        CVCC                    
R21              RSMD0402_1/16W-4.7K,1% 1        FMC_LA03_N              
                                  2        GND                     
R22              RSMD0402_1/16W-4.7K,1% 1        P3V3                    
                                  2        UNNAMED_11_CON20PSFP_I175_VEER
R23              RSMD0402_1/16W-4.7K,1% 1        P3V3                    
                                  2        UNNAMED_11_CON20PSFP_I175_LOS
R24              RSMD0402_1/16W-4.7K,1% 1        UNNAMED_11_CON20PSFP_I175_RATES
                                  2        P3V3                    
R25              RSMD0402_1/16W-4.7K,1% 1        UNNAMED_11_CON20PSFP_I175_MODDE
                                  2        P3V3                    
R26              RSMD0402_1/16W-4.7K,1% 1        UNNAMED_11_CON20PSFP_I175_MOD_1
                                  2        P3V3                    
R27              RSMD0402_1/16W-4.7K,1% 1        UNNAMED_11_CON20PSFP_I175_MOD_2
                                  2        P3V3                    
R28              RSMD0402_1/16W-4.7K,1% 1        P3V3                    
                                  2        UNNAMED_11_CON20PSFP_I175_TXDIS
R29              RSMD0402_1/16W-4.7K,1% 1        P3V3                    
                                  2        UNNAMED_11_CON20PSFP_I175_TXFAU
R30              RSMD0603_1/10W-100,1% 1        CLKOUT_N                
                                  2        P3V3                    
R31              RSMD0603_1/10W-100,1% 1        CLKOUT_P                
                                  2        P3V3                    
R32              RSMD0603_1/10W-100,1% 1        DATAOUT_N               
                                  2        P3V3                    
R33              RSMD0603_1/10W-100,1% 1        DATAOUT_P               
                                  2        P3V3                    
R34              RSMD0603_-00,    1        GND                     
                                  2        UNNAMED_11_ADN2814_I23_THRADJ
R35              RSMD0603_-00,    1        TTCSFP_P                
                                  2        CDR_IN_P                
R36              RSMD0603_-00,    1        TTCSFP_N                
                                  2        CDR_IN_N                
R37              RSMD2512_1W_GEN-120,5% 1        P12V                    
                                  2        UNNAMED_11_ADP3367_I160_VIN
R38              RSMD0402_1/16W-4.7K,1% 1        FMC_SCL                 
                                  2        CTRLVCC                 
R39              RSMD0402_1/16W-4.7K,1% 1        FMC_SDA                 
                                  2        CTRLVCC                 
R40              RSMD0402_1/16W-4.7K,1% 1        P3V3                    
                                  2        FPGA_SDA                
R41              RSMD0402_1/16W-4.7K,1% 1        P3V3                    
                                  2        FPGA_SCL                
R42              RSMD0402_1/16W-4.7K,1% 1        FMC_LA07_N              
                                  2        CVCC                    
R43              RSMD0402_1/16W-4.7K,1% 1        FMC_LA07_P              
                                  2        CVCC                    
R44              RSMD0402_1/16W-4.7K,1% 1        FMC_LA05_N              
                                  2        CVCC                    
R45              RSMD0603_1/10W-100,1% 1        UNNAMED_11_LED2_I184_A1 
                                  2        UNNAMED_11_74LCX04_I8_Y 
R46              RSMD0603_1/10W-100,1% 1        UNNAMED_11_LED2_I184_A0 
                                  2        P3V3                    
R47              RSMD0603_1/10W-100,1% 1        UNNAMED_11_LED2_I177_A1 
                                  2        UNNAMED_11_74LCX04_I9_Y 
R48              RSMD0603_1/10W-100,1% 1        UNNAMED_11_LED2_I177_A0 
                                  2        UNNAMED_11_74LCX04_I179_Y
REG1             TPS79925DDCT     1        P3V3                    
                                  2        GND                     
                                  3        P3V3                    
                                  4        UNNAMED_2_CAPCERSMDCL2_I68_B
                                  5        P2V5                    
TP1              TP_HOLE-0.8MM    1        UNNAMED_3_SY89833L_I254_EN
TP2              TP_HOLE-0.8MM    1        UNNAMED_2_PCA9517_I162_EN
END BODY ORDERED NET LIST
