A!NET_NAME!NET_LOGICAL_PATH!NET_VOLTAGE!
J!/projects/HEP_Instrumentation/cad/designs/uob-hep-pc053a/trunk/design_files/worklib/pc053a_toplevel/physical/pc053a_toplevel_18.brd!Thu Sep  1 13:44:00 2016 CONSTRAINTS_VIEW_GENERATED!-315.1182!
S!UNNAMED_2_PCA9306_I276_EN!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_2_pca9306_i276_en!!
S!UNNAMED_11_ADN2814_I23_SADDRS!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_11_adn2814_i23_saddrs!!
S!FMC_LA11_P!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fmc_la11_p!!
S!FMC_LA11_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fmc_la11_n!!
S!CLK_SDA!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):clk_sda!!
S!CLK_SCL!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):clk_scl!!
S!UNNAMED_4_CAPCERSMDCL2_I90_B!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_4_capcersmdcl2_i90_b!!
S!SERPAR_LED2!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):serpar_led2!!
S!SERPAR_LED1!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):serpar_led1!!
S!PAR_LED2!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):par_led2!!
S!PAR_LED1!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):par_led1!!
S!UNNAMED_4_RJ45DUALJGL0001NL_I_2!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):\unnamed_4_rj45dualjgl0001nl_i61__1\!!
S!UNNAMED_4_RJ45DUALJGL0001NL_I_1!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):\unnamed_4_rj45dualjgl0001nl_i60__1\!!
S!UNNAMED_4_RJ45DUALJGL0001NL_I61!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):\unnamed_4_rj45dualjgl0001nl_i61_\!!
S!UNNAMED_4_RJ45DUALJGL0001NL_I60!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):\unnamed_4_rj45dualjgl0001nl_i60_\!!
S!UNNAMED_4_74LCX04_I75_Y!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_4_74lcx04_i75_y!!
S!UNNAMED_4_74LCX04_I74_Y!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_4_74lcx04_i74_y!!
S!UNNAMED_4_74LCX04_I73_Y!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_4_74lcx04_i73_y!!
S!UNNAMED_4_74LCX04_I72_Y!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_4_74lcx04_i72_y!!
S!UNNAMED_11_LED1_I227_A!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_11_led1_i227_a!!
S!UNNAMED_11_LED1_I226_A!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_11_led1_i226_a!!
S!UNNAMED_11_LED1_I225_A!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_11_led1_i225_a!!
S!UNNAMED_11_CAPACITOR_I224_B!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_11_capacitor_i224_b!!
S!UNNAMED_11_CAPACITOR_I223_B!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_11_capacitor_i223_b!!
S!UNNAMED_4_SI5344_I110_LOSXAXB!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_4_si5344_i110_losxaxb!!
S!UNNAMED_4_SI5344_I110_LOL!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_4_si5344_i110_lol!!
S!UNNAMED_4_SI5344_I110_INTR!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_4_si5344_i110_intr!!
S!UNNAMED_4_RSMD0402_I50_A!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_4_rsmd0402_i50_a!!
S!UNNAMED_4_RSMD0402_I49_A!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_4_rsmd0402_i49_a!!
S!UNNAMED_4_RSMD0402_I47_A!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_4_rsmd0402_i47_a!!
S!UNNAMED_4_RSMD0402_I16_A!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_4_rsmd0402_i16_a!!
S!UNNAMED_4_RSMD0402_I14_A!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_4_rsmd0402_i14_a!!
S!UNNAMED_4_CAPCERSMDCL2_I69_A!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_4_capcersmdcl2_i69_a!!
S!UNNAMED_4_CAPCERSMDCL2_I68_A!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_4_capcersmdcl2_i68_a!!
S!UNNAMED_4_CAPCERSMDCL2_I67_A!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_4_capcersmdcl2_i67_a!!
S!UNNAMED_4_CAPCERSMDCL2_I66_A!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_4_capcersmdcl2_i66_a!!
S!UNNAMED_4_CAPCERSMDCL2_I65_A!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_4_capcersmdcl2_i65_a!!
S!UNNAMED_4_CAPCERSMDCL2_I64_A!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_4_capcersmdcl2_i64_a!!
S!UNNAMED_4_CAPCERSMDCL2_I63_A!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_4_capcersmdcl2_i63_a!!
S!UNNAMED_4_CAPCERSMDCL2_I62_A!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_4_capcersmdcl2_i62_a!!
S!UNNAMED_3_SN65LVDT125_I187_DE!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_3_sn65lvdt125_i187_de!!
S!UNNAMED_3_RSMD0402_I295_A!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_3_rsmd0402_i295_a!!
S!UNNAMED_3_RSMD0402_I293_A!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_3_rsmd0402_i293_a!!
S!UNNAMED_3_74AVC2T45_I239_B2!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_3_74avc2t45_i239_b2!!
S!UNNAMED_3_74AVC2T45_I239_A2!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_3_74avc2t45_i239_a2!!
S!UNNAMED_11_NBSG53A_I206_VTD!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_11_nbsg53a_i206_vtd!!
S!UNNAMED_11_NBSG53A_I206_VTCLK!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_11_nbsg53a_i206_vtclk!!
S!UNNAMED_11_NBSG53A_I206_SEL!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_11_nbsg53a_i206_sel!!
S!UNNAMED_11_NBSG53A_I206_R!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_11_nbsg53a_i206_r!!
S!UNNAMED_11_NBSG53A_I206_OLS!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_11_nbsg53a_i206_ols!!
S!TO_COAX_P!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):to_coax_p!!
S!TO_COAX_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):to_coax_n!!
S!SFP_TX_FAULT!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):sfp_tx_fault!!
S!SFP_TX_DISABLE!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):sfp_tx_disable!!
S!SFP_SDA!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):sfp_sda!!
S!SFP_SCL!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):sfp_scl!!
S!SFP_DO_P!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):sfp_do_p!!
S!SFP_DO_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):sfp_do_n!!
S!SFP_DI_P!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):sfp_di_p!!
S!SFP_DI_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):sfp_di_n!!
S!SERPAR_DO_P!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):serpar_do_p!!
S!SERPAR_DO_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):serpar_do_n!!
S!SERPAR_DI_P!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):serpar_di_p!!
S!SERPAR_DI_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):serpar_di_n!!
S!SERPAR_CLKO_P!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):serpar_clko_p!!
S!SERPAR_CLKO_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):serpar_clko_n!!
S!SERPAR_CLKI_P!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):serpar_clki_p!!
S!SERPAR_CLKI_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):serpar_clki_n!!
S!REC_CLK_P!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):rec_clk_p!!
S!REC_CLK_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):rec_clk_n!!
S!PAR_DO_P!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):par_do_p!!
S!PAR_DO_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):par_do_n!!
S!PAR_DI_P!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):par_di_p!!
S!PAR_DI_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):par_di_n!!
S!PAR_CLKO_P!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):par_clko_p!!
S!PAR_CLKO_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):par_clko_n!!
S!PAR_CLKI_P!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):par_clki_p!!
S!PAR_CLKI_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):par_clki_n!!
S!OSC_CLK_P!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):osc_clk_p!!
S!OSC_CLK_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):osc_clk_n!!
S!IN_SEL1!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):in_sel1!!
S!IN_SEL0!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):in_sel0!!
S!FPGA_SFP_TX_FLT!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fpga_sfp_tx_flt!!
S!FPGA_SFP_TX_DIS!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fpga_sfp_tx_dis!!
S!FPGA_IN_SEL1!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fpga_in_sel1!!
S!FPGA_IN_SEL0!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fpga_in_sel0!!
S!FMC_REC_CLK_P!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fmc_rec_clk_p!!
S!FMC_REC_CLK_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fmc_rec_clk_n!!
S!FMC_DI_P!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fmc_di_p!!
S!FMC_DI_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fmc_di_n!!
S!FMC_CLK_P!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fmc_clk_p!!
S!FMC_CLK_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fmc_clk_n!!
S!FMC_1DE!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fmc_1de!!
S!FFD_DO_P!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):ffd_do_p!!
S!FFD_DO_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):ffd_do_n!!
S!FFD_DI_P!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):ffd_di_p!!
S!FFD_DI_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):ffd_di_n!!
S!FFD_CLK_P!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):ffd_clk_p!!
S!FFD_CLK_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):ffd_clk_n!!
S!CRD_DI_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):crd_di_n!!
S!CDR_DO_P!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):cdr_do_p!!
S!CDR_DO_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):cdr_do_n!!
S!CDR_DI_P!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):cdr_di_p!!
S!CDR_DI_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):cdr_di_n!!
S!CDR_CLKO_P!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):cdr_clko_p!!
S!CDR_CLKO_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):cdr_clko_n!!
S!1DE!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):\1de\!!
S!P1V8!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):p1v8!!
S!FMC_LA10_P!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fmc_la10_p!!
S!FMC_LA10_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fmc_la10_n!!
S!FMC_LA08_P!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fmc_la08_p!!
S!FMC_LA08_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fmc_la08_n!!
S!FMC_LA07_P!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fmc_la07_p!!
S!FMC_LA07_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fmc_la07_n!!
S!FMC_LA06_P!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fmc_la06_p!!
S!FMC_LA06_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fmc_la06_n!!
S!FMC_LA05_P!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fmc_la05_p!!
S!FMC_LA05_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fmc_la05_n!!
S!FMC_LA01_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fmc_la01_n!!
S!CDR_LOS!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):cdr_los!!
S!CDR_LOL!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):cdr_lol!!
S!UNNAMED_2_PCA9517_I162_EN!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_2_pca9517_i162_en!!
S!UNNAMED_11_CON20PSFP_I175_VEER!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_11_con20psfp_i175_veer!!
S!UNNAMED_11_CON20PSFP_I175_VCCT!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_11_con20psfp_i175_vcct!!
S!UNNAMED_11_CON20PSFP_I175_VCCR!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_11_con20psfp_i175_vccr!!
S!UNNAMED_11_CON20PSFP_I175_RATES!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_11_con20psfp_i175_rateselect!!
S!UNNAMED_11_CON20PSFP_I175_MODDE!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_11_con20psfp_i175_moddef0!!
S!UNNAMED_11_CON20PSFP_I175_LOS!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_11_con20psfp_i175_los!!
S!S41!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):s41!!
S!S40!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):s40!!
S!S31!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):s31!!
S!S30!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):s30!!
S!S21!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):s21!!
S!S20!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):s20!!
S!S11!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):s11!!
S!S10!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):s10!!
S!FMC_LA04_P!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fmc_la04_p!!
S!FMC_LA04_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fmc_la04_n!!
S!FMC_LA03_P!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fmc_la03_p!!
S!FMC_LA03_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fmc_la03_n!!
S!FMC_LA02_P!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fmc_la02_p!!
S!FMC_LA02_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fmc_la02_n!!
S!FMC_LA00_P!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fmc_la00_p!!
S!CVCC!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):cvcc!!
S!UNNAMED_2_CON400P40ABCDEFGHJK_I!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_2_con400p40abcdefghjk_i126_d!!
S!UNNAMED_11_ADN2814_I23_VREF!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_11_adn2814_i23_vref!!
S!UNNAMED_11_ADN2814_I23_THRADJ!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_11_adn2814_i23_thradj!!
S!UNNAMED_11_ADN2814_I23_SQUELCH!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_11_adn2814_i23_squelch!!
S!UNNAMED_11_ADN2814_I23_CF2!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_11_adn2814_i23_cf2!!
S!UNNAMED_11_ADN2814_I23_CF1!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_11_adn2814_i23_cf1!!
S!UNNAMED_11_74LCX04_I9_Y!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_11_74lcx04_i9_y!!
S!UNNAMED_11_74LCX04_I179_Y!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):unnamed_11_74lcx04_i179_y!!
S!IN_P!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):in_p!!
S!IN_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):in_n!!
S!FMC_SDA!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fmc_sda!!
S!FMC_SCL!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fmc_scl!!
S!FMC_GA1!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fmc_ga1!!
S!FMC_GA0!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):fmc_ga0!!
S!DATAOUT_P!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):dataout_p!!
S!DATAOUT_N!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):dataout_n!!
S!CTRLVCC!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):ctrlvcc!!
S!GND!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):gnd!!
S!P12V!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):p12v!!
S!P3V3!@uob_hep_pc053a_lib.pc053a_toplevel(sch_1):p3v3!!
