VERSION = 2.0
UUNITS = MILLIMETERS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
QZ1                  !   -50.4000 !    11.5000 !       90 !      m ! OSCSC254P500X700X100-6N          !                                 
L3                   !   -55.2500 !     9.8500 !      270 !      m ! C0603                            !                                 
IC11                 !   -37.0700 !    17.5500 !        0 !      m ! SOT_DRL_TEX                      !                                 
C42                  !   -33.6000 !    15.3000 !        0 !      m ! C0603                            !                                 
U1                   !   -22.4000 !    30.5000 !        0 !      m ! SOIC8                            !                                 
REG1                 !   -58.1177 !    23.2018 !       90 !        ! SOT223                           !                                 
IC4                  !   -18.1000 !    44.8000 !      180 !      m ! QFN50P300X300X90-17N-S160        !                                 
C12                  !   -61.5310 !    15.9470 !      270 !        ! C3528POL                         !                                 
TP4                  !   -55.4700 !    15.4000 !        0 !        ! TP_HOLE_05                       !                                 
TP5                  !   -55.4700 !    17.4500 !        0 !        ! TP_HOLE_05                       !                                 
TP6                  !   -57.3700 !    16.3000 !        0 !        ! TP_HOLE_05                       !                                 
TP1                  !   -43.0000 !    18.1000 !        0 !        ! TP_HOLE_05                       !                                 
TP2                  !   -45.1000 !    18.1000 !        0 !        ! TP_HOLE_05                       !                                 
TP3                  !   -39.9700 !    18.0500 !        0 !        ! TP_HOLE_05                       !                                 
R2                   !   -20.9000 !    25.8000 !        0 !      m ! C0603                            !                                 
R3                   !   -23.8000 !    25.8000 !      180 !      m ! C0603                            !                                 
R12                  !   -20.1000 !    22.9000 !       90 !        ! C0603                            !                                 
R52                  !   -23.1000 !    22.9000 !       90 !        ! C0603                            !                                 
R54                  !   -21.6000 !    22.9000 !       90 !        ! C0603                            !                                 
R57                  !   -24.6000 !    22.9000 !       90 !        ! C0603                            !                                 
R4                   !   -20.1000 !    26.5000 !       90 !        ! C0603                            !                                 
R34                  !   -23.1000 !    26.5000 !       90 !        ! C0603                            !                                 
R53                  !   -21.6000 !    26.5000 !       90 !        ! C0603                            !                                 
R55                  !   -24.6000 !    26.5000 !       90 !        ! C0603                            !                                 
IC3                  !   -43.8700 !    26.6000 !      270 !      m ! QFN50P900X900X90-65N-S530        !                                 
C64                  !   -26.4160 !    47.6250 !      180 !        ! C0603                            !                                 
R60                  !   -21.2700 !    44.7500 !       90 !      m ! C0402                            !                                 
R58                  !   -14.4000 !    43.5000 !      180 !      m ! C0402                            !                                 
R59                  !   -14.4000 !    44.7000 !      180 !      m ! C0402                            !                                 
J11                  !   -11.5000 !    -1.1000 !        0 !        ! SAMTEC_MTLW-104-07-L-S-250       !                                 
R27                  !   -33.4700 !    25.7000 !      180 !        ! C0402                            !                                 
R30                  !   -10.6000 !    61.0000 !       90 !        ! C0402                            !                                 
R31                  !   -10.6000 !    55.1500 !       90 !        ! C0402                            !                                 
R45                  !   -18.0000 !    58.2000 !       90 !        ! C0402                            !                                 
R46                  !   -18.0000 !    60.8000 !      270 !        ! C0402                            !                                 
IC18                 !   -21.3450 !    49.3950 !        0 !      m ! SC70_6L                          !                                 
J14                  !   -15.6325 !    25.7500 !      270 !        ! HIROSE_U-FL-R-SMT-1_10           !                                 
J15                  !   -15.6825 !    21.4000 !      270 !        ! HIROSE_U-FL-R-SMT-1_10           !                                 
J2                   !   -17.8825 !    16.4500 !      270 !        ! HIROSE_U-FL-R-SMT-1_10           !                                 
J7                   !   -17.9325 !    12.1500 !      270 !        ! HIROSE_U-FL-R-SMT-1_10           !                                 
J12                  !   -57.5625 !    34.7000 !      270 !        ! HIROSE_U-FL-R-SMT-1_10           !                                 
J13                  !   -57.5625 !    30.1000 !      270 !        ! HIROSE_U-FL-R-SMT-1_10           !                                 
PX1                  !   -33.9580 !    28.1175 !      180 !        ! HIROSE_U-FL-R-SMT-1_10           !                                 
PX2                  !   -13.2215 !    62.3290 !      270 !        ! HIROSE_U-FL-R-SMT-1_10           !                                 
PX3                  !   -13.2215 !    56.4790 !      270 !        ! HIROSE_U-FL-R-SMT-1_10           !                                 
PX4                  !   -47.8625 !    59.1000 !      270 !        ! HIROSE_U-FL-R-SMT-1_10           !                                 
PX5                  !   -26.6705 !    56.4960 !       90 !        ! HIROSE_U-FL-R-SMT-1_10           !                                 
PX6                  !   -26.6375 !    62.3000 !       90 !        ! HIROSE_U-FL-R-SMT-1_10           !                                 
IC9                  !   -36.9700 !    58.4500 !       90 !      m ! TSSOP14MA_065                    !                                 
IC6                  !    -7.7000 !    62.0000 !      270 !      m ! SOP65P210X110-6N                 !                                 
IC7                  !    -7.7000 !    56.1500 !      270 !      m ! SOP65P210X110-6N                 !                                 
IC8                  !   -21.2350 !    59.5300 !       90 !      m ! SOIC8S_127                       !                                 
R35                  !    -8.1000 !    64.1000 !      180 !      m ! C0402                            !                                 
R37                  !    -8.1000 !    58.2500 !      180 !      m ! C0402                            !                                 
R26                  !   -47.5000 !    34.4000 !      270 !      m ! C0402                            !                                 
R47                  !   -43.4000 !    59.1000 !        0 !      m ! C0603                            !                                 
R48                  !   -31.0000 !    56.5000 !      180 !      m ! C0603                            !                                 
R49                  !   -31.0000 !    62.3000 !      180 !      m ! C0603                            !                                 
IC1                  !   -29.7200 !    19.6500 !        0 !        ! SOP50P310X90-8N                  !                                 
R1                   !   -26.2700 !    20.2000 !        0 !        ! C0402                            !                                 
IC10                 !   -11.3920 !    49.6150 !      270 !      m ! TSSOP16MA_065                    !                                 
R5                   !   -24.6000 !    35.4000 !      180 !      m ! C0402                            !                                 
R6                   !   -20.3000 !    35.4000 !        0 !      m ! C0402                            !                                 
R50                  !   -22.1000 !    51.7000 !       90 !      m ! C0402                            !                                 
R56                  !   -19.1000 !    51.7000 !       90 !      m ! C0402                            !                                 
R51                  !   -20.6000 !    51.7000 !       90 !      m ! C0402                            !                                 
LD1                  !   -22.1000 !    54.7000 !       90 !        ! LEDC1708X65N                     !                                 
LD2                  !   -20.6000 !    54.7000 !      270 !        ! LEDC1708X65N                     !                                 
LD3                  !   -19.1000 !    54.7000 !      270 !        ! LEDC1708X65N                     !                                 
R7                   !   -43.8700 !    19.9500 !        0 !      m ! C0402                            !                                 
R18                  !   -37.2200 !    26.4000 !       90 !      m ! C0402                            !                                 
R8                   !   -46.9000 !    19.9000 !        0 !      m ! C0402                            !                                 
R11                  !   -40.4000 !    20.1000 !      180 !      m ! C0402                            !                                 
R10                  !   -46.3700 !    16.1500 !       90 !      m ! C0402                            !                                 
R17                  !   -40.5000 !    16.0000 !      270 !      m ! C0402                            !                                 
R19                  !   -41.6000 !    16.0000 !      270 !      m ! C0402                            !                                 
R20                  !   -50.3700 !    21.9500 !        0 !      m ! C0402                            !                                 
R21                  !   -50.2700 !    23.9500 !        0 !      m ! C0402                            !                                 
R36                  !   -10.6000 !    63.7000 !       90 !      m ! C0402                            !                                 
R38                  !   -10.6000 !    57.8500 !       90 !      m ! C0402                            !                                 
IC2                  !    -9.4000 !     9.7000 !      270 !      m ! SOIC127P600X175-8N               !                                 
C30                  !   -22.6000 !    19.8000 !       90 !        ! C0402                            !                                 
C34                  !   -15.7500 !    58.2000 !       90 !      m ! C0402                            !                                 
C37                  !   -28.4500 !    16.6500 !      270 !        ! C0402                            !                                 
C41                  !   -47.8500 !    36.6000 !      180 !      m ! C0402                            !                                 
P1                   !     1.9850 !    31.9750 !      270 !      m ! SAMTEC_SEAM-40-035-S-10-2-A      !                                 
J10                  !    -7.1000 !    39.5000 !      270 !        ! SAMTEC_MTLW-103-07-L-S-250       !                                 
J3                   !   -30.1000 !    31.9000 !      180 !        ! SAMTEC_MTLW-103-07-L-S-250       !                                 
J8                   !    -7.1000 !    25.3000 !      270 !        ! SAMTEC_MTLW-103-07-L-S-250       !                                 
J5                   !   -37.1200 !    35.8000 !        0 !        ! SAMTEC_MTLW-103-07-L-S-250       !                                 
J6                   !   -14.1200 !     7.3500 !      270 !        ! SAMTEC_MTLW-103-07-L-S-250       !                                 
C35                  !   -51.0000 !    35.3000 !      180 !      m ! C0805                            !                                 
J4                   !   -29.9000 !    45.5000 !      180 !      m ! TYCO_1888247-1                   !                                 
SFP1                 !   -29.4500 !    45.5010 !      180 !      m ! MOLEX_74737004                   !                                 
TP9                  !   -41.3200 !    12.6500 !      180 !      m ! TP_HOLE_08                       !                                 
TP10                 !   -35.6700 !    32.3000 !      180 !      m ! TP_HOLE_08                       !                                 
R61                  !   -36.6700 !    15.9000 !        0 !      m ! C0402                            !                                 
R13                  !   -44.3200 !    35.7500 !      270 !      m ! C0402                            !                                 
R40                  !   -33.4200 !    17.8500 !        0 !        ! C0402                            !                                 
R41                  !   -33.4200 !    18.9000 !        0 !        ! C0402                            !                                 
R42                  !   -16.5000 !    30.1500 !        0 !      m ! C0402                            !                                 
R43                  !    -9.6000 !    24.9000 !       90 !      m ! C0402                            !                                 
R138                 !    -8.8000 !     7.0000 !      270 !        ! C0402                            !                                 
R242                 !    -9.6000 !    26.9000 !      270 !      m ! C0402                            !                                 
R1328                !    -7.4000 !     7.0000 !      270 !        ! C0402                            !                                 
R22                  !   -33.9090 !    49.5300 !        0 !        ! C0402                            !                                 
R24                  !   -33.9090 !    46.9900 !      180 !        ! C0402                            !                                 
R103                 !   -10.0000 !    11.8000 !      270 !        ! C0402                            !                                 
R39                  !   -11.2000 !    11.8000 !      270 !        ! C0402                            !                                 
R140                 !   -18.4000 !    31.1500 !      270 !      m ! C0402                            !                                 
R411                 !   -18.4000 !    34.5500 !       90 !      m ! C0402                            !                                 
R142                 !    -9.0410 !    31.6780 !       90 !      m ! C0402                            !                                 
R143                 !    -9.0410 !    33.7100 !      270 !      m ! C0402                            !                                 
R16                  !   -34.6700 !    22.3000 !      270 !      m ! C0402                            !                                 
R28                  !   -33.9090 !    43.8150 !        0 !        ! C0402                            !                                 
R29                  !   -33.9090 !    42.5450 !        0 !        ! C0402                            !                                 
R23                  !   -33.9090 !    48.2600 !        0 !        ! C0402                            !                                 
R25                  !   -33.9090 !    45.7200 !      180 !        ! C0402                            !                                 
C11                  !   -21.1000 !    44.3000 !       90 !        ! C0402                            !                                 
C39                  !   -21.8000 !    35.9000 !      270 !      m ! C0402                            !                                 
C10                  !   -55.1000 !    12.7000 !       90 !      m ! C0402                            !                                 
C21                  !   -43.0000 !    16.2000 !      270 !      m ! C0402                            !                                 
C22                  !   -57.1000 !    13.7000 !      270 !      m ! C0402                            !                                 
C23                  !   -37.3000 !    23.1000 !        0 !      m ! C0402                            !                                 
C24                  !   -32.6000 !    34.1000 !       90 !      m ! C0402                            !                                 
C25                  !   -45.1000 !    16.2000 !      270 !      m ! C0402                            !                                 
C26                  !   -37.3000 !    22.1000 !        0 !      m ! C0402                            !                                 
C27                  !   -30.1000 !    34.1000 !       90 !      m ! C0402                            !                                 
C28                  !   -58.6000 !    13.6000 !      270 !      m ! C0402                            !                                 
C52                  !    -9.6000 !    63.7000 !       90 !      m ! C0402                            !                                 
C53                  !    -9.6000 !    57.8500 !       90 !      m ! C0402                            !                                 
C55                  !    -7.5000 !    64.9000 !      180 !        ! C0402                            !                                 
C56                  !    -7.5000 !    59.0000 !      180 !        ! C0402                            !                                 
C57                  !   -23.0000 !    59.4000 !       90 !        ! C0402                            !                                 
C58                  !   -24.1000 !    59.4000 !       90 !        ! C0402                            !                                 
C59                  !   -37.5920 !    60.4520 !        0 !        ! C0402                            !                                 
C60                  !   -37.5920 !    59.3090 !        0 !        ! C0402                            !                                 
C1                   !   -20.1000 !    23.4000 !      270 !      m ! C0402                            !                                 
C2                   !   -23.1000 !    35.9000 !      270 !      m ! C0402                            !                                 
C7                   !   -23.0000 !    23.4000 !      270 !      m ! C0402                            !                                 
C19                  !   -41.1700 !    33.2500 !       90 !      m ! C0402                            !                                 
C20                  !   -50.5200 !    30.9000 !      180 !      m ! C0402                            !                                 
C47                  !   -37.7200 !    27.9500 !        0 !      m ! C0402                            !                                 
C48                  !   -50.6700 !    27.3000 !      180 !      m ! C0402                            !                                 
C49                  !   -50.5200 !    25.1000 !      180 !      m ! C0402                            !                                 
C69                  !   -31.3000 !    34.7000 !        0 !        ! C0402                            !                                 
C9                   !    -8.6000 !     1.7000 !      270 !        ! C0402                            !                                 
C8                   !   -21.7000 !    23.4000 !      270 !      m ! C0402                            !                                 
C17                  !   -29.1500 !    21.5000 !        0 !        ! C0402                            !                                 
C31                  !   -48.3000 !    32.6500 !      180 !      m ! C0402                            !                                 
C61                  !    -8.8950 !    48.0400 !      270 !        ! C0402                            !                                 
C71                  !   -10.5000 !    22.4500 !      135 !      m ! C0402                            !                                 
C72                  !   -51.0500 !    18.6500 !       45 !        ! C0402                            !                                 
C117                 !   -33.3700 !    19.9500 !        0 !        ! C0402                            !                                 
C62                  !   -26.0350 !    44.7040 !        0 !        ! C0402                            !                                 
C63                  !   -26.0350 !    45.9740 !      180 !        ! C0402                            !                                 
C32                  !   -43.6200 !    33.2500 !       90 !      m ! C0402                            !                                 
C70                  !   -31.0700 !    22.8500 !        0 !        ! C0402                            !                                 
C3                   !   -18.6000 !    28.9000 !       90 !      m ! C0402                            !                                 
C5                   !   -22.3700 !    32.0500 !      180 !        ! C0402                            !                                 
C6                   !   -58.1000 !    10.3000 !      180 !        ! C0402                            !                                 
C4                   !   -25.7000 !    30.0000 !       90 !      m ! C0402                            !                                 
C38                  !   -24.6000 !    23.4000 !      270 !      m ! C0402                            !                                 
C46                  !   -50.7700 !    28.9500 !      180 !      m ! C0402                            !                                 
C45                  !   -42.4200 !    33.2500 !       90 !      m ! C0402                            !                                 
C107                 !   -16.7000 !    35.0500 !      270 !        ! C0402                            !                                 
C13                  !   -37.1700 !    24.8500 !        0 !      m ! C0402                            !                                 
C14                  !   -55.1200 !    19.2000 !      180 !        ! C0402                            !                                 
C16                  !   -10.6000 !    32.8500 !       90 !        ! C0402                            !                                 
C18                  !    -6.7000 !    11.8000 !      270 !        ! C0402                            !                                 
C15                  !   -21.3000 !    49.7000 !       90 !        ! C0402                            !                                 
C33                  !   -15.6500 !    60.7500 !      270 !      m ! C0402                            !                                 
C36                  !    -5.0000 !    61.8500 !      270 !      m ! C0402                            !                                 
C40                  !   -46.2000 !    33.3000 !       90 !      m ! C0402                            !                                 
C29                  !   -12.6000 !    37.8000 !      135 !        ! C0402                            !                                 
L2                   !   -26.9240 !    42.4180 !        0 !        ! INDC3225X220N                    !                                 
L1                   !   -29.7180 !    46.8630 !      270 !        ! INDC3225X220N                    !                                 
IC15                 !   -13.1850 !    32.8380 !        0 !      m ! SOP65P490X110-8N                 !                                 
