|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  a:/EDA-02319-V3-1/worklib/ttc_fmc/physical/EDA-02319-V3-0.brd               |
|                                                    Mon Sep 23 08:46:05 2013  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins DELETED FROM this net (pin now not on any net)
                                 IC14.7          -12.865  5.3000
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  a:/EDA-02319-V3-1/worklib/ttc_fmc/physical/EDA-02319-V3-0.brd               |
|                                                    Mon Sep 23 08:46:05 2013  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 24AA025E48
 571-0122F
 CON2P-MTLW-102-07-L-S-250
 CON3P-MTLW-103-07-L-S-250
 CON3P-MTLW-103-07-L-S-250-NO
 CON400P_40ABCDEFGHJK-SEAM-40-03.5-S-10-2-A-K-TR
 CON6P-90131-0123
 SN74AHC1G02DCK-VCC=P3V3
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  a:/EDA-02319-V3-1/worklib/ttc_fmc/physical/EDA-02319-V3-0.brd               |
|                                                    Mon Sep 23 08:46:05 2013  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC6                 SN74AHC1G02DCK-VCC=P3V3 -41.900 45.8000 SN74AHC1G02DCK-VCC=P3V3
 IC14                24AA025E48            -13.500  2.6500 AT24C01BN-SH-24C02B,2K 5.0V I2C SERIAL EEPROM,VCC=CTRLVCC
 J1                  CON400P_40ABCDEFGHJK-SEAM-40-03.5-S-10-2-A-K-TR  1.9850 31.5350 ASP-134488-01
 J2                  CON2P-MTLW-102-07-L-S-250 -56.000 54.0000 CON2P-DIL2D
 J3                  CON2P-MTLW-102-07-L-S-250 -56.000 46.0000 CON2P-DIL2D
 J5                  CON3P-MTLW-103-07-L-S-250 -27.500 13.2500 CON3P-SIL254D
 J6                  CON3P-MTLW-103-07-L-S-250 -37.000 13.2500 CON3P-SIL254D
 J7                  CON6P-90131-0123      -36.000  1.5000 90131-0123
 J8                  CON3P-MTLW-103-07-L-S-250-NO -44.500  1.5000 CON3P-SIL254D
 LD1                 571-0122F             -53.800 10.1500 LED2-571-0122,G,G
 LD2                 571-0122F             -53.800  7.5000 LED2-571-0122,G,G
 R34                 RSMD0603_-00,         -22.300 14.3000 RSMD0603_1/10W-10K,1%
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  a:/EDA-02319-V3-1/worklib/ttc_fmc/physical/EDA-02319-V3-0.brd               |
|                                                    Mon Sep 23 08:46:05 2013  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC6.4          -41.900 45.8000 HARD_LOCATION  
 IC6.4          -41.900 45.8000 NO_SWAP_GATE   
 IC6.4          -41.900 45.8000 PHYS_PAGE      3
 IC6.4          -41.900 45.8000 PRIM_FILE      //cern.ch/dfs/Services/cdslib/concept_libs/pe_cern_lib/cncmos/74ahc1g02/chips/chips.prt
 IC6.4          -41.900 45.8000 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page3_i207@cncmos.\74ahc1g02\(chips)
 IC6.4          -41.900 45.8000 TYPE           SN74AHC1G02DCK
 IC11.1         -18.100 25.6500 HARD_LOCATION  
 IC11.3         -18.100 25.6500 HARD_LOCATION  
 IC11.5         -18.100 25.6500 HARD_LOCATION  
 IC11.15        -18.100 25.6500 HARD_LOCATION  
 IC14.4         -13.500  2.6500 NO_SWAP_GATE   
 IC14.4         -13.500  2.6500 PHYS_PAGE      2
 IC14.4         -13.500  2.6500 PRIM_FILE      //cern.ch/dfs/Services/cdslib/concept_libs/pe_cern_lib/cnmemory/24aa025e48/chips/chips.prt
 IC14.4         -13.500  2.6500 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page2_i228@cnmemory.\24aa025e48\(chips)
 IC14.4         -13.500  2.6500 TYPE           24AA025E48
 J1.B9           1.9850 31.5350 HARD_LOCATION  
 J1.B9           1.9850 31.5350 NO_SWAP_GATE   
 J1.B9           1.9850 31.5350 PHYS_PAGE      2
 J1.B9           1.9850 31.5350 PRIM_FILE      //cern.ch/dfs/Services/cdslib/concept_libs/pe_cern_lib/cnconnector/con400p_40abcdefghjk/chips/chips.prt
 J1.B9           1.9850 31.5350 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page2_i139@cnconnector.con400p_40abcdefghjk(chips)
 J1.B9           1.9850 31.5350 TYPE           SEAM-40-03.5-S-10-2-A-K-TR
 J1.D9           1.9850 31.5350 HARD_LOCATION  
 J1.D9           1.9850 31.5350 NO_SWAP_GATE   
 J1.D9           1.9850 31.5350 PHYS_PAGE      2
 J1.D9           1.9850 31.5350 PRIM_FILE      //cern.ch/dfs/Services/cdslib/concept_libs/pe_cern_lib/cnconnector/con400p_40abcdefghjk/chips/chips.prt
 J1.D9           1.9850 31.5350 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page2_i126@cnconnector.con400p_40abcdefghjk(chips)
 J1.D9           1.9850 31.5350 TYPE           SEAM-40-03.5-S-10-2-A-K-TR
 J1.F9           1.9850 31.5350 HARD_LOCATION  
 J1.F9           1.9850 31.5350 NO_SWAP_GATE   
 J1.F9           1.9850 31.5350 PHYS_PAGE      2
 J1.F9           1.9850 31.5350 PRIM_FILE      //cern.ch/dfs/Services/cdslib/concept_libs/pe_cern_lib/cnconnector/con400p_40abcdefghjk/chips/chips.prt
 J1.F9           1.9850 31.5350 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page2_i136@cnconnector.con400p_40abcdefghjk(chips)
 J1.F9           1.9850 31.5350 TYPE           SEAM-40-03.5-S-10-2-A-K-TR
 J1.H9           1.9850 31.5350 HARD_LOCATION  
 J1.H9           1.9850 31.5350 NO_SWAP_GATE   
 J1.H9           1.9850 31.5350 PHYS_PAGE      2
 J1.H9           1.9850 31.5350 PRIM_FILE      //cern.ch/dfs/Services/cdslib/concept_libs/pe_cern_lib/cnconnector/con400p_40abcdefghjk/chips/chips.prt
 J1.H9           1.9850 31.5350 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page2_i129@cnconnector.con400p_40abcdefghjk(chips)
 J1.H9           1.9850 31.5350 TYPE           SEAM-40-03.5-S-10-2-A-K-TR
 J1.K9           1.9850 31.5350 NO_SWAP_GATE   
 J1.K9           1.9850 31.5350 PHYS_PAGE      2
 J1.K9           1.9850 31.5350 PRIM_FILE      //cern.ch/dfs/Services/cdslib/concept_libs/pe_cern_lib/cnconnector/con400p_40abcdefghjk/chips/chips.prt
 J1.K9           1.9850 31.5350 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page2_i128@cnconnector.con400p_40abcdefghjk(chips)
 J1.K9           1.9850 31.5350 TYPE           SEAM-40-03.5-S-10-2-A-K-TR
 J2.2           -56.000 54.0000 HARD_LOCATION  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  a:/EDA-02319-V3-1/worklib/ttc_fmc/physical/EDA-02319-V3-0.brd               |
|                                                    Mon Sep 23 08:46:05 2013  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J2.2           -56.000 54.0000 NO_SWAP_GATE   
 J2.2           -56.000 54.0000 PHYS_PAGE      2
 J2.2           -56.000 54.0000 PRIM_FILE      //cern.ch/dfs/Services/cdslib/concept_libs/pe_cern_lib/cnconnector/con2p/chips/chips.prt
 J2.2           -56.000 54.0000 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page2_i172@cnconnector.con2p(chips)
 J2.2           -56.000 54.0000 TYPE           MTLW-102-07-L-S-250
 J3.2           -56.000 46.0000 HARD_LOCATION  
 J3.2           -56.000 46.0000 NO_SWAP_GATE   
 J3.2           -56.000 46.0000 PHYS_PAGE      2
 J3.2           -56.000 46.0000 PRIM_FILE      //cern.ch/dfs/Services/cdslib/concept_libs/pe_cern_lib/cnconnector/con2p/chips/chips.prt
 J3.2           -56.000 46.0000 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page2_i173@cnconnector.con2p(chips)
 J3.2           -56.000 46.0000 TYPE           MTLW-102-07-L-S-250
 J5.3           -27.500 13.2500 HARD_LOCATION  
 J5.3           -27.500 13.2500 NO_SWAP_GATE   
 J5.3           -27.500 13.2500 PHYS_PAGE      2
 J5.3           -27.500 13.2500 PRIM_FILE      //cern.ch/dfs/Services/cdslib/concept_libs/pe_cern_lib/cnconnector/con3p/chips/chips.prt
 J5.3           -27.500 13.2500 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page2_i170@cnconnector.con3p(chips)
 J5.3           -27.500 13.2500 TYPE           MTLW-103-07-L-S-250
 J6.3           -37.000 13.2500 HARD_LOCATION  
 J6.3           -37.000 13.2500 NO_SWAP_GATE   
 J6.3           -37.000 13.2500 PHYS_PAGE      2
 J6.3           -37.000 13.2500 PRIM_FILE      //cern.ch/dfs/Services/cdslib/concept_libs/pe_cern_lib/cnconnector/con3p/chips/chips.prt
 J6.3           -37.000 13.2500 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page2_i171@cnconnector.con3p(chips)
 J6.3           -37.000 13.2500 TYPE           MTLW-103-07-L-S-250
 J7.6           -36.000  1.5000 HARD_LOCATION  
 J7.6           -36.000  1.5000 NO_SWAP_GATE   
 J7.6           -36.000  1.5000 PHYS_PAGE      2
 J7.6           -36.000  1.5000 PRIM_FILE      //cern.ch/dfs/Services/cdslib/concept_libs/pe_cern_lib/cnconnector/con6p/chips/chips.prt
 J7.6           -36.000  1.5000 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page2_i167@cnconnector.con6p(chips)
 J7.6           -36.000  1.5000 TYPE           90131-0123
 J8.3           -44.500  1.5000 HARD_LOCATION  
 J8.3           -44.500  1.5000 MOUNTED        NO
 J8.3           -44.500  1.5000 NO_SWAP_GATE   
 J8.3           -44.500  1.5000 PHYS_PAGE      2
 J8.3           -44.500  1.5000 PRIM_FILE      //cern.ch/dfs/Services/cdslib/concept_libs/pe_cern_lib/cnconnector/con3p/chips/chips.prt
 J8.3           -44.500  1.5000 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page2_i174@cnconnector.con3p(chips)
 J8.3           -44.500  1.5000 TYPE           MTLW-103-07-L-S-250
 LD1.2          -53.800 10.1500 BOTTOM_COLOR   G
 LD1.2          -53.800 10.1500 HAS_FIXED_SIZE 2
 LD1.2          -53.800 10.1500 NO_SWAP_GATE   
 LD1.2          -53.800 10.1500 PHYS_PAGE      1
 LD1.2          -53.800 10.1500 PRIM_FILE      //cern.ch/dfs/Services/cdslib/concept_libs/pe_cern_lib/cndiscrete/led2/chips/chips.prt
 LD1.2          -53.800 10.1500 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page1_i177(1)@cndiscrete.led2(chips)
 LD1.2          -53.800 10.1500 SIZE           2
 LD1.2          -53.800 10.1500 SWAP_GROUP     @TTC_FMC_LIB.TTC_FMC(SCH_1):PAGE11_I177@CNDISCRETE.LED2(CHIPS)
 LD1.2          -53.800 10.1500 TOP_COLOR      G
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  a:/EDA-02319-V3-1/worklib/ttc_fmc/physical/EDA-02319-V3-0.brd               |
|                                                    Mon Sep 23 08:46:05 2013  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 LD1.2          -53.800 10.1500 TYPE           571-0122F
 LD1.4          -53.800 10.1500 BOTTOM_COLOR   G
 LD1.4          -53.800 10.1500 HAS_FIXED_SIZE 2
 LD1.4          -53.800 10.1500 NO_SWAP_GATE   
 LD1.4          -53.800 10.1500 PHYS_PAGE      1
 LD1.4          -53.800 10.1500 PRIM_FILE      //cern.ch/dfs/Services/cdslib/concept_libs/pe_cern_lib/cndiscrete/led2/chips/chips.prt
 LD1.4          -53.800 10.1500 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page1_i177(0)@cndiscrete.led2(chips)
 LD1.4          -53.800 10.1500 SIZE           2
 LD1.4          -53.800 10.1500 SWAP_GROUP     @TTC_FMC_LIB.TTC_FMC(SCH_1):PAGE11_I177@CNDISCRETE.LED2(CHIPS)
 LD1.4          -53.800 10.1500 TOP_COLOR      G
 LD1.4          -53.800 10.1500 TYPE           571-0122F
 LD2.2          -53.800  7.5000 BOTTOM_COLOR   G
 LD2.2          -53.800  7.5000 HAS_FIXED_SIZE 2
 LD2.2          -53.800  7.5000 NO_SWAP_GATE   
 LD2.2          -53.800  7.5000 PHYS_PAGE      1
 LD2.2          -53.800  7.5000 PRIM_FILE      //cern.ch/dfs/Services/cdslib/concept_libs/pe_cern_lib/cndiscrete/led2/chips/chips.prt
 LD2.2          -53.800  7.5000 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page1_i184(1)@cndiscrete.led2(chips)
 LD2.2          -53.800  7.5000 SIZE           2
 LD2.2          -53.800  7.5000 SWAP_GROUP     @TTC_FMC_LIB.TTC_FMC(SCH_1):PAGE11_I184@CNDISCRETE.LED2(CHIPS)
 LD2.2          -53.800  7.5000 TOP_COLOR      G
 LD2.2          -53.800  7.5000 TYPE           571-0122F
 LD2.4          -53.800  7.5000 BOTTOM_COLOR   G
 LD2.4          -53.800  7.5000 HAS_FIXED_SIZE 2
 LD2.4          -53.800  7.5000 NO_SWAP_GATE   
 LD2.4          -53.800  7.5000 PHYS_PAGE      1
 LD2.4          -53.800  7.5000 PRIM_FILE      //cern.ch/dfs/Services/cdslib/concept_libs/pe_cern_lib/cndiscrete/led2/chips/chips.prt
 LD2.4          -53.800  7.5000 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page1_i184(0)@cndiscrete.led2(chips)
 LD2.4          -53.800  7.5000 SIZE           2
 LD2.4          -53.800  7.5000 SWAP_GROUP     @TTC_FMC_LIB.TTC_FMC(SCH_1):PAGE11_I184@CNDISCRETE.LED2(CHIPS)
 LD2.4          -53.800  7.5000 TOP_COLOR      G
 LD2.4          -53.800  7.5000 TYPE           571-0122F
 R34.2          -22.300 14.3000 DIST           FLAT
 R34.2          -22.300 14.3000 HARD_LOCATION  
 R34.2          -22.300 14.3000 MAX_TEMP       RTMAX
 R34.2          -22.300 14.3000 NEGTOL         RTOL%
 R34.2          -22.300 14.3000 NO_SWAP_GATE_E 
 R34.2          -22.300 14.3000 PHYS_PAGE      1
 R34.2          -22.300 14.3000 POSTOL         RTOL%
 R34.2          -22.300 14.3000 PRIM_FILE      //cern.ch/dfs/Services/cdslib/concept_libs/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R34.2          -22.300 14.3000 P_PATH         @ttc_fmc_lib.ttc_fmc(sch_1):page1_i134@cnpassive.rsmd0603(chips)
 R34.2          -22.300 14.3000 SIZE           1
 R34.2          -22.300 14.3000 SLOPE          RSMAX
 R34.2          -22.300 14.3000 TC1            RTMPL
 R34.2          -22.300 14.3000 TC2            RTMPQ
 R34.2          -22.300 14.3000 TOL_ON_OFF     ON
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  a:/EDA-02319-V3-1/worklib/ttc_fmc/physical/EDA-02319-V3-0.brd               |
|                                                    Mon Sep 23 08:46:05 2013  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R44.2          -46.100  6.1000 HARD_LOCATION  
 R44.2          -46.100  6.1000 NO_SWAP_GATE_E 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  a:/EDA-02319-V3-1/worklib/ttc_fmc/physical/EDA-02319-V3-0.brd               |
|                                                    Mon Sep 23 08:46:05 2013  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC6.1          -41.250 44.7000 CDS_PINID      B
 IC6.2          -41.900 44.7000 CDS_PINID      A
 IC6.4          -42.550 46.9000 CDS_PINID      \y*\
 IC14.4         -15.405  0.0000 CDS_PINID      VSS
 IC14.8         -11.595  5.3000 CDS_PINID      VCC
 J1.A1           7.7000 56.3000 CDS_PINID      A(1)
 J1.A2           7.7000 55.0300 CDS_PINID      A(2)
 J1.A3           7.7000 53.7600 CDS_PINID      A(3)
 J1.A4           7.7000 52.4900 CDS_PINID      A(4)
 J1.A5           7.7000 51.2200 CDS_PINID      A(5)
 J1.A6           7.7000 49.9500 CDS_PINID      A(6)
 J1.A7           7.7000 48.6800 CDS_PINID      A(7)
 J1.A8           7.7000 47.4100 CDS_PINID      A(8)
 J1.A9           7.7000 46.1400 CDS_PINID      A(9)
 J1.A10          7.7000 44.8700 CDS_PINID      A(10)
 J1.A11          7.7000 43.6000 CDS_PINID      A(11)
 J1.A12          7.7000 42.3300 CDS_PINID      A(12)
 J1.A13          7.7000 41.0600 CDS_PINID      A(13)
 J1.A14          7.7000 39.7900 CDS_PINID      A(14)
 J1.A15          7.7000 38.5200 CDS_PINID      A(15)
 J1.A16          7.7000 37.2500 CDS_PINID      A(16)
 J1.A17          7.7000 35.9800 CDS_PINID      A(17)
 J1.A18          7.7000 34.7100 CDS_PINID      A(18)
 J1.A19          7.7000 33.4400 CDS_PINID      A(19)
 J1.A20          7.7000 32.1700 CDS_PINID      A(20)
 J1.A21          7.7000 30.9000 CDS_PINID      A(21)
 J1.A22          7.7000 29.6300 CDS_PINID      A(22)
 J1.A23          7.7000 28.3600 CDS_PINID      A(23)
 J1.A24          7.7000 27.0900 CDS_PINID      A(24)
 J1.A25          7.7000 25.8200 CDS_PINID      A(25)
 J1.A26          7.7000 24.5500 CDS_PINID      A(26)
 J1.A27          7.7000 23.2800 CDS_PINID      A(27)
 J1.A28          7.7000 22.0100 CDS_PINID      A(28)
 J1.A29          7.7000 20.7400 CDS_PINID      A(29)
 J1.A30          7.7000 19.4700 CDS_PINID      A(30)
 J1.A31          7.7000 18.2000 CDS_PINID      A(31)
 J1.A32          7.7000 16.9300 CDS_PINID      A(32)
 J1.A33          7.7000 15.6600 CDS_PINID      A(33)
 J1.A34          7.7000 14.3900 CDS_PINID      A(34)
 J1.A35          7.7000 13.1200 CDS_PINID      A(35)
 J1.A36          7.7000 11.8500 CDS_PINID      A(36)
 J1.A37          7.7000 10.5800 CDS_PINID      A(37)
 J1.A38          7.7000  9.3100 CDS_PINID      A(38)
 J1.A39          7.7000  8.0400 CDS_PINID      A(39)
 J1.A40          7.7000  6.7700 CDS_PINID      A(40)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  a:/EDA-02319-V3-1/worklib/ttc_fmc/physical/EDA-02319-V3-0.brd               |
|                                                    Mon Sep 23 08:46:05 2013  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1.B1           6.4300 56.3000 CDS_PINID      B(1)
 J1.B2           6.4300 55.0300 CDS_PINID      B(2)
 J1.B3           6.4300 53.7600 CDS_PINID      B(3)
 J1.B4           6.4300 52.4900 CDS_PINID      B(4)
 J1.B5           6.4300 51.2200 CDS_PINID      B(5)
 J1.B6           6.4300 49.9500 CDS_PINID      B(6)
 J1.B7           6.4300 48.6800 CDS_PINID      B(7)
 J1.B8           6.4300 47.4100 CDS_PINID      B(8)
 J1.B9           6.4300 46.1400 CDS_PINID      B(9)
 J1.B10          6.4300 44.8700 CDS_PINID      B(10)
 J1.B11          6.4300 43.6000 CDS_PINID      B(11)
 J1.B12          6.4300 42.3300 CDS_PINID      B(12)
 J1.B13          6.4300 41.0600 CDS_PINID      B(13)
 J1.B14          6.4300 39.7900 CDS_PINID      B(14)
 J1.B15          6.4300 38.5200 CDS_PINID      B(15)
 J1.B16          6.4300 37.2500 CDS_PINID      B(16)
 J1.B17          6.4300 35.9800 CDS_PINID      B(17)
 J1.B18          6.4300 34.7100 CDS_PINID      B(18)
 J1.B19          6.4300 33.4400 CDS_PINID      B(19)
 J1.B20          6.4300 32.1700 CDS_PINID      B(20)
 J1.B21          6.4300 30.9000 CDS_PINID      B(21)
 J1.B22          6.4300 29.6300 CDS_PINID      B(22)
 J1.B23          6.4300 28.3600 CDS_PINID      B(23)
 J1.B24          6.4300 27.0900 CDS_PINID      B(24)
 J1.B25          6.4300 25.8200 CDS_PINID      B(25)
 J1.B26          6.4300 24.5500 CDS_PINID      B(26)
 J1.B27          6.4300 23.2800 CDS_PINID      B(27)
 J1.B28          6.4300 22.0100 CDS_PINID      B(28)
 J1.B29          6.4300 20.7400 CDS_PINID      B(29)
 J1.B30          6.4300 19.4700 CDS_PINID      B(30)
 J1.B31          6.4300 18.2000 CDS_PINID      B(31)
 J1.B32          6.4300 16.9300 CDS_PINID      B(32)
 J1.B33          6.4300 15.6600 CDS_PINID      B(33)
 J1.B34          6.4300 14.3900 CDS_PINID      B(34)
 J1.B35          6.4300 13.1200 CDS_PINID      B(35)
 J1.B36          6.4300 11.8500 CDS_PINID      B(36)
 J1.B37          6.4300 10.5800 CDS_PINID      B(37)
 J1.B38          6.4300  9.3100 CDS_PINID      B(38)
 J1.B39          6.4300  8.0400 CDS_PINID      B(39)
 J1.B40          6.4300  6.7700 CDS_PINID      B(40)
 J1.C1           5.1600 56.3000 CDS_PINID      C(1)
 J1.C2           5.1600 55.0300 CDS_PINID      C(2)
 J1.C3           5.1600 53.7600 CDS_PINID      C(3)
 J1.C4           5.1600 52.4900 CDS_PINID      C(4)
 J1.C5           5.1600 51.2200 CDS_PINID      C(5)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  a:/EDA-02319-V3-1/worklib/ttc_fmc/physical/EDA-02319-V3-0.brd               |
|                                                    Mon Sep 23 08:46:05 2013  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1.C6           5.1600 49.9500 CDS_PINID      C(6)
 J1.C7           5.1600 48.6800 CDS_PINID      C(7)
 J1.C8           5.1600 47.4100 CDS_PINID      C(8)
 J1.C9           5.1600 46.1400 CDS_PINID      C(9)
 J1.C10          5.1600 44.8700 CDS_PINID      C(10)
 J1.C11          5.1600 43.6000 CDS_PINID      C(11)
 J1.C12          5.1600 42.3300 CDS_PINID      C(12)
 J1.C13          5.1600 41.0600 CDS_PINID      C(13)
 J1.C14          5.1600 39.7900 CDS_PINID      C(14)
 J1.C15          5.1600 38.5200 CDS_PINID      C(15)
 J1.C16          5.1600 37.2500 CDS_PINID      C(16)
 J1.C17          5.1600 35.9800 CDS_PINID      C(17)
 J1.C18          5.1600 34.7100 CDS_PINID      C(18)
 J1.C19          5.1600 33.4400 CDS_PINID      C(19)
 J1.C20          5.1600 32.1700 CDS_PINID      C(20)
 J1.C21          5.1600 30.9000 CDS_PINID      C(21)
 J1.C22          5.1600 29.6300 CDS_PINID      C(22)
 J1.C23          5.1600 28.3600 CDS_PINID      C(23)
 J1.C24          5.1600 27.0900 CDS_PINID      C(24)
 J1.C25          5.1600 25.8200 CDS_PINID      C(25)
 J1.C26          5.1600 24.5500 CDS_PINID      C(26)
 J1.C27          5.1600 23.2800 CDS_PINID      C(27)
 J1.C28          5.1600 22.0100 CDS_PINID      C(28)
 J1.C29          5.1600 20.7400 CDS_PINID      C(29)
 J1.C30          5.1600 19.4700 CDS_PINID      C(30)
 J1.C31          5.1600 18.2000 CDS_PINID      C(31)
 J1.C32          5.1600 16.9300 CDS_PINID      C(32)
 J1.C33          5.1600 15.6600 CDS_PINID      C(33)
 J1.C34          5.1600 14.3900 CDS_PINID      C(34)
 J1.C35          5.1600 13.1200 CDS_PINID      C(35)
 J1.C36          5.1600 11.8500 CDS_PINID      C(36)
 J1.C37          5.1600 10.5800 CDS_PINID      C(37)
 J1.C38          5.1600  9.3100 CDS_PINID      C(38)
 J1.C39          5.1600  8.0400 CDS_PINID      C(39)
 J1.C40          5.1600  6.7700 CDS_PINID      C(40)
 J1.D1           3.8900 56.3000 CDS_PINID      D(1)
 J1.D2           3.8900 55.0300 CDS_PINID      D(2)
 J1.D3           3.8900 53.7600 CDS_PINID      D(3)
 J1.D4           3.8900 52.4900 CDS_PINID      D(4)
 J1.D5           3.8900 51.2200 CDS_PINID      D(5)
 J1.D6           3.8900 49.9500 CDS_PINID      D(6)
 J1.D7           3.8900 48.6800 CDS_PINID      D(7)
 J1.D8           3.8900 47.4100 CDS_PINID      D(8)
 J1.D9           3.8900 46.1400 CDS_PINID      D(9)
 J1.D10          3.8900 44.8700 CDS_PINID      D(10)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  a:/EDA-02319-V3-1/worklib/ttc_fmc/physical/EDA-02319-V3-0.brd               |
|                                                    Mon Sep 23 08:46:05 2013  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1.D11          3.8900 43.6000 CDS_PINID      D(11)
 J1.D12          3.8900 42.3300 CDS_PINID      D(12)
 J1.D13          3.8900 41.0600 CDS_PINID      D(13)
 J1.D14          3.8900 39.7900 CDS_PINID      D(14)
 J1.D15          3.8900 38.5200 CDS_PINID      D(15)
 J1.D16          3.8900 37.2500 CDS_PINID      D(16)
 J1.D17          3.8900 35.9800 CDS_PINID      D(17)
 J1.D18          3.8900 34.7100 CDS_PINID      D(18)
 J1.D19          3.8900 33.4400 CDS_PINID      D(19)
 J1.D20          3.8900 32.1700 CDS_PINID      D(20)
 J1.D21          3.8900 30.9000 CDS_PINID      D(21)
 J1.D22          3.8900 29.6300 CDS_PINID      D(22)
 J1.D23          3.8900 28.3600 CDS_PINID      D(23)
 J1.D24          3.8900 27.0900 CDS_PINID      D(24)
 J1.D25          3.8900 25.8200 CDS_PINID      D(25)
 J1.D26          3.8900 24.5500 CDS_PINID      D(26)
 J1.D27          3.8900 23.2800 CDS_PINID      D(27)
 J1.D28          3.8900 22.0100 CDS_PINID      D(28)
 J1.D29          3.8900 20.7400 CDS_PINID      D(29)
 J1.D30          3.8900 19.4700 CDS_PINID      D(30)
 J1.D31          3.8900 18.2000 CDS_PINID      D(31)
 J1.D32          3.8900 16.9300 CDS_PINID      D(32)
 J1.D33          3.8900 15.6600 CDS_PINID      D(33)
 J1.D34          3.8900 14.3900 CDS_PINID      D(34)
 J1.D35          3.8900 13.1200 CDS_PINID      D(35)
 J1.D36          3.8900 11.8500 CDS_PINID      D(36)
 J1.D37          3.8900 10.5800 CDS_PINID      D(37)
 J1.D38          3.8900  9.3100 CDS_PINID      D(38)
 J1.D39          3.8900  8.0400 CDS_PINID      D(39)
 J1.D40          3.8900  6.7700 CDS_PINID      D(40)
 J1.E1           2.6200 56.3000 CDS_PINID      E(1)
 J1.E2           2.6200 55.0300 CDS_PINID      E(2)
 J1.E3           2.6200 53.7600 CDS_PINID      E(3)
 J1.E4           2.6200 52.4900 CDS_PINID      E(4)
 J1.E5           2.6200 51.2200 CDS_PINID      E(5)
 J1.E6           2.6200 49.9500 CDS_PINID      E(6)
 J1.E7           2.6200 48.6800 CDS_PINID      E(7)
 J1.E8           2.6200 47.4100 CDS_PINID      E(8)
 J1.E9           2.6200 46.1400 CDS_PINID      E(9)
 J1.E10          2.6200 44.8700 CDS_PINID      E(10)
 J1.E11          2.6200 43.6000 CDS_PINID      E(11)
 J1.E12          2.6200 42.3300 CDS_PINID      E(12)
 J1.E13          2.6200 41.0600 CDS_PINID      E(13)
 J1.E14          2.6200 39.7900 CDS_PINID      E(14)
 J1.E15          2.6200 38.5200 CDS_PINID      E(15)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  12  |
|------------------------------------------------------------------------------|
|  a:/EDA-02319-V3-1/worklib/ttc_fmc/physical/EDA-02319-V3-0.brd               |
|                                                    Mon Sep 23 08:46:05 2013  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1.E16          2.6200 37.2500 CDS_PINID      E(16)
 J1.E17          2.6200 35.9800 CDS_PINID      E(17)
 J1.E18          2.6200 34.7100 CDS_PINID      E(18)
 J1.E19          2.6200 33.4400 CDS_PINID      E(19)
 J1.E20          2.6200 32.1700 CDS_PINID      E(20)
 J1.E21          2.6200 30.9000 CDS_PINID      E(21)
 J1.E22          2.6200 29.6300 CDS_PINID      E(22)
 J1.E23          2.6200 28.3600 CDS_PINID      E(23)
 J1.E24          2.6200 27.0900 CDS_PINID      E(24)
 J1.E25          2.6200 25.8200 CDS_PINID      E(25)
 J1.E26          2.6200 24.5500 CDS_PINID      E(26)
 J1.E27          2.6200 23.2800 CDS_PINID      E(27)
 J1.E28          2.6200 22.0100 CDS_PINID      E(28)
 J1.E29          2.6200 20.7400 CDS_PINID      E(29)
 J1.E30          2.6200 19.4700 CDS_PINID      E(30)
 J1.E31          2.6200 18.2000 CDS_PINID      E(31)
 J1.E32          2.6200 16.9300 CDS_PINID      E(32)
 J1.E33          2.6200 15.6600 CDS_PINID      E(33)
 J1.E34          2.6200 14.3900 CDS_PINID      E(34)
 J1.E35          2.6200 13.1200 CDS_PINID      E(35)
 J1.E36          2.6200 11.8500 CDS_PINID      E(36)
 J1.E37          2.6200 10.5800 CDS_PINID      E(37)
 J1.E38          2.6200  9.3100 CDS_PINID      E(38)
 J1.E39          2.6200  8.0400 CDS_PINID      E(39)
 J1.E40          2.6200  6.7700 CDS_PINID      E(40)
 J1.F1           1.3500 56.3000 CDS_PINID      F(1)
 J1.F2           1.3500 55.0300 CDS_PINID      F(2)
 J1.F3           1.3500 53.7600 CDS_PINID      F(3)
 J1.F4           1.3500 52.4900 CDS_PINID      F(4)
 J1.F5           1.3500 51.2200 CDS_PINID      F(5)
 J1.F6           1.3500 49.9500 CDS_PINID      F(6)
 J1.F7           1.3500 48.6800 CDS_PINID      F(7)
 J1.F8           1.3500 47.4100 CDS_PINID      F(8)
 J1.F9           1.3500 46.1400 CDS_PINID      F(9)
 J1.F10          1.3500 44.8700 CDS_PINID      F(10)
 J1.F11          1.3500 43.6000 CDS_PINID      F(11)
 J1.F12          1.3500 42.3300 CDS_PINID      F(12)
 J1.F13          1.3500 41.0600 CDS_PINID      F(13)
 J1.F14          1.3500 39.7900 CDS_PINID      F(14)
 J1.F15          1.3500 38.5200 CDS_PINID      F(15)
 J1.F16          1.3500 37.2500 CDS_PINID      F(16)
 J1.F17          1.3500 35.9800 CDS_PINID      F(17)
 J1.F18          1.3500 34.7100 CDS_PINID      F(18)
 J1.F19          1.3500 33.4400 CDS_PINID      F(19)
 J1.F20          1.3500 32.1700 CDS_PINID      F(20)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  13  |
|------------------------------------------------------------------------------|
|  a:/EDA-02319-V3-1/worklib/ttc_fmc/physical/EDA-02319-V3-0.brd               |
|                                                    Mon Sep 23 08:46:05 2013  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1.F21          1.3500 30.9000 CDS_PINID      F(21)
 J1.F22          1.3500 29.6300 CDS_PINID      F(22)
 J1.F23          1.3500 28.3600 CDS_PINID      F(23)
 J1.F24          1.3500 27.0900 CDS_PINID      F(24)
 J1.F25          1.3500 25.8200 CDS_PINID      F(25)
 J1.F26          1.3500 24.5500 CDS_PINID      F(26)
 J1.F27          1.3500 23.2800 CDS_PINID      F(27)
 J1.F28          1.3500 22.0100 CDS_PINID      F(28)
 J1.F29          1.3500 20.7400 CDS_PINID      F(29)
 J1.F30          1.3500 19.4700 CDS_PINID      F(30)
 J1.F31          1.3500 18.2000 CDS_PINID      F(31)
 J1.F32          1.3500 16.9300 CDS_PINID      F(32)
 J1.F33          1.3500 15.6600 CDS_PINID      F(33)
 J1.F34          1.3500 14.3900 CDS_PINID      F(34)
 J1.F35          1.3500 13.1200 CDS_PINID      F(35)
 J1.F36          1.3500 11.8500 CDS_PINID      F(36)
 J1.F37          1.3500 10.5800 CDS_PINID      F(37)
 J1.F38          1.3500  9.3100 CDS_PINID      F(38)
 J1.F39          1.3500  8.0400 CDS_PINID      F(39)
 J1.F40          1.3500  6.7700 CDS_PINID      F(40)
 J1.G1           0.0800 56.3000 CDS_PINID      G(1)
 J1.G2           0.0800 55.0300 CDS_PINID      G(2)
 J1.G3           0.0800 53.7600 CDS_PINID      G(3)
 J1.G4           0.0800 52.4900 CDS_PINID      G(4)
 J1.G5           0.0800 51.2200 CDS_PINID      G(5)
 J1.G6           0.0800 49.9500 CDS_PINID      G(6)
 J1.G7           0.0800 48.6800 CDS_PINID      G(7)
 J1.G8           0.0800 47.4100 CDS_PINID      G(8)
 J1.G9           0.0800 46.1400 CDS_PINID      G(9)
 J1.G10          0.0800 44.8700 CDS_PINID      G(10)
 J1.G11          0.0800 43.6000 CDS_PINID      G(11)
 J1.G12          0.0800 42.3300 CDS_PINID      G(12)
 J1.G13          0.0800 41.0600 CDS_PINID      G(13)
 J1.G14          0.0800 39.7900 CDS_PINID      G(14)
 J1.G15          0.0800 38.5200 CDS_PINID      G(15)
 J1.G16          0.0800 37.2500 CDS_PINID      G(16)
 J1.G17          0.0800 35.9800 CDS_PINID      G(17)
 J1.G18          0.0800 34.7100 CDS_PINID      G(18)
 J1.G19          0.0800 33.4400 CDS_PINID      G(19)
 J1.G20          0.0800 32.1700 CDS_PINID      G(20)
 J1.G21          0.0800 30.9000 CDS_PINID      G(21)
 J1.G22          0.0800 29.6300 CDS_PINID      G(22)
 J1.G23          0.0800 28.3600 CDS_PINID      G(23)
 J1.G24          0.0800 27.0900 CDS_PINID      G(24)
 J1.G25          0.0800 25.8200 CDS_PINID      G(25)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  14  |
|------------------------------------------------------------------------------|
|  a:/EDA-02319-V3-1/worklib/ttc_fmc/physical/EDA-02319-V3-0.brd               |
|                                                    Mon Sep 23 08:46:05 2013  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1.G26          0.0800 24.5500 CDS_PINID      G(26)
 J1.G27          0.0800 23.2800 CDS_PINID      G(27)
 J1.G28          0.0800 22.0100 CDS_PINID      G(28)
 J1.G29          0.0800 20.7400 CDS_PINID      G(29)
 J1.G30          0.0800 19.4700 CDS_PINID      G(30)
 J1.G31          0.0800 18.2000 CDS_PINID      G(31)
 J1.G32          0.0800 16.9300 CDS_PINID      G(32)
 J1.G33          0.0800 15.6600 CDS_PINID      G(33)
 J1.G34          0.0800 14.3900 CDS_PINID      G(34)
 J1.G35          0.0800 13.1200 CDS_PINID      G(35)
 J1.G36          0.0800 11.8500 CDS_PINID      G(36)
 J1.G37          0.0800 10.5800 CDS_PINID      G(37)
 J1.G38          0.0800  9.3100 CDS_PINID      G(38)
 J1.G39          0.0800  8.0400 CDS_PINID      G(39)
 J1.G40          0.0800  6.7700 CDS_PINID      G(40)
 J1.H1          -1.1900 56.3000 CDS_PINID      H(1)
 J1.H2          -1.1900 55.0300 CDS_PINID      H(2)
 J1.H3          -1.1900 53.7600 CDS_PINID      H(3)
 J1.H4          -1.1900 52.4900 CDS_PINID      H(4)
 J1.H5          -1.1900 51.2200 CDS_PINID      H(5)
 J1.H6          -1.1900 49.9500 CDS_PINID      H(6)
 J1.H7          -1.1900 48.6800 CDS_PINID      H(7)
 J1.H8          -1.1900 47.4100 CDS_PINID      H(8)
 J1.H9          -1.1900 46.1400 CDS_PINID      H(9)
 J1.H10         -1.1900 44.8700 CDS_PINID      H(10)
 J1.H11         -1.1900 43.6000 CDS_PINID      H(11)
 J1.H12         -1.1900 42.3300 CDS_PINID      H(12)
 J1.H13         -1.1900 41.0600 CDS_PINID      H(13)
 J1.H14         -1.1900 39.7900 CDS_PINID      H(14)
 J1.H15         -1.1900 38.5200 CDS_PINID      H(15)
 J1.H16         -1.1900 37.2500 CDS_PINID      H(16)
 J1.H17         -1.1900 35.9800 CDS_PINID      H(17)
 J1.H18         -1.1900 34.7100 CDS_PINID      H(18)
 J1.H19         -1.1900 33.4400 CDS_PINID      H(19)
 J1.H20         -1.1900 32.1700 CDS_PINID      H(20)
 J1.H21         -1.1900 30.9000 CDS_PINID      H(21)
 J1.H22         -1.1900 29.6300 CDS_PINID      H(22)
 J1.H23         -1.1900 28.3600 CDS_PINID      H(23)
 J1.H24         -1.1900 27.0900 CDS_PINID      H(24)
 J1.H25         -1.1900 25.8200 CDS_PINID      H(25)
 J1.H26         -1.1900 24.5500 CDS_PINID      H(26)
 J1.H27         -1.1900 23.2800 CDS_PINID      H(27)
 J1.H28         -1.1900 22.0100 CDS_PINID      H(28)
 J1.H29         -1.1900 20.7400 CDS_PINID      H(29)
 J1.H30         -1.1900 19.4700 CDS_PINID      H(30)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  15  |
|------------------------------------------------------------------------------|
|  a:/EDA-02319-V3-1/worklib/ttc_fmc/physical/EDA-02319-V3-0.brd               |
|                                                    Mon Sep 23 08:46:05 2013  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1.H31         -1.1900 18.2000 CDS_PINID      H(31)
 J1.H32         -1.1900 16.9300 CDS_PINID      H(32)
 J1.H33         -1.1900 15.6600 CDS_PINID      H(33)
 J1.H34         -1.1900 14.3900 CDS_PINID      H(34)
 J1.H35         -1.1900 13.1200 CDS_PINID      H(35)
 J1.H36         -1.1900 11.8500 CDS_PINID      H(36)
 J1.H37         -1.1900 10.5800 CDS_PINID      H(37)
 J1.H38         -1.1900  9.3100 CDS_PINID      H(38)
 J1.H39         -1.1900  8.0400 CDS_PINID      H(39)
 J1.H40         -1.1900  6.7700 CDS_PINID      H(40)
 J1.J1          -2.4600 56.3000 CDS_PINID      J(1)
 J1.J2          -2.4600 55.0300 CDS_PINID      J(2)
 J1.J3          -2.4600 53.7600 CDS_PINID      J(3)
 J1.J4          -2.4600 52.4900 CDS_PINID      J(4)
 J1.J5          -2.4600 51.2200 CDS_PINID      J(5)
 J1.J6          -2.4600 49.9500 CDS_PINID      J(6)
 J1.J7          -2.4600 48.6800 CDS_PINID      J(7)
 J1.J8          -2.4600 47.4100 CDS_PINID      J(8)
 J1.J9          -2.4600 46.1400 CDS_PINID      J(9)
 J1.J10         -2.4600 44.8700 CDS_PINID      J(10)
 J1.J11         -2.4600 43.6000 CDS_PINID      J(11)
 J1.J12         -2.4600 42.3300 CDS_PINID      J(12)
 J1.J13         -2.4600 41.0600 CDS_PINID      J(13)
 J1.J14         -2.4600 39.7900 CDS_PINID      J(14)
 J1.J15         -2.4600 38.5200 CDS_PINID      J(15)
 J1.J16         -2.4600 37.2500 CDS_PINID      J(16)
 J1.J17         -2.4600 35.9800 CDS_PINID      J(17)
 J1.J18         -2.4600 34.7100 CDS_PINID      J(18)
 J1.J19         -2.4600 33.4400 CDS_PINID      J(19)
 J1.J20         -2.4600 32.1700 CDS_PINID      J(20)
 J1.J21         -2.4600 30.9000 CDS_PINID      J(21)
 J1.J22         -2.4600 29.6300 CDS_PINID      J(22)
 J1.J23         -2.4600 28.3600 CDS_PINID      J(23)
 J1.J24         -2.4600 27.0900 CDS_PINID      J(24)
 J1.J25         -2.4600 25.8200 CDS_PINID      J(25)
 J1.J26         -2.4600 24.5500 CDS_PINID      J(26)
 J1.J27         -2.4600 23.2800 CDS_PINID      J(27)
 J1.J28         -2.4600 22.0100 CDS_PINID      J(28)
 J1.J29         -2.4600 20.7400 CDS_PINID      J(29)
 J1.J30         -2.4600 19.4700 CDS_PINID      J(30)
 J1.J31         -2.4600 18.2000 CDS_PINID      J(31)
 J1.J32         -2.4600 16.9300 CDS_PINID      J(32)
 J1.J33         -2.4600 15.6600 CDS_PINID      J(33)
 J1.J34         -2.4600 14.3900 CDS_PINID      J(34)
 J1.J35         -2.4600 13.1200 CDS_PINID      J(35)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  16  |
|------------------------------------------------------------------------------|
|  a:/EDA-02319-V3-1/worklib/ttc_fmc/physical/EDA-02319-V3-0.brd               |
|                                                    Mon Sep 23 08:46:05 2013  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1.J36         -2.4600 11.8500 CDS_PINID      J(36)
 J1.J37         -2.4600 10.5800 CDS_PINID      J(37)
 J1.J38         -2.4600  9.3100 CDS_PINID      J(38)
 J1.J39         -2.4600  8.0400 CDS_PINID      J(39)
 J1.J40         -2.4600  6.7700 CDS_PINID      J(40)
 J1.K1          -3.7300 56.3000 CDS_PINID      K(1)
 J1.K2          -3.7300 55.0300 CDS_PINID      K(2)
 J1.K3          -3.7300 53.7600 CDS_PINID      K(3)
 J1.K4          -3.7300 52.4900 CDS_PINID      K(4)
 J1.K5          -3.7300 51.2200 CDS_PINID      K(5)
 J1.K6          -3.7300 49.9500 CDS_PINID      K(6)
 J1.K7          -3.7300 48.6800 CDS_PINID      K(7)
 J1.K8          -3.7300 47.4100 CDS_PINID      K(8)
 J1.K9          -3.7300 46.1400 CDS_PINID      K(9)
 J1.K10         -3.7300 44.8700 CDS_PINID      K(10)
 J1.K11         -3.7300 43.6000 CDS_PINID      K(11)
 J1.K12         -3.7300 42.3300 CDS_PINID      K(12)
 J1.K13         -3.7300 41.0600 CDS_PINID      K(13)
 J1.K14         -3.7300 39.7900 CDS_PINID      K(14)
 J1.K15         -3.7300 38.5200 CDS_PINID      K(15)
 J1.K16         -3.7300 37.2500 CDS_PINID      K(16)
 J1.K17         -3.7300 35.9800 CDS_PINID      K(17)
 J1.K18         -3.7300 34.7100 CDS_PINID      K(18)
 J1.K19         -3.7300 33.4400 CDS_PINID      K(19)
 J1.K20         -3.7300 32.1700 CDS_PINID      K(20)
 J1.K21         -3.7300 30.9000 CDS_PINID      K(21)
 J1.K22         -3.7300 29.6300 CDS_PINID      K(22)
 J1.K23         -3.7300 28.3600 CDS_PINID      K(23)
 J1.K24         -3.7300 27.0900 CDS_PINID      K(24)
 J1.K25         -3.7300 25.8200 CDS_PINID      K(25)
 J1.K26         -3.7300 24.5500 CDS_PINID      K(26)
 J1.K27         -3.7300 23.2800 CDS_PINID      K(27)
 J1.K28         -3.7300 22.0100 CDS_PINID      K(28)
 J1.K29         -3.7300 20.7400 CDS_PINID      K(29)
 J1.K30         -3.7300 19.4700 CDS_PINID      K(30)
 J1.K31         -3.7300 18.2000 CDS_PINID      K(31)
 J1.K32         -3.7300 16.9300 CDS_PINID      K(32)
 J1.K33         -3.7300 15.6600 CDS_PINID      K(33)
 J1.K34         -3.7300 14.3900 CDS_PINID      K(34)
 J1.K35         -3.7300 13.1200 CDS_PINID      K(35)
 J1.K36         -3.7300 11.8500 CDS_PINID      K(36)
 J1.K37         -3.7300 10.5800 CDS_PINID      K(37)
 J1.K38         -3.7300  9.3100 CDS_PINID      K(38)
 J1.K39         -3.7300  8.0400 CDS_PINID      K(39)
 J1.K40         -3.7300  6.7700 CDS_PINID      K(40)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  17  |
|------------------------------------------------------------------------------|
|  a:/EDA-02319-V3-1/worklib/ttc_fmc/physical/EDA-02319-V3-0.brd               |
|                                                    Mon Sep 23 08:46:05 2013  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J2.1           -57.270 54.0000 CDS_PINID      A(0)
 J2.2           -54.730 54.0000 CDS_PINID      A(1)
 J3.1           -57.270 46.0000 CDS_PINID      A(0)
 J3.2           -54.730 46.0000 CDS_PINID      A(1)
 J5.1           -24.960 13.2500 CDS_PINID      A(0)
 J5.2           -27.500 13.2500 CDS_PINID      A(1)
 J5.3           -30.040 13.2500 CDS_PINID      A(2)
 J6.1           -34.460 13.2500 CDS_PINID      A(0)
 J6.2           -37.000 13.2500 CDS_PINID      A(1)
 J6.3           -39.540 13.2500 CDS_PINID      A(2)
 J8.1           -41.960  1.5000 CDS_PINID      A(0)
 J8.2           -44.500  1.5000 CDS_PINID      A(1)
 J8.3           -47.040  1.5000 CDS_PINID      A(2)
|------------------------------------------------------------------------------|
|   total ECO changes reported  576                                            |
|------------------------------------------------------------------------------|
