\t (00:00:00) pad_designer 16.6-2015 S051 (v16-6-112DY) Windows 32
\t (00:00:00)     Journal start - Thu Aug 18 18:45:50 2016
\t (00:00:00)         Host=IT062971 User=phpgb Pid=9728 CPUs=8
\t (00:00:00) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\pad_designer.exe
\t (00:00:00) 
\i (00:00:04) setwindow form.padedit
\i (00:00:04) pse_open 
\i (00:00:10) fillin "P:\cad\designs\uob-hep-pc053a\trunk\design_files\worklib\pc053a_toplevel\physical\symbols\hole_128_pb.pad"
\i (00:00:10) cd "P:\cad\designs\uob-hep-pc053a\trunk\design_files\worklib\pc053a_toplevel\physical\symbols"
\t (00:00:11)     Journal end - Thu Aug 18 18:46:01 2016
