FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P4;
FORCEADD SI5344..1
(1000 490);
FORCEPROP 1 LAST $LOCATION IC?
J 1
(1000 1265);
DISPLAY 0.723404 (1000 1265);
PAINT WHITE (1000 1265);
FORCEPROP 1 LAST TYPE SI5344B-B-GM
J 1
(1000 1215);
DISPLAY 0.723404 (1000 1215);
PAINT WHITE (1000 1215);
FORCEPROP 1 LAST PACK_TYPE QFN
J 1
(1000 -260);
DISPLAY 0.723404 (1000 -260);
PAINT WHITE (1000 -260);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -300,700,300,-700
J 0
(1000 490);
DISPLAY 0.468085 (1000 490);
PAINT GREEN (1000 490);
DISPLAY INVISIBLE (1000 490);
FORCEPROP 1 LAST PATH I1
J 2
(850 290);
DISPLAY 0.723404 (850 290);
PAINT WHITE (850 290);
DISPLAY INVISIBLE (850 290);
FORCEPROP 2 LAST CDS_LIB cninterface
J 0
(1000 490);
DISPLAY INVISIBLE (1000 490);
FORCEADD PCOAX..1
(2840 1400);
FORCEPROP 1 LAST TYPE U.FL-R-SMT-1(10)
J 0
(2890 1350);
DISPLAY 0.723404 (2890 1350);
PAINT GREEN (2890 1350);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(2840 1400);
DISPLAY INVISIBLE (2840 1400);
FORCEPROP 1 LAST PATH I2
J 1
(2890 1350);
DISPLAY 0.723404 (2890 1350);
PAINT WHITE (2890 1350);
DISPLAY INVISIBLE (2890 1350);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2865 1425);
DISPLAY 0.872340 (2865 1425);
PAINT GREEN (2865 1425);
DISPLAY INVISIBLE (2865 1425);
FORCEPROP 1 LAST $LOCATION PX?
J 0
(2890 1400);
DISPLAY 0.723404 (2890 1400);
PAINT WHITE (2890 1400);
FORCEADD A3-2000..1
(1790 1660);
FORCEPROP 0 LAST CDS_CON_LAST_MODIFIED Fri Jul 29 19:31:37 2016
J 0
(3540 -1140);
DISPLAY INVISIBLE (3540 -1140);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(3540 -1140);
FORCEPROP 1 LAST CUSTOM_TXT_CDS OVERALL PAGE: <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(5165 -2540);
DISPLAY 1.255319 (5165 -2540);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE PAGE: <CON_PAGE_NUM> OF <CON_TOTAL_PAGES>
J 0
(5215 -2440);
DISPLAY 1.255319 (5215 -2440);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_LIB>
J 0
(3640 -1915);
DISPLAY 1.978723 (3640 -1915);
FORCEPROP 1 LAST CUSTOM_TXT_CDS MODULE: <CON_DESIGN_NAME>
J 0
(3190 -2040);
DISPLAY 1.255319 (3190 -2040);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(6590 -4315);
DISPLAY 0.553191 (6590 -4315);
PAINT AQUA (6590 -4315);
DISPLAY INVISIBLE (6590 -4315);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(1790 1660);
DISPLAY INVISIBLE (1790 1660);
FORCENOTE
U/FL FOR TEST-POINTS
(2680 1630) 0;
DISPLAY LEFT (2680 1630);
DISPLAY 1.021277 (2680 1630);
QUIT
