FILE_TYPE = CONNECTIVITY;
{Allegro Design Entry HDL 16.6-S055 (v16-6-112EP) 8/13/2015}
"PAGE_NUMBER" = 11;
0"NC";
1"GND\g";
2"P3V3\g";
3"GND\g";
4"P3V3\g";
5"GND\g";
6"GND\g";
7"P3V3\g";
8"GND\g";
9"GND\g";
10"P3V3\g";
11"GND\g";
12"P12V\g";
13"P5V\g";
14"P5V\g";
15"GND\g";
16"GND\g";
17"P3V3\g";
18"GND\g";
19"DATAOUT_P";
20"DATAOUT_N";
21"CLKOUT_P";
22"FMC_LA05_N";
23"UN$11$74LCX04$I9$Y";
24"CDR_LOS";
25"UN$11$74LCX04$I179$Y";
26"CDR_LOL";
27"UN$11$74LCX04$I8$Y";
28"UN$11$LED2$I177$A1";
29"UN$11$LED2$I177$A0";
30"UN$11$LED2$I184$A1";
31"UN$11$LED2$I184$A0";
32"IN_N";
33"IN_P";
34"UN$11$ADN2814$I23$VREF";
35"UN$11$ADN2814$I23$THRADJ";
36"CDR_LOS";
37"CDR_CLKOUT_N";
38"CDR_IN_N";
39"CDR_IN_P";
40"UN$11$ADP3367$I160$VIN";
41"CDR_CLKOUT_P";
42"TTCSFP_N";
43"TTCSFP_P";
44"FICER_P";
45"UN$11$ADN2814$I23$CF2";
46"FICER_N";
47"CDR_SDA";
48"CDR_SCL";
49"UN$11$CON20PSFP$I175$MODDEF0";
50"UN$11$CON20PSFP$I175$MODDEF1";
51"UN$11$CON20PSFP$I175$MODDEF2";
52"UN$11$CON20PSFP$I175$RATESELECT";
53"UN$11$CON20PSFP$I175$VCCR";
54"UN$11$CON20PSFP$I175$VEER";
55"UN$11$CON20PSFP$I175$LOS";
56"UN$11$CON20PSFP$I175$TXFAULT";
57"UN$11$CON20PSFP$I175$TXDISABLE";
58"CDR_DATAOUT_P";
59"UN$11$ADN2814$I23$SQUELCH";
60"CDR_DATAOUT_N";
61"UN$11$CON20PSFP$I175$VCCT";
62"CLKOUT_N";
63"CDR_LOL";
64"UN$11$ADN2814$I23$CF1";
65"GND\g";
66"GND\g";
67"P3V3\g";
68"GND\g";
69"GND\g";
70"P3V3\g";
71"CVCC\g";
%"GND"
"1","(-2780,2740)","0","cnpower","I100";
;
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"1;
%"RSMD0402"
"2","(-3770,3190)","0","cnpassive","I102";
;
LOCATION"R23"
$SEC"1"
CDS_SEC"1"
VALUE"4.7K"
CDS_LIB"cnpassive"
VOLTAGE"RVMAX"
TOL_ON_OFF"ON"
TC2"RTMPQ"
TC1"RTMPL"
SLOPE"RSMAX"
SIZE"1B"
POWER"RMAX"
POSTOL"RTOL%"
NEGTOL"RTOL%"
MAX_TEMP"RTMAX"
DIST"FLAT"
TOL"1%"
PACK_TYPE"1/16W";
"A <SIZE-1..0>\NAC"
$PN"1"2;
"B <SIZE-1..0>\NAC"
$PN"2"55;
%"RSMD0402"
"2","(-3770,3240)","0","cnpassive","I103";
;
LOCATION"R29"
$SEC"1"
CDS_SEC"1"
VALUE"4.7K"
PACK_TYPE"1/16W"
TOL"1%"
DIST"FLAT"
MAX_TEMP"RTMAX"
NEGTOL"RTOL%"
POSTOL"RTOL%"
POWER"RMAX"
SIZE"1B"
SLOPE"RSMAX"
TC1"RTMPL"
TC2"RTMPQ"
TOL_ON_OFF"ON"
VOLTAGE"RVMAX"
CDS_LIB"cnpassive";
"A <SIZE-1..0>\NAC"
$PN"1"2;
"B <SIZE-1..0>\NAC"
$PN"2"56;
%"RSMD0402"
"2","(-3770,3090)","0","cnpassive","I104";
;
LOCATION"R22"
$SEC"1"
CDS_SEC"1"
VALUE"4.7K"
PACK_TYPE"1/16W"
TOL"1%"
DIST"FLAT"
MAX_TEMP"RTMAX"
NEGTOL"RTOL%"
POSTOL"RTOL%"
POWER"RMAX"
SIZE"1B"
SLOPE"RSMAX"
TC1"RTMPL"
TC2"RTMPQ"
TOL_ON_OFF"ON"
VOLTAGE"RVMAX"
CDS_LIB"cnpassive"
MOUNTED"NO";
"A <SIZE-1..0>\NAC"
$PN"1"2;
"B <SIZE-1..0>\NAC"
$PN"2"54;
%"INDUCTANCE"
"1","(-3880,2990)","0","cndiscrete","I105";
;
LOCATION"L2"
$SEC"1"
CDS_SEC"1"
VALUE"4.7uH"
PACK_TYPE"LQH32C_23"
CDS_LIB"cndiscrete";
"B <SIZE-1..0>\NAC"
$PN"2"61;
"A <SIZE-1..0>\NAC"
$PN"1"2;
%"P3V3"
"1","(-4000,3390)","0","cnpower","I108";
;
HDL_POWER"P3V3"
SIZE"1B"
CDS_LIB"cnpower"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"2;
%"RSMD0402"
"2","(-3770,3290)","0","cnpassive","I109";
;
LOCATION"R28"
$SEC"1"
CDS_SEC"1"
VALUE"4.7K"
CDS_LIB"cnpassive"
VOLTAGE"RVMAX"
TOL_ON_OFF"ON"
TC2"RTMPQ"
TC1"RTMPL"
SLOPE"RSMAX"
SIZE"1B"
POWER"RMAX"
POSTOL"RTOL%"
NEGTOL"RTOL%"
MAX_TEMP"RTMAX"
DIST"FLAT"
TOL"1%"
PACK_TYPE"1/16W";
"A <SIZE-1..0>\NAC"
$PN"1"2;
"B <SIZE-1..0>\NAC"
$PN"2"57;
%"GND"
"1","(-3710,2730)","0","cnpower","I110";
;
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"3;
%"RSMD0603"
"1","(-2020,3750)","0","cnpassive","I112";
;
LOCATION"R35"
$SEC"1"
CDS_SEC"1"
VALUE"00"
TOL""
PACK_TYPE""
TC2"RTMPQ"
TC1"RTMPL"
MAX_TEMP"RTMAX"
SLOPE"RSMAX"
VOLTAGE"RVMAX"
POWER"RMAX"
DIST"FLAT"
NEGTOL"RTOL%"
POSTOL"RTOL%"
TOL_ON_OFF"ON"
SIZE"1B"
CDS_LIB"cnpassive"
MOUNTED"NO";
"B <SIZE-1..0>\NAC"
$PN"2"39;
"A <SIZE-1..0>\NAC"
$PN"1"43;
%"RSMD0603"
"1","(-2020,3970)","0","cnpassive","I113";
;
LOCATION"R36"
$SEC"1"
CDS_SEC"1"
VALUE"00"
PACK_TYPE""
TOL""
CDS_LIB"cnpassive"
SIZE"1B"
TOL_ON_OFF"ON"
POSTOL"RTOL%"
NEGTOL"RTOL%"
DIST"FLAT"
POWER"RMAX"
VOLTAGE"RVMAX"
SLOPE"RSMAX"
MAX_TEMP"RTMAX"
TC1"RTMPL"
TC2"RTMPQ"
MOUNTED"NO";
"B <SIZE-1..0>\NAC"
$PN"2"38;
"A <SIZE-1..0>\NAC"
$PN"1"42;
%"RSMD0603"
"1","(960,4230)","1","cnpassive","I115";
;
LOCATION"R33"
$SEC"1"
CDS_SEC"1"
VALUE"100"
PACK_TYPE"1/10W"
TC2"RTMPQ"
TC1"RTMPL"
MAX_TEMP"RTMAX"
SLOPE"RSMAX"
VOLTAGE"RVMAX"
POWER"RMAX"
DIST"FLAT"
NEGTOL"RTOL%"
POSTOL"RTOL%"
TOL_ON_OFF"ON"
SIZE"1B"
CDS_LIB"cnpassive"
TOL"1%";
"B <SIZE-1..0>\NAC"
$PN"2"4;
"A <SIZE-1..0>\NAC"
$PN"1"19;
%"RSMD0603"
"1","(1140,4230)","1","cnpassive","I116";
;
LOCATION"R32"
$SEC"1"
CDS_SEC"1"
VALUE"100"
PACK_TYPE"1/10W"
TC2"RTMPQ"
TC1"RTMPL"
MAX_TEMP"RTMAX"
SLOPE"RSMAX"
VOLTAGE"RVMAX"
POWER"RMAX"
DIST"FLAT"
NEGTOL"RTOL%"
POSTOL"RTOL%"
TOL_ON_OFF"ON"
SIZE"1B"
CDS_LIB"cnpassive"
TOL"1%";
"B <SIZE-1..0>\NAC"
$PN"2"4;
"A <SIZE-1..0>\NAC"
$PN"1"20;
%"RSMD0603"
"1","(1330,4230)","1","cnpassive","I117";
;
LOCATION"R31"
$SEC"1"
CDS_SEC"1"
VALUE"100"
PACK_TYPE"1/10W"
TC2"RTMPQ"
TC1"RTMPL"
MAX_TEMP"RTMAX"
SLOPE"RSMAX"
VOLTAGE"RVMAX"
POWER"RMAX"
DIST"FLAT"
NEGTOL"RTOL%"
POSTOL"RTOL%"
TOL_ON_OFF"ON"
SIZE"1B"
CDS_LIB"cnpassive"
TOL"1%";
"B <SIZE-1..0>\NAC"
$PN"2"4;
"A <SIZE-1..0>\NAC"
$PN"1"21;
%"RSMD0603"
"1","(1500,4240)","1","cnpassive","I118";
;
LOCATION"R30"
$SEC"1"
CDS_SEC"1"
VALUE"100"
PACK_TYPE"1/10W"
TC2"RTMPQ"
TC1"RTMPL"
MAX_TEMP"RTMAX"
SLOPE"RSMAX"
VOLTAGE"RVMAX"
POWER"RMAX"
DIST"FLAT"
NEGTOL"RTOL%"
POSTOL"RTOL%"
TOL_ON_OFF"ON"
SIZE"1B"
CDS_LIB"cnpassive"
TOL"1%";
"B <SIZE-1..0>\NAC"
$PN"2"4;
"A <SIZE-1..0>\NAC"
$PN"1"62;
%"CAPCERSMDCL2"
"1","(1940,3810)","0","cnpassive","I122";
;
LOCATION"C27"
SEC"1"
VALUE"100nF"
PACK_TYPE"0402"
SEC_TYPE"0402"
CDS_LIB"cnpassive"
VOLTAGE"16V_GEN"
SIZE"1";
"A <SIZE-1..0>\NAC"
$PN"1"62;
"B <SIZE-1..0>\NAC"
$PN"2"37;
%"CAPCERSMDCL2"
"1","(1940,3860)","0","cnpassive","I123";
;
LOCATION"C28"
SEC"1"
VALUE"100nF"
PACK_TYPE"0402"
SEC_TYPE"0402"
CDS_LIB"cnpassive"
VOLTAGE"16V_GEN"
SIZE"1";
"A <SIZE-1..0>\NAC"
$PN"1"21;
"B <SIZE-1..0>\NAC"
$PN"2"41;
%"CAPCERSMDCL2"
"1","(1940,3960)","0","cnpassive","I124";
;
LOCATION"C31"
SEC"1"
VALUE"100nF"
PACK_TYPE"0402"
SEC_TYPE"0402"
CDS_LIB"cnpassive"
VOLTAGE"16V_GEN"
SIZE"1";
"A <SIZE-1..0>\NAC"
$PN"1"20;
"B <SIZE-1..0>\NAC"
$PN"2"60;
%"CAPCERSMDCL2"
"1","(1940,4010)","0","cnpassive","I125";
;
LOCATION"C32"
SEC"1"
VALUE"100nF"
PACK_TYPE"0402"
SEC_TYPE"0402"
CDS_LIB"cnpassive"
VOLTAGE"16V_GEN"
SIZE"1";
"A <SIZE-1..0>\NAC"
$PN"1"19;
"B <SIZE-1..0>\NAC"
$PN"2"58;
%"P3V3"
"1","(1220,4520)","0","cnpower","I126";
;
HDL_POWER"P3V3"
CDS_LIB"cnpower"
SIZE"1B"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"4;
%"CAPCERSMDCL2"
"1","(-1070,3710)","0","cnpassive","I127";
;
LOCATION"C38"
SEC"1"
VALUE"100nF"
PACK_TYPE"0402"
SEC_TYPE"0402"
CDS_LIB"cnpassive"
VOLTAGE"16V_GEN"
SIZE"1";
"A <SIZE-1..0>\NAC"
$PN"1"5;
"B <SIZE-1..0>\NAC"
$PN"2"34;
%"GND"
"1","(-1430,3330)","0","cnpower","I128";
;
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"5;
%"GND"
"1","(-470,3090)","0","cnpower","I129";
;
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"6;
%"P3V3"
"1","(-900,3340)","0","cnpower","I130";
;
HDL_POWER"P3V3"
CDS_LIB"cnpower"
SIZE"1B"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"7;
%"GND"
"1","(-630,4000)","0","cnpower","I131";
;
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"8;
%"CAPCERSMDCL2"
"1","(-1070,3610)","0","cnpassive","I133";
;
LOCATION"C42"
SEC"1"
VALUE"100nF"
SIZE"1"
VOLTAGE"16V_GEN"
PACK_TYPE"0402"
SEC_TYPE"0402"
CDS_LIB"cnpassive";
"A <SIZE-1..0>\NAC"
$PN"1"5;
"B <SIZE-1..0>\NAC"
$PN"2"35;
%"RSMD0603"
"1","(-1050,3480)","0","cnpassive","I134";
;
LOCATION"R34"
$SEC"1"
CDS_SEC"1"
VALUE"00"
PACK_TYPE""
TOL""
TC2"RTMPQ"
TC1"RTMPL"
MAX_TEMP"RTMAX"
SLOPE"RSMAX"
VOLTAGE"RVMAX"
POWER"RMAX"
DIST"FLAT"
NEGTOL"RTOL%"
POSTOL"RTOL%"
TOL_ON_OFF"ON"
SIZE"1B"
CDS_LIB"cnpassive";
"B <SIZE-1..0>\NAC"
$PN"2"35;
"A <SIZE-1..0>\NAC"
$PN"1"5;
%"GND"
"1","(390,3070)","0","cnpower","I135";
;
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"65;
%"GND"
"1","(810,3620)","0","cnpower","I136";
;
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"9;
%"RSMD0603"
"1","(450,3710)","0","cnpassive","I137";
;
LOCATION"R12"
$SEC"1"
CDS_SEC"1"
TOL""
PACK_TYPE""
VALUE"00"
CDS_LIB"cnpassive"
TC2"RTMPQ"
TC1"RTMPL"
MAX_TEMP"RTMAX"
SLOPE"RSMAX"
VOLTAGE"RVMAX"
POWER"RMAX"
DIST"FLAT"
NEGTOL"RTOL%"
POSTOL"RTOL%"
TOL_ON_OFF"ON"
SIZE"1B";
"B <SIZE-1..0>\NAC"
$PN"2"9;
"A <SIZE-1..0>\NAC"
$PN"1"59;
%"CAPCERSMDCL2"
"1","(470,3460)","0","cnpassive","I140";
;
LOCATION"C39"
$SEC"1"
CDS_SEC"1"
VALUE"470nF"
VOLTAGE"6.3V"
SIZE"1"
CDS_LIB"cnpassive"
PACK_TYPE"0603";
"A <SIZE-1..0>\NAC"
$PN"1"64;
"B <SIZE-1..0>\NAC"
$PN"2"45;
%"CAPCERSMDCL2"
"1","(-870,3860)","0","cnpassive","I141";
;
LOCATION"C44"
$SEC"1"
CDS_SEC"1"
VALUE"1.5uF"
SIZE"1"
CDS_LIB"cnpassive"
PACK_TYPE"0603"
VOLTAGE"6.3V";
"A <SIZE-1..0>\NAC"
$PN"1"38;
"B <SIZE-1..0>\NAC"
$PN"2"32;
%"CAPCERSMDCL2"
"1","(-870,3810)","0","cnpassive","I142";
;
LOCATION"C43"
$SEC"1"
CDS_SEC"1"
VALUE"1.5uF"
SIZE"1"
CDS_LIB"cnpassive"
PACK_TYPE"0603"
VOLTAGE"6.3V";
"A <SIZE-1..0>\NAC"
$PN"1"39;
"B <SIZE-1..0>\NAC"
$PN"2"33;
%"RSMD0603"
"1","(-2020,4020)","0","cnpassive","I143";
;
LOCATION"R8"
$SEC"1"
CDS_SEC"1"
VALUE"00"
PACK_TYPE""
TOL""
CDS_LIB"cnpassive"
SIZE"1B"
TOL_ON_OFF"ON"
POSTOL"RTOL%"
NEGTOL"RTOL%"
DIST"FLAT"
POWER"RMAX"
VOLTAGE"RVMAX"
SLOPE"RSMAX"
MAX_TEMP"RTMAX"
TC1"RTMPL"
TC2"RTMPQ";
"B <SIZE-1..0>\NAC"
$PN"2"38;
"A <SIZE-1..0>\NAC"
$PN"1"46;
%"RSMD0603"
"1","(-2020,3700)","0","cnpassive","I144";
;
LOCATION"R9"
$SEC"1"
CDS_SEC"1"
PACK_TYPE""
TOL""
VALUE"00"
CDS_LIB"cnpassive"
SIZE"1B"
TOL_ON_OFF"ON"
POSTOL"RTOL%"
NEGTOL"RTOL%"
DIST"FLAT"
POWER"RMAX"
VOLTAGE"RVMAX"
SLOPE"RSMAX"
MAX_TEMP"RTMAX"
TC1"RTMPL"
TC2"RTMPQ";
"B <SIZE-1..0>\NAC"
$PN"2"39;
"A <SIZE-1..0>\NAC"
$PN"1"44;
%"CAPCERSMDCL2"
"1","(-1150,2450)","1","cnpassive","I146";
;
LOCATION"C33"
$SEC"1"
CDS_SEC"1"
VALUE"100nF"
PACK_TYPE"0402"
VOLTAGE"16V_GEN"
SIZE"1"
CDS_LIB"cnpassive";
"A <SIZE-1..0>\NAC"
$PN"1"11;
"B <SIZE-1..0>\NAC"
$PN"2"10;
%"CAPCERSMDCL2"
"1","(-1060,2450)","1","cnpassive","I147";
;
LOCATION"C34"
$SEC"1"
CDS_SEC"1"
VALUE"1.0nF"
PACK_TYPE"0402"
CDS_LIB"cnpassive"
SIZE"1"
VOLTAGE"50V_GEN";
"A <SIZE-1..0>\NAC"
$PN"1"11;
"B <SIZE-1..0>\NAC"
$PN"2"10;
%"CAPCERSMDCL2"
"1","(-540,2450)","1","cnpassive","I148";
;
LOCATION"C36"
$SEC"1"
CDS_SEC"1"
VALUE"100nF"
CDS_LIB"cnpassive"
PACK_TYPE"0402"
VOLTAGE"16V_GEN"
SIZE"1";
"A <SIZE-1..0>\NAC"
$PN"1"11;
"B <SIZE-1..0>\NAC"
$PN"2"10;
%"CAPCERSMDCL2"
"1","(-450,2450)","1","cnpassive","I149";
;
LOCATION"C37"
$SEC"1"
CDS_SEC"1"
VALUE"1.0nF"
PACK_TYPE"0402"
CDS_LIB"cnpassive"
SIZE"1"
VOLTAGE"50V_GEN";
"A <SIZE-1..0>\NAC"
$PN"1"11;
"B <SIZE-1..0>\NAC"
$PN"2"10;
%"P3V3"
"1","(-1420,2730)","0","cnpower","I150";
;
HDL_POWER"P3V3"
SIZE"1B"
CDS_LIB"cnpower"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"10;
%"CAPCERSMDCL2"
"1","(80,2450)","1","cnpassive","I151";
;
LOCATION"C40"
$SEC"1"
CDS_SEC"1"
VALUE"100nF"
PACK_TYPE"0402"
VOLTAGE"16V_GEN"
SIZE"1"
CDS_LIB"cnpassive";
"A <SIZE-1..0>\NAC"
$PN"1"11;
"B <SIZE-1..0>\NAC"
$PN"2"10;
%"CAPCERSMDCL2"
"1","(170,2450)","1","cnpassive","I152";
;
LOCATION"C41"
$SEC"1"
CDS_SEC"1"
VALUE"1.0nF"
PACK_TYPE"0402"
CDS_LIB"cnpassive"
SIZE"1"
VOLTAGE"50V_GEN";
"A <SIZE-1..0>\NAC"
$PN"1"11;
"B <SIZE-1..0>\NAC"
$PN"2"10;
%"GND"
"1","(-1430,2190)","0","cnpower","I153";
;
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"11;
%"CAPCERSMDCL2"
"1","(1270,2440)","1","cnpassive","I154";
;
LOCATION"C35"
$SEC"1"
CDS_SEC"1"
VALUE"10uF"
SIZE"1"
CDS_LIB"cnpassive"
PACK_TYPE"0805"
VOLTAGE"16V";
"A <SIZE-1..0>\NAC"
$PN"1"11;
"B <SIZE-1..0>\NAC"
$PN"2"10;
%"CAPCERSMDCL2"
"1","(800,2450)","1","cnpassive","I155";
;
LOCATION"C30"
$SEC"1"
CDS_SEC"1"
VALUE"1.0nF"
PACK_TYPE"0402"
CDS_LIB"cnpassive"
SIZE"1"
VOLTAGE"50V_GEN";
"A <SIZE-1..0>\NAC"
$PN"1"11;
"B <SIZE-1..0>\NAC"
$PN"2"10;
%"CAPCERSMDCL2"
"1","(710,2450)","1","cnpassive","I156";
;
LOCATION"C29"
$SEC"1"
CDS_SEC"1"
VALUE"100nF"
CDS_LIB"cnpassive"
SIZE"1"
VOLTAGE"16V_GEN"
PACK_TYPE"0402";
"A <SIZE-1..0>\NAC"
$PN"1"11;
"B <SIZE-1..0>\NAC"
$PN"2"10;
%"CAPCERSMDCL2"
"1","(-2210,690)","1","cnpassive","I157";
;
LOCATION"C15"
$SEC"1"
CDS_SEC"1"
VALUE"100nF"
CDS_LIB"cnpassive"
PACK_TYPE"0402"
VOLTAGE"16V_GEN"
SIZE"1";
"A <SIZE-1..0>\NAC"
$PN"1"66;
"B <SIZE-1..0>\NAC"
$PN"2"67;
%"GND"
"1","(-2210,490)","0","cnpower","I158";
;
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"66;
%"P3V3"
"1","(-2210,890)","0","cnpower","I159";
;
HDL_POWER"P3V3"
CDS_LIB"cnpower"
SIZE"1B"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"67;
%"ADP3367"
"1","(-1910,5000)","0","cnlinear","I160";
;
LOCATION"IC13"
$SEC"1"
CDS_SEC"1"
PACK_TYPE"SOIC"
TYPE"ADP3367ARZ"
CDS_LIB"cnlinear";
"VIN"
$PN"8"40;
"OUT"
$PN"2"13;
"DD"
$PN"1"0;
"LBO"
$PN"7"0;
"LBI"
$PN"3"18;
"SET"
$PN"6"18;
"SHDN"
$PN"5"18;
%"P12V"
"1","(-2580,5270)","2","cnpower","I165";
;
CDS_LIB"cnpower"
SIZE"1B"
BODY_TYPE"PLUMBING"
HDL_POWER"P12V";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"12;
%"GND"
"1","(-2260,4720)","0","cnpower","I166";
;
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"18;
%"P5V"
"1","(-1460,5280)","0","cnpower","I168";
;
HDL_POWER"P5V"
CDS_LIB"cnpower"
SIZE"1B"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"13;
%"CAPCERSMDCL2"
"1","(-1460,4920)","1","cnpassive","I170";
;
LOCATION"C12"
$SEC"1"
CDS_SEC"1"
VOLTAGE"16V"
VALUE"10uF"
PACK_TYPE"0805"
CDS_LIB"cnpassive"
SIZE"1";
"A <SIZE-1..0>\NAC"
$PN"1"68;
"B <SIZE-1..0>\NAC"
$PN"2"13;
%"GND"
"1","(-1460,4690)","0","cnpower","I171";
;
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"68;
%"P5V"
"1","(-3640,4360)","0","cnpower","I172";
;
HDL_POWER"P5V"
SIZE"1B"
CDS_LIB"cnpower"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"14;
%"GND"
"1","(-3240,3800)","0","cnpower","I173";
;
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"69;
%"RSMD2512"
"1","(-2390,5100)","0","cnpassive","I174";
;
LOCATION"R37"
$SEC"1"
CDS_SEC"1"
VALUE"120"
PACK_TYPE"1W_GEN"
CDS_LIB"cnpassive"
VOLTAGE"RVMAX"
TOL_ON_OFF"ON"
TC2"RTMPQ"
TC1"RTMPL"
SLOPE"RSMAX"
SIZE"1B"
POWER"RMAX"
POSTOL"RTOL%"
NEGTOL"RTOL%"
MAX_TEMP"RTMAX"
DIST"FLAT"
TOL"5%";
"B <SIZE-1..0>\NAC"
$PN"2"40;
"A <SIZE-1..0>\NAC"
$PN"1"12;
%"CON20P_SFP"
"2","(-3250,3040)","2","cnconnector","I175";
;
LOCATION"J4"
$SEC"1"
CDS_SEC"1"
TYPE"1888247-1"
CDS_LIB"cnconnector"
CDS_LMAN_SYM_OUTLINE"-350,450,350,-275";
"TD+"
$PN"18"0;
"TD-"
$PN"19"0;
"LOS"
$PN"8"55;
"TX_FAULT"
$PN"2"56;
"VCCT"
$PN"16"61;
"VEET1"
$PN"1"3;
"VEET2"
$PN"17"3;
"VEER1"
$PN"10"1;
"VEER3"
$PN"14"1;
"VEER2"
$PN"11"1;
"RD-"
$PN"12"42;
"VEET3"
$PN"20"3;
"VCCR"
$PN"15"53;
"MOD_DEF0/MOD_ABS"
$PN"6"49;
"MOD_DEF1/SCL"
$PN"5"50;
"MOD_DEF2/SDA"
$PN"4"51;
"RATE_SELECT/RS0"
$PN"7"52;
"VEER/RS1"
$PN"9"54;
"RD+"
$PN"13"43;
"TX_DISABLE"
$PN"3"57;
%"SFP_CAGE"
"2","(-3130,2350)","0","cnmech","I176";
;
$LOCATION"SFP1"
CDS_LOCATION"SFP1"
$SEC"1"
CDS_SEC"1"
TYPE"SP-74737-004"
CDS_LMAN_SYM_OUTLINE"-625,300,400,-350"
CDS_LIB"cnmech";
"NC"
$PN"NC"0;
%"LED2"
"1","(-3970,650)","0","cndiscrete","I177";
;
$LOCATION"LD1"
CDS_LOCATION"LD1"
$SEC"1"
CDS_SEC"1"
TOP_COLOR"R"
TYPE"571-0112F"
BOTTOM_COLOR"G"
CDS_LMAN_SYM_OUTLINE"-75,125,50,-75"
CDS_LIB"cndiscrete"
PACK_TYPE"A13C24";
"K1"
$PN"2"16;
"K0"
$PN"4"16;
"A0"
$PN"3"29;
"A1"
$PN"1"28;
%"74LCX04"
"1","(-2920,750)","2","cninterface","I179";
;
$LOCATION"IC17"
CDS_LOCATION"IC17"
$SEC"5"
CDS_SEC"5"
TYPE"74LCX04MTC"
PACK_TYPE"TSSOP"
POWER_GROUP"VCC=P3V3"
CDS_LIB"cninterface";
"A <SIZE-1..0>"
$PN"3"26;
"Y <SIZE-1..0>* \B"
$PN"4"25;
%"RSMD0603"
"1","(-3440,750)","0","cnpassive","I180";
;
LOCATION"R48"
$SEC"1"
CDS_SEC"1"
VALUE"100"
PACK_TYPE"1/10W"
TC2"RTMPQ"
TC1"RTMPL"
MAX_TEMP"RTMAX"
SLOPE"RSMAX"
VOLTAGE"RVMAX"
POWER"RMAX"
DIST"FLAT"
NEGTOL"RTOL%"
POSTOL"RTOL%"
TOL_ON_OFF"ON"
SIZE"1B"
CDS_LIB"cnpassive"
TOL"1%";
"B <SIZE-1..0>\NAC"
$PN"2"25;
"A <SIZE-1..0>\NAC"
$PN"1"29;
%"GND"
"1","(-3700,1090)","0","cnpower","I181";
;
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"15;
%"RSMD0603"
"1","(-3640,1400)","0","cnpassive","I182";
;
LOCATION"R46"
$SEC"1"
CDS_SEC"1"
VALUE"100"
PACK_TYPE"1/10W"
TOL"1%"
TC2"RTMPQ"
TC1"RTMPL"
MAX_TEMP"RTMAX"
SLOPE"RSMAX"
VOLTAGE"RVMAX"
POWER"RMAX"
DIST"FLAT"
NEGTOL"RTOL%"
POSTOL"RTOL%"
TOL_ON_OFF"ON"
SIZE"1B"
CDS_LIB"cnpassive";
"B <SIZE-1..0>\NAC"
$PN"2"70;
"A <SIZE-1..0>\NAC"
$PN"1"31;
%"P3V3"
"1","(-3420,1400)","7","cnpower","I183";
;
HDL_POWER"P3V3"
CDS_LIB"cnpower"
SIZE"1B"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"70;
%"LED2"
"1","(-3960,1300)","0","cndiscrete","I184";
;
$LOCATION"LD2"
CDS_LOCATION"LD2"
$SEC"1"
CDS_SEC"1"
TYPE"571-0112F"
BOTTOM_COLOR"G"
TOP_COLOR"R"
CDS_LMAN_SYM_OUTLINE"-75,125,50,-75"
CDS_LIB"cndiscrete"
PACK_TYPE"A13C24";
"K1"
$PN"2"15;
"K0"
$PN"4"15;
"A0"
$PN"3"31;
"A1"
$PN"1"30;
%"FTPDA_R155_ST"
"1","(-3240,4180)","0","cninterface","I185";
;
LOCATION"OPT1"
$SEC"1"
CDS_SEC"1"
TYPE"FTPDA-R155-ST"
NEEDS_NO_SIZE"TRUE"
CDS_LIB"cninterface";
"OUT"
$PN"3"46;
"OUT* \B"
$PN"2"44;
"GND"
$PN"4"69;
"VCC"
$PN"1"14;
%"RSMD0402"
"1","(-2400,1300)","0","cnpassive","I186";
;
LOCATION"R44"
$SEC"1"
CDS_SEC"1"
VALUE"4.7K"
PACK_TYPE"1/16W"
TOL"1%"
SIZE"1B"
TOL_ON_OFF"ON"
POSTOL"RTOL%"
NEGTOL"RTOL%"
DIST"FLAT"
POWER"RMAX"
VOLTAGE"RVMAX"
SLOPE"RSMAX"
MAX_TEMP"RTMAX"
TC1"RTMPL"
TC2"RTMPQ"
CDS_LIB"cnpassive";
"B <SIZE-1..0>\NAC"
$PN"2"71;
"A <SIZE-1..0>\NAC"
$PN"1"22;
%"CVCC"
"1","(-2100,1480)","0","cnpower","I187";
;
CDS_LIB"cnpower"
SIZE"1B"
BODY_TYPE"PLUMBING"
HDL_POWER"CVCC";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"71;
%"SY89540U"
"1","(-1120,1220)","0","cninterface","I188";
;
$LOCATION"IC18"
CDS_LOCATION"IC18"
$SEC"1"
CDS_SEC"1"
PACK_TYPE"QFN"
TYPE"SY89540UMY"
CDS_LIB"cninterface";
"Q3* \B"
$PN"33"0;
"Q3"
$PN"32"0;
"Q2* \B"
$PN"30"0;
"Q2"
$PN"29"0;
"Q1* \B"
$PN"27"0;
"Q1"
$PN"26"0;
"Q0* \B"
$PN"24"0;
"Q0"
$PN"23"0;
"IN0"
$PN"17"0;
"IN0* \B"
$PN"15"0;
"VREF0"
$PN"14"0;
"IN1"
$PN"10"0;
"VT1"
$PN"9"0;
"IN1* \B"
$PN"8"0;
"VREF1"
$PN"11"0;
"IN2"
$PN"4"0;
"VT2"
$PN"3"0;
"IN2* \B"
$PN"2"0;
"VREF2"
$PN"1"0;
"IN3* \B"
$PN"39"0;
"VREF3"
$PN"42"0;
"CONF"
$PN"5"0;
"LOAD"
$PN"7"0;
"SIN<1..0>"0;
"SOUT<1..0>"0;
"IN3"
$PN"41"0;
"VT0"
$PN"16"0;
"VT3"
$PN"40"0;
%"ADN2814"
"1","(-40,3660)","0","cninterface","I23";
;
LOCATION"IC12"
SEC"1"
TYPE"ADN2814ACPZ"
POWER_GROUP"VEE=GND;VCC=P3V3"
PACK_TYPE"LFCSP"
SEC_TYPE"LFCSP"
CDS_LIB"cninterface";
"DATAOUTP"
$PN"29"19;
"DATAOUTN"
$PN"28"20;
"CLKOUTP"
$PN"26"21;
"CLKOUTN"
$PN"25"62;
"SQUELCH"
$PN"27"59;
"CF1"
$PN"15"64;
"LOL"
$PN"16"63;
"CF2"
$PN"14"45;
"PAD"
$PN"33"65;
"SLICEN"
$PN"7"8;
"SLICEP"
$PN"6"8;
"NIN"
$PN"4"32;
"PIN"
$PN"5"33;
"VREF"
$PN"3"34;
"LOS"
$PN"22"36;
"THRADJ"
$PN"9"35;
"SCK"
$PN"20"48;
"SDA"
$PN"21"47;
"SADDRS"
$PN"19"6;
"REFCLKN"
$PN"11"6;
"REFCLKP"
$PN"10"7;
%"RSMD0603"
"1","(-3560,650)","0","cnpassive","I40";
;
LOCATION"R47"
$SEC"1"
CDS_SEC"1"
VALUE"100"
PACK_TYPE"1/10W"
TOL"1%"
TC1"RTMPL"
TC2"RTMPQ"
MAX_TEMP"RTMAX"
POSTOL"RTOL%"
NEGTOL"RTOL%"
DIST"FLAT"
POWER"RMAX"
VOLTAGE"RVMAX"
SLOPE"RSMAX"
TOL_ON_OFF"ON"
SIZE"1B"
CDS_LIB"cnpassive";
"B <SIZE-1..0>\NAC"
$PN"2"23;
"A <SIZE-1..0>\NAC"
$PN"1"28;
%"RSMD0603"
"1","(-3520,1300)","0","cnpassive","I41";
;
LOCATION"R45"
$SEC"1"
CDS_SEC"1"
VALUE"100"
PACK_TYPE"1/10W"
CDS_LIB"cnpassive"
SIZE"1B"
TOL_ON_OFF"ON"
POSTOL"RTOL%"
NEGTOL"RTOL%"
DIST"FLAT"
POWER"RMAX"
VOLTAGE"RVMAX"
SLOPE"RSMAX"
MAX_TEMP"RTMAX"
TC1"RTMPL"
TC2"RTMPQ"
TOL"1%";
"B <SIZE-1..0>\NAC"
$PN"2"27;
"A <SIZE-1..0>\NAC"
$PN"1"30;
%"GND"
"1","(-3690,470)","0","cnpower","I42";
;
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"16;
%"74LCX04"
"1","(-3160,1300)","2","cninterface","I8";
;
$LOCATION"IC17"
CDS_LOCATION"IC17"
$SEC"6"
CDS_SEC"6"
TYPE"74LCX04MTC"
PACK_TYPE"TSSOP"
POWER_GROUP"VCC=P3V3"
CDS_LIB"cninterface";
"A <SIZE-1..0>"
$PN"1"22;
"Y <SIZE-1..0>* \B"
$PN"2"27;
%"74LCX04"
"1","(-3170,650)","2","cninterface","I9";
;
$LOCATION"IC17"
CDS_LOCATION"IC17"
$SEC"4"
CDS_SEC"4"
POWER_GROUP"VCC=P3V3"
TYPE"74LCX04MTC"
PACK_TYPE"TSSOP"
CDS_LIB"cninterface";
"A <SIZE-1..0>"
$PN"5"24;
"Y <SIZE-1..0>* \B"
$PN"6"23;
%"P3V3"
"1","(-2350,3290)","0","cnpower","I94";
;
HDL_POWER"P3V3"
SIZE"1B"
CDS_LIB"cnpower"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"17;
%"RSMD0402"
"2","(-2740,3290)","0","cnpassive","I95";
;
LOCATION"R25"
$SEC"1"
CDS_SEC"1"
VALUE"4.7K"
DIST"FLAT"
MAX_TEMP"RTMAX"
NEGTOL"RTOL%"
POSTOL"RTOL%"
POWER"RMAX"
SIZE"1B"
SLOPE"RSMAX"
TC1"RTMPL"
TC2"RTMPQ"
TOL_ON_OFF"ON"
VOLTAGE"RVMAX"
CDS_LIB"cnpassive"
TOL"1%"
PACK_TYPE"1/16W";
"A <SIZE-1..0>\NAC"
$PN"1"49;
"B <SIZE-1..0>\NAC"
$PN"2"17;
%"RSMD0402"
"2","(-2740,3190)","0","cnpassive","I96";
;
LOCATION"R27"
$SEC"1"
CDS_SEC"1"
VALUE"4.7K"
CDS_LIB"cnpassive"
VOLTAGE"RVMAX"
TOL_ON_OFF"ON"
TC2"RTMPQ"
TC1"RTMPL"
SLOPE"RSMAX"
SIZE"1B"
POWER"RMAX"
POSTOL"RTOL%"
NEGTOL"RTOL%"
MAX_TEMP"RTMAX"
DIST"FLAT"
PACK_TYPE"1/16W"
TOL"1%";
"A <SIZE-1..0>\NAC"
$PN"1"51;
"B <SIZE-1..0>\NAC"
$PN"2"17;
%"RSMD0402"
"2","(-2740,3240)","0","cnpassive","I97";
;
LOCATION"R26"
$SEC"1"
CDS_SEC"1"
VALUE"4.7K"
CDS_LIB"cnpassive"
VOLTAGE"RVMAX"
TOL_ON_OFF"ON"
TC2"RTMPQ"
TC1"RTMPL"
SLOPE"RSMAX"
SIZE"1B"
POWER"RMAX"
POSTOL"RTOL%"
NEGTOL"RTOL%"
MAX_TEMP"RTMAX"
DIST"FLAT"
PACK_TYPE"1/16W"
TOL"1%";
"A <SIZE-1..0>\NAC"
$PN"1"50;
"B <SIZE-1..0>\NAC"
$PN"2"17;
%"RSMD0402"
"2","(-2740,3090)","0","cnpassive","I98";
;
LOCATION"R24"
$SEC"1"
CDS_SEC"1"
VALUE"4.7K"
MOUNTED"NO"
TOL"1%"
PACK_TYPE"1/16W"
DIST"FLAT"
MAX_TEMP"RTMAX"
NEGTOL"RTOL%"
POSTOL"RTOL%"
POWER"RMAX"
SIZE"1B"
SLOPE"RSMAX"
TC1"RTMPL"
TC2"RTMPQ"
TOL_ON_OFF"ON"
VOLTAGE"RVMAX"
CDS_LIB"cnpassive";
"A <SIZE-1..0>\NAC"
$PN"1"52;
"B <SIZE-1..0>\NAC"
$PN"2"17;
%"INDUCTANCE"
"1","(-2630,2990)","0","cndiscrete","I99";
;
LOCATION"L1"
$SEC"1"
CDS_SEC"1"
VALUE"4.7uH"
PACK_TYPE"LQH32C_23"
CDS_LIB"cndiscrete";
"B <SIZE-1..0>\NAC"
$PN"2"17;
"A <SIZE-1..0>\NAC"
$PN"1"53;
END.
