\t (23:49:57) allegro 17.4 S012 Linux SPB 64-bit Edition
\t (23:49:57)     Journal start - Tue May 11 17:29:01 2021
\t (23:49:57)         Host=dilbert User=phdgc Pid=14062 CPUs=20
\t (23:49:57) CmdLine= /software/CAD/Cadence/SPB174/tools/bin/allegro.exe -proj /projects/HEP_Instrumentation/cad/designs/uob-hep-pc052a/trunk/design_files/pc052d_toplevel.cpm -product PCB_librarian_expert -mpssession phdgc_ProjectMgr16432 -mpshost dilbert
\t (23:49:57) 
\d (23:49:57) Design opened: /projects/HEP_Instrumentation/cad/designs/uob-hep-pc053a/trunk/design_files/worklib/pc053e_toplevel/physical/pc053e_toplevel_66.brd
\i (23:49:57) generaledit 
\i (23:50:04) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (23:50:07) zoom in 1 
\i (23:50:07) setwindow pcb
\i (23:50:07) zoom in -19.9826 31.8470
\i (23:50:07) trapsize 7233
\i (23:50:07) zoom in 1 
\i (23:50:07) setwindow pcb
\i (23:50:07) zoom in -19.9825 31.8470
\i (23:50:07) trapsize 3617
\i (23:50:08) zoom out 1 
\i (23:50:08) setwindow pcb
\i (23:50:08) zoom out -19.9102 32.6427
\i (23:50:08) trapsize 7233
\i (23:50:10) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (23:50:12) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (23:50:20) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (23:50:21) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (23:50:27) zoom in 1 
\i (23:50:27) setwindow pcb
\i (23:50:27) zoom in -22.8036 1.6841
\i (23:50:27) trapsize 3617
\i (23:50:30) roam y -96 
\i (23:50:30) roam y -96
\i (23:50:30) roam y -96 
\i (23:50:30) roam y -96
\i (23:50:30) roam y -96 
\i (23:50:30) roam y -96
\i (23:50:31) roam y -96 
\i (23:50:31) roam y -96
\i (23:50:35) show element 
\i (23:50:38) pick grid 7.9380 59.0014
\t (23:50:38) last pick:  7.9000 59.0000
\i (23:50:41) setwindow text
\i (23:50:41) close
\i (23:50:43) roam y -96 
\i (23:50:43) roam y -96
\i (23:50:43) roam y -96 
\i (23:50:43) roam y -96
\i (23:50:44) roam x -96 
\i (23:50:44) roam x -96
\i (23:50:44) roam x -96 
\i (23:50:44) roam x -96
\i (23:50:46) roam y 96 
\i (23:50:46) roam y 96
\i (23:50:48) roam y 96 
\i (23:50:48) roam y 96
\i (23:50:49) roam y -96 
\i (23:50:49) roam y -96
\i (23:50:49) roam y -96 
\i (23:50:49) roam y -96
\i (23:51:10) color192 
\i (23:51:59) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (23:52:00) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (23:52:00) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (23:52:02) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (23:52:05) QtSignal CVDLayerTable VertHeader clickedCheckBox "Silkscreen_Top" 1
\i (23:52:05) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 41 0
\i (23:52:06) QtSignal CVDLayerTable VertHeader clickedCheckBox "Silkscreen_Bottom" 0
\i (23:52:06) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 40 0
\i (23:52:14) zoom in 1 
\i (23:52:14) setwindow pcb
\i (23:52:14) zoom in -13.6333 62.0393
\i (23:52:14) trapsize 1808
\i (23:52:14) zoom in 1 
\i (23:52:14) setwindow pcb
\i (23:52:14) zoom in -13.6333 62.0393
\i (23:52:14) trapsize 904
\i (23:52:18) show element 
\i (23:52:25) pick grid -13.9046 61.9851
\t (23:52:25) last pick:  -13.9000 62.0000
\i (23:52:29) zoom out 1 
\i (23:52:29) setwindow pcb
\i (23:52:29) zoom out -13.9588 62.0755
\i (23:52:29) trapsize 1808
\i (23:52:29) zoom out 1 
\i (23:52:29) setwindow pcb
\i (23:52:29) zoom out -13.9588 62.0756
\i (23:52:29) trapsize 3617
\i (23:52:30) zoom out 1 
\i (23:52:30) setwindow pcb
\i (23:52:30) zoom out -13.9588 62.0756
\i (23:52:30) trapsize 7233
\i (238:43:35) setwindow text
\i (238:43:35) close
\i (238:43:41) exit 
\i (238:43:41) QtSignal ColorVisibilityDialog ColorVisibilityDialog closed
\t (238:43:42)     Journal end - Thu May 20 16:22:46 2021
