|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../Cadence/worklib/pc069a_toplevel/physical/pc069a_toplevel_01.brd         |
|                                                    Fri Mar  4 14:28:30 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  CLK0_M2C_N   pins ADDED TO this new net
                                 IC3.27                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK0_M2C_P   pins ADDED TO this new net
                                 IC3.28                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_IN0_N    pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.64                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_IN0_P    pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.63                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_SDA      pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.18                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CVCC         pins MOVED FROM this net (to net name listed on right)
                                 C7.2            -15.050 35.9000
                                                  UNNAMED_3_CAPCERSMDCL2_I349_B
                                 C8.2            -12.050 33.2000
                                                  UNNAMED_3_CAPCERSMDCL2_I337_B
                                 R4.2                           
                                                                           P3V3
                                 R5.2            -13.300 34.5500
                                                  UNNAMED_3_CAPCERSMDCL2_I331_A
                                 R6.2            -16.600 34.5500
                                                  UNNAMED_3_CAPCERSMDCL2_I332_A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  F_CDR_CLK_N  pins MOVED FROM this net (to net name listed on right)
                                 R55.1           -42.037 32.9050
                                                  UNNAMED_3_CAPCERSMDCL2_I346_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  F_CDR_CLK_P  pins MOVED FROM this net (to net name listed on right)
                                 R54.1           -40.284 32.9220
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  F_CDR_D_N    pins MOVED FROM this net (to net name listed on right)
                                 R53.2           -36.884 34.4220
                                                                           P3V3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  F_CDR_D_P    pins MOVED FROM this net (to net name listed on right)
                                 R52.2           -35.184 34.4220
                                                  UNNAMED_3_CAPCERSMDCL2_I349_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  F_FMC_CLK_N  pins MOVED FROM this net (to net name listed on right)
                                 P1.G7            0.0800 48.6800
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  .../Cadence/worklib/pc069a_toplevel/physical/pc069a_toplevel_01.brd         |
|                                                    Fri Mar  4 14:28:30 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                     CLK0_C2M_N
                                 R18.1           -34.950  6.6000
                                                                  PLL_ZDM_CLK_N
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  F_FMC_CLK_P  pins MOVED FROM this net (to net name listed on right)
                                 P1.G6            0.0800 49.9500
                                                                     CLK0_C2M_P
                                 R18.2           -34.050  6.6000
                                                                  PLL_ZDM_CLK_P
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  F_RJ45_CLK_N pins MOVED FROM this net (to net name listed on right)
                                 C28.1           -52.150 15.6000
                                                                     CLK0_C2M_N
                                 J7.10           -57.200 22.5000
                                                                     CLK0_C2M_N
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  F_RJ45_CLK_P pins MOVED FROM this net (to net name listed on right)
                                 C22.1           -52.150 14.6000
                                                                     CLK0_C2M_P
                                 J7.12           -57.200 21.5000
                                                                     CLK0_C2M_P
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins MOVED FROM this net (to net name listed on right)
                                 C7.1            -14.150 35.9000
                                                                    T_FFD_CLK_P
                                 C8.1            -11.150 33.2000
                                                                      T_FFD_D_N
                                 C38.1           -32.950 28.7000
                                                                    T_FFD_CLK_N
                                 IC3.9                          
                                                                      OSC_CLK_N
                                 IC3.17                         
                                                       UNNAMED_4_RSMD0402_I49_A
                                 R2.1                           
                                                                      T_FFD_D_P
                                 R12.2           -38.584 34.4220
                                                  UNNAMED_3_CAPCERSMDCL2_I325_B
                                 R34.1           -36.600 22.2500
                                                  UNNAMED_3_CAPCERSMDCL2_I349_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P3V3         pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.22                         
                                 IC3.26                         
                                 IC3.29                         
                                 IC3.33                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  .../Cadence/worklib/pc069a_toplevel/physical/pc069a_toplevel_01.brd         |
|                                                    Fri Mar  4 14:28:30 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 IC3.36                         
                                 IC3.40                         
                                 IC3.43                         
                                 IC3.49                         
                                 IC3.52                         
                                 IC3.57                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PLL_ZDM_CLK_N pins ADDED TO this new net
                                 IC3.58                         
                                 IC3.62                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PLL_ZDM_CLK_P pins ADDED TO this new net
                                 IC3.59                         
                                 IC3.61                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  REC_CLK_N    pins MOVED FROM this net (to net name listed on right)
                                 C27.1           -46.800  8.4500
                                                                 SFP2PLL_DATA_N
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  REC_CLK_P    pins MOVED FROM this net (to net name listed on right)
                                 C24.1           -44.900  8.4500
                                                                 SFP2PLL_DATA_P
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SY5860_IN_N  pins MOVED FROM this net (to net name listed on right)
                                 R55.2           -42.037 34.4050
                                                                           P3V3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SY5860_IN_P  pins MOVED FROM this net (to net name listed on right)
                                 R54.2           -40.284 34.4220
                                                  UNNAMED_3_CAPCERSMDCL2_I337_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  T_CDR_N      pins MOVED FROM this net (to net name listed on right)
                                 IC13.9          -27.450 25.9500
                                                                 SFP2PLL_DATA_N
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  T_CDR_P      pins MOVED FROM this net (to net name listed on right)
                                 IC13.10         -27.450 26.4500
                                                                 SFP2PLL_DATA_P
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  T_FFD_CLK_N  pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.23                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  T_FFD_CLK_P  pins MOVED FROM this net (to net name listed on right)
                                 IC3.6                          
                                                                        CLK_RST
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  .../Cadence/worklib/pc069a_toplevel/physical/pc069a_toplevel_01.brd         |
|                                                    Fri Mar  4 14:28:30 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
               pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.24                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  T_FFD_D_N    pins MOVED FROM this net (to net name listed on right)
                                 IC3.3                          
                                                                        IN_SEL0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  T_FFD_D_P    pins MOVED FROM this net (to net name listed on right)
                                 IC3.2                          
                                                                      CLK_IN1_N
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  T_FMC_CLK_N  pins MOVED FROM this net (to net name listed on right)
                                 P1.H5           -1.1900 51.2200
                                                                     CLK0_M2C_N
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  T_FMC_CLK_P  pins MOVED FROM this net (to net name listed on right)
                                 P1.H4           -1.1900 52.4900
                                                                     CLK0_M2C_P
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  T_FMC_N      net RENAMED (to net name listed on right)           M2C_SFP_DATA_N 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  T_FMC_P      net RENAMED (to net name listed on right)           M2C_SFP_DATA_P 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  T_RJ45_CLK_N pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.30                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  T_RJ45_CLK_P pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.31                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  T_SFP_P      pins MOVED FROM this net (to net name listed on right)
                                 C1.2            -14.400 34.5500
                                                  UNNAMED_3_CAPCERSMDCL2_I325_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_CAPCERSMDCL2_I315_A pins MOVED FROM this net (to net name listed on right)
                                 C1.1            -14.400 33.6500
                                                                      T_FFD_D_P
                                 IC3.11                         
                                                       UNNAMED_4_RSMD0402_I16_A
                                 R5.1            -13.300 33.6500
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_CAPCERSMDCL2_I316_A pins MOVED FROM this net (to net name listed on right)
                                 C2.1            -15.500 33.6500
                                                  UNNAMED_3_CAPCERSMDCL2_I331_A
                                 R6.1            -16.600 33.6500
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  .../Cadence/worklib/pc069a_toplevel/physical/pc069a_toplevel_01.brd         |
|                                                    Fri Mar  4 14:28:30 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_CAPCERSMDCL2_I325_B pins ADDED TO this new net
                                 R4.1                           
                                 U1.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_CAPCERSMDCL2_I331_A pins ADDED TO this new net
                                 U1.6                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_CAPCERSMDCL2_I332_A pins ADDED TO this new net
                                 C39.1                          
                                 U1.7                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_CAPCERSMDCL2_I337_B pins ADDED TO this new net
                                 U1.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_CAPCERSMDCL2_I346_B pins ADDED TO this new net
                                 R57.2                          
                                 U1.4                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_CAPCERSMDCL2_I349_B pins ADDED TO this new net
                                 U1.3                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_NB7V52M_I317_R pins MOVED FROM this net (to net name listed on right)
                                 IC3.14                         
                                                                      CLK_IN2_P
                                 R2.2                           
                                                                      T_FFD_D_N
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_NB7V52M_I317_R_1 pins MOVED FROM this net (to net name listed on right)
                                 IC3.15                         
                                                                      CLK_IN2_N
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_NB7V52M_I317_VTCLK pins MOVED FROM this net (to net name listed on right)
                                 IC3.8                          
                                                                      OSC_CLK_P
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_NB7V52M_I317_VTD pins MOVED FROM this net (to net name listed on right)
                                 IC3.1                          
                                                                      CLK_IN1_P
                                 IC3.4                          
                                                                        IN_SEL1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_NB7V52M_I317_VTR pins MOVED FROM this net (to net name listed on right)
                                 IC3.16                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  .../Cadence/worklib/pc069a_toplevel/physical/pc069a_toplevel_01.brd         |
|                                                    Fri Mar  4 14:28:30 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                        CLK_SCL
                                 R3.2                           
                                                                    T_FFD_CLK_P
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_3_NB7V52M_I317_VTR_1 pins MOVED FROM this net (to net name listed on right)
                                 IC3.13                         
                                                                           P3V3
                                 R3.1                           
                                                                    T_FFD_CLK_N
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_4_RSMD0402_I47_A pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.39                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_4_RSMD0402_I50_A pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.19                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_4_RSMD0402_I123_A pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.35                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_4_SI5345_I129_INTR pins ADDED TO this new net
                                 IC3.12                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_4_SI5345_I129_LOL pins ADDED TO this new net
                                 IC3.47                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_4_SI5394_I110_INTR pins MOVED FROM this net (to net name listed on right)
                                 TP9.1           -24.100  7.1000
                                                     UNNAMED_4_SI5345_I129_INTR
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_4_SI5394_I110_LOL pins MOVED FROM this net (to net name listed on right)
                                 TP10.1          -21.300  7.1000
                                                      UNNAMED_4_SI5345_I129_LOL
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_11_ADN2814_I23_CF2 pins MOVED FROM this net (to net name listed on right)
                                 C39.2                          
                                                                        T_SFP_P
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_11_ADN2814_I23_DATAOUTN pins MOVED FROM this net (to net name listed on right)
                                 R53.1           -36.884 32.9220
                                                  UNNAMED_3_CAPCERSMDCL2_I337_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_11_ADN2814_I23_DATAOUTP pins MOVED FROM this net (to net name listed on right)
                                 R52.1           -35.184 32.9220
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  .../Cadence/worklib/pc069a_toplevel/physical/pc069a_toplevel_01.brd         |
|                                                    Fri Mar  4 14:28:30 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_11_ADN2814_I23_SADDRS pins MOVED FROM this net (to net name listed on right)
                                 R57.1                          
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_11_ADN2814_I23_SQUELCH pins MOVED FROM this net (to net name listed on right)
                                 R12.1           -38.584 32.9220
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_11_ADN2814_I23_THRADJ pins MOVED FROM this net (to net name listed on right)
                                 R34.2           -36.600 23.7500
                                                                           P3V3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_11_ADN2814_I23_VREF pins MOVED FROM this net (to net name listed on right)
                                 C38.2           -33.850 28.7000
                                                  UNNAMED_3_CAPCERSMDCL2_I346_B
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  .../Cadence/worklib/pc069a_toplevel/physical/pc069a_toplevel_01.brd         |
|                                                    Fri Mar  4 14:28:30 2022  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 637L5003I2T
 MAX9381-VCC=P3V3,VEE=GND
 RSMD0603_1/10W-100,1%
 RSMD0603_1/10W-200,1%
 RSMD0603_1/10W-825,1%
 SI5345A-D-GM-VDD=P1V8,VDDA=P3V3
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  .../Cadence/worklib/pc069a_toplevel/physical/pc069a_toplevel_01.brd         |
|                                                    Fri Mar  4 14:28:30 2022  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C42                 CAPCERSMDCL2_0402-100NF,16V_GEN -38.200 22.8000
 C43                 CAPCERSMDCL2_0603-1.5UF,6.3V -33.900 25.9000
 C44                 CAPCERSMDCL2_0603-1.5UF,6.3V -32.400 25.9000
 IC4                 SI5394A/B-A-GM-VDD=P1V8,VDDA=PA -32.694 12.9170
 IC12                ADN2814ACPZ-VCC=P3V3,VEE=GND -38.058 27.8260
 IC17                SY58608UMG-VCC=P3V3   -28.959 33.7530
 TP11                TP_HOLE-0.8MM         -18.500  7.1000
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  .../Cadence/worklib/pc069a_toplevel/physical/pc069a_toplevel_01.brd         |
|                                                    Fri Mar  4 14:28:30 2022  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 QZ2                 637L5003I2T           
 U1                  MAX9381-VCC=P3V3,VEE=GND 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  .../Cadence/worklib/pc069a_toplevel/physical/pc069a_toplevel_01.brd         |
|                                                    Fri Mar  4 14:28:30 2022  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C39                 CAPCERSMDCL2_0402-100NF,16V_GEN -41.300 22.8000 CAPCERSMDCL2_0603-470NF,6.3V
 IC3                 SI5345A-D-GM-VDD=P1V8,VDDA=P3V3 -14.800 30.7000 NB7V52MMNG-VCC=CVCC,VEE=GND
 R2                  RSMD0603_1/10W-100,1% -11.400 31.2000 RSMD0402_1/16W-2K,1%
 R3                  RSMD0603_1/10W-100,1% -11.400 30.8000 RSMD0402_1/16W-220,1%
 R4                  RSMD0603_1/10W-825,1% -11.400 30.1000 RSMD0402_1/16W-2K,1%
 R12                 RSMD0603_1/10W-200,1% -38.584 33.6720 RSMD0603_-00,
 R34                 RSMD0603_1/10W-825,1% -36.600 23.0000 RSMD0603_-00,
 R52                 RSMD0603_1/10W-200,1% -35.184 33.6720 RSMD0603_-00,
 R53                 RSMD0603_1/10W-825,1% -36.884 33.6720 RSMD0603_-00,
 R54                 RSMD0603_1/10W-200,1% -40.284 33.6720 RSMD0603_-00,
 R55                 RSMD0603_1/10W-825,1% -42.037 33.6550 RSMD0603_-00,
 R57                 RSMD0603_1/10W-200,1% -40.513 26.9240 RSMD0402_1/16W-2K,1%
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  12  |
|------------------------------------------------------------------------------|
|  .../Cadence/worklib/pc069a_toplevel/physical/pc069a_toplevel_01.brd         |
|                                                    Fri Mar  4 14:28:30 2022  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES deleted from design                                     |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C38            -33.400 28.7000 HARD_LOCATION  
 C39                            HARD_LOCATION  
 R12            -38.584 33.6720 HARD_LOCATION  
 R34            -36.600 23.0000 HARD_LOCATION  
 R52            -35.184 33.6720 HARD_LOCATION  
 R53            -36.884 33.6720 HARD_LOCATION  
 R54            -40.284 33.6720 HARD_LOCATION  
 R55            -42.037 33.6550 HARD_LOCATION  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  13  |
|------------------------------------------------------------------------------|
|  .../Cadence/worklib/pc069a_toplevel/physical/pc069a_toplevel_01.brd         |
|                                                    Fri Mar  4 14:28:30 2022  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2           -14.400 34.1000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C1.2           -14.400 34.1000 P_PATH         @uob_hep_pc069_lib.pc069a_toplevel(sch_1):page3_i325@cnpassive.capcersmdcl2(chips)
 C1.2           -14.400 34.1000 XY             (-490,2720)
 C2.2           -15.500 34.1000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C2.2           -15.500 34.1000 P_PATH         @uob_hep_pc069_lib.pc069a_toplevel(sch_1):page3_i331@cnpassive.capcersmdcl2(chips)
 C2.2           -15.500 34.1000 XY             (2070,1970)
 C3.2           -45.200 16.1000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C3.2           -45.200 16.1000 XY             (-2620,450)
 C4.2           -43.800 25.4000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C4.2           -43.800 25.4000 XY             (-2230,450)
 C5.2           -17.700 12.4000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C5.2           -17.700 12.4000 XY             (-2810,450)
 C6.2           -40.000 18.5000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C6.2           -40.000 18.5000 XY             (-2430,450)
 C7.2           -14.600 35.9000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C7.2           -14.600 35.9000 P_PATH         @uob_hep_pc069_lib.pc069a_toplevel(sch_1):page3_i349@cnpassive.capcersmdcl2(chips)
 C7.2           -14.600 35.9000 XY             (-480,1380)
 C8.2           -11.600 33.2000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C8.2           -11.600 33.2000 P_PATH         @uob_hep_pc069_lib.pc069a_toplevel(sch_1):page3_i337@cnpassive.capcersmdcl2(chips)
 C8.2           -11.600 33.2000 XY             (-230,2670)
 C9.2           -8.6000  1.7000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C10.2          -28.829  6.6040 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C11.2          -12.300  4.4000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C12.2          -15.060  2.5500 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C13.2          -17.160  2.3500 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C14.2          -18.460  2.3500 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C15.2          -21.300 49.7000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C16.2          -11.200 39.0000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C17.2          -21.800 22.3000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C18.2          -6.7000 11.8000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C19.2          -19.760  2.3500 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C20.2          -21.060  2.3500 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C21.2          -42.500 11.9000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C22.2          -51.700 14.6000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C23.2          -36.000  1.9000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C24.2          -44.900  8.0000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C25.2          -42.500 12.9000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C25.2          -42.500 12.9000 XY             (2550,500)
 C26.2          -36.000  0.9000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C27.2          -46.800  8.0000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C28.2          -51.700 15.6000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C29.2          -35.433 26.1620 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C30.2          -42.600 25.4000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C31.2          -36.068 14.2240 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C32.2          -29.337 12.5730 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  14  |
|------------------------------------------------------------------------------|
|  .../Cadence/worklib/pc069a_toplevel/physical/pc069a_toplevel_01.brd         |
|                                                    Fri Mar  4 14:28:30 2022  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C33.2          -36.957 30.7340 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C34.2          -33.655 32.1310 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C35.2          -44.000 31.7000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C36.2          -37.338 25.5270 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C37.2          -41.700 30.8000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C38.2          -33.400 28.7000 PHYS_PAGE      3
 C38.2          -33.400 28.7000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C38.2          -33.400 28.7000 P_PATH         @uob_hep_pc069_lib.pc069a_toplevel(sch_1):page3_i346@cnpassive.capcersmdcl2(chips)
 C38.2          -33.400 28.7000 XY             (-220,1330)
 C39.2                          PHYS_PAGE      3
 C39.2                          PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C39.2                          P_PATH         @uob_hep_pc069_lib.pc069a_toplevel(sch_1):page3_i332@cnpassive.capcersmdcl2(chips)
 C39.2                          SIZE           1
 C39.2                          XY             (1950,2020)
 C40.2          -33.400 29.7000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C41.2          -33.655 32.1310 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C45.2          -29.337 11.1760 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C46.2          -29.337 15.3670 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C47.2          -27.559  6.6040 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C48.2          -39.900  8.8000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C49.2          -31.877 16.3830 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C50.2          -30.099  1.9050 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C51.2          -31.700 -0.1000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C52.2          -9.6000 63.7000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C53.2          -9.6000 57.8500 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C54.2          -35.560 -0.9510 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C55.2          -7.5000 64.9000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C56.2          -7.5000 59.0000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C57.2          -23.000 59.4000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C58.2          -24.100 59.4000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C59.2          -37.592 60.4520 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C60.2          -37.592 59.3090 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C61.2          -8.8950 48.0400 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C62.2          -26.035 44.7040 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C63.2          -26.035 45.9740 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C64.2          -26.416 47.6250 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C65.2          -9.7000 16.8000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C66.2          -14.500 44.3000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C67.2          -6.5000 18.6000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C68.2          -11.100 44.3000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C69.2          -29.400 23.5000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C70.2          -25.000 23.5000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C71.2          -28.829 35.1790 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C72.2          -28.829 32.3850 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C73.2          -21.900 27.3000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  15  |
|------------------------------------------------------------------------------|
|  .../Cadence/worklib/pc069a_toplevel/physical/pc069a_toplevel_01.brd         |
|                                                    Fri Mar  4 14:28:30 2022  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C74.2          -63.700 13.3000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C75.2          -63.700 31.7000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C107.2         -17.300 41.2000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C117.2         -25.400 19.2000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 IC1.7          -23.300 20.8000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cninterface/pca9306/chips/chips.prt
 IC2.4          -9.4000  9.7000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnmemory/24aa025e48/chips/chips.prt
 IC3.9                          PHYS_PAGE      4
 IC3.9                          PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cninterface/si5345/chips/chips.prt
 IC3.9                          P_PATH         @uob_hep_pc069_lib.pc069a_toplevel(sch_1):page4_i129@cninterface.si5345(chips)
 IC3.9                          TYPE           SI5345A-D-GM
 IC3.9                          XY             (4650,700)
 IC5.2          -33.655  1.4620 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnlinear/adcmp604/chips/chips.prt
 IC6.2          -7.7000 62.0000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnlinear/adcmp604/chips/chips.prt
 IC7.2          -7.7000 56.1500 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnlinear/adcmp604/chips/chips.prt
 IC8.6          -18.400 61.4000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cninterface/ds90lv028a/chips/chips.prt
 IC8.7          -18.400 61.4000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cninterface/ds90lv028a/chips/chips.prt
 IC9.2          -34.000 60.4000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cninterface/74lcx04/chips/chips.prt
 IC9.4          -34.000 60.4000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cninterface/74lcx04/chips/chips.prt
 IC9.6          -34.000 60.4000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cninterface/74lcx04/chips/chips.prt
 IC9.8          -34.000 60.4000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cninterface/74lcx04/chips/chips.prt
 IC9.10         -34.000 60.4000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cninterface/74lcx04/chips/chips.prt
 IC9.12         -34.000 60.4000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cninterface/74lcx04/chips/chips.prt
 IC10.10        -14.392 47.3150 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cninterface/74avc4t245/chips/chips.prt
 IC10.11        -14.392 47.3150 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cninterface/74avc4t245/chips/chips.prt
 IC10.12        -14.392 47.3150 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cninterface/74avc4t245/chips/chips.prt
 IC10.13        -14.392 47.3150 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cninterface/74avc4t245/chips/chips.prt
 IC13.2         -26.000 26.7000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cninterface/sy58608u/chips/chips.prt
 IC14.6         -11.200 44.9000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cninterface/74avc1t45/chips/chips.prt
 IC15.8         -13.785 38.9880 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cninterface/pca9517/chips/chips.prt
 IC16.6         -8.5000 19.2000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cninterface/74avc1t45/chips/chips.prt
 IC18.4         -20.700 48.5000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cninterface/sn74lvc2gu04/chips/chips.prt
 IC18.6         -20.700 48.5000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cninterface/sn74lvc2gu04/chips/chips.prt
 J1.3           -47.100  1.3000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnconnector/con3p/chips/chips.prt
 J2.3           -40.209 13.8760 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnconnector/con3p/chips/chips.prt
 J3.3           -47.100  4.7000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnconnector/con3p/chips/chips.prt
 J4.20          -29.900 45.5000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnconnector/con20p_sfp/chips/chips.prt
 J5.3           -46.800 25.5000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnconnector/con3p/chips/chips.prt
 J6.3           -50.300 25.5000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnconnector/con3p/chips/chips.prt
 J7.10          -57.200 22.5000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnconnector/con19p/chips/chips.prt
 J8.3           -7.1000 25.3000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnconnector/con3p/chips/chips.prt
 J9.3           -38.400  4.7000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnconnector/con3p/chips/chips.prt
 J10.3          -7.1000 39.5000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnconnector/con3p/chips/chips.prt
 J11.4          -11.500 -1.1000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnconnector/con4p/chips/chips.prt
 L1.2           -29.718 46.8630 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cndiscrete/inductance/chips/chips.prt
 L2.2           -26.924 42.4180 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cndiscrete/inductance/chips/chips.prt
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  16  |
|------------------------------------------------------------------------------|
|  .../Cadence/worklib/pc069a_toplevel/physical/pc069a_toplevel_01.brd         |
|                                                    Fri Mar  4 14:28:30 2022  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 LD1.2          -22.100 54.7000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cndiscrete/led1/chips/chips.prt
 LD2.2          -20.600 54.7000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cndiscrete/led1/chips/chips.prt
 LD3.2          -19.100 54.7000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cndiscrete/led1/chips/chips.prt
 P1.B9           1.9850 31.5350 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnconnector/con400p_40abcdefghjk/chips/chips.prt
 P1.D9           1.9850 31.5350 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnconnector/con400p_40abcdefghjk/chips/chips.prt
 P1.F9           1.9850 31.5350 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnconnector/con400p_40abcdefghjk/chips/chips.prt
 P1.H9           1.9850 31.5350 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnconnector/con400p_40abcdefghjk/chips/chips.prt
 P1.K9           1.9850 31.5350 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnconnector/con400p_40abcdefghjk/chips/chips.prt
 PX1.1          -25.908  1.9050 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnconnector/pcoax/chips/chips.prt
 PX2.1          -13.459 62.3290 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnconnector/pcoax/chips/chips.prt
 PX3.1          -13.459 56.4790 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnconnector/pcoax/chips/chips.prt
 PX4.1          -48.100 59.1000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnconnector/pcoax/chips/chips.prt
 PX5.1          -26.433 56.4960 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnconnector/pcoax/chips/chips.prt
 PX6.1          -26.400 62.3000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnconnector/pcoax/chips/chips.prt
 QZ1.4          -45.100 13.0000 PRIM_FILE      /data/CAD/Cadence/libraries/bris_cdslib/lib_psd14.x/cds_discrete/dsc1123ci5/chips/chips.prt
 QZ2.4                          PHYS_PAGE      4
 QZ2.4                          PRIM_FILE      /data/CAD/Cadence/libraries/bris_cdslib/lib_psd14.x/cds_logic/osc_6p_en_diffout/chips/chips.prt
 QZ2.4                          P_PATH         @uob_hep_pc069_lib.pc069a_toplevel(sch_1):page4_i130@bris_cds_logic.osc_6p_en_diffout(chips)
 QZ2.4                          TYPE           637L5003I2T
 QZ2.4                          XY             (320,100)
 R1.2           -21.800 19.2000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R2.2                           DIST           FLAT
 R2.2                           MAX_TEMP       RTMAX
 R2.2                           NEGTOL         RTOL%
 R2.2                           PHYS_PAGE      3
 R2.2                           POSTOL         RTOL%
 R2.2                           PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R2.2                           P_PATH         @uob_hep_pc069_lib.pc069a_toplevel(sch_1):page3_i336@cnpassive.rsmd0603(chips)
 R2.2                           SIZE           1
 R2.2                           SLOPE          RSMAX
 R2.2                           TC1            RTMPL
 R2.2                           TC2            RTMPQ
 R2.2                           TOL_ON_OFF     ON
 R2.2                           XY             (-850,2490)
 R3.2                           DIST           FLAT
 R3.2                           MAX_TEMP       RTMAX
 R3.2                           NEGTOL         RTOL%
 R3.2                           PHYS_PAGE      3
 R3.2                           POSTOL         RTOL%
 R3.2                           PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R3.2                           P_PATH         @uob_hep_pc069_lib.pc069a_toplevel(sch_1):page3_i352@cnpassive.rsmd0603(chips)
 R3.2                           SIZE           1
 R3.2                           SLOPE          RSMAX
 R3.2                           TC1            RTMPL
 R3.2                           TC2            RTMPQ
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  17  |
|------------------------------------------------------------------------------|
|  .../Cadence/worklib/pc069a_toplevel/physical/pc069a_toplevel_01.brd         |
|                                                    Fri Mar  4 14:28:30 2022  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R3.2                           TOL_ON_OFF     ON
 R3.2                           XY             (-840,1550)
 R4.2                           DIST           FLAT
 R4.2                           MAX_TEMP       RTMAX
 R4.2                           NEGTOL         RTOL%
 R4.2                           PHYS_PAGE      3
 R4.2                           POSTOL         RTOL%
 R4.2                           PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R4.2                           P_PATH         @uob_hep_pc069_lib.pc069a_toplevel(sch_1):page3_i339@cnpassive.rsmd0603(chips)
 R4.2                           SIZE           1
 R4.2                           SLOPE          RSMAX
 R4.2                           TC1            RTMPL
 R4.2                           TC2            RTMPQ
 R4.2                           TOL_ON_OFF     ON
 R4.2                           XY             (-30,2290)
 R5.2           -13.300 34.1000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R5.2           -13.300 34.1000 P_PATH         @uob_hep_pc069_lib.pc069a_toplevel(sch_1):page3_i330@cnpassive.rsmd0402(chips)
 R5.2           -13.300 34.1000 XY             (1450,1760)
 R6.2           -16.600 34.1000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R6.2           -16.600 34.1000 P_PATH         @uob_hep_pc069_lib.pc069a_toplevel(sch_1):page3_i329@cnpassive.rsmd0402(chips)
 R6.2           -16.600 34.1000 XY             (1570,1760)
 R7.2           -38.400 12.6000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R8.2           -38.400 15.1000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R9.2           -37.181  6.6040 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R10.2          -35.306 16.3830 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R11.2          -45.900  6.5000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R12.2          -38.584 33.6720 DIST           FLAT
 R12.2          -38.584 33.6720 MAX_TEMP       RTMAX
 R12.2          -38.584 33.6720 NEGTOL         RTOL%
 R12.2          -38.584 33.6720 PHYS_PAGE      3
 R12.2          -38.584 33.6720 POSTOL         RTOL%
 R12.2          -38.584 33.6720 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R12.2          -38.584 33.6720 P_PATH         @uob_hep_pc069_lib.pc069a_toplevel(sch_1):page3_i340@cnpassive.rsmd0603(chips)
 R12.2          -38.584 33.6720 SIZE           1
 R12.2          -38.584 33.6720 SLOPE          RSMAX
 R12.2          -38.584 33.6720 TC1            RTMPL
 R12.2          -38.584 33.6720 TC2            RTMPQ
 R12.2          -38.584 33.6720 TOL_ON_OFF     ON
 R12.2          -38.584 33.6720 XY             (-30,1980)
 R13.2          -31.369  6.6040 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R14.2          -33.900 19.3000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R15.2          -36.900 19.3000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R16.2          -32.500 19.3000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R17.2          -36.068 11.4300 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R18.2          -34.500  6.6000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  18  |
|------------------------------------------------------------------------------|
|  .../Cadence/worklib/pc069a_toplevel/physical/pc069a_toplevel_01.brd         |
|                                                    Fri Mar  4 14:28:30 2022  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R19.2          -31.496  9.5250 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R20.2          -34.163 16.3830 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R21.2          -33.020 16.3830 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R22.2          -33.909 49.5300 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R23.2          -33.909 48.2600 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R24.2          -33.909 46.9900 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R25.2          -33.909 45.7200 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R26.2          -30.099  6.6040 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R26.2          -30.099  6.6040 XY             (5390,900)
 R27.2          -30.100  3.0000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R28.2          -33.909 43.8150 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R29.2          -33.909 42.5450 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R30.2          -10.600 61.0000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R31.2          -10.600 55.1500 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R32.2          -33.401 -0.9510 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R33.2          -30.100 -0.1000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R34.2          -36.600 23.0000 DIST           FLAT
 R34.2          -36.600 23.0000 MAX_TEMP       RTMAX
 R34.2          -36.600 23.0000 NEGTOL         RTOL%
 R34.2          -36.600 23.0000 PHYS_PAGE      3
 R34.2          -36.600 23.0000 POSTOL         RTOL%
 R34.2          -36.600 23.0000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R34.2          -36.600 23.0000 P_PATH         @uob_hep_pc069_lib.pc069a_toplevel(sch_1):page3_i348@cnpassive.rsmd0603(chips)
 R34.2          -36.600 23.0000 SIZE           1
 R34.2          -36.600 23.0000 SLOPE          RSMAX
 R34.2          -36.600 23.0000 TC1            RTMPL
 R34.2          -36.600 23.0000 TC2            RTMPQ
 R34.2          -36.600 23.0000 TOL_ON_OFF     ON
 R34.2          -36.600 23.0000 XY             (-20,950)
 R35.2          -8.1000 64.1000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R36.2          -10.600 63.7000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R37.2          -8.1000 58.2500 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R38.2          -10.600 57.8500 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R39.2          -11.200 11.8000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R40.2          -37.900 19.3000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R41.2          -34.900 19.3000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R42.2          -17.100 36.3000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R43.2          -9.6000 24.9000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R44.2          -31.700  2.0000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R45.2          -18.000 58.2000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R46.2          -18.000 60.8000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R47.2          -43.400 59.1000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R48.2          -31.000 56.5000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R49.2          -31.000 62.3000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R50.2          -22.100 51.7000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  19  |
|------------------------------------------------------------------------------|
|  .../Cadence/worklib/pc069a_toplevel/physical/pc069a_toplevel_01.brd         |
|                                                    Fri Mar  4 14:28:30 2022  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R51.2          -20.600 51.7000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R52.2          -35.184 33.6720 DIST           FLAT
 R52.2          -35.184 33.6720 MAX_TEMP       RTMAX
 R52.2          -35.184 33.6720 NEGTOL         RTOL%
 R52.2          -35.184 33.6720 PHYS_PAGE      3
 R52.2          -35.184 33.6720 POSTOL         RTOL%
 R52.2          -35.184 33.6720 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R52.2          -35.184 33.6720 P_PATH         @uob_hep_pc069_lib.pc069a_toplevel(sch_1):page3_i350@cnpassive.rsmd0603(chips)
 R52.2          -35.184 33.6720 SIZE           1
 R52.2          -35.184 33.6720 SLOPE          RSMAX
 R52.2          -35.184 33.6720 TC1            RTMPL
 R52.2          -35.184 33.6720 TC2            RTMPQ
 R52.2          -35.184 33.6720 TOL_ON_OFF     ON
 R52.2          -35.184 33.6720 XY             (-20,640)
 R53.2          -36.884 33.6720 DIST           FLAT
 R53.2          -36.884 33.6720 MAX_TEMP       RTMAX
 R53.2          -36.884 33.6720 NEGTOL         RTOL%
 R53.2          -36.884 33.6720 PHYS_PAGE      3
 R53.2          -36.884 33.6720 POSTOL         RTOL%
 R53.2          -36.884 33.6720 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R53.2          -36.884 33.6720 P_PATH         @uob_hep_pc069_lib.pc069a_toplevel(sch_1):page3_i328@cnpassive.rsmd0603(chips)
 R53.2          -36.884 33.6720 SIZE           1
 R53.2          -36.884 33.6720 SLOPE          RSMAX
 R53.2          -36.884 33.6720 TC1            RTMPL
 R53.2          -36.884 33.6720 TC2            RTMPQ
 R53.2          -36.884 33.6720 TOL_ON_OFF     ON
 R53.2          -36.884 33.6720 XY             (310,2280)
 R54.2          -40.284 33.6720 DIST           FLAT
 R54.2          -40.284 33.6720 MAX_TEMP       RTMAX
 R54.2          -40.284 33.6720 NEGTOL         RTOL%
 R54.2          -40.284 33.6720 PHYS_PAGE      3
 R54.2          -40.284 33.6720 POSTOL         RTOL%
 R54.2          -40.284 33.6720 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R54.2          -40.284 33.6720 P_PATH         @uob_hep_pc069_lib.pc069a_toplevel(sch_1):page3_i327@cnpassive.rsmd0603(chips)
 R54.2          -40.284 33.6720 SIZE           1
 R54.2          -40.284 33.6720 SLOPE          RSMAX
 R54.2          -40.284 33.6720 TC1            RTMPL
 R54.2          -40.284 33.6720 TC2            RTMPQ
 R54.2          -40.284 33.6720 TOL_ON_OFF     ON
 R54.2          -40.284 33.6720 XY             (310,1970)
 R55.2          -42.037 33.6550 DIST           FLAT
 R55.2          -42.037 33.6550 MAX_TEMP       RTMAX
 R55.2          -42.037 33.6550 NEGTOL         RTOL%
 R55.2          -42.037 33.6550 PHYS_PAGE      3
 R55.2          -42.037 33.6550 POSTOL         RTOL%
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  20  |
|------------------------------------------------------------------------------|
|  .../Cadence/worklib/pc069a_toplevel/physical/pc069a_toplevel_01.brd         |
|                                                    Fri Mar  4 14:28:30 2022  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R55.2          -42.037 33.6550 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R55.2          -42.037 33.6550 P_PATH         @uob_hep_pc069_lib.pc069a_toplevel(sch_1):page3_i343@cnpassive.rsmd0603(chips)
 R55.2          -42.037 33.6550 SIZE           1
 R55.2          -42.037 33.6550 SLOPE          RSMAX
 R55.2          -42.037 33.6550 TC1            RTMPL
 R55.2          -42.037 33.6550 TC2            RTMPQ
 R55.2          -42.037 33.6550 TOL_ON_OFF     ON
 R55.2          -42.037 33.6550 XY             (320,940)
 R56.2          -19.100 51.7000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R57.2                          DIST           FLAT
 R57.2                          MAX_TEMP       RTMAX
 R57.2                          NEGTOL         RTOL%
 R57.2                          PHYS_PAGE      3
 R57.2                          POSTOL         RTOL%
 R57.2                          PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0603/chips/chips.prt
 R57.2                          P_PATH         @uob_hep_pc069_lib.pc069a_toplevel(sch_1):page3_i344@cnpassive.rsmd0603(chips)
 R57.2                          SIZE           1
 R57.2                          SLOPE          RSMAX
 R57.2                          TC1            RTMPL
 R57.2                          TC2            RTMPQ
 R57.2                          TOL_ON_OFF     ON
 R57.2                          XY             (320,630)
 R58.2          -30.100 28.6000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R59.2          -30.100 27.0000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R60.2          -23.400 26.8000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R61.2          -23.400 26.8000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R62.2          -61.800 13.3000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R63.2          -61.800 31.7000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R64.2          -54.200 23.0000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R65.2          -54.200 24.0000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R66.2          -51.700 10.2000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R67.2          -51.700 11.2000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R68.2          -54.500 27.7000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R69.2          -53.500 27.7000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R103.2         -10.000 11.8000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R138.2         -8.8000  7.0000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R140.2         -19.000 37.3000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R142.2         -9.6410 37.8280 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R143.2         -9.6410 39.8600 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R242.2         -9.6000 26.9000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R411.2         -19.000 40.7000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R1328.2        -7.4000  7.0000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 REG1.5         -11.200  2.1000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnlinear/tps799xx/chips/chips.prt
 SFP1.NC        -30.000 45.4500 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnmech/sfp_cage/chips/chips.prt
 TP9.1          -24.100  7.1000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/tp/chips/chips.prt
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  21  |
|------------------------------------------------------------------------------|
|  .../Cadence/worklib/pc069a_toplevel/physical/pc069a_toplevel_01.brd         |
|                                                    Fri Mar  4 14:28:30 2022  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP9.1          -24.100  7.1000 XY             (5300,-450)
 TP10.1         -21.300  7.1000 PRIM_FILE      /data/CAD/Cadence/libraries/cern_cdslib/lib_psd17.x/pe_cern_lib/cnpassive/tp/chips/chips.prt
 TP10.1         -21.300  7.1000 XY             (5300,-500)
 U1.7                           PHYS_PAGE      3
 U1.7                           PRIM_FILE      /data/CAD/Cadence/libraries/bris_cdslib/lib_psd14.x/cds_logic/max9381/chips/chips.prt
 U1.7                           P_PATH         @uob_hep_pc069_lib.pc069a_toplevel(sch_1):page3_i322@bris_cds_logic.max9381(chips)
 U1.7                           XY             (1090,1970)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  22  |
|------------------------------------------------------------------------------|
|  .../Cadence/worklib/pc069a_toplevel/physical/pc069a_toplevel_01.brd         |
|                                                    Fri Mar  4 14:28:30 2022  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C39.1                          CDS_PINID      A(0)
 C39.2                          CDS_PINID      B(0)
 IC3.1                          CDS_PINID      IN1
 IC3.2                          CDS_PINID      \in1*\
 IC3.3                          CDS_PINID      IN_SEL0
 IC3.4                          CDS_PINID      IN_SEL1
 IC3.5                          CDS_PINID      RSVD1
 IC3.6                          CDS_PINID      \rst*\
 IC3.7                          CDS_PINID      X1
 IC3.8                          CDS_PINID      XA
 IC3.9                          CDS_PINID      XB
 IC3.10                         CDS_PINID      X2
 IC3.11                         CDS_PINID      \oe*\
 IC3.12                         CDS_PINID      \intr*\
 IC3.14                         CDS_PINID      IN2
 IC3.15                         CDS_PINID      \in2*\
 IC3.16                         CDS_PINID      SCLK
 IC3.17                         CDS_PINID      \a1/sdo\
 IC3.18                         CDS_PINID      \sda/sdio\
 IC3.19                         CDS_PINID      \a0/cs\
 IC3.20                         CDS_PINID      RSVD2
 IC3.21                         CDS_PINID      RSVD3
 IC3.22                         CDS_PINID      VDDO0
 IC3.23                         CDS_PINID      \out0*\
 IC3.24                         CDS_PINID      OUT0
 IC3.25                         CDS_PINID      FDEC
 IC3.26                         CDS_PINID      VDDO1
 IC3.27                         CDS_PINID      \out1*\
 IC3.28                         CDS_PINID      OUT1
 IC3.29                         CDS_PINID      VDDO2
 IC3.30                         CDS_PINID      \out2*\
 IC3.31                         CDS_PINID      OUT2
 IC3.33                         CDS_PINID      VDDO3
 IC3.34                         CDS_PINID      \out3*\
 IC3.35                         CDS_PINID      OUT3
 IC3.36                         CDS_PINID      VDDO4
 IC3.37                         CDS_PINID      \out4*\
 IC3.38                         CDS_PINID      OUT4
 IC3.39                         CDS_PINID      I2C_SEL
 IC3.40                         CDS_PINID      VDDO5
 IC3.41                         CDS_PINID      \out5*\
 IC3.42                         CDS_PINID      OUT5
 IC3.43                         CDS_PINID      VDDO6
 IC3.44                         CDS_PINID      \out6*\
 IC3.45                         CDS_PINID      OUT6
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  23  |
|------------------------------------------------------------------------------|
|  .../Cadence/worklib/pc069a_toplevel/physical/pc069a_toplevel_01.brd         |
|                                                    Fri Mar  4 14:28:30 2022  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC3.47                         CDS_PINID      \lol*\
 IC3.48                         CDS_PINID      FINC
 IC3.49                         CDS_PINID      VDDO7
 IC3.50                         CDS_PINID      \out7*\
 IC3.51                         CDS_PINID      OUT7
 IC3.52                         CDS_PINID      VDDO8
 IC3.53                         CDS_PINID      \out8*\
 IC3.54                         CDS_PINID      OUT8
 IC3.55                         CDS_PINID      RSVD4
 IC3.56                         CDS_PINID      RSVD5
 IC3.57                         CDS_PINID      VDDO9
 IC3.58                         CDS_PINID      \out9*\
 IC3.59                         CDS_PINID      OUT9
 IC3.61                         CDS_PINID      \in3/fb_in\
 IC3.62                         CDS_PINID      \in3/fb_in*\
 IC3.63                         CDS_PINID      IN0
 IC3.64                         CDS_PINID      \in0*\
 QZ2.1                          CDS_PINID      ENDIS
 QZ2.4                          CDS_PINID      OUTP
 QZ2.5                          CDS_PINID      OUTN
 R2.1                           CDS_PINID      A(0)
 R2.2                           CDS_PINID      B(0)
 R3.1                           CDS_PINID      A(0)
 R3.2                           CDS_PINID      B(0)
 R4.1                           CDS_PINID      A(0)
 R4.2                           CDS_PINID      B(0)
 R57.1                          CDS_PINID      A(0)
 R57.2                          CDS_PINID      B(0)
 U1.1                           CDS_PINID      D_P
 U1.2                           CDS_PINID      \d*\
 U1.3                           CDS_PINID      CLK_P
 U1.4                           CDS_PINID      \clk*\
 U1.6                           CDS_PINID      \q*\
 U1.7                           CDS_PINID      Q_P
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  24  |
|------------------------------------------------------------------------------|
|  .../Cadence/worklib/pc069a_toplevel/physical/pc069a_toplevel_01.brd         |
|                                                    Fri Mar  4 14:28:30 2022  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :     100                                        |
|       Comp definitions added:       6                                        |
|       Components added      :       2                                        |
|       Components deleted    :       7                                        |
|       Components changed    :      12                                        |
|       Comp property deleted :       8                                        |
|       Pin property added    :      79                                        |
|       Slot property added   :     367                                        |
|                                                                              |
|   Total ECO changes reported:     581                                        |
|------------------------------------------------------------------------------|
