\t (00:00:00) enved 17.4 S011 Linux SPB 64-bit Edition
\t (00:00:00)     Journal start - Fri Mar  4 14:27:33 2022
\t (00:00:00)         Host=localhost.localdomain User=phdgc Pid=29054 CPUs=8
\t (00:00:00) CmdLine= /data/CAD/Cadence/installs/SPB174/tools/bin/enved.exe -proj /data/CAD/Cadence/designs/uob-hep-pc069/hardware/Cadence/pc069a_toplevel.cpm
\t (00:00:00) 
\i (00:00:00) setwindow form.prfedit
\i (00:00:00) FORM prfedit treelist  My_favorites 
\i (00:00:03) FORM prfedit treelist  Paths 
\i (00:00:04) FORM prfedit treelist  Library Paths 
\i (00:00:08) FORM prfedit padpath  
\i (00:00:35) FORM prfedit done  
\t (00:00:35)     Journal end - Fri Mar  4 14:28:08 2022
