\t (00:00:00) enved 16.6-2015 S053 (v16-6-112EB) Linux I32
\t (00:00:00)     Journal start - Tue Oct  4 15:56:37 2016
\t (00:00:00)         Host=voltar.phy.bris.ac.uk User=phdgc Pid=20440 CPUs=8
\t (00:00:00) CmdLine= /software/CAD/Cadence/2015-16/RHELx86/SPB_16.60.055/tools/pcb/bin/enved.exe -proj /projects/HEP_Instrumentation/cad/designs/uob-hep-pc053a/trunk/design_files/pc053a_toplevel.cpm
\t (00:00:00) 
\i (00:00:02) setwindow form.prfedit
\i (00:00:02) FORM prfedit treelist  Paths 
\i (00:00:03) FORM prfedit treelist  Library Paths 
\i (00:00:06) FORM prfedit psmpath  
\i (00:05:27) FORM prfedit padpath  
\i (00:05:59) FORM prfedit done  
\t (00:05:59)     Journal end - Tue Oct  4 16:02:37 2016
