(make__ncTemplate_struct
 ?Name                  "custom_drill"
 ?Title                 "Metric Drill Legend $lay_nams$| |Drill sizes are considered finished."
 ?Units                 "MM"
 ?Precision             2
 ?TitleHeight           6.0
 ?TitleTextBlock        5
 ?ColumnTitleTextBlock  5
 ?DataTextBlock         5
 ?ShowTotalQuantity     "yes"
 ?PlatingOrder          "PlatedFirst"
 ?ColumnDefinitions     '(
                            ("Figure"      "Figure"     10)
                            ("User"    "Dia."    10)
                            ("Tolerance"    "Tol."    12)
                            ("PlateStatus" "TYPE" 10)
                            ("Quantity"    "QTY"   8)
                        )

 ?CustomData `(
(0.300000 "Plated" "0.30")
(0.400000 "Plated" "0.40")
(0.711200 "Plated" "0.70")
(0.812800 "Plated" "0.80")
(0.849900 "Plated" "0.85")
(0.950000 "Plated" "0.95")
(1.016000 "Plated" "1.00")
(1.049800 "Plated" "1.05")
(1.050000 "Plated" "1.05")
(1.300000 "Not Plated" "1.30")
(1.400000 "Not Plated" "1.40")
(2.500000 "Plated" "2.50")
(2.700000 "Plated" "2.70")
                )

)

)
