#  View replacement method:
#  Complete

color -globvis off
color -vis "BOARD GEOMETRY/NCROUTE_PATH"
color -vis "BOARD GEOMETRY/POSITION"
color -vis "BOARD GEOMETRY/CART_BOTTOM"
color -vis "BOARD GEOMETRY/CART_TOP"
color -vis "BOARD GEOMETRY/TEXT_TOP"
color -vis "BOARD GEOMETRY/TEXT_BOTTOM"
color -vis "BOARD GEOMETRY/TEXT_L3GND"
color -vis "BOARD GEOMETRY/TEXT_L2PWR"
color -vis "BOARD GEOMETRY/TEXT_ETP"
color -vis "BOARD GEOMETRY/TEXT_EBP"
color -vis "BOARD GEOMETRY/DESIGN"
color -vis "BOARD GEOMETRY/TOP PASTEMASK"
color -vis "BOARD GEOMETRY/BTM PASTEMASK"
color -vis "BOARD GEOMETRY/OUTLINE_TXT"
color -vis "BOARD GEOMETRY/TST_INFO"
color -vis "BOARD GEOMETRY/CTEXT_TOP"
color -vis "BOARD GEOMETRY/CTEXT_BOTTOM"
color -vis "BOARD GEOMETRY/CUTOUT"
color -vis "BOARD GEOMETRY/DESIGN_OUTLINE"
color -vis "BOARD GEOMETRY/WB_GUIDE_LINE"
color -vis "BOARD GEOMETRY/OFF_GRID_AREA"
color -vis "BOARD GEOMETRY/SOLDERMASK_BOTTOM"
color -vis "BOARD GEOMETRY/SOLDERMASK_TOP"
color -vis "BOARD GEOMETRY/ASSEMBLY_DETAIL"
color -vis "BOARD GEOMETRY/SILKSCREEN_BOTTOM"
color -vis "BOARD GEOMETRY/SILKSCREEN_TOP"
color -vis "BOARD GEOMETRY/SWITCH_AREA_BOTTOM"
color -vis "BOARD GEOMETRY/SWITCH_AREA_TOP"
color -vis "BOARD GEOMETRY/BOTH_ROOMS"
color -vis "BOARD GEOMETRY/BOTTOM_ROOM"
color -vis "BOARD GEOMETRY/TOP_ROOM"
color -vis "BOARD GEOMETRY/PLACE_GRID_BOTTOM"
color -vis "BOARD GEOMETRY/PLACE_GRID_TOP"
color -vis "BOARD GEOMETRY/ASSEMBLY_NOTES"
color -vis "BOARD GEOMETRY/PLATING_BAR"
color -vis "BOARD GEOMETRY/OUTLINE"
color -vis "COMPONENT VALUE"
color -vis "DEVICE TYPE/ASSEMBLY_EMBEDDED"
color -vis "DEVICE TYPE/DISPLAY_EMBEDDED"
color -vis "DRAWING FORMAT/ALARIS_OUTLINE"
color -vis "DRAWING FORMAT/TITLE_ASSY"
color -vis "DRAWING FORMAT/TITLE_DRILL"
color -vis "DRAWING FORMAT/TITLE_ASSY_PN"
color -vis "DRAWING FORMAT/TITLE_DRILL_PN"
color -vis "DRAWING FORMAT/AL_TITLE_ASSY"
color -vis "DRAWING FORMAT/AL_TITLE_DRILL"
color -vis "DRAWING FORMAT/AL_TITLE_DRILL_PN"
color -vis "DRAWING FORMAT/AL_TITLE_ASSY_PN"
color -vis "DRAWING FORMAT/ALARIS_SHT2"
color -vis "DRAWING FORMAT/FORMAT_SHT2"
color -vis "DRAWING FORMAT/CAREFUSION_OUTLINE"
color -vis "DRAWING FORMAT/CF_TITLE_ASSY"
color -vis "DRAWING FORMAT/CF_TITLE_DRILL"
color -vis "DRAWING FORMAT/CF_TITLE_DRILL_PN"
color -vis "DRAWING FORMAT/CF_TITLE_ASSY_PN"
color -vis "DRAWING FORMAT/REVISION_DATA_ASSY"
color -vis "DRAWING FORMAT/REVISION_DATA_DDWG"
color -vis "DRAWING FORMAT/CF_SHT2"
color -vis "DRAWING FORMAT/TARGETS"
color -vis "DRAWING FORMAT/CF_OUTLINE"
color -vis "DRAWING FORMAT/CF_ TITLE_DRILL_P"
color -vis "DRAWING FORMAT/DRAWING_ORIGIN"
color -vis "DRAWING FORMAT/REVISION_DATA"
color -vis "DRAWING FORMAT/REVISION_BLOCK"
color -vis "DRAWING FORMAT/TITLE_DATA"
color -vis "DRAWING FORMAT/TITLE_BLOCK"
color -vis "DRC ERROR CLASS/TOP"
color -vis "DRC ERROR CLASS/L3_SIGN"
color -vis "DRC ERROR CLASS/L4_SIGN"
color -vis "DRC ERROR CLASS/BOTTOM"
color -vis "DRC ERROR CLASS/INTER_LAYER"
color -vis "DRC ERROR CLASS/PASTEMASK_BOTTOM"
color -vis "DRC ERROR CLASS/PASTEMASK_TOP"
color -vis "DRC ERROR CLASS/SOLDERMASK_BOTTOM"
color -vis "DRC ERROR CLASS/SOLDERMASK_TOP"
color -vis "DRC ERROR CLASS/PACKAGE_BOTTOM"
color -vis "DRC ERROR CLASS/PACKAGE_TOP"
color -vis "DRC ERROR CLASS/ALL"
color -vis "ETCH/TOP"
color -vis "ETCH/L3_SIGN"
color -vis "ETCH/L4_SIGN"
color -vis "ETCH/BOTTOM"
color -vis "ETCH/BOND_BOTTOM"
color -vis "ETCH/BOND_TOP"
color -vis "MANUFACTURING/DANGLING"
color -vis "MANUFACTURING/NCLEGEND-1-4"
color -vis "MANUFACTURING/DETAILS"
color -vis "MANUFACTURING/ASSEMBLY DRAWING"
color -vis "MANUFACTURING/TOUMAZ_LOGO"
color -vis "MANUFACTURING/TZ_ASSY_DRG"
color -vis "MANUFACTURING/TZ_DD_DRG"
color -vis "MANUFACTURING/TZ_DRG_BLANK"
color -vis "MANUFACTURING/DRAFT_TEXT"
color -vis "MANUFACTURING/BATTERY_TAB"
color -vis "MANUFACTURING/HARNESS"
color -vis "MANUFACTURING/HARNESS_ALT"
color -vis "MANUFACTURING/HARN_DIM"
color -vis "MANUFACTURING/HARN_DIM_ALT"
color -vis "MANUFACTURING/HARN_PADS"
color -vis "MANUFACTURING/HARN_PADS_DIM"
color -vis "MANUFACTURING/HARN_TRAX"
color -vis "MANUFACTURING/HARN_TRAX_DIM"
color -vis "MANUFACTURING/HARNESS_DRG"
color -vis "MANUFACTURING/HARNESS_DRG_ALT"
color -vis "MANUFACTURING/HCONSTRUCT"
color -vis "MANUFACTURING/FOAM_PROFILE"
color -vis "MANUFACTURING/HARN_RADII"
color -vis "MANUFACTURING/TZ49_L1"
color -vis "MANUFACTURING/TZ49_L4"
color -vis "MANUFACTURING/CU_EXTREME"
color -vis "MANUFACTURING/TEST_CLEARANCE"
color -vis "MANUFACTURING/TZ50_L4"
color -vis "MANUFACTURING/TZ202050_L4"
color -vis "MANUFACTURING/FU_HARNESS"
color -vis "MANUFACTURING/DEMO_BASE"
color -vis "MANUFACTURING/NEW_THERMISTOR"
color -vis "MANUFACTURING/HARNTHERMDRG"
color -vis "MANUFACTURING/HARNTHERM"
color -vis "MANUFACTURING/CON1"
color -vis "MANUFACTURING/CON2"
color -vis "MANUFACTURING/CON3"
color -vis "MANUFACTURING/CON4"
color -vis "MANUFACTURING/SICAL_PROOF"
color -vis "MANUFACTURING/PEN22"
color -vis "MANUFACTURING/PEN52"
color -vis "MANUFACTURING/PEN8"
color -vis "MANUFACTURING/PEN1"
color -vis "MANUFACTURING/PEN77"
color -vis "MANUFACTURING/PEN30"
color -vis "MANUFACTURING/PEN81"
color -vis "MANUFACTURING/PEN96"
color -vis "MANUFACTURING/PEN10"
color -vis "MANUFACTURING/PEN61"
color -vis "MANUFACTURING/LPBMP"
color -vis "MANUFACTURING/BCMP"
color -vis "MANUFACTURING/BCMS"
color -vis "MANUFACTURING/NCLEGEND-1-6"
color -vis "MANUFACTURING/XSECTION_CHART"
color -vis "MANUFACTURING/NO_PROBE_BOTTOM"
color -vis "MANUFACTURING/NO_PROBE_TOP"
color -vis "MANUFACTURING/AUTOSILK_BOTTOM"
color -vis "MANUFACTURING/AUTOSILK_TOP"
color -vis "MANUFACTURING/PROBE_BOTTOM"
color -vis "MANUFACTURING/PROBE_TOP"
color -vis "MANUFACTURING/NCDRILL_FIGURE"
color -vis "MANUFACTURING/NCDRILL_LEGEND"
color -vis "MANUFACTURING/NO_GLOSS_INTERNAL"
color -vis "MANUFACTURING/NO_GLOSS_BOTTOM"
color -vis "MANUFACTURING/NO_GLOSS_TOP"
color -vis "MANUFACTURING/NO_GLOSS_ALL"
color -vis "MANUFACTURING/PHOTOPLOT_OUTLINE"
color -vis "PACKAGE GEOMETRY/SILKSCREEN_TOP_1"
color -vis "PACKAGE GEOMETRY/TESTPT_OUTLINE"
color -vis "PACKAGE GEOMETRY/DESIGN"
color -vis "PACKAGE GEOMETRY/PASTEMASK_BOTTOM"
color -vis "PACKAGE GEOMETRY/PASTEMASK_TOP"
color -vis "PACKAGE GEOMETRY/DFA_BOUND_BOTTOM"
color -vis "PACKAGE GEOMETRY/DFA_BOUND_TOP"
color -vis "PACKAGE GEOMETRY/DISPLAY_BOTTOM"
color -vis "PACKAGE GEOMETRY/DISPLAY_TOP"
color -vis "PACKAGE GEOMETRY/SOLDERMASK_BOTTOM"
color -vis "PACKAGE GEOMETRY/SOLDERMASK_TOP"
color -vis "PACKAGE GEOMETRY/BODY_CENTER"
color -vis "PACKAGE GEOMETRY/PAD_STACK_NAME"
color -vis "PACKAGE GEOMETRY/PLACE_BOUND_BOTTOM"
color -vis "PACKAGE GEOMETRY/PLACE_BOUND_TOP"
color -vis "PACKAGE GEOMETRY/ASSEMBLY_TOP"
color -vis "PACKAGE KEEPOUT"
color -vis "PIN/TOP"
color -vis "PIN/L3_SIGN"
color -vis "PIN/L4_SIGN"
color -vis "PIN/BOTTOM"
color -vis "PIN/FILMMASKBOTTOM"
color -vis "PIN/FILMMASKTOP"
color -vis "PIN/PASTEMASK_BOTTOM"
color -vis "PIN/PASTEMASK_TOP"
color -vis "PIN/SOLDERMASK_BOTTOM"
color -vis "PIN/SOLDERMASK_TOP"
color -vis "REF DES/VIA_TEST"
color -vis "REF DES/ASSEMBLY_EMBEDDED"
color -vis "REF DES/DISPLAY_EMBEDDED"
color -vis "REF DES/SILKSCREEN_BOTTOM"
color -vis "REF DES/SILKSCREEN_TOP"
color -vis "ROUTE KEEPIN"
color -vis "ROUTE KEEPOUT"
color -vis "TOLERANCE"
color -vis "USER PART NUMBER"
color -vis "VIA CLASS/TOP"
color -vis "VIA CLASS/L3_SIGN"
color -vis "VIA CLASS/L4_SIGN"
color -vis "VIA CLASS/BOTTOM"
color -vis "VIA CLASS/FILMMASKBOTTOM"
color -vis "VIA CLASS/FILMMASKTOP"
color -vis "VIA CLASS/PASTEMASK_BOTTOM"
color -vis "VIA CLASS/PASTEMASK_TOP"
color -vis "VIA CLASS/SOLDERMASK_BOTTOM"
color -vis "VIA CLASS/SOLDERMASK_TOP"
color -vis "VIA KEEPOUT"
color -vis "ANTI ETCH/TOP"
color -vis "ANTI ETCH/L3_SIGN"
color -vis "ANTI ETCH/L4_SIGN"
color -vis "ANTI ETCH/L5_PWR"
color -vis "ANTI ETCH/BOTTOM"
color -vis "ANTI ETCH/ALL"
color -vis "CONSTRAINT REGION"
color -vis "PLAN/TOP"
color -vis "PLAN/L3_SIGN"
color -vis "PLAN/L4_SIGN"
color -vis "PLAN/BOTTOM"
color -vis "PLAN/DENSITY_VERY_LOW"
color -vis "PLAN/DENSITY_LOW"
color -vis "PLAN/DENSITY_MEDIUM"
color -vis "PLAN/DENSITY_HIGH"
color -vis "PLAN/DENSITY_VERY_HIGH"
color -vis "PLAN/ALL"
color -vis "CAVITY/TOP"
color -vis "CAVITY/L3_SIGN"
color -vis "CAVITY/L4_SIGN"
color -vis "CAVITY/L5_PWR"
color -vis "CAVITY/BOTTOM"
color -vis "EMBEDDED GEOMETRY"
