(Cell	rj45_molex_0445600012

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/19/16,10:17:12)

			(User	phpgb)

			(Path	uob_hep_pc053a_lib.rj45_molex_0445600012)

		)

		(LastModifyInfo	

			(Time	08/19/16,10:50:55)

			(User	phpgb)

			(Path	uob_hep_pc053a_lib.rj45_molex_0445600012)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	3

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000025536eb1)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/19/16,10:41:29)

							(User	phpgb)

							(Path	uob_hep_pc053a_lib.rj45_molex_0445600012)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e71bc59f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/19/16,10:39:15)

							(User	phpgb)

							(Path	uob_hep_pc053a_lib.rj45_molex_0445600012)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000022e1ccb7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/19/16,10:38:19)

							(User	phpgb)

							(Path	uob_hep_pc053a_lib.rj45_molex_0445600012)

						)

					)

				)

			)

			(Checksum	000000001b500348)

		)

		(View	Chips

			(Checksum	000000007af6dba8)

			(Primitives	1

				(Primitive	RJ45_MOLEX_0445600012

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/19/16,10:42:21)

							(User	phpgb)

							(Path	uob_hep_pc053a_lib.rj45_molex_0445600012)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	RJ45_MOLEX_0445600012

							(PackType	RJ45_MOLEX_0445600012)

						)

					)

					(Packages	1

						(FunctionGroups	3

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	3[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	rj45_dual_445600012)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c1303b9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S051 (v16-6-112ED))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b880377)

)

