FILE_TYPE = CONNECTIVITY;
{Allegro Design Entry HDL 16.6-S055 (v16-6-112EP) 8/13/2015}
"PAGE_NUMBER" = 2;
0"NC";
1"GND\g";
2"GND\g";
3"GND\g";
4"GND\g";
5"GND\g";
6"GND\g";
7"GND\g";
8"GND\g";
9"CVCC\g";
10"CVCC\g";
11"P3V3\g";
12"GND\g";
13"GND\g";
14"GND\g";
15"GND\g";
16"CVCC\g";
17"CVCC\g";
18"CVCC\g";
19"CVCC\g";
20"CVCC\g";
21"CVCC\g";
22"CVCC\g";
23"CVCC\g";
24"CVCC\g";
25"GND\g";
26"GND\g";
27"CVCC\g";
28"P3V3\g";
29"P3V3\g";
30"GND\g";
31"GND\g";
32"P3V3\g";
33"P12V\g";
34"GND\g";
35"P3V3\g";
36"GND\g";
37"P1V8\g";
38"P3V3\g";
39"GND\g";
40"CTRLVCC\g";
41"GND\g";
42"GND\g";
43"P12V\g";
44"FMC_SCL";
45"FMC_SDA";
46"FMC_LA08_P";
47"UN$2$CON400P40ABCDEFGHJK$I126$D";
48"FMC_GA1";
49"FMC_LA11_P";
50"SFP_SCL";
51"FMC_REC_CLK_P";
52"FMC_REC_CLK_N";
53"FPGA_SFP_LOS";
54"FPGA_SFP_TX_DIS";
55"FPGA_SFP_TX_FLT";
56"FMC_LA10_N";
57"FMC_LA06_P";
58"PAR_LED1";
59"SFP_SDA";
60"FMC_LA05_N";
61"FMC_LA05_P";
62"PAR_DI_P";
63"UN$2$PCA9306$I276$EN";
64"UN$2$PCA9517$I162$EN";
65"CDR_LOS";
66"CDR_LOL";
67"CLK_SDA";
68"CLK_SCL";
69"FMC_GA0";
70"FMC_LA11_N";
71"FMC_LA07_N";
72"FMC_LA07_P";
73"PAR_LED2";
74"SERPAR_LED2";
75"SERPAR_LED1";
76"FMC_LA06_N";
77"FMC_LA10_P";
78"PAR_DI_N";
79"PAR_DO_N";
80"FFD_DI_N";
81"PAR_DO_P";
82"FFD_DI_P";
83"FMC_LA11_N";
84"FMC_LA11_P";
85"FMC_DI_N";
86"FMC_DI_P";
87"FMC_LA03_P";
88"FMC_LA08_P";
89"FMC_LA08_N";
90"FMC_CLK_P";
91"FMC_LA07_N";
92"FMC_LA04_P";
93"FMC_LA04_N";
94"FMC_LA07_P";
95"FMC_LA02_N";
96"FMC_LA02_P";
97"FMC_CLK_N";
98"FMC_LA01_N";
99"FMC_LA03_N";
100"FMC_1DE";
101"FMC_SCL";
102"SFP_SCL";
103"FMC_SDA";
104"SFP_SDA";
105"FMC_SDA";
106"FMC_GA0";
107"FMC_GA1";
108"FMC_SCL";
109"FMC_LA08_N";
110"FMC_LA00_P";
111"GND\g";
%"74AVC2T45"
"1","(70,1640)","0","cninterface","I10";
;
PART_NAME"74AVC2T45"
PACK_TYPE"DCU"
NEEDS_NO_SIZE"TRUE"
SEC_TYPE"DCU"
CDS_LIB"cninterface"
TYPE"SN74AVC2T45DCU"
LOCATION"IC16"
SEC"1";
"VCCB"
$PN"8"9;
"VCCA"
$PN"1"28;
"B2"
$PN"6"109;
"A1"
$PN"2"66;
"A2"
$PN"3"65;
"DIR"
$PN"5"38;
"GND"
$PN"4"12;
"B1"
$PN"7"46;
%"CON400P_40ABCDEFGHJK"
"2","(-290,3810)","0","cnconnector","I126";
;
SEC_TYPE""
CDS_LMAN_SYM_OUTLINE"-300,1050,250,-1000"
CDS_LIB"cnconnector"
TYPE"SEAM-40-03.5-S-10-2-A-K-TR"
LOCATION"P1"
SEC"2";
"D<39>"
$PN"D39"39;
"D<40>"
$PN"D40"11;
"D<37>"
$PN"D37"39;
"D<38>"
$PN"D38"11;
"D<36>"
$PN"D36"11;
"D<35>"
$PN"D35"48;
"D<34>"
$PN"D34"0;
"D<32>"
$PN"D32"40;
"D<33>"
$PN"D33"0;
"D<31>"
$PN"D31"47;
"D<30>"
$PN"D30"47;
"D<29>"
$PN"D29"0;
"D<28>"
$PN"D28"39;
"D<27>"
$PN"D27"0;
"D<26>"
$PN"D26"0;
"D<25>"
$PN"D25"39;
"D<24>"
$PN"D24"0;
"D<23>"
$PN"D23"0;
"D<22>"
$PN"D22"39;
"D<21>"
$PN"D21"0;
"D<20>"
$PN"D20"0;
"D<19>"
$PN"D19"39;
"D<17>"
$PN"D17"54;
"D<18>"
$PN"D18"55;
"D<16>"
$PN"D16"39;
"D<14>"
$PN"D14"53;
"D<15>"
$PN"D15"0;
"D<11>"
$PN"D11"61;
"D<13>"
$PN"D13"39;
"D<12>"
$PN"D12"60;
"D<9>"
$PN"D9"98;
"D<10>"
$PN"D10"39;
"D<8>"
$PN"D8"0;
"D<7>"
$PN"D7"39;
"D<6>"
$PN"D6"39;
"D<5>"
$PN"D5"0;
"D<4>"
$PN"D4"0;
"D<3>"
$PN"D3"39;
"D<2>"
$PN"D2"39;
"D<1>"
$PN"D1"0;
"C<40>"
$PN"C40"42;
"C<39>"
$PN"C39"29;
"C<37>"
$PN"C37"43;
"C<38>"
$PN"C38"42;
"C<32>"
$PN"C32"42;
"C<33>"
$PN"C33"42;
"C<34>"
$PN"C34"69;
"C<36>"
$PN"C36"42;
"C<35>"
$PN"C35"43;
"C<31>"
$PN"C31"45;
"C<28>"
$PN"C28"42;
"C<27>"
$PN"C27"0;
"C<29>"
$PN"C29"42;
"C<30>"
$PN"C30"44;
"C<23>"
$PN"C23"73;
"C<22>"
$PN"C22"58;
"C<26>"
$PN"C26"0;
"C<24>"
$PN"C24"42;
"C<25>"
$PN"C25"42;
"C<21>"
$PN"C21"42;
"C<18>"
$PN"C18"75;
"C<20>"
$PN"C20"42;
"C<19>"
$PN"C19"74;
"C<17>"
$PN"C17"42;
"C<16>"
$PN"C16"42;
"C<12>"
$PN"C12"42;
"C<13>"
$PN"C13"42;
"C<14>"
$PN"C14"77;
"C<15>"
$PN"C15"56;
"C<11>"
$PN"C11"76;
"C<7>"
$PN"C7"0;
"C<9>"
$PN"C9"42;
"C<8>"
$PN"C8"42;
"C<6>"
$PN"C6"0;
"C<5>"
$PN"C5"42;
"C<4>"
$PN"C4"42;
"C<3>"
$PN"C3"0;
"C<2>"
$PN"C2"0;
"C<1>"
$PN"C1"42;
"C<10>"
$PN"C10"57;
%"CON400P_40ABCDEFGHJK"
"5","(-1660,3820)","0","cnconnector","I128";
;
TYPE"SEAM-40-03.5-S-10-2-A-K-TR"
SEC_TYPE""
CDS_LMAN_SYM_OUTLINE"-300,1050,250,-1000"
CDS_LIB"cnconnector"
LOCATION"P1"
SEC"5";
"K<40>"
$PN"K40"0;
"J<40>"
$PN"J40"1;
"K<39>"
$PN"K39"41;
"J<39>"
$PN"J39"0;
"K<38>"
$PN"K38"0;
"J<38>"
$PN"J38"1;
"K<37>"
$PN"K37"0;
"J<37>"
$PN"J37"0;
"K<36>"
$PN"K36"41;
"J<36>"
$PN"J36"0;
"K<35>"
$PN"K35"0;
"J<35>"
$PN"J35"1;
"K<34>"
$PN"K34"0;
"J<34>"
$PN"J34"0;
"K<33>"
$PN"K33"41;
"J<33>"
$PN"J33"0;
"K<32>"
$PN"K32"0;
"J<32>"
$PN"J32"1;
"K<31>"
$PN"K31"0;
"J<31>"
$PN"J31"0;
"K<30>"
$PN"K30"41;
"J<30>"
$PN"J30"0;
"K<29>"
$PN"K29"0;
"J<29>"
$PN"J29"1;
"K<28>"
$PN"K28"0;
"J<28>"
$PN"J28"0;
"K<27>"
$PN"K27"41;
"J<27>"
$PN"J27"0;
"K<26>"
$PN"K26"0;
"J<26>"
$PN"J26"1;
"K<25>"
$PN"K25"0;
"J<25>"
$PN"J25"0;
"K<24>"
$PN"K24"41;
"J<24>"
$PN"J24"0;
"K<23>"
$PN"K23"0;
"J<23>"
$PN"J23"1;
"K<22>"
$PN"K22"0;
"J<22>"
$PN"J22"0;
"K<21>"
$PN"K21"41;
"J<21>"
$PN"J21"0;
"K<20>"
$PN"K20"0;
"J<20>"
$PN"J20"1;
"K<19>"
$PN"K19"0;
"J<19>"
$PN"J19"0;
"K<18>"
$PN"K18"41;
"J<18>"
$PN"J18"0;
"K<17>"
$PN"K17"0;
"J<17>"
$PN"J17"1;
"K<16>"
$PN"K16"0;
"J<16>"
$PN"J16"0;
"K<15>"
$PN"K15"41;
"J<15>"
$PN"J15"0;
"K<14>"
$PN"K14"0;
"J<14>"
$PN"J14"1;
"K<13>"
$PN"K13"0;
"J<13>"
$PN"J13"0;
"K<12>"
$PN"K12"41;
"J<12>"
$PN"J12"0;
"K<11>"
$PN"K11"0;
"J<11>"
$PN"J11"1;
"K<10>"
$PN"K10"0;
"J<10>"
$PN"J10"0;
"K<9>"
$PN"K9"41;
"J<9>"
$PN"J9"0;
"K<8>"
$PN"K8"0;
"J<8>"
$PN"J8"1;
"K<7>"
$PN"K7"0;
"J<7>"
$PN"J7"0;
"K<6>"
$PN"K6"41;
"J<6>"
$PN"J6"0;
"K<5>"
$PN"K5"0;
"J<5>"
$PN"J5"1;
"K<4>"
$PN"K4"0;
"J<4>"
$PN"J4"1;
"K<3>"
$PN"K3"41;
"J<3>"
$PN"J3"0;
"K<2>"
$PN"K2"41;
"J<2>"
$PN"J2"0;
"K<1>"
$PN"K1"0;
"J<1>"
$PN"J1"1;
%"CON400P_40ABCDEFGHJK"
"4","(1670,3820)","0","cnconnector","I129";
;
TYPE"SEAM-40-03.5-S-10-2-A-K-TR"
CDS_LIB"cnconnector"
CDS_LMAN_SYM_OUTLINE"-300,1050,250,-1000"
SEC_TYPE""
LOCATION"P1"
SEC"4";
"H<40>"
$PN"H40"17;
"G<40>"
$PN"G40"30;
"H<39>"
$PN"H39"31;
"G<39>"
$PN"G39"16;
"H<38>"
$PN"H38"0;
"G<38>"
$PN"G38"30;
"H<37>"
$PN"H37"0;
"G<37>"
$PN"G37"0;
"H<36>"
$PN"H36"31;
"G<36>"
$PN"G36"0;
"H<35>"
$PN"H35"0;
"G<35>"
$PN"G35"30;
"H<34>"
$PN"H34"0;
"G<34>"
$PN"G34"0;
"H<33>"
$PN"H33"31;
"G<33>"
$PN"G33"0;
"H<32>"
$PN"H32"0;
"G<32>"
$PN"G32"30;
"H<31>"
$PN"H31"0;
"G<31>"
$PN"G31"0;
"H<30>"
$PN"H30"31;
"G<30>"
$PN"G30"100;
"H<29>"
$PN"H29"78;
"G<29>"
$PN"G29"30;
"H<28>"
$PN"H28"62;
"G<28>"
$PN"G28"0;
"H<27>"
$PN"H27"31;
"G<27>"
$PN"G27"0;
"H<26>"
$PN"H26"0;
"G<26>"
$PN"G26"30;
"H<25>"
$PN"H25"0;
"G<25>"
$PN"G25"0;
"H<24>"
$PN"H24"31;
"G<24>"
$PN"G24"0;
"H<23>"
$PN"H23"85;
"G<23>"
$PN"G23"30;
"H<22>"
$PN"H22"86;
"G<22>"
$PN"G22"80;
"H<21>"
$PN"H21"31;
"G<21>"
$PN"G21"82;
"H<20>"
$PN"H20"0;
"G<20>"
$PN"G20"30;
"H<19>"
$PN"H19"0;
"G<19>"
$PN"G19"79;
"H<18>"
$PN"H18"31;
"G<18>"
$PN"G18"81;
"H<17>"
$PN"H17"83;
"G<17>"
$PN"G17"30;
"H<16>"
$PN"H16"84;
"G<16>"
$PN"G16"0;
"H<15>"
$PN"H15"31;
"G<15>"
$PN"G15"0;
"H<14>"
$PN"H14"91;
"G<14>"
$PN"G14"30;
"H<13>"
$PN"H13"94;
"G<13>"
$PN"G13"89;
"H<12>"
$PN"H12"31;
"G<12>"
$PN"G12"88;
"H<11>"
$PN"H11"93;
"G<11>"
$PN"G11"30;
"H<10>"
$PN"H10"92;
"G<10>"
$PN"G10"99;
"H<9>"
$PN"H9"31;
"G<9>"
$PN"G9"87;
"H<8>"
$PN"H8"95;
"G<8>"
$PN"G8"30;
"H<7>"
$PN"H7"96;
"G<7>"
$PN"G7"0;
"H<6>"
$PN"H6"31;
"G<6>"
$PN"G6"110;
"H<5>"
$PN"H5"97;
"G<5>"
$PN"G5"30;
"H<4>"
$PN"H4"90;
"G<4>"
$PN"G4"30;
"H<3>"
$PN"H3"31;
"G<3>"
$PN"G3"52;
"H<2>"
$PN"H2"31;
"G<2>"
$PN"G2"51;
"H<1>"
$PN"H1"0;
"G<1>"
$PN"G1"30;
%"GND"
"1","(-1300,2780)","0","cnpower","I131";
;
CDS_LIB"cnpower"
SIZE"1B"
HDL_POWER"GND"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"41;
%"GND"
"1","(-2040,2780)","0","cnpower","I134";
;
CDS_LIB"cnpower"
SIZE"1B"
HDL_POWER"GND"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"1;
%"GND"
"1","(-2190,2780)","0","cnpower","I135";
;
CDS_LIB"cnpower"
SIZE"1B"
HDL_POWER"GND"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"2;
%"CON400P_40ABCDEFGHJK"
"3","(-2550,3820)","0","cnconnector","I136";
;
TYPE"SEAM-40-03.5-S-10-2-A-K-TR"
SEC_TYPE""
CDS_LIB"cnconnector"
CDS_LMAN_SYM_OUTLINE"-300,1050,250,-1000"
LOCATION"P1"
SEC"3";
"F<40>"
$PN"F40"0;
"E<40>"
$PN"E40"4;
"F<39>"
$PN"F39"2;
"E<39>"
$PN"E39"0;
"F<38>"
$PN"F38"0;
"E<38>"
$PN"E38"4;
"F<37>"
$PN"F37"0;
"E<37>"
$PN"E37"0;
"F<36>"
$PN"F36"2;
"E<36>"
$PN"E36"0;
"F<35>"
$PN"F35"0;
"E<35>"
$PN"E35"4;
"F<34>"
$PN"F34"0;
"E<34>"
$PN"E34"0;
"F<33>"
$PN"F33"2;
"E<33>"
$PN"E33"0;
"F<32>"
$PN"F32"0;
"E<32>"
$PN"E32"4;
"F<31>"
$PN"F31"0;
"E<31>"
$PN"E31"0;
"F<30>"
$PN"F30"2;
"E<30>"
$PN"E30"0;
"F<29>"
$PN"F29"0;
"E<29>"
$PN"E29"4;
"F<28>"
$PN"F28"0;
"E<28>"
$PN"E28"0;
"F<27>"
$PN"F27"2;
"E<27>"
$PN"E27"0;
"F<26>"
$PN"F26"0;
"E<26>"
$PN"E26"4;
"F<25>"
$PN"F25"0;
"E<25>"
$PN"E25"0;
"F<24>"
$PN"F24"2;
"E<24>"
$PN"E24"0;
"F<23>"
$PN"F23"0;
"E<23>"
$PN"E23"4;
"F<22>"
$PN"F22"0;
"E<22>"
$PN"E22"0;
"F<21>"
$PN"F21"2;
"E<21>"
$PN"E21"0;
"F<20>"
$PN"F20"0;
"E<20>"
$PN"E20"4;
"F<19>"
$PN"F19"0;
"E<19>"
$PN"E19"0;
"F<18>"
$PN"F18"2;
"E<18>"
$PN"E18"0;
"F<17>"
$PN"F17"0;
"E<17>"
$PN"E17"4;
"F<16>"
$PN"F16"0;
"E<16>"
$PN"E16"0;
"F<15>"
$PN"F15"2;
"E<15>"
$PN"E15"0;
"F<14>"
$PN"F14"0;
"E<14>"
$PN"E14"4;
"F<13>"
$PN"F13"0;
"E<13>"
$PN"E13"0;
"F<12>"
$PN"F12"2;
"E<12>"
$PN"E12"0;
"F<11>"
$PN"F11"0;
"E<11>"
$PN"E11"4;
"F<10>"
$PN"F10"0;
"E<10>"
$PN"E10"0;
"F<9>"
$PN"F9"2;
"E<9>"
$PN"E9"0;
"F<8>"
$PN"F8"0;
"E<8>"
$PN"E8"4;
"F<7>"
$PN"F7"0;
"E<7>"
$PN"E7"0;
"F<6>"
$PN"F6"2;
"E<6>"
$PN"E6"0;
"F<5>"
$PN"F5"0;
"E<5>"
$PN"E5"4;
"F<4>"
$PN"F4"0;
"E<4>"
$PN"E4"4;
"F<3>"
$PN"F3"2;
"E<3>"
$PN"E3"0;
"F<2>"
$PN"F2"2;
"E<2>"
$PN"E2"0;
"F<1>"
$PN"F1"0;
"E<1>"
$PN"E1"4;
%"GND"
"1","(-3670,2780)","0","cnpower","I138";
;
CDS_LIB"cnpower"
SIZE"1B"
HDL_POWER"GND"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"3;
%"CON400P_40ABCDEFGHJK"
"1","(-3290,3820)","0","cnconnector","I139";
;
TYPE"SEAM-40-03.5-S-10-2-A-K-TR"
SEC_TYPE""
CDS_LMAN_SYM_OUTLINE"-300,1050,250,-1000"
CDS_LIB"cnconnector"
LOCATION"P1"
SEC"1";
"B<40>"
$PN"B40"0;
"A<40>"
$PN"A40"3;
"B<39>"
$PN"B39"4;
"A<39>"
$PN"A39"0;
"B<38>"
$PN"B38"4;
"A<38>"
$PN"A38"0;
"B<37>"
$PN"B37"0;
"A<37>"
$PN"A37"3;
"B<36>"
$PN"B36"0;
"A<36>"
$PN"A36"3;
"B<35>"
$PN"B35"4;
"A<35>"
$PN"A35"0;
"B<34>"
$PN"B34"4;
"A<34>"
$PN"A34"0;
"B<33>"
$PN"B33"0;
"A<33>"
$PN"A33"3;
"B<32>"
$PN"B32"0;
"A<32>"
$PN"A32"3;
"B<31>"
$PN"B31"4;
"A<31>"
$PN"A31"0;
"B<30>"
$PN"B30"4;
"A<30>"
$PN"A30"0;
"B<29>"
$PN"B29"0;
"A<29>"
$PN"A29"3;
"B<28>"
$PN"B28"0;
"A<28>"
$PN"A28"3;
"B<27>"
$PN"B27"4;
"A<27>"
$PN"A27"0;
"B<26>"
$PN"B26"4;
"A<26>"
$PN"A26"0;
"B<25>"
$PN"B25"0;
"A<25>"
$PN"A25"3;
"B<24>"
$PN"B24"0;
"A<24>"
$PN"A24"3;
"B<23>"
$PN"B23"4;
"A<23>"
$PN"A23"0;
"B<22>"
$PN"B22"4;
"A<22>"
$PN"A22"0;
"B<21>"
$PN"B21"0;
"A<21>"
$PN"A21"3;
"B<20>"
$PN"B20"0;
"A<20>"
$PN"A20"3;
"B<19>"
$PN"B19"4;
"A<19>"
$PN"A19"0;
"B<18>"
$PN"B18"4;
"A<18>"
$PN"A18"0;
"B<17>"
$PN"B17"0;
"A<17>"
$PN"A17"3;
"B<16>"
$PN"B16"0;
"A<16>"
$PN"A16"3;
"B<15>"
$PN"B15"4;
"A<15>"
$PN"A15"0;
"B<14>"
$PN"B14"4;
"A<14>"
$PN"A14"0;
"B<13>"
$PN"B13"0;
"A<13>"
$PN"A13"3;
"B<12>"
$PN"B12"0;
"A<12>"
$PN"A12"3;
"B<11>"
$PN"B11"4;
"A<11>"
$PN"A11"0;
"B<10>"
$PN"B10"4;
"A<10>"
$PN"A10"0;
"B<9>"
$PN"B9"0;
"A<9>"
$PN"A9"3;
"B<8>"
$PN"B8"0;
"A<8>"
$PN"A8"3;
"B<7>"
$PN"B7"4;
"A<7>"
$PN"A7"0;
"B<6>"
$PN"B6"4;
"A<6>"
$PN"A6"0;
"B<5>"
$PN"B5"0;
"A<5>"
$PN"A5"3;
"B<4>"
$PN"B4"0;
"A<4>"
$PN"A4"3;
"B<3>"
$PN"B3"4;
"A<3>"
$PN"A3"0;
"B<2>"
$PN"B2"4;
"A<2>"
$PN"A2"0;
"B<1>"
$PN"B1"0;
"A<1>"
$PN"A1"3;
%"GND"
"1","(-2930,2780)","0","cnpower","I140";
;
CDS_LIB"cnpower"
SIZE"1B"
HDL_POWER"GND"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"4;
%"PCA9517"
"1","(-2410,650)","2","cninterface","I162";
;
TYPE"PCA9517DGKR"
PACK_TYPE"MSOP"
SEC_TYPE"MSOP"
CDS_LIB"cninterface"
LOCATION"IC15"
SEC"1";
"EN"
$PN"5"64;
"VCCB"
$PN"8"35;
"VCCA"
$PN"1"10;
"SDAA"
$PN"3"71;
"SDAB"
$PN"6"59;
"SCLB"
$PN"7"50;
"SCLA"
$PN"2"72;
%"P3V3"
"1","(-720,1850)","0","cnpower","I163";
;
HDL_POWER"P3V3"
CDS_LIB"cnpower"
SIZE"1B"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"38;
%"CON3P"
"1","(2820,3510)","0","cnconnector","I170";
;
BOM_IGNORE"TRUE"
TYPE"MTLW-103-07-L-S-250"
SEC_TYPE""
CDS_LIB"cnconnector"
LOCATION"J5"
SEC"1";
"A<1>\NAC"
$PN"2"14;
"A<2>\NAC"
$PN"3"101;
"A<0>\NAC"
$PN"1"102;
%"CON3P"
"1","(2820,3170)","0","cnconnector","I171";
;
BOM_IGNORE"TRUE"
TYPE"MTLW-103-07-L-S-250"
SEC_TYPE""
CDS_LIB"cnconnector"
LOCATION"J6"
SEC"1";
"A<1>\NAC"
$PN"2"15;
"A<2>\NAC"
$PN"3"103;
"A<0>\NAC"
$PN"1"104;
%"CON3P"
"1","(3030,4430)","0","cnconnector","I174";
;
BOM_IGNORE"TRUE"
CDS_LIB"cnconnector"
SEC_TYPE""
TYPE"MTLW-103-07-L-S-250"
LOCATION"J8"
SEC"1";
"A<1>\NAC"
$PN"2"32;
"A<2>\NAC"
$PN"3"33;
"A<0>\NAC"
$PN"1"34;
%"CAPCERSMDCL2"
"1","(3100,2000)","1","cnpassive","I183";
;
VALUE"100nF"
SIZE"1"
VOLTAGE"16V_GEN"
PACK_TYPE"0402"
CDS_LIB"cnpassive"
LOCATION"C18"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"5;
"B <SIZE-1..0>\NAC"
$PN"2"21;
%"GND"
"1","(3100,1820)","0","cnpower","I184";
;
CDS_LIB"cnpower"
SIZE"1B"
HDL_POWER"GND"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"5;
%"CAPCERSMDCL2"
"1","(-1380,550)","2","cnpassive","I193";
;
VALUE"100nF"
PACK_TYPE"0402"
VOLTAGE"16V_GEN"
SIZE"1"
CDS_LIB"cnpassive"
LOCATION"C16"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"7;
"B <SIZE-1..0>\NAC"
$PN"2"10;
%"CAPCERSMDCL2"
"1","(-3610,360)","1","cnpassive","I199";
;
VALUE"100nF"
CDS_LIB"cnpassive"
SIZE"1"
VOLTAGE"16V_GEN"
PACK_TYPE"0402"
LOCATION"C107"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"6;
"B <SIZE-1..0>\NAC"
$PN"2"35;
%"GND"
"1","(-3610,170)","0","cnpower","I200";
;
CDS_LIB"cnpower"
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"6;
%"GND"
"1","(-1120,550)","1","cnpower","I201";
;
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"7;
%"CAPCERSMDCL2"
"1","(-160,1970)","2","cnpassive","I210";
;
VALUE"100nF"
SIZE"1"
VOLTAGE"16V_GEN"
PACK_TYPE"0402"
CDS_LIB"cnpassive"
LOCATION"C13"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"28;
"B <SIZE-1..0>\NAC"
$PN"2"111;
%"GND"
"1","(-310,1970)","5","cnpower","I211";
;
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"111;
%"CAPCERSMDCL2"
"1","(280,1970)","2","cnpassive","I212";
;
VALUE"100nF"
PACK_TYPE"0402"
VOLTAGE"16V_GEN"
SIZE"1"
CDS_LIB"cnpassive"
LOCATION"C14"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"8;
"B <SIZE-1..0>\NAC"
$PN"2"9;
%"GND"
"1","(430,1880)","0","cnpower","I213";
;
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"8;
%"CVCC"
"1","(120,2180)","0","cnpower","I215";
;
HDL_POWER"CVCC"
BODY_TYPE"PLUMBING"
CDS_LIB"cnpower"
SIZE"1B";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"9;
%"CVCC"
"1","(-1090,870)","0","cnpower","I216";
;
SIZE"1B"
BODY_TYPE"PLUMBING"
HDL_POWER"CVCC"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"10;
%"P3V3"
"1","(250,3030)","0","cnpower","I220";
;
HDL_POWER"P3V3"
BODY_TYPE"PLUMBING"
CDS_LIB"cnpower"
SIZE"1B";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"11;
%"GND"
"1","(70,1350)","0","cnpower","I221";
;
CDS_LIB"cnpower"
SIZE"1B"
HDL_POWER"GND"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"12;
%"RSMD0402"
"1","(1240,2280)","1","cnpassive","I222";
;
VALUE"4.7k"
CDS_LIB"cnpassive"
PACK_TYPE"1/16W"
TOL"1%"
SIZE"1B"
TOL_ON_OFF"ON"
POSTOL"RTOL%"
NEGTOL"RTOL%"
DIST"FLAT"
POWER"RMAX"
VOLTAGE"RVMAX"
SLOPE"RSMAX"
MAX_TEMP"RTMAX"
TC1"RTMPL"
TC2"RTMPQ"
LOCATION"R103"
$SEC"1"
CDS_SEC"1";
"B <SIZE-1..0>\NAC"
$PN"2"18;
"A <SIZE-1..0>\NAC"
$PN"1"108;
%"RSMD0402"
"1","(2770,2280)","1","cnpassive","I223";
;
VALUE"4.7k"
TC2"RTMPQ"
TC1"RTMPL"
MAX_TEMP"RTMAX"
SLOPE"RSMAX"
VOLTAGE"RVMAX"
POWER"RMAX"
DIST"FLAT"
NEGTOL"RTOL%"
POSTOL"RTOL%"
TOL_ON_OFF"ON"
SIZE"1B"
TOL"1%"
PACK_TYPE"1/16W"
CDS_LIB"cnpassive"
LOCATION"R39"
$SEC"1"
CDS_SEC"1";
"B <SIZE-1..0>\NAC"
$PN"2"19;
"A <SIZE-1..0>\NAC"
$PN"1"105;
%"RSMD0402"
"1","(-3390,750)","0","cnpassive","I224";
;
VALUE"4.7k"
PACK_TYPE"1/16W"
TOL"1%"
SIZE"1B"
TOL_ON_OFF"ON"
POSTOL"RTOL%"
NEGTOL"RTOL%"
DIST"FLAT"
POWER"RMAX"
VOLTAGE"RVMAX"
SLOPE"RSMAX"
MAX_TEMP"RTMAX"
TC1"RTMPL"
TC2"RTMPQ"
CDS_LIB"cnpassive"
LOCATION"R140"
$SEC"1"
CDS_SEC"1";
"B <SIZE-1..0>\NAC"
$PN"2"59;
"A <SIZE-1..0>\NAC"
$PN"1"35;
%"RSMD0402"
"1","(-3390,700)","0","cnpassive","I225";
;
VALUE"4.7k"
TC2"RTMPQ"
TC1"RTMPL"
MAX_TEMP"RTMAX"
SLOPE"RSMAX"
VOLTAGE"RVMAX"
POWER"RMAX"
DIST"FLAT"
NEGTOL"RTOL%"
POSTOL"RTOL%"
TOL_ON_OFF"ON"
SIZE"1B"
TOL"1%"
PACK_TYPE"1/16W"
CDS_LIB"cnpassive"
LOCATION"R411"
$SEC"1"
CDS_SEC"1";
"B <SIZE-1..0>\NAC"
$PN"2"50;
"A <SIZE-1..0>\NAC"
$PN"1"35;
%"RSMD0402"
"1","(-1330,750)","0","cnpassive","I226";
;
VALUE"4.7k"
PACK_TYPE"1/16W"
TOL"1%"
SIZE"1B"
TOL_ON_OFF"ON"
POSTOL"RTOL%"
NEGTOL"RTOL%"
DIST"FLAT"
POWER"RMAX"
VOLTAGE"RVMAX"
SLOPE"RSMAX"
MAX_TEMP"RTMAX"
TC1"RTMPL"
TC2"RTMPQ"
CDS_LIB"cnpassive"
LOCATION"R142"
$SEC"1"
CDS_SEC"1";
"B <SIZE-1..0>\NAC"
$PN"2"10;
"A <SIZE-1..0>\NAC"
$PN"1"71;
%"RSMD0402"
"1","(-1320,700)","0","cnpassive","I227";
;
VALUE"4.7k"
TC2"RTMPQ"
TC1"RTMPL"
MAX_TEMP"RTMAX"
SLOPE"RSMAX"
VOLTAGE"RVMAX"
POWER"RMAX"
DIST"FLAT"
NEGTOL"RTOL%"
POSTOL"RTOL%"
TOL_ON_OFF"ON"
SIZE"1B"
TOL"1%"
PACK_TYPE"1/16W"
CDS_LIB"cnpassive"
LOCATION"R143"
$SEC"1"
CDS_SEC"1";
"B <SIZE-1..0>\NAC"
$PN"2"10;
"A <SIZE-1..0>\NAC"
$PN"1"72;
%"24AA025E48"
"1","(2200,1910)","0","cnmemory","I228";
;
CDS_LMAN_SYM_OUTLINE"-150,75,150,-150"
PACK_TYPE"SOIC"
TYPE"24AA025E48T-I/SN"
CDS_LIB"cnmemory"
$LOCATION"IC3"
CDS_LOCATION"IC3"
$SEC"1"
CDS_SEC"1";
"A2"
$PN"3"36;
"A1"
$PN"2"106;
"A0"
$PN"1"107;
"VCC"
$PN"8"20;
"VSS"
$PN"4"13;
"SDA"
$PN"5"105;
"SCL"
$PN"6"108;
%"GND"
"1","(2300,1550)","0","cnpower","I229";
;
CDS_LIB"cnpower"
SIZE"1B"
HDL_POWER"GND"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"13;
%"GND"
"1","(3560,3460)","0","cnpower","I247";
;
SIZE"1B"
HDL_POWER"GND"
BODY_TYPE"PLUMBING"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"14;
%"GND"
"1","(3570,3120)","0","cnpower","I248";
;
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"15;
%"TP"
"1","(-1660,840)","1","cnpassive","I249";
;
CDS_LIB"cnpassive"
PART_NAME"TP"
VALUE"0.8mm"
PACK_TYPE"HOLE"
SIZE"1B"
$LOCATION"TP2"
CDS_LOCATION"TP2"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"71;
%"TP"
"1","(-1570,840)","1","cnpassive","I250";
;
CDS_LIB"cnpassive"
SIZE"1B"
PACK_TYPE"HOLE"
VALUE"0.8mm"
PART_NAME"TP"
$LOCATION"TP4"
CDS_LOCATION"TP4"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"72;
%"CVCC"
"1","(1100,3050)","0","cnpower","I251";
;
SIZE"1B"
CDS_LIB"cnpower"
BODY_TYPE"PLUMBING"
HDL_POWER"CVCC";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"16;
%"CVCC"
"1","(2240,3110)","0","cnpower","I252";
;
HDL_POWER"CVCC"
BODY_TYPE"PLUMBING"
CDS_LIB"cnpower"
SIZE"1B";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"17;
%"CVCC"
"1","(1240,2460)","0","cnpower","I253";
;
HDL_POWER"CVCC"
BODY_TYPE"PLUMBING"
CDS_LIB"cnpower"
SIZE"1B";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"18;
%"CVCC"
"1","(2770,2460)","0","cnpower","I254";
;
SIZE"1B"
CDS_LIB"cnpower"
BODY_TYPE"PLUMBING"
HDL_POWER"CVCC";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"19;
%"CVCC"
"1","(1900,1560)","0","cnpower","I255";
;
HDL_POWER"CVCC"
BODY_TYPE"PLUMBING"
CDS_LIB"cnpower"
SIZE"1B";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"20;
%"CVCC"
"1","(3100,2170)","0","cnpower","I256";
;
SIZE"1B"
CDS_LIB"cnpower"
BODY_TYPE"PLUMBING"
HDL_POWER"CVCC";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"21;
%"RSMD0402"
"1","(1730,2280)","1","cnpassive","I257";
;
VALUE"4.7k"
TC2"RTMPQ"
TC1"RTMPL"
MAX_TEMP"RTMAX"
SLOPE"RSMAX"
VOLTAGE"RVMAX"
POWER"RMAX"
DIST"FLAT"
NEGTOL"RTOL%"
POSTOL"RTOL%"
TOL_ON_OFF"ON"
SIZE"1B"
TOL"1%"
PACK_TYPE"1/16W"
CDS_LIB"cnpassive"
LOCATION"R138"
$SEC"1"
CDS_SEC"1";
"B <SIZE-1..0>\NAC"
$PN"2"22;
"A <SIZE-1..0>\NAC"
$PN"1"106;
%"CVCC"
"1","(1730,2460)","0","cnpower","I258";
;
HDL_POWER"CVCC"
BODY_TYPE"PLUMBING"
CDS_LIB"cnpower"
SIZE"1B";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"22;
%"RSMD0402"
"1","(1890,2280)","1","cnpassive","I259";
;
VALUE"4.7k"
TC2"RTMPQ"
TC1"RTMPL"
MAX_TEMP"RTMAX"
SLOPE"RSMAX"
VOLTAGE"RVMAX"
POWER"RMAX"
DIST"FLAT"
NEGTOL"RTOL%"
POSTOL"RTOL%"
TOL_ON_OFF"ON"
SIZE"1B"
TOL"1%"
PACK_TYPE"1/16W"
CDS_LIB"cnpassive"
LOCATION"R1328"
$SEC"1"
CDS_SEC"1";
"B <SIZE-1..0>\NAC"
$PN"2"23;
"A <SIZE-1..0>\NAC"
$PN"1"107;
%"CVCC"
"1","(1890,2460)","0","cnpower","I260";
;
HDL_POWER"CVCC"
BODY_TYPE"PLUMBING"
CDS_LIB"cnpower"
SIZE"1B";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"23;
%"CVCC"
"1","(-1100,2140)","0","cnpower","I262";
;
SIZE"1B"
BODY_TYPE"PLUMBING"
HDL_POWER"CVCC"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"24;
%"RSMD0402"
"1","(-1340,1680)","0","cnpassive","I263";
;
VALUE"4.7k"
CDS_LIB"cnpassive"
TC2"RTMPQ"
TC1"RTMPL"
MAX_TEMP"RTMAX"
SLOPE"RSMAX"
VOLTAGE"RVMAX"
POWER"RMAX"
DIST"FLAT"
NEGTOL"RTOL%"
POSTOL"RTOL%"
TOL_ON_OFF"ON"
SIZE"1B"
TOL"1%"
PACK_TYPE"1/16W"
LOCATION"R242"
$SEC"1"
CDS_SEC"1";
"B <SIZE-1..0>\NAC"
$PN"2"24;
"A <SIZE-1..0>\NAC"
$PN"1"70;
%"RSMD0402"
"1","(-1310,1780)","0","cnpassive","I264";
;
VALUE"4.7k"
TC2"RTMPQ"
TOL_ON_OFF"ON"
POSTOL"RTOL%"
MAX_TEMP"RTMAX"
SLOPE"RSMAX"
VOLTAGE"RVMAX"
POWER"RMAX"
DIST"FLAT"
NEGTOL"RTOL%"
TC1"RTMPL"
PACK_TYPE"1/16W"
TOL"1%"
CDS_LIB"cnpassive"
SIZE"1B"
LOCATION"R43"
$SEC"1"
CDS_SEC"1";
"B <SIZE-1..0>\NAC"
$PN"2"24;
"A <SIZE-1..0>\NAC"
$PN"1"49;
%"TP"
"1","(-1580,1840)","1","cnpassive","I267";
;
PART_NAME"TP"
VALUE"0.8mm"
PACK_TYPE"HOLE"
SIZE"1B"
CDS_LIB"cnpassive"
$LOCATION"TP3"
CDS_LOCATION"TP3"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"49;
%"TP"
"1","(-1680,1840)","1","cnpassive","I268";
;
CDS_LIB"cnpassive"
PART_NAME"TP"
VALUE"0.8mm"
PACK_TYPE"HOLE"
SIZE"1B"
$LOCATION"TP1"
CDS_LOCATION"TP1"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"70;
%"CAPCERSMDCL2"
"1","(-3600,1460)","1","cnpassive","I270";
;
VALUE"100nF"
CDS_LIB"cnpassive"
SIZE"1"
VOLTAGE"16V_GEN"
PACK_TYPE"0402"
LOCATION"C117"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"25;
"B <SIZE-1..0>\NAC"
$PN"2"37;
%"GND"
"1","(-3600,1220)","0","cnpower","I271";
;
CDS_LIB"cnpower"
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"25;
%"RSMD0402"
"1","(-3170,1680)","0","cnpassive","I272";
;
VALUE"4.7k"
CDS_LIB"cnpassive"
TC2"RTMPQ"
TC1"RTMPL"
MAX_TEMP"RTMAX"
SLOPE"RSMAX"
VOLTAGE"RVMAX"
POWER"RMAX"
DIST"FLAT"
NEGTOL"RTOL%"
POSTOL"RTOL%"
TOL_ON_OFF"ON"
SIZE"1B"
TOL"1%"
PACK_TYPE"1/16W"
LOCATION"R40"
$SEC"1"
CDS_SEC"1";
"B <SIZE-1..0>\NAC"
$PN"2"67;
"A <SIZE-1..0>\NAC"
$PN"1"37;
%"RSMD0402"
"1","(-3430,1780)","0","cnpassive","I273";
;
VALUE"4.7k"
CDS_LIB"cnpassive"
PACK_TYPE"1/16W"
TOL"1%"
SIZE"1B"
TOL_ON_OFF"ON"
POSTOL"RTOL%"
NEGTOL"RTOL%"
DIST"FLAT"
TC2"RTMPQ"
TC1"RTMPL"
POWER"RMAX"
VOLTAGE"RVMAX"
MAX_TEMP"RTMAX"
SLOPE"RSMAX"
LOCATION"R41"
$SEC"1"
CDS_SEC"1";
"B <SIZE-1..0>\NAC"
$PN"2"68;
"A <SIZE-1..0>\NAC"
$PN"1"37;
%"P1V8"
"1","(-3600,2140)","0","cnpower","I275";
;
CDS_LIB"cnpower"
BODY_TYPE"PLUMBING"
HDL_POWER"P1V8"
SIZE"1B";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"37;
%"PCA9306"
"1","(-2400,1730)","0","cninterface","I276";
;
TYPE"PCA9306DCU"
PACK_TYPE"VSSOP/DCU"
CDS_LIB"cninterface"
$LOCATION"IC1"
CDS_LOCATION"IC1"
$SEC"1"
CDS_SEC"1";
"SCL2"
NO_DIR_CHECK""
NO_ASSERT_CHECK""
$PN"6"49;
"VREF2"
NO_DIR_CHECK""
NO_ASSERT_CHECK""
$PN"7"63;
"SDA1"
NO_DIR_CHECK""
NO_ASSERT_CHECK""
$PN"4"67;
"SCL1"
NO_DIR_CHECK""
NO_ASSERT_CHECK""
$PN"3"68;
"VREF1"
NO_DIR_CHECK""
NO_ASSERT_CHECK""
$PN"2"37;
"SDA2"
NO_DIR_CHECK""
NO_ASSERT_CHECK""
$PN"5"70;
"EN"
NO_DIR_CHECK""
NO_ASSERT_CHECK""
$PN"8"63;
%"GND"
"1","(-1100,1220)","0","cnpower","I277";
;
SIZE"1B"
HDL_POWER"GND"
BODY_TYPE"PLUMBING"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"26;
%"CAPCERSMDCL2"
"1","(-1100,1460)","1","cnpassive","I278";
;
VALUE"100nF"
CDS_LIB"cnpassive"
SIZE"1"
VOLTAGE"16V_GEN"
PACK_TYPE"0402"
LOCATION"C17"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"26;
"B <SIZE-1..0>\NAC"
$PN"2"24;
%"RSMD0402"
"1","(-1950,1980)","0","cnpassive","I279";
;
TOL"1%"
VALUE"200K"
SIZE"1B"
TOL_ON_OFF"ON"
POSTOL"RTOL%"
NEGTOL"RTOL%"
DIST"FLAT"
POWER"RMAX"
VOLTAGE"RVMAX"
SLOPE"RSMAX"
MAX_TEMP"RTMAX"
TC1"RTMPL"
TC2"RTMPQ"
CDS_LIB"cnpassive"
PACK_TYPE"1/16W"
$LOCATION"R1"
CDS_LOCATION"R1"
$SEC"1"
CDS_SEC"1";
"B <SIZE-1..0>\NAC"
$PN"2"24;
"A <SIZE-1..0>\NAC"
$PN"1"63;
%"RSMD0402"
"1","(-1920,600)","0","cnpassive","I280";
;
VALUE"4.7k"
CDS_LIB"cnpassive"
TC2"RTMPQ"
TC1"RTMPL"
MAX_TEMP"RTMAX"
SLOPE"RSMAX"
VOLTAGE"RVMAX"
POWER"RMAX"
DIST"FLAT"
NEGTOL"RTOL%"
POSTOL"RTOL%"
TOL_ON_OFF"ON"
SIZE"1B"
TOL"1%"
PACK_TYPE"1/16W"
LOCATION"R42"
$SEC"1"
CDS_SEC"1";
"B <SIZE-1..0>\NAC"
$PN"2"27;
"A <SIZE-1..0>\NAC"
$PN"1"64;
%"CVCC"
"1","(-1660,600)","5","cnpower","I281";
;
CDS_LIB"cnpower"
HDL_POWER"CVCC"
BODY_TYPE"PLUMBING"
SIZE"1B";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"27;
%"P3V3"
"1","(20,2090)","0","cnpower","I46";
;
HDL_POWER"P3V3"
SIZE"1B"
CDS_LIB"cnpower"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"28;
%"CTRLVCC"
"1","(270,3480)","0","cnpower","I47";
;
HDL_POWER"CTRLVCC"
BODY_TYPE"PLUMBING"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"40;
%"P12V"
"1","(-1030,3210)","2","cnpower","I49";
;
HDL_POWER"P12V"
BODY_TYPE"PLUMBING"
CDS_LIB"cnpower"
SIZE"1B";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"43;
%"GND"
"1","(-660,2780)","0","cnpower","I53";
;
CDS_LIB"cnpower"
SIZE"1B"
HDL_POWER"GND"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"42;
%"P3V3"
"1","(-1150,3080)","0","cnpower","I54";
;
HDL_POWER"P3V3"
CDS_LIB"cnpower"
SIZE"1B"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"29;
%"GND"
"1","(60,2800)","0","cnpower","I55";
;
CDS_LIB"cnpower"
SIZE"1B"
HDL_POWER"GND"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"39;
%"GND"
"1","(1290,2780)","0","cnpower","I56";
;
CDS_LIB"cnpower"
SIZE"1B"
HDL_POWER"GND"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"30;
%"GND"
"1","(2030,2780)","0","cnpower","I57";
;
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"31;
%"P3V3"
"1","(3410,4700)","0","cnpower","I69";
;
HDL_POWER"P3V3"
BODY_TYPE"PLUMBING"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"32;
%"P12V"
"1","(3250,4690)","2","cnpower","I70";
;
HDL_POWER"P12V"
BODY_TYPE"PLUMBING"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"33;
%"GND"
"1","(3240,4280)","0","cnpower","I71";
;
CDS_LIB"cnpower"
SIZE"1B"
HDL_POWER"GND"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"34;
%"P3V3"
"1","(-3610,870)","0","cnpower","I72";
;
HDL_POWER"P3V3"
BODY_TYPE"PLUMBING"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"35;
%"GND"
"1","(1820,1760)","0","cnpower","I73";
;
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"36;
END.
