FILE_TYPE = CONNECTIVITY;
{Allegro Design Entry HDL 16.6-S055 (v16-6-112EP) 8/13/2015}
"PAGE_NUMBER" = 3;
0"NC";
1"GND\g";
2"GND\g";
3"P3V3\g";
4"GND\g";
5"P3V3\g";
6"GND\g";
7"GND\g";
8"CVCC\g";
9"GND\g";
10"CVCC\g";
11"P3V3\g";
12"P3V3\g";
13"GND\g";
14"GND\g";
15"P3V3\g";
16"GND\g";
17"P3V3\g";
18"GND\g";
19"GND\g";
20"P3V3\g";
21"GND\g";
22"GND\g";
23"GND\g";
24"SFP_TX_FAULT";
25"SFP_LOS";
26"FMC_CLK_RST";
27"FPGA_SFP_LOS";
28"CLK_RST";
29"S20";
30"SFP_TX_DISABLE";
31"FPGA_SFP_TX_DIS";
32"SERPAR_DO_N";
33"SERPAR_DO_P";
34"SFP_DI_N";
35"SFP_DI_P";
36"S41";
37"SERPAR_DI_N";
38"S40";
39"FFD_DO_P";
40"FFD_DO_N";
41"CDR_DO_P";
42"CDR_DO_N";
43"S10";
44"S11";
45"SERPAR_DI_P";
46"S21";
47"S20";
48"S31";
49"S30";
50"S41";
51"S40";
52"FMC_LA02_P";
53"FMC_LA00_P";
54"UN$3$RSMD0402$I293$A";
55"UN$3$RSMD0402$I295$A";
56"FMC_DI_P";
57"UN$3$RSMD0402$I297$A";
58"SFP_DO_P";
59"SFP_DO_N";
60"CDR_DI_N";
61"CDR_DI_P";
62"FMC_DI_N";
63"UN$3$SN65LVDT125$I187$DE";
64"FMC_LA03_N";
65"FMC_LA03_P";
66"FMC_LA02_N";
67"FMC_LA04_N";
68"FMC_LA05_P";
69"S10";
70"FMC_LA04_P";
71"S11";
72"S21";
73"S30";
74"S31";
75"FPGA_SFP_TX_FLT";
76"P3V3\g";
77"CVCC\g";
%"GND"
"1","(-730,2930)","0","cnpower","I139";
;
CDS_LIB"cnpower"
SIZE"1B"
HDL_POWER"GND"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"1;
%"74AVC8T245"
"2","(-80,2750)","0","cninterface","I140";
;
PACK_TYPE"TSSOP"
$LOCATION"IC6"
TYPE"SN74AVC8T245PW"
POWER_GROUP"VCCB=CVCC;VCCA=P3V3"
HAS_FIXED_SIZE"8B"
CDS_LIB"cninterface"
CDS_LOCATION"IC6";
"A <0>"
$SEC"8"
CDS_SEC"8"
$PN"3"50;
"B <6>"
$SEC"2"
CDS_SEC"2"
$PN"15"52;
"B <7>"
$SEC"1"
CDS_SEC"1"
$PN"14"53;
"B <4>"
$SEC"4"
CDS_SEC"4"
$PN"17"65;
"B <5>"
$SEC"3"
CDS_SEC"3"
$PN"16"66;
"B <3>"
$SEC"5"
CDS_SEC"5"
$PN"18"70;
"B <1>"
$SEC"7"
CDS_SEC"7"
$PN"20"64;
"B <2>"
$SEC"6"
CDS_SEC"6"
$PN"19"67;
"B <0>"
$SEC"8"
CDS_SEC"8"
$PN"21"68;
"A <6>"
$SEC"2"
CDS_SEC"2"
$PN"9"71;
"A <7>"
$SEC"1"
CDS_SEC"1"
$PN"10"69;
"A <5>"
$SEC"3"
CDS_SEC"3"
$PN"8"29;
"A <4>"
$SEC"4"
CDS_SEC"4"
$PN"7"72;
"A <3>"
$SEC"5"
CDS_SEC"5"
$PN"6"73;
"A <1>"
$SEC"7"
CDS_SEC"7"
$PN"4"51;
"A <2>"
$SEC"6"
CDS_SEC"6"
$PN"5"74;
"OE* \B"
$PN"22"1;
"DIR"
$PN"2"1;
%"GND"
"1","(-1460,4620)","0","cnpower","I167";
;
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"2;
%"CAPCERSMDCL2"
"1","(-1590,4710)","2","cnpassive","I168";
;
VALUE"100nF"
LOCATION"C23"
SIZE"1"
VOLTAGE"16V_GEN"
PACK_TYPE"0402"
CDS_LIB"cnpassive"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"2;
"B <SIZE-1..0>\NAC"
$PN"2"77;
%"CVCC"
"1","(-1740,4710)","1","cnpower","I169";
;
SIZE"1B"
CDS_LIB"cnpower"
BODY_TYPE"PLUMBING"
HDL_POWER"CVCC";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"77;
%"CAPCERSMDCL2"
"1","(-1590,4900)","2","cnpassive","I170";
;
VALUE"100nF"
LOCATION"C11"
PACK_TYPE"0402"
VOLTAGE"16V_GEN"
SIZE"1"
CDS_LIB"cnpassive"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"2;
"B <SIZE-1..0>\NAC"
$PN"2"76;
%"P3V3"
"1","(-1740,4900)","1","cnpower","I171";
;
HDL_POWER"P3V3"
SIZE"1B"
CDS_LIB"cnpower"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"76;
%"CAPCERSMDCL2"
"1","(-2360,4700)","3","cnpassive","I180";
;
VALUE"100nF"
LOCATION"C25"
CDS_LIB"cnpassive"
PACK_TYPE"0402"
VOLTAGE"16V_GEN"
SIZE"1"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"3;
"B <SIZE-1..0>\NAC"
$PN"2"4;
%"P3V3"
"1","(-2360,4900)","0","cnpower","I181";
;
HDL_POWER"P3V3"
SIZE"1B"
CDS_LIB"cnpower"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"3;
%"GND"
"1","(-2360,4490)","0","cnpower","I182";
;
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"4;
%"CAPCERSMDCL2"
"1","(-2680,4700)","3","cnpassive","I183";
;
VALUE"100nF"
LOCATION"C26"
SIZE"1"
VOLTAGE"16V_GEN"
PACK_TYPE"0402"
CDS_LIB"cnpassive"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"5;
"B <SIZE-1..0>\NAC"
$PN"2"6;
%"P3V3"
"1","(-2680,4900)","2","cnpower","I184";
;
HDL_POWER"P3V3"
CDS_LIB"cnpower"
SIZE"1B"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"5;
%"GND"
"1","(-2680,4490)","2","cnpower","I185";
;
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"6;
%"SN65LVDT125"
"3","(1950,3930)","0","cninterface","I187";
;
LOCATION"IC4"
PART_NUMBER"SN65LVDT250DBT"
POWER_GROUP"VCC=P3V3"
PACK_TYPE"TSSOP"
SEC_TYPE"TSSOP"
CDS_LIB"cninterface"
HAS_FIXED_SIZE"4B"
TYPE"SN65LVDT125DBT";
"B<3>"
CDS_SEC"1"
$PN"4"
SEC"1"37;
"S1<3>"
CDS_SEC"1"
$PN"2"
SEC"1"44;
"A<3>"
CDS_SEC"1"
$PN"3"
SEC"1"45;
"S0<3>"
CDS_SEC"1"
$PN"1"
SEC"1"43;
"B<2>"
CDS_SEC"2"
$PN"8"
SEC"2"42;
"S1<2>"
CDS_SEC"2"
$PN"6"
SEC"2"46;
"A<2>"
CDS_SEC"2"
$PN"7"
SEC"2"41;
"B<1>"
CDS_SEC"3"
$PN"13"
SEC"3"40;
"A<1>"
CDS_SEC"3"
$PN"12"
SEC"3"39;
"S1<1>"
CDS_SEC"3"
$PN"15"
SEC"3"48;
"S0<1>"
CDS_SEC"3"
$PN"14"
SEC"3"49;
"S1<0>"
CDS_SEC"4"
$PN"19"
SEC"4"36;
"S0<0>"
CDS_SEC"4"
$PN"18"
SEC"4"38;
"Z<3>* \B"
CDS_SEC"1"
$PN"35"
SEC"1"32;
"Y<3>"
CDS_SEC"1"
$PN"36"
SEC"1"33;
"DE<3>"
CDS_SEC"1"
$PN"34"
SEC"1"57;
"Y<2>"
CDS_SEC"2"
$PN"33"
SEC"2"61;
"Z<2>* \B"
CDS_SEC"2"
$PN"32"
SEC"2"60;
"DE<2>"
CDS_SEC"2"
$PN"31"
SEC"2"55;
"Y<0>"
CDS_SEC"4"
$PN"24"
SEC"4"56;
"Z<0>* \B"
CDS_SEC"4"
$PN"23"
SEC"4"62;
"Z<1>* \B"
CDS_SEC"3"
$PN"26"
SEC"3"59;
"DE<0>"
CDS_SEC"4"
$PN"22"
SEC"4"54;
"S0<2>"
CDS_SEC"2"
$PN"5"
SEC"2"47;
"Y<1>"
CDS_SEC"3"
$PN"27"
SEC"3"58;
"DE<1>"
CDS_SEC"3"
$PN"25"
SEC"3"63;
"B<0>"
CDS_SEC"4"
$PN"17"
SEC"4"34;
"A<0>"
CDS_SEC"4"
$PN"16"
SEC"4"35;
%"RSMD0402"
"2","(760,2850)","0","cnpassive","I194";
;
LOCATION"R15"
VALUE"4.7K"
TOL"1%"
VOLTAGE"RVMAX"
TOL_ON_OFF"ON"
TC2"RTMPQ"
TC1"RTMPL"
SLOPE"RSMAX"
SIZE"1B"
POWER"RMAX"
POSTOL"RTOL%"
NEGTOL"RTOL%"
MAX_TEMP"RTMAX"
DIST"FLAT"
PACK_TYPE"1/16W"
CDS_LIB"cnpassive"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"53;
"B <SIZE-1..0>\NAC"
$PN"2"7;
%"RSMD0402"
"2","(760,2800)","0","cnpassive","I195";
;
LOCATION"R16"
VALUE"4.7K"
TOL"1%"
VOLTAGE"RVMAX"
TOL_ON_OFF"ON"
TC2"RTMPQ"
TC1"RTMPL"
SLOPE"RSMAX"
SIZE"1B"
POWER"RMAX"
POSTOL"RTOL%"
NEGTOL"RTOL%"
MAX_TEMP"RTMAX"
DIST"FLAT"
PACK_TYPE"1/16W"
CDS_LIB"cnpassive"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"52;
"B <SIZE-1..0>\NAC"
$PN"2"8;
%"RSMD0402"
"2","(760,2750)","0","cnpassive","I196";
;
LOCATION"R17"
VALUE"4.7K"
TOL"1%"
VOLTAGE"RVMAX"
TOL_ON_OFF"ON"
TC2"RTMPQ"
TC1"RTMPL"
SLOPE"RSMAX"
SIZE"1B"
POWER"RMAX"
POSTOL"RTOL%"
NEGTOL"RTOL%"
MAX_TEMP"RTMAX"
DIST"FLAT"
PACK_TYPE"1/16W"
CDS_LIB"cnpassive"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"66;
"B <SIZE-1..0>\NAC"
$PN"2"8;
%"RSMD0402"
"2","(760,2650)","0","cnpassive","I198";
;
VALUE"4.7K"
LOCATION"R19"
TOL"1%"
VOLTAGE"RVMAX"
TOL_ON_OFF"ON"
TC2"RTMPQ"
TC1"RTMPL"
SLOPE"RSMAX"
SIZE"1B"
POWER"RMAX"
POSTOL"RTOL%"
NEGTOL"RTOL%"
MAX_TEMP"RTMAX"
DIST"FLAT"
PACK_TYPE"1/16W"
CDS_LIB"cnpassive"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"70;
"B <SIZE-1..0>\NAC"
$PN"2"8;
%"RSMD0402"
"2","(760,2550)","0","cnpassive","I200";
;
VALUE"4.7K"
LOCATION"R21"
PACK_TYPE"1/16W"
DIST"FLAT"
MAX_TEMP"RTMAX"
NEGTOL"RTOL%"
POSTOL"RTOL%"
POWER"RMAX"
SIZE"1B"
SLOPE"RSMAX"
TC1"RTMPL"
TC2"RTMPQ"
TOL_ON_OFF"ON"
VOLTAGE"RVMAX"
TOL"1%"
CDS_LIB"cnpassive"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"64;
"B <SIZE-1..0>\NAC"
$PN"2"7;
%"GND"
"1","(1120,2410)","0","cnpower","I203";
;
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"7;
%"RSMD0402"
"2","(760,2700)","0","cnpassive","I209";
;
VALUE"4.7K"
LOCATION"R18"
TOL"1%"
VOLTAGE"RVMAX"
TOL_ON_OFF"ON"
TC2"RTMPQ"
TC1"RTMPL"
SLOPE"RSMAX"
SIZE"1B"
POWER"RMAX"
POSTOL"RTOL%"
NEGTOL"RTOL%"
MAX_TEMP"RTMAX"
DIST"FLAT"
PACK_TYPE"1/16W"
CDS_LIB"cnpassive"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"65;
"B <SIZE-1..0>\NAC"
$PN"2"8;
%"RSMD0402"
"2","(760,2600)","0","cnpassive","I210";
;
VALUE"4.7K"
LOCATION"R20"
DIST"FLAT"
MAX_TEMP"RTMAX"
NEGTOL"RTOL%"
POSTOL"RTOL%"
POWER"RMAX"
SIZE"1B"
SLOPE"RSMAX"
TC1"RTMPL"
TC2"RTMPQ"
TOL_ON_OFF"ON"
VOLTAGE"RVMAX"
TOL"1%"
PACK_TYPE"1/16W"
CDS_LIB"cnpassive"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"67;
"B <SIZE-1..0>\NAC"
$PN"2"8;
%"CVCC"
"1","(1040,2980)","0","cnpower","I213";
;
SIZE"1B"
BODY_TYPE"PLUMBING"
HDL_POWER"CVCC"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"8;
%"RSMD0402"
"2","(-1780,3020)","2","cnpassive","I231";
;
VALUE"4.7K"
LOCATION"R13"
CDS_LIB"cnpassive"
PACK_TYPE"1/16W"
TOL"1%"
VOLTAGE"RVMAX"
TOL_ON_OFF"ON"
TC2"RTMPQ"
TC1"RTMPL"
SLOPE"RSMAX"
SIZE"1B"
POWER"RMAX"
POSTOL"RTOL%"
NEGTOL"RTOL%"
MAX_TEMP"RTMAX"
DIST"FLAT"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"21;
"B <SIZE-1..0>\NAC"
$PN"2"26;
%"GND"
"1","(-2380,950)","0","cnpower","I232";
;
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"9;
%"CAPCERSMDCL2"
"1","(-2530,1040)","2","cnpassive","I233";
;
LOCATION"C8"
VALUE"100nF"
CDS_LIB"cnpassive"
PACK_TYPE"0402"
VOLTAGE"16V_GEN"
SIZE"1"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"9;
"B <SIZE-1..0>\NAC"
$PN"2"10;
%"CVCC"
"1","(-2690,1240)","0","cnpower","I234";
;
CDS_LIB"cnpower"
HDL_POWER"CVCC"
BODY_TYPE"PLUMBING"
SIZE"1B";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"10;
%"P3V3"
"1","(-2790,1160)","0","cnpower","I235";
;
HDL_POWER"P3V3"
CDS_LIB"cnpower"
BODY_TYPE"PLUMBING"
SIZE"1B";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"11;
%"CAPCERSMDCL2"
"1","(-3220,1040)","2","cnpassive","I236";
;
VALUE"100nF"
LOCATION"C7"
CDS_LIB"cnpassive"
PACK_TYPE"0402"
VOLTAGE"16V_GEN"
SIZE"1"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"11;
"B <SIZE-1..0>\NAC"
$PN"2"22;
%"GND"
"1","(-3380,980)","0","cnpower","I237";
;
CDS_LIB"cnpower"
SIZE"1B"
HDL_POWER"GND"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"22;
%"GND"
"1","(-2740,410)","0","cnpower","I238";
;
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"23;
%"74AVC2T45"
"1","(-2740,710)","0","cninterface","I239";
;
PART_NAME"74AVC2T45"
LOCATION"IC2"
CDS_LIB"cninterface"
PACK_TYPE"DCU"
TYPE"SN74AVC2T45DCU"
NEEDS_NO_SIZE"TRUE"
$SEC"1"
CDS_SEC"1";
"VCCB"
$PN"8"10;
"VCCA"
$PN"1"11;
"B2"
$PN"6"27;
"A1"
$PN"2"24;
"A2"
$PN"3"25;
"DIR"
$PN"5"11;
"GND"
$PN"4"23;
"B1"
$PN"7"75;
%"CAPCERSMDCL2"
"1","(-560,830)","3","cnpassive","I242";
;
VALUE"100nF"
LOCATION"C6"
PACK_TYPE"0402"
VOLTAGE"16V_GEN"
SIZE"1"
CDS_LIB"cnpassive"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"12;
"B <SIZE-1..0>\NAC"
$PN"2"13;
%"P3V3"
"1","(-940,1030)","0","cnpower","I243";
;
HDL_POWER"P3V3"
BODY_TYPE"PLUMBING"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"12;
%"CAPCERSMDCL2"
"1","(-750,830)","3","cnpassive","I244";
;
VALUE"100nF"
LOCATION"C3"
CDS_LIB"cnpassive"
SIZE"1"
VOLTAGE"16V_GEN"
PACK_TYPE"0402"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"12;
"B <SIZE-1..0>\NAC"
$PN"2"13;
%"GND"
"1","(-940,540)","0","cnpower","I245";
;
CDS_LIB"cnpower"
SIZE"1B"
HDL_POWER"GND"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"13;
%"CAPCERSMDCL2"
"1","(-940,830)","3","cnpassive","I246";
;
VALUE"100nF"
LOCATION"C5"
CDS_LIB"cnpassive"
SIZE"1"
VOLTAGE"16V_GEN"
PACK_TYPE"0402"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"12;
"B <SIZE-1..0>\NAC"
$PN"2"13;
%"CAPCERSMDCL2"
"1","(-360,830)","3","cnpassive","I247";
;
VALUE"100nF"
LOCATION"C4"
CDS_LIB"cnpassive"
PACK_TYPE"0402"
VOLTAGE"16V_GEN"
SIZE"1"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"12;
"B <SIZE-1..0>\NAC"
$PN"2"13;
%"CAPCERSMDCL2"
"1","(-2990,4700)","3","cnpassive","I248";
;
VALUE"100nF"
LOCATION"C2"
CDS_LIB"cnpassive"
SIZE"1"
VOLTAGE"16V_GEN"
PACK_TYPE"0402"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"15;
"B <SIZE-1..0>\NAC"
$PN"2"14;
%"GND"
"1","(-2990,4490)","0","cnpower","I249";
;
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"14;
%"P3V3"
"1","(-2990,4900)","0","cnpower","I250";
;
HDL_POWER"P3V3"
CDS_LIB"cnpower"
SIZE"1B"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"15;
%"CAPCERSMDCL2"
"1","(-3290,4700)","3","cnpassive","I251";
;
VALUE"100nF"
LOCATION"C1"
CDS_LIB"cnpassive"
SIZE"1"
VOLTAGE"16V_GEN"
PACK_TYPE"0402"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"17;
"B <SIZE-1..0>\NAC"
$PN"2"16;
%"GND"
"1","(-3290,4490)","0","cnpower","I252";
;
CDS_LIB"cnpower"
SIZE"1B"
HDL_POWER"GND"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"16;
%"P3V3"
"1","(-3290,4900)","0","cnpower","I253";
;
HDL_POWER"P3V3"
BODY_TYPE"PLUMBING"
CDS_LIB"cnpower"
SIZE"1B";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"17;
%"RSMD0402"
"2","(760,2500)","0","cnpassive","I254";
;
VALUE"4.7K"
$LOCATION"R9"
TOL"1%"
VOLTAGE"RVMAX"
TOL_ON_OFF"ON"
TC2"RTMPQ"
TC1"RTMPL"
SLOPE"RSMAX"
SIZE"1B"
POWER"RMAX"
POSTOL"RTOL%"
NEGTOL"RTOL%"
MAX_TEMP"RTMAX"
DIST"FLAT"
PACK_TYPE"1/16W"
CDS_LIB"cnpassive"
CDS_LOCATION"R9"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"68;
"B <SIZE-1..0>\NAC"
$PN"2"8;
%"GND"
"1","(-2950,2540)","0","cnpower","I277";
;
CDS_LIB"cnpower"
SIZE"1B"
HDL_POWER"GND"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"18;
%"RSMD0402"
"2","(-1820,760)","0","cnpassive","I281";
;
VALUE"4.7K"
$LOCATION"R5"
TOL"1%"
VOLTAGE"RVMAX"
TOL_ON_OFF"ON"
TC2"RTMPQ"
TC1"RTMPL"
SLOPE"RSMAX"
SIZE"1B"
POWER"RMAX"
POSTOL"RTOL%"
NEGTOL"RTOL%"
MAX_TEMP"RTMAX"
DIST"FLAT"
PACK_TYPE"1/16W"
CDS_LIB"cnpassive"
CDS_LOCATION"R5"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"75;
"B <SIZE-1..0>\NAC"
$PN"2"10;
%"RSMD0402"
"2","(-1820,660)","0","cnpassive","I284";
;
VALUE"4.7K"
$LOCATION"R6"
CDS_LIB"cnpassive"
TOL"1%"
VOLTAGE"RVMAX"
TOL_ON_OFF"ON"
TC2"RTMPQ"
TC1"RTMPL"
SLOPE"RSMAX"
SIZE"1B"
POWER"RMAX"
POSTOL"RTOL%"
NEGTOL"RTOL%"
MAX_TEMP"RTMAX"
DIST"FLAT"
PACK_TYPE"1/16W"
CDS_LOCATION"R6"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"27;
"B <SIZE-1..0>\NAC"
$PN"2"19;
%"GND"
"1","(-1690,570)","0","cnpower","I286";
;
CDS_LIB"cnpower"
SIZE"1B"
HDL_POWER"GND"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"19;
%"74AVC4T245"
"2","(-2790,3020)","0","cninterface","I288";
;
PACK_TYPE"TSSOP"
TYPE"SN74AVC4T245PW"
POWER_GROUP"VCCA=P3V3;VCCB=CVCC"
$LOCATION"IC5"
CDS_LIB"cninterface"
HAS_FIXED_SIZE"2B"
CDS_LOCATION"IC5";
"1B<1>"
$SEC"3"
CDS_SEC"3"
$PN"12"26;
"1B<0>"
$SEC"4"
CDS_SEC"4"
$PN"13"31;
"1A<0>"
$SEC"4"
CDS_SEC"4"
$PN"4"30;
"1A<1>"
$SEC"3"
CDS_SEC"3"
$PN"5"28;
"1DIR"
$PN"2"18;
"1OE*"
$PN"15"18;
%"P3V3"
"1","(2380,4880)","0","cnpower","I290";
;
HDL_POWER"P3V3"
SIZE"1B"
BODY_TYPE"PLUMBING"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"20;
%"RSMD0402"
"2","(-1780,3170)","0","cnpassive","I292";
;
VALUE"4.7K"
$LOCATION"R2"
CDS_LIB"cnpassive"
PACK_TYPE"1/16W"
DIST"FLAT"
MAX_TEMP"RTMAX"
NEGTOL"RTOL%"
POSTOL"RTOL%"
POWER"RMAX"
SIZE"1B"
SLOPE"RSMAX"
TC1"RTMPL"
TC2"RTMPQ"
TOL_ON_OFF"ON"
VOLTAGE"RVMAX"
TOL"1%"
CDS_LOCATION"R2"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"31;
"B <SIZE-1..0>\NAC"
$PN"2"21;
%"RSMD0402"
"2","(2280,4640)","1","cnpassive","I293";
;
$LOCATION"R10"
VALUE"4.7K"
PACK_TYPE"1/16W"
DIST"FLAT"
NEGTOL"RTOL%"
POSTOL"RTOL%"
SIZE"1B"
TOL_ON_OFF"ON"
TOL"1%"
CDS_LIB"cnpassive"
CDS_LOCATION"R10"
$SEC"1"
CDS_SEC"1"
MAX_TEMP"RTMAX"
VOLTAGE"RVMAX"
TC2"RTMPQ"
TC1"RTMPL"
SLOPE"RSMAX"
POWER"RMAX";
"A <SIZE-1..0>\NAC"
$PN"1"54;
"B <SIZE-1..0>\NAC"
$PN"2"20;
%"RSMD0402"
"2","(2380,4640)","1","cnpassive","I294";
;
VALUE"4.7K"
$LOCATION"R11"
CDS_LIB"cnpassive"
MAX_TEMP"RTMAX"
SIZE"1B"
SLOPE"RSMAX"
TC1"RTMPL"
TC2"RTMPQ"
CDS_LOCATION"R11"
$SEC"1"
CDS_SEC"1"
TOL_ON_OFF"ON"
POWER"RMAX"
POSTOL"RTOL%"
NEGTOL"RTOL%"
DIST"FLAT"
PACK_TYPE"1/16W"
TOL"1%"
VOLTAGE"RVMAX";
"A <SIZE-1..0>\NAC"
$PN"1"63;
"B <SIZE-1..0>\NAC"
$PN"2"20;
%"RSMD0402"
"2","(2470,4640)","1","cnpassive","I295";
;
$LOCATION"R14"
VALUE"4.7K"
CDS_SEC"1"
$SEC"1"
CDS_LOCATION"R14"
PACK_TYPE"1/16W"
DIST"FLAT"
MAX_TEMP"RTMAX"
NEGTOL"RTOL%"
POSTOL"RTOL%"
POWER"RMAX"
SIZE"1B"
SLOPE"RSMAX"
TC1"RTMPL"
TC2"RTMPQ"
TOL_ON_OFF"ON"
VOLTAGE"RVMAX"
TOL"1%"
CDS_LIB"cnpassive";
"A <SIZE-1..0>\NAC"
$PN"1"55;
"B <SIZE-1..0>\NAC"
$PN"2"20;
%"GND"
"1","(-1540,2920)","0","cnpower","I296";
;
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"21;
%"RSMD0402"
"2","(2560,4640)","1","cnpassive","I297";
;
VALUE"4.7K"
$LOCATION"R14"
CDS_LIB"cnpassive"
TOL"1%"
VOLTAGE"RVMAX"
TOL_ON_OFF"ON"
TC2"RTMPQ"
TC1"RTMPL"
SLOPE"RSMAX"
SIZE"1B"
POWER"RMAX"
POSTOL"RTOL%"
NEGTOL"RTOL%"
MAX_TEMP"RTMAX"
DIST"FLAT"
PACK_TYPE"1/16W"
CDS_LOCATION"R14"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"57;
"B <SIZE-1..0>\NAC"
$PN"2"20;
END.
