FILE_TYPE = CONNECTIVITY;
{Allegro Design Entry HDL 16.6-S055 (v16-6-112EP) 8/13/2015}
"PAGE_NUMBER" = 11;
0"NC";
1"GND\g";
2"P3V3\g";
3"GND\g";
4"GND\g";
5"GND\g";
6"P3V3\g";
7"GND\g";
8"GND\g";
9"GND\g";
10"P3V3\g";
11"GND\g";
12"GND\g";
13"P3V3\g";
14"GND\g";
15"P3V3\g";
16"GND\g";
17"P3V3\g";
18"GND\g";
19"P3V3\g";
20"GND\g";
21"GND\g";
22"GND\g";
23"P3V3\g";
24"GND\g";
25"SFP_DO_N";
26"SFP_TX_FAULT";
27"SFP_LOS";
28"UN$11$CON20PSFP$I175$VCCT";
29"CDR_LOS";
30"CDR_LOL";
31"FFD_DO_N";
32"FFD_DO_P";
33"SFP_DO_P";
34"SFP_TX_DISABLE";
35"UN$11$CON20PSFP$I175$VEER";
36"UN$11$CON20PSFP$I175$VCCR";
37"UN$11$CON20PSFP$I175$RATESELECT";
38"SFP_SDA";
39"UN$11$CON20PSFP$I175$MODDEF0";
40"SFP_DI_P";
41"UN$11$NBSG53A$I206$R";
42"UN$11$NBSG53A$I206$VTD";
43"UN$11$NBSG53A$I206$OLS";
44"UN$11$NBSG53A$I206$VTCLK";
45"FFD_CLK_N";
46"FFD_CLK_P";
47"SFP_DI_N";
48"CDR_CLKO_N";
49"CDR_CLKO_P";
50"UN$11$ADN2814$I23$CF2";
51"CDR_DO_P";
52"UN$11$ADN2814$I23$DATAOUTP";
53"UN$11$RSMD0603$I242$B";
54"CDR_LOL";
55"UN$11$RSMD0603$I241$B";
56"SFP_SDA";
57"UN$11$74LCX04$I9$Y";
58"FFD_DI_P";
59"FFD_DI_N";
60"UN$11$NBSG53A$I206$SEL";
61"CDR_DI_P";
62"IN_P";
63"UN$11$ADN2814$I23$CF1";
64"UN$11$ADN2814$I23$VREF";
65"UN$11$ADN2814$I23$THRADJ";
66"SFP_SCL";
67"CDR_DO_N";
68"CDR_DI_N";
69"UN$11$ADN2814$I23$SQUELCH";
70"UN$11$LED1$I225$A";
71"UN$11$74LCX04$I179$Y";
72"UN$11$LED1$I226$A";
73"UN$11$LED1$I227$A";
74"FMC_REC_CLK_N";
75"FMC_REC_CLK_P";
76"REC_CLK_P";
77"REC_CLK_N";
78"IN_N";
79"UN$11$ADN2814$I23$SADDRS";
80"SFP_SCL";
81"CDR_LOS";
82"UN$11$ADN2814$I23$DATAOUTN";
83"UN$11$CAPACITOR$I223$B";
84"UN$11$CAPACITOR$I224$B";
%"GND"
"1","(-2460,3980)","0","cnpower","I100";
;
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"1;
%"RSMD0402"
"2","(-4060,4520)","0","cnpassive","I102";
;
PACK_TYPE"1/16W"
DIST"FLAT"
MAX_TEMP"RTMAX"
NEGTOL"RTOL%"
POSTOL"RTOL%"
POWER"RMAX"
SIZE"1B"
SLOPE"RSMAX"
TC1"RTMPL"
TC2"RTMPQ"
TOL_ON_OFF"ON"
VOLTAGE"RVMAX"
CDS_LIB"cnpassive"
TOL"1%"
VALUE"4.7K"
LOCATION"R23"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"2;
"B <SIZE-1..0>\NAC"
$PN"2"27;
%"RSMD0402"
"2","(-4060,4570)","0","cnpassive","I103";
;
PACK_TYPE"1/16W"
TOL"1%"
DIST"FLAT"
MAX_TEMP"RTMAX"
NEGTOL"RTOL%"
POSTOL"RTOL%"
POWER"RMAX"
SIZE"1B"
SLOPE"RSMAX"
TC1"RTMPL"
TC2"RTMPQ"
TOL_ON_OFF"ON"
VOLTAGE"RVMAX"
CDS_LIB"cnpassive"
VALUE"4.7K"
LOCATION"R29"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"2;
"B <SIZE-1..0>\NAC"
$PN"2"26;
%"RSMD0402"
"2","(-3460,4410)","0","cnpassive","I104";
;
MOUNTED"NO"
CDS_LIB"cnpassive"
VOLTAGE"RVMAX"
TOL_ON_OFF"ON"
TC2"RTMPQ"
TC1"RTMPL"
SLOPE"RSMAX"
SIZE"1B"
POWER"RMAX"
POSTOL"RTOL%"
NEGTOL"RTOL%"
MAX_TEMP"RTMAX"
DIST"FLAT"
TOL"1%"
PACK_TYPE"1/16W"
VALUE"4.7K"
LOCATION"R22"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"2;
"B <SIZE-1..0>\NAC"
$PN"2"35;
%"INDUCTANCE"
"1","(-4060,4320)","0","cndiscrete","I105";
;
PACK_TYPE"LQH32C_23"
CDS_LIB"cndiscrete"
VALUE"4.7uH"
LOCATION"L2"
$SEC"1"
CDS_SEC"1";
"B <SIZE-1..0>\NAC"
$PN"2"28;
"A <SIZE-1..0>\NAC"
$PN"1"2;
%"P3V3"
"1","(-4210,4710)","0","cnpower","I108";
;
SIZE"1B"
CDS_LIB"cnpower"
BODY_TYPE"PLUMBING"
HDL_POWER"P3V3";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"2;
%"RSMD0402"
"2","(-4060,4620)","0","cnpassive","I109";
;
PACK_TYPE"1/16W"
TOL"1%"
DIST"FLAT"
MAX_TEMP"RTMAX"
NEGTOL"RTOL%"
POSTOL"RTOL%"
POWER"RMAX"
SIZE"1B"
SLOPE"RSMAX"
TC1"RTMPL"
TC2"RTMPQ"
TOL_ON_OFF"ON"
VOLTAGE"RVMAX"
CDS_LIB"cnpassive"
VALUE"4.7K"
LOCATION"R28"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"2;
"B <SIZE-1..0>\NAC"
$PN"2"34;
%"GND"
"1","(-3400,3970)","0","cnpower","I110";
;
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"3;
%"CAPCERSMDCL2"
"1","(-1070,3710)","0","cnpassive","I127";
;
SIZE"1"
VOLTAGE"16V_GEN"
CDS_LIB"cnpassive"
SEC_TYPE"0402"
PACK_TYPE"0402"
VALUE"100nF"
LOCATION"C38"
SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"4;
"B <SIZE-1..0>\NAC"
$PN"2"64;
%"GND"
"1","(-1430,3340)","0","cnpower","I128";
;
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"4;
%"GND"
"1","(-480,3100)","0","cnpower","I129";
;
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"5;
%"P3V3"
"1","(-880,3320)","0","cnpower","I130";
;
SIZE"1B"
BODY_TYPE"PLUMBING"
CDS_LIB"cnpower"
HDL_POWER"P3V3";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"6;
%"GND"
"1","(-630,4000)","0","cnpower","I131";
;
CDS_LIB"cnpower"
SIZE"1B"
HDL_POWER"GND"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"7;
%"CAPCERSMDCL2"
"1","(-1070,3610)","0","cnpassive","I133";
;
CDS_LIB"cnpassive"
SEC_TYPE"0402"
SIZE"1"
VOLTAGE"16V_GEN"
PACK_TYPE"0402"
VALUE"100nF"
LOCATION"C42"
SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"4;
"B <SIZE-1..0>\NAC"
$PN"2"65;
%"RSMD0603"
"1","(-1050,3480)","0","cnpassive","I134";
;
CDS_LIB"cnpassive"
PACK_TYPE""
TOL""
TC2"RTMPQ"
TC1"RTMPL"
MAX_TEMP"RTMAX"
SLOPE"RSMAX"
VOLTAGE"RVMAX"
POWER"RMAX"
DIST"FLAT"
NEGTOL"RTOL%"
POSTOL"RTOL%"
TOL_ON_OFF"ON"
SIZE"1B"
VALUE"00"
LOCATION"R34"
$SEC"1"
CDS_SEC"1";
"B <SIZE-1..0>\NAC"
$PN"2"65;
"A <SIZE-1..0>\NAC"
$PN"1"4;
%"GND"
"1","(400,3130)","0","cnpower","I135";
;
SIZE"1B"
HDL_POWER"GND"
BODY_TYPE"PLUMBING"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"8;
%"GND"
"1","(810,3620)","0","cnpower","I136";
;
CDS_LIB"cnpower"
SIZE"1B"
HDL_POWER"GND"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"9;
%"RSMD0603"
"1","(450,3710)","0","cnpassive","I137";
;
CDS_LIB"cnpassive"
TC2"RTMPQ"
TC1"RTMPL"
MAX_TEMP"RTMAX"
SLOPE"RSMAX"
VOLTAGE"RVMAX"
POWER"RMAX"
DIST"FLAT"
NEGTOL"RTOL%"
POSTOL"RTOL%"
TOL_ON_OFF"ON"
SIZE"1B"
VALUE"00"
TOL""
PACK_TYPE""
LOCATION"R12"
$SEC"1"
CDS_SEC"1";
"B <SIZE-1..0>\NAC"
$PN"2"9;
"A <SIZE-1..0>\NAC"
$PN"1"69;
%"CAPCERSMDCL2"
"1","(470,3460)","0","cnpassive","I140";
;
PACK_TYPE"0603"
CDS_LIB"cnpassive"
SIZE"1"
VOLTAGE"6.3V"
VALUE"470nF"
LOCATION"C39"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"63;
"B <SIZE-1..0>\NAC"
$PN"2"50;
%"CAPCERSMDCL2"
"1","(-870,3860)","0","cnpassive","I141";
;
VOLTAGE"6.3V"
PACK_TYPE"0603"
CDS_LIB"cnpassive"
SIZE"1"
VALUE"1.5uF"
LOCATION"C44"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"68;
"B <SIZE-1..0>\NAC"
$PN"2"78;
%"CAPCERSMDCL2"
"1","(-870,3810)","0","cnpassive","I142";
;
VOLTAGE"6.3V"
PACK_TYPE"0603"
CDS_LIB"cnpassive"
SIZE"1"
VALUE"1.5uF"
LOCATION"C43"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"61;
"B <SIZE-1..0>\NAC"
$PN"2"62;
%"CAPCERSMDCL2"
"1","(-670,5020)","1","cnpassive","I146";
;
CDS_LIB"cnpassive"
SIZE"1"
VOLTAGE"16V_GEN"
PACK_TYPE"0402"
VALUE"100nF"
LOCATION"C33"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"11;
"B <SIZE-1..0>\NAC"
$PN"2"10;
%"CAPCERSMDCL2"
"1","(-580,5020)","1","cnpassive","I147";
;
VOLTAGE"50V_GEN"
SIZE"1"
CDS_LIB"cnpassive"
PACK_TYPE"0402"
VALUE"1.0nF"
LOCATION"C34"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"11;
"B <SIZE-1..0>\NAC"
$PN"2"10;
%"CAPCERSMDCL2"
"1","(-60,5020)","1","cnpassive","I148";
;
SIZE"1"
VOLTAGE"16V_GEN"
PACK_TYPE"0402"
CDS_LIB"cnpassive"
VALUE"100nF"
LOCATION"C36"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"11;
"B <SIZE-1..0>\NAC"
$PN"2"10;
%"CAPCERSMDCL2"
"1","(30,5020)","1","cnpassive","I149";
;
VOLTAGE"50V_GEN"
SIZE"1"
CDS_LIB"cnpassive"
PACK_TYPE"0402"
VALUE"1.0nF"
LOCATION"C37"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"11;
"B <SIZE-1..0>\NAC"
$PN"2"10;
%"P3V3"
"1","(-940,5300)","0","cnpower","I150";
;
BODY_TYPE"PLUMBING"
CDS_LIB"cnpower"
SIZE"1B"
HDL_POWER"P3V3";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"10;
%"CAPCERSMDCL2"
"1","(560,5020)","1","cnpassive","I151";
;
CDS_LIB"cnpassive"
SIZE"1"
VOLTAGE"16V_GEN"
PACK_TYPE"0402"
VALUE"100nF"
LOCATION"C40"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"11;
"B <SIZE-1..0>\NAC"
$PN"2"10;
%"CAPCERSMDCL2"
"1","(650,5020)","1","cnpassive","I152";
;
VOLTAGE"50V_GEN"
SIZE"1"
CDS_LIB"cnpassive"
PACK_TYPE"0402"
VALUE"1.0nF"
LOCATION"C41"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"11;
"B <SIZE-1..0>\NAC"
$PN"2"10;
%"GND"
"1","(-950,4760)","0","cnpower","I153";
;
CDS_LIB"cnpower"
SIZE"1B"
HDL_POWER"GND"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"11;
%"CAPCERSMDCL2"
"1","(1750,5010)","1","cnpassive","I154";
;
VOLTAGE"16V"
PACK_TYPE"0805"
CDS_LIB"cnpassive"
SIZE"1"
VALUE"10uF"
LOCATION"C35"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"11;
"B <SIZE-1..0>\NAC"
$PN"2"10;
%"CAPCERSMDCL2"
"1","(1280,5020)","1","cnpassive","I155";
;
VOLTAGE"50V_GEN"
SIZE"1"
CDS_LIB"cnpassive"
PACK_TYPE"0402"
VALUE"1.0nF"
LOCATION"C30"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"11;
"B <SIZE-1..0>\NAC"
$PN"2"10;
%"CAPCERSMDCL2"
"1","(1190,5020)","1","cnpassive","I156";
;
PACK_TYPE"0402"
VOLTAGE"16V_GEN"
SIZE"1"
CDS_LIB"cnpassive"
VALUE"100nF"
LOCATION"C29"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"11;
"B <SIZE-1..0>\NAC"
$PN"2"10;
%"CAPCERSMDCL2"
"1","(-2210,690)","1","cnpassive","I157";
;
SIZE"1"
VOLTAGE"16V_GEN"
PACK_TYPE"0402"
CDS_LIB"cnpassive"
VALUE"100nF"
LOCATION"C15"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"12;
"B <SIZE-1..0>\NAC"
$PN"2"13;
%"GND"
"1","(-2210,490)","0","cnpower","I158";
;
CDS_LIB"cnpower"
SIZE"1B"
HDL_POWER"GND"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"12;
%"P3V3"
"1","(-2210,1140)","0","cnpower","I159";
;
BODY_TYPE"PLUMBING"
SIZE"1B"
CDS_LIB"cnpower"
HDL_POWER"P3V3";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"13;
%"CON20P_SFP"
"2","(-2940,4370)","2","cnconnector","I175";
;
CDS_LMAN_SYM_OUTLINE"-350,450,350,-275"
CDS_LIB"cnconnector"
TYPE"1888247-1"
LOCATION"J4"
$SEC"1"
CDS_SEC"1";
"TD+"
$PN"18"33;
"TD-"
$PN"19"25;
"LOS"
$PN"8"27;
"TX_FAULT"
$PN"2"26;
"VCCT"
$PN"16"28;
"VEET1"
$PN"1"3;
"VEET2"
$PN"17"3;
"VEER1"
$PN"10"1;
"VEER3"
$PN"14"1;
"VEER2"
$PN"11"1;
"RD-"
$PN"12"47;
"VEET3"
$PN"20"3;
"VCCR"
$PN"15"36;
"MOD_DEF0/MOD_ABS"
$PN"6"39;
"MOD_DEF1/SCL"
$PN"5"66;
"MOD_DEF2/SDA"
$PN"4"38;
"RATE_SELECT/RS0"
$PN"7"37;
"VEER/RS1"
$PN"9"35;
"RD+"
$PN"13"40;
"TX_DISABLE"
$PN"3"34;
%"SFP_CAGE"
"2","(-2820,3670)","0","cnmech","I176";
;
CDS_LIB"cnmech"
CDS_LMAN_SYM_OUTLINE"-625,300,400,-350"
TYPE"SP-74737-004"
$LOCATION"SFP1"
CDS_LOCATION"SFP1"
$SEC"1"
CDS_SEC"1";
"NC"
$PN"NC"0;
%"74LCX04"
"1","(-3150,960)","2","cninterface","I179";
;
POWER_GROUP"VCC=P3V3"
CDS_LIB"cninterface"
TYPE"74LCX04MTC"
PACK_TYPE"TSSOP"
$LOCATION"IC7"
CDS_LOCATION"IC7"
$SEC"6"
CDS_SEC"6";
"A <SIZE-1..0>"
$PN"1"30;
"Y <SIZE-1..0>* \B"
$PN"2"71;
%"GND"
"1","(-1930,500)","0","cnpower","I181";
;
CDS_LIB"cnpower"
SIZE"1B"
HDL_POWER"GND"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"14;
%"P3V3"
"1","(-1930,1130)","0","cnpower","I183";
;
CDS_LIB"cnpower"
SIZE"1B"
BODY_TYPE"PLUMBING"
HDL_POWER"P3V3";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"15;
%"RSMD0402"
"2","(-3420,2720)","1","cnpassive","I202";
;
CDS_LIB"cnpassive"
MOUNTED"YES"
VOLTAGE"RVMAX"
TOL_ON_OFF"ON"
TC2"RTMPQ"
TC1"RTMPL"
SLOPE"RSMAX"
SIZE"1B"
POWER"RMAX"
POSTOL"RTOL%"
NEGTOL"RTOL%"
MAX_TEMP"RTMAX"
DIST"FLAT"
PACK_TYPE"1/16W"
TOL"1%"
VALUE"2K"
$LOCATION"R58"
CDS_LOCATION"R58"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"43;
"B <SIZE-1..0>\NAC"
$PN"2"22;
%"NBSG53A"
"1","(-2940,2270)","0","cninterface","I206";
;
CDS_LIB"cninterface"
NEEDS_NO_SIZE"TRUE"
TYPE"NBSG53AMNG"
PACK_TYPE"QFN"
POWER_GROUP"VEE=GND;VCC=P3V3"
$LOCATION"IC9"
CDS_LOCATION"IC9"
$SEC"1"
CDS_SEC"1";
"Q"
$PN"10"84;
"Q* \B"
$PN"11"83;
"OLS"
$PN"13"43;
"VTCLK"
$PN"4"44;
"CLK"
$PN"3"46;
"SEL"
$PN"14"60;
"R"
$PN"15"41;
"VTD* \B"
$PN"5"42;
"D"
$PN"7"58;
"D* \B"
$PN"6"59;
"VTD"
$PN"8"42;
"VTCLK* \B"
$PN"1"44;
"CLK* \B"
$PN"2"45;
%"SY58608U"
"1","(1980,3520)","0","cninterface","I207";
;
CDS_LIB"cninterface"
PACK_TYPE"QFN"
POWER_GROUP"VCC=P3V3"
TYPE"SY58608UMG"
$LOCATION"IC10"
CDS_LOCATION"IC10"
$SEC"1"
CDS_SEC"1";
"IN* \B"
$PN"4"53;
"VREF-AC"
$PN"3"0;
"IN"
$PN"1"55;
"Q0"
$PN"12"76;
"Q1"
$PN"10"75;
"Q0* \B"
$PN"11"77;
"Q1* \B"
$PN"9"74;
"VT"
$PN"2"0;
%"RSMD0402"
"2","(-3860,1890)","1","cnpassive","I210";
;
TOL"1%"
PACK_TYPE"1/16W"
DIST"FLAT"
MAX_TEMP"RTMAX"
NEGTOL"RTOL%"
POSTOL"RTOL%"
POWER"RMAX"
SIZE"1B"
SLOPE"RSMAX"
TC1"RTMPL"
TC2"RTMPQ"
TOL_ON_OFF"ON"
VOLTAGE"RVMAX"
MOUNTED"YES"
CDS_LIB"cnpassive"
VALUE"2K"
$LOCATION"R51"
CDS_LOCATION"R51"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"16;
"B <SIZE-1..0>\NAC"
$PN"2"41;
%"GND"
"1","(-3860,1720)","0","cnpower","I211";
;
CDS_LIB"cnpower"
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"16;
%"RSMD0402"
"2","(-3400,1970)","2","cnpassive","I212";
;
CDS_LIB"cnpassive"
VOLTAGE"RVMAX"
TOL_ON_OFF"ON"
TC2"RTMPQ"
TC1"RTMPL"
SLOPE"RSMAX"
SIZE"1B"
POWER"RMAX"
POSTOL"RTOL%"
NEGTOL"RTOL%"
MAX_TEMP"RTMAX"
DIST"FLAT"
PACK_TYPE"1/16W"
TOL"1%"
MOUNTED"NO"
VALUE"2K"
$LOCATION"R59"
CDS_LOCATION"R59"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"60;
"B <SIZE-1..0>\NAC"
$PN"2"17;
%"P3V3"
"1","(-3620,1910)","0","cnpower","I213";
;
SIZE"1B"
BODY_TYPE"PLUMBING"
CDS_LIB"cnpower"
HDL_POWER"P3V3";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"17;
%"CAPCERSMDCL2"
"1","(-1770,1800)","1","cnpassive","I215";
;
SIZE"1"
CDS_LIB"cnpassive"
PACK_TYPE"0402"
VOLTAGE"16V_GEN"
VALUE"100NF"
$LOCATION"C69"
CDS_LOCATION"C69"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"18;
"B <SIZE-1..0>\NAC"
$PN"2"19;
%"CAPCERSMDCL2"
"1","(-1480,1800)","1","cnpassive","I216";
;
SIZE"1"
CDS_LIB"cnpassive"
PACK_TYPE"0402"
VALUE"100NF"
VOLTAGE"16V_GEN"
$LOCATION"C70"
CDS_LOCATION"C70"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"18;
"B <SIZE-1..0>\NAC"
$PN"2"19;
%"CAPCERSMDCL2"
"1","(-1190,1800)","1","cnpassive","I217";
;
SIZE"1"
CDS_LIB"cnpassive"
PACK_TYPE"0402"
VOLTAGE"16V_GEN"
VALUE"100NF"
$LOCATION"C71"
CDS_LOCATION"C71"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"18;
"B <SIZE-1..0>\NAC"
$PN"2"19;
%"CAPCERSMDCL2"
"1","(-900,1800)","1","cnpassive","I218";
;
PACK_TYPE"0402"
CDS_LIB"cnpassive"
SIZE"1"
VOLTAGE"16V_GEN"
VALUE"100NF"
$LOCATION"C72"
CDS_LOCATION"C72"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"18;
"B <SIZE-1..0>\NAC"
$PN"2"19;
%"GND"
"1","(-1770,1560)","0","cnpower","I219";
;
SIZE"1B"
HDL_POWER"GND"
BODY_TYPE"PLUMBING"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"18;
%"P3V3"
"1","(-1770,2010)","0","cnpower","I220";
;
BODY_TYPE"PLUMBING"
SIZE"1B"
CDS_LIB"cnpower"
HDL_POWER"P3V3";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"19;
%"CAPCERSMDCL2"
"1","(-2380,4180)","1","cnpassive","I221";
;
SIZE"1"
VOLTAGE"16V_GEN"
PACK_TYPE"0402"
CDS_LIB"cnpassive"
VALUE"100nF"
$LOCATION"C65"
CDS_LOCATION"C65"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"1;
"B <SIZE-1..0>\NAC"
$PN"2"36;
%"CAPCERSMDCL2"
"1","(-3610,4170)","1","cnpassive","I222";
;
SIZE"1"
VOLTAGE"16V_GEN"
PACK_TYPE"0402"
CDS_LIB"cnpassive"
VALUE"100nF"
$LOCATION"C64"
CDS_LOCATION"C64"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"3;
"B <SIZE-1..0>\NAC"
$PN"2"28;
%"CAPACITOR"
"1","(-2130,2280)","2","cnpassive","I223";
;
CDS_LIB"cnpassive"
SIZE"1"
PACK_TYPE"POLY2.54"
VOLTAGE"50V"
VALUE"10NF"
$LOCATION"C68"
CDS_LOCATION"C68"
$SEC"1"
CDS_SEC"1";
"B <SIZE-1..0>\NAC"
$PN"2"83;
"A <SIZE-1..0>\NAC"
$PN"1"31;
%"CAPACITOR"
"1","(-2320,2370)","2","cnpassive","I224";
;
SIZE"1"
PACK_TYPE"POLY2.54"
CDS_LIB"cnpassive"
VOLTAGE"50V"
VALUE"10NF"
$LOCATION"C66"
CDS_LOCATION"C66"
$SEC"1"
CDS_SEC"1";
"B <SIZE-1..0>\NAC"
$PN"2"84;
"A <SIZE-1..0>\NAC"
$PN"1"32;
%"LED1"
"3","(-3910,960)","0","cndiscrete","I225";
;
CDS_LIB"cndiscrete"
TYPE"LGL29K-G2J1-24"
$LOCATION"LD1"
CDS_LOCATION"LD1"
$SEC"1"
CDS_SEC"1";
"A\NAC"
$PN"1"70;
"B\NAC"
$PN"2"24;
%"LED1"
"3","(-3910,660)","0","cndiscrete","I226";
;
CDS_LIB"cndiscrete"
TYPE"LGL29K-G2J1-24"
$LOCATION"LD2"
CDS_LOCATION"LD2"
$SEC"1"
CDS_SEC"1";
"A\NAC"
$PN"1"72;
"B\NAC"
$PN"2"24;
%"LED1"
"3","(-1930,660)","1","cndiscrete","I227";
;
CDS_LIB"cndiscrete"
TYPE"LGL29K-G2J1-24"
$LOCATION"LD3"
CDS_LOCATION"LD3"
$SEC"1"
CDS_SEC"1";
"A\NAC"
$PN"1"73;
"B\NAC"
$PN"2"14;
%"ADN2814"
"1","(-40,3660)","0","cninterface","I23";
;
CDS_LIB"cninterface"
SEC_TYPE"LFCSP"
PACK_TYPE"LFCSP"
TYPE"ADN2814ACPZ"
POWER_GROUP"VEE=GND;VCC=P3V3"
LOCATION"IC12"
SEC"1";
"DATAOUTP"
$PN"29"52;
"DATAOUTN"
$PN"28"82;
"CLKOUTP"
$PN"26"49;
"CLKOUTN"
$PN"25"48;
"SQUELCH"
$PN"27"69;
"CF1"
$PN"15"63;
"LOL"
$PN"16"54;
"CF2"
$PN"14"50;
"PAD"
$PN"33"8;
"SLICEN"
$PN"7"7;
"SLICEP"
$PN"6"7;
"NIN"
$PN"4"78;
"PIN"
$PN"5"62;
"VREF"
$PN"3"64;
"LOS"
$PN"22"81;
"THRADJ"
$PN"9"65;
"SCK"
$PN"20"80;
"SDA"
$PN"21"56;
"SADDRS"
$PN"19"79;
"REFCLKN"
$PN"11"5;
"REFCLKP"
$PN"10"6;
%"GND"
"1","(-2540,1870)","0","cnpower","I230";
;
BODY_TYPE"PLUMBING"
HDL_POWER"GND"
SIZE"1B"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"20;
%"GND"
"1","(-2370,1870)","0","cnpower","I231";
;
SIZE"1B"
HDL_POWER"GND"
BODY_TYPE"PLUMBING"
CDS_LIB"cnpower";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"21;
%"RSMD0402"
"2","(-3610,960)","0","cnpassive","I232";
;
CDS_LIB"cnpassive"
VOLTAGE"RVMAX"
TOL_ON_OFF"ON"
TC2"RTMPQ"
TC1"RTMPL"
SLOPE"RSMAX"
SIZE"1B"
POWER"RMAX"
POSTOL"RTOL%"
NEGTOL"RTOL%"
MAX_TEMP"RTMAX"
DIST"FLAT"
PACK_TYPE"1/16W"
TOL"1%"
VALUE"750"
$LOCATION"R56"
CDS_LOCATION"R56"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"70;
"B <SIZE-1..0>\NAC"
$PN"2"71;
%"RSMD0402"
"2","(-3610,660)","0","cnpassive","I233";
;
PACK_TYPE"1/16W"
CDS_LIB"cnpassive"
DIST"FLAT"
MAX_TEMP"RTMAX"
NEGTOL"RTOL%"
POSTOL"RTOL%"
POWER"RMAX"
SIZE"1B"
SLOPE"RSMAX"
TC1"RTMPL"
TC2"RTMPQ"
TOL_ON_OFF"ON"
VOLTAGE"RVMAX"
VALUE"750"
TOL"1%"
$LOCATION"R57"
CDS_LOCATION"R57"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"72;
"B <SIZE-1..0>\NAC"
$PN"2"57;
%"RSMD0402"
"2","(-2540,2100)","1","cnpassive","I234";
;
VOLTAGE"RVMAX"
TOL_ON_OFF"ON"
TC2"RTMPQ"
TC1"RTMPL"
SLOPE"RSMAX"
SIZE"1B"
POWER"RMAX"
POSTOL"RTOL%"
NEGTOL"RTOL%"
MAX_TEMP"RTMAX"
DIST"FLAT"
CDS_LIB"cnpassive"
PACK_TYPE"1/16W"
TOL"1%"
VALUE"150"
$LOCATION"R60"
CDS_LOCATION"R60"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"20;
"B <SIZE-1..0>\NAC"
$PN"2"84;
%"RSMD0402"
"2","(-2370,2100)","1","cnpassive","I235";
;
VOLTAGE"RVMAX"
TOL_ON_OFF"ON"
TC2"RTMPQ"
TC1"RTMPL"
SLOPE"RSMAX"
SIZE"1B"
POWER"RMAX"
POSTOL"RTOL%"
NEGTOL"RTOL%"
MAX_TEMP"RTMAX"
DIST"FLAT"
CDS_LIB"cnpassive"
PACK_TYPE"1/16W"
VALUE"150"
TOL"1%"
$LOCATION"R61"
CDS_LOCATION"R61"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"21;
"B <SIZE-1..0>\NAC"
$PN"2"83;
%"RSMD0402"
"2","(-1930,880)","1","cnpassive","I236";
;
CDS_LIB"cnpassive"
PACK_TYPE"1/16W"
DIST"FLAT"
MAX_TEMP"RTMAX"
NEGTOL"RTOL%"
POSTOL"RTOL%"
POWER"RMAX"
SIZE"1B"
SLOPE"RSMAX"
TC1"RTMPL"
TC2"RTMPQ"
TOL_ON_OFF"ON"
VOLTAGE"RVMAX"
TOL"1%"
VALUE"750"
$LOCATION"R62"
CDS_LOCATION"R62"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"73;
"B <SIZE-1..0>\NAC"
$PN"2"15;
%"RSMD0402"
"2","(-620,3360)","2","cnpassive","I237";
;
CDS_LIB"cnpassive"
VOLTAGE"RVMAX"
TOL_ON_OFF"ON"
TC2"RTMPQ"
TC1"RTMPL"
SLOPE"RSMAX"
SIZE"1B"
POWER"RMAX"
POSTOL"RTOL%"
NEGTOL"RTOL%"
MAX_TEMP"RTMAX"
DIST"FLAT"
PACK_TYPE"1/16W"
TOL"1%"
MOUNTED"NO"
VALUE"2K"
$LOCATION"R63"
CDS_LOCATION"R63"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"79;
"B <SIZE-1..0>\NAC"
$PN"2"6;
%"CAPCERSMDCL2"
"1","(-2170,4180)","1","cnpassive","I238";
;
PACK_TYPE"0603"
CDS_LIB"cnpassive"
SIZE"1"
VOLTAGE"6.3V"
VALUE"10UF_X5R"
$LOCATION"C67"
CDS_LOCATION"C67"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"1;
"B <SIZE-1..0>\NAC"
$PN"2"36;
%"RSMD0603"
"1","(1170,4010)","0","cnpassive","I239";
;
SIZE"1B"
TOL_ON_OFF"ON"
POSTOL"RTOL%"
NEGTOL"RTOL%"
DIST"FLAT"
POWER"RMAX"
VOLTAGE"RVMAX"
SLOPE"RSMAX"
MAX_TEMP"RTMAX"
TC1"RTMPL"
TC2"RTMPQ"
CDS_LIB"cnpassive"
VALUE"00"
PACK_TYPE""
TOL""
LOCATION"R52"
$SEC"1"
CDS_SEC"1";
"B <SIZE-1..0>\NAC"
$PN"2"51;
"A <SIZE-1..0>\NAC"
$PN"1"52;
%"RSMD0603"
"1","(1460,3960)","0","cnpassive","I240";
;
CDS_LIB"cnpassive"
TC2"RTMPQ"
TC1"RTMPL"
MAX_TEMP"RTMAX"
SLOPE"RSMAX"
VOLTAGE"RVMAX"
POWER"RMAX"
DIST"FLAT"
NEGTOL"RTOL%"
POSTOL"RTOL%"
TOL_ON_OFF"ON"
SIZE"1B"
VALUE"00"
TOL""
PACK_TYPE""
LOCATION"R53"
$SEC"1"
CDS_SEC"1";
"B <SIZE-1..0>\NAC"
$PN"2"67;
"A <SIZE-1..0>\NAC"
$PN"1"82;
%"RSMD0603"
"1","(1390,3620)","0","cnpassive","I241";
;
CDS_LIB"cnpassive"
TC2"RTMPQ"
TC1"RTMPL"
MAX_TEMP"RTMAX"
SLOPE"RSMAX"
VOLTAGE"RVMAX"
POWER"RMAX"
DIST"FLAT"
NEGTOL"RTOL%"
POSTOL"RTOL%"
TOL_ON_OFF"ON"
SIZE"1B"
VALUE"00"
TOL""
PACK_TYPE""
LOCATION"R54"
$SEC"1"
CDS_SEC"1";
"B <SIZE-1..0>\NAC"
$PN"2"55;
"A <SIZE-1..0>\NAC"
$PN"1"49;
%"RSMD0603"
"1","(1410,3420)","0","cnpassive","I242";
;
SIZE"1B"
TOL_ON_OFF"ON"
POSTOL"RTOL%"
NEGTOL"RTOL%"
DIST"FLAT"
POWER"RMAX"
VOLTAGE"RVMAX"
SLOPE"RSMAX"
MAX_TEMP"RTMAX"
TC1"RTMPL"
TC2"RTMPQ"
CDS_LIB"cnpassive"
PACK_TYPE""
TOL""
VALUE"00"
LOCATION"R55"
$SEC"1"
CDS_SEC"1";
"B <SIZE-1..0>\NAC"
$PN"2"53;
"A <SIZE-1..0>\NAC"
$PN"1"48;
%"GND"
"1","(-3590,2730)","0","cnpower","I243";
;
CDS_LIB"cnpower"
SIZE"1B"
HDL_POWER"GND"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"22;
%"GND"
"1","(-4170,480)","0","cnpower","I42";
;
CDS_LIB"cnpower"
SIZE"1B"
HDL_POWER"GND"
BODY_TYPE"PLUMBING";
"A<SIZE-1..0>\NAC"
VHDL_INIT"0"24;
%"74LCX04"
"1","(-3160,660)","2","cninterface","I9";
;
CDS_LIB"cninterface"
TYPE"74LCX04MTC"
PACK_TYPE"TSSOP"
POWER_GROUP"VCC=P3V3"
$LOCATION"IC7"
CDS_LOCATION"IC7"
$SEC"5"
CDS_SEC"5";
"A <SIZE-1..0>"
$PN"3"29;
"Y <SIZE-1..0>* \B"
$PN"4"57;
%"P3V3"
"1","(-1690,4480)","0","cnpower","I94";
;
SIZE"1B"
CDS_LIB"cnpower"
BODY_TYPE"PLUMBING"
HDL_POWER"P3V3";
"A<SIZE-1..0>\NAC"
VHDL_INIT"1"23;
%"RSMD0402"
"2","(-1900,4620)","0","cnpassive","I95";
;
DIST"FLAT"
MAX_TEMP"RTMAX"
NEGTOL"RTOL%"
POSTOL"RTOL%"
POWER"RMAX"
SIZE"1B"
SLOPE"RSMAX"
TC1"RTMPL"
TC2"RTMPQ"
TOL_ON_OFF"ON"
VOLTAGE"RVMAX"
CDS_LIB"cnpassive"
TOL"1%"
PACK_TYPE"1/16W"
VALUE"4.7K"
LOCATION"R25"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"39;
"B <SIZE-1..0>\NAC"
$PN"2"23;
%"RSMD0402"
"2","(-2230,4420)","0","cnpassive","I98";
;
MOUNTED"NO"
CDS_LIB"cnpassive"
TOL"1%"
PACK_TYPE"1/16W"
DIST"FLAT"
MAX_TEMP"RTMAX"
NEGTOL"RTOL%"
POSTOL"RTOL%"
POWER"RMAX"
SIZE"1B"
SLOPE"RSMAX"
TC1"RTMPL"
TC2"RTMPQ"
TOL_ON_OFF"ON"
VOLTAGE"RVMAX"
VALUE"4.7K"
LOCATION"R24"
$SEC"1"
CDS_SEC"1";
"A <SIZE-1..0>\NAC"
$PN"1"37;
"B <SIZE-1..0>\NAC"
$PN"2"23;
%"INDUCTANCE"
"1","(-1960,4320)","0","cndiscrete","I99";
;
PACK_TYPE"LQH32C_23"
CDS_LIB"cndiscrete"
VALUE"4.7uH"
LOCATION"L1"
$SEC"1"
CDS_SEC"1";
"B <SIZE-1..0>\NAC"
$PN"2"23;
"A <SIZE-1..0>\NAC"
$PN"1"36;
END.
