\t (00:00:06) pad_designer 16.6-2015 S051 (v16-6-112DY) Windows 32
\t (00:00:06)     Journal start - Tue Oct 04 14:16:12 2016
\t (00:00:06)         Host=IT062971 User=phpgb Pid=4340 CPUs=8
\t (00:00:06) CmdLine= C:\Cadence\SPB_16.6/tools/pcb/bin/pad_designer
\t (00:00:06) 
\i (00:00:09) setwindow form.padedit
\i (00:00:09) pse_open 
\i (00:02:45) fillin "P:\cad\cern_cdslib\lib_psd16.x\allegro_libs\pe_allegro_lib\padstacks\padstackm\c160h90.pad"
\i (00:02:45) cd "P:\cad\cern_cdslib\lib_psd16.x\allegro_libs\pe_allegro_lib\padstacks\padstackm"
\t (00:02:54)     Journal end - Tue Oct 04 14:19:00 2016
