#STEP_FILE ! FILE_SIZE | MOD_TIME

c-1888247-1-e-3d.stp ! 673854 ! 1354281669
User Library-QFN32-1.step ! 949078 ! 1476898673
CircuitWorks-CAPACITOR 0805.step ! 37972 ! 1476893213
459704305.stp ! 1108802 ! 1460565732
User Library-QFN64-2.step ! 1333756 ! 1476898255
User Library-QFN-16.step ! 416989 ! 1476958700
Cap_Poly_254.stp ! 26285 ! 1476963950
User Library-RESC1608X05N.STEP ! 1046538 ! 1476264646
User Library-SOT89-5.step ! 164661 ! 1476959433
MTLW-103-07-L-S-250.stp ! 273592 ! 1476292510
User Library-DFN-6 3_2x2_5.STEP ! 173110 ! 1476881362
747370004.stp ! 1450409 ! 1267720426
User Library-TSSOP14.step ! 514999 ! 1476894057
446611011.stp ! 935518 ! 1440772918
TEST POINT_short.stp ! 8258 ! 1476962348
User Library-RES_1005-0402.step ! 521959 ! 1476892794
M3_spacer_5mm.stp ! 14500 ! 1476965045
User Library-SC70-6.step ! 382271 ! 1476893446
User Library-MO-193E.step ! 279687 ! 1476899072
User Library-sot363.step ! 349201 ! 1476959590
CircuitWorks-TEST POINT.step ! 21241 ! 1476959903
User Library-smd_qfn-44.step ! 680796 ! 1476900181
User Library-LQH32CN.step ! 293091 ! 1476957677
User Library-SOIC-8-1.step ! 313054 ! 1476958187
User Library-LED_0603_WS.STEP ! 179103 ! 1476910940
User Library-SOIC8_4_9x3_9_1_53_p1_27.step ! 1044796 ! 1476876723
U.FL-R-SMT-1.stp ! 81316 ! 1190886475
User Library-TSSOP16.step ! 581034 ! 1476896547
User Library-SOP50P310X90_8N.step ! 1149939 ! 1476959042
JU6_osc.stp ! 198682 ! 1476375450
