M48
METRIC,TZ
T01C.9
;EXTENTS: -315.118 -288.126 426.202 384.930 
;LEADER: 12 
;HEADER: 
;CODE  : ASCII 
;FILE  : P:/cad/designs/uob-hep-pc053a/trunk/design_files/worklib/pc053c_toplevel/physical/artwork/art_pc053c_1-6.rou for board P:/cad/designs/uob-hep-pc053a/trunk/design_files/worklib/pc053c_toplevel/physical/#Taaaaav06384.tmp, layers TOP to BOTTOM
%
G90
F1
M16
T01
M16
G00X-5872000Y2975000
G40
M15
G01X-5692000Y2975000
M16
G00X-5872000Y1525000
G40
M15
G01X-5692000Y1525000
M16
G00X-6439000Y2975000
G40
M15
G01X-6319000Y2975000
M16
G00X-6439000Y1525000
G40
M15
G01X-6319000Y1525000
M16
G40
M30
