G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  pc053c_toplevel_61.brd*
G04 Film Name:    art_etc_pc053c*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-060*
G04 Origin Date:  Thu Jan 16 16:49:48 2020*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (-315.1182 -288.1259)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.2540*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA-315.11820B-288.12590*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.254*%
G75*
%LPD*%
G75*
G54D10*
G01X1090000Y6600000D02*
X-3850000D01*
Y6370000D01*
G02X-3950000Y6270000I-100000J0D01*
G01X-6560000D01*
Y170000D01*
X-5510000D01*
G02X-5410000Y70000I0J-100000D01*
G01Y-40000D01*
X-4440000D01*
G02X-4340000Y-140000I0J-100000D01*
G01Y-300000D01*
X1090000D01*
Y6600000D01*
G01D02*
Y-300000D01*
X-4340000D01*
Y-140000D01*
G03X-4440000Y-40000I-100000J0D01*
G01X-5410000D01*
Y70000D01*
G03X-5510000Y170000I-100000J0D01*
G01X-6560000D01*
Y906000D01*
M02*
