VERSION = 2.0
UUNITS = MILLIMETERS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
IC3                  !   -20.1000 !    15.9000 !      180 !      m ! QFN50P300X300X100-17N-S185       !                                 
C73                  !   -20.0000 !    28.7000 !       90 !      t ! C0402                            !                                 
R60                  !   -23.4000 !    26.8000 !       90 !      t ! C0402                            !                                 
R61                  !   -20.0000 !    26.8000 !      270 !      t ! C0402                            !                                 
R58                  !   -30.1000 !    28.6000 !        0 !      t ! C0402                            !                                 
R59                  !   -30.1000 !    27.0000 !        0 !      t ! C0402                            !                                 
R64                  !   -54.2000 !    23.0000 !        0 !      m ! C0402                            !                                 
R65                  !   -54.2000 !    24.0000 !        0 !      m ! C0402                            !                                 
R66                  !   -51.7000 !    10.2000 !        0 !      m ! C0402                            !                                 
R67                  !   -51.7000 !    11.2000 !        0 !      m ! C0402                            !                                 
R68                  !   -54.5000 !    27.7000 !      270 !      m ! C0402                            !                                 
R69                  !   -53.5000 !    27.7000 !      270 !      m ! C0402                            !                                 
IC4                  !   -32.6940 !    12.9170 !      180 !      m ! QFN50P700X700X90-45N-S530        !                                 
J11                  !   -11.5000 !    -1.1000 !        0 !      t ! SAMTEC_MTLW-104-07-L-S-250       !                                 
J7                   !   -62.2000 !    22.5000 !      270 !      m ! SAMTEC_HDMI-19-01-X-SM           !                                 
R30                  !   -10.6000 !    61.0000 !       90 !      t ! C0402                            !                                 
R27                  !   -30.1000 !     3.0000 !        0 !      t ! C0402                            !                                 
R31                  !   -10.6000 !    55.1500 !       90 !      t ! C0402                            !                                 
R45                  !   -18.0000 !    58.2000 !       90 !      t ! C0402                            !                                 
R46                  !   -18.0000 !    60.8000 !      270 !      t ! C0402                            !                                 
R62                  !   -61.8000 !    13.3000 !        0 !      t ! C0402                            !                                 
R63                  !   -61.8000 !    31.7000 !        0 !      t ! C0402                            !                                 
IC18                 !   -21.3450 !    49.3950 !        0 !      m ! SC70_6L                          !                                 
PX1                  !   -26.1455 !     1.9050 !       90 !      t ! HIROSE_U-FL-R-SMT-1_10           !                                 
PX2                  !   -13.2215 !    62.3290 !      270 !      t ! HIROSE_U-FL-R-SMT-1_10           !                                 
PX3                  !   -13.2215 !    56.4790 !      270 !      t ! HIROSE_U-FL-R-SMT-1_10           !                                 
PX4                  !   -47.8625 !    59.1000 !      270 !      t ! HIROSE_U-FL-R-SMT-1_10           !                                 
PX5                  !   -26.6705 !    56.4960 !       90 !      t ! HIROSE_U-FL-R-SMT-1_10           !                                 
PX6                  !   -26.6375 !    62.3000 !       90 !      t ! HIROSE_U-FL-R-SMT-1_10           !                                 
IC9                  !   -36.9700 !    58.4500 !       90 !      m ! TSSOP14MA_065                    !                                 
IC5                  !   -33.6550 !     1.4620 !       90 !      m ! SOP65P210X110-6N                 !                                 
IC6                  !    -7.7000 !    62.0000 !      270 !      m ! SOP65P210X110-6N                 !                                 
IC7                  !    -7.7000 !    56.1500 !      270 !      m ! SOP65P210X110-6N                 !                                 
IC8                  !   -21.2350 !    59.5300 !       90 !      m ! SOIC8S_127                       !                                 
R35                  !    -8.1000 !    64.1000 !      180 !      m ! C0402                            !                                 
R37                  !    -8.1000 !    58.2500 !      180 !      m ! C0402                            !                                 
R26                  !   -30.0990 !     6.6040 !       90 !      m ! C0402                            !                                 
R47                  !   -43.4000 !    59.1000 !        0 !      m ! C0603                            !                                 
R48                  !   -31.0000 !    56.5000 !      180 !      m ! C0603                            !                                 
R49                  !   -31.0000 !    62.3000 !      180 !      m ! C0603                            !                                 
IC14                 !   -11.2000 !    44.9000 !      180 !      m ! SOT95P280X145-6N                 !                                 
IC16                 !    -8.5000 !    19.2000 !      180 !      m ! SOT95P280X145-6N                 !                                 
C64                  !   -26.4160 !    47.6250 !      180 !      t ! C0603                            !                                 
IC1                  !   -23.3000 !    20.8000 !      180 !      m ! SOP50P310X90-8N                  !                                 
R1                   !   -21.8000 !    19.2000 !      180 !      m ! C0402                            !                                 
QZ1                  !   -45.1000 !    13.0000 !        0 !      t ! OSCSC105P250X320X180-6N          !                                 
IC10                 !   -11.3920 !    49.6150 !      270 !      m ! TSSOP16MA_065                    !                                 
R5                   !   -16.3000 !    17.5000 !        0 !      m ! C0402                            !                                 
R6                   !   -16.3000 !    14.2000 !        0 !      m ! C0402                            !                                 
R50                  !   -22.1000 !    51.7000 !       90 !      m ! C0402                            !                                 
R56                  !   -19.1000 !    51.7000 !       90 !      m ! C0402                            !                                 
R51                  !   -20.6000 !    51.7000 !       90 !      m ! C0402                            !                                 
LD1                  !   -22.1000 !    54.7000 !      270 !      t ! LEDC1708X65N                     !                                 
LD2                  !   -20.6000 !    54.7000 !      270 !      t ! LEDC1708X65N                     !                                 
LD3                  !   -19.1000 !    54.7000 !      270 !      t ! LEDC1708X65N                     !                                 
R7                   !   -38.4000 !    12.6000 !      270 !      m ! C0402                            !                                 
R18                  !   -34.5000 !     6.6000 !      180 !      m ! C0402                            !                                 
R9                   !   -37.1810 !     6.6040 !        0 !      m ! C0402                            !                                 
R8                   !   -38.4000 !    15.1000 !      270 !      m ! C0402                            !                                 
R11                  !   -45.9000 !     6.5000 !      180 !      m ! C0402                            !                                 
R44                  !   -31.7000 !     2.0000 !      270 !      m ! C0402                            !                                 
R10                  !   -35.3060 !    16.3830 !      270 !      t ! C0402                            !                                 
R17                  !   -36.0680 !    11.4300 !      180 !      t ! C0402                            !                                 
R19                  !   -31.4960 !     9.5250 !      270 !      t ! C0402                            !                                 
R20                  !   -34.1630 !    16.3830 !      270 !      t ! C0402                            !                                 
R21                  !   -33.0200 !    16.3830 !      270 !      t ! C0402                            !                                 
R32                  !   -33.4010 !    -0.9510 !        0 !      m ! C0402                            !                                 
R33                  !   -30.1000 !    -0.1000 !      270 !      m ! C0402                            !                                 
R36                  !   -10.6000 !    63.7000 !       90 !      m ! C0402                            !                                 
R38                  !   -10.6000 !    57.8500 !       90 !      m ! C0402                            !                                 
R2                   !   -21.0000 !    12.4000 !      270 !      m ! C0402                            !                                 
R3                   !   -18.8000 !    12.4000 !       90 !      m ! C0402                            !                                 
R4                   !   -19.9000 !    12.4000 !       90 !      m ! C0402                            !                                 
R57                  !   -40.5130 !    26.9240 !      270 !      t ! C0402                            !                                 
IC13                 !   -26.0000 !    26.7000 !        0 !      m ! QFN50P300X300X90-17N-S160        !                                 
IC17                 !   -28.9590 !    33.7530 !      180 !      m ! QFN50P300X300X90-17N-S160        !                                 
REG1                 !   -11.2000 !     2.1000 !      180 !      t ! SOT95P280X110-5N                 !                                 
IC2                  !    -9.4000 !     9.7000 !      270 !      m ! SOIC127P600X175-8N               !                                 
C30                  !   -42.6000 !    25.4000 !       90 !      t ! C0402                            !                                 
C34                  !   -33.6550 !    32.1310 !      270 !      t ! C0402                            !                                 
C37                  !   -41.7000 !    30.8000 !      270 !      t ! C0402                            !                                 
C41                  !   -33.6550 !    32.1310 !       90 !      m ! C0402                            !                                 
P1                   !     1.9850 !    31.9750 !      270 !      m ! SAMTEC_SEAM-40-035-S-10-2-A      !                                 
J10                  !    -7.1000 !    39.5000 !      270 !      t ! SAMTEC_MTLW-103-07-L-S-250       !                                 
J1                   !   -47.1000 !     1.3000 !        0 !      t ! SAMTEC_MTLW-103-07-L-S-250       !                                 
J9                   !   -38.4000 !     4.7000 !        0 !      t ! SAMTEC_MTLW-103-07-L-S-250       !                                 
J2                   !   -40.2090 !    13.8760 !      270 !      t ! SAMTEC_MTLW-103-07-L-S-250       !                                 
J3                   !   -47.1000 !     4.7000 !        0 !      t ! SAMTEC_MTLW-103-07-L-S-250       !                                 
J8                   !    -7.1000 !    25.3000 !      270 !      t ! SAMTEC_MTLW-103-07-L-S-250       !                                 
J5                   !   -46.8000 !    25.5000 !      270 !      t ! SAMTEC_MTLW-103-07-L-S-250       !                                 
J6                   !   -50.3000 !    25.5000 !      270 !      t ! SAMTEC_MTLW-103-07-L-S-250       !                                 
C35                  !   -44.0000 !    31.7000 !       90 !      m ! C0805                            !                                 
C43                  !   -33.9000 !    25.9000 !      270 !      m ! C0603                            !                                 
C44                  !   -32.4000 !    25.9000 !      270 !      m ! C0603                            !                                 
C39                  !   -41.3000 !    22.8000 !      180 !      m ! C0603                            !                                 
C12                  !   -15.0600 !     2.5500 !      270 !      t ! C0805                            !                                 
J4                   !   -29.9000 !    45.5000 !      180 !      m ! TYCO_1888247-1                   !                                 
SFP1                 !   -29.4500 !    45.5010 !      180 !      m ! MOLEX_74737004                   !                                 
TP9                  !   -24.1000 !     7.1000 !      180 !      m ! TP_HOLE_08                       !                                 
TP10                 !   -21.3000 !     7.1000 !      180 !      m ! TP_HOLE_08                       !                                 
TP11                 !   -18.5000 !     7.1000 !      180 !      m ! TP_HOLE_08                       !                                 
R13                  !   -31.3690 !     6.6040 !       90 !      m ! C0402                            !                                 
R14                  !   -33.9000 !    19.3000 !       90 !      t ! C0402                            !                                 
R40                  !   -37.9000 !    19.3000 !      270 !      t ! C0402                            !                                 
R41                  !   -34.9000 !    19.3000 !      270 !      t ! C0402                            !                                 
R42                  !   -14.2000 !    35.7000 !      180 !      m ! C0402                            !                                 
R43                  !    -9.6000 !    24.9000 !       90 !      m ! C0402                            !                                 
R138                 !    -8.8000 !     7.0000 !      270 !      t ! C0402                            !                                 
R242                 !    -9.6000 !    26.9000 !      270 !      m ! C0402                            !                                 
R1328                !    -7.4000 !     7.0000 !      270 !      t ! C0402                            !                                 
R22                  !   -33.9090 !    49.5300 !        0 !      t ! C0402                            !                                 
R24                  !   -33.9090 !    46.9900 !      180 !      t ! C0402                            !                                 
R103                 !   -10.0000 !    11.8000 !      270 !      t ! C0402                            !                                 
R39                  !   -11.2000 !    11.8000 !      270 !      t ! C0402                            !                                 
R140                 !   -19.0000 !    37.3000 !      270 !      m ! C0402                            !                                 
R411                 !   -19.0000 !    40.7000 !       90 !      m ! C0402                            !                                 
R142                 !    -9.6410 !    37.8280 !       90 !      m ! C0402                            !                                 
R143                 !    -9.6410 !    39.8600 !      270 !      m ! C0402                            !                                 
R15                  !   -36.9000 !    19.3000 !       90 !      t ! C0402                            !                                 
R16                  !   -32.5000 !    19.3000 !       90 !      t ! C0402                            !                                 
R28                  !   -33.9090 !    43.8150 !        0 !      t ! C0402                            !                                 
R29                  !   -33.9090 !    42.5450 !        0 !      t ! C0402                            !                                 
R23                  !   -33.9090 !    48.2600 !        0 !      t ! C0402                            !                                 
R25                  !   -33.9090 !    45.7200 !      180 !      t ! C0402                            !                                 
IC12                 !   -38.0580 !    27.8260 !        0 !      m ! QFN50P500X500X100-33N-S325       !                                 
C10                  !   -28.8290 !     6.6040 !      270 !      m ! C0402                            !                                 
C21                  !   -42.5000 !    11.9000 !        0 !      t ! C0402                            !                                 
C22                  !   -51.7000 !    14.6000 !      180 !      m ! C0402                            !                                 
C23                  !   -36.0000 !     1.9000 !        0 !      m ! C0402                            !                                 
C24                  !   -44.9000 !     8.0000 !       90 !      m ! C0402                            !                                 
C25                  !   -42.5000 !    12.9000 !        0 !      t ! C0402                            !                                 
C26                  !   -36.0000 !     0.9000 !        0 !      m ! C0402                            !                                 
C27                  !   -46.8000 !     8.0000 !       90 !      m ! C0402                            !                                 
C28                  !   -51.7000 !    15.6000 !      180 !      m ! C0402                            !                                 
C50                  !   -30.0990 !     1.9050 !        0 !      m ! C0402                            !                                 
C51                  !   -31.7000 !    -0.1000 !      270 !      m ! C0402                            !                                 
C52                  !    -9.6000 !    63.7000 !       90 !      m ! C0402                            !                                 
C53                  !    -9.6000 !    57.8500 !       90 !      m ! C0402                            !                                 
C54                  !   -35.5600 !    -0.9510 !        0 !      m ! C0402                            !                                 
C55                  !    -7.5000 !    64.9000 !      180 !      t ! C0402                            !                                 
C56                  !    -7.5000 !    59.0000 !      180 !      t ! C0402                            !                                 
C57                  !   -23.0000 !    59.4000 !       90 !      t ! C0402                            !                                 
C58                  !   -24.1000 !    59.4000 !       90 !      t ! C0402                            !                                 
C59                  !   -37.5920 !    60.4520 !        0 !      t ! C0402                            !                                 
C60                  !   -37.5920 !    59.3090 !        0 !      t ! C0402                            !                                 
C65                  !    -9.7000 !    16.8000 !        0 !      m ! C0402                            !                                 
C66                  !   -14.5000 !    44.3000 !      270 !      t ! C0402                            !                                 
C67                  !    -6.5000 !    18.6000 !      270 !      t ! C0402                            !                                 
C68                  !   -11.1000 !    44.3000 !      270 !      t ! C0402                            !                                 
C74                  !   -63.7000 !    13.3000 !        0 !      t ! C0402                            !                                 
C75                  !   -63.7000 !    31.7000 !        0 !      t ! C0402                            !                                 
C1                   !   -16.3000 !    16.4000 !      180 !      m ! C0402                            !                                 
C2                   !   -16.3000 !    15.3000 !      180 !      m ! C0402                            !                                 
C7                   !   -19.0000 !    17.5000 !        0 !      t ! C0402                            !                                 
C19                  !   -19.7600 !     2.3500 !      270 !      t ! C0402                            !                                 
C20                  !   -21.0600 !     2.3500 !      270 !      t ! C0402                            !                                 
C47                  !   -27.5590 !     6.6040 !      270 !      m ! C0402                            !                                 
C48                  !   -39.9000 !     8.8000 !        0 !      t ! C0402                            !                                 
C49                  !   -31.8770 !    16.3830 !       90 !      t ! C0402                            !                                 
C69                  !   -29.4000 !    23.5000 !        0 !      t ! C0402                            !                                 
C9                   !    -8.6000 !     1.7000 !      270 !      t ! C0402                            !                                 
C8                   !   -19.0000 !    16.5000 !        0 !      t ! C0402                            !                                 
C17                  !   -21.8000 !    22.3000 !        0 !      t ! C0402                            !                                 
C31                  !   -36.0680 !    14.2240 !      180 !      t ! C0402                            !                                 
C61                  !    -8.8950 !    48.0400 !      270 !      t ! C0402                            !                                 
C71                  !   -28.8290 !    35.1790 !        0 !      t ! C0402                            !                                 
C72                  !   -28.8290 !    32.3850 !        0 !      t ! C0402                            !                                 
C117                 !   -25.4000 !    19.2000 !      180 !      t ! C0402                            !                                 
C62                  !   -26.0350 !    44.7040 !        0 !      t ! C0402                            !                                 
C63                  !   -26.0350 !    45.9740 !      180 !      t ! C0402                            !                                 
C32                  !   -29.3370 !    12.5730 !        0 !      t ! C0402                            !                                 
C70                  !   -25.0000 !    23.5000 !        0 !      t ! C0402                            !                                 
C3                   !   -45.2000 !    16.1000 !        0 !      m ! C0402                            !                                 
C5                   !   -17.7000 !    12.4000 !       90 !      m ! C0402                            !                                 
C6                   !   -40.0000 !    18.5000 !      180 !      m ! C0402                            !                                 
C4                   !   -43.8000 !    25.4000 !       90 !      m ! C0402                            !                                 
C11                  !   -12.3000 !     4.4000 !      180 !      t ! C0402                            !                                 
C38                  !   -33.4000 !    28.7000 !        0 !      m ! C0402                            !                                 
C42                  !   -38.2000 !    22.8000 !      270 !      m ! C0402                            !                                 
C46                  !   -29.3370 !    15.3670 !        0 !      t ! C0402                            !                                 
C45                  !   -29.3370 !    11.1760 !        0 !      t ! C0402                            !                                 
C107                 !   -17.3000 !    41.2000 !      270 !      t ! C0402                            !                                 
C13                  !   -17.1600 !     2.3500 !      270 !      t ! C0402                            !                                 
C14                  !   -18.4600 !     2.3500 !      270 !      t ! C0402                            !                                 
C16                  !   -11.2000 !    39.0000 !       90 !      t ! C0402                            !                                 
C18                  !    -6.7000 !    11.8000 !      270 !      t ! C0402                            !                                 
C15                  !   -21.3000 !    49.7000 !       90 !      t ! C0402                            !                                 
C33                  !   -36.9570 !    30.7340 !       90 !      t ! C0402                            !                                 
C36                  !   -37.3380 !    25.5270 !      180 !      t ! C0402                            !                                 
C40                  !   -33.4000 !    29.7000 !      180 !      t ! C0402                            !                                 
C29                  !   -35.4330 !    26.1620 !      270 !      t ! C0402                            !                                 
L2                   !   -26.9240 !    42.4180 !        0 !      t ! INDC3225X220N                    !                                 
L1                   !   -29.7180 !    46.8630 !      270 !      t ! INDC3225X220N                    !                                 
IC15                 !   -13.7850 !    38.9880 !        0 !      m ! SOP65P490X110-8N                 !                                 
R52                  !   -35.1840 !    33.6720 !      270 !      m ! C0603                            !                                 
R53                  !   -36.8840 !    33.6720 !      270 !      m ! C0603                            !                                 
R54                  !   -40.2840 !    33.6720 !      270 !      m ! C0603                            !                                 
R55                  !   -42.0370 !    33.6550 !      270 !      m ! C0603                            !                                 
R34                  !   -36.6000 !    23.0000 !      270 !      m ! C0603                            !                                 
R12                  !   -38.5840 !    33.6720 !      270 !      m ! C0603                            !                                 
