                    - SPARES  LIST -


                    - PART SUMMARY -

24AA025E48T-I/SN	24AA025E48T-I/SN	1
74LCX04MTC-VCC=P3V3	74LCX04MTC	1
ADCMP604BKSZ	ADCMP604BKSZ	2
CAPCERSMDCL2_0402-1.0NF,50V_GEN	CC0402_1NF_50V_10%_X7R	4
CAPCERSMDCL2_0402-100NF,16V_GEN	CC0402_100NF_16V_10%_X7R	57
CAPCERSMDCL2_0603-100NF,16V	CC0603_100NF_16V_10%_X7R	1
CAPCERSMDCL2_0603-10UF_X5R,6.3V	CC0603_10UF_6V3_10%_X5R	1
CAPCERSMDCL2_0805-10UF,16V	C0805C106K4PAC	1
CON20P_SFP-1888247-1	1888247-1	1
CON3P-MTLW-103-07-L-S-250	MTLW-103-07-L-S-250	5
CON400P_40ABCDEFGHJK-SEAM-40-0A	SEAM-40-03.5-S-10-2-A-K-TR	1
CON4P-MTLW-104-07-L-S-250	MTLW-104-07-L-S-250	1
DS90LV028A_SOIC	08.DS90LV028ATM	1
ELCAPTAN_SMD-22UF,10V	T491A226K010A	1
FERRITE_SMD-BLM18AG102SN1,MURAA	BLM18AG102SN1	1
INDUCTANCE_LQH32C_23-4.7UH	LQH32CN4R7M23	2
LGL29K-G2J1-24	LGL29K-G2J1-24	3
LM1117-MPX-1.8-OUT=P1V8	LM1117MPX-1.8	1
MAX9381ESA_SMD-MAX9381ESA	MAX9381ESA	1
PCA9306DCU	PCA9306DCU	1
PCA9517DGKR	PCA9517DGKR	1
PCOAX-U.FL-R-SMT-1(10)	U.FL-R-SMT-1(10)	12
RSMD0402_0.0625W-XX,1%	R0402_XX_1%_0.063W	1
RSMD0402_1/16W-0R0,1%	R0402_0R0_1%_0.063W_100PPM	2
RSMD0402_1/16W-100,1%	R0402_100R_1%_0.063W_200PPM	4
RSMD0402_1/16W-150,1%	R0402_150R_1%_0.063W_200PPM	2
RSMD0402_1/16W-1K,1%	R0402_1K_1%_0.063W_100PPM	5
RSMD0402_1/16W-200K,1%	R0402_200K_1%_0.063W_200PPM	1
RSMD0402_1/16W-2K,1%	R0402_2K_1%_0.063W_100PPM	2
RSMD0402_1/16W-3.0K,1%	R0402_3K0_1%_0.063W_200PPM	2
RSMD0402_1/16W-33,1%	R0402_33R_1%_0.063W_200PPM	1
RSMD0402_1/16W-4.7K,1%	R0402_4K7_1%_0.063W_200PPM	22
RSMD0402_1/16W-51,1%	R0402_51R_1%_0.063W_200PPM	5
RSMD0402_1/16W-750,1%	R0402_750R_1%_0.063W_200PPM	3
RSMD0603_1/10W-100,1%	R0603_100R_1%_0.1W_100PPM	2
RSMD0603_1/10W-200,1%	R0603_200R_1%_0.1W_100PPM	4
RSMD0603_1/10W-33,1%	R0603_33R_1%_0.1W_100PPM	3
RSMD0603_1/10W-825,1%	R0603_825R_1%_0.1W_100PPM	4
SFP_CAGE-SP-74737-004	74737-004	1
SI5345A-D-GM-VDD=P1V8,VDDA=P3V3	Si5345A-D-GM	1
SIT5021AI-2DE-25E-50.000000-VDA	SIT5021AI-2DE-25E-50.000000	1
SN74AVC4T245PW-VCCA=P3V3,VCCB=A	SN74AVC4T245PW	1
SN74LVC2GU04DCK-VCC=P3V3	SN74LVC2GU04DCK	1
SY58608UMG-VCC=CVCC	SY58608UMG	1
TMP1075NDRLR-TEXAS INSTRUMENTSA		1
TP_HOLE-0.5MM	TP_HOLE_0.5mm	6
TP_HOLE-0.8MM	TP_HOLE_0.8mm	2

Total                                     178
