{ Packager-XL run on 27-Jun-2022 AT 11:23:42.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@UOB_HEP_PC069_LIB.PC069A_TOPLEVEL(SCH_1):PAGE2_I308@BRIS_CDS_LOGIC.TMP1075NDRLR(CHIPS) (0) WAS ASSIGNED TO IC11 SECTION WITH PIN 1

CHANGED BINDINGS:

@UOB_HEP_PC069_LIB.PC069A_TOPLEVEL(SCH_1):PAGE2_I308@BRIS_CDS_LOGIC.TMP1075NDRLR(CHIPS) TMP1075NDRLR-TEXAS INSTRUMENTSA (0) IS ASSIGNED TO IC11 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@UOB_HEP_PC069_LIB.PC069A_TOPLEVEL(SCH_1):PAGE2_I308@BRIS_CDS_LOGIC.TMP1075NDRLR(CHIPS) (0) IC11 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@UOB_HEP_PC069_LIB.PC069A_TOPLEVEL(SCH_1):PAGE2_I308@BRIS_CDS_LOGIC.TMP1075NDRLR(CHIPS) TMP1075NDRLR-TEXAS INSTRUMENTSA (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

IC11	TMP1075NDRLR-TEXAS INSTRUMENTSA

PHYSICAL PARTS DELETED FROM DESIGN:

IC11	TMP1075NDRLR_SOT-TEXAS INSTRUMA

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
