{ Packager-XL run on 28-Jun-2022 AT 13:20:21.00 }

BINDING CHANGES LIST

DELETED BINDINGS:


CHANGED BINDINGS:


END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:


END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:


PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:

NET_NAME '@UOB_HEP_PC069_LIB.PC069A_TOPLEVEL(SCH_1):AVDD' 'AVDD'	{ADDED}

END NET CHANGES LIST
