\t (00:00:01) allegro_viewer_plus 16.6-2015 S053 (v16-6-112EB) Linux I32
\t (00:00:01)     Journal start - Mon Oct 24 11:05:47 2016
\t (00:00:01)         Host=voltar.phy.bris.ac.uk User=phdgc Pid=3690 CPUs=8
\t (00:00:01) CmdLine= /software/CAD/Cadence/2015-16/RHELx86/SPB_16.60.055//tools/pcb/bin/allegro_viewer_plus.exe pc053a_toplevel_31_ans_16-5.brd
\t (00:00:01) 
\t (00:00:02) Opening existing design...
\i (00:00:46) fillin yes 
\d (00:00:46) Design opened: /projects/HEP_Instrumentation/cad/designs/uob-hep-pc053a/trunk/design_files/worklib/pc053a_toplevel/physical/pc053a_toplevel_31_ans_16-5.brd
\i (00:00:47) trapsize 4144
\i (00:00:47) trapsize 4045
\i (00:00:47) trapsize 4161
\i (00:00:48) trapsize 3533
\i (00:00:48) trapsize 5948
\i (00:01:08) 3d_viewer 
\i (00:01:09) trapsize 5948
\i (00:01:31) setwindow pcb3D
\i (00:01:31) view3d refresh_auto 
\i (00:02:11) view3d refresh_auto 
\i (00:02:43) setwindow form.vf_vis
\i (00:02:43) FORM vf_vis 2 all_colorvisible YES 
\i (00:02:47) FORM vf_vis 2 all_colorvisible NO 
\i (00:02:49) FORM vf_vis 5 all_colorvisible YES 
\i (00:02:52) FORM vf_vis 5 all_colorvisible NO 
\i (00:02:53) FORM vf_vis 5 all_colorvisible YES 
\i (00:02:56) FORM vf_vis 5 all_colorvisible NO 
\i (00:02:56) FORM vf_vis 5 all_colorvisible YES 
\i (00:03:09) setwindow pcb
\i (00:03:09) roam start
\i (00:03:09) roam y 48
\i (00:03:09) roam y 32
\i (00:03:09) roam y 16
\i (00:03:09) roam y 32
\i (00:03:10) roam y -16
\i (00:03:10) roam y -32
\i (00:03:10) roam y -48
\i (00:03:10) roam y -48
\i (00:03:10) roam y -32
\i (00:03:10) roam y -16
\i (00:03:10) roam y -16
\i (00:03:10) roam x -16
\i (00:03:10) roam y -16
\i (00:03:10) roam x -16
\i (00:03:10) roam y -16
\i (00:03:11) roam y 16
\i (00:03:11) roam y 16
\i (00:03:11) roam y 16
\i (00:03:11) roam y 16
\i (00:03:11) roam y 16
\i (00:03:11) roam y 16
\i (00:03:12) roam y 16
\i (00:03:12) roam x 16
\i (00:03:13) roam end
\i (00:04:24) setwindow pcb3D
\i (00:04:24) trapsize 5948
\i (06:55:02) setwindow pcb
\i (06:55:02) exit 
\t (06:55:02)     Journal end - Mon Oct 24 18:00:49 2016
