\t (00:00:00) allegro 17.4 S012 Linux SPB 64-bit Edition
\t (00:00:00)     Journal start - Wed Aug  4 12:23:38 2021
\t (00:00:00)         Host=dilbert.phy.bris.ac.uk User=phdgc Pid=13004 CPUs=20
\t (00:00:00) CmdLine= /software/CAD/Cadence/SPB174/tools/bin/allegro.exe -proj /projects/HEP_Instrumentation/cad/designs/uob-hep-pc053a/trunk/design_files/pc053c_toplevel.cpm -product Allegro_Venture_PCB_Designer -mpssession phdgc_ProjectMgr32694 -mpshost dilbert.phy.bris.ac.uk
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
   (00:00:00) Searching for nsWare programs v2.62
   (00:00:00) 	NsWare directory found: /users/phdgc/pcbenv/nsWare/
   (00:00:00) 	NsWare programs must reside in this directory!
\t (00:00:01) Opening existing design...
\i (00:00:05) fillin yes 
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "pc053c_toplevel_61"
\d (00:00:05) Design opened: /projects/HEP_Instrumentation/cad/designs/uob-hep-pc053a/trunk/design_files/worklib/pc053c_toplevel/physical/pc053c_toplevel_61.brd
\i (00:00:05) trapsize 1493
\i (00:00:05) trapsize 1558
\i (00:00:05) trapsize 1575
\i (00:00:05) trapsize 1503
\i (00:00:05) trapsize 1503
\i (00:00:06) generaledit 
\i (00:00:08) zoom out 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out -11.1250 1.4216
\i (00:00:08) trapsize 3005
\i (00:00:09) zoom out 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -11.1250 1.4215
\i (00:00:09) trapsize 6010
\i (00:00:10) roam y -96 
\i (00:00:10) roam y -96
\i (00:00:10) roam y -96 
\i (00:00:10) roam y -96
\i (00:00:11) roam y -96 
\i (00:00:11) roam y -96
\i (00:00:17) exit 
\t (00:00:17)     Journal end - Wed Aug  4 12:23:55 2021
