|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  P:.../design_files/worklib/pc053c_toplevel/physical/pc053c_toplevel_60.brd  |
|                                                    Thu Jan 16 16:36:13 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.17          -20.100 15.9000
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  P:.../design_files/worklib/pc053c_toplevel/physical/pc053c_toplevel_60.brd  |
|                                                    Thu Jan 16 16:36:13 2020  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 NBSG53AMNG-(),(GND:17;VEE:12;VA
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  P:.../design_files/worklib/pc053c_toplevel/physical/pc053c_toplevel_60.brd  |
|                                                    Thu Jan 16 16:36:13 2020  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC3                 NBSG53AMNG-(),(GND:17;VEE:12;VA -20.100 15.9000 NBSG53AMNG-VCC=P3V3,VEE=GND
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  P:.../design_files/worklib/pc053c_toplevel/physical/pc053c_toplevel_60.brd  |
|                                                    Thu Jan 16 16:36:13 2020  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC3.5          -20.100 15.9000 PHYS_PAGE      3
 IC3.5          -20.100 15.9000 PRIM_FILE      P:/cad/cern_cdslib/lib_psd17.x/pe_cern_lib/cninterface/nbsg53a/chips/chips.prt
 IC3.5          -20.100 15.9000 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page3_i298@cninterface.nbsg53a(chips)
 IC3.5          -20.100 15.9000 TYPE           NBSG53AMNG
 IC3.5          -20.100 15.9000 XY             (-1700,3360)
|------------------------------------------------------------------------------|
|       Nets changed          :       1                                        |
|       Comp definitions added:       1                                        |
|       Components changed    :       1                                        |
|       Slot property added   :       5                                        |
|                                                                              |
|   Total ECO changes reported:       8                                        |
|------------------------------------------------------------------------------|
