#  View replacement method:
#  Complete

color -globvis off
color -vis "BOARD GEOMETRY/CART_BOTTOM"
color -vis "BOARD GEOMETRY/CART_TOP"
color -vis "BOARD GEOMETRY/CTEXT_TOP"
color -vis "BOARD GEOMETRY/CTEXT_BOTTOM"
color -vis "BOARD GEOMETRY/CUTOUT"
color -vis "BOARD GEOMETRY/DESIGN_OUTLINE"
color -vis "BOARD GEOMETRY/SILKSCREEN_BOTTOM"
color -vis "BOARD GEOMETRY/SILKSCREEN_TOP"
color -vis "BOARD GEOMETRY/OUTLINE"
color -vis "DRC ERROR CLASS/TOP"
color -vis "DRC ERROR CLASS/L3GND"
color -vis "DRC ERROR CLASS/INNER4"
color -vis "DRC ERROR CLASS/BOTTOM"
color -vis "DRC ERROR CLASS/ALL"
color -vis "ETCH/TOP"
color -vis "ETCH/L3GND"
color -vis "ETCH/INNER4"
color -vis "ETCH/BOTTOM"
color -vis "PACKAGE GEOMETRY/SOLDERMASK_BOTTOM"
color -vis "PACKAGE GEOMETRY/SOLDERMASK_TOP"
color -vis "PACKAGE GEOMETRY/SILKSCREEN_TOP"
color -vis "PACKAGE GEOMETRY/ASSEMBLY_BOTTOM"
color -vis "PACKAGE GEOMETRY/ASSEMBLY_TOP"
color -vis "PIN/TOP"
color -vis "PIN/L3GND"
color -vis "PIN/INNER4"
color -vis "PIN/BOTTOM"
color -vis "REF DES/SILKSCREEN_BOTTOM"
color -vis "REF DES/SILKSCREEN_TOP"
color -vis "VIA CLASS/TOP"
color -vis "VIA CLASS/L3GND"
color -vis "VIA CLASS/INNER4"
color -vis "VIA CLASS/BOTTOM"
color -vis "PLAN/TOP"
color -vis "PLAN/L3GND"
color -vis "PLAN/INNER4"
color -vis "PLAN/BOTTOM"
color -vis "PLAN/ALL"
