# Allegro script
#	file: P:/cad/designs/uob-hep-pc053a/trunk/design_files/worklib/pc053a_toplevel/physical/step map.scr
#	start time: Fri Oct 28 13:41:40 2016
#	Version: 16.6-2015 S058 (v16-6-112EP) Windows 32
version 16.6

setwindow pcb
trapsize 4892
etchedit
step pkg map 
setwindow form.pkgmap3d
FORM pkgmap3d pkglist C0603 
FORM pkgmap3d pkglist C0805 
FORM pkgmap3d pkglist C0805 
FORM pkgmap3d pkglist C0805 
FORM pkgmap3d pkglist CART_EN-ICE 
fillin confirm
FORM pkgmap3d pkglist QFN50P300X300X100-17N-S185 
FORM pkgmap3d pkglist QFN50P300X300X90-17N-S160 
FORM pkgmap3d pkglist QFN50P300X300X90-17N-S160 
FORM pkgmap3d pkglist QFN50P300X300X100-17N-S185 
FORM pkgmap3d pkglist QFN50P300X300X90-17N-S160 
FORM pkgmap3d pkglist QFN50P700X700X90-45N-S530 
FORM pkgmap3d pkglist SAMTEC_SEAM-40-035-S-10-2-A 
FORM pkgmap3d done  
setwindow pcb
etchedit 

#	stop time: Fri Oct 28 13:42:30 2016
