\t (00:00:00) allegro_free_viewer 17.2 S061 Linux SPB 64-bit Edition
\t (00:00:00)     Journal start - Thu Jan 20 11:43:59 2022
\t (00:00:00)         Host=it018694.users.bris.ac.uk User=phdgc Pid=3862 CPUs=8
\t (00:00:00) CmdLine= /software/CAD/Cadence/SPB17.20.061//tools/bin/allegro_free_viewer.exe /projects/HEP_Instrumentation/cad/designs/uob-hep-pc053a/trunk/design_files/worklib/pc053a_toplevel/physical/pc053a_toplevel_33.brd
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:01) Design opened: /projects/HEP_Instrumentation/cad/designs/uob-hep-pc053a/trunk/design_files/worklib/pc053a_toplevel/physical/pc053a_toplevel_33.brd
\i (00:00:01) trapsize 4826
\i (00:00:01) trapsize 4722
\i (00:00:01) trapsize 4826
\i (00:00:01) trapsize 4101
\i (00:00:01) trapsize 4370
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in -38.7987 26.5622
\i (00:00:06) trapsize 2185
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in -38.7986 26.6059
\i (00:00:06) trapsize 1092
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out -38.7767 26.6059
\i (00:00:08) trapsize 2185
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out -38.7767 26.5623
\i (00:00:08) trapsize 4370
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in -38.3398 27.1740
\i (00:00:21) trapsize 2185
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in -38.3398 27.1741
\i (00:00:21) trapsize 1092
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in -38.3398 27.1741
\i (00:00:22) trapsize 546
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out -38.3398 27.1741
\i (00:00:22) trapsize 1092
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out -38.3398 27.1304
\i (00:00:22) trapsize 2185
\i (00:00:36) setwindow form.vf_vis
\i (00:00:36) FORM vf_vis 1 all_colorvisible NO 
\i (00:00:38) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:39) FORM vf_vis 4 all_colorvisible NO 
\i (00:00:39) FORM vf_vis 3 all_colorvisible NO 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in -24.4002 29.5775
\i (00:00:50) trapsize 1092
\i (00:01:01) show element 
\i (00:01:07) setwindow form.find
\i (00:01:07) FORM find pins YES 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom in 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom in -25.2305 27.1742
\i (00:04:59) trapsize 546
\i (00:04:59) zoom in 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom in -25.1977 27.2179
\i (00:04:59) trapsize 273
\i (00:04:59) zoom in 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom in -25.1977 27.2180
\i (00:04:59) trapsize 137
\i (00:05:00) zoom out 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom out -25.2005 27.2153
\i (00:05:00) trapsize 273
\i (00:05:00) zoom out 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom out -25.2005 27.2153
\i (00:05:00) trapsize 546
\i (00:05:00) zoom out 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom out -25.2113 27.2044
\i (00:05:00) trapsize 1092
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out -25.1895 27.1390
\i (00:05:01) trapsize 2185
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out -25.1894 27.0952
\i (00:05:01) trapsize 4370
\i (00:05:02) zoom in 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in -25.1895 27.0953
\i (00:05:02) trapsize 2185
\i (00:05:02) zoom in 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in -25.1894 27.0953
\i (00:05:02) trapsize 1092
\i (00:36:10) roam y -96 
\i (00:36:10) roam y -96
\i (00:36:11) roam y -96 
\i (00:36:11) roam y -96
\i (00:36:11) roam y -96 
\i (00:36:11) roam y -96
\i (00:36:11) roam y -96 
\i (00:36:11) roam y -96
\i (00:36:11) roam y -96 
\i (00:36:11) roam y -96
\i (00:36:11) roam y -96 
\i (00:36:11) roam y -96
\i (00:36:11) roam y -96 
\i (00:36:11) roam y -96
\i (00:36:13) roam x 96 
\i (00:36:13) roam x 96
\i (00:36:14) roam x 96 
\i (00:36:14) roam x 96
\i (00:36:14) roam x 96 
\i (00:36:14) roam x 96
\i (00:36:14) roam x 96 
\i (00:36:14) roam x 96
\i (00:36:14) roam y 96 
\i (00:36:14) roam y 96
\i (00:36:14) roam y 96 
\i (00:36:14) roam y 96
\i (00:36:15) roam y 96 
\i (00:36:15) roam y 96
\i (00:36:15) roam y 96 
\i (00:36:15) roam y 96
\i (00:36:15) roam y 96 
\i (00:36:15) roam y 96
\i (00:36:15) roam y 96 
\i (00:36:15) roam y 96
\i (00:36:16) roam x -96 
\i (00:36:16) roam x -96
\i (00:36:16) roam x -96 
\i (00:36:16) roam x -96
\i (00:36:16) roam x -96 
\i (00:36:16) roam x -96
\i (00:36:16) roam x -96 
\i (00:36:16) roam x -96
\i (00:36:17) roam x -96 
\i (00:36:17) roam x -96
\i (00:36:17) roam x -96 
\i (00:36:17) roam x -96
\i (00:36:19) pick grid -40.2770 34.3248
\t (00:36:19) last pick:  -40.2590 34.2900
\i (00:38:06) setwindow text
\i (00:38:06) close 
\i (00:38:07) setwindow pcb
\i (00:38:07) roam y 96 
\i (00:38:07) roam y 96
\i (00:38:11) zoom in 1 
\i (00:38:11) setwindow pcb
\i (00:38:11) zoom in -24.3708 28.5348
\i (00:38:11) trapsize 546
\i (00:38:11) zoom in 1 
\i (00:38:11) setwindow pcb
\i (00:38:11) zoom in -24.3708 28.5348
\i (00:38:11) trapsize 273
\i (00:38:11) zoom in 1 
\i (00:38:11) setwindow pcb
\i (00:38:11) zoom in -24.3707 28.5348
\i (00:38:11) trapsize 137
\i (00:38:12) zoom out 1 
\i (00:38:12) setwindow pcb
\i (00:38:12) zoom out -24.3707 28.5348
\i (00:38:12) trapsize 273
\i (00:38:12) zoom out 1 
\i (00:38:12) setwindow pcb
\i (00:38:12) zoom out -24.3707 28.5348
\i (00:38:12) trapsize 546
\i (00:38:12) zoom out 1 
\i (00:38:12) setwindow pcb
\i (00:38:12) zoom out -24.3708 28.5349
\i (00:38:12) trapsize 1092
\i (00:38:13) zoom out 1 
\i (00:38:13) setwindow pcb
\i (00:38:13) zoom out -24.3707 28.5130
\i (00:38:13) trapsize 2185
\i (00:38:15) zoom in 1 
\i (00:38:15) setwindow pcb
\i (00:38:15) zoom in -24.3706 28.5130
\i (00:38:15) trapsize 1092
\i (04:10:39) open 
\i (04:11:25) fillin "/projects/gpfs/phdgc/Downloads/Download_from_asimov/MIB_Mezzanine_021821_2204/MIB/allegro/mib_rev1_v3a1.brd"
\i (04:11:25) cd "/projects/gpfs/phdgc/Downloads/Download_from_asimov/MIB_Mezzanine_021821_2204/MIB/allegro"
\t (04:11:25) Opening existing design...
\e (04:11:25) ERROR(SPMHOD-29): Unable to open design, Design was saved under a newer release and contains features not compatible with this version of software. See the newer release's documentation for any conversion capability.
\e (04:11:25) ERROR(SPMHOD-29): Unable to open design, Design was saved under a newer release and contains features not compatible with this version of software. See the newer release's documentation for any conversion capability.
\i (04:11:28) fillin confirm
\t (04:11:28) Starting new design...
\i (04:11:28) trapsize 1066
\i (04:11:38) fillin "mib_rev1_v3a1.brd"
\t (04:11:38) Opening existing design...
\e (04:11:38) ERROR(SPMHOD-29): Unable to open design, Design was saved under a newer release and contains features not compatible with this version of software. See the newer release's documentation for any conversion capability.
\e (04:11:38) ERROR(SPMHOD-29): Unable to open design, Design was saved under a newer release and contains features not compatible with this version of software. See the newer release's documentation for any conversion capability.
\i (04:11:42) fillin confirm
\t (04:11:42) Starting new design...
\i (04:11:42) trapsize 1066
\i (04:11:45) fillin "menu_cancel"
\i (04:11:46) cdsdoc allegro allegrolaunch 
\e (04:11:46) Unable to display document. Make sure that the acroread command is in your PATH.
\i (04:11:48) fillin confirm
\i (04:11:50) about 
\i (04:11:54) exit 
\t (04:11:55)     Journal end - Thu Jan 20 15:55:53 2022
