|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  P:.../design_files/worklib/pc053a_toplevel/physical/pc053c_toplevel_00.brd  |
|                                                    Thu Oct 10 10:42:55 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  CDR_LOS      pins DELETED FROM this net (pin now not on any net)
                                 IC11.3          -20.939 43.0640
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 IC18.3                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_11_RSMD0402_I233_B pins DELETED FROM this net (pin now not on any net)
                                 IC11.4          -20.939 44.8440
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 IC18.4                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins MOVED FROM this net (to net name listed on right)
                                 IC11.5          -20.289 44.8440
                                                                           P3V3
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  P:.../design_files/worklib/pc053a_toplevel/physical/pc053c_toplevel_00.brd  |
|                                                    Thu Oct 10 10:42:55 2019  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 SN74LVC2GU04DCK
 SN74LVC2GU04DCK-VCC=P3V3
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  P:.../design_files/worklib/pc053a_toplevel/physical/pc053c_toplevel_00.brd  |
|                                                    Thu Oct 10 10:42:55 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC18                SN74LVC2GU04DCK       
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  P:.../design_files/worklib/pc053a_toplevel/physical/pc053c_toplevel_00.brd  |
|                                                    Thu Oct 10 10:42:55 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC11                SN74LVC2GU04DCK-VCC=P3V3 -19.639 43.0640 SN74LVC2GU04DCK
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  P:.../design_files/worklib/pc053a_toplevel/physical/pc053c_toplevel_00.brd  |
|                                                    Thu Oct 10 10:42:55 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2           -15.875 17.2720 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page3_i315@cnpassive.capcersmdcl2(chips)
 C1.2           -15.875 17.2720 XY             (-1080,3460)
 C2.2           -15.875 16.0020 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page3_i316@cnpassive.capcersmdcl2(chips)
 C2.2           -15.875 16.0020 XY             (-890,3370)
 C3.2           -58.166  8.8900 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page3_i244@cnpassive.capcersmdcl2(chips)
 C3.2           -58.166  8.8900 XY             (-750,830)
 C4.2           -58.166 29.7180 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page3_i247@cnpassive.capcersmdcl2(chips)
 C4.2           -58.166 29.7180 XY             (-360,830)
 C5.2           -19.304  0.0000 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page3_i246@cnpassive.capcersmdcl2(chips)
 C5.2           -19.304  0.0000 XY             (-940,830)
 C6.2           -19.558 32.3850 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page3_i242@cnpassive.capcersmdcl2(chips)
 C6.2           -19.558 32.3850 XY             (-560,830)
 C7.2           -19.177 17.5260 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page3_i299@cnpassive.capcersmdcl2(chips)
 C7.2           -19.177 17.5260 XY             (1010,3400)
 C8.2           -19.177 16.2560 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page3_i300@cnpassive.capcersmdcl2(chips)
 C8.2           -19.177 16.2560 XY             (1300,3400)
 C9.2           -8.1600  2.9500 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i91@cnpassive.capcersmdcl2(chips)
 C9.2           -8.1600  2.9500 XY             (-450,-1530)
 C10.2          -28.829  6.6040 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i59@cnpassive.capcersmdcl2(chips)
 C10.2          -28.829  6.6040 XY             (-330,1710)
 C11.2          -11.760  5.7500 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i90@cnpassive.capcersmdcl2(chips)
 C11.2          -11.760  5.7500 XY             (340,-1530)
 C12.2          -15.160  3.1500 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i89@cnpassive.capcersmdcl2(chips)
 C12.2          -15.160  3.1500 XY             (680,-1480)
 C13.2          -17.260  2.9500 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i106@cnpassive.capcersmdcl2(chips)
 C13.2          -17.260  2.9500 XY             (920,-1480)
 C14.2          -18.560  2.9500 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i107@cnpassive.capcersmdcl2(chips)
 C14.2          -18.560  2.9500 XY             (1160,-1480)
 C15.2          -20.320 43.9420 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i157@cnpassive.capcersmdcl2(chips)
 C15.2          -20.320 43.9420 XY             (-2160,680)
 C16.2          -12.700 34.6710 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page2_i193@cnpassive.capcersmdcl2(chips)
 C16.2          -12.700 34.6710 XY             (-1210,350)
 C17.2          -30.099 19.3040 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page2_i278@cnpassive.capcersmdcl2(chips)
 C17.2          -30.099 19.3040 XY             (-930,1300)
 C18.2          -7.3660 14.9860 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page2_i183@cnpassive.capcersmdcl2(chips)
 C18.2          -7.3660 14.9860 XY             (3330,1680)
 C19.2          -19.860  2.9500 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i108@cnpassive.capcersmdcl2(chips)
 C19.2          -19.860  2.9500 XY             (1400,-1480)
 C20.2          -21.160  2.9500 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i109@cnpassive.capcersmdcl2(chips)
 C20.2          -21.160  2.9500 XY             (1640,-1480)
 C21.2          -42.291 11.3030 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i119@cnpassive.capcersmdcl2(chips)
 C21.2          -42.291 11.3030 XY             (2240,550)
 C22.2          -52.197 12.0650 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i117@cnpassive.capcersmdcl2(chips)
 C22.2          -52.197 12.0650 XY             (2320,900)
 C23.2          -37.846  2.2860 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i113@cnpassive.capcersmdcl2(chips)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  P:.../design_files/worklib/pc053a_toplevel/physical/pc053c_toplevel_00.brd  |
|                                                    Thu Oct 10 10:42:55 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C23.2          -37.846  2.2860 XY             (2330,2180)
 C24.2          -44.577  8.5090 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i115@cnpassive.capcersmdcl2(chips)
 C24.2          -44.577  8.5090 XY             (2340,1800)
 C25.2          -42.291 13.8430 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i120@cnpassive.capcersmdcl2(chips)
 C25.2          -42.291 13.8430 XY             (2540,500)
 C26.2          -39.116  2.2860 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i114@cnpassive.capcersmdcl2(chips)
 C26.2          -39.116  2.2860 XY             (2560,2130)
 C27.2          -46.863  8.5090 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i116@cnpassive.capcersmdcl2(chips)
 C27.2          -46.863  8.5090 XY             (2590,1750)
 C28.2          -50.927 12.0650 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i118@cnpassive.capcersmdcl2(chips)
 C28.2          -50.927 12.0650 XY             (2610,850)
 C29.2          -35.433 26.1620 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i156@cnpassive.capcersmdcl2(chips)
 C29.2          -35.433 26.1620 XY             (2300,2570)
 C30.2          -39.751 31.7500 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i155@cnpassive.capcersmdcl2(chips)
 C30.2          -39.751 31.7500 XY             (2390,2570)
 C31.2          -36.068 14.2240 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i98@cnpassive.capcersmdcl2(chips)
 C31.2          -36.068 14.2240 XY             (4920,-1460)
 C32.2          -29.337 12.5730 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i102@cnpassive.capcersmdcl2(chips)
 C32.2          -29.337 12.5730 XY             (5160,-1460)
 C33.2          -36.957 30.7340 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i146@cnpassive.capcersmdcl2(chips)
 C33.2          -36.957 30.7340 XY             (440,2570)
 C34.2          -33.655 32.1310 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i147@cnpassive.capcersmdcl2(chips)
 C34.2          -33.655 32.1310 XY             (530,2570)
 C35.2          -49.149 31.7500 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i154@cnpassive.capcersmdcl2(chips)
 C35.2          -49.149 31.7500 XY             (2860,2560)
 C36.2          -37.338 25.5270 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i148@cnpassive.capcersmdcl2(chips)
 C36.2          -37.338 25.5270 XY             (1050,2570)
 C37.2          -39.751 30.3530 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i149@cnpassive.capcersmdcl2(chips)
 C37.2          -39.751 30.3530 XY             (1140,2570)
 C38.2          -32.131 30.2260 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i127@cnpassive.capcersmdcl2(chips)
 C38.2          -32.131 30.2260 XY             (-600,4520)
 C39.2          -39.878 22.7330 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i140@cnpassive.capcersmdcl2(chips)
 C39.2          -39.878 22.7330 XY             (860,4270)
 C40.2          -32.258 28.8290 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i151@cnpassive.capcersmdcl2(chips)
 C40.2          -32.258 28.8290 XY             (1670,2570)
 C41.2          -33.655 32.1310 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i152@cnpassive.capcersmdcl2(chips)
 C41.2          -33.655 32.1310 XY             (1760,2570)
 C42.2          -37.832 23.1150 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i133@cnpassive.capcersmdcl2(chips)
 C42.2          -37.832 23.1150 XY             (-700,4420)
 C43.2          -33.702 26.3660 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i142@cnpassive.capcersmdcl2(chips)
 C43.2          -33.702 26.3660 XY             (-380,4620)
 C44.2          -31.802 26.3660 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i141@cnpassive.capcersmdcl2(chips)
 C44.2          -31.802 26.3660 XY             (-380,4670)
 C45.2          -29.337 11.1760 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i101@cnpassive.capcersmdcl2(chips)
 C45.2          -29.337 11.1760 XY             (5400,-1460)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  P:.../design_files/worklib/pc053a_toplevel/physical/pc053c_toplevel_00.brd  |
|                                                    Thu Oct 10 10:42:55 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C46.2          -29.337 15.3670 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i100@cnpassive.capcersmdcl2(chips)
 C46.2          -29.337 15.3670 XY             (5640,-1460)
 C47.2          -27.559  6.6040 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i105@cnpassive.capcersmdcl2(chips)
 C47.2          -27.559  6.6040 XY             (5880,-1460)
 C48.2          -32.766  9.5250 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i104@cnpassive.capcersmdcl2(chips)
 C48.2          -32.766  9.5250 XY             (6120,-1460)
 C49.2          -31.877 16.3830 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i103@cnpassive.capcersmdcl2(chips)
 C49.2          -31.877 16.3830 XY             (6360,-1460)
 C50.2          -30.099  1.9050 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i329@cnpassive.capcersmdcl2(chips)
 C50.2          -30.099  1.9050 XY             (-2290,4250)
 C51.2          -31.750 -0.7620 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i330@cnpassive.capcersmdcl2(chips)
 C51.2          -31.750 -0.7620 XY             (-1680,3920)
 C52.2          -11.176 57.2770 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i333@cnpassive.capcersmdcl2(chips)
 C52.2          -11.176 57.2770 XY             (-1670,2360)
 C53.2          -10.541 50.2920 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i335@cnpassive.capcersmdcl2(chips)
 C53.2          -10.541 50.2920 XY             (-1660,870)
 C54.2          -35.560 -1.6510 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i331@cnpassive.capcersmdcl2(chips)
 C54.2          -35.560 -1.6510 XY             (-980,4680)
 C55.2          -30.226  9.5250 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i332@cnpassive.capcersmdcl2(chips)
 C55.2          -30.226  9.5250 XY             (-980,3130)
 C56.2          -8.6360 48.3870 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i334@cnpassive.capcersmdcl2(chips)
 C56.2          -8.6360 48.3870 XY             (-960,1640)
 C57.2          -13.970 61.2140 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i338@cnpassive.capcersmdcl2(chips)
 C57.2          -13.970 61.2140 XY             (840,1150)
 C58.2          -15.113 61.2140 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i336@cnpassive.capcersmdcl2(chips)
 C58.2          -15.113 61.2140 XY             (1030,1140)
 C59.2          -37.592 60.4520 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i337@cnpassive.capcersmdcl2(chips)
 C59.2          -37.592 60.4520 XY             (1210,1140)
 C60.2          -37.592 59.3090 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i339@cnpassive.capcersmdcl2(chips)
 C60.2          -37.592 59.3090 XY             (1420,1150)
 C61.2          -10.795 40.6400 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i285@cnpassive.capcersmdcl2(chips)
 C61.2          -10.795 40.6400 XY             (-4470,2450)
 C62.2          -26.035 44.7040 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i222@cnpassive.capcersmdcl2(chips)
 C62.2          -26.035 44.7040 XY             (-3620,4130)
 C63.2          -26.035 45.9740 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i221@cnpassive.capcersmdcl2(chips)
 C63.2          -26.035 45.9740 XY             (-2390,4140)
 C64.2          -26.416 47.6250 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i238@cnpassive.capcersmdcl2(chips)
 C64.2          -26.416 47.6250 XY             (-2180,4140)
 C65.2          -6.9850 19.0500 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i311@cnpassive.capcersmdcl2(chips)
 C65.2          -6.9850 19.0500 XY             (-1550,2330)
 C66.2          -19.685 37.8460 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i310@cnpassive.capcersmdcl2(chips)
 C66.2          -19.685 37.8460 XY             (-1510,3310)
 C67.2          -9.9060 19.0500 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i309@cnpassive.capcersmdcl2(chips)
 C67.2          -9.9060 19.0500 XY             (-660,2310)
 C68.2          -19.685 40.5130 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i308@cnpassive.capcersmdcl2(chips)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  P:.../design_files/worklib/pc053a_toplevel/physical/pc053c_toplevel_00.brd  |
|                                                    Thu Oct 10 10:42:55 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C68.2          -19.685 40.5130 XY             (-630,3320)
 C69.2          -27.178 26.5430 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i215@cnpassive.capcersmdcl2(chips)
 C69.2          -27.178 26.5430 XY             (1820,3380)
 C70.2          -27.178 29.3370 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i216@cnpassive.capcersmdcl2(chips)
 C70.2          -27.178 29.3370 XY             (2110,3380)
 C71.2          -28.829 35.1790 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i217@cnpassive.capcersmdcl2(chips)
 C71.2          -28.829 35.1790 XY             (2400,3380)
 C72.2          -28.829 32.3850 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i218@cnpassive.capcersmdcl2(chips)
 C72.2          -28.829 32.3850 XY             (2690,3380)
 C107.2         -16.764 35.6870 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page2_i199@cnpassive.capcersmdcl2(chips)
 C107.2         -16.764 35.6870 XY             (-3440,210)
 C117.2         -27.940 19.8120 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page2_i270@cnpassive.capcersmdcl2(chips)
 C117.2         -27.940 19.8120 XY             (-3430,1360)
 IC1.7          -28.301 20.3620 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page2_i276@cninterface.pca9306(chips)
 IC1.7          -28.301 20.3620 XY             (-2230,1570)
 IC2.4          -9.1890 12.4070 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page2_i228@cnmemory.\24aa025e48\(chips)
 IC2.4          -9.1890 12.4070 XY             (2430,1590)
 IC3.5          -20.159 15.8930 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page3_i298@cninterface.nbsg53a(chips)
 IC3.5          -20.159 15.8930 XY             (-1700,3360)
 IC4.6          -32.694 12.9170 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i110@cninterface.si5344(chips)
 IC4.6          -32.694 12.9170 XY             (4650,700)
 IC5.2          -33.655  0.7620 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i256@cnlinear.adcmp604(chips)
 IC5.2          -33.655  0.7620 XY             (-1190,4200)
 IC6.2          -9.0170 55.3720 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i285@cnlinear.adcmp604(chips)
 IC6.2          -9.0170 55.3720 XY             (-1180,2640)
 IC7.2          -8.6360 49.2760 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i294@cnlinear.adcmp604(chips)
 IC7.2          -8.6360 49.2760 XY             (-1170,1150)
 IC8.6          -8.8900 62.9920 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i327@cninterface.ds90lv028a(chips)
 IC8.6          -8.8900 62.9920 XY             (1850,3560)
 IC8.7          -8.8900 62.9920 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i328@cninterface.ds90lv028a(chips)
 IC8.7          -8.8900 62.9920 XY             (1860,2570)
 IC9.2          -31.623 60.4520 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i318@cninterface.\74lcx04\(chips)
 IC9.2          -31.623 60.4520 XY             (2370,2370)
 IC9.4          -31.623 60.4520 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i317@cninterface.\74lcx04\(chips)
 IC9.4          -31.623 60.4520 XY             (2370,2790)
 IC9.6          -31.623 60.4520 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i324@cninterface.\74lcx04\(chips)
 IC9.6          -31.623 60.4520 XY             (2370,3360)
 IC9.8          -31.623 60.4520 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i323@cninterface.\74lcx04\(chips)
 IC9.8          -31.623 60.4520 XY             (2370,3770)
 IC9.10         -31.623 60.4520 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i304@cninterface.\74lcx04\(chips)
 IC9.10         -31.623 60.4520 XY             (2370,4350)
 IC9.12         -31.623 60.4520 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i310@cninterface.\74lcx04\(chips)
 IC9.12         -31.623 60.4520 XY             (2370,4770)
 IC10.10        -16.292 39.9150 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i269(1)@cninterface.\74avc4t245\(chips)
 IC10.10        -16.292 39.9150 SWAP_GROUP     @UOB_HEP_PC053A_LIB.PC053C_TOPLEVEL(SCH_1):PAGE11_I269@CNINTERFACE.74AVC4T245(CHIPS)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  P:.../design_files/worklib/pc053a_toplevel/physical/pc053c_toplevel_00.brd  |
|                                                    Thu Oct 10 10:42:55 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC10.10        -16.292 39.9150 XY             (-3730,2840)
 IC10.11        -16.292 39.9150 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i269(0)@cninterface.\74avc4t245\(chips)
 IC10.11        -16.292 39.9150 SWAP_GROUP     @UOB_HEP_PC053A_LIB.PC053C_TOPLEVEL(SCH_1):PAGE11_I269@CNINTERFACE.74AVC4T245(CHIPS)
 IC10.11        -16.292 39.9150 XY             (-3730,2840)
 IC10.12        -16.292 39.9150 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i274(1)@cninterface.\74avc4t245\(chips)
 IC10.12        -16.292 39.9150 SWAP_GROUP     @UOB_HEP_PC053A_LIB.PC053C_TOPLEVEL(SCH_1):PAGE11_I274@CNINTERFACE.74AVC4T245(CHIPS)
 IC10.12        -16.292 39.9150 XY             (-3730,1830)
 IC10.13        -16.292 39.9150 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i274(0)@cninterface.\74avc4t245\(chips)
 IC10.13        -16.292 39.9150 SWAP_GROUP     @UOB_HEP_PC053A_LIB.PC053C_TOPLEVEL(SCH_1):PAGE11_I274@CNINTERFACE.74AVC4T245(CHIPS)
 IC10.13        -16.292 39.9150 XY             (-3730,1830)
 IC11.6         -19.639 43.0640 PHYS_PAGE      1
 IC11.6         -19.639 43.0640 PRIM_FILE      P:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cninterface/sn74lvc2gu04/chips/chips.prt
 IC11.6         -19.639 43.0640 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i291@cninterface.sn74lvc2gu04(chips)
 IC11.6         -19.639 43.0640 SIZE           1
 IC11.6         -19.639 43.0640 TYPE           SN74LVC2GU04DCK
 IC11.6         -19.639 43.0640 XY             (-3180,960)
 IC12.3         -38.058 27.8260 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i23@cninterface.adn2814(chips)
 IC12.3         -38.058 27.8260 XY             (330,4470)
 IC13.2         -27.695 27.8760 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i290@cninterface.sy58608u(chips)
 IC13.2         -27.695 27.8760 XY             (-1520,4770)
 IC14.6         -20.163 39.1410 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i293@cninterface.\74avc1t45\(chips)
 IC14.6         -20.163 39.1410 XY             (-1140,3550)
 IC15.8         -14.685 34.6880 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page2_i162@cninterface.pca9517(chips)
 IC15.8         -14.685 34.6880 XY             (-2240,450)
 IC16.6         -8.3910 18.5450 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i294@cninterface.\74avc1t45\(chips)
 IC16.6         -8.3910 18.5450 XY             (-1130,2560)
 IC17.2         -28.959 33.7530 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i207@cninterface.sy58608u(chips)
 IC17.2         -28.959 33.7530 XY             (2150,4340)
 IC18.4                         PHYS_PAGE      1
 IC18.4                         PRIM_FILE      P:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cninterface/sn74lvc2gu04/chips/chips.prt
 IC18.4                         P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i292@cninterface.sn74lvc2gu04(chips)
 IC18.4                         SIZE           1
 IC18.4                         TYPE           SN74LVC2GU04DCK
 IC18.4                         XY             (-3190,660)
 J1.8           -58.860 19.5000 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i122@cnconnector.con8p(chips)
 J1.8           -58.860 19.5000 XY             (3550,-1500)
 J2.3           -40.209 13.8760 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i27@cnconnector.con3p(chips)
 J2.3           -40.209 13.8760 XY             (2490,240)
 J3.3           -47.077  4.7300 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i33@cnconnector.con3p(chips)
 J3.3           -47.077  4.7300 XY             (2830,1590)
 J4.20          -29.900 45.5000 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i175@cnconnector.con20p_sfp(chips)
 J4.20          -29.900 45.5000 XY             (-2950,4330)
 J5.3           -44.577 23.4950 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page2_i170@cnconnector.con3p(chips)
 J5.3           -44.577 23.4950 XY             (2130,580)
 J6.3           -44.577 32.5120 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page2_i171@cnconnector.con3p(chips)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  P:.../design_files/worklib/pc053a_toplevel/physical/pc053c_toplevel_00.brd  |
|                                                    Thu Oct 10 10:42:55 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J6.3           -44.577 32.5120 XY             (3030,580)
 J8.3           -47.040  1.5000 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page2_i174@cnconnector.con3p(chips)
 J8.3           -47.040  1.5000 XY             (500,630)
 L1.2           -29.718 46.8630 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i99@cndiscrete.inductance(chips)
 L1.2           -29.718 46.8630 XY             (-1970,4280)
 L2.2           -26.924 42.4180 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i105@cndiscrete.inductance(chips)
 L2.2           -26.924 42.4180 XY             (-4070,4280)
 LD1.2          -19.304 49.7840 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i225@cndiscrete.led1(chips)
 LD1.2          -19.304 49.7840 XY             (-3910,960)
 LD2.2          -21.209 49.7840 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i226@cndiscrete.led1(chips)
 LD2.2          -21.209 49.7840 XY             (-3910,660)
 LD3.2          -17.780 49.7840 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i227@cndiscrete.led1(chips)
 LD3.2          -17.780 49.7840 XY             (-1710,650)
 P1.B9           1.9850 31.5350 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page2_i139@cnconnector.con400p_40abcdefghjk(chips)
 P1.B9           1.9850 31.5350 XY             (-3290,3820)
 P1.D9           1.9850 31.5350 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page2_i126@cnconnector.con400p_40abcdefghjk(chips)
 P1.D9           1.9850 31.5350 XY             (-290,3810)
 P1.F9           1.9850 31.5350 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page2_i136@cnconnector.con400p_40abcdefghjk(chips)
 P1.F9           1.9850 31.5350 XY             (-2550,3820)
 P1.H9           1.9850 31.5350 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page2_i129@cnconnector.con400p_40abcdefghjk(chips)
 P1.H9           1.9850 31.5350 XY             (1670,3820)
 P1.K9           1.9850 31.5350 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page2_i128@cnconnector.con400p_40abcdefghjk(chips)
 P1.K9           1.9850 31.5350 XY             (-1660,3820)
 PX1.1          -25.908  1.9050 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i255@cnconnector.pcoax(chips)
 PX1.1          -25.908  1.9050 XY             (-3040,4250)
 PX2.1          -14.859 54.2290 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i284@cnconnector.pcoax(chips)
 PX2.1          -14.859 54.2290 XY             (-2930,2690)
 PX3.1          -14.859 48.1330 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i303@cnconnector.pcoax(chips)
 PX3.1          -14.859 48.1330 XY             (-2850,1200)
 PX4.1          -46.609 59.1820 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i312@cnconnector.pcoax(chips)
 PX4.1          -46.609 59.1820 XY             (3340,4770)
 PX5.1          -22.733 56.8960 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i321@cnconnector.pcoax(chips)
 PX5.1          -22.733 56.8960 XY             (3340,3780)
 PX6.1          -22.733 61.5950 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i315@cnconnector.pcoax(chips)
 PX6.1          -22.733 61.5950 XY             (3340,2790)
 QZ1.4          -45.339 13.8430 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i111@bris_cds_discrete.dsc1123ci5(chips)
 QZ1.4          -45.339 13.8430 XY             (270,1950)
 R1.2           -26.162 18.4150 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page2_i279@cnpassive.rsmd0402(chips)
 R1.2           -26.162 18.4150 XY             (-1780,1820)
 R2.2           -21.040 12.4010 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page3_i314@cnpassive.rsmd0402(chips)
 R2.2           -21.040 12.4010 XY             (-2620,2980)
 R3.2           -18.640 12.4010 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page3_i305@cnpassive.rsmd0402(chips)
 R3.2           -18.640 12.4010 XY             (-2180,3810)
 R4.2           -19.840 12.4010 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page3_i311@cnpassive.rsmd0402(chips)
 R4.2           -19.840 12.4010 XY             (-2160,3060)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  P:.../design_files/worklib/pc053a_toplevel/physical/pc053c_toplevel_00.brd  |
|                                                    Thu Oct 10 10:42:55 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R5.2           -15.875 18.4150 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page3_i310@cnpassive.rsmd0402(chips)
 R5.2           -15.875 18.4150 XY             (-1300,3190)
 R6.2           -15.875 14.7320 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page3_i307@cnpassive.rsmd0402(chips)
 R6.2           -15.875 14.7320 XY             (-1130,3190)
 R7.2           -38.735 12.7000 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i26@cnpassive.rsmd0402(chips)
 R7.2           -38.735 12.7000 XY             (2920,420)
 R8.2           -51.689  7.4930 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i45@cnpassive.rsmd0402(chips)
 R8.2           -51.689  7.4930 XY             (3050,780)
 R9.2           -38.481  6.6040 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i18@cnpassive.rsmd0402(chips)
 R9.2           -38.481  6.6040 XY             (3060,2030)
 R10.2          -35.306 16.3830 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i16@cnpassive.rsmd0402(chips)
 R10.2          -35.306 16.3830 XY             (3190,-250)
 R11.2          -45.720  6.7310 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i32@cnpassive.rsmd0402(chips)
 R11.2          -45.720  6.7310 XY             (3200,1310)
 R12.2          -38.584 33.6720 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i137@cnpassive.rsmd0603(chips)
 R12.2          -38.584 33.6720 XY             (900,4520)
 R13.2          -31.369  6.6040 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i47@cnpassive.rsmd0402(chips)
 R13.2          -31.369  6.6040 XY             (3570,300)
 R14.2          -34.036 19.4310 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i48@cnpassive.rsmd0402(chips)
 R14.2          -34.036 19.4310 XY             (3570,250)
 R15.2          -35.814 19.4310 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i51@cnpassive.rsmd0402(chips)
 R15.2          -35.814 19.4310 XY             (3570,200)
 R16.2          -32.639 19.4310 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i14@cnpassive.rsmd0402(chips)
 R16.2          -32.639 19.4310 XY             (3570,50)
 R17.2          -36.068 11.4300 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i53@cnpassive.rsmd0402(chips)
 R17.2          -36.068 11.4300 XY             (3970,1460)
 R18.2          -34.417  7.3660 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i124@cnpassive.rsmd0402(chips)
 R18.2          -34.417  7.3660 XY             (3970,650)
 R19.2          -31.496  9.5250 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i52@cnpassive.rsmd0402(chips)
 R19.2          -31.496  9.5250 XY             (4030,1460)
 R20.2          -34.163 16.3830 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i49@cnpassive.rsmd0402(chips)
 R20.2          -34.163 16.3830 XY             (4120,-260)
 R21.2          -33.020 16.3830 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i50@cnpassive.rsmd0402(chips)
 R21.2          -33.020 16.3830 XY             (4200,-260)
 R22.2          -33.909 49.5300 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i104@cnpassive.rsmd0402(chips)
 R22.2          -33.909 49.5300 XY             (-3470,4370)
 R23.2          -33.909 48.2600 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i102@cnpassive.rsmd0402(chips)
 R23.2          -33.909 48.2600 XY             (-4070,4480)
 R24.2          -33.909 46.9900 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i98@cnpassive.rsmd0402(chips)
 R24.2          -33.909 46.9900 XY             (-2240,4380)
 R25.2          -33.909 45.7200 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i95@cnpassive.rsmd0402(chips)
 R25.2          -33.909 45.7200 XY             (-2120,4580)
 R26.2          -30.099  6.6040 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i123@cnpassive.rsmd0402(chips)
 R26.2          -30.099  6.6040 XY             (5450,500)
 R27.2          -29.718  3.5560 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i257@cnpassive.rsmd0603(chips)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  12  |
|------------------------------------------------------------------------------|
|  P:.../design_files/worklib/pc053a_toplevel/physical/pc053c_toplevel_00.brd  |
|                                                    Thu Oct 10 10:42:55 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R27.2          -29.718  3.5560 XY             (-2710,4030)
 R28.2          -33.909 43.8150 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i109@cnpassive.rsmd0402(chips)
 R28.2          -33.909 43.8150 XY             (-4070,4580)
 R29.2          -33.909 42.5450 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i103@cnpassive.rsmd0402(chips)
 R29.2          -33.909 42.5450 XY             (-4070,4530)
 R30.2          -11.049 53.4670 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i274@cnpassive.rsmd0603(chips)
 R30.2          -11.049 53.4670 XY             (-2590,2460)
 R31.2          -10.668 47.3710 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i301@cnpassive.rsmd0603(chips)
 R31.2          -10.668 47.3710 XY             (-2510,990)
 R32.2          -33.401 -1.6510 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i270@cnpassive.rsmd0402(chips)
 R32.2          -33.401 -1.6510 XY             (-2060,4510)
 R33.2          -30.480 -0.7620 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i269@cnpassive.rsmd0402(chips)
 R33.2          -30.480 -0.7620 XY             (-2060,3930)
 R34.2          -36.432 22.6150 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i134@cnpassive.rsmd0603(chips)
 R34.2          -36.432 22.6150 XY             (-620,4310)
 R35.2          -9.3980 57.7850 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i282@cnpassive.rsmd0402(chips)
 R35.2          -9.3980 57.7850 XY             (-2050,2950)
 R36.2          -12.446 57.2770 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i275@cnpassive.rsmd0402(chips)
 R36.2          -12.446 57.2770 XY             (-2050,2370)
 R37.2          -8.8900 50.0380 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i298@cnpassive.rsmd0402(chips)
 R37.2          -8.8900 50.0380 XY             (-2040,1410)
 R38.2          -11.811 50.2920 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i300@cnpassive.rsmd0402(chips)
 R38.2          -11.811 50.2920 XY             (-2040,880)
 R39.2          -10.922 15.1130 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page2_i223@cnpassive.rsmd0402(chips)
 R39.2          -10.922 15.1130 XY             (3000,1910)
 R40.2          -30.099 21.8440 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page2_i272@cnpassive.rsmd0402(chips)
 R40.2          -30.099 21.8440 XY             (-3000,1520)
 R41.2          -30.099 20.5740 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page2_i273@cnpassive.rsmd0402(chips)
 R41.2          -30.099 20.5740 XY             (-3260,1620)
 R42.2          -16.764 33.7820 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page2_i280@cnpassive.rsmd0402(chips)
 R42.2          -16.764 33.7820 XY             (-1750,400)
 R43.2          -24.511 20.0660 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page2_i264@cnpassive.rsmd0402(chips)
 R43.2          -24.511 20.0660 XY             (-1170,1620)
 R44.2          -31.750  1.3970 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i273@cnpassive.rsmd0402(chips)
 R44.2          -31.750  1.3970 XY             (-1710,4360)
 R45.2          -8.0010 59.8170 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i325@cnpassive.rsmd0402(chips)
 R45.2          -8.0010 59.8170 XY             (1390,3710)
 R46.2          -8.0010 62.2300 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i319@cnpassive.rsmd0402(chips)
 R46.2          -8.0010 62.2300 XY             (1400,2720)
 R47.2          -42.164 59.1820 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i311@cnpassive.rsmd0603(chips)
 R47.2          -42.164 59.1820 XY             (2940,4770)
 R48.2          -27.432 56.8960 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i322@cnpassive.rsmd0603(chips)
 R48.2          -27.432 56.8960 XY             (2940,3780)
 R49.2          -27.432 61.5950 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page5_i316@cnpassive.rsmd0603(chips)
 R49.2          -27.432 61.5950 XY             (2940,2790)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  13  |
|------------------------------------------------------------------------------|
|  P:.../design_files/worklib/pc053a_toplevel/physical/pc053c_toplevel_00.brd  |
|                                                    Thu Oct 10 10:42:55 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R50.2          -19.304 46.6090 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i232@cnpassive.rsmd0402(chips)
 R50.2          -19.304 46.6090 XY             (-3610,960)
 R51.2          -21.209 46.6090 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i233@cnpassive.rsmd0402(chips)
 R51.2          -21.209 46.6090 XY             (-3610,660)
 R52.2          -35.184 33.6720 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i239@cnpassive.rsmd0603(chips)
 R52.2          -35.184 33.6720 XY             (1270,4820)
 R53.2          -36.884 33.6720 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i240@cnpassive.rsmd0603(chips)
 R53.2          -36.884 33.6720 XY             (1560,4770)
 R54.2          -40.284 33.6720 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i241@cnpassive.rsmd0603(chips)
 R54.2          -40.284 33.6720 XY             (1420,4440)
 R55.2          -42.037 33.6550 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i242@cnpassive.rsmd0603(chips)
 R55.2          -42.037 33.6550 XY             (1400,4240)
 R56.2          -17.780 46.6090 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i236@cnpassive.rsmd0402(chips)
 R56.2          -17.780 46.6090 XY             (-1710,870)
 R57.2          -40.513 26.9240 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i237@cnpassive.rsmd0402(chips)
 R57.2          -40.513 26.9240 XY             (-190,4170)
 R103.2         -9.7790 15.1130 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page2_i222@cnpassive.rsmd0402(chips)
 R103.2         -9.7790 15.1130 XY             (1480,1750)
 R138.2         -8.5090  9.7790 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page2_i257@cnpassive.rsmd0402(chips)
 R138.2         -8.5090  9.7790 XY             (1960,1900)
 R140.2         -19.550 33.7340 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page2_i224@cnpassive.rsmd0402(chips)
 R140.2         -19.550 33.7340 XY             (-3220,550)
 R142.2         -10.160 33.4010 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page2_i226@cnpassive.rsmd0402(chips)
 R142.2         -10.160 33.4010 XY             (-1150,550)
 R143.2         -10.185 35.7378 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page2_i227@cnpassive.rsmd0402(chips)
 R143.2         -10.185 35.7378 XY             (-1150,500)
 R242.2         -24.511 22.0980 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page2_i263@cnpassive.rsmd0402(chips)
 R242.2         -24.511 22.0980 XY             (-1170,1520)
 R411.2         -19.558 35.4330 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page2_i225@cnpassive.rsmd0402(chips)
 R411.2         -19.558 35.4330 XY             (-3220,500)
 R1328.2        -7.3660  9.7790 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page2_i259@cnpassive.rsmd0402(chips)
 R1328.2        -7.3660  9.7790 XY             (2120,1900)
 REG1.5         -10.960  3.4500 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i86@cnlinear.tps799xx(chips)
 REG1.5         -10.960  3.4500 XY             (10,-1330)
 SFP1.NC        -30.000 45.4500 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page1_i176@cnmech.sfp_cage(chips)
 SFP1.NC        -30.000 45.4500 XY             (-3890,5150)
 TP1.1          -22.352 22.3520 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page2_i268@cnpassive.tp(chips)
 TP1.1          -22.352 22.3520 XY             (-1510,1680)
 TP2.1          -8.6360 33.1470 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page2_i249@cnpassive.tp(chips)
 TP2.1          -8.6360 33.1470 XY             (-1490,640)
 TP3.1          -22.352 19.8120 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page2_i267@cnpassive.tp(chips)
 TP3.1          -22.352 19.8120 XY             (-1410,1680)
 TP4.1          -8.6360 35.9410 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page2_i250@cnpassive.tp(chips)
 TP4.1          -8.6360 35.9410 XY             (-1400,640)
 TP5.1          -52.959  9.5250 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i40@cnpassive.tp(chips)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  14  |
|------------------------------------------------------------------------------|
|  P:.../design_files/worklib/pc053a_toplevel/physical/pc053c_toplevel_00.brd  |
|                                                    Thu Oct 10 10:42:55 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP5.1          -52.959  9.5250 XY             (2790,970)
 TP6.1          -50.193  9.5470 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i41@cnpassive.tp(chips)
 TP6.1          -50.193  9.5470 XY             (2790,780)
 TP7.1          -37.142  4.6250 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i37@cnpassive.tp(chips)
 TP7.1          -37.142  4.6250 XY             (2810,2270)
 TP8.1          -39.842  4.6250 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i38@cnpassive.tp(chips)
 TP8.1          -39.842  4.6250 XY             (2810,2050)
 TP9.1          -24.638 10.1600 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i29@cnpassive.tp(chips)
 TP9.1          -24.638 10.1600 XY             (5300,350)
 TP10.1         -24.638 16.5100 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i30@cnpassive.tp(chips)
 TP10.1         -24.638 16.5100 XY             (5300,300)
 TP11.1         -24.638 13.3350 P_PATH         @uob_hep_pc053a_lib.pc053c_toplevel(sch_1):page4_i55@cnpassive.tp(chips)
 TP11.1         -24.638 13.3350 XY             (5300,50)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  15  |
|------------------------------------------------------------------------------|
|  P:.../design_files/worklib/pc053a_toplevel/physical/pc053c_toplevel_00.brd  |
|                                                    Thu Oct 10 10:42:55 2019  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC18.3                         CDS_PINID      A(0)
 IC18.4                         CDS_PINID      Y(0)
|------------------------------------------------------------------------------|
|       Nets changed          :       5                                        |
|       Comp definitions added:       2                                        |
|       Components added      :       1                                        |
|       Components changed    :       1                                        |
|       Pin property added    :       2                                        |
|       Slot property added   :     418                                        |
|                                                                              |
|   Total ECO changes reported:     429                                        |
|------------------------------------------------------------------------------|
