CONCISE NET LIST - 1  
AGND                     C74              1        CAPCERSMDCL2_0402-100NF,16V_GEN
AGND                     C75              1        CAPCERSMDCL2_0402-100NF,16V_GEN
CDR_LOL                  IC10             6        SN74AVC4T245PW-VCCA=P3V3,VCCB=A
CDR_LOL                  IC12             16       ADN2814ACPZ-VCC=P3V3,VEE=GND
CDR_LOL                  IC18             3        SN74LVC2GU04DCK-VCC=P3V3
CDR_LOS                  IC10             7        SN74AVC4T245PW-VCCA=P3V3,VCCB=A
CDR_LOS                  IC12             22       ADN2814ACPZ-VCC=P3V3,VEE=GND
CDR_LOS                  IC18             1        SN74LVC2GU04DCK-VCC=P3V3
CLK_IN0_N                C26              2        CAPCERSMDCL2_0402-100NF,16V_GEN
CLK_IN0_N                IC4              44       SI5394A/B-A-GM-VDD=P1V8,VDDA=PA
CLK_IN0_N                J9               2        CON3P-MTLW-103-07-L-S-250
CLK_IN0_N                R9               2        RSMD0402_1/16W-100,1%
CLK_IN0_P                C23              2        CAPCERSMDCL2_0402-100NF,16V_GEN
CLK_IN0_P                IC4              43       SI5394A/B-A-GM-VDD=P1V8,VDDA=PA
CLK_IN0_P                J9               3        CON3P-MTLW-103-07-L-S-250
CLK_IN0_P                R9               1        RSMD0402_1/16W-100,1%
CLK_IN1_N                C27              2        CAPCERSMDCL2_0402-100NF,16V_GEN
CLK_IN1_N                IC4              2        SI5394A/B-A-GM-VDD=P1V8,VDDA=PA
CLK_IN1_N                J3               2        CON3P-MTLW-103-07-L-S-250
CLK_IN1_N                R11              1        RSMD0402_1/16W-100,1%
CLK_IN1_P                C24              2        CAPCERSMDCL2_0402-100NF,16V_GEN
CLK_IN1_P                IC4              1        SI5394A/B-A-GM-VDD=P1V8,VDDA=PA
CLK_IN1_P                J3               3        CON3P-MTLW-103-07-L-S-250
CLK_IN1_P                R11              2        RSMD0402_1/16W-100,1%
CLK_IN2_N                C28              2        CAPCERSMDCL2_0402-100NF,16V_GEN
CLK_IN2_N                IC4              11       SI5394A/B-A-GM-VDD=P1V8,VDDA=PA
CLK_IN2_N                J1               2        CON3P-MTLW-103-07-L-S-250
CLK_IN2_N                R8               2        RSMD0402_1/16W-100,1%
CLK_IN2_P                C22              2        CAPCERSMDCL2_0402-100NF,16V_GEN
CLK_IN2_P                IC4              10       SI5394A/B-A-GM-VDD=P1V8,VDDA=PA
CLK_IN2_P                J1               3        CON3P-MTLW-103-07-L-S-250
CLK_IN2_P                R8               1        RSMD0402_1/16W-100,1%
CLK_RST                  IC4              17       SI5394A/B-A-GM-VDD=P1V8,VDDA=PA
CLK_RST                  IC16             3        SN74AVC1T45DCKR 
CLK_RST                  R16              1        RSMD0402_1/16W-4.7K,1%
CLK_SCL                  IC1              3        PCA9306DCU      
CLK_SCL                  IC4              14       SI5394A/B-A-GM-VDD=P1V8,VDDA=PA
CLK_SCL                  R14              1        RSMD0402_1/16W-4.7K,1%
CLK_SCL                  R41              2        RSMD0402_1/16W-4.7K,1%
CLK_SDA                  IC1              4        PCA9306DCU      
CLK_SDA                  IC4              13       SI5394A/B-A-GM-VDD=P1V8,VDDA=PA
CLK_SDA                  R15              1        RSMD0402_1/16W-4.7K,1%
CLK_SDA                  R40              2        RSMD0402_1/16W-4.7K,1%
CVCC                     C16              2        CAPCERSMDCL2_0402-100NF,16V_GEN
CVCC                     C17              2        CAPCERSMDCL2_0402-100NF,16V_GEN
CVCC                     C18              2        CAPCERSMDCL2_0402-100NF,16V_GEN
CVCC                     C61              2        CAPCERSMDCL2_0402-100NF,16V_GEN
CVCC                     C67              2        CAPCERSMDCL2_0402-100NF,16V_GEN
CVCC                     C68              2        CAPCERSMDCL2_0402-100NF,16V_GEN
CVCC                     IC2              8        24AA025E48T-I/SN
CVCC                     IC10             2        SN74AVC4T245PW-VCCA=P3V3,VCCB=A
CVCC                     IC10             3        SN74AVC4T245PW-VCCA=P3V3,VCCB=A
CVCC                     IC14             6        SN74AVC1T45DCKR 
CVCC                     IC15             1        PCA9517DGKR     
CVCC                     IC16             6        SN74AVC1T45DCKR 
CVCC                     J11              4        CON4P-MTLW-104-07-L-S-250
CVCC                     P1               G39      CON400P_40ABCDEFGHJK-SEAM-40-0A
CVCC                     P1               H40      CON400P_40ABCDEFGHJK-SEAM-40-0A
CVCC                     R1               2        RSMD0402_1/16W-200K,1%
CVCC                     R39              2        RSMD0402_1/16W-4.7K,1%
CVCC                     R42              2        RSMD0402_1/16W-4.7K,1%
CVCC                     R43              2        RSMD0402_1/16W-4.7K,1%
CVCC                     R103             2        RSMD0402_1/16W-4.7K,1%
CVCC                     R138             2        RSMD0402_1/16W-4.7K,1%
CVCC                     R142             2        RSMD0402_1/16W-4.7K,1%
CVCC                     R143             2        RSMD0402_1/16W-4.7K,1%
CVCC                     R242             2        RSMD0402_1/16W-4.7K,1%
CVCC                     R1328            2        RSMD0402_1/16W-4.7K,1%
FMC_GA0                  IC2              2        24AA025E48T-I/SN
FMC_GA0                  P1               C34      CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_GA0                  R138             1        RSMD0402_1/16W-4.7K,1%
FMC_GA1                  IC2              1        24AA025E48T-I/SN
FMC_GA1                  P1               D35      CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_GA1                  R1328            1        RSMD0402_1/16W-4.7K,1%
FMC_LA07_N               IC15             3        PCA9517DGKR     
FMC_LA07_N               J10              2        CON3P-MTLW-103-07-L-S-250
FMC_LA07_N               P1               H14      CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_LA07_N               R142             1        RSMD0402_1/16W-4.7K,1%
FMC_LA07_P               IC15             2        PCA9517DGKR     
FMC_LA07_P               J10              3        CON3P-MTLW-103-07-L-S-250
FMC_LA07_P               P1               H13      CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_LA07_P               R143             1        RSMD0402_1/16W-4.7K,1%
FMC_LA11_N               IC1              5        PCA9306DCU      
FMC_LA11_N               J8               2        CON3P-MTLW-103-07-L-S-250
FMC_LA11_N               P1               H17      CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_LA11_N               R242             1        RSMD0402_1/16W-4.7K,1%
FMC_LA11_P               IC1              6        PCA9306DCU      
FMC_LA11_P               J8               3        CON3P-MTLW-103-07-L-S-250
FMC_LA11_P               P1               H16      CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_LA11_P               R43              1        RSMD0402_1/16W-4.7K,1%
FMC_SCL                  IC2              6        24AA025E48T-I/SN
FMC_SCL                  J6               3        CON3P-MTLW-103-07-L-S-250
FMC_SCL                  P1               C30      CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_SCL                  R103             1        RSMD0402_1/16W-4.7K,1%
FMC_SDA                  IC2              5        24AA025E48T-I/SN
FMC_SDA                  J6               2        CON3P-MTLW-103-07-L-S-250
FMC_SDA                  P1               C31      CON400P_40ABCDEFGHJK-SEAM-40-0A
FMC_SDA                  R39              1        RSMD0402_1/16W-4.7K,1%
FPGA_CDR_LOL             IC10             11       SN74AVC4T245PW-VCCA=P3V3,VCCB=A
FPGA_CDR_LOL             P1               G12      CON400P_40ABCDEFGHJK-SEAM-40-0A
FPGA_CDR_LOS             IC10             10       SN74AVC4T245PW-VCCA=P3V3,VCCB=A
FPGA_CDR_LOS             P1               G13      CON400P_40ABCDEFGHJK-SEAM-40-0A
FPGA_CLK_RST             IC16             4        SN74AVC1T45DCKR 
FPGA_CLK_RST             P1               G30      CON400P_40ABCDEFGHJK-SEAM-40-0A
FPGA_SFP_LOS             IC10             12       SN74AVC4T245PW-VCCA=P3V3,VCCB=A
FPGA_SFP_LOS             P1               D14      CON400P_40ABCDEFGHJK-SEAM-40-0A
FPGA_SFP_TX_DIS          IC14             4        SN74AVC1T45DCKR 
FPGA_SFP_TX_DIS          P1               D17      CON400P_40ABCDEFGHJK-SEAM-40-0A
FPGA_SFP_TX_FLT          IC10             13       SN74AVC4T245PW-VCCA=P3V3,VCCB=A
FPGA_SFP_TX_FLT          P1               D18      CON400P_40ABCDEFGHJK-SEAM-40-0A
F_CDR_CLK_N              IC12             25       ADN2814ACPZ-VCC=P3V3,VEE=GND
F_CDR_CLK_N              R55              1        RSMD0603_-00,   
F_CDR_CLK_P              IC12             26       ADN2814ACPZ-VCC=P3V3,VEE=GND
F_CDR_CLK_P              R54              1        RSMD0603_-00,   
F_CDR_D_N                P1               H8       CON400P_40ABCDEFGHJK-SEAM-40-0A
F_CDR_D_N                R53              2        RSMD0603_-00,   
F_CDR_D_P                P1               H7       CON400P_40ABCDEFGHJK-SEAM-40-0A
F_CDR_D_P                R52              2        RSMD0603_-00,   
F_FMC_CLK_N              IC4              42       SI5394A/B-A-GM-VDD=P1V8,VDDA=PA
F_FMC_CLK_N              P1               G7       CON400P_40ABCDEFGHJK-SEAM-40-0A
F_FMC_CLK_N              R18              1        RSMD0402_1/16W-100,1%
F_FMC_CLK_P              IC4              41       SI5394A/B-A-GM-VDD=P1V8,VDDA=PA
F_FMC_CLK_P              P1               G6       CON400P_40ABCDEFGHJK-SEAM-40-0A
F_FMC_CLK_P              R18              2        RSMD0402_1/16W-100,1%
F_GPIO_OUT0_N            IC8              4        DS90LV028A_SOIC 
F_GPIO_OUT0_N            P1               G10      CON400P_40ABCDEFGHJK-SEAM-40-0A
F_GPIO_OUT0_N            R45              1        RSMD0402_1/16W-51,1%
F_GPIO_OUT0_P            IC8              3        DS90LV028A_SOIC 
F_GPIO_OUT0_P            P1               G9       CON400P_40ABCDEFGHJK-SEAM-40-0A
F_GPIO_OUT0_P            R45              2        RSMD0402_1/16W-51,1%
F_GPIO_OUT1_N            IC8              1        DS90LV028A_SOIC 
F_GPIO_OUT1_N            P1               H23      CON400P_40ABCDEFGHJK-SEAM-40-0A
F_GPIO_OUT1_N            R46              1        RSMD0402_1/16W-51,1%
F_GPIO_OUT1_P            IC8              2        DS90LV028A_SOIC 
F_GPIO_OUT1_P            P1               H22      CON400P_40ABCDEFGHJK-SEAM-40-0A
F_GPIO_OUT1_P            R46              2        RSMD0402_1/16W-51,1%
F_MCX_CLK_N              C26              1        CAPCERSMDCL2_0402-100NF,16V_GEN
F_MCX_CLK_N              IC5              6        ADCMP604BKSZ    
F_MCX_CLK_P              C23              1        CAPCERSMDCL2_0402-100NF,16V_GEN
F_MCX_CLK_P              IC5              1        ADCMP604BKSZ    
F_RJ45_CLK_N             C28              1        CAPCERSMDCL2_0402-100NF,16V_GEN
F_RJ45_CLK_N             J7               10       CON19P-HDMI-19-01-X-SM-GND=AGND
F_RJ45_CLK_P             C22              1        CAPCERSMDCL2_0402-100NF,16V_GEN
F_RJ45_CLK_P             J7               12       CON19P-HDMI-19-01-X-SM-GND=AGND
F_RJ45_D_N               P1               G19      CON400P_40ABCDEFGHJK-SEAM-40-0A
F_RJ45_D_N               R69              2        RSMD0402_1/16W-0R0,1%
F_RJ45_D_P               P1               G18      CON400P_40ABCDEFGHJK-SEAM-40-0A
F_RJ45_D_P               R68              2        RSMD0402_1/16W-0R0,1%
F_SFP_N                  IC13             4        SY58608UMG-VCC=P3V3
F_SFP_N                  J4               12       CON20P_SFP-1888247-1
F_SFP_N                  R60              1        RSMD0402_0.0625W-XX,1%
F_SFP_P                  IC13             1        SY58608UMG-VCC=P3V3
F_SFP_P                  J4               13       CON20P_SFP-1888247-1
F_SFP_P                  R60              2        RSMD0402_0.0625W-XX,1%
GND                      C3               2        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C4               2        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C5               2        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C6               2        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C7               1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C8               1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C9               1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C10              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C11              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C12              1        CAPCERSMDCL2_0805-2.2UF,10V_GEN
GND                      C13              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C14              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C15              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C16              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C17              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C18              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C19              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C20              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C29              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C30              1        CAPCERSMDCL2_0402-1.0NF,50V_GEN
GND                      C31              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C32              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C33              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C34              1        CAPCERSMDCL2_0402-1.0NF,50V_GEN
GND                      C35              1        CAPCERSMDCL2_0805-10UF,16V
GND                      C36              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C37              1        CAPCERSMDCL2_0402-1.0NF,50V_GEN
GND                      C38              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C40              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C41              1        CAPCERSMDCL2_0402-1.0NF,50V_GEN
GND                      C42              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C45              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C46              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C47              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C48              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C49              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C51              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C52              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C53              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C54              2        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C55              2        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C56              2        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C57              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C58              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C59              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C60              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C61              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C62              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C63              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C64              1        CAPCERSMDCL2_0603-10UF_X5R,6.3V
GND                      C65              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C66              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C67              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C68              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C69              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C70              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C71              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C72              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C107             1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      C117             1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND                      IC2              3        24AA025E48T-I/SN
GND                      IC2              4        24AA025E48T-I/SN
GND                      IC5              2        ADCMP604BKSZ    
GND                      IC6              2        ADCMP604BKSZ    
GND                      IC7              2        ADCMP604BKSZ    
GND                      IC10             14       SN74AVC4T245PW-VCCA=P3V3,VCCB=A
GND                      IC10             15       SN74AVC4T245PW-VCCA=P3V3,VCCB=A
GND                      IC12             6        ADN2814ACPZ-VCC=P3V3,VEE=GND
GND                      IC12             7        ADN2814ACPZ-VCC=P3V3,VEE=GND
GND                      IC12             11       ADN2814ACPZ-VCC=P3V3,VEE=GND
GND                      IC12             33       ADN2814ACPZ-VCC=P3V3,VEE=GND
GND                      IC14             2        SN74AVC1T45DCKR 
GND                      IC14             5        SN74AVC1T45DCKR 
GND                      IC16             2        SN74AVC1T45DCKR 
GND                      IC16             5        SN74AVC1T45DCKR 
GND                      J1               1        CON3P-MTLW-103-07-L-S-250
GND                      J2               1        CON3P-MTLW-103-07-L-S-250
GND                      J3               1        CON3P-MTLW-103-07-L-S-250
GND                      J4               1        CON20P_SFP-1888247-1
GND                      J4               10       CON20P_SFP-1888247-1
GND                      J4               11       CON20P_SFP-1888247-1
GND                      J4               14       CON20P_SFP-1888247-1
GND                      J4               17       CON20P_SFP-1888247-1
GND                      J4               20       CON20P_SFP-1888247-1
GND                      J5               1        CON3P-MTLW-103-07-L-S-250
GND                      J6               1        CON3P-MTLW-103-07-L-S-250
GND                      J7               2        CON19P-HDMI-19-01-X-SM-GND=AGND
GND                      J7               5        CON19P-HDMI-19-01-X-SM-GND=AGND
GND                      J7               8        CON19P-HDMI-19-01-X-SM-GND=AGND
GND                      J7               11       CON19P-HDMI-19-01-X-SM-GND=AGND
GND                      J7               17       CON19P-HDMI-19-01-X-SM-GND=AGND
GND                      J8               1        CON3P-MTLW-103-07-L-S-250
GND                      J9               1        CON3P-MTLW-103-07-L-S-250
GND                      J10              1        CON3P-MTLW-103-07-L-S-250
GND                      J11              1        CON4P-MTLW-104-07-L-S-250
GND                      LD1              2        LGL29K-G2J1-24  
GND                      LD2              2        LGL29K-G2J1-24  
GND                      LD3              2        LGL29K-G2J1-24  
GND                      P1               A1       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               A4       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               A5       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               A8       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               A9       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               A12      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               A13      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               A16      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               A17      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               A20      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               A21      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               A24      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               A25      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               A28      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               A29      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               A32      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               A33      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               A36      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               A37      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               A40      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               B2       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               B3       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               B6       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               B7       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               B10      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               B11      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               B14      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               B15      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               B18      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               B19      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               B22      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               B23      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               B26      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               B27      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               B30      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               B31      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               B34      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               B35      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               B38      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               B39      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               C1       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               C4       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               C5       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               C8       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               C9       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               C12      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               C13      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               C16      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               C17      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               C20      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               C21      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               C24      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               C25      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               C28      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               C29      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               C32      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               C33      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               C36      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               C38      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               C40      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               D2       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               D3       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               D6       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               D7       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               D10      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               D13      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               D16      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               D19      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               D22      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               D25      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               D28      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               D37      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               D39      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               E1       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               E4       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               E5       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               E8       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               E11      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               E14      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               E17      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               E20      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               E23      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               E26      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               E29      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               E32      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               E35      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               E38      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               E40      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               F2       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               F3       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               F6       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               F9       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               F12      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               F15      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               F18      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               F21      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               F24      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               F27      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               F30      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               F33      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               F36      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               F39      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               G1       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               G4       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               G5       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               G8       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               G11      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               G14      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               G17      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               G20      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               G23      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               G26      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               G29      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               G32      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               G35      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               G38      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               G40      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               H2       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               H3       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               H6       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               H9       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               H12      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               H15      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               H18      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               H21      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               H24      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               H27      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               H30      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               H33      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               H36      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               H39      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               J1       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               J4       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               J5       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               J8       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               J11      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               J14      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               J17      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               J20      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               J23      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               J26      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               J29      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               J32      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               J35      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               J38      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               J40      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               K2       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               K3       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               K6       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               K9       CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               K12      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               K15      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               K18      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               K21      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               K24      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               K27      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               K30      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               K33      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               K36      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      P1               K39      CON400P_40ABCDEFGHJK-SEAM-40-0A
GND                      R2               1        RSMD0402_1/16W-2K,1%
GND                      R3               2        RSMD0402_1/16W-2K,1%
GND                      R5               1        RSMD0402_1/16W-150,1%
GND                      R6               1        RSMD0402_1/16W-150,1%
GND                      R10              2        RSMD0402_1/16W-1K,1%
GND                      R12              2        RSMD0603_-00,   
GND                      R17              1        RSMD0402_1/16W-1K,1%
GND                      R19              1        RSMD0402_1/16W-1K,1%
GND                      R20              2        RSMD0402_1/16W-1K,1%
GND                      R21              2        RSMD0402_1/16W-1K,1%
GND                      R27              1        RSMD0402_1/16W-51,1%
GND                      R30              1        RSMD0402_1/16W-51,1%
GND                      R31              1        RSMD0402_1/16W-51,1%
GND                      R33              1        RSMD0402_1/16W-2K,1%
GND                      R34              1        RSMD0603_-00,   
GND                      R36              1        RSMD0402_1/16W-2K,1%
GND                      R38              1        RSMD0402_1/16W-2K,1%
GND                      R62              2        RSMD0402_1/16W-51,1%
GND                      R63              2        RSMD0402_1/16W-51,1%
GND                      REG1             2        TPS799185DDCTG4 
GPIO_IN0_N               IC6              6        ADCMP604BKSZ    
GPIO_IN0_N               P1               C11      CON400P_40ABCDEFGHJK-SEAM-40-0A
GPIO_IN0_P               IC6              1        ADCMP604BKSZ    
GPIO_IN0_P               P1               C10      CON400P_40ABCDEFGHJK-SEAM-40-0A
GPIO_IN1_N               IC7              6        ADCMP604BKSZ    
GPIO_IN1_N               P1               D12      CON400P_40ABCDEFGHJK-SEAM-40-0A
GPIO_IN1_P               IC7              1        ADCMP604BKSZ    
GPIO_IN1_P               P1               D11      CON400P_40ABCDEFGHJK-SEAM-40-0A
IN_N                     C44              2        CAPCERSMDCL2_0603-1.5UF,6.3V
IN_N                     IC12             4        ADN2814ACPZ-VCC=P3V3,VEE=GND
IN_P                     C43              2        CAPCERSMDCL2_0603-1.5UF,6.3V
IN_P                     IC12             5        ADN2814ACPZ-VCC=P3V3,VEE=GND
IN_SEL0                  IC4              3        SI5394A/B-A-GM-VDD=P1V8,VDDA=PA
IN_SEL0                  R17              2        RSMD0402_1/16W-1K,1%
IN_SEL1                  IC4              37       SI5394A/B-A-GM-VDD=P1V8,VDDA=PA
IN_SEL1                  R19              2        RSMD0402_1/16W-1K,1%
OSC_CLK_N                C25              2        CAPCERSMDCL2_0402-100NF,16V_GEN
OSC_CLK_N                IC4              6        SI5394A/B-A-GM-VDD=P1V8,VDDA=PA
OSC_CLK_N                J2               2        CON3P-MTLW-103-07-L-S-250
OSC_CLK_N                R7               2        RSMD0402_1/16W-100,1%
OSC_CLK_P                C21              2        CAPCERSMDCL2_0402-100NF,16V_GEN
OSC_CLK_P                IC4              5        SI5394A/B-A-GM-VDD=P1V8,VDDA=PA
OSC_CLK_P                J2               3        CON3P-MTLW-103-07-L-S-250
OSC_CLK_P                R7               1        RSMD0402_1/16W-100,1%
P12V                     P1               C35      CON400P_40ABCDEFGHJK-SEAM-40-0A
P12V                     P1               C37      CON400P_40ABCDEFGHJK-SEAM-40-0A
P1V8                     C12              2        CAPCERSMDCL2_0805-2.2UF,10V_GEN
P1V8                     C13              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P1V8                     C14              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P1V8                     C19              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P1V8                     C20              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P1V8                     C65              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P1V8                     C117             2        CAPCERSMDCL2_0402-100NF,16V_GEN
P1V8                     IC1              2        PCA9306DCU      
P1V8                     IC16             1        SN74AVC1T45DCKR 
P1V8                     J11              2        CON4P-MTLW-104-07-L-S-250
P1V8                     R13              2        RSMD0402_1/16W-4.7K,1%
P1V8                     R14              2        RSMD0402_1/16W-4.7K,1%
P1V8                     R15              2        RSMD0402_1/16W-4.7K,1%
P1V8                     R16              2        RSMD0402_1/16W-4.7K,1%
P1V8                     R40              1        RSMD0402_1/16W-4.7K,1%
P1V8                     R41              1        RSMD0402_1/16W-4.7K,1%
P1V8                     REG1             5        TPS799185DDCTG4 
P3V3                     C3               1        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C4               1        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C5               1        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C6               1        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C7               2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C8               2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C9               2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C10              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C15              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C29              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C30              2        CAPCERSMDCL2_0402-1.0NF,50V_GEN
P3V3                     C31              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C32              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C33              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C34              2        CAPCERSMDCL2_0402-1.0NF,50V_GEN
P3V3                     C35              2        CAPCERSMDCL2_0805-10UF,16V
P3V3                     C36              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C37              2        CAPCERSMDCL2_0402-1.0NF,50V_GEN
P3V3                     C40              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C41              2        CAPCERSMDCL2_0402-1.0NF,50V_GEN
P3V3                     C45              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C46              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C47              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C48              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C49              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C54              1        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C55              1        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C56              1        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C57              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C58              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C59              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C60              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C66              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C69              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C70              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C71              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C72              2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     C73              2        CAPCERSMDCL2_0402-10NF,16V_GEN
P3V3                     C107             2        CAPCERSMDCL2_0402-100NF,16V_GEN
P3V3                     IC4              18       SI5394A/B-A-GM-VDD=P1V8,VDDA=PA
P3V3                     IC4              23       SI5394A/B-A-GM-VDD=P1V8,VDDA=PA
P3V3                     IC4              29       SI5394A/B-A-GM-VDD=P1V8,VDDA=PA
P3V3                     IC4              34       SI5394A/B-A-GM-VDD=P1V8,VDDA=PA
P3V3                     IC5              5        ADCMP604BKSZ    
P3V3                     IC6              5        ADCMP604BKSZ    
P3V3                     IC7              5        ADCMP604BKSZ    
P3V3                     IC12             10       ADN2814ACPZ-VCC=P3V3,VEE=GND
P3V3                     IC14             1        SN74AVC1T45DCKR 
P3V3                     IC15             8        PCA9517DGKR     
P3V3                     J11              3        CON4P-MTLW-104-07-L-S-250
P3V3                     L1               2        INDUCTANCE_LQH32C_23-4.7UH
P3V3                     L2               1        INDUCTANCE_LQH32C_23-4.7UH
P3V3                     P1               C39      CON400P_40ABCDEFGHJK-SEAM-40-0A
P3V3                     P1               D36      CON400P_40ABCDEFGHJK-SEAM-40-0A
P3V3                     P1               D38      CON400P_40ABCDEFGHJK-SEAM-40-0A
P3V3                     P1               D40      CON400P_40ABCDEFGHJK-SEAM-40-0A
P3V3                     QZ1              1        DSC1123CI5-40.0000-VDD=P3V3
P3V3                     R4               2        RSMD0402_1/16W-2K,1%
P3V3                     R22              1        RSMD0402_1/16W-4.7K,1%
P3V3                     R23              1        RSMD0402_1/16W-4.7K,1%
P3V3                     R24              2        RSMD0402_1/16W-4.7K,1%
P3V3                     R25              2        RSMD0402_1/16W-4.7K,1%
P3V3                     R28              1        RSMD0402_1/16W-4.7K,1%
P3V3                     R29              1        RSMD0402_1/16W-4.7K,1%
P3V3                     R32              2        RSMD0402_1/16W-2K,1%
P3V3                     R35              2        RSMD0402_1/16W-3.0K,1%
P3V3                     R37              2        RSMD0402_1/16W-3.0K,1%
P3V3                     R56              2        RSMD0402_1/16W-750,1%
P3V3                     R57              2        RSMD0402_1/16W-2K,1%
P3V3                     R140             1        RSMD0402_1/16W-4.7K,1%
P3V3                     R411             1        RSMD0402_1/16W-4.7K,1%
P3V3                     REG1             1        TPS799185DDCTG4 
P3V3                     REG1             3        TPS799185DDCTG4 
REC_CLK_N                C27              1        CAPCERSMDCL2_0402-100NF,16V_GEN
REC_CLK_N                IC17             11       SY58608UMG-VCC=P3V3
REC_CLK_P                C24              1        CAPCERSMDCL2_0402-100NF,16V_GEN
REC_CLK_P                IC17             12       SY58608UMG-VCC=P3V3
SFP_LOS                  IC10             5        SN74AVC4T245PW-VCCA=P3V3,VCCB=A
SFP_LOS                  J4               8        CON20P_SFP-1888247-1
SFP_LOS                  R23              2        RSMD0402_1/16W-4.7K,1%
SFP_SCL                  IC12             20       ADN2814ACPZ-VCC=P3V3,VEE=GND
SFP_SCL                  IC15             7        PCA9517DGKR     
SFP_SCL                  J4               5        CON20P_SFP-1888247-1
SFP_SCL                  J5               3        CON3P-MTLW-103-07-L-S-250
SFP_SCL                  R411             2        RSMD0402_1/16W-4.7K,1%
SFP_SDA                  IC12             21       ADN2814ACPZ-VCC=P3V3,VEE=GND
SFP_SDA                  IC15             6        PCA9517DGKR     
SFP_SDA                  J4               4        CON20P_SFP-1888247-1
SFP_SDA                  J5               2        CON3P-MTLW-103-07-L-S-250
SFP_SDA                  R140             2        RSMD0402_1/16W-4.7K,1%
SFP_TX_DISABLE           IC14             3        SN74AVC1T45DCKR 
SFP_TX_DISABLE           J4               3        CON20P_SFP-1888247-1
SFP_TX_DISABLE           R28              2        RSMD0402_1/16W-4.7K,1%
SFP_TX_FAULT             IC10             4        SN74AVC4T245PW-VCCA=P3V3,VCCB=A
SFP_TX_FAULT             J4               2        CON20P_SFP-1888247-1
SFP_TX_FAULT             R29              2        RSMD0402_1/16W-4.7K,1%
SY5860_IN_N              IC17             4        SY58608UMG-VCC=P3V3
SY5860_IN_N              R55              2        RSMD0603_-00,   
SY5860_IN_P              IC17             1        SY58608UMG-VCC=P3V3
SY5860_IN_P              R54              2        RSMD0603_-00,   
S_CLK_IN                 C50              1        CAPCERSMDCL2_0402-100NF,16V_GEN
S_CLK_IN                 PX1              1        PCOAX-U.FL-R-SMT-1(10)
S_CLK_IN                 R27              2        RSMD0402_1/16W-51,1%
S_GPIO_IN0               IC6              3        ADCMP604BKSZ    
S_GPIO_IN0               PX2              1        PCOAX-U.FL-R-SMT-1(10)
S_GPIO_IN0               R30              2        RSMD0402_1/16W-51,1%
S_GPIO_IN1               IC7              3        ADCMP604BKSZ    
S_GPIO_IN1               PX3              1        PCOAX-U.FL-R-SMT-1(10)
S_GPIO_IN1               R31              2        RSMD0402_1/16W-51,1%
T_CDR_N                  C44              1        CAPCERSMDCL2_0603-1.5UF,6.3V
T_CDR_N                  IC13             9        SY58608UMG-VCC=P3V3
T_CDR_P                  C43              1        CAPCERSMDCL2_0603-1.5UF,6.3V
T_CDR_P                  IC13             10       SY58608UMG-VCC=P3V3
T_FFD_CLK_N              IC3              2        NBSG53AMNG-(),(GND:17;VEE:12;VA
T_FFD_CLK_N              IC4              19       SI5394A/B-A-GM-VDD=P1V8,VDDA=PA
T_FFD_CLK_P              IC3              3        NBSG53AMNG-(),(GND:17;VEE:12;VA
T_FFD_CLK_P              IC4              20       SI5394A/B-A-GM-VDD=P1V8,VDDA=PA
T_FFD_D_N                IC3              6        NBSG53AMNG-(),(GND:17;VEE:12;VA
T_FFD_D_N                P1               G22      CON400P_40ABCDEFGHJK-SEAM-40-0A
T_FFD_D_P                IC3              7        NBSG53AMNG-(),(GND:17;VEE:12;VA
T_FFD_D_P                P1               G21      CON400P_40ABCDEFGHJK-SEAM-40-0A
T_FMC_CLK_N              IC4              24       SI5394A/B-A-GM-VDD=P1V8,VDDA=PA
T_FMC_CLK_N              P1               H5       CON400P_40ABCDEFGHJK-SEAM-40-0A
T_FMC_CLK_P              IC4              25       SI5394A/B-A-GM-VDD=P1V8,VDDA=PA
T_FMC_CLK_P              P1               H4       CON400P_40ABCDEFGHJK-SEAM-40-0A
T_FMC_N                  P1               H26      CON400P_40ABCDEFGHJK-SEAM-40-0A
T_FMC_N                  R59              2        RSMD0402_1/16W-0R0,1%
T_FMC_P                  P1               H25      CON400P_40ABCDEFGHJK-SEAM-40-0A
T_FMC_P                  R58              2        RSMD0402_1/16W-0R0,1%
T_FMC_REC_CLK_N          IC17             9        SY58608UMG-VCC=P3V3
T_FMC_REC_CLK_N          P1               G3       CON400P_40ABCDEFGHJK-SEAM-40-0A
T_FMC_REC_CLK_P          IC17             10       SY58608UMG-VCC=P3V3
T_FMC_REC_CLK_P          P1               G2       CON400P_40ABCDEFGHJK-SEAM-40-0A
T_MCX_CLK                IC9              11       74LCX04MTC-VCC=P3V3
T_MCX_CLK                IC9              13       74LCX04MTC-VCC=P3V3
T_MCX_CLK                R26              2        RSMD0402_1/16W-33,1%
T_RJ45_CLK_N             IC4              30       SI5394A/B-A-GM-VDD=P1V8,VDDA=PA
T_RJ45_CLK_N             R67              1        RSMD0402_1/16W-0R0,1%
T_RJ45_CLK_P             IC4              31       SI5394A/B-A-GM-VDD=P1V8,VDDA=PA
T_RJ45_CLK_P             R66              1        RSMD0402_1/16W-0R0,1%
T_RJ45_D_N               P1               H29      CON400P_40ABCDEFGHJK-SEAM-40-0A
T_RJ45_D_N               R64              1        RSMD0402_1/16W-0R0,1%
T_RJ45_D_P               P1               H28      CON400P_40ABCDEFGHJK-SEAM-40-0A
T_RJ45_D_P               R65              1        RSMD0402_1/16W-0R0,1%
T_SFP_N                  C2               2        CAPCERSMDCL2_0402-100NF,16V_GEN
T_SFP_N                  J4               19       CON20P_SFP-1888247-1
T_SFP_P                  C1               2        CAPCERSMDCL2_0402-100NF,16V_GEN
T_SFP_P                  J4               18       CON20P_SFP-1888247-1
UNNAMED_11_ADN2814_I23_CF1 C39              1        CAPCERSMDCL2_0603-470NF,6.3V
UNNAMED_11_ADN2814_I23_CF1 IC12             15       ADN2814ACPZ-VCC=P3V3,VEE=GND
UNNAMED_11_ADN2814_I23_CF2 C39              2        CAPCERSMDCL2_0603-470NF,6.3V
UNNAMED_11_ADN2814_I23_CF2 IC12             14       ADN2814ACPZ-VCC=P3V3,VEE=GND
UNNAMED_11_ADN2814_I23_DATAOUTN IC12             28       ADN2814ACPZ-VCC=P3V3,VEE=GND
UNNAMED_11_ADN2814_I23_DATAOUTN R53              1        RSMD0603_-00,   
UNNAMED_11_ADN2814_I23_DATAOUTP IC12             29       ADN2814ACPZ-VCC=P3V3,VEE=GND
UNNAMED_11_ADN2814_I23_DATAOUTP R52              1        RSMD0603_-00,   
UNNAMED_11_ADN2814_I23_SADDRS IC12             19       ADN2814ACPZ-VCC=P3V3,VEE=GND
UNNAMED_11_ADN2814_I23_SADDRS R57              1        RSMD0402_1/16W-2K,1%
UNNAMED_11_ADN2814_I23_SQUELCH IC12             27       ADN2814ACPZ-VCC=P3V3,VEE=GND
UNNAMED_11_ADN2814_I23_SQUELCH R12              1        RSMD0603_-00,   
UNNAMED_11_ADN2814_I23_THRADJ C42              2        CAPCERSMDCL2_0402-100NF,16V_GEN
UNNAMED_11_ADN2814_I23_THRADJ IC12             9        ADN2814ACPZ-VCC=P3V3,VEE=GND
UNNAMED_11_ADN2814_I23_THRADJ R34              2        RSMD0603_-00,   
UNNAMED_11_ADN2814_I23_VREF C38              2        CAPCERSMDCL2_0402-100NF,16V_GEN
UNNAMED_11_ADN2814_I23_VREF IC12             3        ADN2814ACPZ-VCC=P3V3,VEE=GND
UNNAMED_11_CAPCERSMDCL2_I317_A C73              1        CAPCERSMDCL2_0402-10NF,16V_GEN
UNNAMED_11_CAPCERSMDCL2_I317_A IC13             2        SY58608UMG-VCC=P3V3
UNNAMED_11_CAPCERSMDCL2_I317_A R61              1        RSMD0402_1/16W-10,1%
UNNAMED_11_CON20PSFP_I175_MODDE J4               6        CON20P_SFP-1888247-1
UNNAMED_11_CON20PSFP_I175_MODDE R25              1        RSMD0402_1/16W-4.7K,1%
UNNAMED_11_CON20PSFP_I175_RATES J4               7        CON20P_SFP-1888247-1
UNNAMED_11_CON20PSFP_I175_RATES R24              1        RSMD0402_1/16W-4.7K,1%
UNNAMED_11_CON20PSFP_I175_VCCR C63              2        CAPCERSMDCL2_0402-100NF,16V_GEN
UNNAMED_11_CON20PSFP_I175_VCCR C64              2        CAPCERSMDCL2_0603-10UF_X5R,6.3V
UNNAMED_11_CON20PSFP_I175_VCCR J4               15       CON20P_SFP-1888247-1
UNNAMED_11_CON20PSFP_I175_VCCR L1               1        INDUCTANCE_LQH32C_23-4.7UH
UNNAMED_11_CON20PSFP_I175_VCCT C62              2        CAPCERSMDCL2_0402-100NF,16V_GEN
UNNAMED_11_CON20PSFP_I175_VCCT J4               16       CON20P_SFP-1888247-1
UNNAMED_11_CON20PSFP_I175_VCCT L2               2        INDUCTANCE_LQH32C_23-4.7UH
UNNAMED_11_CON20PSFP_I175_VEER J4               9        CON20P_SFP-1888247-1
UNNAMED_11_CON20PSFP_I175_VEER R22              2        RSMD0402_1/16W-4.7K,1%
UNNAMED_11_LED1_I225_A   LD1              1        LGL29K-G2J1-24  
UNNAMED_11_LED1_I225_A   R50              1        RSMD0402_1/16W-750,1%
UNNAMED_11_LED1_I226_A   LD2              1        LGL29K-G2J1-24  
UNNAMED_11_LED1_I226_A   R51              1        RSMD0402_1/16W-750,1%
UNNAMED_11_LED1_I227_A   LD3              1        LGL29K-G2J1-24  
UNNAMED_11_LED1_I227_A   R56              1        RSMD0402_1/16W-750,1%
UNNAMED_11_RSMD0402_I232_B IC18             4        SN74LVC2GU04DCK-VCC=P3V3
UNNAMED_11_RSMD0402_I232_B R50              2        RSMD0402_1/16W-750,1%
UNNAMED_11_RSMD0402_I233_B IC18             6        SN74LVC2GU04DCK-VCC=P3V3
UNNAMED_11_RSMD0402_I233_B R51              2        RSMD0402_1/16W-750,1%
UNNAMED_11_RSMD0402_I312_A IC13             12       SY58608UMG-VCC=P3V3
UNNAMED_11_RSMD0402_I312_A R58              1        RSMD0402_1/16W-0R0,1%
UNNAMED_11_RSMD0402_I313_A IC13             11       SY58608UMG-VCC=P3V3
UNNAMED_11_RSMD0402_I313_A R59              1        RSMD0402_1/16W-0R0,1%
UNNAMED_11_RSMD0402_I316_B IC13             3        SY58608UMG-VCC=P3V3
UNNAMED_11_RSMD0402_I316_B R61              2        RSMD0402_1/16W-10,1%
UNNAMED_2_CON400P40ABCDEFGHJK_I P1               D30      CON400P_40ABCDEFGHJK-SEAM-40-0A
UNNAMED_2_CON400P40ABCDEFGHJK_I P1               D31      CON400P_40ABCDEFGHJK-SEAM-40-0A
UNNAMED_2_PCA9306_I276_EN IC1              7        PCA9306DCU      
UNNAMED_2_PCA9306_I276_EN IC1              8        PCA9306DCU      
UNNAMED_2_PCA9306_I276_EN R1               1        RSMD0402_1/16W-200K,1%
UNNAMED_2_PCA9517_I162_EN IC15             5        PCA9517DGKR     
UNNAMED_2_PCA9517_I162_EN R42              1        RSMD0402_1/16W-4.7K,1%
UNNAMED_3_CAPCERSMDCL2_I315_A C1               1        CAPCERSMDCL2_0402-100NF,16V_GEN
UNNAMED_3_CAPCERSMDCL2_I315_A IC3              10       NBSG53AMNG-(),(GND:17;VEE:12;VA
UNNAMED_3_CAPCERSMDCL2_I315_A R5               2        RSMD0402_1/16W-150,1%
UNNAMED_3_CAPCERSMDCL2_I316_A C2               1        CAPCERSMDCL2_0402-100NF,16V_GEN
UNNAMED_3_CAPCERSMDCL2_I316_A IC3              11       NBSG53AMNG-(),(GND:17;VEE:12;VA
UNNAMED_3_CAPCERSMDCL2_I316_A R6               2        RSMD0402_1/16W-150,1%
UNNAMED_3_NBSG53A_I298_OLS IC3              13       NBSG53AMNG-(),(GND:17;VEE:12;VA
UNNAMED_3_NBSG53A_I298_OLS R3               1        RSMD0402_1/16W-2K,1%
UNNAMED_3_NBSG53A_I298_R IC3              15       NBSG53AMNG-(),(GND:17;VEE:12;VA
UNNAMED_3_NBSG53A_I298_R R2               2        RSMD0402_1/16W-2K,1%
UNNAMED_3_NBSG53A_I298_SEL IC3              14       NBSG53AMNG-(),(GND:17;VEE:12;VA
UNNAMED_3_NBSG53A_I298_SEL R4               1        RSMD0402_1/16W-2K,1%
UNNAMED_3_NBSG53A_I298_VTCLK IC3              1        NBSG53AMNG-(),(GND:17;VEE:12;VA
UNNAMED_3_NBSG53A_I298_VTCLK IC3              4        NBSG53AMNG-(),(GND:17;VEE:12;VA
UNNAMED_3_NBSG53A_I298_VTD IC3              5        NBSG53AMNG-(),(GND:17;VEE:12;VA
UNNAMED_3_NBSG53A_I298_VTD IC3              8        NBSG53AMNG-(),(GND:17;VEE:12;VA
UNNAMED_4_CAPCERSMDCL2_I119_A C21              1        CAPCERSMDCL2_0402-100NF,16V_GEN
UNNAMED_4_CAPCERSMDCL2_I119_A QZ1              4        DSC1123CI5-40.0000-VDD=P3V3
UNNAMED_4_CAPCERSMDCL2_I120_A C25              1        CAPCERSMDCL2_0402-100NF,16V_GEN
UNNAMED_4_CAPCERSMDCL2_I120_A QZ1              5        DSC1123CI5-40.0000-VDD=P3V3
UNNAMED_4_CAPCERSMDCL2_I90_B C11              2        CAPCERSMDCL2_0402-100NF,16V_GEN
UNNAMED_4_CAPCERSMDCL2_I90_B REG1             4        TPS799185DDCTG4 
UNNAMED_4_RSMD0402_I123_A IC4              36       SI5394A/B-A-GM-VDD=P1V8,VDDA=PA
UNNAMED_4_RSMD0402_I123_A R26              1        RSMD0402_1/16W-33,1%
UNNAMED_4_RSMD0402_I16_A IC4              12       SI5394A/B-A-GM-VDD=P1V8,VDDA=PA
UNNAMED_4_RSMD0402_I16_A R10              1        RSMD0402_1/16W-1K,1%
UNNAMED_4_RSMD0402_I47_A IC4              38       SI5394A/B-A-GM-VDD=P1V8,VDDA=PA
UNNAMED_4_RSMD0402_I47_A R13              1        RSMD0402_1/16W-4.7K,1%
UNNAMED_4_RSMD0402_I49_A IC4              15       SI5394A/B-A-GM-VDD=P1V8,VDDA=PA
UNNAMED_4_RSMD0402_I49_A R20              1        RSMD0402_1/16W-1K,1%
UNNAMED_4_RSMD0402_I50_A IC4              16       SI5394A/B-A-GM-VDD=P1V8,VDDA=PA
UNNAMED_4_RSMD0402_I50_A R21              1        RSMD0402_1/16W-1K,1%
UNNAMED_4_SI5394_I110_INTR IC4              33       SI5394A/B-A-GM-VDD=P1V8,VDDA=PA
UNNAMED_4_SI5394_I110_INTR TP9              1        TP_HOLE-0.8MM   
UNNAMED_4_SI5394_I110_LOL IC4              27       SI5394A/B-A-GM-VDD=P1V8,VDDA=PA
UNNAMED_4_SI5394_I110_LOL TP10             1        TP_HOLE-0.8MM   
UNNAMED_4_SI5394_I110_LOSXAXB IC4              28       SI5394A/B-A-GM-VDD=P1V8,VDDA=PA
UNNAMED_4_SI5394_I110_LOSXAXB TP11             1        TP_HOLE-0.8MM   
UNNAMED_5_74LCX04_I304_Y IC9              10       74LCX04MTC-VCC=P3V3
UNNAMED_5_74LCX04_I304_Y IC9              12       74LCX04MTC-VCC=P3V3
UNNAMED_5_74LCX04_I304_Y R47              1        RSMD0603_1/10W-33,1%
UNNAMED_5_74LCX04_I317_A IC8              7        DS90LV028A_SOIC 
UNNAMED_5_74LCX04_I317_A IC9              1        74LCX04MTC-VCC=P3V3
UNNAMED_5_74LCX04_I317_A IC9              3        74LCX04MTC-VCC=P3V3
UNNAMED_5_74LCX04_I317_Y IC9              2        74LCX04MTC-VCC=P3V3
UNNAMED_5_74LCX04_I317_Y IC9              4        74LCX04MTC-VCC=P3V3
UNNAMED_5_74LCX04_I317_Y R49              1        RSMD0603_1/10W-33,1%
UNNAMED_5_74LCX04_I323_A IC8              6        DS90LV028A_SOIC 
UNNAMED_5_74LCX04_I323_A IC9              5        74LCX04MTC-VCC=P3V3
UNNAMED_5_74LCX04_I323_A IC9              9        74LCX04MTC-VCC=P3V3
UNNAMED_5_74LCX04_I323_Y IC9              6        74LCX04MTC-VCC=P3V3
UNNAMED_5_74LCX04_I323_Y IC9              8        74LCX04MTC-VCC=P3V3
UNNAMED_5_74LCX04_I323_Y R48              1        RSMD0603_1/10W-33,1%
UNNAMED_5_ADCMP604_I256_ C51              2        CAPCERSMDCL2_0402-100NF,16V_GEN
UNNAMED_5_ADCMP604_I256_ IC5              4        ADCMP604BKSZ    
UNNAMED_5_ADCMP604_I256_ R32              1        RSMD0402_1/16W-2K,1%
UNNAMED_5_ADCMP604_I256_ R33              2        RSMD0402_1/16W-2K,1%
UNNAMED_5_ADCMP604_I256_ R44              1        RSMD0402_1/16W-1K,1%
UNNAMED_5_ADCMP604_I256__1 C50              2        CAPCERSMDCL2_0402-100NF,16V_GEN
UNNAMED_5_ADCMP604_I256__1 IC5              3        ADCMP604BKSZ    
UNNAMED_5_ADCMP604_I256__1 R44              2        RSMD0402_1/16W-1K,1%
UNNAMED_5_ADCMP604_I285_ C52              2        CAPCERSMDCL2_0402-100NF,16V_GEN
UNNAMED_5_ADCMP604_I285_ IC6              4        ADCMP604BKSZ    
UNNAMED_5_ADCMP604_I285_ R35              1        RSMD0402_1/16W-3.0K,1%
UNNAMED_5_ADCMP604_I285_ R36              2        RSMD0402_1/16W-2K,1%
UNNAMED_5_ADCMP604_I294_ C53              2        CAPCERSMDCL2_0402-100NF,16V_GEN
UNNAMED_5_ADCMP604_I294_ IC7              4        ADCMP604BKSZ    
UNNAMED_5_ADCMP604_I294_ R37              1        RSMD0402_1/16W-3.0K,1%
UNNAMED_5_ADCMP604_I294_ R38              2        RSMD0402_1/16W-2K,1%
UNNAMED_5_PCOAX_I312_A   PX4              1        PCOAX-U.FL-R-SMT-1(10)
UNNAMED_5_PCOAX_I312_A   R47              2        RSMD0603_1/10W-33,1%
UNNAMED_5_PCOAX_I315_A   PX6              1        PCOAX-U.FL-R-SMT-1(10)
UNNAMED_5_PCOAX_I315_A   R49              2        RSMD0603_1/10W-33,1%
UNNAMED_5_PCOAX_I321_A   PX5              1        PCOAX-U.FL-R-SMT-1(10)
UNNAMED_5_PCOAX_I321_A   R48              2        RSMD0603_1/10W-33,1%
UNNAMED_6_CAPCERSMDCL2_I6_B C74              2        CAPCERSMDCL2_0402-100NF,16V_GEN
UNNAMED_6_CAPCERSMDCL2_I6_B R62              1        RSMD0402_1/16W-51,1%
UNNAMED_6_CAPCERSMDCL2_I7_B C75              2        CAPCERSMDCL2_0402-100NF,16V_GEN
UNNAMED_6_CAPCERSMDCL2_I7_B R63              1        RSMD0402_1/16W-51,1%
UNNAMED_6_CON19P_I1_A    J7               6        CON19P-HDMI-19-01-X-SM-GND=AGND
UNNAMED_6_CON19P_I1_A    R69              1        RSMD0402_1/16W-0R0,1%
UNNAMED_6_CON19P_I1_A_1  J7               4        CON19P-HDMI-19-01-X-SM-GND=AGND
UNNAMED_6_CON19P_I1_A_1  R68              1        RSMD0402_1/16W-0R0,1%
UNNAMED_6_CON19P_I1_A_2  J7               9        CON19P-HDMI-19-01-X-SM-GND=AGND
UNNAMED_6_CON19P_I1_A_2  R64              2        RSMD0402_1/16W-0R0,1%
UNNAMED_6_CON19P_I1_A_3  J7               7        CON19P-HDMI-19-01-X-SM-GND=AGND
UNNAMED_6_CON19P_I1_A_3  R65              2        RSMD0402_1/16W-0R0,1%
UNNAMED_6_CON19P_I1_A_4  J7               1        CON19P-HDMI-19-01-X-SM-GND=AGND
UNNAMED_6_CON19P_I1_A_4  R66              2        RSMD0402_1/16W-0R0,1%
UNNAMED_6_CON19P_I1_A_5  J7               3        CON19P-HDMI-19-01-X-SM-GND=AGND
UNNAMED_6_CON19P_I1_A_5  R67              2        RSMD0402_1/16W-0R0,1%
END CONCISE NET LIST
