POWER AND GROUND LIST - 1  
DESIGNATOR       PART TYPE        
IC1              PCA9306DCU       
                        GND      
                        1        
IC3              NBSG53AMNG-(),(GND:17;VEE:12;VA 
                        GND      P3V3     
                        12       9        
                        17       16       
IC4              SI5394A/B-A-GM-VDD=P1V8,VDDA=PA 
                        GND      P1V8     P3V3     
                        45       21       8        
                                 32       9        
                                 39       26       
                                 40                
IC8              DS90LV028A_SOIC  
                        GND      P3V3     
                        5        8        
IC9              74LCX04MTC-VCC=P3V3 
                        GND      P3V3     
                        7        14       
IC10             SN74AVC4T245PW-VCCA=P3V3,VCCB=A 
                        CVCC     GND      P3V3     
                        16       8        1        
                                 9                 
IC12             ADN2814ACPZ-VCC=P3V3,VEE=GND 
                        GND      P3V3     
                        8        1        
                        13       2        
                        17       12       
                        23       18       
                        30       24       
                                 31       
                                 32       
IC13             SY58608UMG-VCC=P3V3 
                        GND      P3V3     
                        6        5        
                        7        8        
                        14       13       
                        15       16       
                        17                
IC15             PCA9517DGKR      
                        GND      
                        4        
IC17             SY58608UMG-VCC=P3V3 
                        GND      P3V3     
                        6        5        
                        7        8        
                        14       13       
                        15       16       
                        17                
IC18             SN74LVC2GU04DCK-VCC=P3V3 
                        GND      P3V3     
                        2        5        
J7               CON19P-HDMI-19-01-X-SM-GND=AGND 
                        AGND     
                        20       
                        21       
                        22       
                        23       
PX1              PCOAX-U.FL-R-SMT-1(10) 
                        GND      
                        2        
                        3        
PX2              PCOAX-U.FL-R-SMT-1(10) 
                        GND      
                        2        
                        3        
PX3              PCOAX-U.FL-R-SMT-1(10) 
                        GND      
                        2        
                        3        
PX4              PCOAX-U.FL-R-SMT-1(10) 
                        GND      
                        2        
                        3        
PX5              PCOAX-U.FL-R-SMT-1(10) 
                        GND      
                        2        
                        3        
PX6              PCOAX-U.FL-R-SMT-1(10) 
                        GND      
                        2        
                        3        
QZ1              DSC1123CI5-40.0000-VDD=P3V3 
                        GND      P3V3     
                        3        6        
SFP1             SFP_CAGE-SP-74737-004 
                        GND      
                        1        
                        2        
                        3        
                        4        
                        5        
                        6        
                        7        
                        8        
                        9        
                        10       
                        11       
                        12       
                        13       
                        14       
                        15       
                        16       
                        17       
                        18       
                        19       
                        20       
END POWER AND GROUND LIST
