FILE_TYPE=PINLIST;
{ Packager-XL run on 16-Jan-2020 AT 16:35:55 }
TIME=' COMPILATION ON 16-Jan-2020 AT 16:35:55';
primitive '24AA025E48T-I/SN';body '24AA025E48';
    'VCC':'(8)';
    'VSS':'(4)';
    'SDA':'(5)';BIDI;
    'SCL':'(6)';IN;
    'A0':'(1)';IN;
    'A1':'(2)';IN;
    'A2':'(3)';IN;
end_primitive;
primitive '74LCX04MTC-VCC=P3V3';body '74LCX04';
    'A'<0>:'(13,11,9,5,3,1)';$S;IN;
    'Y*'<0>:'(12,10,8,6,4,2)';$S;OUT;
end_primitive;
primitive 'ADCMP604BKSZ';body 'ADCMP604';
    'Q*':'(6)';OUT;
    'Q':'(1)';OUT;
    '+IN':'(3)';IN;
    '-IN':'(4)';IN;
    'VCC':'(5)';
    'VEE':'(2)';
end_primitive;
primitive 'ADN2814ACPZ-VCC=P3V3,VEE=GND';body 'ADN2814';
    'VREF':'(3)';
    'NIN':'(4)';
    'PIN':'(5)';
    'SLICEP':'(6)';
    'SLICEN':'(7)';
    'THRADJ':'(9)';
    'REFCLKP':'(10)';IN;
    'REFCLKN':'(11)';IN;
    'CF2':'(14)';
    'CF1':'(15)';
    'LOL':'(16)';OUT;
    'SADDRS':'(19)';IN;
    'SCK':'(20)';IN;
    'SDA':'(21)';IN;
    'LOS':'(22)';OUT;
    'CLKOUTN':'(25)';OUT;
    'CLKOUTP':'(26)';OUT;
    'SQUELCH':'(27)';OUT;
    'DATAOUTN':'(28)';OUT;
    'DATAOUTP':'(29)';OUT;
    'PAD':'(33)';
end_primitive;
primitive 'CAPCERSMDCL2_0402-1.0NF,50V_GEN';body 'CAPCERSMDCL2';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'CAPCERSMDCL2_0402-100NF,16V_GEN';body 'CAPCERSMDCL2';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'CAPCERSMDCL2_0402-10NF,16V_GEN';body 'CAPCERSMDCL2';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'CAPCERSMDCL2_0603-1.5UF,6.3V';body 'CAPCERSMDCL2';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'CAPCERSMDCL2_0603-10UF_X5R,6.3V';body 'CAPCERSMDCL2';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'CAPCERSMDCL2_0603-470NF,6.3V';body 'CAPCERSMDCL2';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'CAPCERSMDCL2_0805-10UF,16V';body 'CAPCERSMDCL2';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'CAPCERSMDCL2_0805-2.2UF,10V_GEN';body 'CAPCERSMDCL2';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'CON19P-HDMI-19-01-X-SM-GND=AGND';body 'CON19P';
    'A'<0>:'(1)';
    'A'<1>:'(2)';
    'A'<2>:'(3)';
    'A'<3>:'(4)';
    'A'<4>:'(5)';
    'A'<5>:'(6)';
    'A'<6>:'(7)';
    'A'<7>:'(8)';
    'A'<8>:'(9)';
    'A'<9>:'(10)';
    'A'<10>:'(11)';
    'A'<11>:'(12)';
    'A'<12>:'(13)';
    'A'<13>:'(14)';
    'A'<14>:'(15)';
    'A'<15>:'(16)';
    'A'<16>:'(17)';
    'A'<17>:'(18)';
    'A'<18>:'(19)';
end_primitive;
primitive 'CON20P_SFP-1888247-1';body 'CON20P_SFP';
    'TX_DISABLE':'(3)';IN;
    'VEET1':'(1)';
    'TX_FAULT':'(2)';IN;
    'LOS':'(8)';IN;
    'VEER1':'(10)';
    'VEER2':'(11)';
    'TD-':'(19)';OUT;
    'VEET3':'(20)';
    'TD+':'(18)';OUT;
    'VCCT':'(16)';
    'VEET2':'(17)';
    'VCCR':'(15)';
    'RD+':'(13)';IN;
    'RD-':'(12)';IN;
    'VEER3':'(14)';
    'MOD_DEF0/MOD_ABS':'(6)';IN;
    'RATE_SELECT/RS0':'(7)';IN;
    'MOD_DEF2/SDA':'(4)';IN;
    'MOD_DEF1/SCL':'(5)';IN;
    'VEER/RS1':'(9)';IN;
end_primitive;
primitive 'CON3P-MTLW-103-07-L-S-250';body 'CON3P';
    'A'<2>:'(3)';
    'A'<1>:'(2)';
    'A'<0>:'(1)';
end_primitive;
primitive 'CON400P_40ABCDEFGHJK-SEAM-40-0A';body 'CON400P_40ABCDEFGHJK';
    'A'<40>:'(A40,0,0,0,0)';BIDI;
    'A'<39>:'(A39,0,0,0,0)';BIDI;
    'A'<38>:'(A38,0,0,0,0)';BIDI;
    'A'<37>:'(A37,0,0,0,0)';BIDI;
    'A'<36>:'(A36,0,0,0,0)';BIDI;
    'A'<35>:'(A35,0,0,0,0)';BIDI;
    'A'<33>:'(A33,0,0,0,0)';BIDI;
    'A'<32>:'(A32,0,0,0,0)';BIDI;
    'A'<34>:'(A34,0,0,0,0)';BIDI;
    'A'<30>:'(A30,0,0,0,0)';BIDI;
    'A'<31>:'(A31,0,0,0,0)';BIDI;
    'A'<29>:'(A29,0,0,0,0)';BIDI;
    'A'<27>:'(A27,0,0,0,0)';BIDI;
    'A'<28>:'(A28,0,0,0,0)';BIDI;
    'A'<25>:'(A25,0,0,0,0)';BIDI;
    'A'<26>:'(A26,0,0,0,0)';BIDI;
    'A'<24>:'(A24,0,0,0,0)';BIDI;
    'A'<23>:'(A23,0,0,0,0)';BIDI;
    'A'<22>:'(A22,0,0,0,0)';BIDI;
    'A'<21>:'(A21,0,0,0,0)';BIDI;
    'A'<19>:'(A19,0,0,0,0)';BIDI;
    'A'<20>:'(A20,0,0,0,0)';BIDI;
    'A'<18>:'(A18,0,0,0,0)';BIDI;
    'A'<17>:'(A17,0,0,0,0)';BIDI;
    'A'<14>:'(A14,0,0,0,0)';BIDI;
    'A'<15>:'(A15,0,0,0,0)';BIDI;
    'A'<16>:'(A16,0,0,0,0)';BIDI;
    'A'<13>:'(A13,0,0,0,0)';BIDI;
    'A'<12>:'(A12,0,0,0,0)';BIDI;
    'A'<11>:'(A11,0,0,0,0)';BIDI;
    'A'<9>:'(A9,0,0,0,0)';BIDI;
    'A'<10>:'(A10,0,0,0,0)';BIDI;
    'A'<8>:'(A8,0,0,0,0)';BIDI;
    'A'<7>:'(A7,0,0,0,0)';BIDI;
    'A'<6>:'(A6,0,0,0,0)';BIDI;
    'A'<5>:'(A5,0,0,0,0)';BIDI;
    'A'<4>:'(A4,0,0,0,0)';BIDI;
    'A'<3>:'(A3,0,0,0,0)';BIDI;
    'A'<2>:'(A2,0,0,0,0)';BIDI;
    'A'<1>:'(A1,0,0,0,0)';BIDI;
    'B'<1>:'(B1,0,0,0,0)';BIDI;
    'B'<2>:'(B2,0,0,0,0)';BIDI;
    'B'<3>:'(B3,0,0,0,0)';BIDI;
    'B'<5>:'(B5,0,0,0,0)';BIDI;
    'B'<4>:'(B4,0,0,0,0)';BIDI;
    'B'<6>:'(B6,0,0,0,0)';BIDI;
    'B'<7>:'(B7,0,0,0,0)';BIDI;
    'B'<8>:'(B8,0,0,0,0)';BIDI;
    'B'<9>:'(B9,0,0,0,0)';BIDI;
    'B'<10>:'(B10,0,0,0,0)';BIDI;
    'B'<11>:'(B11,0,0,0,0)';BIDI;
    'B'<12>:'(B12,0,0,0,0)';BIDI;
    'B'<13>:'(B13,0,0,0,0)';BIDI;
    'B'<16>:'(B16,0,0,0,0)';BIDI;
    'B'<15>:'(B15,0,0,0,0)';BIDI;
    'B'<14>:'(B14,0,0,0,0)';BIDI;
    'B'<18>:'(B18,0,0,0,0)';BIDI;
    'B'<17>:'(B17,0,0,0,0)';BIDI;
    'B'<20>:'(B20,0,0,0,0)';BIDI;
    'B'<19>:'(B19,0,0,0,0)';BIDI;
    'B'<21>:'(B21,0,0,0,0)';BIDI;
    'B'<23>:'(B23,0,0,0,0)';BIDI;
    'B'<22>:'(B22,0,0,0,0)';BIDI;
    'B'<24>:'(B24,0,0,0,0)';BIDI;
    'B'<25>:'(B25,0,0,0,0)';BIDI;
    'B'<26>:'(B26,0,0,0,0)';BIDI;
    'B'<27>:'(B27,0,0,0,0)';BIDI;
    'B'<28>:'(B28,0,0,0,0)';BIDI;
    'B'<29>:'(B29,0,0,0,0)';BIDI;
    'B'<31>:'(B31,0,0,0,0)';BIDI;
    'B'<30>:'(B30,0,0,0,0)';BIDI;
    'B'<34>:'(B34,0,0,0,0)';BIDI;
    'B'<33>:'(B33,0,0,0,0)';BIDI;
    'B'<32>:'(B32,0,0,0,0)';BIDI;
    'B'<36>:'(B36,0,0,0,0)';BIDI;
    'B'<35>:'(B35,0,0,0,0)';BIDI;
    'B'<37>:'(B37,0,0,0,0)';BIDI;
    'B'<38>:'(B38,0,0,0,0)';BIDI;
    'B'<39>:'(B39,0,0,0,0)';BIDI;
    'B'<40>:'(B40,0,0,0,0)';BIDI;
    'C'<1>:'(0,C1,0,0,0)';BIDI;
    'C'<2>:'(0,C2,0,0,0)';BIDI;
    'C'<3>:'(0,C3,0,0,0)';BIDI;
    'C'<4>:'(0,C4,0,0,0)';BIDI;
    'C'<5>:'(0,C5,0,0,0)';BIDI;
    'C'<6>:'(0,C6,0,0,0)';BIDI;
    'C'<7>:'(0,C7,0,0,0)';BIDI;
    'C'<8>:'(0,C8,0,0,0)';BIDI;
    'C'<9>:'(0,C9,0,0,0)';BIDI;
    'C'<10>:'(0,C10,0,0,0)';BIDI;
    'C'<11>:'(0,C11,0,0,0)';BIDI;
    'C'<12>:'(0,C12,0,0,0)';BIDI;
    'C'<13>:'(0,C13,0,0,0)';BIDI;
    'C'<14>:'(0,C14,0,0,0)';BIDI;
    'C'<15>:'(0,C15,0,0,0)';BIDI;
    'C'<16>:'(0,C16,0,0,0)';BIDI;
    'C'<17>:'(0,C17,0,0,0)';BIDI;
    'C'<18>:'(0,C18,0,0,0)';BIDI;
    'C'<19>:'(0,C19,0,0,0)';BIDI;
    'C'<20>:'(0,C20,0,0,0)';BIDI;
    'C'<21>:'(0,C21,0,0,0)';BIDI;
    'C'<22>:'(0,C22,0,0,0)';BIDI;
    'C'<23>:'(0,C23,0,0,0)';BIDI;
    'C'<24>:'(0,C24,0,0,0)';BIDI;
    'C'<25>:'(0,C25,0,0,0)';BIDI;
    'C'<26>:'(0,C26,0,0,0)';BIDI;
    'C'<27>:'(0,C27,0,0,0)';BIDI;
    'C'<28>:'(0,C28,0,0,0)';BIDI;
    'C'<29>:'(0,C29,0,0,0)';BIDI;
    'C'<30>:'(0,C30,0,0,0)';BIDI;
    'C'<31>:'(0,C31,0,0,0)';BIDI;
    'C'<32>:'(0,C32,0,0,0)';BIDI;
    'C'<33>:'(0,C33,0,0,0)';BIDI;
    'C'<34>:'(0,C34,0,0,0)';BIDI;
    'C'<35>:'(0,C35,0,0,0)';BIDI;
    'C'<36>:'(0,C36,0,0,0)';BIDI;
    'C'<37>:'(0,C37,0,0,0)';BIDI;
    'C'<38>:'(0,C38,0,0,0)';BIDI;
    'C'<39>:'(0,C39,0,0,0)';BIDI;
    'C'<40>:'(0,C40,0,0,0)';BIDI;
    'D'<1>:'(0,D1,0,0,0)';BIDI;
    'D'<2>:'(0,D2,0,0,0)';BIDI;
    'D'<3>:'(0,D3,0,0,0)';BIDI;
    'D'<4>:'(0,D4,0,0,0)';BIDI;
    'D'<5>:'(0,D5,0,0,0)';BIDI;
    'D'<6>:'(0,D6,0,0,0)';BIDI;
    'D'<7>:'(0,D7,0,0,0)';BIDI;
    'D'<8>:'(0,D8,0,0,0)';BIDI;
    'D'<9>:'(0,D9,0,0,0)';BIDI;
    'D'<10>:'(0,D10,0,0,0)';BIDI;
    'D'<11>:'(0,D11,0,0,0)';BIDI;
    'D'<12>:'(0,D12,0,0,0)';BIDI;
    'D'<13>:'(0,D13,0,0,0)';BIDI;
    'D'<14>:'(0,D14,0,0,0)';BIDI;
    'D'<15>:'(0,D15,0,0,0)';BIDI;
    'D'<16>:'(0,D16,0,0,0)';BIDI;
    'D'<17>:'(0,D17,0,0,0)';BIDI;
    'D'<18>:'(0,D18,0,0,0)';BIDI;
    'D'<19>:'(0,D19,0,0,0)';BIDI;
    'D'<20>:'(0,D20,0,0,0)';BIDI;
    'D'<21>:'(0,D21,0,0,0)';BIDI;
    'D'<22>:'(0,D22,0,0,0)';BIDI;
    'D'<23>:'(0,D23,0,0,0)';BIDI;
    'D'<24>:'(0,D24,0,0,0)';BIDI;
    'D'<25>:'(0,D25,0,0,0)';BIDI;
    'D'<26>:'(0,D26,0,0,0)';BIDI;
    'D'<27>:'(0,D27,0,0,0)';BIDI;
    'D'<28>:'(0,D28,0,0,0)';BIDI;
    'D'<29>:'(0,D29,0,0,0)';BIDI;
    'D'<30>:'(0,D30,0,0,0)';BIDI;
    'D'<31>:'(0,D31,0,0,0)';BIDI;
    'D'<32>:'(0,D32,0,0,0)';BIDI;
    'D'<33>:'(0,D33,0,0,0)';BIDI;
    'D'<34>:'(0,D34,0,0,0)';BIDI;
    'D'<35>:'(0,D35,0,0,0)';BIDI;
    'D'<36>:'(0,D36,0,0,0)';BIDI;
    'D'<37>:'(0,D37,0,0,0)';BIDI;
    'D'<38>:'(0,D38,0,0,0)';BIDI;
    'D'<39>:'(0,D39,0,0,0)';BIDI;
    'D'<40>:'(0,D40,0,0,0)';BIDI;
    'E'<1>:'(0,0,E1,0,0)';BIDI;
    'E'<2>:'(0,0,E2,0,0)';BIDI;
    'E'<3>:'(0,0,E3,0,0)';BIDI;
    'E'<4>:'(0,0,E4,0,0)';BIDI;
    'E'<5>:'(0,0,E5,0,0)';BIDI;
    'E'<6>:'(0,0,E6,0,0)';BIDI;
    'E'<7>:'(0,0,E7,0,0)';BIDI;
    'E'<8>:'(0,0,E8,0,0)';BIDI;
    'E'<9>:'(0,0,E9,0,0)';BIDI;
    'E'<10>:'(0,0,E10,0,0)';BIDI;
    'E'<11>:'(0,0,E11,0,0)';BIDI;
    'E'<12>:'(0,0,E12,0,0)';BIDI;
    'E'<13>:'(0,0,E13,0,0)';BIDI;
    'E'<14>:'(0,0,E14,0,0)';BIDI;
    'E'<15>:'(0,0,E15,0,0)';BIDI;
    'E'<16>:'(0,0,E16,0,0)';BIDI;
    'E'<17>:'(0,0,E17,0,0)';BIDI;
    'E'<18>:'(0,0,E18,0,0)';BIDI;
    'E'<19>:'(0,0,E19,0,0)';BIDI;
    'E'<20>:'(0,0,E20,0,0)';BIDI;
    'E'<21>:'(0,0,E21,0,0)';BIDI;
    'E'<22>:'(0,0,E22,0,0)';BIDI;
    'E'<23>:'(0,0,E23,0,0)';BIDI;
    'E'<24>:'(0,0,E24,0,0)';BIDI;
    'E'<25>:'(0,0,E25,0,0)';BIDI;
    'E'<26>:'(0,0,E26,0,0)';BIDI;
    'E'<27>:'(0,0,E27,0,0)';BIDI;
    'E'<28>:'(0,0,E28,0,0)';BIDI;
    'E'<29>:'(0,0,E29,0,0)';BIDI;
    'E'<30>:'(0,0,E30,0,0)';BIDI;
    'E'<31>:'(0,0,E31,0,0)';BIDI;
    'E'<32>:'(0,0,E32,0,0)';BIDI;
    'E'<33>:'(0,0,E33,0,0)';BIDI;
    'E'<34>:'(0,0,E34,0,0)';BIDI;
    'E'<35>:'(0,0,E35,0,0)';BIDI;
    'E'<36>:'(0,0,E36,0,0)';BIDI;
    'E'<37>:'(0,0,E37,0,0)';BIDI;
    'E'<38>:'(0,0,E38,0,0)';BIDI;
    'E'<39>:'(0,0,E39,0,0)';BIDI;
    'E'<40>:'(0,0,E40,0,0)';BIDI;
    'F'<1>:'(0,0,F1,0,0)';BIDI;
    'F'<2>:'(0,0,F2,0,0)';BIDI;
    'F'<3>:'(0,0,F3,0,0)';BIDI;
    'F'<4>:'(0,0,F4,0,0)';BIDI;
    'F'<5>:'(0,0,F5,0,0)';BIDI;
    'F'<6>:'(0,0,F6,0,0)';BIDI;
    'F'<7>:'(0,0,F7,0,0)';BIDI;
    'F'<8>:'(0,0,F8,0,0)';BIDI;
    'F'<9>:'(0,0,F9,0,0)';BIDI;
    'F'<10>:'(0,0,F10,0,0)';BIDI;
    'F'<11>:'(0,0,F11,0,0)';BIDI;
    'F'<12>:'(0,0,F12,0,0)';BIDI;
    'F'<13>:'(0,0,F13,0,0)';BIDI;
    'F'<14>:'(0,0,F14,0,0)';BIDI;
    'F'<15>:'(0,0,F15,0,0)';BIDI;
    'F'<16>:'(0,0,F16,0,0)';BIDI;
    'F'<17>:'(0,0,F17,0,0)';BIDI;
    'F'<18>:'(0,0,F18,0,0)';BIDI;
    'F'<19>:'(0,0,F19,0,0)';BIDI;
    'F'<20>:'(0,0,F20,0,0)';BIDI;
    'F'<21>:'(0,0,F21,0,0)';BIDI;
    'F'<22>:'(0,0,F22,0,0)';BIDI;
    'F'<23>:'(0,0,F23,0,0)';BIDI;
    'F'<24>:'(0,0,F24,0,0)';BIDI;
    'F'<25>:'(0,0,F25,0,0)';BIDI;
    'F'<26>:'(0,0,F26,0,0)';BIDI;
    'F'<27>:'(0,0,F27,0,0)';BIDI;
    'F'<28>:'(0,0,F28,0,0)';BIDI;
    'F'<29>:'(0,0,F29,0,0)';BIDI;
    'F'<30>:'(0,0,F30,0,0)';BIDI;
    'F'<31>:'(0,0,F31,0,0)';BIDI;
    'F'<32>:'(0,0,F32,0,0)';BIDI;
    'F'<33>:'(0,0,F33,0,0)';BIDI;
    'F'<34>:'(0,0,F34,0,0)';BIDI;
    'F'<35>:'(0,0,F35,0,0)';BIDI;
    'F'<36>:'(0,0,F36,0,0)';BIDI;
    'F'<37>:'(0,0,F37,0,0)';BIDI;
    'F'<38>:'(0,0,F38,0,0)';BIDI;
    'F'<39>:'(0,0,F39,0,0)';BIDI;
    'F'<40>:'(0,0,F40,0,0)';BIDI;
    'G'<1>:'(0,0,0,G1,0)';BIDI;
    'G'<2>:'(0,0,0,G2,0)';BIDI;
    'G'<3>:'(0,0,0,G3,0)';BIDI;
    'G'<4>:'(0,0,0,G4,0)';BIDI;
    'G'<5>:'(0,0,0,G5,0)';BIDI;
    'G'<6>:'(0,0,0,G6,0)';BIDI;
    'G'<7>:'(0,0,0,G7,0)';BIDI;
    'G'<8>:'(0,0,0,G8,0)';BIDI;
    'G'<9>:'(0,0,0,G9,0)';BIDI;
    'G'<10>:'(0,0,0,G10,0)';BIDI;
    'G'<11>:'(0,0,0,G11,0)';BIDI;
    'G'<12>:'(0,0,0,G12,0)';BIDI;
    'G'<13>:'(0,0,0,G13,0)';BIDI;
    'G'<14>:'(0,0,0,G14,0)';BIDI;
    'G'<15>:'(0,0,0,G15,0)';BIDI;
    'G'<16>:'(0,0,0,G16,0)';BIDI;
    'G'<17>:'(0,0,0,G17,0)';BIDI;
    'G'<18>:'(0,0,0,G18,0)';BIDI;
    'G'<19>:'(0,0,0,G19,0)';BIDI;
    'G'<20>:'(0,0,0,G20,0)';BIDI;
    'G'<21>:'(0,0,0,G21,0)';BIDI;
    'G'<22>:'(0,0,0,G22,0)';BIDI;
    'G'<23>:'(0,0,0,G23,0)';BIDI;
    'G'<24>:'(0,0,0,G24,0)';BIDI;
    'G'<25>:'(0,0,0,G25,0)';BIDI;
    'G'<26>:'(0,0,0,G26,0)';BIDI;
    'G'<27>:'(0,0,0,G27,0)';BIDI;
    'G'<28>:'(0,0,0,G28,0)';BIDI;
    'G'<29>:'(0,0,0,G29,0)';BIDI;
    'G'<30>:'(0,0,0,G30,0)';BIDI;
    'G'<31>:'(0,0,0,G31,0)';BIDI;
    'G'<32>:'(0,0,0,G32,0)';BIDI;
    'G'<33>:'(0,0,0,G33,0)';BIDI;
    'G'<34>:'(0,0,0,G34,0)';BIDI;
    'G'<35>:'(0,0,0,G35,0)';BIDI;
    'G'<36>:'(0,0,0,G36,0)';BIDI;
    'G'<37>:'(0,0,0,G37,0)';BIDI;
    'G'<38>:'(0,0,0,G38,0)';BIDI;
    'G'<39>:'(0,0,0,G39,0)';BIDI;
    'G'<40>:'(0,0,0,G40,0)';BIDI;
    'H'<1>:'(0,0,0,H1,0)';BIDI;
    'H'<2>:'(0,0,0,H2,0)';BIDI;
    'H'<3>:'(0,0,0,H3,0)';BIDI;
    'H'<4>:'(0,0,0,H4,0)';BIDI;
    'H'<5>:'(0,0,0,H5,0)';BIDI;
    'H'<6>:'(0,0,0,H6,0)';BIDI;
    'H'<7>:'(0,0,0,H7,0)';BIDI;
    'H'<8>:'(0,0,0,H8,0)';BIDI;
    'H'<9>:'(0,0,0,H9,0)';BIDI;
    'H'<10>:'(0,0,0,H10,0)';BIDI;
    'H'<11>:'(0,0,0,H11,0)';BIDI;
    'H'<12>:'(0,0,0,H12,0)';BIDI;
    'H'<13>:'(0,0,0,H13,0)';BIDI;
    'H'<14>:'(0,0,0,H14,0)';BIDI;
    'H'<15>:'(0,0,0,H15,0)';BIDI;
    'H'<16>:'(0,0,0,H16,0)';BIDI;
    'H'<17>:'(0,0,0,H17,0)';BIDI;
    'H'<18>:'(0,0,0,H18,0)';BIDI;
    'H'<19>:'(0,0,0,H19,0)';BIDI;
    'H'<20>:'(0,0,0,H20,0)';BIDI;
    'H'<21>:'(0,0,0,H21,0)';BIDI;
    'H'<22>:'(0,0,0,H22,0)';BIDI;
    'H'<23>:'(0,0,0,H23,0)';BIDI;
    'H'<24>:'(0,0,0,H24,0)';BIDI;
    'H'<25>:'(0,0,0,H25,0)';BIDI;
    'H'<26>:'(0,0,0,H26,0)';BIDI;
    'H'<27>:'(0,0,0,H27,0)';BIDI;
    'H'<28>:'(0,0,0,H28,0)';BIDI;
    'H'<29>:'(0,0,0,H29,0)';BIDI;
    'H'<30>:'(0,0,0,H30,0)';BIDI;
    'H'<31>:'(0,0,0,H31,0)';BIDI;
    'H'<32>:'(0,0,0,H32,0)';BIDI;
    'H'<33>:'(0,0,0,H33,0)';BIDI;
    'H'<34>:'(0,0,0,H34,0)';BIDI;
    'H'<35>:'(0,0,0,H35,0)';BIDI;
    'H'<36>:'(0,0,0,H36,0)';BIDI;
    'H'<37>:'(0,0,0,H37,0)';BIDI;
    'H'<38>:'(0,0,0,H38,0)';BIDI;
    'H'<39>:'(0,0,0,H39,0)';BIDI;
    'H'<40>:'(0,0,0,H40,0)';BIDI;
    'J'<1>:'(0,0,0,0,J1)';BIDI;
    'J'<2>:'(0,0,0,0,J2)';BIDI;
    'J'<3>:'(0,0,0,0,J3)';BIDI;
    'J'<4>:'(0,0,0,0,J4)';BIDI;
    'J'<5>:'(0,0,0,0,J5)';BIDI;
    'J'<6>:'(0,0,0,0,J6)';BIDI;
    'J'<7>:'(0,0,0,0,J7)';BIDI;
    'J'<8>:'(0,0,0,0,J8)';BIDI;
    'J'<9>:'(0,0,0,0,J9)';BIDI;
    'J'<10>:'(0,0,0,0,J10)';BIDI;
    'J'<11>:'(0,0,0,0,J11)';BIDI;
    'J'<12>:'(0,0,0,0,J12)';BIDI;
    'J'<13>:'(0,0,0,0,J13)';BIDI;
    'J'<14>:'(0,0,0,0,J14)';BIDI;
    'J'<15>:'(0,0,0,0,J15)';BIDI;
    'J'<16>:'(0,0,0,0,J16)';BIDI;
    'J'<17>:'(0,0,0,0,J17)';BIDI;
    'J'<18>:'(0,0,0,0,J18)';BIDI;
    'J'<19>:'(0,0,0,0,J19)';BIDI;
    'J'<20>:'(0,0,0,0,J20)';BIDI;
    'J'<21>:'(0,0,0,0,J21)';BIDI;
    'J'<22>:'(0,0,0,0,J22)';BIDI;
    'J'<23>:'(0,0,0,0,J23)';BIDI;
    'J'<24>:'(0,0,0,0,J24)';BIDI;
    'J'<25>:'(0,0,0,0,J25)';BIDI;
    'J'<26>:'(0,0,0,0,J26)';BIDI;
    'J'<27>:'(0,0,0,0,J27)';BIDI;
    'J'<28>:'(0,0,0,0,J28)';BIDI;
    'J'<29>:'(0,0,0,0,J29)';BIDI;
    'J'<30>:'(0,0,0,0,J30)';BIDI;
    'J'<31>:'(0,0,0,0,J31)';BIDI;
    'J'<32>:'(0,0,0,0,J32)';BIDI;
    'J'<33>:'(0,0,0,0,J33)';BIDI;
    'J'<34>:'(0,0,0,0,J34)';BIDI;
    'J'<35>:'(0,0,0,0,J35)';BIDI;
    'J'<36>:'(0,0,0,0,J36)';BIDI;
    'J'<37>:'(0,0,0,0,J37)';BIDI;
    'J'<38>:'(0,0,0,0,J38)';BIDI;
    'J'<39>:'(0,0,0,0,J39)';BIDI;
    'J'<40>:'(0,0,0,0,J40)';BIDI;
    'K'<1>:'(0,0,0,0,K1)';BIDI;
    'K'<2>:'(0,0,0,0,K2)';BIDI;
    'K'<3>:'(0,0,0,0,K3)';BIDI;
    'K'<4>:'(0,0,0,0,K4)';BIDI;
    'K'<5>:'(0,0,0,0,K5)';BIDI;
    'K'<6>:'(0,0,0,0,K6)';BIDI;
    'K'<7>:'(0,0,0,0,K7)';BIDI;
    'K'<8>:'(0,0,0,0,K8)';BIDI;
    'K'<9>:'(0,0,0,0,K9)';BIDI;
    'K'<10>:'(0,0,0,0,K10)';BIDI;
    'K'<11>:'(0,0,0,0,K11)';BIDI;
    'K'<12>:'(0,0,0,0,K12)';BIDI;
    'K'<13>:'(0,0,0,0,K13)';BIDI;
    'K'<14>:'(0,0,0,0,K14)';BIDI;
    'K'<15>:'(0,0,0,0,K15)';BIDI;
    'K'<16>:'(0,0,0,0,K16)';BIDI;
    'K'<17>:'(0,0,0,0,K17)';BIDI;
    'K'<18>:'(0,0,0,0,K18)';BIDI;
    'K'<19>:'(0,0,0,0,K19)';BIDI;
    'K'<20>:'(0,0,0,0,K20)';BIDI;
    'K'<21>:'(0,0,0,0,K21)';BIDI;
    'K'<22>:'(0,0,0,0,K22)';BIDI;
    'K'<23>:'(0,0,0,0,K23)';BIDI;
    'K'<24>:'(0,0,0,0,K24)';BIDI;
    'K'<25>:'(0,0,0,0,K25)';BIDI;
    'K'<26>:'(0,0,0,0,K26)';BIDI;
    'K'<27>:'(0,0,0,0,K27)';BIDI;
    'K'<28>:'(0,0,0,0,K28)';BIDI;
    'K'<29>:'(0,0,0,0,K29)';BIDI;
    'K'<30>:'(0,0,0,0,K30)';BIDI;
    'K'<31>:'(0,0,0,0,K31)';BIDI;
    'K'<32>:'(0,0,0,0,K32)';BIDI;
    'K'<33>:'(0,0,0,0,K33)';BIDI;
    'K'<34>:'(0,0,0,0,K34)';BIDI;
    'K'<35>:'(0,0,0,0,K35)';BIDI;
    'K'<36>:'(0,0,0,0,K36)';BIDI;
    'K'<37>:'(0,0,0,0,K37)';BIDI;
    'K'<38>:'(0,0,0,0,K38)';BIDI;
    'K'<39>:'(0,0,0,0,K39)';BIDI;
    'K'<40>:'(0,0,0,0,K40)';BIDI;
end_primitive;
primitive 'CON4P-MTLW-104-07-L-S-250';body 'CON4P';
    'A'<3>:'(4)';
    'A'<2>:'(3)';
    'A'<1>:'(2)';
    'A'<0>:'(1)';
end_primitive;
primitive 'DS90LV028A_SOIC';body 'DS90LV028A';
    'RIP'<0>:'(3,2)';$S;IN;
    'RIM'<0>:'(4,1)';$S;IN;
    'RO'<0>:'(6,7)';$S;OUT;
end_primitive;
primitive 'DSC1123CI5-40.0000-VDD=P3V3';body 'DSC1123CI5';
    'OUTN':'(5)';OUT;
    'OUTP':'(4)';OUT;
    'EN':'(1)';IN;
end_primitive;
primitive 'INDUCTANCE_LQH32C_23-4.7UH';body 'INDUCTANCE';
    'B'<0>:'(2)';
    'A'<0>:'(1)';
end_primitive;
primitive 'LGL29K-G2J1-24';body 'LED1';
    'B':'(2)';
    'A':'(1)';
end_primitive;
primitive 'NBSG53AMNG-(),(GND:17;VEE:12;VA';body 'NBSG53A';
    'D':'(7)';IN;
    'D*':'(6)';IN;
    'CLK':'(3)';IN;
    'CLK*':'(2)';IN;
    'SEL':'(14)';IN;
    'Q':'(10)';OUT;
    'Q*':'(11)';OUT;
    'OLS':'(13)';IN;
    'R':'(15)';IN;
    'VTCLK':'(4)';IN;
    'VTCLK*':'(1)';IN;
    'VTD':'(8)';IN;
    'VTD*':'(5)';IN;
end_primitive;
primitive 'PCA9306DCU';  body 'PCA9306';
    'EN':'(8)';
    'SCL1':'(3)';
    'SCL2':'(6)';
    'SDA1':'(4)';
    'SDA2':'(5)';
    'VREF1':'(2)';
    'VREF2':'(7)';
end_primitive;
primitive 'PCA9517DGKR'; body 'PCA9517';
    'SDAA':'(3)';BIDI;
    'SCLA':'(2)';BIDI;
    'SCLB':'(7)';BIDI;
    'SDAB':'(6)';BIDI;
    'VCCA':'(1)';
    'VCCB':'(8)';
    'EN':'(5)';IN;
end_primitive;
primitive 'PCOAX-U.FL-R-SMT-1(10)';body 'PCOAX';
    'A':'(1)';
end_primitive;
primitive 'RSMD0402_0.0625W-XX,1%';body 'RSMD0402';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'RSMD0402_1/16W-0R0,1%';body 'RSMD0402';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'RSMD0402_1/16W-10,1%';body 'RSMD0402';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'RSMD0402_1/16W-100,1%';body 'RSMD0402';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'RSMD0402_1/16W-150,1%';body 'RSMD0402';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'RSMD0402_1/16W-1K,1%';body 'RSMD0402';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'RSMD0402_1/16W-200K,1%';body 'RSMD0402';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'RSMD0402_1/16W-2K,1%';body 'RSMD0402';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'RSMD0402_1/16W-3.0K,1%';body 'RSMD0402';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'RSMD0402_1/16W-33,1%';body 'RSMD0402';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'RSMD0402_1/16W-4.7K,1%';body 'RSMD0402';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'RSMD0402_1/16W-51,1%';body 'RSMD0402';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'RSMD0402_1/16W-750,1%';body 'RSMD0402';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'RSMD0603_-00,';body 'RSMD0603';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'RSMD0603_1/10W-33,1%';body 'RSMD0603';
    'A'<0>:'(1)';BIDI;
    'B'<0>:'(2)';BIDI;
end_primitive;
primitive 'SFP_CAGE-SP-74737-004';body 'SFP_CAGE';
    'NC':'(NC)';
end_primitive;
primitive 'SI5394A/B-A-GM-VDD=P1V8,VDDA=PA';body 'SI5394';
    'A0/CS':'(16)';IN;
    'A1/SDO':'(15)';BIDI;
    'I2C_SEL':'(38)';IN;
    'IN0':'(43)';IN;
    'IN0*':'(44)';IN;
    'IN1':'(1)';IN;
    'IN1*':'(2)';IN;
    'IN2':'(10)';IN;
    'IN2*':'(11)';IN;
    'IN3/FB_IN':'(41)';IN;
    'IN3/FB_IN*':'(42)';IN;
    'INTR*':'(33)';OUT;
    'IN_SEL0':'(3)';IN;
    'IN_SEL1':'(37)';IN;
    'LOL*':'(27)';OUT;
    'LOS_XAXB*':'(28)';OUT;
    'OE*':'(12)';IN;
    'OUT0':'(20)';OUT;
    'OUT0*':'(19)';OUT;
    'OUT1':'(25)';OUT;
    'OUT1*':'(24)';OUT;
    'OUT2':'(31)';OUT;
    'OUT2*':'(30)';OUT;
    'OUT3':'(36)';OUT;
    'OUT3*':'(35)';OUT;
    'RST*':'(17)';IN;
    'SCLK':'(14)';IN;
    'SDA/SDIO':'(13)';BIDI;
    'VDDO0':'(18)';
    'VDDO1':'(23)';
    'VDDO2':'(29)';
    'VDDO3':'(34)';
    'X1':'(4)';IN;
    'X2':'(7)';IN;
    'XA':'(5)';IN;
    'XB':'(6)';IN;
end_primitive;
primitive 'SN74AVC1T45DCKR';body '74AVC1T45';
    'VCCA':'(1)';
    'VCCB':'(6)';
    'GND':'(2)';
    'DIR':'(5)';IN;
    'B':'(4)';IN;
    'A':'(3)';OUT;
end_primitive;
primitive 'SN74AVC4T245PW-VCCA=P3V3,VCCB=A';body '74AVC4T245';
    '2B'<0>:'(10,11,0,0)';$S;BIDI;
    '2OE*':'(14,14,0,0)';IN;
    '2DIR':'(3,3,0,0)';IN;
    '2A'<0>:'(7,6,0,0)';$S;BIDI;
    '1OE*':'(0,0,15,15)';IN;
    '1DIR':'(0,0,2,2)';IN;
    '1B'<0>:'(0,0,12,13)';$S;BIDI;
    '1A'<0>:'(0,0,5,4)';$S;BIDI;
end_primitive;
primitive 'SN74LVC2GU04DCK-VCC=P3V3';body 'SN74LVC2GU04';
    'A'<0>:'(1,3)';$S;IN;
    'Y'<0>:'(6,4)';$S;OUT;
end_primitive;
primitive 'SY58608UMG-VCC=P3V3';body 'SY58608U';
    'VREF-AC':'(3)';OUT;
    'Q0':'(12)';OUT;
    'Q0*':'(11)';OUT;
    'Q1':'(10)';OUT;
    'Q1*':'(9)';OUT;
    'VT':'(2)';IN;
    'IN*':'(4)';IN;
    'IN':'(1)';IN;
end_primitive;
primitive 'TPS799185DDCTG4';body 'TPS799XX';
    'EN':'(3)';IN;
    'GND':'(2)';
    'OUT':'(5)';OUT;
    'IN':'(1)';IN;
    'NR':'(4)';IN;
end_primitive;
primitive 'TP_HOLE-0.8MM';body 'TP';
    'A'<0>:'(1)';
end_primitive;
END.
