{ Packager-XL run on 16-Jan-2020 AT 16:36:01.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@UOB_HEP_PC053A_LIB.PC053C_TOPLEVEL(SCH_1):PAGE3_I298@CNINTERFACE.NBSG53A(CHIPS) (0) WAS ASSIGNED TO IC3 SECTION WITH PIN 1

CHANGED BINDINGS:

@UOB_HEP_PC053A_LIB.PC053C_TOPLEVEL(SCH_1):PAGE3_I298@CNINTERFACE.NBSG53A(CHIPS) NBSG53AMNG-(),(GND:17;VEE:12;VA (0) IS ASSIGNED TO IC3 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@UOB_HEP_PC053A_LIB.PC053C_TOPLEVEL(SCH_1):PAGE3_I298@CNINTERFACE.NBSG53A(CHIPS) (0) IC3 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@UOB_HEP_PC053A_LIB.PC053C_TOPLEVEL(SCH_1):PAGE3_I298@CNINTERFACE.NBSG53A(CHIPS) NBSG53AMNG-(),(GND:17;VEE:12;VA (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

IC3	NBSG53AMNG-(),(GND:17;VEE:12;VA

PHYSICAL PARTS DELETED FROM DESIGN:

IC3	NBSG53AMNG-VCC=P3V3,VEE=GND

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
