03/04/22  13:42:07		Opening project /data/CAD/Cadence/designs/uob-hep-pc069/hardware/Cadence/pc069a_toplevel.cpm
03/04/22  13:42:07		cdslib /data/CAD/Cadence/designs/uob-hep-pc069/hardware/Cadence/cds.lib opened
03/04/22  13:42:07		Project /data/CAD/Cadence/designs/uob-hep-pc069/hardware/Cadence/pc069a_toplevel.cpm opened
03/04/22  13:43:13		Loading cell max9381 from library bris_cds_logic
03/04/22  13:43:13		Loading view sym_1 of cell max9381
03/04/22  13:43:13		Loading view chips of cell max9381
03/04/22  13:43:13		Loading view entity of cell max9381
03/04/22  13:43:13		Loading cell max9381 from library bris_cds_logic
03/04/22  13:43:13		Analyzing view relationships of cell max9381 in library bris_cds_logic
03/04/22  13:43:13		Completed loading cell max9381 from library bris_cds_logic
03/04/22  13:43:13		Starting validations on cell max9381 of library bris_cds_logic
03/04/22  13:43:13		Completed validations on cell max9381 of library bris_cds_logic
03/04/22  14:26:07		Project /data/CAD/Cadence/designs/uob-hep-pc069/hardware/Cadence/pc069a_toplevel.cpm is closed.
