FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P3;
FORCEADD CAPCERSMDCL2..1
R 3
(-2430 450);
FORCEPROP 1 LAST VALUE 100nF
R 1
J 1
(-2340 430);
DISPLAY 0.723404 (-2340 430);
PAINT GREEN (-2340 430);
FORCEPROP 1 LAST LOCATION C6
R 1
J 2
(-2480 475);
DISPLAY 0.723404 (-2480 475);
PAINT GREEN (-2480 475);
FORCEPROP 1 LAST PATH I242
R 1
J 2
(-2530 425);
DISPLAY 0.723404 (-2530 425);
PAINT GREEN (-2530 425);
DISPLAY INVISIBLE (-2530 425);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(-2230 450);
DISPLAY 0.723404 (-2230 450);
PAINT GREEN (-2230 450);
DISPLAY INVISIBLE (-2230 450);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
R 1
J 1
(-2280 450);
DISPLAY 0.723404 (-2280 450);
PAINT GREEN (-2280 450);
DISPLAY INVISIBLE (-2280 450);
FORCEPROP 1 LAST SIZE 1
R 1
J 2
(-2360 470);
DISPLAY 0.702128 (-2360 470);
PAINT GREEN (-2360 470);
DISPLAY INVISIBLE (-2360 470);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2430 450);
DISPLAY INVISIBLE (-2430 450);
FORCEPROP 2 LAST $SEC 1
J 0
(-2390 560);
PAINT MONO (-2390 560);
DISPLAY INVISIBLE (-2390 560);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2390 560);
PAINT MONO (-2390 560);
DISPLAY INVISIBLE (-2390 560);
FORCEPROP 1 LASTPIN (-2430 550) $PN 1
R 1
J 0
(-2455 550);
DISPLAY 0.723404 (-2455 550);
PAINT GREEN (-2455 550);
DISPLAY INVISIBLE (-2455 550);
FORCEPROP 1 LASTPIN (-2430 350) $PN 2
R 1
J 2
(-2455 350);
DISPLAY 0.723404 (-2455 350);
PAINT GREEN (-2455 350);
DISPLAY INVISIBLE (-2455 350);
FORCEADD P3V3..1
(-2810 650);
FORCEPROP 3 LASTPIN (-2810 600) SIG_NAME P3V3\g
J 0
(-2800 610);
DISPLAY 0.659574 (-2800 610);
PAINT MONO (-2800 610);
DISPLAY INVISIBLE (-2800 610);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(-2810 700);
DISPLAY 0.744681 (-2810 700);
PAINT GREEN (-2810 700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2810 650);
DISPLAY 0.468085 (-2810 650);
PAINT GREEN (-2810 650);
DISPLAY INVISIBLE (-2810 650);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2835 750);
DISPLAY 0.872340 (-2835 750);
PAINT GREEN (-2835 750);
DISPLAY INVISIBLE (-2835 750);
FORCEPROP 1 LASTPIN (-2810 600) VHDL_INIT 1
R 1
J 0
(-2760 435);
DISPLAY 0.468085 (-2760 435);
PAINT GREEN (-2760 435);
DISPLAY INVISIBLE (-2760 435);
FORCEPROP 1 LAST PATH I243
J 0
(-2760 650);
DISPLAY 0.872340 (-2760 650);
PAINT GREEN (-2760 650);
DISPLAY INVISIBLE (-2760 650);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-2810 650);
DISPLAY INVISIBLE (-2810 650);
FORCEADD CAPCERSMDCL2..1
R 3
(-2620 450);
FORCEPROP 1 LAST VALUE 100nF
R 1
J 1
(-2530 430);
DISPLAY 0.723404 (-2530 430);
PAINT GREEN (-2530 430);
FORCEPROP 1 LAST LOCATION C3
R 1
J 2
(-2670 475);
DISPLAY 0.723404 (-2670 475);
PAINT GREEN (-2670 475);
FORCEPROP 1 LAST PATH I244
R 1
J 2
(-2720 425);
DISPLAY 0.723404 (-2720 425);
PAINT GREEN (-2720 425);
DISPLAY INVISIBLE (-2720 425);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2620 450);
DISPLAY INVISIBLE (-2620 450);
FORCEPROP 1 LAST SIZE 1
R 1
J 2
(-2550 470);
DISPLAY 0.702128 (-2550 470);
PAINT GREEN (-2550 470);
DISPLAY INVISIBLE (-2550 470);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
R 1
J 1
(-2470 450);
DISPLAY 0.723404 (-2470 450);
PAINT GREEN (-2470 450);
DISPLAY INVISIBLE (-2470 450);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(-2420 450);
DISPLAY 0.723404 (-2420 450);
PAINT GREEN (-2420 450);
DISPLAY INVISIBLE (-2420 450);
FORCEPROP 2 LAST $SEC 1
J 0
(-2580 560);
PAINT MONO (-2580 560);
DISPLAY INVISIBLE (-2580 560);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2580 560);
PAINT MONO (-2580 560);
DISPLAY INVISIBLE (-2580 560);
FORCEPROP 1 LASTPIN (-2620 550) $PN 1
R 1
J 0
(-2645 550);
DISPLAY 0.723404 (-2645 550);
PAINT GREEN (-2645 550);
DISPLAY INVISIBLE (-2645 550);
FORCEPROP 1 LASTPIN (-2620 350) $PN 2
R 1
J 2
(-2645 350);
DISPLAY 0.723404 (-2645 350);
PAINT GREEN (-2645 350);
DISPLAY INVISIBLE (-2645 350);
FORCEADD GND..1
(-2810 160);
FORCEPROP 3 LASTPIN (-2810 210) SIG_NAME GND\g
J 0
(-2800 220);
DISPLAY 0.659574 (-2800 220);
PAINT MONO (-2800 220);
DISPLAY INVISIBLE (-2800 220);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-2810 160);
DISPLAY INVISIBLE (-2810 160);
FORCEPROP 1 LASTPIN (-2810 210) VHDL_INIT 0
R 1
J 0
(-2785 375);
DISPLAY 0.468085 (-2785 375);
PAINT MONO (-2785 375);
DISPLAY INVISIBLE (-2785 375);
FORCEPROP 1 LAST PATH I245
J 0
(-2910 310);
DISPLAY 0.872340 (-2910 310);
PAINT PINK (-2910 310);
DISPLAY INVISIBLE (-2910 310);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2760 160);
DISPLAY 0.872340 (-2760 160);
PAINT GREEN (-2760 160);
DISPLAY INVISIBLE (-2760 160);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2810 160);
DISPLAY 0.468085 (-2810 160);
PAINT GREEN (-2810 160);
DISPLAY INVISIBLE (-2810 160);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2810 160);
DISPLAY 0.468085 (-2810 160);
PAINT GREEN (-2810 160);
DISPLAY INVISIBLE (-2810 160);
FORCEADD CAPCERSMDCL2..1
R 3
(-2810 450);
FORCEPROP 1 LAST VALUE 100nF
R 1
J 1
(-2720 430);
DISPLAY 0.723404 (-2720 430);
PAINT GREEN (-2720 430);
FORCEPROP 1 LAST LOCATION C5
R 1
J 2
(-2860 475);
DISPLAY 0.723404 (-2860 475);
PAINT GREEN (-2860 475);
FORCEPROP 1 LAST PATH I246
R 1
J 2
(-2910 425);
DISPLAY 0.723404 (-2910 425);
PAINT GREEN (-2910 425);
DISPLAY INVISIBLE (-2910 425);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2810 450);
DISPLAY INVISIBLE (-2810 450);
FORCEPROP 1 LAST SIZE 1
R 1
J 2
(-2740 470);
DISPLAY 0.702128 (-2740 470);
PAINT GREEN (-2740 470);
DISPLAY INVISIBLE (-2740 470);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
R 1
J 1
(-2660 450);
DISPLAY 0.723404 (-2660 450);
PAINT GREEN (-2660 450);
DISPLAY INVISIBLE (-2660 450);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(-2610 450);
DISPLAY 0.723404 (-2610 450);
PAINT GREEN (-2610 450);
DISPLAY INVISIBLE (-2610 450);
FORCEPROP 2 LAST $SEC 1
J 0
(-2770 560);
PAINT MONO (-2770 560);
DISPLAY INVISIBLE (-2770 560);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2770 560);
PAINT MONO (-2770 560);
DISPLAY INVISIBLE (-2770 560);
FORCEPROP 1 LASTPIN (-2810 550) $PN 1
R 1
J 0
(-2835 550);
DISPLAY 0.723404 (-2835 550);
PAINT GREEN (-2835 550);
DISPLAY INVISIBLE (-2835 550);
FORCEPROP 1 LASTPIN (-2810 350) $PN 2
R 1
J 2
(-2835 350);
DISPLAY 0.723404 (-2835 350);
PAINT GREEN (-2835 350);
DISPLAY INVISIBLE (-2835 350);
FORCEADD CAPCERSMDCL2..1
R 3
(-2230 450);
FORCEPROP 1 LAST VALUE 100nF
R 1
J 1
(-2140 430);
DISPLAY 0.723404 (-2140 430);
PAINT GREEN (-2140 430);
FORCEPROP 1 LAST LOCATION C4
R 1
J 2
(-2280 475);
DISPLAY 0.723404 (-2280 475);
PAINT GREEN (-2280 475);
FORCEPROP 1 LAST PATH I247
R 1
J 2
(-2330 425);
DISPLAY 0.723404 (-2330 425);
PAINT GREEN (-2330 425);
DISPLAY INVISIBLE (-2330 425);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2230 450);
DISPLAY INVISIBLE (-2230 450);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(-2030 450);
DISPLAY 0.723404 (-2030 450);
PAINT GREEN (-2030 450);
DISPLAY INVISIBLE (-2030 450);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
R 1
J 1
(-2080 450);
DISPLAY 0.723404 (-2080 450);
PAINT GREEN (-2080 450);
DISPLAY INVISIBLE (-2080 450);
FORCEPROP 1 LAST SIZE 1
R 1
J 2
(-2160 470);
DISPLAY 0.702128 (-2160 470);
PAINT GREEN (-2160 470);
DISPLAY INVISIBLE (-2160 470);
FORCEPROP 2 LAST $SEC 1
J 0
(-2190 560);
PAINT MONO (-2190 560);
DISPLAY INVISIBLE (-2190 560);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2190 560);
PAINT MONO (-2190 560);
DISPLAY INVISIBLE (-2190 560);
FORCEPROP 1 LASTPIN (-2230 550) $PN 1
R 1
J 0
(-2255 550);
DISPLAY 0.723404 (-2255 550);
PAINT GREEN (-2255 550);
DISPLAY INVISIBLE (-2255 550);
FORCEPROP 1 LASTPIN (-2230 350) $PN 2
R 1
J 2
(-2255 350);
DISPLAY 0.723404 (-2255 350);
PAINT GREEN (-2255 350);
DISPLAY INVISIBLE (-2255 350);
FORCEADD MAX9381..1
(1090 1970);
FORCEPROP 2 LAST PATH I322
J 0
(1070 2150);
DISPLAY 1.021277 (1070 2150);
FORCEPROP 0 LAST POWER_GROUP VCC=P3V3;VEE=GND
J 0
(1070 2250);
DISPLAY 1.021277 (1070 2250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(1090 1970);
DISPLAY 0.468085 (1090 1970);
PAINT GREEN (1090 1970);
DISPLAY INVISIBLE (1090 1970);
FORCEPROP 2 LAST CDS_LIB bris_cds_logic
J 0
(1090 1970);
DISPLAY INVISIBLE (1090 1970);
FORCEADD CAPCERSMDCL2..1
(-490 2720);
FORCEPROP 1 LAST VALUE 100NF
J 1
(-500 2830);
DISPLAY 0.723404 (-500 2830);
FORCEPROP 1 LAST $LOCATION C1
J 0
(-515 2770);
DISPLAY 0.723404 (-515 2770);
FORCEPROP 2 LASTPIN (-390 2720) SIG_NAME UN$3$CAPCERSMDCL2$I325$B
J 0
(-380 2730);
DISPLAY 0.659574 (-380 2730);
PAINT MONO (-380 2730);
DISPLAY INVISIBLE (-380 2730);
FORCEPROP 1 LASTPIN (-390 2720) $PN 2
J 0
(-390 2745);
DISPLAY 0.723404 (-390 2745);
PAINT MONO (-390 2745);
DISPLAY INVISIBLE (-390 2745);
FORCEPROP 1 LASTPIN (-590 2720) $PN 1
J 2
(-590 2745);
DISPLAY 0.723404 (-590 2745);
PAINT MONO (-590 2745);
DISPLAY INVISIBLE (-590 2745);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-500 2870);
DISPLAY 1.021277 (-500 2870);
DISPLAY INVISIBLE (-500 2870);
FORCEPROP 0 LAST $SEC 1
J 0
(-500 2870);
DISPLAY 0.680851 (-500 2870);
PAINT MONO (-500 2870);
DISPLAY INVISIBLE (-500 2870);
FORCEPROP 0 LAST CDS_LOCATION C1
J 0
(-500 2870);
DISPLAY 1.021277 (-500 2870);
DISPLAY INVISIBLE (-500 2870);
FORCEPROP 1 LAST PACK_TYPE 0402
J 1
(-490 2520);
DISPLAY 0.723404 (-490 2520);
DISPLAY INVISIBLE (-490 2520);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-490 2720);
DISPLAY INVISIBLE (-490 2720);
FORCEPROP 1 LAST SIZE 1
J 0
(-510 2650);
DISPLAY 0.702128 (-510 2650);
PAINT WHITE (-510 2650);
DISPLAY INVISIBLE (-510 2650);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
J 1
(-500 2870);
DISPLAY 0.723404 (-500 2870);
DISPLAY INVISIBLE (-500 2870);
FORCEPROP 1 LAST PATH I325
J 0
(-465 2820);
DISPLAY 0.723404 (-465 2820);
DISPLAY INVISIBLE (-465 2820);
FORCEADD RSMD0603..2
R 1
(310 1970);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(370 1975);
DISPLAY 0.617021 (370 1975);
PAINT WHITE (370 1975);
FORCEPROP 1 LAST VALUE 200
R 1
J 1
(325 1975);
DISPLAY 0.617021 (325 1975);
PAINT WHITE (325 1975);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(508 1880);
DISPLAY 0.340426 (508 1880);
PAINT GREEN (508 1880);
DISPLAY INVISIBLE (508 1880);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(408 1875);
DISPLAY 0.340426 (408 1875);
PAINT GREEN (408 1875);
DISPLAY INVISIBLE (408 1875);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(588 1880);
DISPLAY 0.340426 (588 1880);
PAINT GREEN (588 1880);
DISPLAY INVISIBLE (588 1880);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(568 1880);
DISPLAY 0.340426 (568 1880);
PAINT GREEN (568 1880);
DISPLAY INVISIBLE (568 1880);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(528 1880);
DISPLAY 0.340426 (528 1880);
PAINT GREEN (528 1880);
DISPLAY INVISIBLE (528 1880);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(207 1895);
DISPLAY 0.680851 (207 1895);
PAINT RED (207 1895);
DISPLAY INVISIBLE (207 1895);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(488 1880);
DISPLAY 0.340426 (488 1880);
PAINT GREEN (488 1880);
DISPLAY INVISIBLE (488 1880);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(428 1875);
DISPLAY 0.340426 (428 1875);
PAINT GREEN (428 1875);
DISPLAY INVISIBLE (428 1875);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(448 1875);
DISPLAY 0.340426 (448 1875);
PAINT GREEN (448 1875);
DISPLAY INVISIBLE (448 1875);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(548 1880);
DISPLAY 0.340426 (548 1880);
PAINT GREEN (548 1880);
DISPLAY INVISIBLE (548 1880);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(468 1875);
DISPLAY 0.340426 (468 1875);
PAINT GREEN (468 1875);
DISPLAY INVISIBLE (468 1875);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(310 1970);
DISPLAY INVISIBLE (310 1970);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(435 1975);
DISPLAY 0.617021 (435 1975);
PAINT WHITE (435 1975);
DISPLAY INVISIBLE (435 1975);
FORCEPROP 1 LAST PATH I327
R 1
J 0
(394 2025);
DISPLAY 0.702128 (394 2025);
PAINT WHITE (394 2025);
DISPLAY INVISIBLE (394 2025);
FORCEPROP 1 LAST $LOCATION R54
R 1
J 1
(273 1975);
DISPLAY 0.723404 (273 1975);
PAINT WHITE (273 1975);
FORCEADD RSMD0603..2
R 1
(310 2280);
FORCEPROP 1 LAST VALUE 825
R 1
J 1
(325 2285);
DISPLAY 0.617021 (325 2285);
PAINT WHITE (325 2285);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(370 2285);
DISPLAY 0.617021 (370 2285);
PAINT WHITE (370 2285);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(508 2190);
DISPLAY 0.340426 (508 2190);
PAINT GREEN (508 2190);
DISPLAY INVISIBLE (508 2190);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(408 2185);
DISPLAY 0.340426 (408 2185);
PAINT GREEN (408 2185);
DISPLAY INVISIBLE (408 2185);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(588 2190);
DISPLAY 0.340426 (588 2190);
PAINT GREEN (588 2190);
DISPLAY INVISIBLE (588 2190);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(568 2190);
DISPLAY 0.340426 (568 2190);
PAINT GREEN (568 2190);
DISPLAY INVISIBLE (568 2190);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(528 2190);
DISPLAY 0.340426 (528 2190);
PAINT GREEN (528 2190);
DISPLAY INVISIBLE (528 2190);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(207 2205);
DISPLAY 0.680851 (207 2205);
PAINT RED (207 2205);
DISPLAY INVISIBLE (207 2205);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(488 2190);
DISPLAY 0.340426 (488 2190);
PAINT GREEN (488 2190);
DISPLAY INVISIBLE (488 2190);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(428 2185);
DISPLAY 0.340426 (428 2185);
PAINT GREEN (428 2185);
DISPLAY INVISIBLE (428 2185);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(448 2185);
DISPLAY 0.340426 (448 2185);
PAINT GREEN (448 2185);
DISPLAY INVISIBLE (448 2185);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(548 2190);
DISPLAY 0.340426 (548 2190);
PAINT GREEN (548 2190);
DISPLAY INVISIBLE (548 2190);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(468 2185);
DISPLAY 0.340426 (468 2185);
PAINT GREEN (468 2185);
DISPLAY INVISIBLE (468 2185);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(310 2280);
DISPLAY INVISIBLE (310 2280);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(435 2285);
DISPLAY 0.617021 (435 2285);
PAINT WHITE (435 2285);
DISPLAY INVISIBLE (435 2285);
FORCEPROP 1 LAST PATH I328
R 1
J 0
(394 2335);
DISPLAY 0.702128 (394 2335);
PAINT WHITE (394 2335);
DISPLAY INVISIBLE (394 2335);
FORCEPROP 1 LAST $LOCATION R53
R 1
J 1
(273 2285);
DISPLAY 0.723404 (273 2285);
PAINT WHITE (273 2285);
FORCEADD RSMD0402..2
R 1
(1570 1760);
FORCEPROP 0 LASTPIN (1570 1860) $PN 2
R 1
J 0
(1560 1870);
DISPLAY 0.680851 (1560 1870);
PAINT MONO (1560 1870);
FORCEPROP 1 LAST VALUE 150
R 1
J 1
(1642 1770);
DISPLAY 0.617021 (1642 1770);
PAINT WHITE (1642 1770);
FORCEPROP 1 LAST $LOCATION R6
R 1
J 1
(1590 1770);
DISPLAY 0.723404 (1590 1770);
PAINT WHITE (1590 1770);
FORCEPROP 0 LASTPIN (1570 1660) $PN 1
R 1
J 2
(1560 1650);
DISPLAY 0.680851 (1560 1650);
PAINT MONO (1560 1650);
FORCEPROP 1 LAST PATH I329
R 1
J 0
(1654 1815);
DISPLAY 0.702128 (1654 1815);
PAINT WHITE (1654 1815);
DISPLAY INVISIBLE (1654 1815);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(1768 1670);
DISPLAY 0.340426 (1768 1670);
PAINT GREEN (1768 1670);
DISPLAY INVISIBLE (1768 1670);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1668 1665);
DISPLAY 0.340426 (1668 1665);
PAINT GREEN (1668 1665);
DISPLAY INVISIBLE (1668 1665);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(1848 1670);
DISPLAY 0.340426 (1848 1670);
PAINT GREEN (1848 1670);
DISPLAY INVISIBLE (1848 1670);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1828 1670);
DISPLAY 0.340426 (1828 1670);
PAINT GREEN (1828 1670);
DISPLAY INVISIBLE (1828 1670);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1788 1670);
DISPLAY 0.340426 (1788 1670);
PAINT GREEN (1788 1670);
DISPLAY INVISIBLE (1788 1670);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(1467 1685);
DISPLAY 0.680851 (1467 1685);
PAINT RED (1467 1685);
DISPLAY INVISIBLE (1467 1685);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(1748 1670);
DISPLAY 0.340426 (1748 1670);
PAINT GREEN (1748 1670);
DISPLAY INVISIBLE (1748 1670);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(1688 1665);
DISPLAY 0.340426 (1688 1665);
PAINT GREEN (1688 1665);
DISPLAY INVISIBLE (1688 1665);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(1708 1665);
DISPLAY 0.340426 (1708 1665);
PAINT GREEN (1708 1665);
DISPLAY INVISIBLE (1708 1665);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1808 1670);
DISPLAY 0.340426 (1808 1670);
PAINT GREEN (1808 1670);
DISPLAY INVISIBLE (1808 1670);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1728 1665);
DISPLAY 0.340426 (1728 1665);
PAINT GREEN (1728 1665);
DISPLAY INVISIBLE (1728 1665);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 1
J 0
(1570 1760);
DISPLAY INVISIBLE (1570 1760);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 1
(1695 1765);
DISPLAY 0.617021 (1695 1765);
PAINT WHITE (1695 1765);
DISPLAY INVISIBLE (1695 1765);
FORCEPROP 0 LAST CDS_LOCATION R6
R 1
J 0
(1600 1870);
DISPLAY 1.021277 (1600 1870);
DISPLAY INVISIBLE (1600 1870);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(1600 1870);
DISPLAY 0.680851 (1600 1870);
PAINT MONO (1600 1870);
DISPLAY INVISIBLE (1600 1870);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(1600 1870);
DISPLAY 1.021277 (1600 1870);
DISPLAY INVISIBLE (1600 1870);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(1687 1770);
DISPLAY 0.617021 (1687 1770);
PAINT WHITE (1687 1770);
DISPLAY INVISIBLE (1687 1770);
FORCEADD RSMD0402..2
R 1
(1450 1760);
FORCEPROP 0 LASTPIN (1450 1660) $PN 1
R 1
J 2
(1440 1650);
DISPLAY 0.680851 (1440 1650);
PAINT MONO (1440 1650);
FORCEPROP 1 LAST VALUE 150
R 1
J 1
(1517 1765);
DISPLAY 0.617021 (1517 1765);
PAINT WHITE (1517 1765);
FORCEPROP 1 LAST $LOCATION R5
R 1
J 1
(1470 1770);
DISPLAY 0.723404 (1470 1770);
PAINT WHITE (1470 1770);
FORCEPROP 0 LASTPIN (1450 1860) $PN 2
R 1
J 0
(1440 1870);
DISPLAY 0.680851 (1440 1870);
PAINT MONO (1440 1870);
FORCEPROP 1 LAST PATH I330
R 1
J 0
(1534 1815);
DISPLAY 0.702128 (1534 1815);
PAINT WHITE (1534 1815);
DISPLAY INVISIBLE (1534 1815);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(1648 1670);
DISPLAY 0.340426 (1648 1670);
PAINT GREEN (1648 1670);
DISPLAY INVISIBLE (1648 1670);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1548 1665);
DISPLAY 0.340426 (1548 1665);
PAINT GREEN (1548 1665);
DISPLAY INVISIBLE (1548 1665);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(1728 1670);
DISPLAY 0.340426 (1728 1670);
PAINT GREEN (1728 1670);
DISPLAY INVISIBLE (1728 1670);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1708 1670);
DISPLAY 0.340426 (1708 1670);
PAINT GREEN (1708 1670);
DISPLAY INVISIBLE (1708 1670);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1668 1670);
DISPLAY 0.340426 (1668 1670);
PAINT GREEN (1668 1670);
DISPLAY INVISIBLE (1668 1670);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(1347 1685);
DISPLAY 0.680851 (1347 1685);
PAINT RED (1347 1685);
DISPLAY INVISIBLE (1347 1685);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(1628 1670);
DISPLAY 0.340426 (1628 1670);
PAINT GREEN (1628 1670);
DISPLAY INVISIBLE (1628 1670);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(1568 1665);
DISPLAY 0.340426 (1568 1665);
PAINT GREEN (1568 1665);
DISPLAY INVISIBLE (1568 1665);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(1588 1665);
DISPLAY 0.340426 (1588 1665);
PAINT GREEN (1588 1665);
DISPLAY INVISIBLE (1588 1665);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1688 1670);
DISPLAY 0.340426 (1688 1670);
PAINT GREEN (1688 1670);
DISPLAY INVISIBLE (1688 1670);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1608 1665);
DISPLAY 0.340426 (1608 1665);
PAINT GREEN (1608 1665);
DISPLAY INVISIBLE (1608 1665);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 1
J 0
(1450 1760);
DISPLAY INVISIBLE (1450 1760);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 1
(1575 1765);
DISPLAY 0.617021 (1575 1765);
PAINT WHITE (1575 1765);
DISPLAY INVISIBLE (1575 1765);
FORCEPROP 0 LAST CDS_LOCATION R5
R 1
J 0
(1480 1870);
DISPLAY 1.021277 (1480 1870);
DISPLAY INVISIBLE (1480 1870);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(1480 1870);
DISPLAY 0.680851 (1480 1870);
PAINT MONO (1480 1870);
DISPLAY INVISIBLE (1480 1870);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(1480 1870);
DISPLAY 1.021277 (1480 1870);
DISPLAY INVISIBLE (1480 1870);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(1567 1770);
DISPLAY 0.617021 (1567 1770);
PAINT WHITE (1567 1770);
DISPLAY INVISIBLE (1567 1770);
FORCEADD CAPCERSMDCL2..1
(2070 1970);
FORCEPROP 1 LAST $LOCATION C2
J 0
(2040 1870);
DISPLAY 0.723404 (2040 1870);
FORCEPROP 1 LAST VALUE 100NF
J 1
(2180 1910);
DISPLAY 0.723404 (2180 1910);
FORCEPROP 2 LASTPIN (1970 1970) SIG_NAME UN$3$CAPCERSMDCL2$I331$A
J 0
(1980 1980);
DISPLAY 0.659574 (1980 1980);
PAINT MONO (1980 1980);
DISPLAY INVISIBLE (1980 1980);
FORCEPROP 1 LASTPIN (2170 1970) $PN 2
J 0
(2170 1995);
DISPLAY 0.723404 (2170 1995);
PAINT MONO (2170 1995);
DISPLAY INVISIBLE (2170 1995);
FORCEPROP 1 LASTPIN (1970 1970) $PN 1
J 2
(1970 1995);
DISPLAY 0.723404 (1970 1995);
PAINT MONO (1970 1995);
DISPLAY INVISIBLE (1970 1995);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2050 2060);
DISPLAY 1.021277 (2050 2060);
DISPLAY INVISIBLE (2050 2060);
FORCEPROP 0 LAST $SEC 1
J 0
(2050 2060);
DISPLAY 0.680851 (2050 2060);
PAINT MONO (2050 2060);
DISPLAY INVISIBLE (2050 2060);
FORCEPROP 0 LAST CDS_LOCATION C2
J 0
(2050 2060);
DISPLAY 1.021277 (2050 2060);
DISPLAY INVISIBLE (2050 2060);
FORCEPROP 1 LAST PACK_TYPE 0402
J 1
(2070 1770);
DISPLAY 0.723404 (2070 1770);
DISPLAY INVISIBLE (2070 1770);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2070 1970);
DISPLAY INVISIBLE (2070 1970);
FORCEPROP 1 LAST SIZE 1
J 0
(2050 1900);
DISPLAY 0.702128 (2050 1900);
PAINT WHITE (2050 1900);
DISPLAY INVISIBLE (2050 1900);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
J 1
(2210 1870);
DISPLAY 0.723404 (2210 1870);
DISPLAY INVISIBLE (2210 1870);
FORCEPROP 1 LAST PATH I331
J 0
(2095 2070);
DISPLAY 0.723404 (2095 2070);
DISPLAY INVISIBLE (2095 2070);
FORCEADD CAPCERSMDCL2..1
(1950 2020);
FORCEPROP 1 LAST VALUE 100NF
J 1
(1940 2130);
DISPLAY 0.723404 (1940 2130);
FORCEPROP 2 LASTPIN (1850 2020) SIG_NAME UN$3$CAPCERSMDCL2$I332$A
J 0
(1860 2030);
DISPLAY 0.659574 (1860 2030);
PAINT MONO (1860 2030);
DISPLAY INVISIBLE (1860 2030);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
J 1
(1940 2170);
DISPLAY 0.723404 (1940 2170);
DISPLAY INVISIBLE (1940 2170);
FORCEPROP 1 LAST SIZE 1
J 0
(1930 1950);
DISPLAY 0.702128 (1930 1950);
PAINT WHITE (1930 1950);
DISPLAY INVISIBLE (1930 1950);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1950 2020);
DISPLAY INVISIBLE (1950 2020);
FORCEPROP 1 LAST PACK_TYPE 0402
J 1
(1950 1820);
DISPLAY 0.723404 (1950 1820);
DISPLAY INVISIBLE (1950 1820);
FORCEPROP 0 LAST $SEC 1
J 0
(1940 2170);
DISPLAY 0.680851 (1940 2170);
PAINT MONO (1940 2170);
DISPLAY INVISIBLE (1940 2170);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1940 2170);
DISPLAY 1.021277 (1940 2170);
DISPLAY INVISIBLE (1940 2170);
FORCEPROP 1 LASTPIN (1850 2020) $PN 1
J 2
(1850 2045);
DISPLAY 0.723404 (1850 2045);
PAINT MONO (1850 2045);
DISPLAY INVISIBLE (1850 2045);
FORCEPROP 1 LASTPIN (2050 2020) $PN 2
J 0
(2050 2045);
DISPLAY 0.723404 (2050 2045);
PAINT MONO (2050 2045);
DISPLAY INVISIBLE (2050 2045);
FORCEPROP 1 LAST PATH I332
J 0
(1975 2120);
DISPLAY 0.723404 (1975 2120);
DISPLAY INVISIBLE (1975 2120);
FORCEPROP 1 LAST $LOCATION C39
J 0
(1925 2070);
DISPLAY 0.723404 (1925 2070);
FORCEPROP 0 LAST CDS_LOCATION C39
J 0
(1940 2170);
DISPLAY 1.021277 (1940 2170);
DISPLAY INVISIBLE (1940 2170);
FORCEADD GND..1
(1570 1450);
FORCEPROP 3 LASTPIN (1570 1500) SIG_NAME GND\g
J 0
(1580 1510);
DISPLAY 0.659574 (1580 1510);
PAINT MONO (1580 1510);
DISPLAY INVISIBLE (1580 1510);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1570 1450);
DISPLAY 0.468085 (1570 1450);
PAINT GREEN (1570 1450);
DISPLAY INVISIBLE (1570 1450);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1570 1450);
DISPLAY 0.468085 (1570 1450);
PAINT GREEN (1570 1450);
DISPLAY INVISIBLE (1570 1450);
FORCEPROP 1 LAST SIZE 1B
J 0
(1620 1450);
DISPLAY 0.872340 (1620 1450);
PAINT GREEN (1620 1450);
DISPLAY INVISIBLE (1620 1450);
FORCEPROP 1 LASTPIN (1570 1500) VHDL_INIT 0
R 1
J 0
(1595 1665);
DISPLAY 0.468085 (1595 1665);
PAINT MONO (1595 1665);
DISPLAY INVISIBLE (1595 1665);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1570 1450);
DISPLAY INVISIBLE (1570 1450);
FORCEPROP 1 LAST PATH I333
J 0
(1470 1600);
DISPLAY 0.872340 (1470 1600);
PAINT PINK (1470 1600);
DISPLAY INVISIBLE (1470 1600);
FORCEADD P3V3..1
(310 2480);
FORCEPROP 3 LASTPIN (310 2430) SIG_NAME P3V3\g
J 0
(320 2440);
DISPLAY 0.659574 (320 2440);
PAINT MONO (320 2440);
DISPLAY INVISIBLE (320 2440);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(310 2530);
DISPLAY 0.744681 (310 2530);
PAINT GREEN (310 2530);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(310 2480);
DISPLAY INVISIBLE (310 2480);
FORCEPROP 1 LASTPIN (310 2430) VHDL_INIT 1
R 1
J 0
(360 2265);
DISPLAY 0.468085 (360 2265);
PAINT GREEN (360 2265);
DISPLAY INVISIBLE (360 2265);
FORCEPROP 1 LAST SIZE 1B
J 0
(285 2580);
DISPLAY 0.872340 (285 2580);
PAINT GREEN (285 2580);
DISPLAY INVISIBLE (285 2580);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(310 2480);
DISPLAY 0.468085 (310 2480);
PAINT GREEN (310 2480);
DISPLAY INVISIBLE (310 2480);
FORCEPROP 1 LAST PATH I334
J 0
(360 2480);
DISPLAY 0.872340 (360 2480);
PAINT PINK (360 2480);
DISPLAY INVISIBLE (360 2480);
FORCEADD GND..1
(310 1790);
FORCEPROP 3 LASTPIN (310 1840) SIG_NAME GND\g
J 0
(320 1850);
DISPLAY 0.659574 (320 1850);
PAINT MONO (320 1850);
DISPLAY INVISIBLE (320 1850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(310 1790);
DISPLAY 0.468085 (310 1790);
PAINT GREEN (310 1790);
DISPLAY INVISIBLE (310 1790);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(310 1790);
DISPLAY 0.468085 (310 1790);
PAINT GREEN (310 1790);
DISPLAY INVISIBLE (310 1790);
FORCEPROP 1 LAST SIZE 1B
J 0
(360 1790);
DISPLAY 0.872340 (360 1790);
PAINT GREEN (360 1790);
DISPLAY INVISIBLE (360 1790);
FORCEPROP 1 LASTPIN (310 1840) VHDL_INIT 0
R 1
J 0
(335 2005);
DISPLAY 0.468085 (335 2005);
PAINT MONO (335 2005);
DISPLAY INVISIBLE (335 2005);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(310 1790);
DISPLAY INVISIBLE (310 1790);
FORCEPROP 1 LAST PATH I335
J 0
(210 1940);
DISPLAY 0.872340 (210 1940);
PAINT PINK (210 1940);
DISPLAY INVISIBLE (210 1940);
FORCEADD RSMD0603..2
R 2
(-850 2490);
FORCEPROP 1 LAST VALUE 100
J 1
(-855 2475);
DISPLAY 0.617021 (-855 2475);
PAINT WHITE (-855 2475);
FORCEPROP 1 LAST TOL 1%
J 1
(-855 2430);
DISPLAY 0.617021 (-855 2430);
PAINT WHITE (-855 2430);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 2
(-760 2292);
DISPLAY 0.340426 (-760 2292);
PAINT GREEN (-760 2292);
DISPLAY INVISIBLE (-760 2292);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 2
(-755 2392);
DISPLAY 0.340426 (-755 2392);
PAINT GREEN (-755 2392);
DISPLAY INVISIBLE (-755 2392);
FORCEPROP 1 LAST TC2 RTMPQ
J 2
(-760 2212);
DISPLAY 0.340426 (-760 2212);
PAINT GREEN (-760 2212);
DISPLAY INVISIBLE (-760 2212);
FORCEPROP 1 LAST TC1 RTMPL
J 2
(-760 2232);
DISPLAY 0.340426 (-760 2232);
PAINT GREEN (-760 2232);
DISPLAY INVISIBLE (-760 2232);
FORCEPROP 1 LAST SLOPE RSMAX
J 2
(-760 2272);
DISPLAY 0.340426 (-760 2272);
PAINT GREEN (-760 2272);
DISPLAY INVISIBLE (-760 2272);
FORCEPROP 1 LAST SIZE 1B
J 2
(-775 2593);
DISPLAY 0.680851 (-775 2593);
PAINT RED (-775 2593);
DISPLAY INVISIBLE (-775 2593);
FORCEPROP 1 LAST POWER RMAX
J 2
(-760 2312);
DISPLAY 0.340426 (-760 2312);
PAINT GREEN (-760 2312);
DISPLAY INVISIBLE (-760 2312);
FORCEPROP 1 LAST POSTOL RTOL%
J 2
(-755 2372);
DISPLAY 0.340426 (-755 2372);
PAINT GREEN (-755 2372);
DISPLAY INVISIBLE (-755 2372);
FORCEPROP 1 LAST NEGTOL RTOL%
J 2
(-755 2352);
DISPLAY 0.340426 (-755 2352);
PAINT GREEN (-755 2352);
DISPLAY INVISIBLE (-755 2352);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 2
(-760 2252);
DISPLAY 0.340426 (-760 2252);
PAINT GREEN (-760 2252);
DISPLAY INVISIBLE (-760 2252);
FORCEPROP 1 LAST DIST FLAT
J 2
(-755 2332);
DISPLAY 0.340426 (-755 2332);
PAINT GREEN (-755 2332);
DISPLAY INVISIBLE (-755 2332);
FORCEPROP 1 LAST PATH I336
J 2
(-905 2406);
DISPLAY 0.702128 (-905 2406);
PAINT WHITE (-905 2406);
DISPLAY INVISIBLE (-905 2406);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 3
J 0
(-850 2490);
DISPLAY INVISIBLE (-850 2490);
FORCEPROP 1 LAST PACK_TYPE 1/10W
J 1
(-855 2365);
DISPLAY 0.617021 (-855 2365);
PAINT WHITE (-855 2365);
DISPLAY INVISIBLE (-855 2365);
FORCEPROP 1 LAST $LOCATION R2
J 1
(-855 2527);
DISPLAY 0.723404 (-855 2527);
PAINT WHITE (-855 2527);
FORCEADD CAPCERSMDCL2..1
(-230 2670);
FORCEPROP 1 LAST VALUE 100NF
J 1
(-230 2840);
DISPLAY 0.723404 (-230 2840);
FORCEPROP 2 LASTPIN (-130 2670) SIG_NAME UN$3$CAPCERSMDCL2$I337$B
J 0
(-120 2680);
DISPLAY 0.659574 (-120 2680);
PAINT MONO (-120 2680);
DISPLAY INVISIBLE (-120 2680);
FORCEPROP 1 LASTPIN (-130 2670) $PN 2
J 0
(-130 2695);
DISPLAY 0.723404 (-130 2695);
PAINT MONO (-130 2695);
DISPLAY INVISIBLE (-130 2695);
FORCEPROP 1 LASTPIN (-330 2670) $PN 1
J 2
(-330 2695);
DISPLAY 0.723404 (-330 2695);
PAINT MONO (-330 2695);
DISPLAY INVISIBLE (-330 2695);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-240 2820);
DISPLAY 1.021277 (-240 2820);
DISPLAY INVISIBLE (-240 2820);
FORCEPROP 0 LAST $SEC 1
J 0
(-240 2820);
DISPLAY 0.680851 (-240 2820);
PAINT MONO (-240 2820);
DISPLAY INVISIBLE (-240 2820);
FORCEPROP 1 LAST PACK_TYPE 0402
J 1
(-230 2470);
DISPLAY 0.723404 (-230 2470);
DISPLAY INVISIBLE (-230 2470);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-230 2670);
DISPLAY INVISIBLE (-230 2670);
FORCEPROP 1 LAST SIZE 1
J 0
(-250 2600);
DISPLAY 0.702128 (-250 2600);
PAINT WHITE (-250 2600);
DISPLAY INVISIBLE (-250 2600);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
J 1
(-240 2820);
DISPLAY 0.723404 (-240 2820);
DISPLAY INVISIBLE (-240 2820);
FORCEPROP 1 LAST PATH I337
J 0
(-205 2770);
DISPLAY 0.723404 (-205 2770);
DISPLAY INVISIBLE (-205 2770);
FORCEPROP 1 LAST $LOCATION C8
J 0
(-260 2790);
DISPLAY 0.723404 (-260 2790);
FORCEPROP 0 LAST CDS_LOCATION C8
J 0
(-240 2820);
DISPLAY 1.021277 (-240 2820);
DISPLAY INVISIBLE (-240 2820);
FORCEADD P3V3..1
(-30 2490);
FORCEPROP 3 LASTPIN (-30 2440) SIG_NAME P3V3\g
J 0
(-20 2450);
DISPLAY 0.659574 (-20 2450);
PAINT MONO (-20 2450);
DISPLAY INVISIBLE (-20 2450);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(-30 2540);
DISPLAY 0.744681 (-30 2540);
PAINT GREEN (-30 2540);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-30 2490);
DISPLAY 0.468085 (-30 2490);
PAINT GREEN (-30 2490);
DISPLAY INVISIBLE (-30 2490);
FORCEPROP 1 LAST SIZE 1B
J 0
(-55 2590);
DISPLAY 0.872340 (-55 2590);
PAINT GREEN (-55 2590);
DISPLAY INVISIBLE (-55 2590);
FORCEPROP 1 LASTPIN (-30 2440) VHDL_INIT 1
R 1
J 0
(20 2275);
DISPLAY 0.468085 (20 2275);
PAINT GREEN (20 2275);
DISPLAY INVISIBLE (20 2275);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-30 2490);
DISPLAY INVISIBLE (-30 2490);
FORCEPROP 1 LAST PATH I338
J 0
(20 2490);
DISPLAY 0.872340 (20 2490);
PAINT PINK (20 2490);
DISPLAY INVISIBLE (20 2490);
FORCEADD RSMD0603..2
R 1
(-30 2290);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(30 2295);
DISPLAY 0.617021 (30 2295);
PAINT WHITE (30 2295);
FORCEPROP 1 LAST VALUE 825
R 1
J 1
(-15 2295);
DISPLAY 0.617021 (-15 2295);
PAINT WHITE (-15 2295);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(95 2295);
DISPLAY 0.617021 (95 2295);
PAINT WHITE (95 2295);
DISPLAY INVISIBLE (95 2295);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-30 2290);
DISPLAY INVISIBLE (-30 2290);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(128 2195);
DISPLAY 0.340426 (128 2195);
PAINT GREEN (128 2195);
DISPLAY INVISIBLE (128 2195);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(208 2200);
DISPLAY 0.340426 (208 2200);
PAINT GREEN (208 2200);
DISPLAY INVISIBLE (208 2200);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(108 2195);
DISPLAY 0.340426 (108 2195);
PAINT GREEN (108 2195);
DISPLAY INVISIBLE (108 2195);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(88 2195);
DISPLAY 0.340426 (88 2195);
PAINT GREEN (88 2195);
DISPLAY INVISIBLE (88 2195);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(148 2200);
DISPLAY 0.340426 (148 2200);
PAINT GREEN (148 2200);
DISPLAY INVISIBLE (148 2200);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-133 2215);
DISPLAY 0.680851 (-133 2215);
PAINT RED (-133 2215);
DISPLAY INVISIBLE (-133 2215);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(188 2200);
DISPLAY 0.340426 (188 2200);
PAINT GREEN (188 2200);
DISPLAY INVISIBLE (188 2200);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(228 2200);
DISPLAY 0.340426 (228 2200);
PAINT GREEN (228 2200);
DISPLAY INVISIBLE (228 2200);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(248 2200);
DISPLAY 0.340426 (248 2200);
PAINT GREEN (248 2200);
DISPLAY INVISIBLE (248 2200);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(68 2195);
DISPLAY 0.340426 (68 2195);
PAINT GREEN (68 2195);
DISPLAY INVISIBLE (68 2195);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(168 2200);
DISPLAY 0.340426 (168 2200);
PAINT GREEN (168 2200);
DISPLAY INVISIBLE (168 2200);
FORCEPROP 1 LAST PATH I339
R 1
J 0
(54 2345);
DISPLAY 0.702128 (54 2345);
PAINT WHITE (54 2345);
DISPLAY INVISIBLE (54 2345);
FORCEPROP 1 LAST $LOCATION R4
R 1
J 1
(-67 2295);
DISPLAY 0.723404 (-67 2295);
PAINT WHITE (-67 2295);
FORCEADD RSMD0603..2
R 1
(-30 1980);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(30 1985);
DISPLAY 0.617021 (30 1985);
PAINT WHITE (30 1985);
FORCEPROP 1 LAST VALUE 200
R 1
J 1
(-15 1985);
DISPLAY 0.617021 (-15 1985);
PAINT WHITE (-15 1985);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(95 1985);
DISPLAY 0.617021 (95 1985);
PAINT WHITE (95 1985);
DISPLAY INVISIBLE (95 1985);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-30 1980);
DISPLAY INVISIBLE (-30 1980);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(128 1885);
DISPLAY 0.340426 (128 1885);
PAINT GREEN (128 1885);
DISPLAY INVISIBLE (128 1885);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(208 1890);
DISPLAY 0.340426 (208 1890);
PAINT GREEN (208 1890);
DISPLAY INVISIBLE (208 1890);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(108 1885);
DISPLAY 0.340426 (108 1885);
PAINT GREEN (108 1885);
DISPLAY INVISIBLE (108 1885);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(88 1885);
DISPLAY 0.340426 (88 1885);
PAINT GREEN (88 1885);
DISPLAY INVISIBLE (88 1885);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(148 1890);
DISPLAY 0.340426 (148 1890);
PAINT GREEN (148 1890);
DISPLAY INVISIBLE (148 1890);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-133 1905);
DISPLAY 0.680851 (-133 1905);
PAINT RED (-133 1905);
DISPLAY INVISIBLE (-133 1905);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(188 1890);
DISPLAY 0.340426 (188 1890);
PAINT GREEN (188 1890);
DISPLAY INVISIBLE (188 1890);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(228 1890);
DISPLAY 0.340426 (228 1890);
PAINT GREEN (228 1890);
DISPLAY INVISIBLE (228 1890);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(248 1890);
DISPLAY 0.340426 (248 1890);
PAINT GREEN (248 1890);
DISPLAY INVISIBLE (248 1890);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(68 1885);
DISPLAY 0.340426 (68 1885);
PAINT GREEN (68 1885);
DISPLAY INVISIBLE (68 1885);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(168 1890);
DISPLAY 0.340426 (168 1890);
PAINT GREEN (168 1890);
DISPLAY INVISIBLE (168 1890);
FORCEPROP 1 LAST PATH I340
R 1
J 0
(54 2035);
DISPLAY 0.702128 (54 2035);
PAINT WHITE (54 2035);
DISPLAY INVISIBLE (54 2035);
FORCEPROP 1 LAST $LOCATION R12
R 1
J 1
(-67 1985);
DISPLAY 0.723404 (-67 1985);
PAINT WHITE (-67 1985);
FORCEADD GND..1
(-30 1800);
FORCEPROP 3 LASTPIN (-30 1850) SIG_NAME GND\g
J 0
(-20 1860);
DISPLAY 0.659574 (-20 1860);
PAINT MONO (-20 1860);
DISPLAY INVISIBLE (-20 1860);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-30 1800);
DISPLAY INVISIBLE (-30 1800);
FORCEPROP 1 LASTPIN (-30 1850) VHDL_INIT 0
R 1
J 0
(-5 2015);
DISPLAY 0.468085 (-5 2015);
PAINT MONO (-5 2015);
DISPLAY INVISIBLE (-5 2015);
FORCEPROP 1 LAST SIZE 1B
J 0
(20 1800);
DISPLAY 0.872340 (20 1800);
PAINT GREEN (20 1800);
DISPLAY INVISIBLE (20 1800);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-30 1800);
DISPLAY 0.468085 (-30 1800);
PAINT GREEN (-30 1800);
DISPLAY INVISIBLE (-30 1800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-30 1800);
DISPLAY 0.468085 (-30 1800);
PAINT GREEN (-30 1800);
DISPLAY INVISIBLE (-30 1800);
FORCEPROP 1 LAST PATH I341
J 0
(-130 1950);
DISPLAY 0.872340 (-130 1950);
PAINT PINK (-130 1950);
DISPLAY INVISIBLE (-130 1950);
FORCEADD P3V3..1
(320 1140);
FORCEPROP 3 LASTPIN (320 1090) SIG_NAME P3V3\g
J 0
(330 1100);
DISPLAY 0.659574 (330 1100);
PAINT MONO (330 1100);
DISPLAY INVISIBLE (330 1100);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(320 1190);
DISPLAY 0.744681 (320 1190);
PAINT GREEN (320 1190);
FORCEPROP 1 LAST PATH I342
J 0
(370 1140);
DISPLAY 0.872340 (370 1140);
PAINT PINK (370 1140);
DISPLAY INVISIBLE (370 1140);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(320 1140);
DISPLAY 0.468085 (320 1140);
PAINT GREEN (320 1140);
DISPLAY INVISIBLE (320 1140);
FORCEPROP 1 LAST SIZE 1B
J 0
(295 1240);
DISPLAY 0.872340 (295 1240);
PAINT GREEN (295 1240);
DISPLAY INVISIBLE (295 1240);
FORCEPROP 1 LASTPIN (320 1090) VHDL_INIT 1
R 1
J 0
(370 925);
DISPLAY 0.468085 (370 925);
PAINT GREEN (370 925);
DISPLAY INVISIBLE (370 925);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(320 1140);
DISPLAY INVISIBLE (320 1140);
FORCEADD RSMD0603..2
R 1
(320 940);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(380 945);
DISPLAY 0.617021 (380 945);
PAINT WHITE (380 945);
FORCEPROP 1 LAST VALUE 825
R 1
J 1
(335 945);
DISPLAY 0.617021 (335 945);
PAINT WHITE (335 945);
FORCEPROP 1 LAST PATH I343
R 1
J 0
(404 995);
DISPLAY 0.702128 (404 995);
PAINT WHITE (404 995);
DISPLAY INVISIBLE (404 995);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(445 945);
DISPLAY 0.617021 (445 945);
PAINT WHITE (445 945);
DISPLAY INVISIBLE (445 945);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(320 940);
DISPLAY INVISIBLE (320 940);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(478 845);
DISPLAY 0.340426 (478 845);
PAINT GREEN (478 845);
DISPLAY INVISIBLE (478 845);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(558 850);
DISPLAY 0.340426 (558 850);
PAINT GREEN (558 850);
DISPLAY INVISIBLE (558 850);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(458 845);
DISPLAY 0.340426 (458 845);
PAINT GREEN (458 845);
DISPLAY INVISIBLE (458 845);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(438 845);
DISPLAY 0.340426 (438 845);
PAINT GREEN (438 845);
DISPLAY INVISIBLE (438 845);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(498 850);
DISPLAY 0.340426 (498 850);
PAINT GREEN (498 850);
DISPLAY INVISIBLE (498 850);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(217 865);
DISPLAY 0.680851 (217 865);
PAINT RED (217 865);
DISPLAY INVISIBLE (217 865);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(538 850);
DISPLAY 0.340426 (538 850);
PAINT GREEN (538 850);
DISPLAY INVISIBLE (538 850);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(578 850);
DISPLAY 0.340426 (578 850);
PAINT GREEN (578 850);
DISPLAY INVISIBLE (578 850);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(598 850);
DISPLAY 0.340426 (598 850);
PAINT GREEN (598 850);
DISPLAY INVISIBLE (598 850);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(418 845);
DISPLAY 0.340426 (418 845);
PAINT GREEN (418 845);
DISPLAY INVISIBLE (418 845);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(518 850);
DISPLAY 0.340426 (518 850);
PAINT GREEN (518 850);
DISPLAY INVISIBLE (518 850);
FORCEPROP 1 LAST $LOCATION R55
R 1
J 1
(283 945);
DISPLAY 0.723404 (283 945);
PAINT WHITE (283 945);
FORCEADD RSMD0603..2
R 1
(320 630);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(380 635);
DISPLAY 0.617021 (380 635);
PAINT WHITE (380 635);
FORCEPROP 1 LAST VALUE 200
R 1
J 1
(335 635);
DISPLAY 0.617021 (335 635);
PAINT WHITE (335 635);
FORCEPROP 1 LAST PATH I344
R 1
J 0
(404 685);
DISPLAY 0.702128 (404 685);
PAINT WHITE (404 685);
DISPLAY INVISIBLE (404 685);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(445 635);
DISPLAY 0.617021 (445 635);
PAINT WHITE (445 635);
DISPLAY INVISIBLE (445 635);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(320 630);
DISPLAY INVISIBLE (320 630);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(478 535);
DISPLAY 0.340426 (478 535);
PAINT GREEN (478 535);
DISPLAY INVISIBLE (478 535);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(558 540);
DISPLAY 0.340426 (558 540);
PAINT GREEN (558 540);
DISPLAY INVISIBLE (558 540);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(458 535);
DISPLAY 0.340426 (458 535);
PAINT GREEN (458 535);
DISPLAY INVISIBLE (458 535);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(438 535);
DISPLAY 0.340426 (438 535);
PAINT GREEN (438 535);
DISPLAY INVISIBLE (438 535);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(498 540);
DISPLAY 0.340426 (498 540);
PAINT GREEN (498 540);
DISPLAY INVISIBLE (498 540);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(217 555);
DISPLAY 0.680851 (217 555);
PAINT RED (217 555);
DISPLAY INVISIBLE (217 555);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(538 540);
DISPLAY 0.340426 (538 540);
PAINT GREEN (538 540);
DISPLAY INVISIBLE (538 540);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(578 540);
DISPLAY 0.340426 (578 540);
PAINT GREEN (578 540);
DISPLAY INVISIBLE (578 540);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(598 540);
DISPLAY 0.340426 (598 540);
PAINT GREEN (598 540);
DISPLAY INVISIBLE (598 540);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(418 535);
DISPLAY 0.340426 (418 535);
PAINT GREEN (418 535);
DISPLAY INVISIBLE (418 535);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(518 540);
DISPLAY 0.340426 (518 540);
PAINT GREEN (518 540);
DISPLAY INVISIBLE (518 540);
FORCEPROP 1 LAST $LOCATION R57
R 1
J 1
(283 635);
DISPLAY 0.723404 (283 635);
PAINT WHITE (283 635);
FORCEADD GND..1
(320 450);
FORCEPROP 3 LASTPIN (320 500) SIG_NAME GND\g
J 0
(330 510);
DISPLAY 0.659574 (330 510);
PAINT MONO (330 510);
DISPLAY INVISIBLE (330 510);
FORCEPROP 1 LAST PATH I345
J 0
(220 600);
DISPLAY 0.872340 (220 600);
PAINT PINK (220 600);
DISPLAY INVISIBLE (220 600);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(320 450);
DISPLAY INVISIBLE (320 450);
FORCEPROP 1 LASTPIN (320 500) VHDL_INIT 0
R 1
J 0
(345 665);
DISPLAY 0.468085 (345 665);
PAINT MONO (345 665);
DISPLAY INVISIBLE (345 665);
FORCEPROP 1 LAST SIZE 1B
J 0
(370 450);
DISPLAY 0.872340 (370 450);
PAINT GREEN (370 450);
DISPLAY INVISIBLE (370 450);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(320 450);
DISPLAY 0.468085 (320 450);
PAINT GREEN (320 450);
DISPLAY INVISIBLE (320 450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(320 450);
DISPLAY 0.468085 (320 450);
PAINT GREEN (320 450);
DISPLAY INVISIBLE (320 450);
FORCEADD CAPCERSMDCL2..1
(-220 1330);
FORCEPROP 1 LAST VALUE 100NF
J 1
(-220 1500);
DISPLAY 0.723404 (-220 1500);
FORCEPROP 2 LASTPIN (-120 1330) SIG_NAME UN$3$CAPCERSMDCL2$I346$B
J 0
(-110 1340);
DISPLAY 0.659574 (-110 1340);
PAINT MONO (-110 1340);
DISPLAY INVISIBLE (-110 1340);
FORCEPROP 1 LAST PATH I346
J 0
(-195 1430);
DISPLAY 0.723404 (-195 1430);
DISPLAY INVISIBLE (-195 1430);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
J 1
(-230 1480);
DISPLAY 0.723404 (-230 1480);
DISPLAY INVISIBLE (-230 1480);
FORCEPROP 1 LAST SIZE 1
J 0
(-240 1260);
DISPLAY 0.702128 (-240 1260);
PAINT WHITE (-240 1260);
DISPLAY INVISIBLE (-240 1260);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-220 1330);
DISPLAY INVISIBLE (-220 1330);
FORCEPROP 1 LAST PACK_TYPE 0402
J 1
(-220 1130);
DISPLAY 0.723404 (-220 1130);
DISPLAY INVISIBLE (-220 1130);
FORCEPROP 0 LAST $SEC 1
J 0
(-230 1480);
DISPLAY 0.680851 (-230 1480);
PAINT MONO (-230 1480);
DISPLAY INVISIBLE (-230 1480);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-230 1480);
DISPLAY 1.021277 (-230 1480);
DISPLAY INVISIBLE (-230 1480);
FORCEPROP 1 LASTPIN (-320 1330) $PN 1
J 2
(-320 1355);
DISPLAY 0.723404 (-320 1355);
PAINT MONO (-320 1355);
DISPLAY INVISIBLE (-320 1355);
FORCEPROP 1 LASTPIN (-120 1330) $PN 2
J 0
(-120 1355);
DISPLAY 0.723404 (-120 1355);
PAINT MONO (-120 1355);
DISPLAY INVISIBLE (-120 1355);
FORCEPROP 1 LAST $LOCATION C38
J 0
(-250 1450);
DISPLAY 0.723404 (-250 1450);
FORCEPROP 0 LAST CDS_LOCATION C38
J 0
(-230 1480);
DISPLAY 1.021277 (-230 1480);
DISPLAY INVISIBLE (-230 1480);
FORCEADD P3V3..1
(-20 1150);
FORCEPROP 3 LASTPIN (-20 1100) SIG_NAME P3V3\g
J 0
(-10 1110);
DISPLAY 0.659574 (-10 1110);
PAINT MONO (-10 1110);
DISPLAY INVISIBLE (-10 1110);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(-20 1200);
DISPLAY 0.744681 (-20 1200);
PAINT GREEN (-20 1200);
FORCEPROP 1 LAST PATH I347
J 0
(30 1150);
DISPLAY 0.872340 (30 1150);
PAINT PINK (30 1150);
DISPLAY INVISIBLE (30 1150);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-20 1150);
DISPLAY INVISIBLE (-20 1150);
FORCEPROP 1 LASTPIN (-20 1100) VHDL_INIT 1
R 1
J 0
(30 935);
DISPLAY 0.468085 (30 935);
PAINT GREEN (30 935);
DISPLAY INVISIBLE (30 935);
FORCEPROP 1 LAST SIZE 1B
J 0
(-45 1250);
DISPLAY 0.872340 (-45 1250);
PAINT GREEN (-45 1250);
DISPLAY INVISIBLE (-45 1250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-20 1150);
DISPLAY 0.468085 (-20 1150);
PAINT GREEN (-20 1150);
DISPLAY INVISIBLE (-20 1150);
FORCEADD RSMD0603..2
R 1
(-20 950);
FORCEPROP 1 LAST VALUE 825
R 1
J 1
(-5 955);
DISPLAY 0.617021 (-5 955);
PAINT WHITE (-5 955);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(40 955);
DISPLAY 0.617021 (40 955);
PAINT WHITE (40 955);
FORCEPROP 1 LAST PATH I348
R 1
J 0
(64 1005);
DISPLAY 0.702128 (64 1005);
PAINT WHITE (64 1005);
DISPLAY INVISIBLE (64 1005);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(178 860);
DISPLAY 0.340426 (178 860);
PAINT GREEN (178 860);
DISPLAY INVISIBLE (178 860);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(78 855);
DISPLAY 0.340426 (78 855);
PAINT GREEN (78 855);
DISPLAY INVISIBLE (78 855);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(258 860);
DISPLAY 0.340426 (258 860);
PAINT GREEN (258 860);
DISPLAY INVISIBLE (258 860);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(238 860);
DISPLAY 0.340426 (238 860);
PAINT GREEN (238 860);
DISPLAY INVISIBLE (238 860);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(198 860);
DISPLAY 0.340426 (198 860);
PAINT GREEN (198 860);
DISPLAY INVISIBLE (198 860);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-123 875);
DISPLAY 0.680851 (-123 875);
PAINT RED (-123 875);
DISPLAY INVISIBLE (-123 875);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(158 860);
DISPLAY 0.340426 (158 860);
PAINT GREEN (158 860);
DISPLAY INVISIBLE (158 860);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(98 855);
DISPLAY 0.340426 (98 855);
PAINT GREEN (98 855);
DISPLAY INVISIBLE (98 855);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(118 855);
DISPLAY 0.340426 (118 855);
PAINT GREEN (118 855);
DISPLAY INVISIBLE (118 855);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(218 860);
DISPLAY 0.340426 (218 860);
PAINT GREEN (218 860);
DISPLAY INVISIBLE (218 860);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(138 855);
DISPLAY 0.340426 (138 855);
PAINT GREEN (138 855);
DISPLAY INVISIBLE (138 855);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-20 950);
DISPLAY INVISIBLE (-20 950);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(105 955);
DISPLAY 0.617021 (105 955);
PAINT WHITE (105 955);
DISPLAY INVISIBLE (105 955);
FORCEPROP 1 LAST $LOCATION R34
R 1
J 1
(-57 955);
DISPLAY 0.723404 (-57 955);
PAINT WHITE (-57 955);
FORCEADD CAPCERSMDCL2..1
(-480 1380);
FORCEPROP 1 LAST VALUE 100NF
J 1
(-490 1490);
DISPLAY 0.723404 (-490 1490);
FORCEPROP 2 LASTPIN (-380 1380) SIG_NAME UN$3$CAPCERSMDCL2$I349$B
J 0
(-370 1390);
DISPLAY 0.659574 (-370 1390);
PAINT MONO (-370 1390);
DISPLAY INVISIBLE (-370 1390);
FORCEPROP 1 LAST PATH I349
J 0
(-455 1480);
DISPLAY 0.723404 (-455 1480);
DISPLAY INVISIBLE (-455 1480);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
J 1
(-490 1530);
DISPLAY 0.723404 (-490 1530);
DISPLAY INVISIBLE (-490 1530);
FORCEPROP 1 LAST SIZE 1
J 0
(-500 1310);
DISPLAY 0.702128 (-500 1310);
PAINT WHITE (-500 1310);
DISPLAY INVISIBLE (-500 1310);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-480 1380);
DISPLAY INVISIBLE (-480 1380);
FORCEPROP 1 LAST PACK_TYPE 0402
J 1
(-480 1180);
DISPLAY 0.723404 (-480 1180);
DISPLAY INVISIBLE (-480 1180);
FORCEPROP 0 LAST $SEC 1
J 0
(-490 1530);
DISPLAY 0.680851 (-490 1530);
PAINT MONO (-490 1530);
DISPLAY INVISIBLE (-490 1530);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-490 1530);
DISPLAY 1.021277 (-490 1530);
DISPLAY INVISIBLE (-490 1530);
FORCEPROP 1 LASTPIN (-580 1380) $PN 1
J 2
(-580 1405);
DISPLAY 0.723404 (-580 1405);
PAINT MONO (-580 1405);
DISPLAY INVISIBLE (-580 1405);
FORCEPROP 1 LASTPIN (-380 1380) $PN 2
J 0
(-380 1405);
DISPLAY 0.723404 (-380 1405);
PAINT MONO (-380 1405);
DISPLAY INVISIBLE (-380 1405);
FORCEPROP 1 LAST $LOCATION C7
J 0
(-505 1430);
DISPLAY 0.723404 (-505 1430);
FORCEPROP 0 LAST CDS_LOCATION C7
J 0
(-490 1530);
DISPLAY 1.021277 (-490 1530);
DISPLAY INVISIBLE (-490 1530);
FORCEADD RSMD0603..2
R 1
(-20 640);
FORCEPROP 1 LAST VALUE 200
R 1
J 1
(-5 645);
DISPLAY 0.617021 (-5 645);
PAINT WHITE (-5 645);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(40 645);
DISPLAY 0.617021 (40 645);
PAINT WHITE (40 645);
FORCEPROP 1 LAST PATH I350
R 1
J 0
(64 695);
DISPLAY 0.702128 (64 695);
PAINT WHITE (64 695);
DISPLAY INVISIBLE (64 695);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(178 550);
DISPLAY 0.340426 (178 550);
PAINT GREEN (178 550);
DISPLAY INVISIBLE (178 550);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(78 545);
DISPLAY 0.340426 (78 545);
PAINT GREEN (78 545);
DISPLAY INVISIBLE (78 545);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(258 550);
DISPLAY 0.340426 (258 550);
PAINT GREEN (258 550);
DISPLAY INVISIBLE (258 550);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(238 550);
DISPLAY 0.340426 (238 550);
PAINT GREEN (238 550);
DISPLAY INVISIBLE (238 550);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(198 550);
DISPLAY 0.340426 (198 550);
PAINT GREEN (198 550);
DISPLAY INVISIBLE (198 550);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-123 565);
DISPLAY 0.680851 (-123 565);
PAINT RED (-123 565);
DISPLAY INVISIBLE (-123 565);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(158 550);
DISPLAY 0.340426 (158 550);
PAINT GREEN (158 550);
DISPLAY INVISIBLE (158 550);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(98 545);
DISPLAY 0.340426 (98 545);
PAINT GREEN (98 545);
DISPLAY INVISIBLE (98 545);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(118 545);
DISPLAY 0.340426 (118 545);
PAINT GREEN (118 545);
DISPLAY INVISIBLE (118 545);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(218 550);
DISPLAY 0.340426 (218 550);
PAINT GREEN (218 550);
DISPLAY INVISIBLE (218 550);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(138 545);
DISPLAY 0.340426 (138 545);
PAINT GREEN (138 545);
DISPLAY INVISIBLE (138 545);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-20 640);
DISPLAY INVISIBLE (-20 640);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(105 645);
DISPLAY 0.617021 (105 645);
PAINT WHITE (105 645);
DISPLAY INVISIBLE (105 645);
FORCEPROP 1 LAST $LOCATION R52
R 1
J 1
(-57 645);
DISPLAY 0.723404 (-57 645);
PAINT WHITE (-57 645);
FORCEADD GND..1
(-20 460);
FORCEPROP 3 LASTPIN (-20 510) SIG_NAME GND\g
J 0
(-10 520);
DISPLAY 0.659574 (-10 520);
PAINT MONO (-10 520);
DISPLAY INVISIBLE (-10 520);
FORCEPROP 1 LAST PATH I351
J 0
(-120 610);
DISPLAY 0.872340 (-120 610);
PAINT PINK (-120 610);
DISPLAY INVISIBLE (-120 610);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-20 460);
DISPLAY 0.468085 (-20 460);
PAINT GREEN (-20 460);
DISPLAY INVISIBLE (-20 460);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-20 460);
DISPLAY 0.468085 (-20 460);
PAINT GREEN (-20 460);
DISPLAY INVISIBLE (-20 460);
FORCEPROP 1 LAST SIZE 1B
J 0
(30 460);
DISPLAY 0.872340 (30 460);
PAINT GREEN (30 460);
DISPLAY INVISIBLE (30 460);
FORCEPROP 1 LASTPIN (-20 510) VHDL_INIT 0
R 1
J 0
(5 675);
DISPLAY 0.468085 (5 675);
PAINT MONO (5 675);
DISPLAY INVISIBLE (5 675);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-20 460);
DISPLAY INVISIBLE (-20 460);
FORCEADD RSMD0603..2
R 2
(-840 1550);
FORCEPROP 1 LAST TOL 1%
J 1
(-845 1490);
DISPLAY 0.617021 (-845 1490);
PAINT WHITE (-845 1490);
FORCEPROP 1 LAST VALUE 100
J 1
(-845 1535);
DISPLAY 0.617021 (-845 1535);
PAINT WHITE (-845 1535);
FORCEPROP 1 LAST PATH I352
J 2
(-895 1466);
DISPLAY 0.702128 (-895 1466);
PAINT WHITE (-895 1466);
DISPLAY INVISIBLE (-895 1466);
FORCEPROP 1 LAST PACK_TYPE 1/10W
J 1
(-845 1425);
DISPLAY 0.617021 (-845 1425);
PAINT WHITE (-845 1425);
DISPLAY INVISIBLE (-845 1425);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 3
J 0
(-840 1550);
DISPLAY INVISIBLE (-840 1550);
FORCEPROP 1 LAST DIST FLAT
J 2
(-745 1392);
DISPLAY 0.340426 (-745 1392);
PAINT GREEN (-745 1392);
DISPLAY INVISIBLE (-745 1392);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 2
(-750 1312);
DISPLAY 0.340426 (-750 1312);
PAINT GREEN (-750 1312);
DISPLAY INVISIBLE (-750 1312);
FORCEPROP 1 LAST NEGTOL RTOL%
J 2
(-745 1412);
DISPLAY 0.340426 (-745 1412);
PAINT GREEN (-745 1412);
DISPLAY INVISIBLE (-745 1412);
FORCEPROP 1 LAST POSTOL RTOL%
J 2
(-745 1432);
DISPLAY 0.340426 (-745 1432);
PAINT GREEN (-745 1432);
DISPLAY INVISIBLE (-745 1432);
FORCEPROP 1 LAST POWER RMAX
J 2
(-750 1372);
DISPLAY 0.340426 (-750 1372);
PAINT GREEN (-750 1372);
DISPLAY INVISIBLE (-750 1372);
FORCEPROP 1 LAST SIZE 1B
J 2
(-765 1653);
DISPLAY 0.680851 (-765 1653);
PAINT RED (-765 1653);
DISPLAY INVISIBLE (-765 1653);
FORCEPROP 1 LAST SLOPE RSMAX
J 2
(-750 1332);
DISPLAY 0.340426 (-750 1332);
PAINT GREEN (-750 1332);
DISPLAY INVISIBLE (-750 1332);
FORCEPROP 1 LAST TC1 RTMPL
J 2
(-750 1292);
DISPLAY 0.340426 (-750 1292);
PAINT GREEN (-750 1292);
DISPLAY INVISIBLE (-750 1292);
FORCEPROP 1 LAST TC2 RTMPQ
J 2
(-750 1272);
DISPLAY 0.340426 (-750 1272);
PAINT GREEN (-750 1272);
DISPLAY INVISIBLE (-750 1272);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 2
(-745 1452);
DISPLAY 0.340426 (-745 1452);
PAINT GREEN (-745 1452);
DISPLAY INVISIBLE (-745 1452);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 2
(-750 1352);
DISPLAY 0.340426 (-750 1352);
PAINT GREEN (-750 1352);
DISPLAY INVISIBLE (-750 1352);
FORCEPROP 1 LAST $LOCATION R3
J 1
(-845 1587);
DISPLAY 0.723404 (-845 1587);
PAINT WHITE (-845 1587);
FORCEADD OFFPAGE..1
(-1680 2720);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1680 2720);
DISPLAY INVISIBLE (-1680 2720);
FORCEPROP 2 LAST PATH I353
J 0
(-1630 2770);
DISPLAY 1.021277 (-1630 2770);
DISPLAY INVISIBLE (-1630 2770);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1555 2620);
DISPLAY 0.872340 (-1555 2620);
PAINT GREEN (-1555 2620);
DISPLAY INVISIBLE (-1555 2620);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1355 2595);
DISPLAY 0.872340 (-1355 2595);
DISPLAY INVISIBLE (-1355 2595);
FORCEADD OFFPAGE..1
(-1680 2670);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1680 2670);
DISPLAY INVISIBLE (-1680 2670);
FORCEPROP 2 LAST PATH I354
J 0
(-1630 2720);
DISPLAY 1.021277 (-1630 2720);
DISPLAY INVISIBLE (-1630 2720);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1355 2545);
DISPLAY 0.872340 (-1355 2545);
DISPLAY INVISIBLE (-1355 2545);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1555 2570);
DISPLAY 0.872340 (-1555 2570);
PAINT GREEN (-1555 2570);
DISPLAY INVISIBLE (-1555 2570);
FORCEADD OFFPAGE..1
(-1690 1380);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1690 1380);
DISPLAY INVISIBLE (-1690 1380);
FORCEPROP 2 LAST PATH I355
J 0
(-1640 1430);
DISPLAY 1.021277 (-1640 1430);
DISPLAY INVISIBLE (-1640 1430);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1565 1280);
DISPLAY 0.872340 (-1565 1280);
PAINT GREEN (-1565 1280);
DISPLAY INVISIBLE (-1565 1280);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1365 1255);
DISPLAY 0.872340 (-1365 1255);
DISPLAY INVISIBLE (-1365 1255);
FORCEADD OFFPAGE..1
(-1680 1330);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1680 1330);
DISPLAY INVISIBLE (-1680 1330);
FORCEPROP 2 LAST PATH I356
J 0
(-1630 1380);
DISPLAY 1.021277 (-1630 1380);
DISPLAY INVISIBLE (-1630 1380);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1555 1230);
DISPLAY 0.872340 (-1555 1230);
PAINT GREEN (-1555 1230);
DISPLAY INVISIBLE (-1555 1230);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1355 1205);
DISPLAY 0.872340 (-1355 1205);
DISPLAY INVISIBLE (-1355 1205);
FORCEADD OFFPAGE..2
(2880 2020);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2880 2020);
DISPLAY INVISIBLE (2880 2020);
FORCEPROP 2 LAST PATH I357
J 0
(3040 2070);
DISPLAY 1.021277 (3040 2070);
DISPLAY INVISIBLE (3040 2070);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2835 1925);
DISPLAY 0.872340 (2835 1925);
PAINT GREEN (2835 1925);
DISPLAY INVISIBLE (2835 1925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3205 1895);
DISPLAY 0.872340 (3205 1895);
DISPLAY INVISIBLE (3205 1895);
FORCEADD OFFPAGE..2
(2880 1970);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2880 1970);
DISPLAY INVISIBLE (2880 1970);
FORCEPROP 2 LAST PATH I358
J 0
(3040 2020);
DISPLAY 1.021277 (3040 2020);
DISPLAY INVISIBLE (3040 2020);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3205 1845);
DISPLAY 0.872340 (3205 1845);
DISPLAY INVISIBLE (3205 1845);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2835 1875);
DISPLAY 0.872340 (2835 1875);
PAINT GREEN (2835 1875);
DISPLAY INVISIBLE (2835 1875);
FORCEADD BRIS_STD_A3..1
(-3450 -360);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Fri Mar  4 15:07:18 2022
J 0
(3850 15);
DISPLAY INVISIBLE (3850 15);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_NAME>
J 0
(2425 115);
DISPLAY 1.021277 (2425 115);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(3850 15);
DISPLAY 1.021277 (3850 15);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DSN_BY>
J 0
(2575 -85);
DISPLAY 1.021277 (2575 -85);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <REVISION_N>
J 0
(2575 15);
DISPLAY 1.021277 (2575 15);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> / <TOTAL_DESIGN_SHEETS>
J 0
(3850 -85);
DISPLAY 1.021277 (3850 -85);
FORCEPROP 1 LAST PAGE_SIZE A3
J 2
(3615 -85);
DISPLAY 1.021277 (3615 -85);
PAINT GREEN (3615 -85);
FORCEPROP 1 LAST DIVISION PARTICLE PHYSICS
J 0
(1275 -10);
DISPLAY 1.021277 (1275 -10);
PAINT GREEN (1275 -10);
FORCEPROP 1 LAST TITLE D-TYPE REGISTER
J 1
(3200 -230);
DISPLAY 1.361702 (3200 -230);
PAINT GREEN (3200 -230);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Fri Mar  4 13:41:27 2022
J 0
(3925 15);
DISPLAY INVISIBLE (3925 15);
FORCEPROP 0 LAST PAGENAME FLIP-FLOP D
J 0
(-3450 -360);
DISPLAY INVISIBLE (-3450 -360);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(-3450 -360);
DISPLAY INVISIBLE (-3450 -360);
FORCEPROP 1 LAST HDL_CONCAT TRUE
J 0
(4325 5165);
DISPLAY 0.872340 (4325 5165);
PAINT GREEN (4325 5165);
DISPLAY INVISIBLE (4325 5165);
FORCEPROP 1 LAST BODY_TYPE COMMENT
J 0
(3625 -335);
DISPLAY 0.872340 (3625 -335);
PAINT GREEN (3625 -335);
DISPLAY INVISIBLE (3625 -335);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,5400,7850,0
J 0
(-3450 -360);
DISPLAY 0.468085 (-3450 -360);
PAINT GREEN (-3450 -360);
DISPLAY INVISIBLE (-3450 -360);
WIRE 16 -1 (-20 540)(-20 510);
WIRE 16 -1 (-20 1050)(-20 1100);
WIRE 16 -1 (320 530)(320 500);
WIRE 16 -1 (320 1040)(320 1090);
WIRE 16 -1 (-30 1880)(-30 1850);
WIRE 16 -1 (-30 2390)(-30 2440);
WIRE 16 -1 (310 2380)(310 2430);
WIRE 16 -1 (310 1870)(310 1840);
WIRE 16 -1 (1570 1660)(1570 1560);
WIRE 16 -1 (1570 1560)(1570 1500);
WIRE 16 -1 (1450 1560)(1570 1560);
WIRE 16 -1 (1450 1660)(1450 1560);
WIRE 16 -1 (915 2020)(560 2020);
WIRE 16 -1 (560 2670)(560 2020);
WIRE 16 -1 (190 2670)(560 2670);
WIRE 16 -1 (190 2670)(190 2120);
WIRE 16 -1 (-130 2670)(190 2670);
WIRE 16 -1 (190 2120)(310 2120);
WIRE 16 -1 (310 2070)(310 2120);
WIRE 16 -1 (310 2120)(310 2180);
WIRE 16 -1 (320 730)(320 780);
WIRE 16 -1 (320 780)(320 840);
WIRE 16 -1 (200 780)(320 780);
WIRE 16 -1 (200 1330)(200 780);
WIRE 16 -1 (-120 1330)(200 1330);
WIRE 16 -1 (600 1330)(200 1330);
WIRE 16 -1 (600 1330)(600 1870);
WIRE 16 -1 (600 1870)(915 1870);
WIRE 16 -1 (-950 2490)(-950 2670);
WIRE 16 -1 (-950 2670)(-330 2670);
WIRE 16 -1 (-1630 2670)(-950 2670);
FORCEPROP 0 LAST SIG_NAME C2M_SFP_DATA_N
J 0
(-1420 2680);
DISPLAY 0.808511 (-1420 2680);
WIRE 16 -1 (-750 2490)(-750 2720);
WIRE 16 -1 (-750 2720)(-590 2720);
WIRE 16 -1 (-1630 2720)(-750 2720);
FORCEPROP 0 LAST SIG_NAME C2M_SFP_DATA_P
J 0
(-1410 2730);
DISPLAY 0.808511 (-1410 2730);
WIRE 16 -1 (-30 2080)(-30 2130);
WIRE 16 -1 (90 2130)(-30 2130);
WIRE 16 -1 (-30 2130)(-30 2190);
WIRE 16 -1 (90 2720)(90 2130);
WIRE 16 -1 (90 2720)(610 2720);
WIRE 16 -1 (-390 2720)(90 2720);
WIRE 16 -1 (610 2720)(610 2070);
WIRE 16 -1 (915 2070)(610 2070);
WIRE 16 -1 (-2230 570)(-2230 550);
WIRE 16 -1 (-2430 570)(-2230 570);
WIRE 16 -1 (-2430 570)(-2620 570);
WIRE 16 -1 (-2430 550)(-2430 570);
WIRE 16 -1 (-2620 570)(-2810 570);
WIRE 16 -1 (-2620 550)(-2620 570);
WIRE 16 -1 (-2810 600)(-2810 570);
WIRE 16 -1 (-2810 570)(-2810 550);
WIRE 16 -1 (-2810 250)(-2810 350);
WIRE 16 -1 (-2620 250)(-2810 250);
WIRE 16 -1 (-2810 250)(-2810 210);
WIRE 16 -1 (-2430 250)(-2620 250);
WIRE 16 -1 (-2620 350)(-2620 250);
WIRE 16 -1 (-2230 250)(-2430 250);
WIRE 16 -1 (-2430 350)(-2430 250);
WIRE 16 -1 (-2230 350)(-2230 250);
WIRE 2 -1 (2170 1970)(2830 1970);
FORCEPROP 2 LAST SIG_NAME T_SFP_N
J 0
(2200 1990);
DISPLAY 0.808511 (2200 1990);
PAINT RED (2200 1990);
WIRE 16 -1 (2050 2020)(2830 2020);
FORCEPROP 2 LAST SIG_NAME T_SFP_P
J 0
(2180 2040);
DISPLAY 0.808511 (2180 2040);
PAINT RED (2180 2040);
WIRE 16 -1 (1850 2020)(1570 2020);
WIRE 16 -1 (1570 1860)(1570 2020);
WIRE 16 -1 (1570 2020)(1265 2020);
WIRE 16 -1 (-740 1550)(-740 1330);
WIRE 16 -1 (-320 1330)(-740 1330);
WIRE 16 -1 (-1630 1330)(-740 1330);
FORCEPROP 2 LAST SIG_NAME T_FFD_CLK_N
J 0
(-1450 1340);
DISPLAY 0.808511 (-1450 1340);
WIRE 16 -1 (-580 1380)(-940 1380);
WIRE 16 -1 (-940 1550)(-940 1380);
WIRE 16 -1 (-1640 1380)(-940 1380);
FORCEPROP 2 LAST SIG_NAME T_FFD_CLK_P
J 0
(-1450 1390);
DISPLAY 0.808511 (-1450 1390);
WIRE 16 -1 (550 1920)(915 1920);
WIRE 16 -1 (550 1380)(550 1920);
WIRE 16 -1 (100 1380)(550 1380);
WIRE 16 -1 (-380 1380)(100 1380);
WIRE 16 -1 (100 1380)(100 790);
WIRE 16 -1 (100 790)(-20 790);
WIRE 16 -1 (-20 790)(-20 850);
WIRE 16 -1 (-20 740)(-20 790);
WIRE 16 -1 (1265 1970)(1450 1970);
WIRE 16 -1 (1970 1970)(1450 1970);
WIRE 16 -1 (1450 1860)(1450 1970);
DOT 1 (1570 1560);
DOT 1 (-30 2130);
DOT 1 (-750 2720);
DOT 1 (-950 2670);
DOT 1 (-740 1330);
DOT 1 (-940 1380);
DOT 1 (90 2720);
DOT 1 (190 2670);
DOT 1 (310 2120);
DOT 1 (-20 790);
DOT 1 (320 780);
DOT 1 (200 1330);
DOT 1 (100 1380);
DOT 1 (1450 1970);
DOT 1 (1570 2020);
DOT 1 (-2810 250);
DOT 1 (-2810 570);
DOT 1 (-2620 250);
DOT 1 (-2430 250);
DOT 1 (-2620 570);
DOT 1 (-2430 570);
FORCENOTE
HIGH SPEED D-TYPE FLIP-FLOP
(-2020 4170) 0;
DISPLAY LEFT (-2020 4170);
DISPLAY 1.021277 (-2020 4170);
FORCENOTE
(TO REDUCE JITTER ON ENCODED DATA)
(-2080 4090) 0;
DISPLAY LEFT (-2080 4090);
DISPLAY 1.021277 (-2080 4090);
QUIT
