#ISCELL
  bris_cds_standard bris_std_a3 *
  *
#CELL
  cnpassive capcersmdcl2 *
  page3_i242
#ISCELL
  cnpower p3v3 *
  page3_i243
#CELL
  cnpassive capcersmdcl2 *
  page3_i244
#ISCELL
  cnpower gnd *
  page3_i245
#CELL
  cnpassive capcersmdcl2 *
  page3_i246
#CELL
  cnpassive capcersmdcl2 *
  page3_i247
#CELL
  bris_cds_logic max9381esa *
  page3_i322
#CELL
  cnpassive capcersmdcl2 *
  page3_i325
#CELL
  cnpassive rsmd0603 *
  page3_i327
#CELL
  cnpassive rsmd0603 *
  page3_i328
#CELL
  cnpassive rsmd0402 *
  page3_i329
#CELL
  cnpassive rsmd0402 *
  page3_i330
#CELL
  cnpassive capcersmdcl2 *
  page3_i331
#CELL
  cnpassive capcersmdcl2 *
  page3_i332
#ISCELL
  cnpower gnd *
  page3_i333
#ISCELL
  cnpower p3v3 *
  page3_i334
#ISCELL
  cnpower gnd *
  page3_i335
#CELL
  cnpassive rsmd0603 *
  page3_i336
#CELL
  cnpassive capcersmdcl2 *
  page3_i337
#ISCELL
  cnpower p3v3 *
  page3_i338
#CELL
  cnpassive rsmd0603 *
  page3_i339
#CELL
  cnpassive rsmd0603 *
  page3_i340
#ISCELL
  cnpower gnd *
  page3_i341
#ISCELL
  cnpower p3v3 *
  page3_i342
#CELL
  cnpassive rsmd0603 *
  page3_i343
#CELL
  cnpassive rsmd0603 *
  page3_i344
#ISCELL
  cnpower gnd *
  page3_i345
#CELL
  cnpassive capcersmdcl2 *
  page3_i346
#ISCELL
  cnpower p3v3 *
  page3_i347
#CELL
  cnpassive rsmd0603 *
  page3_i348
#CELL
  cnpassive capcersmdcl2 *
  page3_i349
#CELL
  cnpassive rsmd0603 *
  page3_i350
#ISCELL
  cnpower gnd *
  page3_i351
#CELL
  cnpassive rsmd0603 *
  page3_i352
#ISCELL
  standard offpage *
  page3_i353
#ISCELL
  standard offpage *
  page3_i354
#ISCELL
  standard offpage *
  page3_i355
#ISCELL
  standard offpage *
  page3_i356
#ISCELL
  standard offpage *
  page3_i357
#ISCELL
  standard offpage *
  page3_i358
#ISCELL
  cnpower p3v3 *
  page3_i359
#ISCELL
  cnpower gnd *
  page3_i360
