FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P5;
FORCEADD P3V3..1
(840 1370);
FORCEPROP 3 LASTPIN (840 1320) SIG_NAME P3V3\g
J 0
(850 1330);
DISPLAY 0.659574 (850 1330);
PAINT MONO (850 1330);
DISPLAY INVISIBLE (850 1330);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(840 1420);
DISPLAY 0.744681 (840 1420);
PAINT GREEN (840 1420);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(840 1370);
DISPLAY 0.468085 (840 1370);
PAINT GREEN (840 1370);
DISPLAY INVISIBLE (840 1370);
FORCEPROP 1 LAST SIZE 1B
J 0
(815 1470);
DISPLAY 0.872340 (815 1470);
PAINT GREEN (815 1470);
DISPLAY INVISIBLE (815 1470);
FORCEPROP 1 LASTPIN (840 1320) VHDL_INIT 1
R 1
J 0
(890 1155);
DISPLAY 0.468085 (890 1155);
PAINT GREEN (890 1155);
DISPLAY INVISIBLE (890 1155);
FORCEPROP 1 LAST PATH I243
J 0
(890 1370);
DISPLAY 0.872340 (890 1370);
PAINT GREEN (890 1370);
DISPLAY INVISIBLE (890 1370);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(840 1370);
DISPLAY INVISIBLE (840 1370);
FORCEADD GND..1
(840 880);
FORCEPROP 3 LASTPIN (840 930) SIG_NAME GND\g
J 0
(850 940);
DISPLAY 0.659574 (850 940);
PAINT MONO (850 940);
DISPLAY INVISIBLE (850 940);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(840 880);
DISPLAY INVISIBLE (840 880);
FORCEPROP 1 LASTPIN (840 930) VHDL_INIT 0
R 1
J 0
(865 1095);
DISPLAY 0.468085 (865 1095);
PAINT MONO (865 1095);
DISPLAY INVISIBLE (865 1095);
FORCEPROP 1 LAST PATH I245
J 0
(740 1030);
DISPLAY 0.872340 (740 1030);
PAINT PINK (740 1030);
DISPLAY INVISIBLE (740 1030);
FORCEPROP 1 LAST SIZE 1B
J 0
(890 880);
DISPLAY 0.872340 (890 880);
PAINT GREEN (890 880);
DISPLAY INVISIBLE (890 880);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(840 880);
DISPLAY 0.468085 (840 880);
PAINT GREEN (840 880);
DISPLAY INVISIBLE (840 880);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(840 880);
DISPLAY 0.468085 (840 880);
PAINT GREEN (840 880);
DISPLAY INVISIBLE (840 880);
FORCEADD RSMD0402..2
R 1
(-2590 2460);
FORCEPROP 1 LAST VALUE 51
R 1
J 1
(-2575 2465);
DISPLAY 0.617021 (-2575 2465);
PAINT WHITE (-2575 2465);
FORCEPROP 1 LAST $LOCATION R30
R 1
J 1
(-2627 2465);
DISPLAY 0.723404 (-2627 2465);
PAINT WHITE (-2627 2465);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(-2530 2465);
DISPLAY 0.617021 (-2530 2465);
PAINT WHITE (-2530 2465);
DISPLAY INVISIBLE (-2530 2465);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 1
(-2465 2465);
DISPLAY 0.617021 (-2465 2465);
PAINT WHITE (-2465 2465);
DISPLAY INVISIBLE (-2465 2465);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2590 2460);
DISPLAY INVISIBLE (-2590 2460);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2432 2365);
DISPLAY 0.340426 (-2432 2365);
PAINT GREEN (-2432 2365);
DISPLAY INVISIBLE (-2432 2365);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2352 2370);
DISPLAY 0.340426 (-2352 2370);
PAINT GREEN (-2352 2370);
DISPLAY INVISIBLE (-2352 2370);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-2452 2365);
DISPLAY 0.340426 (-2452 2365);
PAINT GREEN (-2452 2365);
DISPLAY INVISIBLE (-2452 2365);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-2472 2365);
DISPLAY 0.340426 (-2472 2365);
PAINT GREEN (-2472 2365);
DISPLAY INVISIBLE (-2472 2365);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-2412 2370);
DISPLAY 0.340426 (-2412 2370);
PAINT GREEN (-2412 2370);
DISPLAY INVISIBLE (-2412 2370);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-2693 2385);
DISPLAY 0.680851 (-2693 2385);
PAINT RED (-2693 2385);
DISPLAY INVISIBLE (-2693 2385);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2372 2370);
DISPLAY 0.340426 (-2372 2370);
PAINT GREEN (-2372 2370);
DISPLAY INVISIBLE (-2372 2370);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2332 2370);
DISPLAY 0.340426 (-2332 2370);
PAINT GREEN (-2332 2370);
DISPLAY INVISIBLE (-2332 2370);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-2312 2370);
DISPLAY 0.340426 (-2312 2370);
PAINT GREEN (-2312 2370);
DISPLAY INVISIBLE (-2312 2370);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2492 2365);
DISPLAY 0.340426 (-2492 2365);
PAINT GREEN (-2492 2365);
DISPLAY INVISIBLE (-2492 2365);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-2392 2370);
DISPLAY 0.340426 (-2392 2370);
PAINT GREEN (-2392 2370);
DISPLAY INVISIBLE (-2392 2370);
FORCEPROP 1 LAST PATH I274
R 1
J 0
(-2506 2515);
DISPLAY 0.702128 (-2506 2515);
PAINT WHITE (-2506 2515);
DISPLAY INVISIBLE (-2506 2515);
FORCEPROP 0 LAST CDS_LOCATION R30
R 1
J 0
(-2570 2570);
DISPLAY 1.021277 (-2570 2570);
DISPLAY INVISIBLE (-2570 2570);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-2570 2570);
DISPLAY 1.021277 (-2570 2570);
DISPLAY INVISIBLE (-2570 2570);
FORCEADD RSMD0402..2
R 1
(-2050 2370);
FORCEPROP 1 LAST VALUE 2K
R 1
J 1
(-2035 2375);
DISPLAY 0.617021 (-2035 2375);
PAINT WHITE (-2035 2375);
FORCEPROP 1 LAST $LOCATION R36
R 1
J 1
(-2087 2375);
DISPLAY 0.723404 (-2087 2375);
PAINT WHITE (-2087 2375);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 1
(-1925 2375);
DISPLAY 0.617021 (-1925 2375);
PAINT WHITE (-1925 2375);
DISPLAY INVISIBLE (-1925 2375);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2050 2370);
DISPLAY INVISIBLE (-2050 2370);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1892 2275);
DISPLAY 0.340426 (-1892 2275);
PAINT GREEN (-1892 2275);
DISPLAY INVISIBLE (-1892 2275);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1812 2280);
DISPLAY 0.340426 (-1812 2280);
PAINT GREEN (-1812 2280);
DISPLAY INVISIBLE (-1812 2280);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-1912 2275);
DISPLAY 0.340426 (-1912 2275);
PAINT GREEN (-1912 2275);
DISPLAY INVISIBLE (-1912 2275);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-1932 2275);
DISPLAY 0.340426 (-1932 2275);
PAINT GREEN (-1932 2275);
DISPLAY INVISIBLE (-1932 2275);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-1872 2280);
DISPLAY 0.340426 (-1872 2280);
PAINT GREEN (-1872 2280);
DISPLAY INVISIBLE (-1872 2280);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-2153 2295);
DISPLAY 0.680851 (-2153 2295);
PAINT RED (-2153 2295);
DISPLAY INVISIBLE (-2153 2295);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1832 2280);
DISPLAY 0.340426 (-1832 2280);
PAINT GREEN (-1832 2280);
DISPLAY INVISIBLE (-1832 2280);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1792 2280);
DISPLAY 0.340426 (-1792 2280);
PAINT GREEN (-1792 2280);
DISPLAY INVISIBLE (-1792 2280);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-1772 2280);
DISPLAY 0.340426 (-1772 2280);
PAINT GREEN (-1772 2280);
DISPLAY INVISIBLE (-1772 2280);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1952 2275);
DISPLAY 0.340426 (-1952 2275);
PAINT GREEN (-1952 2275);
DISPLAY INVISIBLE (-1952 2275);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-1852 2280);
DISPLAY 0.340426 (-1852 2280);
PAINT GREEN (-1852 2280);
DISPLAY INVISIBLE (-1852 2280);
FORCEPROP 1 LAST PATH I275
R 1
J 0
(-1966 2425);
DISPLAY 0.702128 (-1966 2425);
PAINT WHITE (-1966 2425);
DISPLAY INVISIBLE (-1966 2425);
FORCEPROP 0 LAST CDS_LOCATION R36
R 1
J 0
(-2030 2480);
DISPLAY 1.021277 (-2030 2480);
DISPLAY INVISIBLE (-2030 2480);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-2030 2480);
DISPLAY 1.021277 (-2030 2480);
DISPLAY INVISIBLE (-2030 2480);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(-1990 2375);
DISPLAY 0.617021 (-1990 2375);
PAINT WHITE (-1990 2375);
DISPLAY INVISIBLE (-1990 2375);
FORCEADD GND..1
(-790 3020);
FORCEPROP 3 LASTPIN (-790 3070) SIG_NAME GND\g
J 0
(-780 3080);
DISPLAY 0.659574 (-780 3080);
PAINT MONO (-780 3080);
DISPLAY INVISIBLE (-780 3080);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-790 3020);
DISPLAY INVISIBLE (-790 3020);
FORCEPROP 1 LASTPIN (-790 3070) VHDL_INIT 0
R 1
J 0
(-765 3235);
DISPLAY 0.468085 (-765 3235);
PAINT MONO (-765 3235);
DISPLAY INVISIBLE (-765 3235);
FORCEPROP 1 LAST SIZE 1B
J 0
(-740 3020);
DISPLAY 0.872340 (-740 3020);
PAINT GREEN (-740 3020);
DISPLAY INVISIBLE (-740 3020);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-790 3020);
DISPLAY 0.468085 (-790 3020);
PAINT GREEN (-790 3020);
DISPLAY INVISIBLE (-790 3020);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-790 3020);
DISPLAY 0.468085 (-790 3020);
PAINT GREEN (-790 3020);
DISPLAY INVISIBLE (-790 3020);
FORCEPROP 1 LAST PATH I277
J 0
(-890 3170);
DISPLAY 0.872340 (-890 3170);
PAINT PINK (-890 3170);
DISPLAY INVISIBLE (-890 3170);
FORCEADD P3V3..1
(-1230 3270);
FORCEPROP 3 LASTPIN (-1230 3220) SIG_NAME P3V3\g
J 0
(-1220 3230);
DISPLAY 0.659574 (-1220 3230);
PAINT MONO (-1220 3230);
DISPLAY INVISIBLE (-1220 3230);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(-1230 3320);
DISPLAY 0.744681 (-1230 3320);
PAINT GREEN (-1230 3320);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1255 3370);
DISPLAY 0.872340 (-1255 3370);
PAINT GREEN (-1255 3370);
DISPLAY INVISIBLE (-1255 3370);
FORCEPROP 1 LASTPIN (-1230 3220) VHDL_INIT 1
R 1
J 0
(-1180 3055);
DISPLAY 0.468085 (-1180 3055);
PAINT GREEN (-1180 3055);
DISPLAY INVISIBLE (-1180 3055);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-1230 3270);
DISPLAY INVISIBLE (-1230 3270);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1230 3270);
DISPLAY 0.468085 (-1230 3270);
PAINT GREEN (-1230 3270);
DISPLAY INVISIBLE (-1230 3270);
FORCEPROP 1 LAST PATH I279
J 0
(-1180 3270);
DISPLAY 0.872340 (-1180 3270);
PAINT PINK (-1180 3270);
DISPLAY INVISIBLE (-1180 3270);
FORCEADD P3V3..1
(-2050 3250);
FORCEPROP 3 LASTPIN (-2050 3200) SIG_NAME P3V3\g
J 0
(-2040 3210);
DISPLAY 0.659574 (-2040 3210);
PAINT MONO (-2040 3210);
DISPLAY INVISIBLE (-2040 3210);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(-2050 3300);
DISPLAY 0.744681 (-2050 3300);
PAINT GREEN (-2050 3300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2050 3250);
DISPLAY 0.468085 (-2050 3250);
PAINT GREEN (-2050 3250);
DISPLAY INVISIBLE (-2050 3250);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-2050 3250);
DISPLAY INVISIBLE (-2050 3250);
FORCEPROP 1 LASTPIN (-2050 3200) VHDL_INIT 1
R 1
J 0
(-2000 3035);
DISPLAY 0.468085 (-2000 3035);
PAINT GREEN (-2000 3035);
DISPLAY INVISIBLE (-2000 3035);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2075 3350);
DISPLAY 0.872340 (-2075 3350);
PAINT GREEN (-2075 3350);
DISPLAY INVISIBLE (-2075 3350);
FORCEPROP 1 LAST PATH I281
J 0
(-2000 3250);
DISPLAY 0.872340 (-2000 3250);
PAINT PINK (-2000 3250);
DISPLAY INVISIBLE (-2000 3250);
FORCEADD RSMD0402..2
R 1
(-2050 2950);
FORCEPROP 0 LASTPIN (-2050 2850) $PN 1
R 1
J 2
(-2060 2840);
DISPLAY 0.680851 (-2060 2840);
PAINT MONO (-2060 2840);
FORCEPROP 0 LASTPIN (-2050 3050) $PN 2
R 1
J 0
(-2060 3060);
DISPLAY 0.680851 (-2060 3060);
PAINT MONO (-2060 3060);
FORCEPROP 1 LAST $LOCATION R35
R 1
J 1
(-2087 2955);
DISPLAY 0.723404 (-2087 2955);
PAINT WHITE (-2087 2955);
FORCEPROP 1 LAST VALUE 3.0K
R 1
J 1
(-2035 2955);
DISPLAY 0.617021 (-2035 2955);
PAINT WHITE (-2035 2955);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2050 2950);
DISPLAY INVISIBLE (-2050 2950);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1892 2855);
DISPLAY 0.340426 (-1892 2855);
PAINT GREEN (-1892 2855);
DISPLAY INVISIBLE (-1892 2855);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1812 2860);
DISPLAY 0.340426 (-1812 2860);
PAINT GREEN (-1812 2860);
DISPLAY INVISIBLE (-1812 2860);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-1912 2855);
DISPLAY 0.340426 (-1912 2855);
PAINT GREEN (-1912 2855);
DISPLAY INVISIBLE (-1912 2855);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-1932 2855);
DISPLAY 0.340426 (-1932 2855);
PAINT GREEN (-1932 2855);
DISPLAY INVISIBLE (-1932 2855);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-1872 2860);
DISPLAY 0.340426 (-1872 2860);
PAINT GREEN (-1872 2860);
DISPLAY INVISIBLE (-1872 2860);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-2153 2875);
DISPLAY 0.680851 (-2153 2875);
PAINT RED (-2153 2875);
DISPLAY INVISIBLE (-2153 2875);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1832 2860);
DISPLAY 0.340426 (-1832 2860);
PAINT GREEN (-1832 2860);
DISPLAY INVISIBLE (-1832 2860);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1792 2860);
DISPLAY 0.340426 (-1792 2860);
PAINT GREEN (-1792 2860);
DISPLAY INVISIBLE (-1792 2860);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-1772 2860);
DISPLAY 0.340426 (-1772 2860);
PAINT GREEN (-1772 2860);
DISPLAY INVISIBLE (-1772 2860);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1952 2855);
DISPLAY 0.340426 (-1952 2855);
PAINT GREEN (-1952 2855);
DISPLAY INVISIBLE (-1952 2855);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-1852 2860);
DISPLAY 0.340426 (-1852 2860);
PAINT GREEN (-1852 2860);
DISPLAY INVISIBLE (-1852 2860);
FORCEPROP 1 LAST PATH I282
R 1
J 0
(-1966 3005);
DISPLAY 0.702128 (-1966 3005);
PAINT WHITE (-1966 3005);
DISPLAY INVISIBLE (-1966 3005);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 1
(-1925 2955);
DISPLAY 0.617021 (-1925 2955);
PAINT WHITE (-1925 2955);
DISPLAY INVISIBLE (-1925 2955);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(-1990 2955);
DISPLAY 0.617021 (-1990 2955);
PAINT WHITE (-1990 2955);
DISPLAY INVISIBLE (-1990 2955);
FORCEPROP 0 LAST CDS_LOCATION R35
R 1
J 0
(-2030 3060);
DISPLAY 1.021277 (-2030 3060);
DISPLAY INVISIBLE (-2030 3060);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-2020 3060);
DISPLAY 0.680851 (-2020 3060);
PAINT MONO (-2020 3060);
DISPLAY INVISIBLE (-2020 3060);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-2030 3060);
DISPLAY 1.021277 (-2030 3060);
DISPLAY INVISIBLE (-2030 3060);
FORCEADD PCOAX..1
R 2
(-2930 2690);
FORCEPROP 1 LAST $LOCATION PX2
J 2
(-2980 2690);
DISPLAY 0.723404 (-2980 2690);
PAINT WHITE (-2980 2690);
FORCEPROP 0 LASTPIN (-2780 2690) $PN 1
J 0
(-2770 2700);
DISPLAY 0.680851 (-2770 2700);
PAINT MONO (-2770 2700);
FORCEPROP 1 LAST TYPE U.FL-R-SMT-1(10)
J 2
(-2780 2540);
DISPLAY 0.723404 (-2780 2540);
PAINT GREEN (-2780 2540);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(-2930 2690);
DISPLAY INVISIBLE (-2930 2690);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(-2955 2715);
DISPLAY 0.872340 (-2955 2715);
PAINT GREEN (-2955 2715);
DISPLAY INVISIBLE (-2955 2715);
FORCEPROP 1 LAST PATH I284
J 1
(-2980 2640);
DISPLAY 0.723404 (-2980 2640);
PAINT WHITE (-2980 2640);
DISPLAY INVISIBLE (-2980 2640);
FORCEPROP 0 LAST CDS_LOCATION PX2
J 0
(-2980 2730);
DISPLAY 1.021277 (-2980 2730);
DISPLAY INVISIBLE (-2980 2730);
FORCEPROP 0 LAST $SEC 1
J 0
(-2980 2730);
DISPLAY 0.680851 (-2980 2730);
PAINT MONO (-2980 2730);
DISPLAY INVISIBLE (-2980 2730);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-2980 2730);
DISPLAY 1.021277 (-2980 2730);
DISPLAY INVISIBLE (-2980 2730);
FORCEADD ADCMP604..1
(-1180 2640);
FORCEPROP 1 LAST TYPE ADCMP604BKSZ
J 0
(-1140 2815);
DISPLAY 0.851064 (-1140 2815);
PAINT WHITE (-1140 2815);
FORCEPROP 0 LASTPIN (-1230 2440) $PN 2
R 1
J 2
(-1240 2430);
DISPLAY 0.680851 (-1240 2430);
PAINT MONO (-1240 2430);
FORCEPROP 1 LAST $LOCATION IC6
J 1
(-1025 2915);
DISPLAY 0.723404 (-1025 2915);
PAINT WHITE (-1025 2915);
FORCEPROP 1 LAST PACK_TYPE SC70
J 1
(-1025 2866);
DISPLAY 0.723404 (-1025 2866);
PAINT GREEN (-1025 2866);
FORCEPROP 0 LASTPIN (-1380 2690) $PN 3
J 2
(-1390 2700);
DISPLAY 0.680851 (-1390 2700);
PAINT MONO (-1390 2700);
FORCEPROP 0 LASTPIN (-1380 2590) $PN 4
J 2
(-1390 2600);
DISPLAY 0.680851 (-1390 2600);
PAINT MONO (-1390 2600);
FORCEPROP 0 LASTPIN (-980 2740) $PN 1
J 0
(-970 2750);
DISPLAY 0.680851 (-970 2750);
PAINT MONO (-970 2750);
FORCEPROP 0 LASTPIN (-980 2540) $PN 6
J 0
(-970 2550);
DISPLAY 0.680851 (-970 2550);
PAINT MONO (-970 2550);
FORCEPROP 0 LASTPIN (-1230 2840) $PN 5
R 1
J 0
(-1240 2850);
DISPLAY 0.680851 (-1240 2850);
PAINT MONO (-1240 2850);
FORCEPROP 2 LASTPIN (-1380 2590) SIG_NAME UN$5$ADCMP604$I285$
J 0
(-1370 2600);
DISPLAY 0.659574 (-1370 2600);
PAINT MONO (-1370 2600);
DISPLAY INVISIBLE (-1370 2600);
FORCEPROP 2 LAST CDS_LIB cnlinear
J 0
(-1180 2640);
DISPLAY INVISIBLE (-1180 2640);
FORCEPROP 1 LAST PATH I285
J 0
(-1055 2892);
DISPLAY 0.744681 (-1055 2892);
PAINT GREEN (-1055 2892);
DISPLAY INVISIBLE (-1055 2892);
FORCEPROP 0 LAST CDS_LOCATION IC6
J 0
(-1020 2950);
DISPLAY 1.021277 (-1020 2950);
DISPLAY INVISIBLE (-1020 2950);
FORCEPROP 0 LAST $SEC 1
J 0
(-1020 2950);
DISPLAY 0.680851 (-1020 2950);
PAINT MONO (-1020 2950);
DISPLAY INVISIBLE (-1020 2950);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-1020 2950);
DISPLAY 1.021277 (-1020 2950);
DISPLAY INVISIBLE (-1020 2950);
FORCEADD GND..1
(-1230 2120);
FORCEPROP 3 LASTPIN (-1230 2170) SIG_NAME GND\g
J 0
(-1220 2180);
DISPLAY 0.659574 (-1220 2180);
PAINT MONO (-1220 2180);
DISPLAY INVISIBLE (-1220 2180);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1230 2120);
DISPLAY 0.468085 (-1230 2120);
PAINT GREEN (-1230 2120);
DISPLAY INVISIBLE (-1230 2120);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1230 2120);
DISPLAY 0.468085 (-1230 2120);
PAINT GREEN (-1230 2120);
DISPLAY INVISIBLE (-1230 2120);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1180 2120);
DISPLAY 0.872340 (-1180 2120);
PAINT GREEN (-1180 2120);
DISPLAY INVISIBLE (-1180 2120);
FORCEPROP 1 LASTPIN (-1230 2170) VHDL_INIT 0
R 1
J 0
(-1205 2335);
DISPLAY 0.468085 (-1205 2335);
PAINT MONO (-1205 2335);
DISPLAY INVISIBLE (-1205 2335);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-1230 2120);
DISPLAY INVISIBLE (-1230 2120);
FORCEPROP 1 LAST PATH I286
J 0
(-1330 2270);
DISPLAY 0.872340 (-1330 2270);
PAINT PINK (-1330 2270);
DISPLAY INVISIBLE (-1330 2270);
FORCEADD GND..1
(-1670 2130);
FORCEPROP 3 LASTPIN (-1670 2180) SIG_NAME GND\g
J 0
(-1660 2190);
DISPLAY 0.659574 (-1660 2190);
PAINT MONO (-1660 2190);
DISPLAY INVISIBLE (-1660 2190);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1670 2130);
DISPLAY 0.468085 (-1670 2130);
PAINT GREEN (-1670 2130);
DISPLAY INVISIBLE (-1670 2130);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1670 2130);
DISPLAY 0.468085 (-1670 2130);
PAINT GREEN (-1670 2130);
DISPLAY INVISIBLE (-1670 2130);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1620 2130);
DISPLAY 0.872340 (-1620 2130);
PAINT GREEN (-1620 2130);
DISPLAY INVISIBLE (-1620 2130);
FORCEPROP 1 LASTPIN (-1670 2180) VHDL_INIT 0
R 1
J 0
(-1645 2345);
DISPLAY 0.468085 (-1645 2345);
PAINT MONO (-1645 2345);
DISPLAY INVISIBLE (-1645 2345);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-1670 2130);
DISPLAY INVISIBLE (-1670 2130);
FORCEPROP 1 LAST PATH I287
J 0
(-1770 2280);
DISPLAY 0.872340 (-1770 2280);
PAINT PINK (-1770 2280);
DISPLAY INVISIBLE (-1770 2280);
FORCEADD GND..1
(-2050 2140);
FORCEPROP 3 LASTPIN (-2050 2190) SIG_NAME GND\g
J 0
(-2040 2200);
DISPLAY 0.659574 (-2040 2200);
PAINT MONO (-2040 2200);
DISPLAY INVISIBLE (-2040 2200);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-2050 2140);
DISPLAY INVISIBLE (-2050 2140);
FORCEPROP 1 LASTPIN (-2050 2190) VHDL_INIT 0
R 1
J 0
(-2025 2355);
DISPLAY 0.468085 (-2025 2355);
PAINT MONO (-2025 2355);
DISPLAY INVISIBLE (-2025 2355);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2000 2140);
DISPLAY 0.872340 (-2000 2140);
PAINT GREEN (-2000 2140);
DISPLAY INVISIBLE (-2000 2140);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2050 2140);
DISPLAY 0.468085 (-2050 2140);
PAINT GREEN (-2050 2140);
DISPLAY INVISIBLE (-2050 2140);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2050 2140);
DISPLAY 0.468085 (-2050 2140);
PAINT GREEN (-2050 2140);
DISPLAY INVISIBLE (-2050 2140);
FORCEPROP 1 LAST PATH I288
J 0
(-2150 2290);
DISPLAY 0.872340 (-2150 2290);
PAINT PINK (-2150 2290);
DISPLAY INVISIBLE (-2150 2290);
FORCEADD GND..1
(-2590 2140);
FORCEPROP 3 LASTPIN (-2590 2190) SIG_NAME GND\g
J 0
(-2580 2200);
DISPLAY 0.659574 (-2580 2200);
PAINT MONO (-2580 2200);
DISPLAY INVISIBLE (-2580 2200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2590 2140);
DISPLAY 0.468085 (-2590 2140);
PAINT GREEN (-2590 2140);
DISPLAY INVISIBLE (-2590 2140);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2590 2140);
DISPLAY 0.468085 (-2590 2140);
PAINT GREEN (-2590 2140);
DISPLAY INVISIBLE (-2590 2140);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2540 2140);
DISPLAY 0.872340 (-2540 2140);
PAINT GREEN (-2540 2140);
DISPLAY INVISIBLE (-2540 2140);
FORCEPROP 1 LASTPIN (-2590 2190) VHDL_INIT 0
R 1
J 0
(-2565 2355);
DISPLAY 0.468085 (-2565 2355);
PAINT MONO (-2565 2355);
DISPLAY INVISIBLE (-2565 2355);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-2590 2140);
DISPLAY INVISIBLE (-2590 2140);
FORCEPROP 1 LAST PATH I289
J 0
(-2690 2290);
DISPLAY 0.872340 (-2690 2290);
PAINT PINK (-2690 2290);
DISPLAY INVISIBLE (-2690 2290);
FORCEADD GND..1
(-780 1540);
FORCEPROP 3 LASTPIN (-780 1590) SIG_NAME GND\g
J 0
(-770 1600);
DISPLAY 0.659574 (-770 1600);
PAINT MONO (-770 1600);
DISPLAY INVISIBLE (-770 1600);
FORCEPROP 1 LAST PATH I291
J 0
(-880 1690);
DISPLAY 0.872340 (-880 1690);
PAINT PINK (-880 1690);
DISPLAY INVISIBLE (-880 1690);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-780 1540);
DISPLAY 0.468085 (-780 1540);
PAINT GREEN (-780 1540);
DISPLAY INVISIBLE (-780 1540);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-780 1540);
DISPLAY 0.468085 (-780 1540);
PAINT GREEN (-780 1540);
DISPLAY INVISIBLE (-780 1540);
FORCEPROP 1 LAST SIZE 1B
J 0
(-730 1540);
DISPLAY 0.872340 (-730 1540);
PAINT GREEN (-730 1540);
DISPLAY INVISIBLE (-730 1540);
FORCEPROP 1 LASTPIN (-780 1590) VHDL_INIT 0
R 1
J 0
(-755 1755);
DISPLAY 0.468085 (-755 1755);
PAINT MONO (-755 1755);
DISPLAY INVISIBLE (-755 1755);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-780 1540);
DISPLAY INVISIBLE (-780 1540);
FORCEADD P3V3..1
(-1220 1790);
FORCEPROP 3 LASTPIN (-1220 1740) SIG_NAME P3V3\g
J 0
(-1210 1750);
DISPLAY 0.659574 (-1210 1750);
PAINT MONO (-1210 1750);
DISPLAY INVISIBLE (-1210 1750);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(-1220 1840);
DISPLAY 0.744681 (-1220 1840);
PAINT GREEN (-1220 1840);
FORCEPROP 1 LAST PATH I293
J 0
(-1170 1790);
DISPLAY 0.872340 (-1170 1790);
PAINT PINK (-1170 1790);
DISPLAY INVISIBLE (-1170 1790);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1220 1790);
DISPLAY 0.468085 (-1220 1790);
PAINT GREEN (-1220 1790);
DISPLAY INVISIBLE (-1220 1790);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-1220 1790);
DISPLAY INVISIBLE (-1220 1790);
FORCEPROP 1 LASTPIN (-1220 1740) VHDL_INIT 1
R 1
J 0
(-1170 1575);
DISPLAY 0.468085 (-1170 1575);
PAINT GREEN (-1170 1575);
DISPLAY INVISIBLE (-1170 1575);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1245 1890);
DISPLAY 0.872340 (-1245 1890);
PAINT GREEN (-1245 1890);
DISPLAY INVISIBLE (-1245 1890);
FORCEADD ADCMP604..1
(-1170 1150);
FORCEPROP 1 LAST PACK_TYPE SC70
J 1
(-1015 1376);
DISPLAY 0.723404 (-1015 1376);
PAINT GREEN (-1015 1376);
FORCEPROP 0 LASTPIN (-1370 1200) $PN 3
J 2
(-1380 1210);
DISPLAY 0.680851 (-1380 1210);
PAINT MONO (-1380 1210);
FORCEPROP 0 LASTPIN (-1370 1100) $PN 4
J 2
(-1380 1110);
DISPLAY 0.680851 (-1380 1110);
PAINT MONO (-1380 1110);
FORCEPROP 0 LASTPIN (-970 1250) $PN 1
J 0
(-960 1260);
DISPLAY 0.680851 (-960 1260);
PAINT MONO (-960 1260);
FORCEPROP 0 LASTPIN (-970 1050) $PN 6
J 0
(-960 1060);
DISPLAY 0.680851 (-960 1060);
PAINT MONO (-960 1060);
FORCEPROP 0 LASTPIN (-1220 1350) $PN 5
R 1
J 0
(-1230 1360);
DISPLAY 0.680851 (-1230 1360);
PAINT MONO (-1230 1360);
FORCEPROP 0 LASTPIN (-1220 950) $PN 2
R 1
J 2
(-1230 940);
DISPLAY 0.680851 (-1230 940);
PAINT MONO (-1230 940);
FORCEPROP 1 LAST TYPE ADCMP604BKSZ
J 0
(-1130 1325);
DISPLAY 0.851064 (-1130 1325);
PAINT WHITE (-1130 1325);
FORCEPROP 1 LAST $LOCATION IC7
J 1
(-1015 1425);
DISPLAY 0.723404 (-1015 1425);
PAINT WHITE (-1015 1425);
FORCEPROP 2 LASTPIN (-1370 1100) SIG_NAME UN$5$ADCMP604$I294$
J 0
(-1360 1110);
DISPLAY 0.659574 (-1360 1110);
PAINT MONO (-1360 1110);
DISPLAY INVISIBLE (-1360 1110);
FORCEPROP 1 LAST PATH I294
J 0
(-1045 1402);
DISPLAY 0.744681 (-1045 1402);
PAINT GREEN (-1045 1402);
DISPLAY INVISIBLE (-1045 1402);
FORCEPROP 2 LAST CDS_LIB cnlinear
J 0
(-1170 1150);
DISPLAY INVISIBLE (-1170 1150);
FORCEPROP 0 LAST CDS_LOCATION IC7
J 0
(-1010 1460);
DISPLAY 1.021277 (-1010 1460);
DISPLAY INVISIBLE (-1010 1460);
FORCEPROP 0 LAST $SEC 1
J 0
(-1010 1460);
DISPLAY 0.680851 (-1010 1460);
PAINT MONO (-1010 1460);
DISPLAY INVISIBLE (-1010 1460);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-1010 1460);
DISPLAY 1.021277 (-1010 1460);
DISPLAY INVISIBLE (-1010 1460);
FORCEADD GND..1
(-1220 630);
FORCEPROP 3 LASTPIN (-1220 680) SIG_NAME GND\g
J 0
(-1210 690);
DISPLAY 0.659574 (-1210 690);
PAINT MONO (-1210 690);
DISPLAY INVISIBLE (-1210 690);
FORCEPROP 1 LAST PATH I295
J 0
(-1320 780);
DISPLAY 0.872340 (-1320 780);
PAINT PINK (-1320 780);
DISPLAY INVISIBLE (-1320 780);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-1220 630);
DISPLAY INVISIBLE (-1220 630);
FORCEPROP 1 LASTPIN (-1220 680) VHDL_INIT 0
R 1
J 0
(-1195 845);
DISPLAY 0.468085 (-1195 845);
PAINT MONO (-1195 845);
DISPLAY INVISIBLE (-1195 845);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1170 630);
DISPLAY 0.872340 (-1170 630);
PAINT GREEN (-1170 630);
DISPLAY INVISIBLE (-1170 630);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1220 630);
DISPLAY 0.468085 (-1220 630);
PAINT GREEN (-1220 630);
DISPLAY INVISIBLE (-1220 630);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1220 630);
DISPLAY 0.468085 (-1220 630);
PAINT GREEN (-1220 630);
DISPLAY INVISIBLE (-1220 630);
FORCEADD GND..1
(-1660 640);
FORCEPROP 3 LASTPIN (-1660 690) SIG_NAME GND\g
J 0
(-1650 700);
DISPLAY 0.659574 (-1650 700);
PAINT MONO (-1650 700);
DISPLAY INVISIBLE (-1650 700);
FORCEPROP 1 LAST PATH I296
J 0
(-1760 790);
DISPLAY 0.872340 (-1760 790);
PAINT PINK (-1760 790);
DISPLAY INVISIBLE (-1760 790);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-1660 640);
DISPLAY INVISIBLE (-1660 640);
FORCEPROP 1 LASTPIN (-1660 690) VHDL_INIT 0
R 1
J 0
(-1635 855);
DISPLAY 0.468085 (-1635 855);
PAINT MONO (-1635 855);
DISPLAY INVISIBLE (-1635 855);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1610 640);
DISPLAY 0.872340 (-1610 640);
PAINT GREEN (-1610 640);
DISPLAY INVISIBLE (-1610 640);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1660 640);
DISPLAY 0.468085 (-1660 640);
PAINT GREEN (-1660 640);
DISPLAY INVISIBLE (-1660 640);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1660 640);
DISPLAY 0.468085 (-1660 640);
PAINT GREEN (-1660 640);
DISPLAY INVISIBLE (-1660 640);
FORCEADD P3V3..1
(-2040 1670);
FORCEPROP 3 LASTPIN (-2040 1620) SIG_NAME P3V3\g
J 0
(-2030 1630);
DISPLAY 0.659574 (-2030 1630);
PAINT MONO (-2030 1630);
DISPLAY INVISIBLE (-2030 1630);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(-2040 1720);
DISPLAY 0.744681 (-2040 1720);
PAINT GREEN (-2040 1720);
FORCEPROP 1 LAST PATH I297
J 0
(-1990 1670);
DISPLAY 0.872340 (-1990 1670);
PAINT PINK (-1990 1670);
DISPLAY INVISIBLE (-1990 1670);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2065 1770);
DISPLAY 0.872340 (-2065 1770);
PAINT GREEN (-2065 1770);
DISPLAY INVISIBLE (-2065 1770);
FORCEPROP 1 LASTPIN (-2040 1620) VHDL_INIT 1
R 1
J 0
(-1990 1455);
DISPLAY 0.468085 (-1990 1455);
PAINT GREEN (-1990 1455);
DISPLAY INVISIBLE (-1990 1455);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-2040 1670);
DISPLAY INVISIBLE (-2040 1670);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2040 1670);
DISPLAY 0.468085 (-2040 1670);
PAINT GREEN (-2040 1670);
DISPLAY INVISIBLE (-2040 1670);
FORCEADD RSMD0402..2
R 1
(-2040 1410);
FORCEPROP 1 LAST $LOCATION R37
R 1
J 1
(-2077 1415);
DISPLAY 0.723404 (-2077 1415);
PAINT WHITE (-2077 1415);
FORCEPROP 1 LAST VALUE 3.0K
R 1
J 1
(-2025 1415);
DISPLAY 0.617021 (-2025 1415);
PAINT WHITE (-2025 1415);
FORCEPROP 0 LASTPIN (-2040 1310) $PN 1
R 1
J 2
(-2050 1300);
DISPLAY 0.680851 (-2050 1300);
PAINT MONO (-2050 1300);
FORCEPROP 0 LASTPIN (-2040 1510) $PN 2
R 1
J 0
(-2050 1520);
DISPLAY 0.680851 (-2050 1520);
PAINT MONO (-2050 1520);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2040 1410);
DISPLAY INVISIBLE (-2040 1410);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1882 1315);
DISPLAY 0.340426 (-1882 1315);
PAINT GREEN (-1882 1315);
DISPLAY INVISIBLE (-1882 1315);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1802 1320);
DISPLAY 0.340426 (-1802 1320);
PAINT GREEN (-1802 1320);
DISPLAY INVISIBLE (-1802 1320);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-1902 1315);
DISPLAY 0.340426 (-1902 1315);
PAINT GREEN (-1902 1315);
DISPLAY INVISIBLE (-1902 1315);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-1922 1315);
DISPLAY 0.340426 (-1922 1315);
PAINT GREEN (-1922 1315);
DISPLAY INVISIBLE (-1922 1315);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-1862 1320);
DISPLAY 0.340426 (-1862 1320);
PAINT GREEN (-1862 1320);
DISPLAY INVISIBLE (-1862 1320);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-2143 1335);
DISPLAY 0.680851 (-2143 1335);
PAINT RED (-2143 1335);
DISPLAY INVISIBLE (-2143 1335);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1822 1320);
DISPLAY 0.340426 (-1822 1320);
PAINT GREEN (-1822 1320);
DISPLAY INVISIBLE (-1822 1320);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1782 1320);
DISPLAY 0.340426 (-1782 1320);
PAINT GREEN (-1782 1320);
DISPLAY INVISIBLE (-1782 1320);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-1762 1320);
DISPLAY 0.340426 (-1762 1320);
PAINT GREEN (-1762 1320);
DISPLAY INVISIBLE (-1762 1320);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1942 1315);
DISPLAY 0.340426 (-1942 1315);
PAINT GREEN (-1942 1315);
DISPLAY INVISIBLE (-1942 1315);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-1842 1320);
DISPLAY 0.340426 (-1842 1320);
PAINT GREEN (-1842 1320);
DISPLAY INVISIBLE (-1842 1320);
FORCEPROP 1 LAST PATH I298
R 1
J 0
(-1956 1465);
DISPLAY 0.702128 (-1956 1465);
PAINT WHITE (-1956 1465);
DISPLAY INVISIBLE (-1956 1465);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 1
(-1915 1415);
DISPLAY 0.617021 (-1915 1415);
PAINT WHITE (-1915 1415);
DISPLAY INVISIBLE (-1915 1415);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(-1980 1415);
DISPLAY 0.617021 (-1980 1415);
PAINT WHITE (-1980 1415);
DISPLAY INVISIBLE (-1980 1415);
FORCEPROP 0 LAST CDS_LOCATION R37
R 1
J 0
(-2020 1520);
DISPLAY 1.021277 (-2020 1520);
DISPLAY INVISIBLE (-2020 1520);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-2010 1520);
DISPLAY 0.680851 (-2010 1520);
PAINT MONO (-2010 1520);
DISPLAY INVISIBLE (-2010 1520);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-2020 1520);
DISPLAY 1.021277 (-2020 1520);
DISPLAY INVISIBLE (-2020 1520);
FORCEADD GND..1
(-2040 650);
FORCEPROP 3 LASTPIN (-2040 700) SIG_NAME GND\g
J 0
(-2030 710);
DISPLAY 0.659574 (-2030 710);
PAINT MONO (-2030 710);
DISPLAY INVISIBLE (-2030 710);
FORCEPROP 1 LAST PATH I299
J 0
(-2140 800);
DISPLAY 0.872340 (-2140 800);
PAINT PINK (-2140 800);
DISPLAY INVISIBLE (-2140 800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2040 650);
DISPLAY 0.468085 (-2040 650);
PAINT GREEN (-2040 650);
DISPLAY INVISIBLE (-2040 650);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2040 650);
DISPLAY 0.468085 (-2040 650);
PAINT GREEN (-2040 650);
DISPLAY INVISIBLE (-2040 650);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1990 650);
DISPLAY 0.872340 (-1990 650);
PAINT GREEN (-1990 650);
DISPLAY INVISIBLE (-1990 650);
FORCEPROP 1 LASTPIN (-2040 700) VHDL_INIT 0
R 1
J 0
(-2015 865);
DISPLAY 0.468085 (-2015 865);
PAINT MONO (-2015 865);
DISPLAY INVISIBLE (-2015 865);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-2040 650);
DISPLAY INVISIBLE (-2040 650);
FORCEADD RSMD0402..2
R 1
(-2040 880);
FORCEPROP 1 LAST VALUE 2K
R 1
J 1
(-2025 885);
DISPLAY 0.617021 (-2025 885);
PAINT WHITE (-2025 885);
FORCEPROP 1 LAST $LOCATION R38
R 1
J 1
(-2077 885);
DISPLAY 0.723404 (-2077 885);
PAINT WHITE (-2077 885);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 1
(-1915 885);
DISPLAY 0.617021 (-1915 885);
PAINT WHITE (-1915 885);
DISPLAY INVISIBLE (-1915 885);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2040 880);
DISPLAY INVISIBLE (-2040 880);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1882 785);
DISPLAY 0.340426 (-1882 785);
PAINT GREEN (-1882 785);
DISPLAY INVISIBLE (-1882 785);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1802 790);
DISPLAY 0.340426 (-1802 790);
PAINT GREEN (-1802 790);
DISPLAY INVISIBLE (-1802 790);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-1902 785);
DISPLAY 0.340426 (-1902 785);
PAINT GREEN (-1902 785);
DISPLAY INVISIBLE (-1902 785);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-1922 785);
DISPLAY 0.340426 (-1922 785);
PAINT GREEN (-1922 785);
DISPLAY INVISIBLE (-1922 785);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-1862 790);
DISPLAY 0.340426 (-1862 790);
PAINT GREEN (-1862 790);
DISPLAY INVISIBLE (-1862 790);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-2143 805);
DISPLAY 0.680851 (-2143 805);
PAINT RED (-2143 805);
DISPLAY INVISIBLE (-2143 805);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1822 790);
DISPLAY 0.340426 (-1822 790);
PAINT GREEN (-1822 790);
DISPLAY INVISIBLE (-1822 790);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1782 790);
DISPLAY 0.340426 (-1782 790);
PAINT GREEN (-1782 790);
DISPLAY INVISIBLE (-1782 790);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-1762 790);
DISPLAY 0.340426 (-1762 790);
PAINT GREEN (-1762 790);
DISPLAY INVISIBLE (-1762 790);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1942 785);
DISPLAY 0.340426 (-1942 785);
PAINT GREEN (-1942 785);
DISPLAY INVISIBLE (-1942 785);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-1842 790);
DISPLAY 0.340426 (-1842 790);
PAINT GREEN (-1842 790);
DISPLAY INVISIBLE (-1842 790);
FORCEPROP 1 LAST PATH I300
R 1
J 0
(-1956 935);
DISPLAY 0.702128 (-1956 935);
PAINT WHITE (-1956 935);
DISPLAY INVISIBLE (-1956 935);
FORCEPROP 0 LAST CDS_LOCATION R38
R 1
J 0
(-2020 990);
DISPLAY 1.021277 (-2020 990);
DISPLAY INVISIBLE (-2020 990);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-2020 990);
DISPLAY 1.021277 (-2020 990);
DISPLAY INVISIBLE (-2020 990);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(-1980 885);
DISPLAY 0.617021 (-1980 885);
PAINT WHITE (-1980 885);
DISPLAY INVISIBLE (-1980 885);
FORCEADD RSMD0402..2
R 1
(-2510 990);
FORCEPROP 1 LAST VALUE 51
R 1
J 1
(-2495 995);
DISPLAY 0.617021 (-2495 995);
PAINT WHITE (-2495 995);
FORCEPROP 1 LAST $LOCATION R31
R 1
J 1
(-2547 995);
DISPLAY 0.723404 (-2547 995);
PAINT WHITE (-2547 995);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(-2450 995);
DISPLAY 0.617021 (-2450 995);
PAINT WHITE (-2450 995);
DISPLAY INVISIBLE (-2450 995);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 1
(-2385 995);
DISPLAY 0.617021 (-2385 995);
PAINT WHITE (-2385 995);
DISPLAY INVISIBLE (-2385 995);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2510 990);
DISPLAY INVISIBLE (-2510 990);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2352 895);
DISPLAY 0.340426 (-2352 895);
PAINT GREEN (-2352 895);
DISPLAY INVISIBLE (-2352 895);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2272 900);
DISPLAY 0.340426 (-2272 900);
PAINT GREEN (-2272 900);
DISPLAY INVISIBLE (-2272 900);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-2372 895);
DISPLAY 0.340426 (-2372 895);
PAINT GREEN (-2372 895);
DISPLAY INVISIBLE (-2372 895);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-2392 895);
DISPLAY 0.340426 (-2392 895);
PAINT GREEN (-2392 895);
DISPLAY INVISIBLE (-2392 895);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-2332 900);
DISPLAY 0.340426 (-2332 900);
PAINT GREEN (-2332 900);
DISPLAY INVISIBLE (-2332 900);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-2613 915);
DISPLAY 0.680851 (-2613 915);
PAINT RED (-2613 915);
DISPLAY INVISIBLE (-2613 915);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2292 900);
DISPLAY 0.340426 (-2292 900);
PAINT GREEN (-2292 900);
DISPLAY INVISIBLE (-2292 900);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2252 900);
DISPLAY 0.340426 (-2252 900);
PAINT GREEN (-2252 900);
DISPLAY INVISIBLE (-2252 900);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-2232 900);
DISPLAY 0.340426 (-2232 900);
PAINT GREEN (-2232 900);
DISPLAY INVISIBLE (-2232 900);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2412 895);
DISPLAY 0.340426 (-2412 895);
PAINT GREEN (-2412 895);
DISPLAY INVISIBLE (-2412 895);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-2312 900);
DISPLAY 0.340426 (-2312 900);
PAINT GREEN (-2312 900);
DISPLAY INVISIBLE (-2312 900);
FORCEPROP 1 LAST PATH I301
R 1
J 0
(-2426 1045);
DISPLAY 0.702128 (-2426 1045);
PAINT WHITE (-2426 1045);
DISPLAY INVISIBLE (-2426 1045);
FORCEPROP 0 LAST CDS_LOCATION R31
R 1
J 0
(-2490 1100);
DISPLAY 1.021277 (-2490 1100);
DISPLAY INVISIBLE (-2490 1100);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-2490 1100);
DISPLAY 1.021277 (-2490 1100);
DISPLAY INVISIBLE (-2490 1100);
FORCEADD GND..1
(-2510 650);
FORCEPROP 3 LASTPIN (-2510 700) SIG_NAME GND\g
J 0
(-2500 710);
DISPLAY 0.659574 (-2500 710);
PAINT MONO (-2500 710);
DISPLAY INVISIBLE (-2500 710);
FORCEPROP 1 LAST PATH I302
J 0
(-2610 800);
DISPLAY 0.872340 (-2610 800);
PAINT PINK (-2610 800);
DISPLAY INVISIBLE (-2610 800);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-2510 650);
DISPLAY INVISIBLE (-2510 650);
FORCEPROP 1 LASTPIN (-2510 700) VHDL_INIT 0
R 1
J 0
(-2485 865);
DISPLAY 0.468085 (-2485 865);
PAINT MONO (-2485 865);
DISPLAY INVISIBLE (-2485 865);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2460 650);
DISPLAY 0.872340 (-2460 650);
PAINT GREEN (-2460 650);
DISPLAY INVISIBLE (-2460 650);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2510 650);
DISPLAY 0.468085 (-2510 650);
PAINT GREEN (-2510 650);
DISPLAY INVISIBLE (-2510 650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2510 650);
DISPLAY 0.468085 (-2510 650);
PAINT GREEN (-2510 650);
DISPLAY INVISIBLE (-2510 650);
FORCEADD PCOAX..1
R 2
(-2850 1200);
FORCEPROP 1 LAST $LOCATION PX3
J 2
(-2900 1200);
DISPLAY 0.723404 (-2900 1200);
PAINT WHITE (-2900 1200);
FORCEPROP 0 LASTPIN (-2700 1200) $PN 1
J 0
(-2690 1210);
DISPLAY 0.680851 (-2690 1210);
PAINT MONO (-2690 1210);
FORCEPROP 1 LAST TYPE U.FL-R-SMT-1(10)
J 2
(-2740 1060);
DISPLAY 0.723404 (-2740 1060);
PAINT GREEN (-2740 1060);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(-2850 1200);
DISPLAY INVISIBLE (-2850 1200);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(-2875 1225);
DISPLAY 0.872340 (-2875 1225);
PAINT GREEN (-2875 1225);
DISPLAY INVISIBLE (-2875 1225);
FORCEPROP 1 LAST PATH I303
J 1
(-2900 1150);
DISPLAY 0.723404 (-2900 1150);
PAINT WHITE (-2900 1150);
DISPLAY INVISIBLE (-2900 1150);
FORCEPROP 0 LAST CDS_LOCATION PX3
J 0
(-2900 1240);
DISPLAY 1.021277 (-2900 1240);
DISPLAY INVISIBLE (-2900 1240);
FORCEPROP 0 LAST $SEC 1
J 0
(-2900 1240);
DISPLAY 0.680851 (-2900 1240);
PAINT MONO (-2900 1240);
DISPLAY INVISIBLE (-2900 1240);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-2900 1240);
DISPLAY 1.021277 (-2900 1240);
DISPLAY INVISIBLE (-2900 1240);
FORCEADD 74LCX04..1
(2370 4350);
FORCEPROP 0 LAST POWER_GROUP VCC=P3V3
J 0
(2320 4160);
DISPLAY 0.808511 (2320 4160);
FORCEPROP 1 LAST TYPE 74LCX04MTC
J 1
(2395 4450);
DISPLAY 0.723404 (2395 4450);
PAINT WHITE (2395 4450);
FORCEPROP 0 LASTPIN (2270 4350) $PN 11
J 2
(2260 4360);
DISPLAY 0.680851 (2260 4360);
PAINT MONO (2260 4360);
FORCEPROP 1 LAST PACK_TYPE TSSOP
J 1
(2395 4225);
DISPLAY 0.723404 (2395 4225);
PAINT WHITE (2395 4225);
FORCEPROP 1 LAST $LOCATION IC9
J 1
(2395 4500);
DISPLAY 0.723404 (2395 4500);
PAINT WHITE (2395 4500);
FORCEPROP 0 LASTPIN (2520 4350) $PN 10
J 0
(2530 4360);
DISPLAY 0.680851 (2530 4360);
PAINT MONO (2530 4360);
FORCEPROP 1 LAST PATH I304
J 2
(2220 4150);
DISPLAY 0.723404 (2220 4150);
PAINT WHITE (2220 4150);
DISPLAY INVISIBLE (2220 4150);
FORCEPROP 2 LASTPIN (2520 4350) SIG_NAME UN$5$74LCX04$I304$Y
J 0
(2530 4360);
DISPLAY 0.659574 (2530 4360);
PAINT MONO (2530 4360);
DISPLAY INVISIBLE (2530 4360);
FORCEPROP 2 LAST CDS_LIB cninterface
J 0
(2370 4350);
DISPLAY INVISIBLE (2370 4350);
FORCEPROP 0 LAST CDS_LOCATION IC9
J 0
(2400 4540);
DISPLAY 1.021277 (2400 4540);
DISPLAY INVISIBLE (2400 4540);
FORCEPROP 0 LAST $SEC 2
J 0
(2400 4540);
DISPLAY 0.680851 (2400 4540);
PAINT MONO (2400 4540);
DISPLAY INVISIBLE (2400 4540);
FORCEPROP 0 LAST CDS_SEC 2
J 0
(2400 4540);
DISPLAY 1.021277 (2400 4540);
DISPLAY INVISIBLE (2400 4540);
FORCEADD 74LCX04..1
(2370 4770);
FORCEPROP 1 LAST TYPE 74LCX04MTC
J 1
(2395 4870);
DISPLAY 0.723404 (2395 4870);
PAINT WHITE (2395 4870);
FORCEPROP 0 LAST POWER_GROUP VCC=P3V3
J 0
(2320 4590);
DISPLAY 0.808511 (2320 4590);
FORCEPROP 1 LAST PACK_TYPE TSSOP
J 1
(2395 4645);
DISPLAY 0.723404 (2395 4645);
PAINT WHITE (2395 4645);
FORCEPROP 1 LAST $LOCATION IC9
J 1
(2395 4920);
DISPLAY 0.723404 (2395 4920);
PAINT WHITE (2395 4920);
FORCEPROP 0 LASTPIN (2270 4770) $PN 13
J 2
(2260 4780);
DISPLAY 0.680851 (2260 4780);
PAINT MONO (2260 4780);
FORCEPROP 0 LASTPIN (2520 4770) $PN 12
J 0
(2530 4780);
DISPLAY 0.680851 (2530 4780);
PAINT MONO (2530 4780);
FORCEPROP 1 LAST PATH I310
J 2
(2220 4570);
DISPLAY 0.723404 (2220 4570);
PAINT WHITE (2220 4570);
DISPLAY INVISIBLE (2220 4570);
FORCEPROP 2 LAST CDS_LIB cninterface
J 0
(2370 4770);
DISPLAY INVISIBLE (2370 4770);
FORCEPROP 0 LAST CDS_LOCATION IC9
J 0
(2330 5060);
DISPLAY 1.021277 (2330 5060);
DISPLAY INVISIBLE (2330 5060);
FORCEPROP 0 LAST $SEC 1
J 0
(2330 5060);
DISPLAY 0.680851 (2330 5060);
PAINT MONO (2330 5060);
DISPLAY INVISIBLE (2330 5060);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2330 5060);
DISPLAY 1.021277 (2330 5060);
DISPLAY INVISIBLE (2330 5060);
FORCEADD RSMD0603..2
(2940 4770);
FORCEPROP 1 LAST VALUE 33
J 1
(2945 4755);
DISPLAY 0.617021 (2945 4755);
PAINT WHITE (2945 4755);
FORCEPROP 1 LAST $LOCATION R47
J 1
(2945 4807);
DISPLAY 0.723404 (2945 4807);
PAINT WHITE (2945 4807);
FORCEPROP 0 LASTPIN (2840 4770) $PN 1
J 2
(2830 4780);
DISPLAY 0.680851 (2830 4780);
PAINT MONO (2830 4780);
FORCEPROP 0 LASTPIN (3040 4770) $PN 2
J 0
(3050 4780);
DISPLAY 0.680851 (3050 4780);
PAINT MONO (3050 4780);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2940 4770);
DISPLAY INVISIBLE (2940 4770);
FORCEPROP 1 LAST DIST FLAT
J 0
(2845 4612);
DISPLAY 0.340426 (2845 4612);
PAINT GREEN (2845 4612);
DISPLAY INVISIBLE (2845 4612);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2850 4532);
DISPLAY 0.340426 (2850 4532);
PAINT GREEN (2850 4532);
DISPLAY INVISIBLE (2850 4532);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2845 4632);
DISPLAY 0.340426 (2845 4632);
PAINT GREEN (2845 4632);
DISPLAY INVISIBLE (2845 4632);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2845 4652);
DISPLAY 0.340426 (2845 4652);
PAINT GREEN (2845 4652);
DISPLAY INVISIBLE (2845 4652);
FORCEPROP 1 LAST POWER RMAX
J 0
(2850 4592);
DISPLAY 0.340426 (2850 4592);
PAINT GREEN (2850 4592);
DISPLAY INVISIBLE (2850 4592);
FORCEPROP 1 LAST SIZE 1B
J 0
(2865 4873);
DISPLAY 0.680851 (2865 4873);
PAINT RED (2865 4873);
DISPLAY INVISIBLE (2865 4873);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2850 4552);
DISPLAY 0.340426 (2850 4552);
PAINT GREEN (2850 4552);
DISPLAY INVISIBLE (2850 4552);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2850 4512);
DISPLAY 0.340426 (2850 4512);
PAINT GREEN (2850 4512);
DISPLAY INVISIBLE (2850 4512);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2850 4492);
DISPLAY 0.340426 (2850 4492);
PAINT GREEN (2850 4492);
DISPLAY INVISIBLE (2850 4492);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2845 4672);
DISPLAY 0.340426 (2845 4672);
PAINT GREEN (2845 4672);
DISPLAY INVISIBLE (2845 4672);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2850 4572);
DISPLAY 0.340426 (2850 4572);
PAINT GREEN (2850 4572);
DISPLAY INVISIBLE (2850 4572);
FORCEPROP 1 LAST PATH I311
J 0
(2995 4686);
DISPLAY 0.702128 (2995 4686);
PAINT WHITE (2995 4686);
DISPLAY INVISIBLE (2995 4686);
FORCEPROP 1 LAST PACK_TYPE 1/10W
J 1
(2945 4645);
DISPLAY 0.617021 (2945 4645);
PAINT WHITE (2945 4645);
DISPLAY INVISIBLE (2945 4645);
FORCEPROP 1 LAST TOL 1%
J 1
(2945 4710);
DISPLAY 0.617021 (2945 4710);
PAINT WHITE (2945 4710);
DISPLAY INVISIBLE (2945 4710);
FORCEPROP 0 LAST CDS_LOCATION R47
J 0
(2950 4880);
DISPLAY 1.021277 (2950 4880);
DISPLAY INVISIBLE (2950 4880);
FORCEPROP 0 LAST $SEC 1
J 0
(2950 4850);
DISPLAY 0.680851 (2950 4850);
PAINT MONO (2950 4850);
DISPLAY INVISIBLE (2950 4850);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2950 4880);
DISPLAY 1.021277 (2950 4880);
DISPLAY INVISIBLE (2950 4880);
FORCEADD PCOAX..1
(3340 4770);
FORCEPROP 1 LAST TYPE U.FL-R-SMT-1(10)
J 0
(3230 4630);
DISPLAY 0.723404 (3230 4630);
PAINT GREEN (3230 4630);
FORCEPROP 1 LAST $LOCATION PX4
J 0
(3230 4820);
DISPLAY 0.723404 (3230 4820);
PAINT WHITE (3230 4820);
FORCEPROP 0 LASTPIN (3190 4770) $PN 1
J 2
(3180 4780);
DISPLAY 0.680851 (3180 4780);
PAINT MONO (3180 4780);
FORCEPROP 2 LASTPIN (3190 4770) SIG_NAME UN$5$PCOAX$I312$A
J 0
(3200 4780);
DISPLAY 0.659574 (3200 4780);
PAINT MONO (3200 4780);
DISPLAY INVISIBLE (3200 4780);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(3340 4770);
DISPLAY INVISIBLE (3340 4770);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(3365 4795);
DISPLAY 0.872340 (3365 4795);
PAINT GREEN (3365 4795);
DISPLAY INVISIBLE (3365 4795);
FORCEPROP 1 LAST PATH I312
J 1
(3390 4720);
DISPLAY 0.723404 (3390 4720);
PAINT WHITE (3390 4720);
DISPLAY INVISIBLE (3390 4720);
FORCEPROP 0 LAST CDS_LOCATION PX4
J 0
(3180 4880);
DISPLAY 1.021277 (3180 4880);
DISPLAY INVISIBLE (3180 4880);
FORCEPROP 0 LAST $SEC 1
J 0
(3390 4810);
DISPLAY 0.680851 (3390 4810);
PAINT MONO (3390 4810);
DISPLAY INVISIBLE (3390 4810);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(3180 4880);
DISPLAY 1.021277 (3180 4880);
DISPLAY INVISIBLE (3180 4880);
FORCEADD PCOAX..1
(3340 2790);
FORCEPROP 0 LASTPIN (3190 2790) $PN 1
J 2
(3180 2800);
DISPLAY 0.680851 (3180 2800);
PAINT MONO (3180 2800);
FORCEPROP 1 LAST TYPE U.FL-R-SMT-1(10)
J 0
(3230 2670);
DISPLAY 0.723404 (3230 2670);
PAINT GREEN (3230 2670);
FORCEPROP 1 LAST $LOCATION PX6
J 0
(3200 2850);
DISPLAY 0.723404 (3200 2850);
PAINT WHITE (3200 2850);
FORCEPROP 2 LASTPIN (3190 2790) SIG_NAME UN$5$PCOAX$I315$A
J 0
(3200 2800);
DISPLAY 0.659574 (3200 2800);
PAINT MONO (3200 2800);
DISPLAY INVISIBLE (3200 2800);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(3340 2790);
DISPLAY INVISIBLE (3340 2790);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(3365 2815);
DISPLAY 0.872340 (3365 2815);
PAINT GREEN (3365 2815);
DISPLAY INVISIBLE (3365 2815);
FORCEPROP 1 LAST PATH I315
J 1
(3390 2740);
DISPLAY 0.723404 (3390 2740);
PAINT WHITE (3390 2740);
DISPLAY INVISIBLE (3390 2740);
FORCEPROP 0 LAST CDS_LOCATION PX6
J 0
(3180 2900);
DISPLAY 1.021277 (3180 2900);
DISPLAY INVISIBLE (3180 2900);
FORCEPROP 0 LAST $SEC 1
J 0
(3390 2830);
DISPLAY 0.680851 (3390 2830);
PAINT MONO (3390 2830);
DISPLAY INVISIBLE (3390 2830);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(3180 2900);
DISPLAY 1.021277 (3180 2900);
DISPLAY INVISIBLE (3180 2900);
FORCEADD RSMD0603..2
(2940 2790);
FORCEPROP 1 LAST VALUE 33
J 1
(2945 2775);
DISPLAY 0.617021 (2945 2775);
PAINT WHITE (2945 2775);
FORCEPROP 1 LAST $LOCATION R49
J 1
(2945 2827);
DISPLAY 0.723404 (2945 2827);
PAINT WHITE (2945 2827);
FORCEPROP 0 LASTPIN (2840 2790) $PN 1
J 2
(2830 2800);
DISPLAY 0.680851 (2830 2800);
PAINT MONO (2830 2800);
FORCEPROP 0 LASTPIN (3040 2790) $PN 2
J 0
(3050 2800);
DISPLAY 0.680851 (3050 2800);
PAINT MONO (3050 2800);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2940 2790);
DISPLAY INVISIBLE (2940 2790);
FORCEPROP 1 LAST DIST FLAT
J 0
(2845 2632);
DISPLAY 0.340426 (2845 2632);
PAINT GREEN (2845 2632);
DISPLAY INVISIBLE (2845 2632);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2850 2552);
DISPLAY 0.340426 (2850 2552);
PAINT GREEN (2850 2552);
DISPLAY INVISIBLE (2850 2552);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2845 2652);
DISPLAY 0.340426 (2845 2652);
PAINT GREEN (2845 2652);
DISPLAY INVISIBLE (2845 2652);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2845 2672);
DISPLAY 0.340426 (2845 2672);
PAINT GREEN (2845 2672);
DISPLAY INVISIBLE (2845 2672);
FORCEPROP 1 LAST POWER RMAX
J 0
(2850 2612);
DISPLAY 0.340426 (2850 2612);
PAINT GREEN (2850 2612);
DISPLAY INVISIBLE (2850 2612);
FORCEPROP 1 LAST SIZE 1B
J 0
(2865 2893);
DISPLAY 0.680851 (2865 2893);
PAINT RED (2865 2893);
DISPLAY INVISIBLE (2865 2893);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2850 2572);
DISPLAY 0.340426 (2850 2572);
PAINT GREEN (2850 2572);
DISPLAY INVISIBLE (2850 2572);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2850 2532);
DISPLAY 0.340426 (2850 2532);
PAINT GREEN (2850 2532);
DISPLAY INVISIBLE (2850 2532);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2850 2512);
DISPLAY 0.340426 (2850 2512);
PAINT GREEN (2850 2512);
DISPLAY INVISIBLE (2850 2512);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2845 2692);
DISPLAY 0.340426 (2845 2692);
PAINT GREEN (2845 2692);
DISPLAY INVISIBLE (2845 2692);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2850 2592);
DISPLAY 0.340426 (2850 2592);
PAINT GREEN (2850 2592);
DISPLAY INVISIBLE (2850 2592);
FORCEPROP 1 LAST PATH I316
J 0
(2995 2706);
DISPLAY 0.702128 (2995 2706);
PAINT WHITE (2995 2706);
DISPLAY INVISIBLE (2995 2706);
FORCEPROP 1 LAST PACK_TYPE 1/10W
J 1
(2945 2665);
DISPLAY 0.617021 (2945 2665);
PAINT WHITE (2945 2665);
DISPLAY INVISIBLE (2945 2665);
FORCEPROP 1 LAST TOL 1%
J 1
(2945 2730);
DISPLAY 0.617021 (2945 2730);
PAINT WHITE (2945 2730);
DISPLAY INVISIBLE (2945 2730);
FORCEPROP 0 LAST CDS_LOCATION R49
J 0
(2950 2900);
DISPLAY 1.021277 (2950 2900);
DISPLAY INVISIBLE (2950 2900);
FORCEPROP 0 LAST $SEC 1
J 0
(2950 2870);
DISPLAY 0.680851 (2950 2870);
PAINT MONO (2950 2870);
DISPLAY INVISIBLE (2950 2870);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2950 2900);
DISPLAY 1.021277 (2950 2900);
DISPLAY INVISIBLE (2950 2900);
FORCEADD 74LCX04..1
(2370 2790);
FORCEPROP 1 LAST TYPE 74LCX04MTC
J 1
(2395 2890);
DISPLAY 0.723404 (2395 2890);
PAINT WHITE (2395 2890);
FORCEPROP 0 LAST POWER_GROUP VCC=P3V3
J 0
(2320 2620);
DISPLAY 0.808511 (2320 2620);
FORCEPROP 1 LAST $LOCATION IC9
J 1
(2395 2940);
DISPLAY 0.723404 (2395 2940);
PAINT WHITE (2395 2940);
FORCEPROP 0 LASTPIN (2270 2790) $PN 3
J 2
(2260 2800);
DISPLAY 0.680851 (2260 2800);
PAINT MONO (2260 2800);
FORCEPROP 0 LASTPIN (2520 2790) $PN 4
J 0
(2530 2800);
DISPLAY 0.680851 (2530 2800);
PAINT MONO (2530 2800);
FORCEPROP 1 LAST PACK_TYPE TSSOP
J 1
(2395 2665);
DISPLAY 0.723404 (2395 2665);
PAINT WHITE (2395 2665);
FORCEPROP 2 LAST CDS_LIB cninterface
J 0
(2370 2790);
DISPLAY INVISIBLE (2370 2790);
FORCEPROP 1 LAST PATH I317
J 2
(2220 2590);
DISPLAY 0.723404 (2220 2590);
PAINT WHITE (2220 2590);
DISPLAY INVISIBLE (2220 2590);
FORCEPROP 2 LASTPIN (2270 2790) SIG_NAME UN$5$74LCX04$I317$A
J 0
(2280 2800);
DISPLAY 0.659574 (2280 2800);
PAINT MONO (2280 2800);
DISPLAY INVISIBLE (2280 2800);
FORCEPROP 2 LASTPIN (2520 2790) SIG_NAME UN$5$74LCX04$I317$Y
J 0
(2530 2800);
DISPLAY 0.659574 (2530 2800);
PAINT MONO (2530 2800);
DISPLAY INVISIBLE (2530 2800);
FORCEPROP 0 LAST CDS_LOCATION IC9
J 0
(2330 3080);
DISPLAY 1.021277 (2330 3080);
DISPLAY INVISIBLE (2330 3080);
FORCEPROP 0 LAST $SEC 5
J 0
(2330 3080);
DISPLAY 0.680851 (2330 3080);
PAINT MONO (2330 3080);
DISPLAY INVISIBLE (2330 3080);
FORCEPROP 0 LAST CDS_SEC 5
J 0
(2330 3080);
DISPLAY 1.021277 (2330 3080);
DISPLAY INVISIBLE (2330 3080);
FORCEADD 74LCX04..1
(2370 2370);
FORCEPROP 1 LAST $LOCATION IC9
J 1
(2395 2520);
DISPLAY 0.723404 (2395 2520);
PAINT WHITE (2395 2520);
FORCEPROP 1 LAST TYPE 74LCX04MTC
J 1
(2395 2470);
DISPLAY 0.723404 (2395 2470);
PAINT WHITE (2395 2470);
FORCEPROP 1 LAST PACK_TYPE TSSOP
J 1
(2395 2245);
DISPLAY 0.723404 (2395 2245);
PAINT WHITE (2395 2245);
FORCEPROP 0 LAST POWER_GROUP VCC=P3V3
J 0
(2320 2190);
DISPLAY 0.808511 (2320 2190);
FORCEPROP 0 LASTPIN (2270 2370) $PN 1
J 2
(2260 2380);
DISPLAY 0.680851 (2260 2380);
PAINT MONO (2260 2380);
FORCEPROP 0 LASTPIN (2520 2370) $PN 2
J 0
(2530 2380);
DISPLAY 0.680851 (2530 2380);
PAINT MONO (2530 2380);
FORCEPROP 2 LAST CDS_LIB cninterface
J 0
(2370 2370);
DISPLAY INVISIBLE (2370 2370);
FORCEPROP 1 LAST PATH I318
J 2
(2220 2170);
DISPLAY 0.723404 (2220 2170);
PAINT WHITE (2220 2170);
DISPLAY INVISIBLE (2220 2170);
FORCEPROP 0 LAST CDS_LOCATION IC9
J 0
(2400 2560);
DISPLAY 1.021277 (2400 2560);
DISPLAY INVISIBLE (2400 2560);
FORCEPROP 0 LAST $SEC 6
J 0
(2400 2560);
DISPLAY 0.680851 (2400 2560);
PAINT MONO (2400 2560);
DISPLAY INVISIBLE (2400 2560);
FORCEPROP 0 LAST CDS_SEC 6
J 0
(2400 2560);
DISPLAY 1.021277 (2400 2560);
DISPLAY INVISIBLE (2400 2560);
FORCEADD RSMD0402..2
(1400 2720);
FORCEPROP 1 LAST VALUE 51
J 1
(1405 2705);
DISPLAY 0.617021 (1405 2705);
PAINT WHITE (1405 2705);
FORCEPROP 1 LAST $LOCATION R46
J 1
(1405 2757);
DISPLAY 0.723404 (1405 2757);
PAINT WHITE (1405 2757);
FORCEPROP 1 LAST TOL 1%
J 1
(1405 2660);
DISPLAY 0.617021 (1405 2660);
PAINT WHITE (1405 2660);
DISPLAY INVISIBLE (1405 2660);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(1405 2595);
DISPLAY 0.617021 (1405 2595);
PAINT WHITE (1405 2595);
DISPLAY INVISIBLE (1405 2595);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1400 2720);
DISPLAY INVISIBLE (1400 2720);
FORCEPROP 1 LAST DIST FLAT
J 0
(1305 2562);
DISPLAY 0.340426 (1305 2562);
PAINT GREEN (1305 2562);
DISPLAY INVISIBLE (1305 2562);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(1310 2482);
DISPLAY 0.340426 (1310 2482);
PAINT GREEN (1310 2482);
DISPLAY INVISIBLE (1310 2482);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(1305 2582);
DISPLAY 0.340426 (1305 2582);
PAINT GREEN (1305 2582);
DISPLAY INVISIBLE (1305 2582);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(1305 2602);
DISPLAY 0.340426 (1305 2602);
PAINT GREEN (1305 2602);
DISPLAY INVISIBLE (1305 2602);
FORCEPROP 1 LAST POWER RMAX
J 0
(1310 2542);
DISPLAY 0.340426 (1310 2542);
PAINT GREEN (1310 2542);
DISPLAY INVISIBLE (1310 2542);
FORCEPROP 1 LAST SIZE 1B
J 0
(1325 2823);
DISPLAY 0.680851 (1325 2823);
PAINT RED (1325 2823);
DISPLAY INVISIBLE (1325 2823);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(1310 2502);
DISPLAY 0.340426 (1310 2502);
PAINT GREEN (1310 2502);
DISPLAY INVISIBLE (1310 2502);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(1310 2462);
DISPLAY 0.340426 (1310 2462);
PAINT GREEN (1310 2462);
DISPLAY INVISIBLE (1310 2462);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(1310 2442);
DISPLAY 0.340426 (1310 2442);
PAINT GREEN (1310 2442);
DISPLAY INVISIBLE (1310 2442);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1305 2622);
DISPLAY 0.340426 (1305 2622);
PAINT GREEN (1305 2622);
DISPLAY INVISIBLE (1305 2622);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(1310 2522);
DISPLAY 0.340426 (1310 2522);
PAINT GREEN (1310 2522);
DISPLAY INVISIBLE (1310 2522);
FORCEPROP 1 LAST PATH I319
J 0
(1455 2636);
DISPLAY 0.702128 (1455 2636);
PAINT WHITE (1455 2636);
DISPLAY INVISIBLE (1455 2636);
FORCEPROP 0 LAST CDS_LOCATION R46
J 0
(1410 2830);
DISPLAY 1.021277 (1410 2830);
DISPLAY INVISIBLE (1410 2830);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1410 2830);
DISPLAY 1.021277 (1410 2830);
DISPLAY INVISIBLE (1410 2830);
FORCEADD PCOAX..1
(3340 3780);
FORCEPROP 1 LAST TYPE U.FL-R-SMT-1(10)
J 0
(3220 3650);
DISPLAY 0.723404 (3220 3650);
PAINT GREEN (3220 3650);
FORCEPROP 1 LAST $LOCATION PX5
J 0
(3210 3840);
DISPLAY 0.723404 (3210 3840);
PAINT WHITE (3210 3840);
FORCEPROP 0 LASTPIN (3190 3780) $PN 1
J 2
(3180 3790);
DISPLAY 0.680851 (3180 3790);
PAINT MONO (3180 3790);
FORCEPROP 2 LASTPIN (3190 3780) SIG_NAME UN$5$PCOAX$I321$A
J 0
(3200 3790);
DISPLAY 0.659574 (3200 3790);
PAINT MONO (3200 3790);
DISPLAY INVISIBLE (3200 3790);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(3340 3780);
DISPLAY INVISIBLE (3340 3780);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(3365 3805);
DISPLAY 0.872340 (3365 3805);
PAINT GREEN (3365 3805);
DISPLAY INVISIBLE (3365 3805);
FORCEPROP 1 LAST PATH I321
J 1
(3390 3730);
DISPLAY 0.723404 (3390 3730);
PAINT WHITE (3390 3730);
DISPLAY INVISIBLE (3390 3730);
FORCEPROP 0 LAST CDS_LOCATION PX5
J 0
(3180 3890);
DISPLAY 1.021277 (3180 3890);
DISPLAY INVISIBLE (3180 3890);
FORCEPROP 0 LAST $SEC 1
J 0
(3390 3820);
DISPLAY 0.680851 (3390 3820);
PAINT MONO (3390 3820);
DISPLAY INVISIBLE (3390 3820);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(3180 3890);
DISPLAY 1.021277 (3180 3890);
DISPLAY INVISIBLE (3180 3890);
FORCEADD RSMD0603..2
(2940 3780);
FORCEPROP 1 LAST $LOCATION R48
J 1
(2945 3817);
DISPLAY 0.723404 (2945 3817);
PAINT WHITE (2945 3817);
FORCEPROP 1 LAST VALUE 33
J 1
(2945 3765);
DISPLAY 0.617021 (2945 3765);
PAINT WHITE (2945 3765);
FORCEPROP 0 LASTPIN (2840 3780) $PN 1
J 2
(2830 3790);
DISPLAY 0.680851 (2830 3790);
PAINT MONO (2830 3790);
FORCEPROP 0 LASTPIN (3040 3780) $PN 2
J 0
(3050 3790);
DISPLAY 0.680851 (3050 3790);
PAINT MONO (3050 3790);
FORCEPROP 0 LAST CDS_LOCATION R48
J 0
(2950 3890);
DISPLAY 1.021277 (2950 3890);
DISPLAY INVISIBLE (2950 3890);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2940 3780);
DISPLAY INVISIBLE (2940 3780);
FORCEPROP 1 LAST DIST FLAT
J 0
(2845 3622);
DISPLAY 0.340426 (2845 3622);
PAINT GREEN (2845 3622);
DISPLAY INVISIBLE (2845 3622);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2850 3542);
DISPLAY 0.340426 (2850 3542);
PAINT GREEN (2850 3542);
DISPLAY INVISIBLE (2850 3542);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2845 3642);
DISPLAY 0.340426 (2845 3642);
PAINT GREEN (2845 3642);
DISPLAY INVISIBLE (2845 3642);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2845 3662);
DISPLAY 0.340426 (2845 3662);
PAINT GREEN (2845 3662);
DISPLAY INVISIBLE (2845 3662);
FORCEPROP 1 LAST POWER RMAX
J 0
(2850 3602);
DISPLAY 0.340426 (2850 3602);
PAINT GREEN (2850 3602);
DISPLAY INVISIBLE (2850 3602);
FORCEPROP 1 LAST SIZE 1B
J 0
(2865 3883);
DISPLAY 0.680851 (2865 3883);
PAINT RED (2865 3883);
DISPLAY INVISIBLE (2865 3883);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2850 3562);
DISPLAY 0.340426 (2850 3562);
PAINT GREEN (2850 3562);
DISPLAY INVISIBLE (2850 3562);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2850 3522);
DISPLAY 0.340426 (2850 3522);
PAINT GREEN (2850 3522);
DISPLAY INVISIBLE (2850 3522);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2850 3502);
DISPLAY 0.340426 (2850 3502);
PAINT GREEN (2850 3502);
DISPLAY INVISIBLE (2850 3502);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2845 3682);
DISPLAY 0.340426 (2845 3682);
PAINT GREEN (2845 3682);
DISPLAY INVISIBLE (2845 3682);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2850 3582);
DISPLAY 0.340426 (2850 3582);
PAINT GREEN (2850 3582);
DISPLAY INVISIBLE (2850 3582);
FORCEPROP 1 LAST PATH I322
J 0
(2995 3696);
DISPLAY 0.702128 (2995 3696);
PAINT WHITE (2995 3696);
DISPLAY INVISIBLE (2995 3696);
FORCEPROP 1 LAST PACK_TYPE 1/10W
J 1
(2945 3655);
DISPLAY 0.617021 (2945 3655);
PAINT WHITE (2945 3655);
DISPLAY INVISIBLE (2945 3655);
FORCEPROP 1 LAST TOL 1%
J 1
(2945 3720);
DISPLAY 0.617021 (2945 3720);
PAINT WHITE (2945 3720);
DISPLAY INVISIBLE (2945 3720);
FORCEPROP 0 LAST $SEC 1
J 0
(2950 3860);
DISPLAY 0.680851 (2950 3860);
PAINT MONO (2950 3860);
DISPLAY INVISIBLE (2950 3860);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2950 3890);
DISPLAY 1.021277 (2950 3890);
DISPLAY INVISIBLE (2950 3890);
FORCEADD 74LCX04..1
(2370 3770);
FORCEPROP 0 LAST POWER_GROUP VCC=P3V3
J 0
(2320 3590);
DISPLAY 0.808511 (2320 3590);
FORCEPROP 1 LAST PACK_TYPE TSSOP
J 1
(2395 3645);
DISPLAY 0.723404 (2395 3645);
PAINT WHITE (2395 3645);
FORCEPROP 1 LAST TYPE 74LCX04MTC
J 1
(2395 3870);
DISPLAY 0.723404 (2395 3870);
PAINT WHITE (2395 3870);
FORCEPROP 1 LAST $LOCATION IC9
J 1
(2395 3920);
DISPLAY 0.723404 (2395 3920);
PAINT WHITE (2395 3920);
FORCEPROP 0 LASTPIN (2270 3770) $PN 9
J 2
(2260 3780);
DISPLAY 0.680851 (2260 3780);
PAINT MONO (2260 3780);
FORCEPROP 0 LASTPIN (2520 3770) $PN 8
J 0
(2530 3780);
DISPLAY 0.680851 (2530 3780);
PAINT MONO (2530 3780);
FORCEPROP 2 LASTPIN (2520 3770) SIG_NAME UN$5$74LCX04$I323$Y
J 0
(2530 3780);
DISPLAY 0.659574 (2530 3780);
PAINT MONO (2530 3780);
DISPLAY INVISIBLE (2530 3780);
FORCEPROP 2 LASTPIN (2270 3770) SIG_NAME UN$5$74LCX04$I323$A
J 0
(2280 3780);
DISPLAY 0.659574 (2280 3780);
PAINT MONO (2280 3780);
DISPLAY INVISIBLE (2280 3780);
FORCEPROP 1 LAST PATH I323
J 2
(2220 3570);
DISPLAY 0.723404 (2220 3570);
PAINT WHITE (2220 3570);
DISPLAY INVISIBLE (2220 3570);
FORCEPROP 2 LAST CDS_LIB cninterface
J 0
(2370 3770);
DISPLAY INVISIBLE (2370 3770);
FORCEPROP 0 LAST CDS_LOCATION IC9
J 0
(2330 4060);
DISPLAY 1.021277 (2330 4060);
DISPLAY INVISIBLE (2330 4060);
FORCEPROP 0 LAST $SEC 3
J 0
(2330 4060);
DISPLAY 0.680851 (2330 4060);
PAINT MONO (2330 4060);
DISPLAY INVISIBLE (2330 4060);
FORCEPROP 0 LAST CDS_SEC 3
J 0
(2330 4060);
DISPLAY 1.021277 (2330 4060);
DISPLAY INVISIBLE (2330 4060);
FORCEADD 74LCX04..1
(2370 3360);
FORCEPROP 1 LAST TYPE 74LCX04MTC
J 1
(2395 3460);
DISPLAY 0.723404 (2395 3460);
PAINT WHITE (2395 3460);
FORCEPROP 1 LAST PACK_TYPE TSSOP
J 1
(2395 3235);
DISPLAY 0.723404 (2395 3235);
PAINT WHITE (2395 3235);
FORCEPROP 1 LAST $LOCATION IC9
J 1
(2395 3510);
DISPLAY 0.723404 (2395 3510);
PAINT WHITE (2395 3510);
FORCEPROP 0 LAST POWER_GROUP VCC=P3V3
J 0
(2310 3170);
DISPLAY 0.808511 (2310 3170);
FORCEPROP 0 LASTPIN (2270 3360) $PN 5
J 2
(2260 3370);
DISPLAY 0.680851 (2260 3370);
PAINT MONO (2260 3370);
FORCEPROP 0 LASTPIN (2520 3360) $PN 6
J 0
(2530 3370);
DISPLAY 0.680851 (2530 3370);
PAINT MONO (2530 3370);
FORCEPROP 2 LAST CDS_LIB cninterface
J 0
(2370 3360);
DISPLAY INVISIBLE (2370 3360);
FORCEPROP 1 LAST PATH I324
J 2
(2220 3160);
DISPLAY 0.723404 (2220 3160);
PAINT WHITE (2220 3160);
DISPLAY INVISIBLE (2220 3160);
FORCEPROP 0 LAST CDS_LOCATION IC9
J 0
(2400 3550);
DISPLAY 1.021277 (2400 3550);
DISPLAY INVISIBLE (2400 3550);
FORCEPROP 0 LAST $SEC 4
J 0
(2400 3550);
DISPLAY 0.680851 (2400 3550);
PAINT MONO (2400 3550);
DISPLAY INVISIBLE (2400 3550);
FORCEPROP 0 LAST CDS_SEC 4
J 0
(2400 3550);
DISPLAY 1.021277 (2400 3550);
DISPLAY INVISIBLE (2400 3550);
FORCEADD RSMD0402..2
(1390 3710);
FORCEPROP 1 LAST VALUE 51
J 1
(1395 3695);
DISPLAY 0.617021 (1395 3695);
PAINT WHITE (1395 3695);
FORCEPROP 1 LAST $LOCATION R45
J 1
(1395 3747);
DISPLAY 0.723404 (1395 3747);
PAINT WHITE (1395 3747);
FORCEPROP 1 LAST TOL 1%
J 1
(1395 3650);
DISPLAY 0.617021 (1395 3650);
PAINT WHITE (1395 3650);
DISPLAY INVISIBLE (1395 3650);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(1395 3585);
DISPLAY 0.617021 (1395 3585);
PAINT WHITE (1395 3585);
DISPLAY INVISIBLE (1395 3585);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1390 3710);
DISPLAY INVISIBLE (1390 3710);
FORCEPROP 1 LAST DIST FLAT
J 0
(1295 3552);
DISPLAY 0.340426 (1295 3552);
PAINT GREEN (1295 3552);
DISPLAY INVISIBLE (1295 3552);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(1300 3472);
DISPLAY 0.340426 (1300 3472);
PAINT GREEN (1300 3472);
DISPLAY INVISIBLE (1300 3472);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(1295 3572);
DISPLAY 0.340426 (1295 3572);
PAINT GREEN (1295 3572);
DISPLAY INVISIBLE (1295 3572);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(1295 3592);
DISPLAY 0.340426 (1295 3592);
PAINT GREEN (1295 3592);
DISPLAY INVISIBLE (1295 3592);
FORCEPROP 1 LAST POWER RMAX
J 0
(1300 3532);
DISPLAY 0.340426 (1300 3532);
PAINT GREEN (1300 3532);
DISPLAY INVISIBLE (1300 3532);
FORCEPROP 1 LAST SIZE 1B
J 0
(1315 3813);
DISPLAY 0.680851 (1315 3813);
PAINT RED (1315 3813);
DISPLAY INVISIBLE (1315 3813);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(1300 3492);
DISPLAY 0.340426 (1300 3492);
PAINT GREEN (1300 3492);
DISPLAY INVISIBLE (1300 3492);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(1300 3452);
DISPLAY 0.340426 (1300 3452);
PAINT GREEN (1300 3452);
DISPLAY INVISIBLE (1300 3452);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(1300 3432);
DISPLAY 0.340426 (1300 3432);
PAINT GREEN (1300 3432);
DISPLAY INVISIBLE (1300 3432);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1295 3612);
DISPLAY 0.340426 (1295 3612);
PAINT GREEN (1295 3612);
DISPLAY INVISIBLE (1295 3612);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(1300 3512);
DISPLAY 0.340426 (1300 3512);
PAINT GREEN (1300 3512);
DISPLAY INVISIBLE (1300 3512);
FORCEPROP 1 LAST PATH I325
J 0
(1445 3626);
DISPLAY 0.702128 (1445 3626);
PAINT WHITE (1445 3626);
DISPLAY INVISIBLE (1445 3626);
FORCEPROP 0 LAST CDS_LOCATION R45
J 0
(1400 3820);
DISPLAY 1.021277 (1400 3820);
DISPLAY INVISIBLE (1400 3820);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1400 3820);
DISPLAY 1.021277 (1400 3820);
DISPLAY INVISIBLE (1400 3820);
FORCEADD DS90LV028A..1
(1850 3560);
FORCEPROP 2 LAST PATH I327
J 0
(1850 3700);
DISPLAY 1.021277 (1850 3700);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(1850 3750);
DISPLAY 1.021277 (1850 3750);
FORCEPROP 0 LAST $LOCATION IC8
J 0
(1850 3800);
DISPLAY 0.680851 (1850 3800);
PAINT MONO (1850 3800);
FORCEPROP 0 LASTPIN (1650 3510) $PN 4
J 2
(1640 3520);
DISPLAY 0.680851 (1640 3520);
PAINT MONO (1640 3520);
FORCEPROP 0 LASTPIN (1650 3610) $PN 3
J 2
(1640 3620);
DISPLAY 0.680851 (1640 3620);
PAINT MONO (1640 3620);
FORCEPROP 0 LASTPIN (2050 3560) $PN 6
J 0
(2060 3570);
DISPLAY 0.680851 (2060 3570);
PAINT MONO (2060 3570);
FORCEPROP 2 LAST CDS_LIB cninterface
J 0
(1850 3560);
DISPLAY INVISIBLE (1850 3560);
FORCEPROP 0 LAST CDS_LOCATION IC8
J 0
(1850 3800);
DISPLAY 1.021277 (1850 3800);
DISPLAY INVISIBLE (1850 3800);
FORCEPROP 0 LAST $SEC 1
J 0
(1850 3800);
DISPLAY 0.680851 (1850 3800);
PAINT MONO (1850 3800);
DISPLAY INVISIBLE (1850 3800);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1850 3800);
DISPLAY 1.021277 (1850 3800);
DISPLAY INVISIBLE (1850 3800);
FORCEADD DS90LV028A..1
(1860 2570);
FORCEPROP 0 LAST $LOCATION IC8
J 0
(1860 2810);
DISPLAY 0.680851 (1860 2810);
PAINT MONO (1860 2810);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(1860 2760);
DISPLAY 1.021277 (1860 2760);
FORCEPROP 2 LAST PATH I328
J 0
(1860 2710);
DISPLAY 1.021277 (1860 2710);
FORCEPROP 0 LASTPIN (1660 2520) $PN 1
J 2
(1650 2530);
DISPLAY 0.680851 (1650 2530);
PAINT MONO (1650 2530);
FORCEPROP 0 LASTPIN (1660 2620) $PN 2
J 2
(1650 2630);
DISPLAY 0.680851 (1650 2630);
PAINT MONO (1650 2630);
FORCEPROP 0 LASTPIN (2060 2570) $PN 7
J 0
(2070 2580);
DISPLAY 0.680851 (2070 2580);
PAINT MONO (2070 2580);
FORCEPROP 2 LAST CDS_LIB cninterface
J 0
(1860 2570);
DISPLAY INVISIBLE (1860 2570);
FORCEPROP 0 LAST CDS_LOCATION IC8
J 0
(1860 2810);
DISPLAY 1.021277 (1860 2810);
DISPLAY INVISIBLE (1860 2810);
FORCEPROP 0 LAST $SEC 2
J 0
(1860 2810);
DISPLAY 0.680851 (1860 2810);
PAINT MONO (1860 2810);
DISPLAY INVISIBLE (1860 2810);
FORCEPROP 0 LAST CDS_SEC 2
J 0
(1860 2810);
DISPLAY 1.021277 (1860 2810);
DISPLAY INVISIBLE (1860 2810);
FORCEADD CAPCERSMDCL2..1
(-980 3130);
FORCEPROP 1 LAST VALUE 100NF
J 1
(-980 3030);
DISPLAY 0.723404 (-980 3030);
FORCEPROP 1 LAST $LOCATION C55
J 0
(-1005 3180);
DISPLAY 0.723404 (-1005 3180);
FORCEPROP 1 LASTPIN (-1080 3130) $PN 1
J 2
(-1080 3155);
DISPLAY 0.723404 (-1080 3155);
PAINT MONO (-1080 3155);
DISPLAY INVISIBLE (-1080 3155);
FORCEPROP 1 LASTPIN (-880 3130) $PN 2
J 0
(-880 3155);
DISPLAY 0.723404 (-880 3155);
PAINT MONO (-880 3155);
DISPLAY INVISIBLE (-880 3155);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
J 1
(-980 2980);
DISPLAY 0.723404 (-980 2980);
DISPLAY INVISIBLE (-980 2980);
FORCEPROP 1 LAST PACK_TYPE 0402
J 1
(-980 2930);
DISPLAY 0.723404 (-980 2930);
DISPLAY INVISIBLE (-980 2930);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-980 3130);
DISPLAY INVISIBLE (-980 3130);
FORCEPROP 1 LAST PATH I332
J 0
(-955 3230);
DISPLAY 0.723404 (-955 3230);
DISPLAY INVISIBLE (-955 3230);
FORCEPROP 1 LAST SIZE 1
J 0
(-1000 3060);
DISPLAY 0.702128 (-1000 3060);
PAINT WHITE (-1000 3060);
DISPLAY INVISIBLE (-1000 3060);
FORCEPROP 0 LAST CDS_LOCATION C55
J 0
(-1000 3220);
DISPLAY 1.021277 (-1000 3220);
DISPLAY INVISIBLE (-1000 3220);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-1000 3220);
DISPLAY 1.021277 (-1000 3220);
DISPLAY INVISIBLE (-1000 3220);
FORCEADD CAPCERSMDCL2..1
R 1
(-1670 2360);
FORCEPROP 1 LAST $LOCATION C52
R 1
J 0
(-1720 2335);
DISPLAY 0.723404 (-1720 2335);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(-1570 2360);
DISPLAY 0.723404 (-1570 2360);
FORCEPROP 1 LASTPIN (-1670 2260) $PN 1
R 1
J 2
(-1695 2260);
DISPLAY 0.723404 (-1695 2260);
PAINT MONO (-1695 2260);
DISPLAY INVISIBLE (-1695 2260);
FORCEPROP 1 LASTPIN (-1670 2460) $PN 2
R 1
J 0
(-1695 2460);
DISPLAY 0.723404 (-1695 2460);
PAINT MONO (-1695 2460);
DISPLAY INVISIBLE (-1695 2460);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
R 1
J 1
(-1520 2360);
DISPLAY 0.723404 (-1520 2360);
DISPLAY INVISIBLE (-1520 2360);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(-1470 2360);
DISPLAY 0.723404 (-1470 2360);
DISPLAY INVISIBLE (-1470 2360);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-1670 2360);
DISPLAY INVISIBLE (-1670 2360);
FORCEPROP 1 LAST PATH I333
R 1
J 0
(-1770 2385);
DISPLAY 0.723404 (-1770 2385);
DISPLAY INVISIBLE (-1770 2385);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-1600 2340);
DISPLAY 0.702128 (-1600 2340);
PAINT WHITE (-1600 2340);
DISPLAY INVISIBLE (-1600 2340);
FORCEPROP 0 LAST CDS_LOCATION C52
R 1
J 0
(-1630 2470);
DISPLAY 1.021277 (-1630 2470);
DISPLAY INVISIBLE (-1630 2470);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-1630 2470);
DISPLAY 1.021277 (-1630 2470);
DISPLAY INVISIBLE (-1630 2470);
FORCEADD CAPCERSMDCL2..1
(-960 1640);
FORCEPROP 1 LAST $LOCATION C56
J 0
(-985 1690);
DISPLAY 0.723404 (-985 1690);
FORCEPROP 1 LAST VALUE 100NF
J 1
(-960 1540);
DISPLAY 0.723404 (-960 1540);
FORCEPROP 1 LASTPIN (-1060 1640) $PN 1
J 2
(-1060 1665);
DISPLAY 0.723404 (-1060 1665);
PAINT MONO (-1060 1665);
DISPLAY INVISIBLE (-1060 1665);
FORCEPROP 1 LASTPIN (-860 1640) $PN 2
J 0
(-860 1665);
DISPLAY 0.723404 (-860 1665);
PAINT MONO (-860 1665);
DISPLAY INVISIBLE (-860 1665);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
J 1
(-960 1490);
DISPLAY 0.723404 (-960 1490);
DISPLAY INVISIBLE (-960 1490);
FORCEPROP 1 LAST PACK_TYPE 0402
J 1
(-960 1440);
DISPLAY 0.723404 (-960 1440);
DISPLAY INVISIBLE (-960 1440);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-960 1640);
DISPLAY INVISIBLE (-960 1640);
FORCEPROP 1 LAST PATH I334
J 0
(-935 1740);
DISPLAY 0.723404 (-935 1740);
DISPLAY INVISIBLE (-935 1740);
FORCEPROP 1 LAST SIZE 1
J 0
(-980 1570);
DISPLAY 0.702128 (-980 1570);
PAINT WHITE (-980 1570);
DISPLAY INVISIBLE (-980 1570);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-980 1730);
DISPLAY 1.021277 (-980 1730);
DISPLAY INVISIBLE (-980 1730);
FORCEPROP 0 LAST CDS_LOCATION C56
J 0
(-980 1730);
DISPLAY 1.021277 (-980 1730);
DISPLAY INVISIBLE (-980 1730);
FORCEADD CAPCERSMDCL2..1
R 1
(-1660 870);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(-1560 870);
DISPLAY 0.723404 (-1560 870);
FORCEPROP 1 LAST $LOCATION C53
R 1
J 0
(-1710 845);
DISPLAY 0.723404 (-1710 845);
FORCEPROP 1 LASTPIN (-1660 770) $PN 1
R 1
J 2
(-1685 770);
DISPLAY 0.723404 (-1685 770);
PAINT MONO (-1685 770);
DISPLAY INVISIBLE (-1685 770);
FORCEPROP 1 LASTPIN (-1660 970) $PN 2
R 1
J 0
(-1685 970);
DISPLAY 0.723404 (-1685 970);
PAINT MONO (-1685 970);
DISPLAY INVISIBLE (-1685 970);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
R 1
J 1
(-1510 870);
DISPLAY 0.723404 (-1510 870);
DISPLAY INVISIBLE (-1510 870);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(-1460 870);
DISPLAY 0.723404 (-1460 870);
DISPLAY INVISIBLE (-1460 870);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-1660 870);
DISPLAY INVISIBLE (-1660 870);
FORCEPROP 1 LAST PATH I335
R 1
J 0
(-1760 895);
DISPLAY 0.723404 (-1760 895);
DISPLAY INVISIBLE (-1760 895);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-1590 850);
DISPLAY 0.702128 (-1590 850);
PAINT WHITE (-1590 850);
DISPLAY INVISIBLE (-1590 850);
FORCEPROP 0 LAST CDS_LOCATION C53
R 1
J 0
(-1620 980);
DISPLAY 1.021277 (-1620 980);
DISPLAY INVISIBLE (-1620 980);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-1620 980);
DISPLAY 1.021277 (-1620 980);
DISPLAY INVISIBLE (-1620 980);
FORCEADD CAPCERSMDCL2..1
R 1
(1030 1140);
FORCEPROP 1 LAST $LOCATION C58
R 1
J 0
(980 1115);
DISPLAY 0.723404 (980 1115);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(1130 1140);
DISPLAY 0.723404 (1130 1140);
FORCEPROP 1 LASTPIN (1030 1040) $PN 1
R 1
J 2
(1005 1040);
DISPLAY 0.723404 (1005 1040);
PAINT MONO (1005 1040);
DISPLAY INVISIBLE (1005 1040);
FORCEPROP 1 LASTPIN (1030 1240) $PN 2
R 1
J 0
(1005 1240);
DISPLAY 0.723404 (1005 1240);
PAINT MONO (1005 1240);
DISPLAY INVISIBLE (1005 1240);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
R 1
J 1
(1180 1140);
DISPLAY 0.723404 (1180 1140);
DISPLAY INVISIBLE (1180 1140);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(1230 1140);
DISPLAY 0.723404 (1230 1140);
DISPLAY INVISIBLE (1230 1140);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1030 1140);
DISPLAY INVISIBLE (1030 1140);
FORCEPROP 1 LAST PATH I336
R 1
J 0
(930 1165);
DISPLAY 0.723404 (930 1165);
DISPLAY INVISIBLE (930 1165);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(1100 1120);
DISPLAY 0.702128 (1100 1120);
PAINT WHITE (1100 1120);
DISPLAY INVISIBLE (1100 1120);
FORCEPROP 0 LAST CDS_LOCATION C58
R 1
J 0
(1070 1250);
DISPLAY 1.021277 (1070 1250);
DISPLAY INVISIBLE (1070 1250);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(1070 1250);
DISPLAY 1.021277 (1070 1250);
DISPLAY INVISIBLE (1070 1250);
FORCEADD CAPCERSMDCL2..1
R 1
(1210 1140);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(1310 1140);
DISPLAY 0.723404 (1310 1140);
FORCEPROP 1 LAST $LOCATION C59
R 1
J 0
(1160 1115);
DISPLAY 0.723404 (1160 1115);
FORCEPROP 1 LASTPIN (1210 1040) $PN 1
R 1
J 2
(1185 1040);
DISPLAY 0.723404 (1185 1040);
PAINT MONO (1185 1040);
DISPLAY INVISIBLE (1185 1040);
FORCEPROP 1 LASTPIN (1210 1240) $PN 2
R 1
J 0
(1185 1240);
DISPLAY 0.723404 (1185 1240);
PAINT MONO (1185 1240);
DISPLAY INVISIBLE (1185 1240);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
R 1
J 1
(1360 1140);
DISPLAY 0.723404 (1360 1140);
DISPLAY INVISIBLE (1360 1140);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(1410 1140);
DISPLAY 0.723404 (1410 1140);
DISPLAY INVISIBLE (1410 1140);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1210 1140);
DISPLAY INVISIBLE (1210 1140);
FORCEPROP 1 LAST PATH I337
R 1
J 0
(1110 1165);
DISPLAY 0.723404 (1110 1165);
DISPLAY INVISIBLE (1110 1165);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(1280 1120);
DISPLAY 0.702128 (1280 1120);
PAINT WHITE (1280 1120);
DISPLAY INVISIBLE (1280 1120);
FORCEPROP 0 LAST CDS_LOCATION C59
R 1
J 0
(1250 1250);
DISPLAY 1.021277 (1250 1250);
DISPLAY INVISIBLE (1250 1250);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(1250 1250);
DISPLAY 1.021277 (1250 1250);
DISPLAY INVISIBLE (1250 1250);
FORCEADD CAPCERSMDCL2..1
R 1
(840 1150);
FORCEPROP 1 LAST $LOCATION C57
R 1
J 0
(790 1125);
DISPLAY 0.723404 (790 1125);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(940 1150);
DISPLAY 0.723404 (940 1150);
FORCEPROP 1 LASTPIN (840 1050) $PN 1
R 1
J 2
(815 1050);
DISPLAY 0.723404 (815 1050);
PAINT MONO (815 1050);
DISPLAY INVISIBLE (815 1050);
FORCEPROP 1 LASTPIN (840 1250) $PN 2
R 1
J 0
(815 1250);
DISPLAY 0.723404 (815 1250);
PAINT MONO (815 1250);
DISPLAY INVISIBLE (815 1250);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
R 1
J 1
(990 1150);
DISPLAY 0.723404 (990 1150);
DISPLAY INVISIBLE (990 1150);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(1040 1150);
DISPLAY 0.723404 (1040 1150);
DISPLAY INVISIBLE (1040 1150);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(840 1150);
DISPLAY INVISIBLE (840 1150);
FORCEPROP 1 LAST PATH I338
R 1
J 0
(740 1175);
DISPLAY 0.723404 (740 1175);
DISPLAY INVISIBLE (740 1175);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(910 1130);
DISPLAY 0.702128 (910 1130);
PAINT WHITE (910 1130);
DISPLAY INVISIBLE (910 1130);
FORCEPROP 0 LAST CDS_LOCATION C57
R 1
J 0
(880 1260);
DISPLAY 1.021277 (880 1260);
DISPLAY INVISIBLE (880 1260);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(880 1260);
DISPLAY 1.021277 (880 1260);
DISPLAY INVISIBLE (880 1260);
FORCEADD CAPCERSMDCL2..1
R 1
(1420 1150);
FORCEPROP 1 LAST $LOCATION C60
R 1
J 0
(1370 1125);
DISPLAY 0.723404 (1370 1125);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(1520 1150);
DISPLAY 0.723404 (1520 1150);
FORCEPROP 1 LASTPIN (1420 1050) $PN 1
R 1
J 2
(1395 1050);
DISPLAY 0.723404 (1395 1050);
PAINT MONO (1395 1050);
DISPLAY INVISIBLE (1395 1050);
FORCEPROP 1 LASTPIN (1420 1250) $PN 2
R 1
J 0
(1395 1250);
DISPLAY 0.723404 (1395 1250);
PAINT MONO (1395 1250);
DISPLAY INVISIBLE (1395 1250);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
R 1
J 1
(1570 1150);
DISPLAY 0.723404 (1570 1150);
DISPLAY INVISIBLE (1570 1150);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(1620 1150);
DISPLAY 0.723404 (1620 1150);
DISPLAY INVISIBLE (1620 1150);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1420 1150);
DISPLAY INVISIBLE (1420 1150);
FORCEPROP 1 LAST PATH I339
R 1
J 0
(1320 1175);
DISPLAY 0.723404 (1320 1175);
DISPLAY INVISIBLE (1320 1175);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(1490 1130);
DISPLAY 0.702128 (1490 1130);
PAINT WHITE (1490 1130);
DISPLAY INVISIBLE (1490 1130);
FORCEPROP 0 LAST CDS_LOCATION C60
R 1
J 0
(1460 1260);
DISPLAY 1.021277 (1460 1260);
DISPLAY INVISIBLE (1460 1260);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(1460 1260);
DISPLAY 1.021277 (1460 1260);
DISPLAY INVISIBLE (1460 1260);
FORCEADD BRIS_STD_A3..1
(-3710 -250);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Tue Jun 28 12:24:28 2022
J 0
(3590 125);
DISPLAY INVISIBLE (3590 125);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> / <TOTAL_DESIGN_SHEETS>
J 0
(3590 25);
DISPLAY 1.021277 (3590 25);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_NAME>
J 0
(2165 225);
DISPLAY 1.021277 (2165 225);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(3590 125);
DISPLAY 1.021277 (3590 125);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DSN_BY>
J 0
(2315 25);
DISPLAY 1.021277 (2315 25);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <REVISION_N>
J 0
(2315 125);
DISPLAY 1.021277 (2315 125);
FORCEPROP 1 LAST PAGE_SIZE A3
J 2
(3355 25);
DISPLAY 1.021277 (3355 25);
PAINT GREEN (3355 25);
FORCEPROP 1 LAST TITLE CLOCK I/O AND GPIO
J 1
(2940 -120);
DISPLAY 1.361702 (2940 -120);
PAINT GREEN (2940 -120);
FORCEPROP 1 LAST DIVISION PARTICLE PHYSICS
J 0
(1015 100);
DISPLAY 1.021277 (1015 100);
PAINT GREEN (1015 100);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Mon Nov 04 13:38:34 2019
J 0
(3665 125);
DISPLAY INVISIBLE (3665 125);
FORCEPROP 0 LAST PAGENAME CLOCK I/O AND GPIO
J 0
(-3710 -250);
DISPLAY INVISIBLE (-3710 -250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,5400,7850,0
J 0
(-3710 -250);
DISPLAY 0.468085 (-3710 -250);
PAINT GREEN (-3710 -250);
DISPLAY INVISIBLE (-3710 -250);
FORCEPROP 1 LAST BODY_TYPE COMMENT
J 0
(3365 -225);
DISPLAY 0.872340 (3365 -225);
PAINT GREEN (3365 -225);
DISPLAY INVISIBLE (3365 -225);
FORCEPROP 1 LAST HDL_CONCAT TRUE
J 0
(4065 5275);
DISPLAY 0.872340 (4065 5275);
PAINT GREEN (4065 5275);
DISPLAY INVISIBLE (4065 5275);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(-3710 -250);
DISPLAY INVISIBLE (-3710 -250);
WIRE 16 -1 (840 1320)(840 1290);
WIRE 16 -1 (840 970)(840 930);
WIRE 16 -1 (840 970)(1030 970);
WIRE 16 -1 (840 970)(840 1050);
WIRE 16 -1 (-790 3130)(-790 3070);
WIRE 16 -1 (-880 3130)(-790 3130);
WIRE 16 -1 (-2050 3050)(-2050 3200);
WIRE 16 -1 (-1230 2440)(-1230 2170);
WIRE 16 -1 (-1670 2260)(-1670 2180);
WIRE 16 -1 (-2050 2270)(-2050 2190);
WIRE 16 -1 (-2590 2190)(-2590 2360);
WIRE 16 -1 (-780 1640)(-780 1590);
WIRE 16 -1 (-860 1640)(-780 1640);
WIRE 16 -1 (-1220 1640)(-1220 1740);
WIRE 16 -1 (-1060 1640)(-1220 1640);
WIRE 16 -1 (-1220 1350)(-1220 1640);
WIRE 16 -1 (-1220 950)(-1220 680);
WIRE 16 -1 (-1660 770)(-1660 690);
WIRE 16 -1 (-2040 1510)(-2040 1620);
WIRE 16 -1 (-2040 780)(-2040 700);
WIRE 16 -1 (-2510 700)(-2510 890);
WIRE 16 -1 (-1230 3130)(-1230 3220);
WIRE 16 -1 (-1080 3130)(-1230 3130);
WIRE 16 -1 (-1230 2840)(-1230 3130);
WIRE 16 -1 (1490 3710)(1540 3710);
WIRE 16 -1 (1650 3610)(1540 3610);
WIRE 16 -1 (1540 3710)(1540 3610);
WIRE 16 -1 (470 3610)(1540 3610);
FORCEPROP 2 LAST SIG_NAME F_GPIO_OUT0_P
J 0
(460 3630);
DISPLAY 1.021277 (460 3630);
WIRE 16 -1 (1290 3710)(1240 3710);
WIRE 16 -1 (1650 3510)(1240 3510);
WIRE 16 -1 (1240 3710)(1240 3510);
WIRE 16 -1 (1240 3510)(470 3510);
FORCEPROP 2 LAST SIG_NAME F_GPIO_OUT0_N
J 0
(450 3540);
DISPLAY 1.021277 (450 3540);
WIRE 16 -1 (840 1250)(840 1290);
WIRE 16 -1 (840 1290)(1030 1290);
WIRE 16 -1 (1030 1240)(1030 1290);
WIRE 16 -1 (1030 1290)(1210 1290);
WIRE 16 -1 (1210 1240)(1210 1290);
WIRE 16 -1 (1420 1290)(1210 1290);
WIRE 16 -1 (1420 1290)(1420 1250);
WIRE 16 -1 (1420 1050)(1420 970);
WIRE 16 -1 (1210 1040)(1210 970);
WIRE 16 -1 (1420 970)(1210 970);
WIRE 16 -1 (1210 970)(1030 970);
WIRE 16 -1 (1030 1040)(1030 970);
WIRE 16 -1 (-2700 1200)(-2510 1200);
FORCEPROP 2 LAST SIG_NAME S_GPIO_IN1
J 0
(-2680 1250);
DISPLAY 0.808511 (-2680 1250);
WIRE 16 -1 (-1370 1200)(-2510 1200);
WIRE 16 -1 (-2510 1090)(-2510 1200);
WIRE 16 -1 (-1670 2460)(-1670 2590);
WIRE 16 -1 (-1380 2590)(-1670 2590);
WIRE 16 -1 (-2050 2590)(-2050 2470);
WIRE 16 -1 (-2050 2590)(-2060 2590);
WIRE 16 -1 (-2050 2850)(-2050 2590);
WIRE 16 -1 (-2050 2590)(-1670 2590);
WIRE 16 -1 (-980 2740)(-210 2740);
FORCEPROP 2 LAST SIG_NAME GPIO_IN0_P
J 0
(-610 2750);
DISPLAY 0.808511 (-610 2750);
WIRE 16 -1 (-980 2540)(-200 2540);
FORCEPROP 2 LAST SIG_NAME GPIO_IN0_N
J 0
(-610 2550);
DISPLAY 0.808511 (-610 2550);
WIRE 16 -1 (-2780 2690)(-2590 2690);
FORCEPROP 2 LAST SIG_NAME S_GPIO_IN0
J 0
(-2740 2730);
DISPLAY 0.638298 (-2740 2730);
WIRE 16 -1 (-1380 2690)(-2590 2690);
WIRE 16 -1 (-2590 2560)(-2590 2690);
WIRE 16 -1 (2270 2790)(2180 2790);
WIRE 16 -1 (2180 2370)(2270 2370);
WIRE 16 -1 (2180 2790)(2180 2570);
WIRE 16 -1 (2060 2570)(2180 2570);
WIRE 16 -1 (2180 2570)(2180 2370);
WIRE 16 -1 (3040 3780)(3190 3780);
WIRE 16 -1 (2520 3360)(2720 3360);
WIRE 16 -1 (2520 3780)(2520 3770);
WIRE 16 -1 (2720 3360)(2720 3780);
WIRE 16 -1 (2840 3780)(2720 3780);
WIRE 16 -1 (2720 3780)(2520 3780);
WIRE 16 -1 (3040 4770)(3190 4770);
WIRE 16 -1 (2180 4350)(2270 4350);
WIRE 16 -1 (950 4570)(2180 4570);
FORCEPROP 2 LAST SIG_NAME T_MCX_CLK0
J 0
(940 4590);
DISPLAY 1.021277 (940 4590);
WIRE 16 -1 (2180 4350)(2180 4570);
WIRE 16 -1 (2180 4770)(2180 4570);
WIRE 16 -1 (2270 4770)(2180 4770);
WIRE 16 -1 (2520 4350)(2700 4350);
WIRE 16 -1 (2700 4770)(2520 4770);
WIRE 16 -1 (2700 4350)(2700 4770);
WIRE 16 -1 (2840 4770)(2700 4770);
WIRE 16 -1 (3040 2790)(3190 2790);
WIRE 16 -1 (2520 2370)(2730 2370);
WIRE 16 -1 (2730 2790)(2520 2790);
WIRE 16 -1 (2730 2370)(2730 2790);
WIRE 16 -1 (2840 2790)(2730 2790);
WIRE 16 -1 (2270 3770)(2180 3770);
WIRE 16 -1 (2180 3360)(2270 3360);
WIRE 16 -1 (2180 3770)(2180 3560);
WIRE 16 -1 (2050 3560)(2180 3560);
WIRE 16 -1 (2180 3560)(2180 3360);
WIRE 16 -1 (-970 1050)(-190 1050);
FORCEPROP 2 LAST SIG_NAME GPIO_IN1_N
J 0
(-600 1060);
DISPLAY 0.808511 (-600 1060);
WIRE 16 -1 (-970 1250)(-200 1250);
FORCEPROP 2 LAST SIG_NAME GPIO_IN1_P
J 0
(-600 1260);
DISPLAY 0.808511 (-600 1260);
WIRE 16 -1 (480 2620)(1550 2620);
FORCEPROP 2 LAST SIG_NAME F_GPIO_OUT1_P
J 0
(470 2640);
DISPLAY 1.021277 (470 2640);
WIRE 16 -1 (1660 2620)(1550 2620);
WIRE 16 -1 (1550 2720)(1550 2620);
WIRE 16 -1 (1500 2720)(1550 2720);
WIRE 16 -1 (480 2520)(1250 2520);
FORCEPROP 2 LAST SIG_NAME F_GPIO_OUT1_N
J 0
(460 2550);
DISPLAY 1.021277 (460 2550);
WIRE 16 -1 (1660 2520)(1250 2520);
WIRE 16 -1 (1250 2720)(1250 2520);
WIRE 16 -1 (1300 2720)(1250 2720);
WIRE 16 -1 (-1660 970)(-1660 1100);
WIRE 16 -1 (-1370 1100)(-1660 1100);
WIRE 16 -1 (-2040 1100)(-2050 1100);
WIRE 16 -1 (-2040 1100)(-2040 980);
WIRE 16 -1 (-2040 1310)(-2040 1100);
WIRE 16 -1 (-2040 1100)(-1660 1100);
DOT 1 (-1230 3130);
DOT 1 (-2050 2590);
DOT 1 (-1670 2590);
DOT 1 (2180 2570);
DOT 1 (2730 2790);
DOT 1 (2700 4770);
DOT 1 (1540 3610);
DOT 1 (1550 2620);
DOT 1 (2180 4570);
DOT 1 (1210 1290);
DOT 1 (1030 970);
DOT 1 (1030 1290);
DOT 1 (840 970);
DOT 1 (840 1290);
DOT 1 (-1220 1640);
DOT 1 (-2510 1200);
DOT 1 (-2590 2690);
DOT 1 (-2040 1100);
DOT 1 (-1660 1100);
DOT 1 (2180 3560);
DOT 1 (2720 3780);
DOT 1 (1250 2520);
DOT 1 (1240 3510);
DOT 1 (1210 970);
FORCENOTE
THRESHOLD = 0.825V
(-2780 260) 0;
DISPLAY LEFT (-2780 260);
DISPLAY 1.021277 (-2780 260);
FORCENOTE
INTO 50 OHMS
(-2770 110) 0;
DISPLAY LEFT (-2770 110);
DISPLAY 1.021277 (-2770 110);
FORCENOTE
E.G. SERIES TERMINATED 3.3V TTL
(-2770 190) 0;
DISPLAY LEFT (-2770 190);
DISPLAY 1.021277 (-2770 190);
QUIT
