#ISCELL
  bris_cds_standard bris_std_a3 *
  *
#ISCELL
  cnpower gnd *
  page11_i100
#CELL
  cnpassive rsmd0402 *
  page11_i102
#CELL
  cnpassive rsmd0402 *
  page11_i103
#CELL
  cnpassive rsmd0402 *
  page11_i104
#CELL
  cndiscrete inductance *
  page11_i105
#ISCELL
  cnpower p3v3 *
  page11_i108
#CELL
  cnpassive rsmd0402 *
  page11_i109
#ISCELL
  cnpower gnd *
  page11_i110
#CELL
  cnpassive capcersmdcl2 *
  page11_i146
#CELL
  cnpassive capcersmdcl2 *
  page11_i147
#CELL
  cnpassive capcersmdcl2 *
  page11_i148
#CELL
  cnpassive capcersmdcl2 *
  page11_i149
#ISCELL
  cnpower p3v3 *
  page11_i150
#CELL
  cnpassive capcersmdcl2 *
  page11_i151
#CELL
  cnpassive capcersmdcl2 *
  page11_i152
#ISCELL
  cnpower gnd *
  page11_i153
#CELL
  cnpassive capcersmdcl2 *
  page11_i154
#CELL
  cnpassive capcersmdcl2 *
  page11_i155
#CELL
  cnpassive capcersmdcl2 *
  page11_i156
#CELL
  cnpassive capcersmdcl2 *
  page11_i157
#ISCELL
  cnpower gnd *
  page11_i158
#ISCELL
  cnpower p3v3 *
  page11_i159
#CELL
  cnconnector con20p_sfp *
  page11_i175
#CELL
  cnmech sfp_cage *
  page11_i176
#ISCELL
  cnpower gnd *
  page11_i181
#ISCELL
  cnpower p3v3 *
  page11_i183
#CELL
  cnpassive capcersmdcl2 *
  page11_i215
#CELL
  cnpassive capcersmdcl2 *
  page11_i216
#CELL
  cnpassive capcersmdcl2 *
  page11_i217
#CELL
  cnpassive capcersmdcl2 *
  page11_i218
#ISCELL
  cnpower gnd *
  page11_i219
#ISCELL
  cnpower p3v3 *
  page11_i220
#CELL
  cnpassive capcersmdcl2 *
  page11_i221
#CELL
  cnpassive capcersmdcl2 *
  page11_i222
#CELL
  cndiscrete led1 *
  page11_i225
#CELL
  cndiscrete led1 *
  page11_i226
#CELL
  cndiscrete led1 *
  page11_i227
#CELL
  cnpassive rsmd0402 *
  page11_i232
#CELL
  cnpassive rsmd0402 *
  page11_i233
#CELL
  cnpassive rsmd0402 *
  page11_i236
#CELL
  cnpassive capcersmdcl2 *
  page11_i238
#CELL
  cninterface 74avc4t245 *
  page11_i269
#ISCELL
  cnpower gnd *
  page11_i271
#ISCELL
  cnpower gnd *
  page11_i273
#CELL
  cninterface 74avc4t245 *
  page11_i274
#CELL
  cnpassive capcersmdcl2 *
  page11_i285
#ISCELL
  cnpower gnd *
  page11_i288
#ISCELL
  cnpower cvcc *
  page11_i289
#CELL
  cninterface sy58608u *
  page11_i290
#CELL
  cninterface sn74lvc2gu04 *
  page11_i291
#CELL
  cninterface sn74lvc2gu04 *
  page11_i292
#CELL
  cnpassive rsmd0402 *
  page11_i312
#CELL
  cnpassive rsmd0402 *
  page11_i313
#CELL
  cnpassive rsmd0402 *
  page11_i314
#CELL
  cnpassive rsmd0402 *
  page11_i316
#CELL
  cnpassive capcersmdcl2 *
  page11_i317
#ISCELL
  cnpower p3v3 *
  page11_i318
#ISCELL
  standard offpage *
  page11_i319
#ISCELL
  standard offpage *
  page11_i320
#ISCELL
  standard offpage *
  page11_i321
#ISCELL
  standard offpage *
  page11_i322
#ISCELL
  standard offpage *
  page11_i325
#ISCELL
  standard offpage *
  page11_i326
#ISCELL
  standard offpage *
  page11_i327
#ISCELL
  standard offpage *
  page11_i328
#ISCELL
  standard offpage *
  page11_i329
#ISCELL
  standard offpage *
  page11_i330
#ISCELL
  standard offpage *
  page11_i331
#ISCELL
  standard offpage *
  page11_i332
#ISCELL
  cnpower p3v3 *
  page11_i333
#ISCELL
  cnpower p3v3 *
  page11_i334
#ISCELL
  standard offpage *
  page11_i335
#ISCELL
  standard offpage *
  page11_i336
#ISCELL
  cnpower gnd *
  page11_i42
#ISCELL
  cnpower p3v3 *
  page11_i94
#CELL
  cnpassive rsmd0402 *
  page11_i95
#CELL
  cnpassive rsmd0402 *
  page11_i98
#CELL
  cndiscrete inductance *
  page11_i99
