FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P3;
FORCEADD CAPCERSMDCL2..1
R 3
(-2430 450);
FORCEPROP 1 LAST VALUE 100nF
R 1
J 1
(-2340 430);
DISPLAY 0.723404 (-2340 430);
PAINT GREEN (-2340 430);
FORCEPROP 1 LAST LOCATION C6
R 1
J 2
(-2480 475);
DISPLAY 0.723404 (-2480 475);
PAINT GREEN (-2480 475);
FORCEPROP 1 LAST PATH I242
R 1
J 2
(-2530 425);
DISPLAY 0.723404 (-2530 425);
PAINT GREEN (-2530 425);
DISPLAY INVISIBLE (-2530 425);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(-2230 450);
DISPLAY 0.723404 (-2230 450);
PAINT GREEN (-2230 450);
DISPLAY INVISIBLE (-2230 450);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
R 1
J 1
(-2280 450);
DISPLAY 0.723404 (-2280 450);
PAINT GREEN (-2280 450);
DISPLAY INVISIBLE (-2280 450);
FORCEPROP 1 LAST SIZE 1
R 1
J 2
(-2360 470);
DISPLAY 0.702128 (-2360 470);
PAINT GREEN (-2360 470);
DISPLAY INVISIBLE (-2360 470);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2430 450);
DISPLAY INVISIBLE (-2430 450);
FORCEPROP 2 LAST $SEC 1
J 0
(-2390 560);
PAINT MONO (-2390 560);
DISPLAY INVISIBLE (-2390 560);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2390 560);
PAINT MONO (-2390 560);
DISPLAY INVISIBLE (-2390 560);
FORCEPROP 1 LASTPIN (-2430 550) $PN 1
R 1
J 0
(-2455 550);
DISPLAY 0.723404 (-2455 550);
PAINT GREEN (-2455 550);
DISPLAY INVISIBLE (-2455 550);
FORCEPROP 1 LASTPIN (-2430 350) $PN 2
R 1
J 2
(-2455 350);
DISPLAY 0.723404 (-2455 350);
PAINT GREEN (-2455 350);
DISPLAY INVISIBLE (-2455 350);
FORCEADD P3V3..1
(-2810 650);
FORCEPROP 3 LASTPIN (-2810 600) SIG_NAME P3V3\g
J 0
(-2800 610);
DISPLAY 0.659574 (-2800 610);
PAINT MONO (-2800 610);
DISPLAY INVISIBLE (-2800 610);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(-2810 700);
DISPLAY 0.744681 (-2810 700);
PAINT GREEN (-2810 700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2810 650);
DISPLAY 0.468085 (-2810 650);
PAINT GREEN (-2810 650);
DISPLAY INVISIBLE (-2810 650);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2835 750);
DISPLAY 0.872340 (-2835 750);
PAINT GREEN (-2835 750);
DISPLAY INVISIBLE (-2835 750);
FORCEPROP 1 LASTPIN (-2810 600) VHDL_INIT 1
R 1
J 0
(-2760 435);
DISPLAY 0.468085 (-2760 435);
PAINT GREEN (-2760 435);
DISPLAY INVISIBLE (-2760 435);
FORCEPROP 1 LAST PATH I243
J 0
(-2760 650);
DISPLAY 0.872340 (-2760 650);
PAINT GREEN (-2760 650);
DISPLAY INVISIBLE (-2760 650);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-2810 650);
DISPLAY INVISIBLE (-2810 650);
FORCEADD CAPCERSMDCL2..1
R 3
(-2620 450);
FORCEPROP 1 LAST VALUE 100nF
R 1
J 1
(-2530 430);
DISPLAY 0.723404 (-2530 430);
PAINT GREEN (-2530 430);
FORCEPROP 1 LAST LOCATION C3
R 1
J 2
(-2670 475);
DISPLAY 0.723404 (-2670 475);
PAINT GREEN (-2670 475);
FORCEPROP 1 LAST PATH I244
R 1
J 2
(-2720 425);
DISPLAY 0.723404 (-2720 425);
PAINT GREEN (-2720 425);
DISPLAY INVISIBLE (-2720 425);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2620 450);
DISPLAY INVISIBLE (-2620 450);
FORCEPROP 1 LAST SIZE 1
R 1
J 2
(-2550 470);
DISPLAY 0.702128 (-2550 470);
PAINT GREEN (-2550 470);
DISPLAY INVISIBLE (-2550 470);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
R 1
J 1
(-2470 450);
DISPLAY 0.723404 (-2470 450);
PAINT GREEN (-2470 450);
DISPLAY INVISIBLE (-2470 450);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(-2420 450);
DISPLAY 0.723404 (-2420 450);
PAINT GREEN (-2420 450);
DISPLAY INVISIBLE (-2420 450);
FORCEPROP 2 LAST $SEC 1
J 0
(-2580 560);
PAINT MONO (-2580 560);
DISPLAY INVISIBLE (-2580 560);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2580 560);
PAINT MONO (-2580 560);
DISPLAY INVISIBLE (-2580 560);
FORCEPROP 1 LASTPIN (-2620 550) $PN 1
R 1
J 0
(-2645 550);
DISPLAY 0.723404 (-2645 550);
PAINT GREEN (-2645 550);
DISPLAY INVISIBLE (-2645 550);
FORCEPROP 1 LASTPIN (-2620 350) $PN 2
R 1
J 2
(-2645 350);
DISPLAY 0.723404 (-2645 350);
PAINT GREEN (-2645 350);
DISPLAY INVISIBLE (-2645 350);
FORCEADD GND..1
(-2810 160);
FORCEPROP 3 LASTPIN (-2810 210) SIG_NAME GND\g
J 0
(-2800 220);
DISPLAY 0.659574 (-2800 220);
PAINT MONO (-2800 220);
DISPLAY INVISIBLE (-2800 220);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-2810 160);
DISPLAY INVISIBLE (-2810 160);
FORCEPROP 1 LASTPIN (-2810 210) VHDL_INIT 0
R 1
J 0
(-2785 375);
DISPLAY 0.468085 (-2785 375);
PAINT MONO (-2785 375);
DISPLAY INVISIBLE (-2785 375);
FORCEPROP 1 LAST PATH I245
J 0
(-2910 310);
DISPLAY 0.872340 (-2910 310);
PAINT PINK (-2910 310);
DISPLAY INVISIBLE (-2910 310);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2760 160);
DISPLAY 0.872340 (-2760 160);
PAINT GREEN (-2760 160);
DISPLAY INVISIBLE (-2760 160);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2810 160);
DISPLAY 0.468085 (-2810 160);
PAINT GREEN (-2810 160);
DISPLAY INVISIBLE (-2810 160);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2810 160);
DISPLAY 0.468085 (-2810 160);
PAINT GREEN (-2810 160);
DISPLAY INVISIBLE (-2810 160);
FORCEADD CAPCERSMDCL2..1
R 3
(-2810 450);
FORCEPROP 1 LAST VALUE 100nF
R 1
J 1
(-2720 430);
DISPLAY 0.723404 (-2720 430);
PAINT GREEN (-2720 430);
FORCEPROP 1 LAST LOCATION C5
R 1
J 2
(-2860 475);
DISPLAY 0.723404 (-2860 475);
PAINT GREEN (-2860 475);
FORCEPROP 1 LAST PATH I246
R 1
J 2
(-2910 425);
DISPLAY 0.723404 (-2910 425);
PAINT GREEN (-2910 425);
DISPLAY INVISIBLE (-2910 425);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2810 450);
DISPLAY INVISIBLE (-2810 450);
FORCEPROP 1 LAST SIZE 1
R 1
J 2
(-2740 470);
DISPLAY 0.702128 (-2740 470);
PAINT GREEN (-2740 470);
DISPLAY INVISIBLE (-2740 470);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
R 1
J 1
(-2660 450);
DISPLAY 0.723404 (-2660 450);
PAINT GREEN (-2660 450);
DISPLAY INVISIBLE (-2660 450);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(-2610 450);
DISPLAY 0.723404 (-2610 450);
PAINT GREEN (-2610 450);
DISPLAY INVISIBLE (-2610 450);
FORCEPROP 2 LAST $SEC 1
J 0
(-2770 560);
PAINT MONO (-2770 560);
DISPLAY INVISIBLE (-2770 560);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2770 560);
PAINT MONO (-2770 560);
DISPLAY INVISIBLE (-2770 560);
FORCEPROP 1 LASTPIN (-2810 550) $PN 1
R 1
J 0
(-2835 550);
DISPLAY 0.723404 (-2835 550);
PAINT GREEN (-2835 550);
DISPLAY INVISIBLE (-2835 550);
FORCEPROP 1 LASTPIN (-2810 350) $PN 2
R 1
J 2
(-2835 350);
DISPLAY 0.723404 (-2835 350);
PAINT GREEN (-2835 350);
DISPLAY INVISIBLE (-2835 350);
FORCEADD CAPCERSMDCL2..1
R 3
(-2230 450);
FORCEPROP 1 LAST VALUE 100nF
R 1
J 1
(-2140 430);
DISPLAY 0.723404 (-2140 430);
PAINT GREEN (-2140 430);
FORCEPROP 1 LAST LOCATION C4
R 1
J 2
(-2280 475);
DISPLAY 0.723404 (-2280 475);
PAINT GREEN (-2280 475);
FORCEPROP 1 LAST PATH I247
R 1
J 2
(-2330 425);
DISPLAY 0.723404 (-2330 425);
PAINT GREEN (-2330 425);
DISPLAY INVISIBLE (-2330 425);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2230 450);
DISPLAY INVISIBLE (-2230 450);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(-2030 450);
DISPLAY 0.723404 (-2030 450);
PAINT GREEN (-2030 450);
DISPLAY INVISIBLE (-2030 450);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
R 1
J 1
(-2080 450);
DISPLAY 0.723404 (-2080 450);
PAINT GREEN (-2080 450);
DISPLAY INVISIBLE (-2080 450);
FORCEPROP 1 LAST SIZE 1
R 1
J 2
(-2160 470);
DISPLAY 0.702128 (-2160 470);
PAINT GREEN (-2160 470);
DISPLAY INVISIBLE (-2160 470);
FORCEPROP 2 LAST $SEC 1
J 0
(-2190 560);
PAINT MONO (-2190 560);
DISPLAY INVISIBLE (-2190 560);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2190 560);
PAINT MONO (-2190 560);
DISPLAY INVISIBLE (-2190 560);
FORCEPROP 1 LASTPIN (-2230 550) $PN 1
R 1
J 0
(-2255 550);
DISPLAY 0.723404 (-2255 550);
PAINT GREEN (-2255 550);
DISPLAY INVISIBLE (-2255 550);
FORCEPROP 1 LASTPIN (-2230 350) $PN 2
R 1
J 2
(-2255 350);
DISPLAY 0.723404 (-2255 350);
PAINT GREEN (-2255 350);
DISPLAY INVISIBLE (-2255 350);
FORCEADD MAX9381ESA..1
(970 2580);
FORCEPROP 2 LAST VALUE MAX9381ESA
J 0
(280 3090);
DISPLAY 1.021277 (280 3090);
FORCEPROP 1 LAST $LOCATION U1
J 1
(370 2980);
DISPLAY 1.744681 (370 2980);
PAINT GREEN (370 2980);
FORCEPROP 1 LAST C COPYRIGHT (C) 2015 ACCELERATED DESIGNS. ALL RIGHTS RESERVED
J 1
(-595 2770);
DISPLAY 0.127660 (-595 2770);
DISPLAY INVISIBLE (-595 2770);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -465,400,480,-300
J 0
(970 2576);
DISPLAY 0.468085 (970 2576);
PAINT GREEN (970 2576);
DISPLAY INVISIBLE (970 2576);
FORCEPROP 1 LASTPIN (970 3030) $PN ?
R 1
J 0
(974 3005);
DISPLAY 0.382979 (974 3005);
PAINT MONO (974 3005);
DISPLAY INVISIBLE (974 3005);
FORCEPROP 1 LASTPIN (1500 2680) $PN ?
J 0
(1475 2675);
DISPLAY 1.297872 (1475 2675);
PAINT MONO (1475 2675);
DISPLAY INVISIBLE (1475 2675);
FORCEPROP 1 LASTPIN (970 2230) $PN ?
R 1
J 2
(974 2255);
DISPLAY 0.382979 (974 2255);
PAINT MONO (974 2255);
DISPLAY INVISIBLE (974 2255);
FORCEPROP 1 LASTPIN (455 2480) $PN ?
J 2
(480 2476);
DISPLAY 1.297872 (480 2476);
PAINT MONO (480 2476);
DISPLAY INVISIBLE (480 2476);
FORCEPROP 1 LASTPIN (455 2780) $PN ?
J 2
(480 2775);
DISPLAY 1.297872 (480 2775);
PAINT MONO (480 2775);
DISPLAY INVISIBLE (480 2775);
FORCEPROP 1 LASTPIN (455 2680) $PN ?
J 2
(485 2692);
DISPLAY 1.297872 (485 2692);
PAINT MONO (485 2692);
DISPLAY INVISIBLE (485 2692);
FORCEPROP 1 LASTPIN (455 2380) $PN ?
J 2
(480 2376);
DISPLAY 1.297872 (480 2376);
PAINT MONO (480 2376);
DISPLAY INVISIBLE (480 2376);
FORCEPROP 1 LASTPIN (1500 2480) $PN ?
J 0
(1475 2476);
DISPLAY 1.297872 (1475 2476);
PAINT MONO (1475 2476);
DISPLAY INVISIBLE (1475 2476);
FORCEPROP 2 LAST PATH I322
J 0
(950 2760);
DISPLAY 1.021277 (950 2760);
FORCEPROP 2 LAST CDS_LIB bris_cds_logic
J 0
(970 2580);
DISPLAY INVISIBLE (970 2580);
FORCEPROP 1 LAST PACK_TYPE SMD
J 1
(170 2522);
DISPLAY 2.127660 (170 2522);
DISPLAY INVISIBLE (170 2522);
FORCEADD CAPCERSMDCL2..1
(-1660 3180);
FORCEPROP 1 LAST VALUE 100NF
J 1
(-1670 3290);
DISPLAY 0.723404 (-1670 3290);
FORCEPROP 1 LAST $LOCATION C1
J 0
(-1685 3230);
DISPLAY 0.723404 (-1685 3230);
FORCEPROP 2 LASTPIN (-1560 3180) SIG_NAME UN$3$CAPCERSMDCL2$I325$B
J 0
(-1550 3190);
DISPLAY 0.659574 (-1550 3190);
PAINT MONO (-1550 3190);
DISPLAY INVISIBLE (-1550 3190);
FORCEPROP 1 LASTPIN (-1560 3180) $PN 2
J 0
(-1560 3205);
DISPLAY 0.723404 (-1560 3205);
PAINT MONO (-1560 3205);
DISPLAY INVISIBLE (-1560 3205);
FORCEPROP 1 LASTPIN (-1760 3180) $PN 1
J 2
(-1760 3205);
DISPLAY 0.723404 (-1760 3205);
PAINT MONO (-1760 3205);
DISPLAY INVISIBLE (-1760 3205);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-1670 3330);
DISPLAY 1.021277 (-1670 3330);
DISPLAY INVISIBLE (-1670 3330);
FORCEPROP 0 LAST $SEC 1
J 0
(-1670 3330);
DISPLAY 0.680851 (-1670 3330);
PAINT MONO (-1670 3330);
DISPLAY INVISIBLE (-1670 3330);
FORCEPROP 0 LAST CDS_LOCATION C1
J 0
(-1670 3330);
DISPLAY 1.021277 (-1670 3330);
DISPLAY INVISIBLE (-1670 3330);
FORCEPROP 1 LAST PACK_TYPE 0402
J 1
(-1660 2980);
DISPLAY 0.723404 (-1660 2980);
DISPLAY INVISIBLE (-1660 2980);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-1660 3180);
DISPLAY INVISIBLE (-1660 3180);
FORCEPROP 1 LAST SIZE 1
J 0
(-1680 3110);
DISPLAY 0.702128 (-1680 3110);
PAINT WHITE (-1680 3110);
DISPLAY INVISIBLE (-1680 3110);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
J 1
(-1670 3330);
DISPLAY 0.723404 (-1670 3330);
DISPLAY INVISIBLE (-1670 3330);
FORCEPROP 1 LAST PATH I325
J 0
(-1635 3280);
DISPLAY 0.723404 (-1635 3280);
DISPLAY INVISIBLE (-1635 3280);
FORCEADD RSMD0603..2
R 1
(-860 2420);
FORCEPROP 1 LAST PATH I327
R 1
J 0
(-776 2475);
DISPLAY 0.702128 (-776 2475);
PAINT WHITE (-776 2475);
DISPLAY INVISIBLE (-776 2475);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(-735 2425);
DISPLAY 0.617021 (-735 2425);
PAINT WHITE (-735 2425);
DISPLAY INVISIBLE (-735 2425);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-860 2420);
DISPLAY INVISIBLE (-860 2420);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-702 2325);
DISPLAY 0.340426 (-702 2325);
PAINT GREEN (-702 2325);
DISPLAY INVISIBLE (-702 2325);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-622 2330);
DISPLAY 0.340426 (-622 2330);
PAINT GREEN (-622 2330);
DISPLAY INVISIBLE (-622 2330);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-722 2325);
DISPLAY 0.340426 (-722 2325);
PAINT GREEN (-722 2325);
DISPLAY INVISIBLE (-722 2325);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-742 2325);
DISPLAY 0.340426 (-742 2325);
PAINT GREEN (-742 2325);
DISPLAY INVISIBLE (-742 2325);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-682 2330);
DISPLAY 0.340426 (-682 2330);
PAINT GREEN (-682 2330);
DISPLAY INVISIBLE (-682 2330);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-963 2345);
DISPLAY 0.680851 (-963 2345);
PAINT RED (-963 2345);
DISPLAY INVISIBLE (-963 2345);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-642 2330);
DISPLAY 0.340426 (-642 2330);
PAINT GREEN (-642 2330);
DISPLAY INVISIBLE (-642 2330);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-602 2330);
DISPLAY 0.340426 (-602 2330);
PAINT GREEN (-602 2330);
DISPLAY INVISIBLE (-602 2330);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-582 2330);
DISPLAY 0.340426 (-582 2330);
PAINT GREEN (-582 2330);
DISPLAY INVISIBLE (-582 2330);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-762 2325);
DISPLAY 0.340426 (-762 2325);
PAINT GREEN (-762 2325);
DISPLAY INVISIBLE (-762 2325);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-662 2330);
DISPLAY 0.340426 (-662 2330);
PAINT GREEN (-662 2330);
DISPLAY INVISIBLE (-662 2330);
FORCEPROP 1 LAST $LOCATION R54
R 1
J 1
(-897 2425);
DISPLAY 0.723404 (-897 2425);
PAINT WHITE (-897 2425);
FORCEPROP 1 LAST VALUE 200
R 1
J 1
(-845 2425);
DISPLAY 0.617021 (-845 2425);
PAINT WHITE (-845 2425);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(-800 2425);
DISPLAY 0.617021 (-800 2425);
PAINT WHITE (-800 2425);
FORCEADD RSMD0603..2
R 1
(-860 2730);
FORCEPROP 1 LAST PATH I328
R 1
J 0
(-776 2785);
DISPLAY 0.702128 (-776 2785);
PAINT WHITE (-776 2785);
DISPLAY INVISIBLE (-776 2785);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(-735 2735);
DISPLAY 0.617021 (-735 2735);
PAINT WHITE (-735 2735);
DISPLAY INVISIBLE (-735 2735);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-860 2730);
DISPLAY INVISIBLE (-860 2730);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-702 2635);
DISPLAY 0.340426 (-702 2635);
PAINT GREEN (-702 2635);
DISPLAY INVISIBLE (-702 2635);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-622 2640);
DISPLAY 0.340426 (-622 2640);
PAINT GREEN (-622 2640);
DISPLAY INVISIBLE (-622 2640);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-722 2635);
DISPLAY 0.340426 (-722 2635);
PAINT GREEN (-722 2635);
DISPLAY INVISIBLE (-722 2635);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-742 2635);
DISPLAY 0.340426 (-742 2635);
PAINT GREEN (-742 2635);
DISPLAY INVISIBLE (-742 2635);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-682 2640);
DISPLAY 0.340426 (-682 2640);
PAINT GREEN (-682 2640);
DISPLAY INVISIBLE (-682 2640);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-963 2655);
DISPLAY 0.680851 (-963 2655);
PAINT RED (-963 2655);
DISPLAY INVISIBLE (-963 2655);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-642 2640);
DISPLAY 0.340426 (-642 2640);
PAINT GREEN (-642 2640);
DISPLAY INVISIBLE (-642 2640);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-602 2640);
DISPLAY 0.340426 (-602 2640);
PAINT GREEN (-602 2640);
DISPLAY INVISIBLE (-602 2640);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-582 2640);
DISPLAY 0.340426 (-582 2640);
PAINT GREEN (-582 2640);
DISPLAY INVISIBLE (-582 2640);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-762 2635);
DISPLAY 0.340426 (-762 2635);
PAINT GREEN (-762 2635);
DISPLAY INVISIBLE (-762 2635);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-662 2640);
DISPLAY 0.340426 (-662 2640);
PAINT GREEN (-662 2640);
DISPLAY INVISIBLE (-662 2640);
FORCEPROP 1 LAST VALUE 825
R 1
J 1
(-845 2735);
DISPLAY 0.617021 (-845 2735);
PAINT WHITE (-845 2735);
FORCEPROP 1 LAST $LOCATION R53
R 1
J 1
(-897 2735);
DISPLAY 0.723404 (-897 2735);
PAINT WHITE (-897 2735);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(-800 2735);
DISPLAY 0.617021 (-800 2735);
PAINT WHITE (-800 2735);
FORCEADD RSMD0402..2
R 1
(1800 2270);
FORCEPROP 0 LASTPIN (1800 2370) $PN 2
R 1
J 0
(1790 2380);
DISPLAY 0.680851 (1790 2380);
PAINT MONO (1790 2380);
FORCEPROP 1 LAST VALUE 150
R 1
J 1
(1872 2280);
DISPLAY 0.617021 (1872 2280);
PAINT WHITE (1872 2280);
FORCEPROP 1 LAST $LOCATION R6
R 1
J 1
(1820 2280);
DISPLAY 0.723404 (1820 2280);
PAINT WHITE (1820 2280);
FORCEPROP 0 LASTPIN (1800 2170) $PN 1
R 1
J 2
(1790 2160);
DISPLAY 0.680851 (1790 2160);
PAINT MONO (1790 2160);
FORCEPROP 1 LAST PATH I329
R 1
J 0
(1884 2325);
DISPLAY 0.702128 (1884 2325);
PAINT WHITE (1884 2325);
DISPLAY INVISIBLE (1884 2325);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(1998 2180);
DISPLAY 0.340426 (1998 2180);
PAINT GREEN (1998 2180);
DISPLAY INVISIBLE (1998 2180);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1898 2175);
DISPLAY 0.340426 (1898 2175);
PAINT GREEN (1898 2175);
DISPLAY INVISIBLE (1898 2175);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(2078 2180);
DISPLAY 0.340426 (2078 2180);
PAINT GREEN (2078 2180);
DISPLAY INVISIBLE (2078 2180);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(2058 2180);
DISPLAY 0.340426 (2058 2180);
PAINT GREEN (2058 2180);
DISPLAY INVISIBLE (2058 2180);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(2018 2180);
DISPLAY 0.340426 (2018 2180);
PAINT GREEN (2018 2180);
DISPLAY INVISIBLE (2018 2180);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(1697 2195);
DISPLAY 0.680851 (1697 2195);
PAINT RED (1697 2195);
DISPLAY INVISIBLE (1697 2195);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(1978 2180);
DISPLAY 0.340426 (1978 2180);
PAINT GREEN (1978 2180);
DISPLAY INVISIBLE (1978 2180);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(1918 2175);
DISPLAY 0.340426 (1918 2175);
PAINT GREEN (1918 2175);
DISPLAY INVISIBLE (1918 2175);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(1938 2175);
DISPLAY 0.340426 (1938 2175);
PAINT GREEN (1938 2175);
DISPLAY INVISIBLE (1938 2175);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(2038 2180);
DISPLAY 0.340426 (2038 2180);
PAINT GREEN (2038 2180);
DISPLAY INVISIBLE (2038 2180);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1958 2175);
DISPLAY 0.340426 (1958 2175);
PAINT GREEN (1958 2175);
DISPLAY INVISIBLE (1958 2175);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 1
J 0
(1800 2270);
DISPLAY INVISIBLE (1800 2270);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 1
(1925 2275);
DISPLAY 0.617021 (1925 2275);
PAINT WHITE (1925 2275);
DISPLAY INVISIBLE (1925 2275);
FORCEPROP 0 LAST CDS_LOCATION R6
R 1
J 0
(1830 2380);
DISPLAY 1.021277 (1830 2380);
DISPLAY INVISIBLE (1830 2380);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(1830 2380);
DISPLAY 0.680851 (1830 2380);
PAINT MONO (1830 2380);
DISPLAY INVISIBLE (1830 2380);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(1830 2380);
DISPLAY 1.021277 (1830 2380);
DISPLAY INVISIBLE (1830 2380);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(1917 2280);
DISPLAY 0.617021 (1917 2280);
PAINT WHITE (1917 2280);
DISPLAY INVISIBLE (1917 2280);
FORCEADD RSMD0402..2
R 1
(1680 2270);
FORCEPROP 0 LASTPIN (1680 2170) $PN 1
R 1
J 2
(1670 2160);
DISPLAY 0.680851 (1670 2160);
PAINT MONO (1670 2160);
FORCEPROP 1 LAST VALUE 150
R 1
J 1
(1747 2275);
DISPLAY 0.617021 (1747 2275);
PAINT WHITE (1747 2275);
FORCEPROP 1 LAST $LOCATION R5
R 1
J 1
(1700 2280);
DISPLAY 0.723404 (1700 2280);
PAINT WHITE (1700 2280);
FORCEPROP 0 LASTPIN (1680 2370) $PN 2
R 1
J 0
(1670 2380);
DISPLAY 0.680851 (1670 2380);
PAINT MONO (1670 2380);
FORCEPROP 1 LAST PATH I330
R 1
J 0
(1764 2325);
DISPLAY 0.702128 (1764 2325);
PAINT WHITE (1764 2325);
DISPLAY INVISIBLE (1764 2325);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(1878 2180);
DISPLAY 0.340426 (1878 2180);
PAINT GREEN (1878 2180);
DISPLAY INVISIBLE (1878 2180);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1778 2175);
DISPLAY 0.340426 (1778 2175);
PAINT GREEN (1778 2175);
DISPLAY INVISIBLE (1778 2175);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(1958 2180);
DISPLAY 0.340426 (1958 2180);
PAINT GREEN (1958 2180);
DISPLAY INVISIBLE (1958 2180);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1938 2180);
DISPLAY 0.340426 (1938 2180);
PAINT GREEN (1938 2180);
DISPLAY INVISIBLE (1938 2180);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1898 2180);
DISPLAY 0.340426 (1898 2180);
PAINT GREEN (1898 2180);
DISPLAY INVISIBLE (1898 2180);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(1577 2195);
DISPLAY 0.680851 (1577 2195);
PAINT RED (1577 2195);
DISPLAY INVISIBLE (1577 2195);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(1858 2180);
DISPLAY 0.340426 (1858 2180);
PAINT GREEN (1858 2180);
DISPLAY INVISIBLE (1858 2180);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(1798 2175);
DISPLAY 0.340426 (1798 2175);
PAINT GREEN (1798 2175);
DISPLAY INVISIBLE (1798 2175);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(1818 2175);
DISPLAY 0.340426 (1818 2175);
PAINT GREEN (1818 2175);
DISPLAY INVISIBLE (1818 2175);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1918 2180);
DISPLAY 0.340426 (1918 2180);
PAINT GREEN (1918 2180);
DISPLAY INVISIBLE (1918 2180);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1838 2175);
DISPLAY 0.340426 (1838 2175);
PAINT GREEN (1838 2175);
DISPLAY INVISIBLE (1838 2175);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 1
J 0
(1680 2270);
DISPLAY INVISIBLE (1680 2270);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 1
(1805 2275);
DISPLAY 0.617021 (1805 2275);
PAINT WHITE (1805 2275);
DISPLAY INVISIBLE (1805 2275);
FORCEPROP 0 LAST CDS_LOCATION R5
R 1
J 0
(1710 2380);
DISPLAY 1.021277 (1710 2380);
DISPLAY INVISIBLE (1710 2380);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(1710 2380);
DISPLAY 0.680851 (1710 2380);
PAINT MONO (1710 2380);
DISPLAY INVISIBLE (1710 2380);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(1710 2380);
DISPLAY 1.021277 (1710 2380);
DISPLAY INVISIBLE (1710 2380);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(1797 2280);
DISPLAY 0.617021 (1797 2280);
PAINT WHITE (1797 2280);
DISPLAY INVISIBLE (1797 2280);
FORCEADD CAPCERSMDCL2..1
(2300 2480);
FORCEPROP 1 LAST $LOCATION C2
J 0
(2270 2380);
DISPLAY 0.723404 (2270 2380);
FORCEPROP 1 LAST VALUE 100NF
J 1
(2410 2420);
DISPLAY 0.723404 (2410 2420);
FORCEPROP 2 LASTPIN (2200 2480) SIG_NAME UN$3$CAPCERSMDCL2$I331$A
J 0
(2210 2490);
DISPLAY 0.659574 (2210 2490);
PAINT MONO (2210 2490);
DISPLAY INVISIBLE (2210 2490);
FORCEPROP 1 LASTPIN (2400 2480) $PN 2
J 0
(2400 2505);
DISPLAY 0.723404 (2400 2505);
PAINT MONO (2400 2505);
DISPLAY INVISIBLE (2400 2505);
FORCEPROP 1 LASTPIN (2200 2480) $PN 1
J 2
(2200 2505);
DISPLAY 0.723404 (2200 2505);
PAINT MONO (2200 2505);
DISPLAY INVISIBLE (2200 2505);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2280 2570);
DISPLAY 1.021277 (2280 2570);
DISPLAY INVISIBLE (2280 2570);
FORCEPROP 0 LAST $SEC 1
J 0
(2280 2570);
DISPLAY 0.680851 (2280 2570);
PAINT MONO (2280 2570);
DISPLAY INVISIBLE (2280 2570);
FORCEPROP 0 LAST CDS_LOCATION C2
J 0
(2280 2570);
DISPLAY 1.021277 (2280 2570);
DISPLAY INVISIBLE (2280 2570);
FORCEPROP 1 LAST PACK_TYPE 0402
J 1
(2300 2280);
DISPLAY 0.723404 (2300 2280);
DISPLAY INVISIBLE (2300 2280);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2300 2480);
DISPLAY INVISIBLE (2300 2480);
FORCEPROP 1 LAST SIZE 1
J 0
(2280 2410);
DISPLAY 0.702128 (2280 2410);
PAINT WHITE (2280 2410);
DISPLAY INVISIBLE (2280 2410);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
J 1
(2440 2380);
DISPLAY 0.723404 (2440 2380);
DISPLAY INVISIBLE (2440 2380);
FORCEPROP 1 LAST PATH I331
J 0
(2325 2580);
DISPLAY 0.723404 (2325 2580);
DISPLAY INVISIBLE (2325 2580);
FORCEADD CAPCERSMDCL2..1
(2150 2680);
FORCEPROP 0 LAST CDS_LOCATION C39
J 0
(2140 2830);
DISPLAY 1.021277 (2140 2830);
DISPLAY INVISIBLE (2140 2830);
FORCEPROP 1 LAST PATH I332
J 0
(2175 2780);
DISPLAY 0.723404 (2175 2780);
DISPLAY INVISIBLE (2175 2780);
FORCEPROP 1 LASTPIN (2250 2680) $PN 2
J 0
(2250 2705);
DISPLAY 0.723404 (2250 2705);
PAINT MONO (2250 2705);
DISPLAY INVISIBLE (2250 2705);
FORCEPROP 1 LASTPIN (2050 2680) $PN 1
J 2
(2050 2705);
DISPLAY 0.723404 (2050 2705);
PAINT MONO (2050 2705);
DISPLAY INVISIBLE (2050 2705);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(2140 2830);
DISPLAY 1.021277 (2140 2830);
DISPLAY INVISIBLE (2140 2830);
FORCEPROP 0 LAST $SEC 1
J 0
(2140 2830);
DISPLAY 0.680851 (2140 2830);
PAINT MONO (2140 2830);
DISPLAY INVISIBLE (2140 2830);
FORCEPROP 1 LAST PACK_TYPE 0402
J 1
(2150 2480);
DISPLAY 0.723404 (2150 2480);
DISPLAY INVISIBLE (2150 2480);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2150 2680);
DISPLAY INVISIBLE (2150 2680);
FORCEPROP 1 LAST SIZE 1
J 0
(2130 2610);
DISPLAY 0.702128 (2130 2610);
PAINT WHITE (2130 2610);
DISPLAY INVISIBLE (2130 2610);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
J 1
(2140 2830);
DISPLAY 0.723404 (2140 2830);
DISPLAY INVISIBLE (2140 2830);
FORCEPROP 2 LASTPIN (2050 2680) SIG_NAME UN$3$CAPCERSMDCL2$I332$A
J 0
(2060 2690);
DISPLAY 0.659574 (2060 2690);
PAINT MONO (2060 2690);
DISPLAY INVISIBLE (2060 2690);
FORCEPROP 1 LAST $LOCATION C39
J 0
(2125 2730);
DISPLAY 0.723404 (2125 2730);
FORCEPROP 1 LAST VALUE 100NF
J 1
(2140 2790);
DISPLAY 0.723404 (2140 2790);
FORCEADD GND..1
(1800 1960);
FORCEPROP 3 LASTPIN (1800 2010) SIG_NAME GND\g
J 0
(1810 2020);
DISPLAY 0.659574 (1810 2020);
PAINT MONO (1810 2020);
DISPLAY INVISIBLE (1810 2020);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1800 1960);
DISPLAY 0.468085 (1800 1960);
PAINT GREEN (1800 1960);
DISPLAY INVISIBLE (1800 1960);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1800 1960);
DISPLAY 0.468085 (1800 1960);
PAINT GREEN (1800 1960);
DISPLAY INVISIBLE (1800 1960);
FORCEPROP 1 LAST SIZE 1B
J 0
(1850 1960);
DISPLAY 0.872340 (1850 1960);
PAINT GREEN (1850 1960);
DISPLAY INVISIBLE (1850 1960);
FORCEPROP 1 LASTPIN (1800 2010) VHDL_INIT 0
R 1
J 0
(1825 2175);
DISPLAY 0.468085 (1825 2175);
PAINT MONO (1825 2175);
DISPLAY INVISIBLE (1825 2175);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1800 1960);
DISPLAY INVISIBLE (1800 1960);
FORCEPROP 1 LAST PATH I333
J 0
(1700 2110);
DISPLAY 0.872340 (1700 2110);
PAINT PINK (1700 2110);
DISPLAY INVISIBLE (1700 2110);
FORCEADD P3V3..1
(-860 2930);
FORCEPROP 3 LASTPIN (-860 2880) SIG_NAME P3V3\g
J 0
(-850 2890);
DISPLAY 0.659574 (-850 2890);
PAINT MONO (-850 2890);
DISPLAY INVISIBLE (-850 2890);
FORCEPROP 1 LAST PATH I334
J 0
(-810 2930);
DISPLAY 0.872340 (-810 2930);
PAINT PINK (-810 2930);
DISPLAY INVISIBLE (-810 2930);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-860 2930);
DISPLAY 0.468085 (-860 2930);
PAINT GREEN (-860 2930);
DISPLAY INVISIBLE (-860 2930);
FORCEPROP 1 LAST SIZE 1B
J 0
(-885 3030);
DISPLAY 0.872340 (-885 3030);
PAINT GREEN (-885 3030);
DISPLAY INVISIBLE (-885 3030);
FORCEPROP 1 LASTPIN (-860 2880) VHDL_INIT 1
R 1
J 0
(-810 2715);
DISPLAY 0.468085 (-810 2715);
PAINT GREEN (-810 2715);
DISPLAY INVISIBLE (-810 2715);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-860 2930);
DISPLAY INVISIBLE (-860 2930);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(-860 2980);
DISPLAY 0.744681 (-860 2980);
PAINT GREEN (-860 2980);
FORCEADD GND..1
(-860 2240);
FORCEPROP 3 LASTPIN (-860 2290) SIG_NAME GND\g
J 0
(-850 2300);
DISPLAY 0.659574 (-850 2300);
PAINT MONO (-850 2300);
DISPLAY INVISIBLE (-850 2300);
FORCEPROP 1 LAST PATH I335
J 0
(-960 2390);
DISPLAY 0.872340 (-960 2390);
PAINT PINK (-960 2390);
DISPLAY INVISIBLE (-960 2390);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-860 2240);
DISPLAY INVISIBLE (-860 2240);
FORCEPROP 1 LASTPIN (-860 2290) VHDL_INIT 0
R 1
J 0
(-835 2455);
DISPLAY 0.468085 (-835 2455);
PAINT MONO (-835 2455);
DISPLAY INVISIBLE (-835 2455);
FORCEPROP 1 LAST SIZE 1B
J 0
(-810 2240);
DISPLAY 0.872340 (-810 2240);
PAINT GREEN (-810 2240);
DISPLAY INVISIBLE (-810 2240);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-860 2240);
DISPLAY 0.468085 (-860 2240);
PAINT GREEN (-860 2240);
DISPLAY INVISIBLE (-860 2240);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-860 2240);
DISPLAY 0.468085 (-860 2240);
PAINT GREEN (-860 2240);
DISPLAY INVISIBLE (-860 2240);
FORCEADD RSMD0603..2
R 2
(-390 2970);
FORCEPROP 1 LAST VALUE 100
J 1
(-395 2955);
DISPLAY 0.617021 (-395 2955);
PAINT WHITE (-395 2955);
FORCEPROP 1 LAST TOL 1%
J 1
(-395 2910);
DISPLAY 0.617021 (-395 2910);
PAINT WHITE (-395 2910);
FORCEPROP 1 LAST $LOCATION R2
J 1
(-395 3007);
DISPLAY 0.723404 (-395 3007);
PAINT WHITE (-395 3007);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 2
(-300 2772);
DISPLAY 0.340426 (-300 2772);
PAINT GREEN (-300 2772);
DISPLAY INVISIBLE (-300 2772);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 2
(-295 2872);
DISPLAY 0.340426 (-295 2872);
PAINT GREEN (-295 2872);
DISPLAY INVISIBLE (-295 2872);
FORCEPROP 1 LAST TC2 RTMPQ
J 2
(-300 2692);
DISPLAY 0.340426 (-300 2692);
PAINT GREEN (-300 2692);
DISPLAY INVISIBLE (-300 2692);
FORCEPROP 1 LAST TC1 RTMPL
J 2
(-300 2712);
DISPLAY 0.340426 (-300 2712);
PAINT GREEN (-300 2712);
DISPLAY INVISIBLE (-300 2712);
FORCEPROP 1 LAST SLOPE RSMAX
J 2
(-300 2752);
DISPLAY 0.340426 (-300 2752);
PAINT GREEN (-300 2752);
DISPLAY INVISIBLE (-300 2752);
FORCEPROP 1 LAST SIZE 1B
J 2
(-315 3073);
DISPLAY 0.680851 (-315 3073);
PAINT RED (-315 3073);
DISPLAY INVISIBLE (-315 3073);
FORCEPROP 1 LAST POWER RMAX
J 2
(-300 2792);
DISPLAY 0.340426 (-300 2792);
PAINT GREEN (-300 2792);
DISPLAY INVISIBLE (-300 2792);
FORCEPROP 1 LAST POSTOL RTOL%
J 2
(-295 2852);
DISPLAY 0.340426 (-295 2852);
PAINT GREEN (-295 2852);
DISPLAY INVISIBLE (-295 2852);
FORCEPROP 1 LAST NEGTOL RTOL%
J 2
(-295 2832);
DISPLAY 0.340426 (-295 2832);
PAINT GREEN (-295 2832);
DISPLAY INVISIBLE (-295 2832);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 2
(-300 2732);
DISPLAY 0.340426 (-300 2732);
PAINT GREEN (-300 2732);
DISPLAY INVISIBLE (-300 2732);
FORCEPROP 1 LAST DIST FLAT
J 2
(-295 2812);
DISPLAY 0.340426 (-295 2812);
PAINT GREEN (-295 2812);
DISPLAY INVISIBLE (-295 2812);
FORCEPROP 1 LAST PATH I336
J 2
(-445 2886);
DISPLAY 0.702128 (-445 2886);
PAINT WHITE (-445 2886);
DISPLAY INVISIBLE (-445 2886);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 3
J 0
(-390 2970);
DISPLAY INVISIBLE (-390 2970);
FORCEPROP 1 LAST PACK_TYPE 1/10W
J 1
(-395 2845);
DISPLAY 0.617021 (-395 2845);
PAINT WHITE (-395 2845);
DISPLAY INVISIBLE (-395 2845);
FORCEADD CAPCERSMDCL2..1
(-1400 3120);
FORCEPROP 0 LAST CDS_LOCATION C8
J 0
(-1410 3270);
DISPLAY 1.021277 (-1410 3270);
DISPLAY INVISIBLE (-1410 3270);
FORCEPROP 1 LAST PATH I337
J 0
(-1375 3220);
DISPLAY 0.723404 (-1375 3220);
DISPLAY INVISIBLE (-1375 3220);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
J 1
(-1410 3270);
DISPLAY 0.723404 (-1410 3270);
DISPLAY INVISIBLE (-1410 3270);
FORCEPROP 1 LAST SIZE 1
J 0
(-1420 3050);
DISPLAY 0.702128 (-1420 3050);
PAINT WHITE (-1420 3050);
DISPLAY INVISIBLE (-1420 3050);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-1400 3120);
DISPLAY INVISIBLE (-1400 3120);
FORCEPROP 1 LAST PACK_TYPE 0402
J 1
(-1400 2920);
DISPLAY 0.723404 (-1400 2920);
DISPLAY INVISIBLE (-1400 2920);
FORCEPROP 0 LAST $SEC 1
J 0
(-1410 3270);
DISPLAY 0.680851 (-1410 3270);
PAINT MONO (-1410 3270);
DISPLAY INVISIBLE (-1410 3270);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-1410 3270);
DISPLAY 1.021277 (-1410 3270);
DISPLAY INVISIBLE (-1410 3270);
FORCEPROP 1 LASTPIN (-1500 3120) $PN 1
J 2
(-1500 3145);
DISPLAY 0.723404 (-1500 3145);
PAINT MONO (-1500 3145);
DISPLAY INVISIBLE (-1500 3145);
FORCEPROP 1 LASTPIN (-1300 3120) $PN 2
J 0
(-1300 3145);
DISPLAY 0.723404 (-1300 3145);
PAINT MONO (-1300 3145);
DISPLAY INVISIBLE (-1300 3145);
FORCEPROP 2 LASTPIN (-1300 3120) SIG_NAME UN$3$CAPCERSMDCL2$I337$B
J 0
(-1290 3130);
DISPLAY 0.659574 (-1290 3130);
PAINT MONO (-1290 3130);
DISPLAY INVISIBLE (-1290 3130);
FORCEPROP 1 LAST $LOCATION C8
J 0
(-1430 3240);
DISPLAY 0.723404 (-1430 3240);
FORCEPROP 1 LAST VALUE 100NF
J 1
(-1400 3290);
DISPLAY 0.723404 (-1400 3290);
FORCEADD P3V3..1
(-1200 2940);
FORCEPROP 3 LASTPIN (-1200 2890) SIG_NAME P3V3\g
J 0
(-1190 2900);
DISPLAY 0.659574 (-1190 2900);
PAINT MONO (-1190 2900);
DISPLAY INVISIBLE (-1190 2900);
FORCEPROP 1 LAST PATH I338
J 0
(-1150 2940);
DISPLAY 0.872340 (-1150 2940);
PAINT PINK (-1150 2940);
DISPLAY INVISIBLE (-1150 2940);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-1200 2940);
DISPLAY INVISIBLE (-1200 2940);
FORCEPROP 1 LASTPIN (-1200 2890) VHDL_INIT 1
R 1
J 0
(-1150 2725);
DISPLAY 0.468085 (-1150 2725);
PAINT GREEN (-1150 2725);
DISPLAY INVISIBLE (-1150 2725);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1225 3040);
DISPLAY 0.872340 (-1225 3040);
PAINT GREEN (-1225 3040);
DISPLAY INVISIBLE (-1225 3040);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1200 2940);
DISPLAY 0.468085 (-1200 2940);
PAINT GREEN (-1200 2940);
DISPLAY INVISIBLE (-1200 2940);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(-1200 2990);
DISPLAY 0.744681 (-1200 2990);
PAINT GREEN (-1200 2990);
FORCEADD RSMD0603..2
R 1
(-1200 2740);
FORCEPROP 1 LAST PATH I339
R 1
J 0
(-1116 2795);
DISPLAY 0.702128 (-1116 2795);
PAINT WHITE (-1116 2795);
DISPLAY INVISIBLE (-1116 2795);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-1002 2650);
DISPLAY 0.340426 (-1002 2650);
PAINT GREEN (-1002 2650);
DISPLAY INVISIBLE (-1002 2650);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1102 2645);
DISPLAY 0.340426 (-1102 2645);
PAINT GREEN (-1102 2645);
DISPLAY INVISIBLE (-1102 2645);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-922 2650);
DISPLAY 0.340426 (-922 2650);
PAINT GREEN (-922 2650);
DISPLAY INVISIBLE (-922 2650);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-942 2650);
DISPLAY 0.340426 (-942 2650);
PAINT GREEN (-942 2650);
DISPLAY INVISIBLE (-942 2650);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-982 2650);
DISPLAY 0.340426 (-982 2650);
PAINT GREEN (-982 2650);
DISPLAY INVISIBLE (-982 2650);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-1303 2665);
DISPLAY 0.680851 (-1303 2665);
PAINT RED (-1303 2665);
DISPLAY INVISIBLE (-1303 2665);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-1022 2650);
DISPLAY 0.340426 (-1022 2650);
PAINT GREEN (-1022 2650);
DISPLAY INVISIBLE (-1022 2650);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-1082 2645);
DISPLAY 0.340426 (-1082 2645);
PAINT GREEN (-1082 2645);
DISPLAY INVISIBLE (-1082 2645);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-1062 2645);
DISPLAY 0.340426 (-1062 2645);
PAINT GREEN (-1062 2645);
DISPLAY INVISIBLE (-1062 2645);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-962 2650);
DISPLAY 0.340426 (-962 2650);
PAINT GREEN (-962 2650);
DISPLAY INVISIBLE (-962 2650);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1042 2645);
DISPLAY 0.340426 (-1042 2645);
PAINT GREEN (-1042 2645);
DISPLAY INVISIBLE (-1042 2645);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-1200 2740);
DISPLAY INVISIBLE (-1200 2740);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(-1075 2745);
DISPLAY 0.617021 (-1075 2745);
PAINT WHITE (-1075 2745);
DISPLAY INVISIBLE (-1075 2745);
FORCEPROP 1 LAST VALUE 825
R 1
J 1
(-1185 2745);
DISPLAY 0.617021 (-1185 2745);
PAINT WHITE (-1185 2745);
FORCEPROP 1 LAST $LOCATION R4
R 1
J 1
(-1237 2745);
DISPLAY 0.723404 (-1237 2745);
PAINT WHITE (-1237 2745);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(-1140 2745);
DISPLAY 0.617021 (-1140 2745);
PAINT WHITE (-1140 2745);
FORCEADD RSMD0603..2
R 1
(-1200 2430);
FORCEPROP 1 LAST PATH I340
R 1
J 0
(-1116 2485);
DISPLAY 0.702128 (-1116 2485);
PAINT WHITE (-1116 2485);
DISPLAY INVISIBLE (-1116 2485);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-1002 2340);
DISPLAY 0.340426 (-1002 2340);
PAINT GREEN (-1002 2340);
DISPLAY INVISIBLE (-1002 2340);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1102 2335);
DISPLAY 0.340426 (-1102 2335);
PAINT GREEN (-1102 2335);
DISPLAY INVISIBLE (-1102 2335);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-922 2340);
DISPLAY 0.340426 (-922 2340);
PAINT GREEN (-922 2340);
DISPLAY INVISIBLE (-922 2340);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-942 2340);
DISPLAY 0.340426 (-942 2340);
PAINT GREEN (-942 2340);
DISPLAY INVISIBLE (-942 2340);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-982 2340);
DISPLAY 0.340426 (-982 2340);
PAINT GREEN (-982 2340);
DISPLAY INVISIBLE (-982 2340);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-1303 2355);
DISPLAY 0.680851 (-1303 2355);
PAINT RED (-1303 2355);
DISPLAY INVISIBLE (-1303 2355);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-1022 2340);
DISPLAY 0.340426 (-1022 2340);
PAINT GREEN (-1022 2340);
DISPLAY INVISIBLE (-1022 2340);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-1082 2335);
DISPLAY 0.340426 (-1082 2335);
PAINT GREEN (-1082 2335);
DISPLAY INVISIBLE (-1082 2335);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-1062 2335);
DISPLAY 0.340426 (-1062 2335);
PAINT GREEN (-1062 2335);
DISPLAY INVISIBLE (-1062 2335);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-962 2340);
DISPLAY 0.340426 (-962 2340);
PAINT GREEN (-962 2340);
DISPLAY INVISIBLE (-962 2340);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1042 2335);
DISPLAY 0.340426 (-1042 2335);
PAINT GREEN (-1042 2335);
DISPLAY INVISIBLE (-1042 2335);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-1200 2430);
DISPLAY INVISIBLE (-1200 2430);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(-1075 2435);
DISPLAY 0.617021 (-1075 2435);
PAINT WHITE (-1075 2435);
DISPLAY INVISIBLE (-1075 2435);
FORCEPROP 1 LAST $LOCATION R12
R 1
J 1
(-1237 2435);
DISPLAY 0.723404 (-1237 2435);
PAINT WHITE (-1237 2435);
FORCEPROP 1 LAST VALUE 200
R 1
J 1
(-1185 2435);
DISPLAY 0.617021 (-1185 2435);
PAINT WHITE (-1185 2435);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(-1140 2435);
DISPLAY 0.617021 (-1140 2435);
PAINT WHITE (-1140 2435);
FORCEADD GND..1
(-1200 2250);
FORCEPROP 3 LASTPIN (-1200 2300) SIG_NAME GND\g
J 0
(-1190 2310);
DISPLAY 0.659574 (-1190 2310);
PAINT MONO (-1190 2310);
DISPLAY INVISIBLE (-1190 2310);
FORCEPROP 1 LAST PATH I341
J 0
(-1300 2400);
DISPLAY 0.872340 (-1300 2400);
PAINT PINK (-1300 2400);
DISPLAY INVISIBLE (-1300 2400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1200 2250);
DISPLAY 0.468085 (-1200 2250);
PAINT GREEN (-1200 2250);
DISPLAY INVISIBLE (-1200 2250);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1200 2250);
DISPLAY 0.468085 (-1200 2250);
PAINT GREEN (-1200 2250);
DISPLAY INVISIBLE (-1200 2250);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1150 2250);
DISPLAY 0.872340 (-1150 2250);
PAINT GREEN (-1150 2250);
DISPLAY INVISIBLE (-1150 2250);
FORCEPROP 1 LASTPIN (-1200 2300) VHDL_INIT 0
R 1
J 0
(-1175 2465);
DISPLAY 0.468085 (-1175 2465);
PAINT MONO (-1175 2465);
DISPLAY INVISIBLE (-1175 2465);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-1200 2250);
DISPLAY INVISIBLE (-1200 2250);
FORCEADD P3V3..1
(-850 1590);
FORCEPROP 3 LASTPIN (-850 1540) SIG_NAME P3V3\g
J 0
(-840 1550);
DISPLAY 0.659574 (-840 1550);
PAINT MONO (-840 1550);
DISPLAY INVISIBLE (-840 1550);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-850 1590);
DISPLAY INVISIBLE (-850 1590);
FORCEPROP 1 LASTPIN (-850 1540) VHDL_INIT 1
R 1
J 0
(-800 1375);
DISPLAY 0.468085 (-800 1375);
PAINT GREEN (-800 1375);
DISPLAY INVISIBLE (-800 1375);
FORCEPROP 1 LAST SIZE 1B
J 0
(-875 1690);
DISPLAY 0.872340 (-875 1690);
PAINT GREEN (-875 1690);
DISPLAY INVISIBLE (-875 1690);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-850 1590);
DISPLAY 0.468085 (-850 1590);
PAINT GREEN (-850 1590);
DISPLAY INVISIBLE (-850 1590);
FORCEPROP 1 LAST PATH I342
J 0
(-800 1590);
DISPLAY 0.872340 (-800 1590);
PAINT PINK (-800 1590);
DISPLAY INVISIBLE (-800 1590);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(-850 1640);
DISPLAY 0.744681 (-850 1640);
PAINT GREEN (-850 1640);
FORCEADD RSMD0603..2
R 1
(-850 1390);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-652 1300);
DISPLAY 0.340426 (-652 1300);
PAINT GREEN (-652 1300);
DISPLAY INVISIBLE (-652 1300);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-752 1295);
DISPLAY 0.340426 (-752 1295);
PAINT GREEN (-752 1295);
DISPLAY INVISIBLE (-752 1295);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-572 1300);
DISPLAY 0.340426 (-572 1300);
PAINT GREEN (-572 1300);
DISPLAY INVISIBLE (-572 1300);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-592 1300);
DISPLAY 0.340426 (-592 1300);
PAINT GREEN (-592 1300);
DISPLAY INVISIBLE (-592 1300);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-632 1300);
DISPLAY 0.340426 (-632 1300);
PAINT GREEN (-632 1300);
DISPLAY INVISIBLE (-632 1300);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-953 1315);
DISPLAY 0.680851 (-953 1315);
PAINT RED (-953 1315);
DISPLAY INVISIBLE (-953 1315);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-672 1300);
DISPLAY 0.340426 (-672 1300);
PAINT GREEN (-672 1300);
DISPLAY INVISIBLE (-672 1300);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-732 1295);
DISPLAY 0.340426 (-732 1295);
PAINT GREEN (-732 1295);
DISPLAY INVISIBLE (-732 1295);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-712 1295);
DISPLAY 0.340426 (-712 1295);
PAINT GREEN (-712 1295);
DISPLAY INVISIBLE (-712 1295);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-612 1300);
DISPLAY 0.340426 (-612 1300);
PAINT GREEN (-612 1300);
DISPLAY INVISIBLE (-612 1300);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-692 1295);
DISPLAY 0.340426 (-692 1295);
PAINT GREEN (-692 1295);
DISPLAY INVISIBLE (-692 1295);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-850 1390);
DISPLAY INVISIBLE (-850 1390);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(-725 1395);
DISPLAY 0.617021 (-725 1395);
PAINT WHITE (-725 1395);
DISPLAY INVISIBLE (-725 1395);
FORCEPROP 1 LAST PATH I343
R 1
J 0
(-766 1445);
DISPLAY 0.702128 (-766 1445);
PAINT WHITE (-766 1445);
DISPLAY INVISIBLE (-766 1445);
FORCEPROP 1 LAST $LOCATION R55
R 1
J 1
(-887 1395);
DISPLAY 0.723404 (-887 1395);
PAINT WHITE (-887 1395);
FORCEPROP 1 LAST VALUE 825
R 1
J 1
(-835 1395);
DISPLAY 0.617021 (-835 1395);
PAINT WHITE (-835 1395);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(-790 1395);
DISPLAY 0.617021 (-790 1395);
PAINT WHITE (-790 1395);
FORCEADD RSMD0603..2
R 1
(-850 1080);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-652 990);
DISPLAY 0.340426 (-652 990);
PAINT GREEN (-652 990);
DISPLAY INVISIBLE (-652 990);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-752 985);
DISPLAY 0.340426 (-752 985);
PAINT GREEN (-752 985);
DISPLAY INVISIBLE (-752 985);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-572 990);
DISPLAY 0.340426 (-572 990);
PAINT GREEN (-572 990);
DISPLAY INVISIBLE (-572 990);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-592 990);
DISPLAY 0.340426 (-592 990);
PAINT GREEN (-592 990);
DISPLAY INVISIBLE (-592 990);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-632 990);
DISPLAY 0.340426 (-632 990);
PAINT GREEN (-632 990);
DISPLAY INVISIBLE (-632 990);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-953 1005);
DISPLAY 0.680851 (-953 1005);
PAINT RED (-953 1005);
DISPLAY INVISIBLE (-953 1005);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-672 990);
DISPLAY 0.340426 (-672 990);
PAINT GREEN (-672 990);
DISPLAY INVISIBLE (-672 990);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-732 985);
DISPLAY 0.340426 (-732 985);
PAINT GREEN (-732 985);
DISPLAY INVISIBLE (-732 985);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-712 985);
DISPLAY 0.340426 (-712 985);
PAINT GREEN (-712 985);
DISPLAY INVISIBLE (-712 985);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-612 990);
DISPLAY 0.340426 (-612 990);
PAINT GREEN (-612 990);
DISPLAY INVISIBLE (-612 990);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-692 985);
DISPLAY 0.340426 (-692 985);
PAINT GREEN (-692 985);
DISPLAY INVISIBLE (-692 985);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-850 1080);
DISPLAY INVISIBLE (-850 1080);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(-725 1085);
DISPLAY 0.617021 (-725 1085);
PAINT WHITE (-725 1085);
DISPLAY INVISIBLE (-725 1085);
FORCEPROP 1 LAST PATH I344
R 1
J 0
(-766 1135);
DISPLAY 0.702128 (-766 1135);
PAINT WHITE (-766 1135);
DISPLAY INVISIBLE (-766 1135);
FORCEPROP 1 LAST $LOCATION R57
R 1
J 1
(-887 1085);
DISPLAY 0.723404 (-887 1085);
PAINT WHITE (-887 1085);
FORCEPROP 1 LAST VALUE 200
R 1
J 1
(-835 1085);
DISPLAY 0.617021 (-835 1085);
PAINT WHITE (-835 1085);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(-790 1085);
DISPLAY 0.617021 (-790 1085);
PAINT WHITE (-790 1085);
FORCEADD GND..1
(-850 900);
FORCEPROP 3 LASTPIN (-850 950) SIG_NAME GND\g
J 0
(-840 960);
DISPLAY 0.659574 (-840 960);
PAINT MONO (-840 960);
DISPLAY INVISIBLE (-840 960);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-850 900);
DISPLAY 0.468085 (-850 900);
PAINT GREEN (-850 900);
DISPLAY INVISIBLE (-850 900);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-850 900);
DISPLAY 0.468085 (-850 900);
PAINT GREEN (-850 900);
DISPLAY INVISIBLE (-850 900);
FORCEPROP 1 LAST SIZE 1B
J 0
(-800 900);
DISPLAY 0.872340 (-800 900);
PAINT GREEN (-800 900);
DISPLAY INVISIBLE (-800 900);
FORCEPROP 1 LASTPIN (-850 950) VHDL_INIT 0
R 1
J 0
(-825 1115);
DISPLAY 0.468085 (-825 1115);
PAINT MONO (-825 1115);
DISPLAY INVISIBLE (-825 1115);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-850 900);
DISPLAY INVISIBLE (-850 900);
FORCEPROP 1 LAST PATH I345
J 0
(-950 1050);
DISPLAY 0.872340 (-950 1050);
PAINT PINK (-950 1050);
DISPLAY INVISIBLE (-950 1050);
FORCEADD CAPCERSMDCL2..1
(-1390 1780);
FORCEPROP 0 LAST CDS_LOCATION C38
J 0
(-1400 1930);
DISPLAY 1.021277 (-1400 1930);
DISPLAY INVISIBLE (-1400 1930);
FORCEPROP 1 LASTPIN (-1290 1780) $PN 2
J 0
(-1290 1805);
DISPLAY 0.723404 (-1290 1805);
PAINT MONO (-1290 1805);
DISPLAY INVISIBLE (-1290 1805);
FORCEPROP 1 LASTPIN (-1490 1780) $PN 1
J 2
(-1490 1805);
DISPLAY 0.723404 (-1490 1805);
PAINT MONO (-1490 1805);
DISPLAY INVISIBLE (-1490 1805);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-1400 1930);
DISPLAY 1.021277 (-1400 1930);
DISPLAY INVISIBLE (-1400 1930);
FORCEPROP 0 LAST $SEC 1
J 0
(-1400 1930);
DISPLAY 0.680851 (-1400 1930);
PAINT MONO (-1400 1930);
DISPLAY INVISIBLE (-1400 1930);
FORCEPROP 1 LAST PACK_TYPE 0402
J 1
(-1390 1580);
DISPLAY 0.723404 (-1390 1580);
DISPLAY INVISIBLE (-1390 1580);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-1390 1780);
DISPLAY INVISIBLE (-1390 1780);
FORCEPROP 1 LAST SIZE 1
J 0
(-1410 1710);
DISPLAY 0.702128 (-1410 1710);
PAINT WHITE (-1410 1710);
DISPLAY INVISIBLE (-1410 1710);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
J 1
(-1400 1930);
DISPLAY 0.723404 (-1400 1930);
DISPLAY INVISIBLE (-1400 1930);
FORCEPROP 1 LAST PATH I346
J 0
(-1365 1880);
DISPLAY 0.723404 (-1365 1880);
DISPLAY INVISIBLE (-1365 1880);
FORCEPROP 2 LASTPIN (-1290 1780) SIG_NAME UN$3$CAPCERSMDCL2$I346$B
J 0
(-1280 1790);
DISPLAY 0.659574 (-1280 1790);
PAINT MONO (-1280 1790);
DISPLAY INVISIBLE (-1280 1790);
FORCEPROP 1 LAST $LOCATION C38
J 0
(-1420 1900);
DISPLAY 0.723404 (-1420 1900);
FORCEPROP 1 LAST VALUE 100NF
J 1
(-1390 1950);
DISPLAY 0.723404 (-1390 1950);
FORCEADD P3V3..1
(-1190 1600);
FORCEPROP 3 LASTPIN (-1190 1550) SIG_NAME P3V3\g
J 0
(-1180 1560);
DISPLAY 0.659574 (-1180 1560);
PAINT MONO (-1180 1560);
DISPLAY INVISIBLE (-1180 1560);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1190 1600);
DISPLAY 0.468085 (-1190 1600);
PAINT GREEN (-1190 1600);
DISPLAY INVISIBLE (-1190 1600);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1215 1700);
DISPLAY 0.872340 (-1215 1700);
PAINT GREEN (-1215 1700);
DISPLAY INVISIBLE (-1215 1700);
FORCEPROP 1 LASTPIN (-1190 1550) VHDL_INIT 1
R 1
J 0
(-1140 1385);
DISPLAY 0.468085 (-1140 1385);
PAINT GREEN (-1140 1385);
DISPLAY INVISIBLE (-1140 1385);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-1190 1600);
DISPLAY INVISIBLE (-1190 1600);
FORCEPROP 1 LAST PATH I347
J 0
(-1140 1600);
DISPLAY 0.872340 (-1140 1600);
PAINT PINK (-1140 1600);
DISPLAY INVISIBLE (-1140 1600);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(-1190 1650);
DISPLAY 0.744681 (-1190 1650);
PAINT GREEN (-1190 1650);
FORCEADD RSMD0603..2
R 1
(-1190 1400);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(-1065 1405);
DISPLAY 0.617021 (-1065 1405);
PAINT WHITE (-1065 1405);
DISPLAY INVISIBLE (-1065 1405);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-1190 1400);
DISPLAY INVISIBLE (-1190 1400);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1032 1305);
DISPLAY 0.340426 (-1032 1305);
PAINT GREEN (-1032 1305);
DISPLAY INVISIBLE (-1032 1305);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-952 1310);
DISPLAY 0.340426 (-952 1310);
PAINT GREEN (-952 1310);
DISPLAY INVISIBLE (-952 1310);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-1052 1305);
DISPLAY 0.340426 (-1052 1305);
PAINT GREEN (-1052 1305);
DISPLAY INVISIBLE (-1052 1305);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-1072 1305);
DISPLAY 0.340426 (-1072 1305);
PAINT GREEN (-1072 1305);
DISPLAY INVISIBLE (-1072 1305);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-1012 1310);
DISPLAY 0.340426 (-1012 1310);
PAINT GREEN (-1012 1310);
DISPLAY INVISIBLE (-1012 1310);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-1293 1325);
DISPLAY 0.680851 (-1293 1325);
PAINT RED (-1293 1325);
DISPLAY INVISIBLE (-1293 1325);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-972 1310);
DISPLAY 0.340426 (-972 1310);
PAINT GREEN (-972 1310);
DISPLAY INVISIBLE (-972 1310);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-932 1310);
DISPLAY 0.340426 (-932 1310);
PAINT GREEN (-932 1310);
DISPLAY INVISIBLE (-932 1310);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-912 1310);
DISPLAY 0.340426 (-912 1310);
PAINT GREEN (-912 1310);
DISPLAY INVISIBLE (-912 1310);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1092 1305);
DISPLAY 0.340426 (-1092 1305);
PAINT GREEN (-1092 1305);
DISPLAY INVISIBLE (-1092 1305);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-992 1310);
DISPLAY 0.340426 (-992 1310);
PAINT GREEN (-992 1310);
DISPLAY INVISIBLE (-992 1310);
FORCEPROP 1 LAST PATH I348
R 1
J 0
(-1106 1455);
DISPLAY 0.702128 (-1106 1455);
PAINT WHITE (-1106 1455);
DISPLAY INVISIBLE (-1106 1455);
FORCEPROP 1 LAST $LOCATION R34
R 1
J 1
(-1227 1405);
DISPLAY 0.723404 (-1227 1405);
PAINT WHITE (-1227 1405);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(-1130 1405);
DISPLAY 0.617021 (-1130 1405);
PAINT WHITE (-1130 1405);
FORCEPROP 1 LAST VALUE 825
R 1
J 1
(-1175 1405);
DISPLAY 0.617021 (-1175 1405);
PAINT WHITE (-1175 1405);
FORCEADD CAPCERSMDCL2..1
(-1660 1840);
FORCEPROP 1 LAST VALUE 100NF
J 1
(-1670 1950);
DISPLAY 0.723404 (-1670 1950);
FORCEPROP 1 LAST $LOCATION C7
J 0
(-1685 1890);
DISPLAY 0.723404 (-1685 1890);
FORCEPROP 2 LASTPIN (-1560 1840) SIG_NAME UN$3$CAPCERSMDCL2$I349$B
J 0
(-1550 1850);
DISPLAY 0.659574 (-1550 1850);
PAINT MONO (-1550 1850);
DISPLAY INVISIBLE (-1550 1850);
FORCEPROP 1 LAST PATH I349
J 0
(-1635 1940);
DISPLAY 0.723404 (-1635 1940);
DISPLAY INVISIBLE (-1635 1940);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
J 1
(-1670 1990);
DISPLAY 0.723404 (-1670 1990);
DISPLAY INVISIBLE (-1670 1990);
FORCEPROP 1 LAST SIZE 1
J 0
(-1680 1770);
DISPLAY 0.702128 (-1680 1770);
PAINT WHITE (-1680 1770);
DISPLAY INVISIBLE (-1680 1770);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-1660 1840);
DISPLAY INVISIBLE (-1660 1840);
FORCEPROP 1 LAST PACK_TYPE 0402
J 1
(-1660 1640);
DISPLAY 0.723404 (-1660 1640);
DISPLAY INVISIBLE (-1660 1640);
FORCEPROP 0 LAST $SEC 1
J 0
(-1670 1990);
DISPLAY 0.680851 (-1670 1990);
PAINT MONO (-1670 1990);
DISPLAY INVISIBLE (-1670 1990);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-1670 1990);
DISPLAY 1.021277 (-1670 1990);
DISPLAY INVISIBLE (-1670 1990);
FORCEPROP 1 LASTPIN (-1760 1840) $PN 1
J 2
(-1760 1865);
DISPLAY 0.723404 (-1760 1865);
PAINT MONO (-1760 1865);
DISPLAY INVISIBLE (-1760 1865);
FORCEPROP 1 LASTPIN (-1560 1840) $PN 2
J 0
(-1560 1865);
DISPLAY 0.723404 (-1560 1865);
PAINT MONO (-1560 1865);
DISPLAY INVISIBLE (-1560 1865);
FORCEPROP 0 LAST CDS_LOCATION C7
J 0
(-1670 1990);
DISPLAY 1.021277 (-1670 1990);
DISPLAY INVISIBLE (-1670 1990);
FORCEADD RSMD0603..2
R 1
(-1190 1090);
FORCEPROP 1 LAST PACK_TYPE 1/10W
R 1
J 1
(-1065 1095);
DISPLAY 0.617021 (-1065 1095);
PAINT WHITE (-1065 1095);
DISPLAY INVISIBLE (-1065 1095);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-1190 1090);
DISPLAY INVISIBLE (-1190 1090);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1032 995);
DISPLAY 0.340426 (-1032 995);
PAINT GREEN (-1032 995);
DISPLAY INVISIBLE (-1032 995);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-952 1000);
DISPLAY 0.340426 (-952 1000);
PAINT GREEN (-952 1000);
DISPLAY INVISIBLE (-952 1000);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-1052 995);
DISPLAY 0.340426 (-1052 995);
PAINT GREEN (-1052 995);
DISPLAY INVISIBLE (-1052 995);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-1072 995);
DISPLAY 0.340426 (-1072 995);
PAINT GREEN (-1072 995);
DISPLAY INVISIBLE (-1072 995);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-1012 1000);
DISPLAY 0.340426 (-1012 1000);
PAINT GREEN (-1012 1000);
DISPLAY INVISIBLE (-1012 1000);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-1293 1015);
DISPLAY 0.680851 (-1293 1015);
PAINT RED (-1293 1015);
DISPLAY INVISIBLE (-1293 1015);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-972 1000);
DISPLAY 0.340426 (-972 1000);
PAINT GREEN (-972 1000);
DISPLAY INVISIBLE (-972 1000);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-932 1000);
DISPLAY 0.340426 (-932 1000);
PAINT GREEN (-932 1000);
DISPLAY INVISIBLE (-932 1000);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-912 1000);
DISPLAY 0.340426 (-912 1000);
PAINT GREEN (-912 1000);
DISPLAY INVISIBLE (-912 1000);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1092 995);
DISPLAY 0.340426 (-1092 995);
PAINT GREEN (-1092 995);
DISPLAY INVISIBLE (-1092 995);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-992 1000);
DISPLAY 0.340426 (-992 1000);
PAINT GREEN (-992 1000);
DISPLAY INVISIBLE (-992 1000);
FORCEPROP 1 LAST PATH I350
R 1
J 0
(-1106 1145);
DISPLAY 0.702128 (-1106 1145);
PAINT WHITE (-1106 1145);
DISPLAY INVISIBLE (-1106 1145);
FORCEPROP 1 LAST $LOCATION R52
R 1
J 1
(-1227 1095);
DISPLAY 0.723404 (-1227 1095);
PAINT WHITE (-1227 1095);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(-1130 1095);
DISPLAY 0.617021 (-1130 1095);
PAINT WHITE (-1130 1095);
FORCEPROP 1 LAST VALUE 200
R 1
J 1
(-1175 1095);
DISPLAY 0.617021 (-1175 1095);
PAINT WHITE (-1175 1095);
FORCEADD GND..1
(-1190 910);
FORCEPROP 3 LASTPIN (-1190 960) SIG_NAME GND\g
J 0
(-1180 970);
DISPLAY 0.659574 (-1180 970);
PAINT MONO (-1180 970);
DISPLAY INVISIBLE (-1180 970);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-1190 910);
DISPLAY INVISIBLE (-1190 910);
FORCEPROP 1 LASTPIN (-1190 960) VHDL_INIT 0
R 1
J 0
(-1165 1125);
DISPLAY 0.468085 (-1165 1125);
PAINT MONO (-1165 1125);
DISPLAY INVISIBLE (-1165 1125);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1140 910);
DISPLAY 0.872340 (-1140 910);
PAINT GREEN (-1140 910);
DISPLAY INVISIBLE (-1140 910);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1190 910);
DISPLAY 0.468085 (-1190 910);
PAINT GREEN (-1190 910);
DISPLAY INVISIBLE (-1190 910);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1190 910);
DISPLAY 0.468085 (-1190 910);
PAINT GREEN (-1190 910);
DISPLAY INVISIBLE (-1190 910);
FORCEPROP 1 LAST PATH I351
J 0
(-1290 1060);
DISPLAY 0.872340 (-1290 1060);
PAINT PINK (-1290 1060);
DISPLAY INVISIBLE (-1290 1060);
FORCEADD RSMD0603..2
R 2
(-390 1970);
FORCEPROP 1 LAST TOL 1%
J 1
(-395 1910);
DISPLAY 0.617021 (-395 1910);
PAINT WHITE (-395 1910);
FORCEPROP 1 LAST VALUE 100
J 1
(-395 1955);
DISPLAY 0.617021 (-395 1955);
PAINT WHITE (-395 1955);
FORCEPROP 1 LAST $LOCATION R3
J 1
(-395 2007);
DISPLAY 0.723404 (-395 2007);
PAINT WHITE (-395 2007);
FORCEPROP 1 LAST PATH I352
J 2
(-445 1886);
DISPLAY 0.702128 (-445 1886);
PAINT WHITE (-445 1886);
DISPLAY INVISIBLE (-445 1886);
FORCEPROP 1 LAST PACK_TYPE 1/10W
J 1
(-395 1845);
DISPLAY 0.617021 (-395 1845);
PAINT WHITE (-395 1845);
DISPLAY INVISIBLE (-395 1845);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 3
J 0
(-390 1970);
DISPLAY INVISIBLE (-390 1970);
FORCEPROP 1 LAST DIST FLAT
J 2
(-295 1812);
DISPLAY 0.340426 (-295 1812);
PAINT GREEN (-295 1812);
DISPLAY INVISIBLE (-295 1812);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 2
(-300 1732);
DISPLAY 0.340426 (-300 1732);
PAINT GREEN (-300 1732);
DISPLAY INVISIBLE (-300 1732);
FORCEPROP 1 LAST NEGTOL RTOL%
J 2
(-295 1832);
DISPLAY 0.340426 (-295 1832);
PAINT GREEN (-295 1832);
DISPLAY INVISIBLE (-295 1832);
FORCEPROP 1 LAST POSTOL RTOL%
J 2
(-295 1852);
DISPLAY 0.340426 (-295 1852);
PAINT GREEN (-295 1852);
DISPLAY INVISIBLE (-295 1852);
FORCEPROP 1 LAST POWER RMAX
J 2
(-300 1792);
DISPLAY 0.340426 (-300 1792);
PAINT GREEN (-300 1792);
DISPLAY INVISIBLE (-300 1792);
FORCEPROP 1 LAST SIZE 1B
J 2
(-315 2073);
DISPLAY 0.680851 (-315 2073);
PAINT RED (-315 2073);
DISPLAY INVISIBLE (-315 2073);
FORCEPROP 1 LAST SLOPE RSMAX
J 2
(-300 1752);
DISPLAY 0.340426 (-300 1752);
PAINT GREEN (-300 1752);
DISPLAY INVISIBLE (-300 1752);
FORCEPROP 1 LAST TC1 RTMPL
J 2
(-300 1712);
DISPLAY 0.340426 (-300 1712);
PAINT GREEN (-300 1712);
DISPLAY INVISIBLE (-300 1712);
FORCEPROP 1 LAST TC2 RTMPQ
J 2
(-300 1692);
DISPLAY 0.340426 (-300 1692);
PAINT GREEN (-300 1692);
DISPLAY INVISIBLE (-300 1692);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 2
(-295 1872);
DISPLAY 0.340426 (-295 1872);
PAINT GREEN (-295 1872);
DISPLAY INVISIBLE (-295 1872);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 2
(-300 1772);
DISPLAY 0.340426 (-300 1772);
PAINT GREEN (-300 1772);
DISPLAY INVISIBLE (-300 1772);
FORCEADD OFFPAGE..1
(-2850 3180);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2850 3180);
DISPLAY INVISIBLE (-2850 3180);
FORCEPROP 2 LAST PATH I353
J 0
(-2800 3230);
DISPLAY 1.021277 (-2800 3230);
DISPLAY INVISIBLE (-2800 3230);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2725 3080);
DISPLAY 0.872340 (-2725 3080);
PAINT GREEN (-2725 3080);
DISPLAY INVISIBLE (-2725 3080);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2525 3055);
DISPLAY 0.872340 (-2525 3055);
DISPLAY INVISIBLE (-2525 3055);
FORCEADD OFFPAGE..1
(-2850 3120);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2725 3020);
DISPLAY 0.872340 (-2725 3020);
PAINT GREEN (-2725 3020);
DISPLAY INVISIBLE (-2725 3020);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2525 2995);
DISPLAY 0.872340 (-2525 2995);
DISPLAY INVISIBLE (-2525 2995);
FORCEPROP 2 LAST PATH I354
J 0
(-2800 3170);
DISPLAY 1.021277 (-2800 3170);
DISPLAY INVISIBLE (-2800 3170);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2850 3120);
DISPLAY INVISIBLE (-2850 3120);
FORCEADD OFFPAGE..1
(-2850 1850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2850 1850);
DISPLAY INVISIBLE (-2850 1850);
FORCEPROP 2 LAST PATH I355
J 0
(-2800 1900);
DISPLAY 1.021277 (-2800 1900);
DISPLAY INVISIBLE (-2800 1900);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2725 1750);
DISPLAY 0.872340 (-2725 1750);
PAINT GREEN (-2725 1750);
DISPLAY INVISIBLE (-2725 1750);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2525 1725);
DISPLAY 0.872340 (-2525 1725);
DISPLAY INVISIBLE (-2525 1725);
FORCEADD OFFPAGE..1
(-2850 1780);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2525 1655);
DISPLAY 0.872340 (-2525 1655);
DISPLAY INVISIBLE (-2525 1655);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-2725 1680);
DISPLAY 0.872340 (-2725 1680);
PAINT GREEN (-2725 1680);
DISPLAY INVISIBLE (-2725 1680);
FORCEPROP 2 LAST PATH I356
J 0
(-2800 1830);
DISPLAY 1.021277 (-2800 1830);
DISPLAY INVISIBLE (-2800 1830);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2850 1780);
DISPLAY INVISIBLE (-2850 1780);
FORCEADD OFFPAGE..2
(3090 2690);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3415 2565);
DISPLAY 0.872340 (3415 2565);
DISPLAY INVISIBLE (3415 2565);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3045 2595);
DISPLAY 0.872340 (3045 2595);
PAINT GREEN (3045 2595);
DISPLAY INVISIBLE (3045 2595);
FORCEPROP 2 LAST PATH I357
J 0
(3250 2740);
DISPLAY 1.021277 (3250 2740);
DISPLAY INVISIBLE (3250 2740);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3090 2690);
DISPLAY INVISIBLE (3090 2690);
FORCEADD OFFPAGE..2
(3110 2480);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3110 2480);
DISPLAY INVISIBLE (3110 2480);
FORCEPROP 2 LAST PATH I358
J 0
(3270 2530);
DISPLAY 1.021277 (3270 2530);
DISPLAY INVISIBLE (3270 2530);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3435 2355);
DISPLAY 0.872340 (3435 2355);
DISPLAY INVISIBLE (3435 2355);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3065 2385);
DISPLAY 0.872340 (3065 2385);
PAINT GREEN (3065 2385);
DISPLAY INVISIBLE (3065 2385);
FORCEADD P3V3..1
(970 3310);
FORCEPROP 3 LASTPIN (970 3260) SIG_NAME P3V3\g
J 0
(980 3270);
DISPLAY 0.659574 (980 3270);
PAINT MONO (980 3270);
DISPLAY INVISIBLE (980 3270);
FORCEPROP 1 LAST PATH I359
J 0
(1020 3310);
DISPLAY 0.872340 (1020 3310);
PAINT PINK (1020 3310);
DISPLAY INVISIBLE (1020 3310);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(970 3360);
DISPLAY 0.744681 (970 3360);
PAINT GREEN (970 3360);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(970 3310);
DISPLAY 0.468085 (970 3310);
PAINT GREEN (970 3310);
DISPLAY INVISIBLE (970 3310);
FORCEPROP 1 LAST SIZE 1B
J 0
(945 3410);
DISPLAY 0.872340 (945 3410);
PAINT GREEN (945 3410);
DISPLAY INVISIBLE (945 3410);
FORCEPROP 1 LASTPIN (970 3260) VHDL_INIT 1
R 1
J 0
(1020 3095);
DISPLAY 0.468085 (1020 3095);
PAINT GREEN (1020 3095);
DISPLAY INVISIBLE (1020 3095);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(970 3310);
DISPLAY INVISIBLE (970 3310);
FORCEADD GND..1
(970 1950);
FORCEPROP 3 LASTPIN (970 2000) SIG_NAME GND\g
J 0
(980 2010);
DISPLAY 0.659574 (980 2010);
PAINT MONO (980 2010);
DISPLAY INVISIBLE (980 2010);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(970 1950);
DISPLAY 0.468085 (970 1950);
PAINT GREEN (970 1950);
DISPLAY INVISIBLE (970 1950);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(970 1950);
DISPLAY 0.468085 (970 1950);
PAINT GREEN (970 1950);
DISPLAY INVISIBLE (970 1950);
FORCEPROP 1 LAST SIZE 1B
J 0
(1020 1950);
DISPLAY 0.872340 (1020 1950);
PAINT GREEN (1020 1950);
DISPLAY INVISIBLE (1020 1950);
FORCEPROP 1 LASTPIN (970 2000) VHDL_INIT 0
R 1
J 0
(995 2165);
DISPLAY 0.468085 (995 2165);
PAINT MONO (995 2165);
DISPLAY INVISIBLE (995 2165);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(970 1950);
DISPLAY INVISIBLE (970 1950);
FORCEPROP 1 LAST PATH I360
J 0
(870 2100);
DISPLAY 0.872340 (870 2100);
PAINT PINK (870 2100);
DISPLAY INVISIBLE (870 2100);
FORCEADD BRIS_STD_A3..1
(-3450 -360);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Mon Jun 27 10:50:30 2022
J 0
(3925 15);
DISPLAY INVISIBLE (3925 15);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Mon Jun 27 10:46:44 2022
J 0
(3850 15);
DISPLAY INVISIBLE (3850 15);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> / <TOTAL_DESIGN_SHEETS>
J 0
(3850 -85);
DISPLAY 1.021277 (3850 -85);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_NAME>
J 0
(2425 115);
DISPLAY 1.021277 (2425 115);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(3850 15);
DISPLAY 1.021277 (3850 15);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DSN_BY>
J 0
(2575 -85);
DISPLAY 1.021277 (2575 -85);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <REVISION_N>
J 0
(2575 15);
DISPLAY 1.021277 (2575 15);
FORCEPROP 1 LAST PAGE_SIZE A3
J 2
(3615 -85);
DISPLAY 1.021277 (3615 -85);
PAINT GREEN (3615 -85);
FORCEPROP 1 LAST DIVISION PARTICLE PHYSICS
J 0
(1275 -10);
DISPLAY 1.021277 (1275 -10);
PAINT GREEN (1275 -10);
FORCEPROP 1 LAST TITLE D-TYPE REGISTER
J 1
(3200 -230);
DISPLAY 1.361702 (3200 -230);
PAINT GREEN (3200 -230);
FORCEPROP 0 LAST PAGENAME FLIP-FLOP D
J 0
(-3450 -360);
DISPLAY INVISIBLE (-3450 -360);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(-3450 -360);
DISPLAY INVISIBLE (-3450 -360);
FORCEPROP 1 LAST HDL_CONCAT TRUE
J 0
(4325 5165);
DISPLAY 0.872340 (4325 5165);
PAINT GREEN (4325 5165);
DISPLAY INVISIBLE (4325 5165);
FORCEPROP 1 LAST BODY_TYPE COMMENT
J 0
(3625 -335);
DISPLAY 0.872340 (3625 -335);
PAINT GREEN (3625 -335);
DISPLAY INVISIBLE (3625 -335);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,5400,7850,0
J 0
(-3450 -360);
DISPLAY 0.468085 (-3450 -360);
PAINT GREEN (-3450 -360);
DISPLAY INVISIBLE (-3450 -360);
WIRE 16 -1 (-290 1780)(-970 1780);
WIRE 16 -1 (-1190 990)(-1190 960);
WIRE 16 -1 (-1190 1500)(-1190 1550);
WIRE 16 -1 (-1200 2840)(-1200 2890);
WIRE 16 -1 (-2810 250)(-2810 210);
WIRE 16 -1 (-2620 250)(-2810 250);
WIRE 16 -1 (-2810 250)(-2810 350);
WIRE 16 -1 (-2810 600)(-2810 570);
WIRE 16 -1 (-860 2830)(-860 2880);
WIRE 16 -1 (970 3260)(970 3030);
WIRE 16 -1 (1800 2070)(1800 2010);
WIRE 16 -1 (1680 2070)(1800 2070);
WIRE 16 -1 (1800 2170)(1800 2070);
WIRE 16 -1 (970 2230)(970 2000);
WIRE 16 -1 (-860 2320)(-860 2290);
WIRE 16 -1 (-1200 2330)(-1200 2300);
WIRE 16 -1 (-850 980)(-850 950);
WIRE 16 -1 (-850 1490)(-850 1540);
WIRE 16 -1 (-2800 1840)(-2800 1850);
WIRE 16 -1 (-2800 1840)(-1760 1840);
FORCEPROP 2 LAST SIG_NAME T_FFD_CLK_P
J 0
(-2610 1850);
DISPLAY 0.808511 (-2610 1850);
WIRE 16 -1 (-2800 1780)(-1490 1780);
FORCEPROP 2 LAST SIG_NAME T_FFD_CLK_N
J 0
(-2620 1790);
DISPLAY 0.808511 (-2620 1790);
WIRE 16 -1 (50 2480)(455 2480);
WIRE 16 -1 (50 1840)(50 2480);
WIRE 16 -1 (-1190 1190)(-1190 1240);
WIRE 16 -1 (-1190 1240)(-1190 1300);
WIRE 16 -1 (-1070 1240)(-1190 1240);
WIRE 16 -1 (-490 1970)(-490 1840);
WIRE 16 -1 (-490 1840)(50 1840);
WIRE 16 -1 (-1070 1840)(-490 1840);
WIRE 16 -1 (-1070 1240)(-1070 1840);
WIRE 16 -1 (-1560 1840)(-1070 1840);
WIRE 16 -1 (-850 1180)(-850 1230);
WIRE 16 -1 (-850 1230)(-850 1290);
WIRE 16 -1 (100 2380)(455 2380);
WIRE 16 -1 (100 1780)(100 2380);
WIRE 16 -1 (-970 1230)(-850 1230);
WIRE 16 -1 (-1290 1780)(-970 1780);
WIRE 16 -1 (-970 1780)(-970 1230);
WIRE 16 -1 (-290 1970)(-290 1780);
WIRE 16 -1 (100 1780)(-290 1780);
WIRE 16 -1 (-860 2520)(-860 2570);
WIRE 16 -1 (-860 2570)(-860 2630);
WIRE 16 -1 (-980 2570)(-860 2570);
WIRE 16 -1 (-1300 3120)(-980 3120);
WIRE 16 -1 (-980 3120)(-980 2570);
WIRE 16 -1 (-980 3130)(-980 3120);
WIRE 16 -1 (455 2680)(60 2680);
WIRE 16 -1 (60 3130)(60 2680);
WIRE 16 -1 (-490 2970)(-490 3130);
WIRE 16 -1 (-980 3130)(-490 3130);
WIRE 16 -1 (-490 3130)(60 3130);
WIRE 16 -1 (-1200 2530)(-1200 2580);
WIRE 16 -1 (-1200 2580)(-1200 2640);
WIRE 16 -1 (455 2780)(110 2780);
WIRE 16 -1 (-1080 2580)(-1200 2580);
WIRE 16 -1 (-1080 3180)(-1080 2580);
WIRE 16 -1 (-1560 3180)(-1080 3180);
WIRE 16 -1 (110 3180)(110 2780);
WIRE 16 -1 (-290 3180)(110 3180);
WIRE 16 -1 (-1080 3180)(-290 3180);
WIRE 16 -1 (-290 2970)(-290 3180);
WIRE 16 -1 (-2800 3180)(-1760 3180);
FORCEPROP 0 LAST SIG_NAME C2M_SFP_DATA_P
J 0
(-2580 3190);
DISPLAY 0.808511 (-2580 3190);
WIRE 16 -1 (-2800 3120)(-1500 3120);
FORCEPROP 0 LAST SIG_NAME C2M_SFP_DATA_N
J 0
(-2590 3130);
DISPLAY 0.808511 (-2590 3130);
WIRE 2 -1 (2400 2480)(3060 2480);
FORCEPROP 2 LAST SIG_NAME T_SFP_N
J 0
(2430 2500);
DISPLAY 0.808511 (2430 2500);
PAINT RED (2430 2500);
WIRE 16 -1 (3040 2680)(3040 2690);
WIRE 16 -1 (2250 2680)(3040 2680);
FORCEPROP 2 LAST SIG_NAME T_SFP_P
J 0
(2380 2700);
DISPLAY 0.808511 (2380 2700);
PAINT RED (2380 2700);
WIRE 16 -1 (2050 2680)(1800 2680);
WIRE 16 -1 (1500 2680)(1800 2680);
WIRE 16 -1 (1800 2370)(1800 2680);
WIRE 16 -1 (1680 2370)(1680 2480);
WIRE 16 -1 (2200 2480)(1680 2480);
WIRE 16 -1 (1680 2480)(1500 2480);
WIRE 16 -1 (1680 2170)(1680 2070);
WIRE 16 -1 (-2230 350)(-2230 250);
WIRE 16 -1 (-2430 350)(-2430 250);
WIRE 16 -1 (-2230 250)(-2430 250);
WIRE 16 -1 (-2620 350)(-2620 250);
WIRE 16 -1 (-2430 250)(-2620 250);
WIRE 16 -1 (-2230 570)(-2230 550);
WIRE 16 -1 (-2430 550)(-2430 570);
WIRE 16 -1 (-2430 570)(-2230 570);
WIRE 16 -1 (-2620 550)(-2620 570);
WIRE 16 -1 (-2430 570)(-2620 570);
WIRE 16 -1 (-2810 570)(-2810 550);
WIRE 16 -1 (-2620 570)(-2810 570);
DOT 1 (-290 1780);
DOT 1 (-1070 1840);
DOT 1 (-490 1840);
DOT 1 (-290 3180);
DOT 1 (-490 3130);
DOT 1 (-1080 3180);
DOT 1 (1800 2070);
DOT 1 (1680 2480);
DOT 1 (1800 2680);
DOT 1 (-1190 1240);
DOT 1 (-1200 2580);
DOT 1 (-850 1230);
DOT 1 (-970 1780);
DOT 1 (-860 2570);
DOT 1 (-980 3120);
DOT 1 (-2810 250);
DOT 1 (-2810 570);
DOT 1 (-2620 250);
DOT 1 (-2430 250);
DOT 1 (-2620 570);
DOT 1 (-2430 570);
FORCENOTE
HIGH SPEED D-TYPE FLIP-FLOP
(-2020 4170) 0;
DISPLAY LEFT (-2020 4170);
DISPLAY 1.021277 (-2020 4170);
FORCENOTE
(TO REDUCE JITTER ON ENCODED DATA)
(-2080 4090) 0;
DISPLAY LEFT (-2080 4090);
DISPLAY 1.021277 (-2080 4090);
QUIT
