#ISCELL
  bris_cds_standard bris_std_a3 *
  *
#CELL
  cnpassive capcersmdcl2 *
  page4_i100
#CELL
  cnpassive capcersmdcl2 *
  page4_i101
#CELL
  cnpassive capcersmdcl2 *
  page4_i102
#CELL
  cnpassive capcersmdcl2 *
  page4_i103
#CELL
  cnpassive capcersmdcl2 *
  page4_i104
#CELL
  cnpassive capcersmdcl2 *
  page4_i105
#CELL
  cnpassive capcersmdcl2 *
  page4_i106
#CELL
  cnpassive capcersmdcl2 *
  page4_i107
#CELL
  cnpassive capcersmdcl2 *
  page4_i108
#CELL
  cnpassive capcersmdcl2 *
  page4_i109
#ISCELL
  cnpower p3v3 *
  page4_i112
#CELL
  cnpassive capcersmdcl2 *
  page4_i113
#CELL
  cnpassive capcersmdcl2 *
  page4_i114
#CELL
  cnpassive capcersmdcl2 *
  page4_i115
#CELL
  cnpassive capcersmdcl2 *
  page4_i116
#CELL
  cnpassive capcersmdcl2 *
  page4_i117
#CELL
  cnpassive capcersmdcl2 *
  page4_i118
#CELL
  cnpassive capcersmdcl2 *
  page4_i119
#CELL
  cnpassive capcersmdcl2 *
  page4_i120
#CELL
  cnpassive rsmd0402 *
  page4_i123
#CELL
  cnpassive rsmd0402 *
  page4_i124
#ISCELL
  cnpower gnd *
  page4_i127
#CELL
  cninterface si5345 *
  page4_i129
#ISCELL
  cnpower p3v3 *
  page4_i131
#ISCELL
  cnpower p3v3 *
  page4_i132
#ISCELL
  cnpower p3v3 *
  page4_i133
#ISCELL
  cnpower p3v3 *
  page4_i134
#ISCELL
  cnpower p3v3 *
  page4_i135
#ISCELL
  cnpower p3v3 *
  page4_i136
#ISCELL
  standard offpage *
  page4_i137
#ISCELL
  standard offpage *
  page4_i138
#ISCELL
  standard offpage *
  page4_i139
#CELL
  cnpassive rsmd0402 *
  page4_i14
#ISCELL
  standard offpage *
  page4_i140
#ISCELL
  standard offpage *
  page4_i141
#ISCELL
  standard offpage *
  page4_i142
#ISCELL
  standard offpage *
  page4_i143
#ISCELL
  standard offpage *
  page4_i144
#ISCELL
  standard offpage *
  page4_i145
#ISCELL
  standard offpage *
  page4_i146
#ISCELL
  standard offpage *
  page4_i149
#ISCELL
  cnpower gnd *
  page4_i15
#ISCELL
  standard offpage *
  page4_i150
#ISCELL
  standard offpage *
  page4_i151
#CELL
  cnconnector pcoax *
  page4_i152
#CELL
  cnconnector pcoax *
  page4_i153
#CELL
  cnpassive tp *
  page4_i154
#CELL
  cnpassive tp *
  page4_i155
#CELL
  cnpassive tp *
  page4_i156
#CELL
  cndiscrete osc_6p_endis_outp_outn *
  page4_i157
#CELL
  cnlinear lm1117 *
  page4_i158
#ISCELL
  standard offpage *
  page4_i159
#CELL
  cnpassive rsmd0402 *
  page4_i16
#ISCELL
  standard offpage *
  page4_i160
#CELL
  cnconnector pcoax *
  page4_i161
#CELL
  cnpassive rsmd0402 *
  page4_i162
#ISCELL
  cnpower gnd *
  page4_i163
#ISCELL
  cnpower gnd *
  page4_i170
#CELL
  cndiscrete ferrite *
  page4_i171
#CELL
  cnpassive tp *
  page4_i172
#CELL
  cnpassive tp *
  page4_i173
#CELL
  cnpassive tp *
  page4_i174
#ISCELL
  cnpower avdd *
  page4_i175
#CELL
  cnpassive rsmd0402 *
  page4_i26
#ISCELL
  cnpower gnd *
  page4_i28
#CELL
  cnpassive tp *
  page4_i29
#CELL
  cnpassive tp *
  page4_i30
#CELL
  cnpassive rsmd0402 *
  page4_i32
#CELL
  cnconnector con3p *
  page4_i33
#ISCELL
  cnpower gnd *
  page4_i34
#CELL
  cnpassive rsmd0402 *
  page4_i45
#CELL
  cnpassive rsmd0402 *
  page4_i47
#CELL
  cnpassive rsmd0402 *
  page4_i49
#CELL
  cnpassive rsmd0402 *
  page4_i50
#CELL
  cnpassive rsmd0402 *
  page4_i52
#CELL
  cnpassive rsmd0402 *
  page4_i53
#ISCELL
  cnpower gnd *
  page4_i54
#CELL
  cnpassive capcersmdcl2 *
  page4_i59
#ISCELL
  cnpower cvcc *
  page4_i6
#ISCELL
  cnpower gnd *
  page4_i8
#ISCELL
  cnpower p3v3 *
  page4_i87
#ISCELL
  cnpower p3v3 *
  page4_i88
#CELL
  cnpassive elcaptan *
  page4_i89
#CELL
  cnpassive capcersmdcl2 *
  page4_i91
#ISCELL
  cnpower gnd *
  page4_i92
#ISCELL
  cnpower p3v3 *
  page4_i93
#ISCELL
  cnpower p3v3 *
  page4_i94
#ISCELL
  cnpower p3v3 *
  page4_i95
#ISCELL
  cnpower p3v3 *
  page4_i96
#ISCELL
  cnpower p3v3 *
  page4_i97
#CELL
  cnpassive capcersmdcl2 *
  page4_i98
#ISCELL
  cnpower gnd *
  page4_i99
