FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P3;
FORCEADD CAPCERSMDCL2..1
R 3
(-560 830);
FORCEPROP 1 LAST VALUE 100nF
R 1
J 1
(-470 810);
DISPLAY 0.723404 (-470 810);
PAINT GREEN (-470 810);
FORCEPROP 1 LAST LOCATION C6
R 1
J 2
(-610 855);
DISPLAY 0.723404 (-610 855);
PAINT GREEN (-610 855);
FORCEPROP 1 LAST PATH I242
R 1
J 2
(-660 805);
DISPLAY 0.723404 (-660 805);
PAINT GREEN (-660 805);
DISPLAY INVISIBLE (-660 805);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(-360 830);
DISPLAY 0.723404 (-360 830);
PAINT GREEN (-360 830);
DISPLAY INVISIBLE (-360 830);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
R 1
J 1
(-410 830);
DISPLAY 0.723404 (-410 830);
PAINT GREEN (-410 830);
DISPLAY INVISIBLE (-410 830);
FORCEPROP 1 LAST SIZE 1
R 1
J 2
(-490 850);
DISPLAY 0.702128 (-490 850);
PAINT GREEN (-490 850);
DISPLAY INVISIBLE (-490 850);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-560 830);
DISPLAY INVISIBLE (-560 830);
FORCEPROP 2 LAST $SEC 1
J 0
(-520 940);
PAINT MONO (-520 940);
DISPLAY INVISIBLE (-520 940);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-520 940);
PAINT MONO (-520 940);
DISPLAY INVISIBLE (-520 940);
FORCEPROP 1 LASTPIN (-560 930) $PN 1
R 1
J 0
(-585 930);
DISPLAY 0.723404 (-585 930);
PAINT GREEN (-585 930);
DISPLAY INVISIBLE (-585 930);
FORCEPROP 1 LASTPIN (-560 730) $PN 2
R 1
J 2
(-585 730);
DISPLAY 0.723404 (-585 730);
PAINT GREEN (-585 730);
DISPLAY INVISIBLE (-585 730);
FORCEADD P3V3..1
(-940 1030);
FORCEPROP 3 LASTPIN (-940 980) SIG_NAME P3V3\g
J 0
(-930 990);
DISPLAY 0.659574 (-930 990);
PAINT MONO (-930 990);
DISPLAY INVISIBLE (-930 990);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(-940 1080);
DISPLAY 0.744681 (-940 1080);
PAINT GREEN (-940 1080);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-940 1030);
DISPLAY 0.468085 (-940 1030);
PAINT GREEN (-940 1030);
DISPLAY INVISIBLE (-940 1030);
FORCEPROP 1 LAST SIZE 1B
J 0
(-965 1130);
DISPLAY 0.872340 (-965 1130);
PAINT GREEN (-965 1130);
DISPLAY INVISIBLE (-965 1130);
FORCEPROP 1 LASTPIN (-940 980) VHDL_INIT 1
R 1
J 0
(-890 815);
DISPLAY 0.468085 (-890 815);
PAINT GREEN (-890 815);
DISPLAY INVISIBLE (-890 815);
FORCEPROP 1 LAST PATH I243
J 0
(-890 1030);
DISPLAY 0.872340 (-890 1030);
PAINT GREEN (-890 1030);
DISPLAY INVISIBLE (-890 1030);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-940 1030);
DISPLAY INVISIBLE (-940 1030);
FORCEADD CAPCERSMDCL2..1
R 3
(-750 830);
FORCEPROP 1 LAST VALUE 100nF
R 1
J 1
(-660 810);
DISPLAY 0.723404 (-660 810);
PAINT GREEN (-660 810);
FORCEPROP 1 LAST LOCATION C3
R 1
J 2
(-800 855);
DISPLAY 0.723404 (-800 855);
PAINT GREEN (-800 855);
FORCEPROP 1 LAST PATH I244
R 1
J 2
(-850 805);
DISPLAY 0.723404 (-850 805);
PAINT GREEN (-850 805);
DISPLAY INVISIBLE (-850 805);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-750 830);
DISPLAY INVISIBLE (-750 830);
FORCEPROP 1 LAST SIZE 1
R 1
J 2
(-680 850);
DISPLAY 0.702128 (-680 850);
PAINT GREEN (-680 850);
DISPLAY INVISIBLE (-680 850);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
R 1
J 1
(-600 830);
DISPLAY 0.723404 (-600 830);
PAINT GREEN (-600 830);
DISPLAY INVISIBLE (-600 830);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(-550 830);
DISPLAY 0.723404 (-550 830);
PAINT GREEN (-550 830);
DISPLAY INVISIBLE (-550 830);
FORCEPROP 2 LAST $SEC 1
J 0
(-710 940);
PAINT MONO (-710 940);
DISPLAY INVISIBLE (-710 940);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-710 940);
PAINT MONO (-710 940);
DISPLAY INVISIBLE (-710 940);
FORCEPROP 1 LASTPIN (-750 930) $PN 1
R 1
J 0
(-775 930);
DISPLAY 0.723404 (-775 930);
PAINT GREEN (-775 930);
DISPLAY INVISIBLE (-775 930);
FORCEPROP 1 LASTPIN (-750 730) $PN 2
R 1
J 2
(-775 730);
DISPLAY 0.723404 (-775 730);
PAINT GREEN (-775 730);
DISPLAY INVISIBLE (-775 730);
FORCEADD GND..1
(-940 540);
FORCEPROP 3 LASTPIN (-940 590) SIG_NAME GND\g
J 0
(-930 600);
DISPLAY 0.659574 (-930 600);
PAINT MONO (-930 600);
DISPLAY INVISIBLE (-930 600);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-940 540);
DISPLAY INVISIBLE (-940 540);
FORCEPROP 1 LASTPIN (-940 590) VHDL_INIT 0
R 1
J 0
(-915 755);
DISPLAY 0.468085 (-915 755);
PAINT MONO (-915 755);
DISPLAY INVISIBLE (-915 755);
FORCEPROP 1 LAST PATH I245
J 0
(-1040 690);
DISPLAY 0.872340 (-1040 690);
PAINT PINK (-1040 690);
DISPLAY INVISIBLE (-1040 690);
FORCEPROP 1 LAST SIZE 1B
J 0
(-890 540);
DISPLAY 0.872340 (-890 540);
PAINT GREEN (-890 540);
DISPLAY INVISIBLE (-890 540);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-940 540);
DISPLAY 0.468085 (-940 540);
PAINT GREEN (-940 540);
DISPLAY INVISIBLE (-940 540);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-940 540);
DISPLAY 0.468085 (-940 540);
PAINT GREEN (-940 540);
DISPLAY INVISIBLE (-940 540);
FORCEADD CAPCERSMDCL2..1
R 3
(-940 830);
FORCEPROP 1 LAST VALUE 100nF
R 1
J 1
(-850 810);
DISPLAY 0.723404 (-850 810);
PAINT GREEN (-850 810);
FORCEPROP 1 LAST LOCATION C5
R 1
J 2
(-990 855);
DISPLAY 0.723404 (-990 855);
PAINT GREEN (-990 855);
FORCEPROP 1 LAST PATH I246
R 1
J 2
(-1040 805);
DISPLAY 0.723404 (-1040 805);
PAINT GREEN (-1040 805);
DISPLAY INVISIBLE (-1040 805);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-940 830);
DISPLAY INVISIBLE (-940 830);
FORCEPROP 1 LAST SIZE 1
R 1
J 2
(-870 850);
DISPLAY 0.702128 (-870 850);
PAINT GREEN (-870 850);
DISPLAY INVISIBLE (-870 850);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
R 1
J 1
(-790 830);
DISPLAY 0.723404 (-790 830);
PAINT GREEN (-790 830);
DISPLAY INVISIBLE (-790 830);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(-740 830);
DISPLAY 0.723404 (-740 830);
PAINT GREEN (-740 830);
DISPLAY INVISIBLE (-740 830);
FORCEPROP 2 LAST $SEC 1
J 0
(-900 940);
PAINT MONO (-900 940);
DISPLAY INVISIBLE (-900 940);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-900 940);
PAINT MONO (-900 940);
DISPLAY INVISIBLE (-900 940);
FORCEPROP 1 LASTPIN (-940 930) $PN 1
R 1
J 0
(-965 930);
DISPLAY 0.723404 (-965 930);
PAINT GREEN (-965 930);
DISPLAY INVISIBLE (-965 930);
FORCEPROP 1 LASTPIN (-940 730) $PN 2
R 1
J 2
(-965 730);
DISPLAY 0.723404 (-965 730);
PAINT GREEN (-965 730);
DISPLAY INVISIBLE (-965 730);
FORCEADD CAPCERSMDCL2..1
R 3
(-360 830);
FORCEPROP 1 LAST VALUE 100nF
R 1
J 1
(-270 810);
DISPLAY 0.723404 (-270 810);
PAINT GREEN (-270 810);
FORCEPROP 1 LAST LOCATION C4
R 1
J 2
(-410 855);
DISPLAY 0.723404 (-410 855);
PAINT GREEN (-410 855);
FORCEPROP 1 LAST PATH I247
R 1
J 2
(-460 805);
DISPLAY 0.723404 (-460 805);
PAINT GREEN (-460 805);
DISPLAY INVISIBLE (-460 805);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-360 830);
DISPLAY INVISIBLE (-360 830);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(-160 830);
DISPLAY 0.723404 (-160 830);
PAINT GREEN (-160 830);
DISPLAY INVISIBLE (-160 830);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
R 1
J 1
(-210 830);
DISPLAY 0.723404 (-210 830);
PAINT GREEN (-210 830);
DISPLAY INVISIBLE (-210 830);
FORCEPROP 1 LAST SIZE 1
R 1
J 2
(-290 850);
DISPLAY 0.702128 (-290 850);
PAINT GREEN (-290 850);
DISPLAY INVISIBLE (-290 850);
FORCEPROP 2 LAST $SEC 1
J 0
(-320 940);
PAINT MONO (-320 940);
DISPLAY INVISIBLE (-320 940);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-320 940);
PAINT MONO (-320 940);
DISPLAY INVISIBLE (-320 940);
FORCEPROP 1 LASTPIN (-360 930) $PN 1
R 1
J 0
(-385 930);
DISPLAY 0.723404 (-385 930);
PAINT GREEN (-385 930);
DISPLAY INVISIBLE (-385 930);
FORCEPROP 1 LASTPIN (-360 730) $PN 2
R 1
J 2
(-385 730);
DISPLAY 0.723404 (-385 730);
PAINT GREEN (-385 730);
DISPLAY INVISIBLE (-385 730);
FORCEADD CAPCERSMDCL2..1
R 1
(1010 3400);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
R 1
J 1
(1160 3400);
DISPLAY 0.723404 (1160 3400);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(1110 3400);
DISPLAY 0.723404 (1110 3400);
FORCEPROP 1 LAST $LOCATION C7
R 1
J 0
(960 3375);
DISPLAY 0.723404 (960 3375);
FORCEPROP 1 LAST PATH I299
R 1
J 0
(910 3425);
DISPLAY 0.723404 (910 3425);
DISPLAY INVISIBLE (910 3425);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(1080 3380);
DISPLAY 0.702128 (1080 3380);
PAINT WHITE (1080 3380);
DISPLAY INVISIBLE (1080 3380);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1010 3400);
DISPLAY INVISIBLE (1010 3400);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(1210 3400);
DISPLAY 0.723404 (1210 3400);
DISPLAY INVISIBLE (1210 3400);
FORCEPROP 0 LAST CDS_LOCATION C7
R 1
J 0
(1050 3510);
DISPLAY 1.021277 (1050 3510);
DISPLAY INVISIBLE (1050 3510);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(1050 3510);
DISPLAY 0.680851 (1050 3510);
PAINT MONO (1050 3510);
DISPLAY INVISIBLE (1050 3510);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(1050 3510);
DISPLAY 1.021277 (1050 3510);
DISPLAY INVISIBLE (1050 3510);
FORCEPROP 1 LASTPIN (1010 3300) $PN 1
R 1
J 2
(985 3300);
DISPLAY 0.723404 (985 3300);
PAINT MONO (985 3300);
DISPLAY INVISIBLE (985 3300);
FORCEPROP 1 LASTPIN (1010 3500) $PN 2
R 1
J 0
(985 3500);
DISPLAY 0.723404 (985 3500);
PAINT MONO (985 3500);
DISPLAY INVISIBLE (985 3500);
FORCEADD CAPCERSMDCL2..1
R 1
(1300 3400);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
R 1
J 1
(1450 3400);
DISPLAY 0.723404 (1450 3400);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(1400 3400);
DISPLAY 0.723404 (1400 3400);
FORCEPROP 1 LAST $LOCATION C8
R 1
J 0
(1250 3375);
DISPLAY 0.723404 (1250 3375);
FORCEPROP 1 LAST PATH I300
R 1
J 0
(1200 3425);
DISPLAY 0.723404 (1200 3425);
DISPLAY INVISIBLE (1200 3425);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(1370 3380);
DISPLAY 0.702128 (1370 3380);
PAINT WHITE (1370 3380);
DISPLAY INVISIBLE (1370 3380);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1300 3400);
DISPLAY INVISIBLE (1300 3400);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(1500 3400);
DISPLAY 0.723404 (1500 3400);
DISPLAY INVISIBLE (1500 3400);
FORCEPROP 0 LAST CDS_LOCATION C8
R 1
J 0
(1340 3510);
DISPLAY 1.021277 (1340 3510);
DISPLAY INVISIBLE (1340 3510);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(1340 3510);
DISPLAY 0.680851 (1340 3510);
PAINT MONO (1340 3510);
DISPLAY INVISIBLE (1340 3510);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(1340 3510);
DISPLAY 1.021277 (1340 3510);
DISPLAY INVISIBLE (1340 3510);
FORCEPROP 1 LASTPIN (1300 3300) $PN 1
R 1
J 2
(1275 3300);
DISPLAY 0.723404 (1275 3300);
PAINT MONO (1275 3300);
DISPLAY INVISIBLE (1275 3300);
FORCEPROP 1 LASTPIN (1300 3500) $PN 2
R 1
J 0
(1275 3500);
DISPLAY 0.723404 (1275 3500);
PAINT MONO (1275 3500);
DISPLAY INVISIBLE (1275 3500);
FORCEADD CVCC..1
(1010 3610);
FORCEPROP 3 LASTPIN (1010 3560) SIG_NAME CVCC\g
J 0
(1020 3570);
DISPLAY 0.659574 (1020 3570);
PAINT MONO (1020 3570);
DISPLAY INVISIBLE (1020 3570);
FORCEPROP 1 LASTPIN (1010 3560) VHDL_INIT 1
R 1
J 0
(1060 3395);
DISPLAY 0.468085 (1060 3395);
PAINT MONO (1060 3395);
DISPLAY INVISIBLE (1060 3395);
FORCEPROP 1 LAST PATH I301
J 0
(1060 3610);
DISPLAY 0.872340 (1060 3610);
PAINT WHITE (1060 3610);
DISPLAY INVISIBLE (1060 3610);
FORCEPROP 1 LAST SIZE 1B
J 0
(985 3710);
DISPLAY 0.872340 (985 3710);
PAINT WHITE (985 3710);
DISPLAY INVISIBLE (985 3710);
FORCEPROP 1 LAST HDL_POWER CVCC
J 0
(1010 3610);
DISPLAY 0.468085 (1010 3610);
PAINT GREEN (1010 3610);
DISPLAY INVISIBLE (1010 3610);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1010 3610);
DISPLAY 0.468085 (1010 3610);
PAINT GREEN (1010 3610);
DISPLAY INVISIBLE (1010 3610);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1010 3610);
DISPLAY INVISIBLE (1010 3610);
FORCEADD GND..1
(1010 3160);
FORCEPROP 3 LASTPIN (1010 3210) SIG_NAME GND\g
J 0
(1020 3220);
DISPLAY 0.659574 (1020 3220);
PAINT MONO (1020 3220);
DISPLAY INVISIBLE (1020 3220);
FORCEPROP 1 LAST PATH I302
J 0
(910 3310);
DISPLAY 0.872340 (910 3310);
PAINT PINK (910 3310);
DISPLAY INVISIBLE (910 3310);
FORCEPROP 1 LAST SIZE 1B
J 0
(1060 3160);
DISPLAY 0.872340 (1060 3160);
PAINT GREEN (1060 3160);
DISPLAY INVISIBLE (1060 3160);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1010 3160);
DISPLAY 0.468085 (1010 3160);
PAINT GREEN (1010 3160);
DISPLAY INVISIBLE (1010 3160);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1010 3160);
DISPLAY 0.468085 (1010 3160);
PAINT GREEN (1010 3160);
DISPLAY INVISIBLE (1010 3160);
FORCEPROP 1 LASTPIN (1010 3210) VHDL_INIT 0
R 1
J 0
(1035 3375);
DISPLAY 0.468085 (1035 3375);
PAINT MONO (1035 3375);
DISPLAY INVISIBLE (1035 3375);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1010 3160);
DISPLAY INVISIBLE (1010 3160);
FORCEADD RSMD0402..2
R 1
(-1160 2670);
FORCEPROP 0 LASTPIN (-1160 2770) $PN 2
R 1
J 0
(-1170 2780);
DISPLAY 0.680851 (-1170 2780);
PAINT MONO (-1170 2780);
FORCEPROP 0 LASTPIN (-1160 2570) $PN 1
R 1
J 2
(-1170 2560);
DISPLAY 0.680851 (-1170 2560);
PAINT MONO (-1170 2560);
FORCEPROP 1 LAST VALUE 150
R 1
J 1
(-1088 2680);
DISPLAY 0.617021 (-1088 2680);
PAINT WHITE (-1088 2680);
FORCEPROP 1 LAST $LOCATION R6
R 1
J 1
(-1140 2680);
DISPLAY 0.723404 (-1140 2680);
PAINT WHITE (-1140 2680);
FORCEPROP 1 LAST PATH I307
R 1
J 0
(-1076 2725);
DISPLAY 0.702128 (-1076 2725);
PAINT WHITE (-1076 2725);
DISPLAY INVISIBLE (-1076 2725);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-962 2580);
DISPLAY 0.340426 (-962 2580);
PAINT GREEN (-962 2580);
DISPLAY INVISIBLE (-962 2580);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1062 2575);
DISPLAY 0.340426 (-1062 2575);
PAINT GREEN (-1062 2575);
DISPLAY INVISIBLE (-1062 2575);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-882 2580);
DISPLAY 0.340426 (-882 2580);
PAINT GREEN (-882 2580);
DISPLAY INVISIBLE (-882 2580);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-902 2580);
DISPLAY 0.340426 (-902 2580);
PAINT GREEN (-902 2580);
DISPLAY INVISIBLE (-902 2580);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-942 2580);
DISPLAY 0.340426 (-942 2580);
PAINT GREEN (-942 2580);
DISPLAY INVISIBLE (-942 2580);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-1263 2595);
DISPLAY 0.680851 (-1263 2595);
PAINT RED (-1263 2595);
DISPLAY INVISIBLE (-1263 2595);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-982 2580);
DISPLAY 0.340426 (-982 2580);
PAINT GREEN (-982 2580);
DISPLAY INVISIBLE (-982 2580);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-1042 2575);
DISPLAY 0.340426 (-1042 2575);
PAINT GREEN (-1042 2575);
DISPLAY INVISIBLE (-1042 2575);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-1022 2575);
DISPLAY 0.340426 (-1022 2575);
PAINT GREEN (-1022 2575);
DISPLAY INVISIBLE (-1022 2575);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-922 2580);
DISPLAY 0.340426 (-922 2580);
PAINT GREEN (-922 2580);
DISPLAY INVISIBLE (-922 2580);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1002 2575);
DISPLAY 0.340426 (-1002 2575);
PAINT GREEN (-1002 2575);
DISPLAY INVISIBLE (-1002 2575);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 1
J 0
(-1160 2670);
DISPLAY INVISIBLE (-1160 2670);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 1
(-1035 2675);
DISPLAY 0.617021 (-1035 2675);
PAINT WHITE (-1035 2675);
DISPLAY INVISIBLE (-1035 2675);
FORCEPROP 0 LAST CDS_LOCATION R6
R 1
J 0
(-1130 2780);
DISPLAY 1.021277 (-1130 2780);
DISPLAY INVISIBLE (-1130 2780);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-1130 2780);
DISPLAY 0.680851 (-1130 2780);
PAINT MONO (-1130 2780);
DISPLAY INVISIBLE (-1130 2780);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-1130 2780);
DISPLAY 1.021277 (-1130 2780);
DISPLAY INVISIBLE (-1130 2780);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(-1043 2680);
DISPLAY 0.617021 (-1043 2680);
PAINT WHITE (-1043 2680);
DISPLAY INVISIBLE (-1043 2680);
FORCEADD RSMD0402..2
R 1
(-1280 2670);
FORCEPROP 0 LASTPIN (-1280 2570) $PN 1
R 1
J 2
(-1290 2560);
DISPLAY 0.680851 (-1290 2560);
PAINT MONO (-1290 2560);
FORCEPROP 1 LAST VALUE 150
R 1
J 1
(-1213 2675);
DISPLAY 0.617021 (-1213 2675);
PAINT WHITE (-1213 2675);
FORCEPROP 1 LAST $LOCATION R5
R 1
J 1
(-1260 2680);
DISPLAY 0.723404 (-1260 2680);
PAINT WHITE (-1260 2680);
FORCEPROP 0 LASTPIN (-1280 2770) $PN 2
R 1
J 0
(-1290 2780);
DISPLAY 0.680851 (-1290 2780);
PAINT MONO (-1290 2780);
FORCEPROP 1 LAST PATH I310
R 1
J 0
(-1196 2725);
DISPLAY 0.702128 (-1196 2725);
PAINT WHITE (-1196 2725);
DISPLAY INVISIBLE (-1196 2725);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-1082 2580);
DISPLAY 0.340426 (-1082 2580);
PAINT GREEN (-1082 2580);
DISPLAY INVISIBLE (-1082 2580);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1182 2575);
DISPLAY 0.340426 (-1182 2575);
PAINT GREEN (-1182 2575);
DISPLAY INVISIBLE (-1182 2575);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-1002 2580);
DISPLAY 0.340426 (-1002 2580);
PAINT GREEN (-1002 2580);
DISPLAY INVISIBLE (-1002 2580);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1022 2580);
DISPLAY 0.340426 (-1022 2580);
PAINT GREEN (-1022 2580);
DISPLAY INVISIBLE (-1022 2580);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1062 2580);
DISPLAY 0.340426 (-1062 2580);
PAINT GREEN (-1062 2580);
DISPLAY INVISIBLE (-1062 2580);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-1383 2595);
DISPLAY 0.680851 (-1383 2595);
PAINT RED (-1383 2595);
DISPLAY INVISIBLE (-1383 2595);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-1102 2580);
DISPLAY 0.340426 (-1102 2580);
PAINT GREEN (-1102 2580);
DISPLAY INVISIBLE (-1102 2580);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-1162 2575);
DISPLAY 0.340426 (-1162 2575);
PAINT GREEN (-1162 2575);
DISPLAY INVISIBLE (-1162 2575);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-1142 2575);
DISPLAY 0.340426 (-1142 2575);
PAINT GREEN (-1142 2575);
DISPLAY INVISIBLE (-1142 2575);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1042 2580);
DISPLAY 0.340426 (-1042 2580);
PAINT GREEN (-1042 2580);
DISPLAY INVISIBLE (-1042 2580);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1122 2575);
DISPLAY 0.340426 (-1122 2575);
PAINT GREEN (-1122 2575);
DISPLAY INVISIBLE (-1122 2575);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 1
J 0
(-1280 2670);
DISPLAY INVISIBLE (-1280 2670);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 1
(-1155 2675);
DISPLAY 0.617021 (-1155 2675);
PAINT WHITE (-1155 2675);
DISPLAY INVISIBLE (-1155 2675);
FORCEPROP 0 LAST CDS_LOCATION R5
R 1
J 0
(-1250 2780);
DISPLAY 1.021277 (-1250 2780);
DISPLAY INVISIBLE (-1250 2780);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-1250 2780);
DISPLAY 0.680851 (-1250 2780);
PAINT MONO (-1250 2780);
DISPLAY INVISIBLE (-1250 2780);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-1250 2780);
DISPLAY 1.021277 (-1250 2780);
DISPLAY INVISIBLE (-1250 2780);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(-1163 2680);
DISPLAY 0.617021 (-1163 2680);
PAINT WHITE (-1163 2680);
DISPLAY INVISIBLE (-1163 2680);
FORCEADD RSMD0402..2
R 2
(-2420 2150);
FORCEPROP 1 LAST VALUE 2K
J 1
(-2425 2135);
DISPLAY 0.617021 (-2425 2135);
PAINT WHITE (-2425 2135);
FORCEPROP 1 LAST $LOCATION R4
J 1
(-2425 2187);
DISPLAY 0.723404 (-2425 2187);
PAINT WHITE (-2425 2187);
FORCEPROP 1 LAST PATH I311
J 2
(-2475 2066);
DISPLAY 0.702128 (-2475 2066);
PAINT WHITE (-2475 2066);
DISPLAY INVISIBLE (-2475 2066);
FORCEPROP 0 LAST CDS_LOCATION R4
J 0
(-2410 2180);
DISPLAY 1.021277 (-2410 2180);
DISPLAY INVISIBLE (-2410 2180);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-2410 2180);
DISPLAY 1.021277 (-2410 2180);
DISPLAY INVISIBLE (-2410 2180);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 2
(-2330 1952);
DISPLAY 0.340426 (-2330 1952);
PAINT GREEN (-2330 1952);
DISPLAY INVISIBLE (-2330 1952);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 2
(-2325 2052);
DISPLAY 0.340426 (-2325 2052);
PAINT GREEN (-2325 2052);
DISPLAY INVISIBLE (-2325 2052);
FORCEPROP 1 LAST TC2 RTMPQ
J 2
(-2330 1872);
DISPLAY 0.340426 (-2330 1872);
PAINT GREEN (-2330 1872);
DISPLAY INVISIBLE (-2330 1872);
FORCEPROP 1 LAST TC1 RTMPL
J 2
(-2330 1892);
DISPLAY 0.340426 (-2330 1892);
PAINT GREEN (-2330 1892);
DISPLAY INVISIBLE (-2330 1892);
FORCEPROP 1 LAST SLOPE RSMAX
J 2
(-2330 1932);
DISPLAY 0.340426 (-2330 1932);
PAINT GREEN (-2330 1932);
DISPLAY INVISIBLE (-2330 1932);
FORCEPROP 1 LAST SIZE 1B
J 2
(-2345 2253);
DISPLAY 0.680851 (-2345 2253);
PAINT RED (-2345 2253);
DISPLAY INVISIBLE (-2345 2253);
FORCEPROP 1 LAST POWER RMAX
J 2
(-2330 1972);
DISPLAY 0.340426 (-2330 1972);
PAINT GREEN (-2330 1972);
DISPLAY INVISIBLE (-2330 1972);
FORCEPROP 1 LAST POSTOL RTOL%
J 2
(-2325 2032);
DISPLAY 0.340426 (-2325 2032);
PAINT GREEN (-2325 2032);
DISPLAY INVISIBLE (-2325 2032);
FORCEPROP 1 LAST NEGTOL RTOL%
J 2
(-2325 2012);
DISPLAY 0.340426 (-2325 2012);
PAINT GREEN (-2325 2012);
DISPLAY INVISIBLE (-2325 2012);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 2
(-2330 1912);
DISPLAY 0.340426 (-2330 1912);
PAINT GREEN (-2330 1912);
DISPLAY INVISIBLE (-2330 1912);
FORCEPROP 1 LAST DIST FLAT
J 2
(-2325 1992);
DISPLAY 0.340426 (-2325 1992);
PAINT GREEN (-2325 1992);
DISPLAY INVISIBLE (-2325 1992);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2420 2150);
DISPLAY INVISIBLE (-2420 2150);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-2425 2025);
DISPLAY 0.617021 (-2425 2025);
PAINT WHITE (-2425 2025);
DISPLAY INVISIBLE (-2425 2025);
FORCEPROP 1 LAST TOL 1%
J 1
(-2425 2090);
DISPLAY 0.617021 (-2425 2090);
PAINT WHITE (-2425 2090);
DISPLAY INVISIBLE (-2425 2090);
FORCEADD CVCC..1
(-2640 2090);
FORCEPROP 3 LASTPIN (-2640 2040) SIG_NAME CVCC\g
J 0
(-2630 2050);
DISPLAY 0.659574 (-2630 2050);
PAINT MONO (-2630 2050);
DISPLAY INVISIBLE (-2630 2050);
FORCEPROP 1 LAST PATH I312
J 0
(-2590 2090);
DISPLAY 0.872340 (-2590 2090);
PAINT WHITE (-2590 2090);
DISPLAY INVISIBLE (-2590 2090);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-2640 2090);
DISPLAY INVISIBLE (-2640 2090);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2640 2090);
DISPLAY 0.468085 (-2640 2090);
PAINT GREEN (-2640 2090);
DISPLAY INVISIBLE (-2640 2090);
FORCEPROP 1 LAST HDL_POWER CVCC
J 0
(-2640 2090);
DISPLAY 0.468085 (-2640 2090);
PAINT GREEN (-2640 2090);
DISPLAY INVISIBLE (-2640 2090);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2665 2190);
DISPLAY 0.872340 (-2665 2190);
PAINT WHITE (-2665 2190);
DISPLAY INVISIBLE (-2665 2190);
FORCEPROP 1 LASTPIN (-2640 2040) VHDL_INIT 1
R 1
J 0
(-2590 1875);
DISPLAY 0.468085 (-2590 1875);
PAINT MONO (-2590 1875);
DISPLAY INVISIBLE (-2590 1875);
FORCEADD GND..1
(-2880 1900);
FORCEPROP 3 LASTPIN (-2880 1950) SIG_NAME GND\g
J 0
(-2870 1960);
DISPLAY 0.659574 (-2870 1960);
PAINT MONO (-2870 1960);
DISPLAY INVISIBLE (-2870 1960);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2830 1900);
DISPLAY 0.872340 (-2830 1900);
PAINT GREEN (-2830 1900);
DISPLAY INVISIBLE (-2830 1900);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2880 1900);
DISPLAY 0.468085 (-2880 1900);
PAINT GREEN (-2880 1900);
DISPLAY INVISIBLE (-2880 1900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2880 1900);
DISPLAY 0.468085 (-2880 1900);
PAINT GREEN (-2880 1900);
DISPLAY INVISIBLE (-2880 1900);
FORCEPROP 1 LASTPIN (-2880 1950) VHDL_INIT 0
R 1
J 0
(-2855 2115);
DISPLAY 0.468085 (-2855 2115);
PAINT MONO (-2855 2115);
DISPLAY INVISIBLE (-2855 2115);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-2880 1900);
DISPLAY INVISIBLE (-2880 1900);
FORCEPROP 1 LAST PATH I313
J 0
(-2980 2050);
DISPLAY 0.872340 (-2980 2050);
PAINT PINK (-2980 2050);
DISPLAY INVISIBLE (-2980 2050);
FORCEADD RSMD0402..2
R 1
(-2880 2070);
FORCEPROP 1 LAST $LOCATION R2
R 1
J 1
(-2917 2075);
DISPLAY 0.723404 (-2917 2075);
PAINT WHITE (-2917 2075);
FORCEPROP 1 LAST VALUE 2K
R 1
J 1
(-2865 2075);
DISPLAY 0.617021 (-2865 2075);
PAINT WHITE (-2865 2075);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(-2820 2075);
DISPLAY 0.617021 (-2820 2075);
PAINT WHITE (-2820 2075);
DISPLAY INVISIBLE (-2820 2075);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 1
(-2755 2075);
DISPLAY 0.617021 (-2755 2075);
PAINT WHITE (-2755 2075);
DISPLAY INVISIBLE (-2755 2075);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2880 2070);
DISPLAY INVISIBLE (-2880 2070);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2722 1975);
DISPLAY 0.340426 (-2722 1975);
PAINT GREEN (-2722 1975);
DISPLAY INVISIBLE (-2722 1975);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2642 1980);
DISPLAY 0.340426 (-2642 1980);
PAINT GREEN (-2642 1980);
DISPLAY INVISIBLE (-2642 1980);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-2742 1975);
DISPLAY 0.340426 (-2742 1975);
PAINT GREEN (-2742 1975);
DISPLAY INVISIBLE (-2742 1975);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-2762 1975);
DISPLAY 0.340426 (-2762 1975);
PAINT GREEN (-2762 1975);
DISPLAY INVISIBLE (-2762 1975);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-2702 1980);
DISPLAY 0.340426 (-2702 1980);
PAINT GREEN (-2702 1980);
DISPLAY INVISIBLE (-2702 1980);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-2983 1995);
DISPLAY 0.680851 (-2983 1995);
PAINT RED (-2983 1995);
DISPLAY INVISIBLE (-2983 1995);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2662 1980);
DISPLAY 0.340426 (-2662 1980);
PAINT GREEN (-2662 1980);
DISPLAY INVISIBLE (-2662 1980);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2622 1980);
DISPLAY 0.340426 (-2622 1980);
PAINT GREEN (-2622 1980);
DISPLAY INVISIBLE (-2622 1980);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-2602 1980);
DISPLAY 0.340426 (-2602 1980);
PAINT GREEN (-2602 1980);
DISPLAY INVISIBLE (-2602 1980);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2782 1975);
DISPLAY 0.340426 (-2782 1975);
PAINT GREEN (-2782 1975);
DISPLAY INVISIBLE (-2782 1975);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-2682 1980);
DISPLAY 0.340426 (-2682 1980);
PAINT GREEN (-2682 1980);
DISPLAY INVISIBLE (-2682 1980);
FORCEPROP 1 LAST PATH I314
R 1
J 0
(-2796 2125);
DISPLAY 0.702128 (-2796 2125);
PAINT WHITE (-2796 2125);
DISPLAY INVISIBLE (-2796 2125);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-2850 2180);
DISPLAY 1.021277 (-2850 2180);
DISPLAY INVISIBLE (-2850 2180);
FORCEPROP 0 LAST CDS_LOCATION R2
R 1
J 0
(-2850 2180);
DISPLAY 1.021277 (-2850 2180);
DISPLAY INVISIBLE (-2850 2180);
FORCEADD CAPCERSMDCL2..1
(-880 2500);
FORCEPROP 1 LAST $LOCATION C1
J 0
(-905 2550);
DISPLAY 0.723404 (-905 2550);
FORCEPROP 1 LAST VALUE 100NF
J 1
(-890 2610);
DISPLAY 0.723404 (-890 2610);
FORCEPROP 1 LASTPIN (-780 2500) $PN 2
J 0
(-780 2525);
DISPLAY 0.723404 (-780 2525);
PAINT MONO (-780 2525);
DISPLAY INVISIBLE (-780 2525);
FORCEPROP 1 LASTPIN (-980 2500) $PN 1
J 2
(-980 2525);
DISPLAY 0.723404 (-980 2525);
PAINT MONO (-980 2525);
DISPLAY INVISIBLE (-980 2525);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-890 2650);
DISPLAY 1.021277 (-890 2650);
DISPLAY INVISIBLE (-890 2650);
FORCEPROP 0 LAST $SEC 1
J 0
(-890 2650);
DISPLAY 0.680851 (-890 2650);
PAINT MONO (-890 2650);
DISPLAY INVISIBLE (-890 2650);
FORCEPROP 0 LAST CDS_LOCATION C1
J 0
(-890 2650);
DISPLAY 1.021277 (-890 2650);
DISPLAY INVISIBLE (-890 2650);
FORCEPROP 1 LAST PACK_TYPE 0402
J 1
(-880 2300);
DISPLAY 0.723404 (-880 2300);
DISPLAY INVISIBLE (-880 2300);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-880 2500);
DISPLAY INVISIBLE (-880 2500);
FORCEPROP 1 LAST PATH I315
J 0
(-855 2600);
DISPLAY 0.723404 (-855 2600);
DISPLAY INVISIBLE (-855 2600);
FORCEPROP 1 LAST SIZE 1
J 0
(-900 2430);
DISPLAY 0.702128 (-900 2430);
PAINT WHITE (-900 2430);
DISPLAY INVISIBLE (-900 2430);
FORCEPROP 2 LASTPIN (-980 2500) SIG_NAME UN$3$CAPCERSMDCL2$I315$A
J 0
(-970 2510);
DISPLAY 0.659574 (-970 2510);
PAINT MONO (-970 2510);
DISPLAY INVISIBLE (-970 2510);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
J 1
(-890 2650);
DISPLAY 0.723404 (-890 2650);
DISPLAY INVISIBLE (-890 2650);
FORCEADD CAPCERSMDCL2..1
(-770 2410);
FORCEPROP 1 LAST VALUE 100NF
J 1
(-660 2350);
DISPLAY 0.723404 (-660 2350);
FORCEPROP 1 LAST $LOCATION C2
J 0
(-795 2460);
DISPLAY 0.723404 (-795 2460);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
J 1
(-630 2310);
DISPLAY 0.723404 (-630 2310);
DISPLAY INVISIBLE (-630 2310);
FORCEPROP 2 LASTPIN (-870 2410) SIG_NAME UN$3$CAPCERSMDCL2$I316$A
J 0
(-860 2420);
DISPLAY 0.659574 (-860 2420);
PAINT MONO (-860 2420);
DISPLAY INVISIBLE (-860 2420);
FORCEPROP 1 LAST SIZE 1
J 0
(-790 2340);
DISPLAY 0.702128 (-790 2340);
PAINT WHITE (-790 2340);
DISPLAY INVISIBLE (-790 2340);
FORCEPROP 1 LAST PATH I316
J 0
(-745 2510);
DISPLAY 0.723404 (-745 2510);
DISPLAY INVISIBLE (-745 2510);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-770 2410);
DISPLAY INVISIBLE (-770 2410);
FORCEPROP 1 LAST PACK_TYPE 0402
J 1
(-770 2210);
DISPLAY 0.723404 (-770 2210);
DISPLAY INVISIBLE (-770 2210);
FORCEPROP 0 LAST CDS_LOCATION C2
J 0
(-790 2500);
DISPLAY 1.021277 (-790 2500);
DISPLAY INVISIBLE (-790 2500);
FORCEPROP 0 LAST $SEC 1
J 0
(-790 2500);
DISPLAY 0.680851 (-790 2500);
PAINT MONO (-790 2500);
DISPLAY INVISIBLE (-790 2500);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-790 2500);
DISPLAY 1.021277 (-790 2500);
DISPLAY INVISIBLE (-790 2500);
FORCEPROP 1 LASTPIN (-870 2410) $PN 1
J 2
(-870 2435);
DISPLAY 0.723404 (-870 2435);
PAINT MONO (-870 2435);
DISPLAY INVISIBLE (-870 2435);
FORCEPROP 1 LASTPIN (-670 2410) $PN 2
J 0
(-670 2435);
DISPLAY 0.723404 (-670 2435);
PAINT MONO (-670 2435);
DISPLAY INVISIBLE (-670 2435);
FORCEADD NB7V52M..1
(-1700 2450);
FORCEPROP 1 LAST $LOCATION IC3
J 1
(-1700 2875);
DISPLAY 0.723404 (-1700 2875);
PAINT WHITE (-1700 2875);
FORCEPROP 1 LAST TYPE NB7V52MMNG
J 1
(-1700 2825);
DISPLAY 0.723404 (-1700 2825);
PAINT WHITE (-1700 2825);
FORCEPROP 0 LAST POWER_GROUP VCC=CVCC;VEE=GND
J 0
(-1700 2960);
FORCEPROP 1 LAST PACK_TYPE QFN
J 0
(-1475 2750);
DISPLAY 0.723404 (-1475 2750);
PAINT WHITE (-1475 2750);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1675 2475);
DISPLAY 0.468085 (-1675 2475);
PAINT GREEN (-1675 2475);
DISPLAY INVISIBLE (-1675 2475);
FORCEPROP 1 LAST PATH I317
J 2
(-1850 2250);
DISPLAY 0.723404 (-1850 2250);
PAINT WHITE (-1850 2250);
DISPLAY INVISIBLE (-1850 2250);
FORCEPROP 2 LAST CDS_LIB cnlinear
J 0
(-1700 2450);
DISPLAY INVISIBLE (-1700 2450);
FORCEPROP 2 LASTPIN (-1950 2100) SIG_NAME UN$3$NB7V52M$I317$VTR
J 0
(-1940 2110);
DISPLAY 0.659574 (-1940 2110);
PAINT MONO (-1940 2110);
DISPLAY INVISIBLE (-1940 2110);
FORCEPROP 2 LASTPIN (-1950 2250) SIG_NAME UN$3$NB7V52M$I317$VTR$1
J 0
(-1940 2260);
DISPLAY 0.659574 (-1940 2260);
PAINT MONO (-1940 2260);
DISPLAY INVISIBLE (-1940 2260);
FORCEPROP 2 LASTPIN (-1950 2200) SIG_NAME UN$3$NB7V52M$I317$R
J 0
(-1940 2210);
DISPLAY 0.659574 (-1940 2210);
PAINT MONO (-1940 2210);
DISPLAY INVISIBLE (-1940 2210);
FORCEPROP 2 LASTPIN (-1950 2150) SIG_NAME UN$3$NB7V52M$I317$R$1
J 0
(-1940 2160);
DISPLAY 0.659574 (-1940 2160);
PAINT MONO (-1940 2160);
DISPLAY INVISIBLE (-1940 2160);
FORCEPROP 2 LASTPIN (-1950 2600) SIG_NAME UN$3$NB7V52M$I317$VTD
J 0
(-1940 2610);
DISPLAY 0.659574 (-1940 2610);
PAINT MONO (-1940 2610);
DISPLAY INVISIBLE (-1940 2610);
FORCEPROP 2 LASTPIN (-1950 2500) SIG_NAME UN$3$NB7V52M$I317$VTCLK
J 0
(-1940 2510);
DISPLAY 0.659574 (-1940 2510);
PAINT MONO (-1940 2510);
DISPLAY INVISIBLE (-1940 2510);
FORCEADD RSMD0402..2
(-2140 1990);
FORCEPROP 1 LAST TOL 1%
J 1
(-2135 1930);
DISPLAY 0.617021 (-2135 1930);
PAINT WHITE (-2135 1930);
FORCEPROP 1 LAST VALUE 220
J 1
(-2135 1975);
DISPLAY 0.617021 (-2135 1975);
PAINT WHITE (-2135 1975);
FORCEPROP 1 LAST $LOCATION R3
J 1
(-2135 2027);
DISPLAY 0.723404 (-2135 2027);
PAINT WHITE (-2135 2027);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-2135 1865);
DISPLAY 0.617021 (-2135 1865);
PAINT WHITE (-2135 1865);
DISPLAY INVISIBLE (-2135 1865);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2140 1990);
DISPLAY INVISIBLE (-2140 1990);
FORCEPROP 1 LAST PATH I319
J 0
(-2085 1906);
DISPLAY 0.702128 (-2085 1906);
PAINT WHITE (-2085 1906);
DISPLAY INVISIBLE (-2085 1906);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2235 1832);
DISPLAY 0.340426 (-2235 1832);
PAINT GREEN (-2235 1832);
DISPLAY INVISIBLE (-2235 1832);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-2230 1752);
DISPLAY 0.340426 (-2230 1752);
PAINT GREEN (-2230 1752);
DISPLAY INVISIBLE (-2230 1752);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-2235 1852);
DISPLAY 0.340426 (-2235 1852);
PAINT GREEN (-2235 1852);
DISPLAY INVISIBLE (-2235 1852);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-2235 1872);
DISPLAY 0.340426 (-2235 1872);
PAINT GREEN (-2235 1872);
DISPLAY INVISIBLE (-2235 1872);
FORCEPROP 1 LAST POWER RMAX
J 0
(-2230 1812);
DISPLAY 0.340426 (-2230 1812);
PAINT GREEN (-2230 1812);
DISPLAY INVISIBLE (-2230 1812);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2215 2093);
DISPLAY 0.680851 (-2215 2093);
PAINT RED (-2215 2093);
DISPLAY INVISIBLE (-2215 2093);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-2230 1772);
DISPLAY 0.340426 (-2230 1772);
PAINT GREEN (-2230 1772);
DISPLAY INVISIBLE (-2230 1772);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-2230 1732);
DISPLAY 0.340426 (-2230 1732);
PAINT GREEN (-2230 1732);
DISPLAY INVISIBLE (-2230 1732);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-2230 1712);
DISPLAY 0.340426 (-2230 1712);
PAINT GREEN (-2230 1712);
DISPLAY INVISIBLE (-2230 1712);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2235 1892);
DISPLAY 0.340426 (-2235 1892);
PAINT GREEN (-2235 1892);
DISPLAY INVISIBLE (-2235 1892);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-2230 1792);
DISPLAY 0.340426 (-2230 1792);
PAINT GREEN (-2230 1792);
DISPLAY INVISIBLE (-2230 1792);
FORCEADD CVCC..1
(-1280 2860);
FORCEPROP 3 LASTPIN (-1280 2810) SIG_NAME CVCC\g
J 0
(-1270 2820);
DISPLAY 0.659574 (-1270 2820);
PAINT MONO (-1270 2820);
DISPLAY INVISIBLE (-1270 2820);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-1280 2860);
DISPLAY INVISIBLE (-1280 2860);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1280 2860);
DISPLAY 0.468085 (-1280 2860);
PAINT GREEN (-1280 2860);
DISPLAY INVISIBLE (-1280 2860);
FORCEPROP 1 LAST HDL_POWER CVCC
J 0
(-1280 2860);
DISPLAY 0.468085 (-1280 2860);
PAINT GREEN (-1280 2860);
DISPLAY INVISIBLE (-1280 2860);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1305 2960);
DISPLAY 0.872340 (-1305 2960);
PAINT WHITE (-1305 2960);
DISPLAY INVISIBLE (-1305 2960);
FORCEPROP 1 LASTPIN (-1280 2810) VHDL_INIT 1
R 1
J 0
(-1230 2645);
DISPLAY 0.468085 (-1230 2645);
PAINT MONO (-1230 2645);
DISPLAY INVISIBLE (-1230 2645);
FORCEPROP 1 LAST PATH I320
J 0
(-1230 2860);
DISPLAY 0.872340 (-1230 2860);
PAINT WHITE (-1230 2860);
DISPLAY INVISIBLE (-1230 2860);
FORCEADD CVCC..1
(-1160 2860);
FORCEPROP 3 LASTPIN (-1160 2810) SIG_NAME CVCC\g
J 0
(-1150 2820);
DISPLAY 0.659574 (-1150 2820);
PAINT MONO (-1150 2820);
DISPLAY INVISIBLE (-1150 2820);
FORCEPROP 1 LAST PATH I321
J 0
(-1110 2860);
DISPLAY 0.872340 (-1110 2860);
PAINT WHITE (-1110 2860);
DISPLAY INVISIBLE (-1110 2860);
FORCEPROP 1 LASTPIN (-1160 2810) VHDL_INIT 1
R 1
J 0
(-1110 2645);
DISPLAY 0.468085 (-1110 2645);
PAINT MONO (-1110 2645);
DISPLAY INVISIBLE (-1110 2645);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1185 2960);
DISPLAY 0.872340 (-1185 2960);
PAINT WHITE (-1185 2960);
DISPLAY INVISIBLE (-1185 2960);
FORCEPROP 1 LAST HDL_POWER CVCC
J 0
(-1160 2860);
DISPLAY 0.468085 (-1160 2860);
PAINT GREEN (-1160 2860);
DISPLAY INVISIBLE (-1160 2860);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1160 2860);
DISPLAY 0.468085 (-1160 2860);
PAINT GREEN (-1160 2860);
DISPLAY INVISIBLE (-1160 2860);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-1160 2860);
DISPLAY INVISIBLE (-1160 2860);
FORCEADD BRIS_STD_A3..1
(-3450 -360);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Wed Feb 16 15:45:34 2022
J 0
(3925 15);
DISPLAY INVISIBLE (3925 15);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_NAME>
J 0
(2425 115);
DISPLAY 1.021277 (2425 115);
PAINT GREEN (2425 115);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(3850 15);
DISPLAY 1.021277 (3850 15);
PAINT GREEN (3850 15);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DSN_BY>
J 0
(2575 -85);
DISPLAY 1.021277 (2575 -85);
PAINT GREEN (2575 -85);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <REVISION_N>
J 0
(2575 15);
DISPLAY 1.021277 (2575 15);
PAINT GREEN (2575 15);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> / <TOTAL_DESIGN_SHEETS>
J 0
(3850 -85);
DISPLAY 1.021277 (3850 -85);
PAINT GREEN (3850 -85);
FORCEPROP 1 LAST TITLE D-TYPE REGISTER
J 1
(3200 -230);
DISPLAY 1.361702 (3200 -230);
PAINT GREEN (3200 -230);
FORCEPROP 1 LAST DIVISION PARTICLE PHYSICS
J 0
(1275 -10);
DISPLAY 1.021277 (1275 -10);
PAINT GREEN (1275 -10);
FORCEPROP 1 LAST PAGE_SIZE A3
J 2
(3615 -85);
DISPLAY 1.021277 (3615 -85);
PAINT GREEN (3615 -85);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Thu Oct 10 10:40:36 2019
J 0
(3850 15);
DISPLAY INVISIBLE (3850 15);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,5400,7850,0
J 0
(-3450 -360);
DISPLAY 0.468085 (-3450 -360);
PAINT GREEN (-3450 -360);
DISPLAY INVISIBLE (-3450 -360);
FORCEPROP 1 LAST BODY_TYPE COMMENT
J 0
(3625 -335);
DISPLAY 0.872340 (3625 -335);
PAINT GREEN (3625 -335);
DISPLAY INVISIBLE (3625 -335);
FORCEPROP 1 LAST HDL_CONCAT TRUE
J 0
(4325 5165);
DISPLAY 0.872340 (4325 5165);
PAINT GREEN (4325 5165);
DISPLAY INVISIBLE (4325 5165);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(-3450 -360);
DISPLAY INVISIBLE (-3450 -360);
FORCEPROP 0 LAST PAGENAME FLIP-FLOP D
J 0
(-3450 -360);
DISPLAY INVISIBLE (-3450 -360);
WIRE 16 -1 (-940 980)(-940 950);
WIRE 16 -1 (-940 630)(-940 590);
WIRE 16 -1 (-750 630)(-940 630);
WIRE 16 -1 (-940 630)(-940 730);
WIRE 16 -1 (1010 3540)(1010 3560);
WIRE 16 -1 (1010 3540)(1300 3540);
WIRE 16 -1 (1010 3500)(1010 3540);
WIRE 16 -1 (1010 3250)(1010 3210);
WIRE 16 -1 (1010 3250)(1300 3250);
WIRE 16 -1 (1010 3300)(1010 3250);
WIRE 16 -1 (-2640 2040)(-2640 2030);
WIRE 16 -1 (-2880 1950)(-2880 1970);
WIRE 16 -1 (-1280 2770)(-1280 2810);
WIRE 16 -1 (-1160 2770)(-1160 2810);
WIRE 16 -1 (-1950 2400)(-2740 2400);
FORCEPROP 2 LAST SIG_NAME T_FFD_CLK_N
J 0
(-2740 2410);
DISPLAY 0.808511 (-2740 2410);
WIRE 16 -1 (-2880 2200)(-2880 2170);
WIRE 16 -1 (-1950 2200)(-2880 2200);
WIRE 16 -1 (-2240 1990)(-2240 2250);
WIRE 16 -1 (-2240 2250)(-1950 2250);
WIRE 16 -1 (-1450 2500)(-1280 2500);
WIRE 16 -1 (-1280 2570)(-1280 2500);
WIRE 16 -1 (-1280 2500)(-980 2500);
WIRE 16 -1 (-780 2500)(-480 2500);
FORCEPROP 2 LAST SIG_NAME T_SFP_P
J 0
(-650 2520);
DISPLAY 0.808511 (-650 2520);
PAINT RED (-650 2520);
WIRE 16 -1 (-1450 2400)(-1450 2410);
WIRE 16 -1 (-1450 2410)(-1160 2410);
WIRE 16 -1 (-1160 2410)(-870 2410);
WIRE 16 -1 (-1160 2570)(-1160 2410);
WIRE 2 -1 (-490 2410)(-670 2410);
FORCEPROP 2 LAST SIG_NAME T_SFP_N
J 0
(-640 2430);
DISPLAY 0.808511 (-640 2430);
PAINT RED (-640 2430);
WIRE 16 -1 (-2550 2150)(-2520 2150);
WIRE 16 -1 (-2550 2030)(-2640 2030);
WIRE 16 -1 (-2550 2030)(-2550 2150);
WIRE 16 -1 (1300 3540)(1300 3500);
WIRE 16 -1 (-2070 2350)(-1950 2350);
WIRE 16 -1 (-2070 2500)(-2070 2350);
WIRE 16 -1 (-1950 2500)(-2070 2500);
WIRE 16 -1 (-1950 2450)(-2740 2450);
FORCEPROP 2 LAST SIG_NAME T_FFD_CLK_P
J 0
(-2740 2460);
DISPLAY 0.808511 (-2740 2460);
WIRE 16 -1 (-1950 2650)(-2740 2650);
FORCEPROP 0 LAST SIG_NAME T_FFD_D_N
J 0
(-2740 2660);
DISPLAY 0.808511 (-2740 2660);
WIRE 16 -1 (-1970 1990)(-2040 1990);
WIRE 16 -1 (-1970 2100)(-1970 1990);
WIRE 16 -1 (-1950 2100)(-1970 2100);
WIRE 16 -1 (-2740 2700)(-1950 2700);
FORCEPROP 0 LAST SIG_NAME T_FFD_D_P
J 0
(-2740 2710);
DISPLAY 0.808511 (-2740 2710);
WIRE 16 -1 (-2320 2150)(-1950 2150);
WIRE 16 -1 (-1950 2750)(-2080 2750);
WIRE 16 -1 (-2080 2600)(-2080 2750);
WIRE 16 -1 (-2080 2600)(-1950 2600);
WIRE 16 -1 (-750 730)(-750 630);
WIRE 16 -1 (-560 630)(-750 630);
WIRE 16 -1 (-560 730)(-560 630);
WIRE 16 -1 (-360 630)(-560 630);
WIRE 16 -1 (-360 730)(-360 630);
WIRE 16 -1 (-940 950)(-940 930);
WIRE 16 -1 (-750 950)(-940 950);
WIRE 16 -1 (-750 930)(-750 950);
WIRE 16 -1 (-560 950)(-750 950);
WIRE 16 -1 (-560 930)(-560 950);
WIRE 16 -1 (-560 950)(-360 950);
WIRE 16 -1 (-360 950)(-360 930);
WIRE 16 -1 (1300 3300)(1300 3250);
DOT 1 (-560 950);
DOT 1 (-560 630);
DOT 1 (-750 950);
DOT 1 (-940 950);
DOT 1 (-750 630);
DOT 1 (-940 630);
DOT 1 (1010 3540);
DOT 1 (1010 3250);
DOT 1 (-1280 2500);
DOT 1 (-1160 2410);
FORCENOTE
HIGH SPEED D-TYPE FLIP-FLOP
(-2020 4170) 0;
DISPLAY LEFT (-2020 4170);
DISPLAY 1.021277 (-2020 4170);
FORCENOTE
(TO REDUCE JITTER ON ENCODED DATA)
(-2080 4090) 0;
DISPLAY LEFT (-2080 4090);
DISPLAY 1.021277 (-2080 4090);
QUIT
