{ Machine generated file created by BOMHDL}
{ Last modified was Thursday, January 16, 2020 }

FILE_TYPE="BOMHDL";
BEGIN_BOM_PARMS;
 BEGIN_HEADERS;
  TITLE="Bill of Materials";
  DATE="0";
  DESIGN="pc053c_toplevel";
  TEMPLATE="P:\cad\designs\uob-hep-pc053a\trunk\design_files\worklib\pc053a_toplevel\bom\myBOM.bom";
  CALLOUT="bom.callouts";
  VARIANT="";
 END_HEADERS;

 HEADER_FILE="";
 CALLOUT_TITLE="Mechanical Parts";
 HEADER_REPEAT=FALSE;
 COLUMN_PRINT=1;
 COLUMN_SEP=" ";
 COLUMN_PAD=" ";
 ROW_SEP="";
 HEADER_SEP="=";
 INST_UNIQUE=FALSE;
 INST_RANGE=TRUE;
 INTERSPERSED=FALSE;
 REFDES_PREFIX=FALSE;
 RANGE_SEP="-";
 RANGE_MIN=3;
 PAGE_LENGTH=0;
END_BOM_PARMS;

BEGIN_PHYS_PARTS;
 BOM_ITEM_NUM=FALSE;
 START_ITEM_NUM=0;
 SORTING_ORDER=0;
 SORTING_STYLE=0;
 BEGIN_COLUMN;
  PROPERTY="BOM_PART";
  JUSTIFICATION="0";
  TITLE="Part Name";
  MISSING_VALUE="?";
  WIDTH=15;
  SELECTED=TRUE;
  TOTAL=FALSE;
  SUBTOTAL=FALSE;
  QUOTE=FALSE;
  MECH=FALSE;

 END_COLUMN;
 BEGIN_COLUMN;
  PROPERTY="BOM_INST";
  JUSTIFICATION="0";
  TITLE="Ref Des";
  MISSING_VALUE="?";
  WIDTH=20;
  SELECTED=TRUE;
  TOTAL=FALSE;
  SUBTOTAL=FALSE;
  QUOTE=FALSE;
  MECH=FALSE;

 END_COLUMN;
 BEGIN_COLUMN;
  PROPERTY="BOM_QUANTITY";
  JUSTIFICATION="1";
  TITLE="Qty";
  MISSING_VALUE="?";
  WIDTH=4;
  SELECTED=TRUE;
  TOTAL=TRUE;
  SUBTOTAL=FALSE;
  QUOTE=FALSE;
  MECH=FALSE;

 END_COLUMN;
 BEGIN_COLUMN;
  PROPERTY="COST";
  JUSTIFICATION="1";
  TITLE="Unit Price";
  MISSING_VALUE="?";
  WIDTH=7;
  SELECTED=TRUE;
  TOTAL=FALSE;
  SUBTOTAL=FALSE;
  QUOTE=FALSE;
  MECH=FALSE;

 END_COLUMN;
 BEGIN_COLUMN;
  PROPERTY="COST";
  JUSTIFICATION="1";
  TITLE="Cost";
  MISSING_VALUE="?";
  WIDTH=7;
  SELECTED=TRUE;
  TOTAL=TRUE;
  SUBTOTAL=TRUE;
  QUOTE=FALSE;
  MECH=FALSE;

 END_COLUMN;
 BEGIN_COLUMN;
  PROPERTY="PART_NUMBER";
  JUSTIFICATION="0";
  TITLE="PART_NUMBER";
  MISSING_VALUE="?";
  WIDTH=10;
  SELECTED=TRUE;
  TOTAL=FALSE;
  SUBTOTAL=FALSE;
  QUOTE=FALSE;
  MECH=FALSE;

 END_COLUMN;
 BEGIN_COLUMN;
  PROPERTY="MANUFACTURER";
  JUSTIFICATION="0";
  TITLE="MANUFACTURER";
  MISSING_VALUE="?";
  WIDTH=10;
  SELECTED=TRUE;
  TOTAL=FALSE;
  SUBTOTAL=FALSE;
  QUOTE=FALSE;
  MECH=FALSE;

 END_COLUMN;
 BEGIN_COLUMN;
  PROPERTY="DESCRIPTION";
  JUSTIFICATION="0";
  TITLE="DESCRIPTION";
  MISSING_VALUE="?";
  WIDTH=10;
  SELECTED=TRUE;
  TOTAL=FALSE;
  SUBTOTAL=FALSE;
  QUOTE=FALSE;
  MECH=FALSE;

 END_COLUMN;
 BEGIN_COLUMN;
  PROPERTY="MOUNTED";
  JUSTIFICATION="0";
  TITLE="MOUNTED";
  MISSING_VALUE="?";
  WIDTH=10;
  SELECTED=TRUE;
  TOTAL=FALSE;
  SUBTOTAL=FALSE;
  QUOTE=FALSE;
  MECH=FALSE;

 END_COLUMN;
 BEGIN_COLUMN;
  PROPERTY="CASE";
  JUSTIFICATION="Left";
  TITLE="CASE";
  MISSING_VALUE="?";
  WIDTH=10;
  SELECTED=TRUE;
  TOTAL=FALSE;
  SUBTOTAL=FALSE;
  QUOTE=FALSE;
  MECH=FALSE;

 END_COLUMN;

END_PHYS_PARTS;

BEGIN_VARIANTS;
 PREFERRED="Pref";
 ALTERNATE="Alt";
 DNI="DNI";
 CHANGED_PREF="*";
 SAMEAS_BASE="";
 INCLUDE_DNI=FALSE;
 DUPLICATE_SNO=FALSE;
 ALT_LIMIT=99;
  ALTERNATE_ALT=0;
 SHOW_DNI=FALSE;
 REFDES_COL_WIDTH=6;
 PARTNUM_COL_WIDTH=12;
 OMIT_COMMONCOMP_LIST=FALSE;
END_VARIANTS;
