TITLE:                 Bill of Materials
DATE:                  09/01/2016
DESIGN:                pc053a_toplevel
TEMPLATE:              /projects/HEP_Instrumentation/cad/tools/cadence_templates/spreadsheet-format.bom
CALLOUT:               

Part Name         Ref Des                 Qty   PART_NUMBE   PART_DESCR   OL_COMMENT   KL_COMMENT   PL_COMMENT  
                                                R            IPTION       S            S            S           
===============   ====================   ====   ==========   ==========   ==========   ==========   ==========  
24AA025E48T-I/S   IC3                       1   24AA025E48   ?            ?            ?            ?           
N                                               T-I/SN                                                          
74LCX04MTC        IC7                       1   74LCX04MTC   ?            ?            ?            ?           
ADN2814ACPZ       IC12                      1   ADN2814ACP   ?            ?            ?            ?           
                                                Z                                                               
CAPACITOR_POLY2   C60,C62                   2   10.35.06.3   ?            ?            ?            ?           
.54-10NF,50V                                    00.7                                                            
CAPCERSMDCL2_04   C30,C34,C37,C41           4   CC0402_1NF   ?            ?            ?            ?           
02-1.0NF,                                       _50V_10%_X                                                      
50V_GEN                                         7R                                                              
CAPCERSMDCL2_04   C1,C2,C3,C4,C5,C6,       47   CC0402_100   ?            ?            ?            ?           
02-100NF,         C7,C8,C9,C11,C13,             NF_16V_10%                                                      
16V_GEN           C14,C15,C16,C17,C18,          _X7R                                                            
                  C22,C23,C25,C26,C27,                                                                          
                  C28,C29,C31,C32,C33,                                                                          
                  C36,C38,C40,C42,C45,                                                                          
                  C46,C51,C52,C53,C54,                                                                          
                  C55,C56,C57,C58,C59,                                                                          
                  C63,C64,C65,C66,                                                                              
                  C107,C117                                                                                     
CAPCERSMDCL2_04   C10,C12,C19,C20,C21,      9   CC0402_100   ?            ?            ?            ?           
02-100NF_X7R,     C47,C48,C49,C50               NF_16V_10%                                                      
16V                                             _X7R                                                            
CAPCERSMDCL2_06   C43,C44                   2   CC0603_1.5   ?            ?            ?            ?           
03-1.5UF,6.3V                                   UF_6V3_10%                                                      
                                                _X5R                                                            
CAPCERSMDCL2_06   C61                       1   CC0603_10U   ?            ?            ?            ?           
03-10UF_X5R,                                    F_6V3_5%_X                                                      
6.3V                                            5R                                                              
CAPCERSMDCL2_06   C39                       1   CC0603_470   ?            ?            ?            ?           
03-470NF,6.3V                                   NF_6V3_10%                                                      
                                                _X5R                                                            
CAPCERSMDCL2_08   C35                       1   C0805C106K   ?            ?            ?            ?           
05-10UF,16V                                     4PAC                                                            
CAPCERSMDCL2_08   C24                       1   CC0805_2.2   ?            ?            ?            ?           
05-2.2UF,                                       UF_10V_+80                                                      
10V_GEN                                         %-20%_Y5V                                                       
CON20P_SFP-1888   J4                        1   1888247-1    ?            ?            ?            ?           
247-1                                                                                                           
CON3P-MTLW-103-   J2,J3,J5,J6,J8            5   MTLW-103-0   ?            ?            ?            ?           
07-L-S-250                                      7-L-S-250                                                       
CON400P_40ABCDE   P1                        1   SEAM-40-03   ?            ?            ?            ?           
FGHJK-SEAM-40-0                                 .5-S-10-2-                                                      
3.5-S-10-2-A-K-                                 A-K-TR                                                          
TR                                                                                                              
DSC1123CI5-40.0   QZ1                       1   DSC1123CI5   ?            ?            ?            ?           
000                                             -40.0000                                                        
INDUCTANCE_LQH3   L1,L2                     2   LQH32CN4R7   ?            ?            ?            ?           
2C_23-4.7UH                                     M23                                                             
LGL29K-G2J1-24    LD1,LD2,LD3               3   LGL29K-G2J   ?            ?            ?            ?           
                                                1-24                                                            
NBSG53AMNG        IC9                       1   NBSG53AMNG   ?            ?            ?            ?           
PCA9306DCU        IC1                       1   PCA9306DCU   ?            ?            ?            ?           
PCA9517DGKR       IC15                      1   PCA9517DGK   ?            ?            ?            ?           
                                                R                                                               
PCOAX-U.FL-R-SM   PX1,PX2                   2   U.FL-R-SMT   ?            ?            ?            ?           
T-1(10)                                         -1(10)                                                          
RJ45_DUAL_JGL_0   J1                        1   ?            ?            ?            ?            ?           
001NL                                                                                                           
RSMD0402_1/16W-   R36,R38,R45,R47           4   R0402_100R   ?            ?            ?            ?           
100,1%                                          _1%_0.063W                                                      
                                                _200PPM                                                         
RSMD0402_1/16W-   R8,R9                     2   R0402_100K   ?            ?            ?            ?           
100K,1%                                         _1%_0.063W                                                      
                                                _200PPM                                                         
RSMD0402_1/16W-   R61,R62                   2   R0402_150R   ?            ?            ?            ?           
150,1%                                          _1%_0.063W                                                      
                                                _200PPM                                                         
RSMD0402_1/16W-   R46,R52,R53,R54,R55       5   R0402_1K_1   ?            ?            ?            ?           
1K,1%                                           %_0.063W_1                                                      
                                                00PPM                                                           
RSMD0402_1/16W-   R1                        1   R0402_200K   ?            ?            ?            ?           
200K,1%                                         _1%_0.063W                                                      
                                                _200PPM                                                         
RSMD0402_1/16W-   R56,R59,R60,R64           4   R0402_2K_1   ?            ?            ?            ?           
2K,1%                                           %_0.063W_1                                                      
                                                00PPM                                                           
RSMD0402_1/16W-   R2,R3,R4,R5,R6,R7,       41   R0402_4K7_   ?            ?            ?            ?           
4.7K,1%           R10,R11,R13,R14,R15,          1%_0.063W_                                                      
                  R16,R17,R18,R19,R20,          200PPM                                                          
                  R21,R22,R23,R24,R25,                                                                          
                  R26,R28,R29,R39,R40,                                                                          
                  R41,R42,R43,R48,R49,                                                                          
                  R50,R51,R103,R138,                                                                            
                  R140,R142,R143,R242,                                                                          
                  R411,R1328                                                                                    
RSMD0402_1/16W-   R27,R35,R37,R44           4   R0402_56R_   ?            ?            ?            ?           
56,1%                                           1%_0.063W_                                                      
                                                200PPM                                                          
RSMD0402_1/16W-   R57,R58,R63               3   R0402_750R   ?            ?            ?            ?           
750,1%                                          _1%_0.063W                                                      
                                                _200PPM                                                         
RSMD0603_-00,     R12,R34                   2   R0603_00_J   ?            ?            ?            ?           
                                                UMPER                                                           
RSMD0603_1/10W-   R30,R31,R32,R33           4   R0603_100R   ?            ?            ?            ?           
100,1%                                          _1%_0.1W_1                                                      
                                                00PPM                                                           
SFP_CAGE-SP-747   SFP1                      1   74737-004    ?            ?            ?            ?           
37-004                                                                                                          
SI5344B-B-GM      IC8                       1   Si5344B-B-   ?            ?            ?            ?           
                                                GM                                                              
SN65LVDT125DBT    IC4                       1   SN65LVDT12   ?            ?            ?            ?           
                                                5DBT                                                            
SN74AVC2T45DCU    IC2,IC16                  2   SN74AVC2T4   ?            ?            ?            ?           
                                                5DCU                                                            
SN74AVC4T245PW    IC5                       1   SN74AVC4T2   ?            ?            ?            ?           
                                                45PW                                                            
SN74AVC8T245PW    IC6                       1   SN74AVC8T2   ?            ?            ?            ?           
                                                45PW                                                            
SY58608UMG        IC10                      1   SY58608UMG   ?            ?            ?            ?           
TPS799185DDCTG4   REG1                      1   TPS799185D   ?            ?            ?            ?           
                                                DCTG4                                                           
TP_HOLE-0.8MM     TP1,TP2,TP3,TP4,TP5,     11   TP_HOLE_0.   ?            ?            ?            ?           
                  TP6,TP7,TP8,TP9,              8mm                                                             
                  TP10,TP11                                                                                     
TOTAL                                     182                                                                   
===============   ====================   ====   ==========   ==========   ==========   ==========   ==========  
