#ISCELL
  bris_cds_standard a3-2000 *
  *
#CELL
  cnpassive capcersmdcl2 *
  page3_i242
#ISCELL
  cnpower p3v3 *
  page3_i243
#CELL
  cnpassive capcersmdcl2 *
  page3_i244
#ISCELL
  cnpower gnd *
  page3_i245
#CELL
  cnpassive capcersmdcl2 *
  page3_i246
#CELL
  cnpassive capcersmdcl2 *
  page3_i247
#CELL
  cninterface nbsg53a *
  page3_i298
#CELL
  cnpassive capcersmdcl2 *
  page3_i299
#CELL
  cnpassive capcersmdcl2 *
  page3_i300
#ISCELL
  cnpower p3v3 *
  page3_i301
#ISCELL
  cnpower gnd *
  page3_i302
#CELL
  cnpassive rsmd0402 *
  page3_i305
#ISCELL
  cnpower gnd *
  page3_i306
#CELL
  cnpassive rsmd0402 *
  page3_i307
#ISCELL
  cnpower gnd *
  page3_i308
#ISCELL
  cnpower gnd *
  page3_i309
#CELL
  cnpassive rsmd0402 *
  page3_i310
#CELL
  cnpassive rsmd0402 *
  page3_i311
#ISCELL
  cnpower p3v3 *
  page3_i312
#ISCELL
  cnpower gnd *
  page3_i313
#CELL
  cnpassive rsmd0402 *
  page3_i314
#CELL
  cnpassive capcersmdcl2 *
  page3_i315
#CELL
  cnpassive capcersmdcl2 *
  page3_i316
