#ISCELL
  bris_cds_standard a3-2000 *
  *
#ISCELL
  cnpower p3v3 *
  page5_i243
#ISCELL
  cnpower gnd *
  page5_i245
#CELL
  cnconnector pcoax *
  page5_i255
#CELL
  cnlinear adcmp604 *
  page5_i256
#CELL
  cnpassive rsmd0603 *
  page5_i257
#ISCELL
  cnpower gnd *
  page5_i258
#ISCELL
  cnpower gnd *
  page5_i259
#ISCELL
  cnpower p3v3 *
  page5_i260
#ISCELL
  cnpower gnd *
  page5_i265
#ISCELL
  cnpower gnd *
  page5_i267
#CELL
  cnpassive rsmd0402 *
  page5_i269
#CELL
  cnpassive rsmd0402 *
  page5_i270
#ISCELL
  cnpower p3v3 *
  page5_i271
#ISCELL
  cnpower gnd *
  page5_i272
#CELL
  cnpassive rsmd0402 *
  page5_i273
#CELL
  cnpassive rsmd0603 *
  page5_i274
#CELL
  cnpassive rsmd0402 *
  page5_i275
#ISCELL
  cnpower gnd *
  page5_i277
#ISCELL
  cnpower p3v3 *
  page5_i279
#ISCELL
  cnpower p3v3 *
  page5_i281
#CELL
  cnpassive rsmd0402 *
  page5_i282
#CELL
  cnconnector pcoax *
  page5_i284
#CELL
  cnlinear adcmp604 *
  page5_i285
#ISCELL
  cnpower gnd *
  page5_i286
#ISCELL
  cnpower gnd *
  page5_i287
#ISCELL
  cnpower gnd *
  page5_i288
#ISCELL
  cnpower gnd *
  page5_i289
#ISCELL
  cnpower gnd *
  page5_i291
#ISCELL
  cnpower p3v3 *
  page5_i293
#CELL
  cnlinear adcmp604 *
  page5_i294
#ISCELL
  cnpower gnd *
  page5_i295
#ISCELL
  cnpower gnd *
  page5_i296
#ISCELL
  cnpower p3v3 *
  page5_i297
#CELL
  cnpassive rsmd0402 *
  page5_i298
#ISCELL
  cnpower gnd *
  page5_i299
#CELL
  cnpassive rsmd0402 *
  page5_i300
#CELL
  cnpassive rsmd0603 *
  page5_i301
#ISCELL
  cnpower gnd *
  page5_i302
#CELL
  cnconnector pcoax *
  page5_i303
#CELL
  cninterface 74lcx04 *
  page5_i304
#CELL
  cninterface 74lcx04 *
  page5_i310
#CELL
  cnpassive rsmd0603 *
  page5_i311
#CELL
  cnconnector pcoax *
  page5_i312
#CELL
  cnconnector pcoax *
  page5_i315
#CELL
  cnpassive rsmd0603 *
  page5_i316
#CELL
  cninterface 74lcx04 *
  page5_i317
#CELL
  cninterface 74lcx04 *
  page5_i318
#CELL
  cnpassive rsmd0402 *
  page5_i319
#CELL
  cnconnector pcoax *
  page5_i321
#CELL
  cnpassive rsmd0603 *
  page5_i322
#CELL
  cninterface 74lcx04 *
  page5_i323
#CELL
  cninterface 74lcx04 *
  page5_i324
#CELL
  cnpassive rsmd0402 *
  page5_i325
#CELL
  cninterface ds90lv028a *
  page5_i327
#CELL
  cninterface ds90lv028a *
  page5_i328
#CELL
  cnpassive capcersmdcl2 *
  page5_i329
#CELL
  cnpassive capcersmdcl2 *
  page5_i330
#CELL
  cnpassive capcersmdcl2 *
  page5_i331
#CELL
  cnpassive capcersmdcl2 *
  page5_i332
#CELL
  cnpassive capcersmdcl2 *
  page5_i333
#CELL
  cnpassive capcersmdcl2 *
  page5_i334
#CELL
  cnpassive capcersmdcl2 *
  page5_i335
#CELL
  cnpassive capcersmdcl2 *
  page5_i336
#CELL
  cnpassive capcersmdcl2 *
  page5_i337
#CELL
  cnpassive capcersmdcl2 *
  page5_i338
#CELL
  cnpassive capcersmdcl2 *
  page5_i339
