#ISCELL
  bris_cds_standard bris_std_a3 *
  *
#CELL
  cnconnector con19p *
  page6_i1
#ISCELL
  cnpower gnd *
  page6_i10
#CELL
  cnpassive rsmd0402 *
  page6_i11
#CELL
  cnpassive rsmd0402 *
  page6_i12
#CELL
  cnpassive rsmd0402 *
  page6_i13
#CELL
  cnpassive rsmd0402 *
  page6_i14
#CELL
  cnpassive rsmd0402 *
  page6_i15
#CELL
  cnpassive rsmd0402 *
  page6_i16
#CELL
  cnpassive rsmd0402 *
  page6_i4
#CELL
  cnpassive rsmd0402 *
  page6_i5
#CELL
  cnpassive capcersmdcl2 *
  page6_i6
#CELL
  cnpassive capcersmdcl2 *
  page6_i7
#ISCELL
  cnpower gnd *
  page6_i8
#ISCELL
  cnpower agnd *
  page6_i9
