FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P3;
FORCEADD CAPCERSMDCL2..1
R 3
(-560 830);
FORCEPROP 1 LAST VALUE 100nF
R 1
J 1
(-470 810);
DISPLAY 0.723404 (-470 810);
PAINT GREEN (-470 810);
FORCEPROP 1 LAST LOCATION C6
R 1
J 2
(-610 855);
DISPLAY 0.723404 (-610 855);
PAINT GREEN (-610 855);
FORCEPROP 1 LAST PATH I242
R 1
J 2
(-660 805);
DISPLAY 0.723404 (-660 805);
PAINT GREEN (-660 805);
DISPLAY INVISIBLE (-660 805);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(-360 830);
DISPLAY 0.723404 (-360 830);
PAINT GREEN (-360 830);
DISPLAY INVISIBLE (-360 830);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
R 1
J 1
(-410 830);
DISPLAY 0.723404 (-410 830);
PAINT GREEN (-410 830);
DISPLAY INVISIBLE (-410 830);
FORCEPROP 1 LAST SIZE 1
R 1
J 2
(-490 850);
DISPLAY 0.702128 (-490 850);
PAINT GREEN (-490 850);
DISPLAY INVISIBLE (-490 850);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-560 830);
DISPLAY INVISIBLE (-560 830);
FORCEPROP 2 LAST $SEC 1
J 0
(-520 940);
PAINT MONO (-520 940);
DISPLAY INVISIBLE (-520 940);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-520 940);
PAINT MONO (-520 940);
DISPLAY INVISIBLE (-520 940);
FORCEPROP 1 LASTPIN (-560 930) $PN 1
R 1
J 0
(-585 930);
DISPLAY 0.723404 (-585 930);
PAINT GREEN (-585 930);
DISPLAY INVISIBLE (-585 930);
FORCEPROP 1 LASTPIN (-560 730) $PN 2
R 1
J 2
(-585 730);
DISPLAY 0.723404 (-585 730);
PAINT GREEN (-585 730);
DISPLAY INVISIBLE (-585 730);
FORCEADD P3V3..1
(-940 1030);
FORCEPROP 3 LASTPIN (-940 980) SIG_NAME P3V3\g
J 0
(-930 990);
DISPLAY 0.659574 (-930 990);
PAINT MONO (-930 990);
DISPLAY INVISIBLE (-930 990);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(-940 1080);
DISPLAY 0.744681 (-940 1080);
PAINT GREEN (-940 1080);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-940 1030);
DISPLAY 0.468085 (-940 1030);
PAINT GREEN (-940 1030);
DISPLAY INVISIBLE (-940 1030);
FORCEPROP 1 LAST SIZE 1B
J 0
(-965 1130);
DISPLAY 0.872340 (-965 1130);
PAINT GREEN (-965 1130);
DISPLAY INVISIBLE (-965 1130);
FORCEPROP 1 LASTPIN (-940 980) VHDL_INIT 1
R 1
J 0
(-890 815);
DISPLAY 0.468085 (-890 815);
PAINT GREEN (-890 815);
DISPLAY INVISIBLE (-890 815);
FORCEPROP 1 LAST PATH I243
J 0
(-890 1030);
DISPLAY 0.872340 (-890 1030);
PAINT GREEN (-890 1030);
DISPLAY INVISIBLE (-890 1030);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-940 1030);
DISPLAY INVISIBLE (-940 1030);
FORCEADD CAPCERSMDCL2..1
R 3
(-750 830);
FORCEPROP 1 LAST VALUE 100nF
R 1
J 1
(-660 810);
DISPLAY 0.723404 (-660 810);
PAINT GREEN (-660 810);
FORCEPROP 1 LAST LOCATION C3
R 1
J 2
(-800 855);
DISPLAY 0.723404 (-800 855);
PAINT GREEN (-800 855);
FORCEPROP 1 LAST PATH I244
R 1
J 2
(-850 805);
DISPLAY 0.723404 (-850 805);
PAINT GREEN (-850 805);
DISPLAY INVISIBLE (-850 805);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-750 830);
DISPLAY INVISIBLE (-750 830);
FORCEPROP 1 LAST SIZE 1
R 1
J 2
(-680 850);
DISPLAY 0.702128 (-680 850);
PAINT GREEN (-680 850);
DISPLAY INVISIBLE (-680 850);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
R 1
J 1
(-600 830);
DISPLAY 0.723404 (-600 830);
PAINT GREEN (-600 830);
DISPLAY INVISIBLE (-600 830);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(-550 830);
DISPLAY 0.723404 (-550 830);
PAINT GREEN (-550 830);
DISPLAY INVISIBLE (-550 830);
FORCEPROP 2 LAST $SEC 1
J 0
(-710 940);
PAINT MONO (-710 940);
DISPLAY INVISIBLE (-710 940);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-710 940);
PAINT MONO (-710 940);
DISPLAY INVISIBLE (-710 940);
FORCEPROP 1 LASTPIN (-750 930) $PN 1
R 1
J 0
(-775 930);
DISPLAY 0.723404 (-775 930);
PAINT GREEN (-775 930);
DISPLAY INVISIBLE (-775 930);
FORCEPROP 1 LASTPIN (-750 730) $PN 2
R 1
J 2
(-775 730);
DISPLAY 0.723404 (-775 730);
PAINT GREEN (-775 730);
DISPLAY INVISIBLE (-775 730);
FORCEADD GND..1
(-940 540);
FORCEPROP 3 LASTPIN (-940 590) SIG_NAME GND\g
J 0
(-930 600);
DISPLAY 0.659574 (-930 600);
PAINT MONO (-930 600);
DISPLAY INVISIBLE (-930 600);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-940 540);
DISPLAY INVISIBLE (-940 540);
FORCEPROP 1 LASTPIN (-940 590) VHDL_INIT 0
R 1
J 0
(-915 755);
DISPLAY 0.468085 (-915 755);
PAINT MONO (-915 755);
DISPLAY INVISIBLE (-915 755);
FORCEPROP 1 LAST PATH I245
J 0
(-1040 690);
DISPLAY 0.872340 (-1040 690);
PAINT PINK (-1040 690);
DISPLAY INVISIBLE (-1040 690);
FORCEPROP 1 LAST SIZE 1B
J 0
(-890 540);
DISPLAY 0.872340 (-890 540);
PAINT GREEN (-890 540);
DISPLAY INVISIBLE (-890 540);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-940 540);
DISPLAY 0.468085 (-940 540);
PAINT GREEN (-940 540);
DISPLAY INVISIBLE (-940 540);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-940 540);
DISPLAY 0.468085 (-940 540);
PAINT GREEN (-940 540);
DISPLAY INVISIBLE (-940 540);
FORCEADD CAPCERSMDCL2..1
R 3
(-940 830);
FORCEPROP 1 LAST VALUE 100nF
R 1
J 1
(-850 810);
DISPLAY 0.723404 (-850 810);
PAINT GREEN (-850 810);
FORCEPROP 1 LAST LOCATION C5
R 1
J 2
(-990 855);
DISPLAY 0.723404 (-990 855);
PAINT GREEN (-990 855);
FORCEPROP 1 LAST PATH I246
R 1
J 2
(-1040 805);
DISPLAY 0.723404 (-1040 805);
PAINT GREEN (-1040 805);
DISPLAY INVISIBLE (-1040 805);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-940 830);
DISPLAY INVISIBLE (-940 830);
FORCEPROP 1 LAST SIZE 1
R 1
J 2
(-870 850);
DISPLAY 0.702128 (-870 850);
PAINT GREEN (-870 850);
DISPLAY INVISIBLE (-870 850);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
R 1
J 1
(-790 830);
DISPLAY 0.723404 (-790 830);
PAINT GREEN (-790 830);
DISPLAY INVISIBLE (-790 830);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(-740 830);
DISPLAY 0.723404 (-740 830);
PAINT GREEN (-740 830);
DISPLAY INVISIBLE (-740 830);
FORCEPROP 2 LAST $SEC 1
J 0
(-900 940);
PAINT MONO (-900 940);
DISPLAY INVISIBLE (-900 940);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-900 940);
PAINT MONO (-900 940);
DISPLAY INVISIBLE (-900 940);
FORCEPROP 1 LASTPIN (-940 930) $PN 1
R 1
J 0
(-965 930);
DISPLAY 0.723404 (-965 930);
PAINT GREEN (-965 930);
DISPLAY INVISIBLE (-965 930);
FORCEPROP 1 LASTPIN (-940 730) $PN 2
R 1
J 2
(-965 730);
DISPLAY 0.723404 (-965 730);
PAINT GREEN (-965 730);
DISPLAY INVISIBLE (-965 730);
FORCEADD CAPCERSMDCL2..1
R 3
(-360 830);
FORCEPROP 1 LAST VALUE 100nF
R 1
J 1
(-270 810);
DISPLAY 0.723404 (-270 810);
PAINT GREEN (-270 810);
FORCEPROP 1 LAST LOCATION C4
R 1
J 2
(-410 855);
DISPLAY 0.723404 (-410 855);
PAINT GREEN (-410 855);
FORCEPROP 1 LAST PATH I247
R 1
J 2
(-460 805);
DISPLAY 0.723404 (-460 805);
PAINT GREEN (-460 805);
DISPLAY INVISIBLE (-460 805);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-360 830);
DISPLAY INVISIBLE (-360 830);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(-160 830);
DISPLAY 0.723404 (-160 830);
PAINT GREEN (-160 830);
DISPLAY INVISIBLE (-160 830);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
R 1
J 1
(-210 830);
DISPLAY 0.723404 (-210 830);
PAINT GREEN (-210 830);
DISPLAY INVISIBLE (-210 830);
FORCEPROP 1 LAST SIZE 1
R 1
J 2
(-290 850);
DISPLAY 0.702128 (-290 850);
PAINT GREEN (-290 850);
DISPLAY INVISIBLE (-290 850);
FORCEPROP 2 LAST $SEC 1
J 0
(-320 940);
PAINT MONO (-320 940);
DISPLAY INVISIBLE (-320 940);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-320 940);
PAINT MONO (-320 940);
DISPLAY INVISIBLE (-320 940);
FORCEPROP 1 LASTPIN (-360 930) $PN 1
R 1
J 0
(-385 930);
DISPLAY 0.723404 (-385 930);
PAINT GREEN (-385 930);
DISPLAY INVISIBLE (-385 930);
FORCEPROP 1 LASTPIN (-360 730) $PN 2
R 1
J 2
(-385 730);
DISPLAY 0.723404 (-385 730);
PAINT GREEN (-385 730);
DISPLAY INVISIBLE (-385 730);
FORCEADD NBSG53A..1
(-1700 3360);
FORCEPROP 0 LAST POWER_GROUP VEE=GND;VCC=P3V3
J 0
(-1700 3920);
FORCEPROP 0 LAST POWER_PINS (GND:17;VEE:12;VCC:9,16)
J 0
(-1700 4020);
FORCEPROP 0 LAST NC_PINS ()
J 0
(-1700 4120);
FORCEPROP 0 LASTPIN (-1950 3560) $PN 3
J 2
(-1960 3570);
DISPLAY 0.680851 (-1960 3570);
PAINT MONO (-1960 3570);
FORCEPROP 0 LASTPIN (-1950 3510) $PN 2
J 2
(-1960 3520);
DISPLAY 0.680851 (-1960 3520);
PAINT MONO (-1960 3520);
FORCEPROP 0 LASTPIN (-1950 3260) $PN 6
J 2
(-1960 3270);
DISPLAY 0.680851 (-1960 3270);
PAINT MONO (-1960 3270);
FORCEPROP 0 LASTPIN (-1950 3710) $PN 13
J 2
(-1960 3720);
DISPLAY 0.680851 (-1960 3720);
PAINT MONO (-1960 3720);
FORCEPROP 0 LASTPIN (-1450 3460) $PN 10
J 0
(-1440 3470);
DISPLAY 0.680851 (-1440 3470);
PAINT MONO (-1440 3470);
FORCEPROP 0 LASTPIN (-1450 3360) $PN 11
J 0
(-1440 3370);
DISPLAY 0.680851 (-1440 3370);
PAINT MONO (-1440 3370);
FORCEPROP 0 LASTPIN (-1950 3610) $PN 4
J 2
(-1960 3620);
DISPLAY 0.680851 (-1960 3620);
PAINT MONO (-1960 3620);
FORCEPROP 0 LASTPIN (-1950 3460) $PN 1
J 2
(-1960 3470);
DISPLAY 0.680851 (-1960 3470);
PAINT MONO (-1960 3470);
FORCEPROP 0 LASTPIN (-1950 3360) $PN 8
J 2
(-1960 3370);
DISPLAY 0.680851 (-1960 3370);
PAINT MONO (-1960 3370);
FORCEPROP 0 LASTPIN (-1950 3310) $PN 7
J 2
(-1960 3320);
DISPLAY 0.680851 (-1960 3320);
PAINT MONO (-1960 3320);
FORCEPROP 1 LAST TYPE NBSG53AMNG
J 1
(-1700 3785);
DISPLAY 0.723404 (-1700 3785);
PAINT WHITE (-1700 3785);
FORCEPROP 1 LAST PACK_TYPE QFN
J 1
(-1700 2960);
DISPLAY 0.723404 (-1700 2960);
PAINT WHITE (-1700 2960);
FORCEPROP 0 LASTPIN (-1950 3060) $PN 14
J 2
(-1960 3070);
DISPLAY 0.680851 (-1960 3070);
PAINT MONO (-1960 3070);
FORCEPROP 0 LASTPIN (-1950 3210) $PN 5
J 2
(-1960 3220);
DISPLAY 0.680851 (-1960 3220);
PAINT MONO (-1960 3220);
FORCEPROP 1 LAST $LOCATION IC3
J 1
(-1700 3835);
DISPLAY 0.723404 (-1700 3835);
PAINT WHITE (-1700 3835);
FORCEPROP 0 LASTPIN (-1950 3110) $PN 15
J 2
(-1960 3120);
DISPLAY 0.680851 (-1960 3120);
PAINT MONO (-1960 3120);
FORCEPROP 1 LAST PATH I298
J 2
(-1850 3160);
DISPLAY 0.723404 (-1850 3160);
PAINT WHITE (-1850 3160);
DISPLAY INVISIBLE (-1850 3160);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1675 3385);
DISPLAY 0.468085 (-1675 3385);
PAINT GREEN (-1675 3385);
DISPLAY INVISIBLE (-1675 3385);
FORCEPROP 2 LAST CDS_LIB cninterface
J 0
(-1700 3360);
DISPLAY INVISIBLE (-1700 3360);
FORCEPROP 2 LASTPIN (-1950 3610) SIG_NAME UN$3$NBSG53A$I298$VTCLK
J 0
(-1940 3620);
DISPLAY 0.659574 (-1940 3620);
PAINT MONO (-1940 3620);
DISPLAY INVISIBLE (-1940 3620);
FORCEPROP 2 LASTPIN (-1950 3360) SIG_NAME UN$3$NBSG53A$I298$VTD
J 0
(-1940 3370);
DISPLAY 0.659574 (-1940 3370);
PAINT MONO (-1940 3370);
DISPLAY INVISIBLE (-1940 3370);
FORCEPROP 2 LASTPIN (-1950 3110) SIG_NAME UN$3$NBSG53A$I298$R
J 0
(-1940 3120);
DISPLAY 0.659574 (-1940 3120);
PAINT MONO (-1940 3120);
DISPLAY INVISIBLE (-1940 3120);
FORCEPROP 2 LASTPIN (-1950 3060) SIG_NAME UN$3$NBSG53A$I298$SEL
J 0
(-1940 3070);
DISPLAY 0.659574 (-1940 3070);
PAINT MONO (-1940 3070);
DISPLAY INVISIBLE (-1940 3070);
FORCEPROP 2 LASTPIN (-1950 3710) SIG_NAME UN$3$NBSG53A$I298$OLS
J 0
(-1940 3720);
DISPLAY 0.659574 (-1940 3720);
PAINT MONO (-1940 3720);
DISPLAY INVISIBLE (-1940 3720);
FORCEPROP 0 LAST CDS_LOCATION IC3
J 0
(-1700 3870);
PAINT MONO (-1700 3870);
DISPLAY INVISIBLE (-1700 3870);
FORCEPROP 0 LAST $SEC 1
J 0
(-1700 3970);
DISPLAY 0.680851 (-1700 3970);
PAINT MONO (-1700 3970);
DISPLAY INVISIBLE (-1700 3970);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-1700 3870);
PAINT MONO (-1700 3870);
DISPLAY INVISIBLE (-1700 3870);
FORCEADD CAPCERSMDCL2..1
R 1
(1010 3400);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
R 1
J 1
(1160 3400);
DISPLAY 0.723404 (1160 3400);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(1110 3400);
DISPLAY 0.723404 (1110 3400);
FORCEPROP 1 LAST $LOCATION C7
R 1
J 0
(960 3375);
DISPLAY 0.723404 (960 3375);
FORCEPROP 1 LAST PATH I299
R 1
J 0
(910 3425);
DISPLAY 0.723404 (910 3425);
DISPLAY INVISIBLE (910 3425);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(1080 3380);
DISPLAY 0.702128 (1080 3380);
PAINT WHITE (1080 3380);
DISPLAY INVISIBLE (1080 3380);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1010 3400);
DISPLAY INVISIBLE (1010 3400);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(1210 3400);
DISPLAY 0.723404 (1210 3400);
DISPLAY INVISIBLE (1210 3400);
FORCEPROP 0 LAST CDS_LOCATION C7
R 1
J 0
(1050 3510);
DISPLAY 1.021277 (1050 3510);
DISPLAY INVISIBLE (1050 3510);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(1050 3510);
DISPLAY 0.680851 (1050 3510);
PAINT MONO (1050 3510);
DISPLAY INVISIBLE (1050 3510);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(1050 3510);
DISPLAY 1.021277 (1050 3510);
DISPLAY INVISIBLE (1050 3510);
FORCEPROP 1 LASTPIN (1010 3300) $PN 1
R 1
J 2
(985 3300);
DISPLAY 0.723404 (985 3300);
PAINT MONO (985 3300);
DISPLAY INVISIBLE (985 3300);
FORCEPROP 1 LASTPIN (1010 3500) $PN 2
R 1
J 0
(985 3500);
DISPLAY 0.723404 (985 3500);
PAINT MONO (985 3500);
DISPLAY INVISIBLE (985 3500);
FORCEADD CAPCERSMDCL2..1
R 1
(1300 3400);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
R 1
J 1
(1450 3400);
DISPLAY 0.723404 (1450 3400);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 1
(1400 3400);
DISPLAY 0.723404 (1400 3400);
FORCEPROP 1 LAST $LOCATION C8
R 1
J 0
(1250 3375);
DISPLAY 0.723404 (1250 3375);
FORCEPROP 1 LAST PATH I300
R 1
J 0
(1200 3425);
DISPLAY 0.723404 (1200 3425);
DISPLAY INVISIBLE (1200 3425);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(1370 3380);
DISPLAY 0.702128 (1370 3380);
PAINT WHITE (1370 3380);
DISPLAY INVISIBLE (1370 3380);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1300 3400);
DISPLAY INVISIBLE (1300 3400);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(1500 3400);
DISPLAY 0.723404 (1500 3400);
DISPLAY INVISIBLE (1500 3400);
FORCEPROP 0 LAST CDS_LOCATION C8
R 1
J 0
(1340 3510);
DISPLAY 1.021277 (1340 3510);
DISPLAY INVISIBLE (1340 3510);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(1340 3510);
DISPLAY 0.680851 (1340 3510);
PAINT MONO (1340 3510);
DISPLAY INVISIBLE (1340 3510);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(1340 3510);
DISPLAY 1.021277 (1340 3510);
DISPLAY INVISIBLE (1340 3510);
FORCEPROP 1 LASTPIN (1300 3300) $PN 1
R 1
J 2
(1275 3300);
DISPLAY 0.723404 (1275 3300);
PAINT MONO (1275 3300);
DISPLAY INVISIBLE (1275 3300);
FORCEPROP 1 LASTPIN (1300 3500) $PN 2
R 1
J 0
(1275 3500);
DISPLAY 0.723404 (1275 3500);
PAINT MONO (1275 3500);
DISPLAY INVISIBLE (1275 3500);
FORCEADD P3V3..1
(1010 3610);
FORCEPROP 3 LASTPIN (1010 3560) SIG_NAME P3V3\g
J 0
(1020 3570);
DISPLAY 0.659574 (1020 3570);
PAINT MONO (1020 3570);
DISPLAY INVISIBLE (1020 3570);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(1010 3660);
DISPLAY 0.468085 (1010 3660);
PAINT GREEN (1010 3660);
FORCEPROP 1 LAST PATH I301
J 0
(1060 3610);
DISPLAY 0.872340 (1060 3610);
PAINT PINK (1060 3610);
DISPLAY INVISIBLE (1060 3610);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1010 3610);
DISPLAY 0.468085 (1010 3610);
PAINT GREEN (1010 3610);
DISPLAY INVISIBLE (1010 3610);
FORCEPROP 1 LAST SIZE 1B
J 0
(985 3710);
DISPLAY 0.872340 (985 3710);
PAINT GREEN (985 3710);
DISPLAY INVISIBLE (985 3710);
FORCEPROP 1 LASTPIN (1010 3560) VHDL_INIT 1
R 1
J 0
(1060 3395);
DISPLAY 0.468085 (1060 3395);
PAINT MONO (1060 3395);
DISPLAY INVISIBLE (1060 3395);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1010 3610);
DISPLAY INVISIBLE (1010 3610);
FORCEADD GND..1
(1010 3160);
FORCEPROP 3 LASTPIN (1010 3210) SIG_NAME GND\g
J 0
(1020 3220);
DISPLAY 0.659574 (1020 3220);
PAINT MONO (1020 3220);
DISPLAY INVISIBLE (1020 3220);
FORCEPROP 1 LAST PATH I302
J 0
(910 3310);
DISPLAY 0.872340 (910 3310);
PAINT PINK (910 3310);
DISPLAY INVISIBLE (910 3310);
FORCEPROP 1 LAST SIZE 1B
J 0
(1060 3160);
DISPLAY 0.872340 (1060 3160);
PAINT GREEN (1060 3160);
DISPLAY INVISIBLE (1060 3160);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1010 3160);
DISPLAY 0.468085 (1010 3160);
PAINT GREEN (1010 3160);
DISPLAY INVISIBLE (1010 3160);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1010 3160);
DISPLAY 0.468085 (1010 3160);
PAINT GREEN (1010 3160);
DISPLAY INVISIBLE (1010 3160);
FORCEPROP 1 LASTPIN (1010 3210) VHDL_INIT 0
R 1
J 0
(1035 3375);
DISPLAY 0.468085 (1035 3375);
PAINT MONO (1035 3375);
DISPLAY INVISIBLE (1035 3375);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1010 3160);
DISPLAY INVISIBLE (1010 3160);
FORCEADD RSMD0402..2
R 1
(-2180 3810);
FORCEPROP 1 LAST $LOCATION R3
R 1
J 1
(-2217 3815);
DISPLAY 0.723404 (-2217 3815);
PAINT WHITE (-2217 3815);
FORCEPROP 1 LAST VALUE 2K
R 1
J 1
(-2165 3815);
DISPLAY 0.617021 (-2165 3815);
PAINT WHITE (-2165 3815);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(-2120 3815);
DISPLAY 0.617021 (-2120 3815);
PAINT WHITE (-2120 3815);
DISPLAY INVISIBLE (-2120 3815);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 1
(-2055 3815);
DISPLAY 0.617021 (-2055 3815);
PAINT WHITE (-2055 3815);
DISPLAY INVISIBLE (-2055 3815);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2180 3810);
DISPLAY INVISIBLE (-2180 3810);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2022 3715);
DISPLAY 0.340426 (-2022 3715);
PAINT GREEN (-2022 3715);
DISPLAY INVISIBLE (-2022 3715);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1942 3720);
DISPLAY 0.340426 (-1942 3720);
PAINT GREEN (-1942 3720);
DISPLAY INVISIBLE (-1942 3720);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-2042 3715);
DISPLAY 0.340426 (-2042 3715);
PAINT GREEN (-2042 3715);
DISPLAY INVISIBLE (-2042 3715);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-2062 3715);
DISPLAY 0.340426 (-2062 3715);
PAINT GREEN (-2062 3715);
DISPLAY INVISIBLE (-2062 3715);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-2002 3720);
DISPLAY 0.340426 (-2002 3720);
PAINT GREEN (-2002 3720);
DISPLAY INVISIBLE (-2002 3720);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-2283 3735);
DISPLAY 0.680851 (-2283 3735);
PAINT RED (-2283 3735);
DISPLAY INVISIBLE (-2283 3735);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1962 3720);
DISPLAY 0.340426 (-1962 3720);
PAINT GREEN (-1962 3720);
DISPLAY INVISIBLE (-1962 3720);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1922 3720);
DISPLAY 0.340426 (-1922 3720);
PAINT GREEN (-1922 3720);
DISPLAY INVISIBLE (-1922 3720);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-1902 3720);
DISPLAY 0.340426 (-1902 3720);
PAINT GREEN (-1902 3720);
DISPLAY INVISIBLE (-1902 3720);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2082 3715);
DISPLAY 0.340426 (-2082 3715);
PAINT GREEN (-2082 3715);
DISPLAY INVISIBLE (-2082 3715);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-1982 3720);
DISPLAY 0.340426 (-1982 3720);
PAINT GREEN (-1982 3720);
DISPLAY INVISIBLE (-1982 3720);
FORCEPROP 1 LAST PATH I305
R 1
J 0
(-2096 3865);
DISPLAY 0.702128 (-2096 3865);
PAINT WHITE (-2096 3865);
DISPLAY INVISIBLE (-2096 3865);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-2150 3920);
PAINT MONO (-2150 3920);
DISPLAY INVISIBLE (-2150 3920);
FORCEPROP 0 LAST CDS_LOCATION R3
R 1
J 0
(-2150 3920);
PAINT MONO (-2150 3920);
DISPLAY INVISIBLE (-2150 3920);
FORCEADD GND..1
(-2350 3820);
FORCEPROP 3 LASTPIN (-2350 3870) SIG_NAME GND\g
J 0
(-2340 3880);
DISPLAY 0.659574 (-2340 3880);
PAINT MONO (-2340 3880);
DISPLAY INVISIBLE (-2340 3880);
FORCEPROP 1 LAST PATH I306
J 0
(-2450 3970);
DISPLAY 0.872340 (-2450 3970);
PAINT PINK (-2450 3970);
DISPLAY INVISIBLE (-2450 3970);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-2350 3820);
DISPLAY INVISIBLE (-2350 3820);
FORCEPROP 1 LASTPIN (-2350 3870) VHDL_INIT 0
R 1
J 0
(-2325 4035);
DISPLAY 0.468085 (-2325 4035);
PAINT MONO (-2325 4035);
DISPLAY INVISIBLE (-2325 4035);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2300 3820);
DISPLAY 0.872340 (-2300 3820);
PAINT GREEN (-2300 3820);
DISPLAY INVISIBLE (-2300 3820);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2350 3820);
DISPLAY 0.468085 (-2350 3820);
PAINT GREEN (-2350 3820);
DISPLAY INVISIBLE (-2350 3820);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2350 3820);
DISPLAY 0.468085 (-2350 3820);
PAINT GREEN (-2350 3820);
DISPLAY INVISIBLE (-2350 3820);
FORCEADD RSMD0402..2
R 1
(-1130 3190);
FORCEPROP 0 LASTPIN (-1130 3090) $PN 1
R 1
J 2
(-1140 3080);
DISPLAY 0.680851 (-1140 3080);
PAINT MONO (-1140 3080);
FORCEPROP 1 LAST $LOCATION R6
R 1
J 1
(-1110 3200);
DISPLAY 0.723404 (-1110 3200);
PAINT WHITE (-1110 3200);
FORCEPROP 1 LAST VALUE 150
R 1
J 1
(-1058 3200);
DISPLAY 0.617021 (-1058 3200);
PAINT WHITE (-1058 3200);
FORCEPROP 0 LASTPIN (-1130 3290) $PN 2
R 1
J 0
(-1140 3300);
DISPLAY 0.680851 (-1140 3300);
PAINT MONO (-1140 3300);
FORCEPROP 1 LAST PATH I307
R 1
J 0
(-1046 3245);
DISPLAY 0.702128 (-1046 3245);
PAINT WHITE (-1046 3245);
DISPLAY INVISIBLE (-1046 3245);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-932 3100);
DISPLAY 0.340426 (-932 3100);
PAINT GREEN (-932 3100);
DISPLAY INVISIBLE (-932 3100);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1032 3095);
DISPLAY 0.340426 (-1032 3095);
PAINT GREEN (-1032 3095);
DISPLAY INVISIBLE (-1032 3095);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-852 3100);
DISPLAY 0.340426 (-852 3100);
PAINT GREEN (-852 3100);
DISPLAY INVISIBLE (-852 3100);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-872 3100);
DISPLAY 0.340426 (-872 3100);
PAINT GREEN (-872 3100);
DISPLAY INVISIBLE (-872 3100);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-912 3100);
DISPLAY 0.340426 (-912 3100);
PAINT GREEN (-912 3100);
DISPLAY INVISIBLE (-912 3100);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-1233 3115);
DISPLAY 0.680851 (-1233 3115);
PAINT RED (-1233 3115);
DISPLAY INVISIBLE (-1233 3115);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-952 3100);
DISPLAY 0.340426 (-952 3100);
PAINT GREEN (-952 3100);
DISPLAY INVISIBLE (-952 3100);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-1012 3095);
DISPLAY 0.340426 (-1012 3095);
PAINT GREEN (-1012 3095);
DISPLAY INVISIBLE (-1012 3095);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-992 3095);
DISPLAY 0.340426 (-992 3095);
PAINT GREEN (-992 3095);
DISPLAY INVISIBLE (-992 3095);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-892 3100);
DISPLAY 0.340426 (-892 3100);
PAINT GREEN (-892 3100);
DISPLAY INVISIBLE (-892 3100);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-972 3095);
DISPLAY 0.340426 (-972 3095);
PAINT GREEN (-972 3095);
DISPLAY INVISIBLE (-972 3095);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 1
J 0
(-1130 3190);
DISPLAY INVISIBLE (-1130 3190);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 1
(-1005 3195);
DISPLAY 0.617021 (-1005 3195);
PAINT WHITE (-1005 3195);
DISPLAY INVISIBLE (-1005 3195);
FORCEPROP 0 LAST CDS_LOCATION R6
R 1
J 0
(-1100 3300);
DISPLAY 1.021277 (-1100 3300);
DISPLAY INVISIBLE (-1100 3300);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-1100 3300);
DISPLAY 0.680851 (-1100 3300);
PAINT MONO (-1100 3300);
DISPLAY INVISIBLE (-1100 3300);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-1100 3300);
DISPLAY 1.021277 (-1100 3300);
DISPLAY INVISIBLE (-1100 3300);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(-1013 3200);
DISPLAY 0.617021 (-1013 3200);
PAINT WHITE (-1013 3200);
DISPLAY INVISIBLE (-1013 3200);
FORCEADD GND..1
(-1130 2960);
FORCEPROP 3 LASTPIN (-1130 3010) SIG_NAME GND\g
J 0
(-1120 3020);
DISPLAY 0.659574 (-1120 3020);
PAINT MONO (-1120 3020);
DISPLAY INVISIBLE (-1120 3020);
FORCEPROP 1 LAST PATH I308
J 0
(-1230 3110);
DISPLAY 0.872340 (-1230 3110);
PAINT PINK (-1230 3110);
DISPLAY INVISIBLE (-1230 3110);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1080 2960);
DISPLAY 0.872340 (-1080 2960);
PAINT GREEN (-1080 2960);
DISPLAY INVISIBLE (-1080 2960);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1130 2960);
DISPLAY 0.468085 (-1130 2960);
PAINT GREEN (-1130 2960);
DISPLAY INVISIBLE (-1130 2960);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1130 2960);
DISPLAY 0.468085 (-1130 2960);
PAINT GREEN (-1130 2960);
DISPLAY INVISIBLE (-1130 2960);
FORCEPROP 1 LASTPIN (-1130 3010) VHDL_INIT 0
R 1
J 0
(-1105 3175);
DISPLAY 0.468085 (-1105 3175);
PAINT MONO (-1105 3175);
DISPLAY INVISIBLE (-1105 3175);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-1130 2960);
DISPLAY INVISIBLE (-1130 2960);
FORCEADD GND..1
(-1300 2960);
FORCEPROP 3 LASTPIN (-1300 3010) SIG_NAME GND\g
J 0
(-1290 3020);
DISPLAY 0.659574 (-1290 3020);
PAINT MONO (-1290 3020);
DISPLAY INVISIBLE (-1290 3020);
FORCEPROP 1 LAST PATH I309
J 0
(-1400 3110);
DISPLAY 0.872340 (-1400 3110);
PAINT PINK (-1400 3110);
DISPLAY INVISIBLE (-1400 3110);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1300 2960);
DISPLAY 0.468085 (-1300 2960);
PAINT GREEN (-1300 2960);
DISPLAY INVISIBLE (-1300 2960);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1300 2960);
DISPLAY 0.468085 (-1300 2960);
PAINT GREEN (-1300 2960);
DISPLAY INVISIBLE (-1300 2960);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1250 2960);
DISPLAY 0.872340 (-1250 2960);
PAINT GREEN (-1250 2960);
DISPLAY INVISIBLE (-1250 2960);
FORCEPROP 1 LASTPIN (-1300 3010) VHDL_INIT 0
R 1
J 0
(-1275 3175);
DISPLAY 0.468085 (-1275 3175);
PAINT MONO (-1275 3175);
DISPLAY INVISIBLE (-1275 3175);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-1300 2960);
DISPLAY INVISIBLE (-1300 2960);
FORCEADD RSMD0402..2
R 1
(-1300 3190);
FORCEPROP 1 LAST $LOCATION R5
R 1
J 1
(-1280 3200);
DISPLAY 0.723404 (-1280 3200);
PAINT WHITE (-1280 3200);
FORCEPROP 0 LASTPIN (-1300 3290) $PN 2
R 1
J 0
(-1310 3300);
DISPLAY 0.680851 (-1310 3300);
PAINT MONO (-1310 3300);
FORCEPROP 1 LAST VALUE 150
R 1
J 1
(-1233 3195);
DISPLAY 0.617021 (-1233 3195);
PAINT WHITE (-1233 3195);
FORCEPROP 0 LASTPIN (-1300 3090) $PN 1
R 1
J 2
(-1310 3080);
DISPLAY 0.680851 (-1310 3080);
PAINT MONO (-1310 3080);
FORCEPROP 1 LAST PATH I310
R 1
J 0
(-1216 3245);
DISPLAY 0.702128 (-1216 3245);
PAINT WHITE (-1216 3245);
DISPLAY INVISIBLE (-1216 3245);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-1102 3100);
DISPLAY 0.340426 (-1102 3100);
PAINT GREEN (-1102 3100);
DISPLAY INVISIBLE (-1102 3100);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1202 3095);
DISPLAY 0.340426 (-1202 3095);
PAINT GREEN (-1202 3095);
DISPLAY INVISIBLE (-1202 3095);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-1022 3100);
DISPLAY 0.340426 (-1022 3100);
PAINT GREEN (-1022 3100);
DISPLAY INVISIBLE (-1022 3100);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1042 3100);
DISPLAY 0.340426 (-1042 3100);
PAINT GREEN (-1042 3100);
DISPLAY INVISIBLE (-1042 3100);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1082 3100);
DISPLAY 0.340426 (-1082 3100);
PAINT GREEN (-1082 3100);
DISPLAY INVISIBLE (-1082 3100);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-1403 3115);
DISPLAY 0.680851 (-1403 3115);
PAINT RED (-1403 3115);
DISPLAY INVISIBLE (-1403 3115);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-1122 3100);
DISPLAY 0.340426 (-1122 3100);
PAINT GREEN (-1122 3100);
DISPLAY INVISIBLE (-1122 3100);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-1182 3095);
DISPLAY 0.340426 (-1182 3095);
PAINT GREEN (-1182 3095);
DISPLAY INVISIBLE (-1182 3095);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-1162 3095);
DISPLAY 0.340426 (-1162 3095);
PAINT GREEN (-1162 3095);
DISPLAY INVISIBLE (-1162 3095);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1062 3100);
DISPLAY 0.340426 (-1062 3100);
PAINT GREEN (-1062 3100);
DISPLAY INVISIBLE (-1062 3100);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1142 3095);
DISPLAY 0.340426 (-1142 3095);
PAINT GREEN (-1142 3095);
DISPLAY INVISIBLE (-1142 3095);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 1
J 0
(-1300 3190);
DISPLAY INVISIBLE (-1300 3190);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 1
(-1175 3195);
DISPLAY 0.617021 (-1175 3195);
PAINT WHITE (-1175 3195);
DISPLAY INVISIBLE (-1175 3195);
FORCEPROP 0 LAST CDS_LOCATION R5
R 1
J 0
(-1270 3300);
DISPLAY 1.021277 (-1270 3300);
DISPLAY INVISIBLE (-1270 3300);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-1270 3300);
DISPLAY 0.680851 (-1270 3300);
PAINT MONO (-1270 3300);
DISPLAY INVISIBLE (-1270 3300);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-1270 3300);
DISPLAY 1.021277 (-1270 3300);
DISPLAY INVISIBLE (-1270 3300);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(-1183 3200);
DISPLAY 0.617021 (-1183 3200);
PAINT WHITE (-1183 3200);
DISPLAY INVISIBLE (-1183 3200);
FORCEADD RSMD0402..2
R 2
(-2160 3060);
FORCEPROP 1 LAST $LOCATION R4
J 1
(-2165 3097);
DISPLAY 0.723404 (-2165 3097);
PAINT WHITE (-2165 3097);
FORCEPROP 1 LAST VALUE 2K
J 1
(-2165 3045);
DISPLAY 0.617021 (-2165 3045);
PAINT WHITE (-2165 3045);
FORCEPROP 0 LAST CDS_LOCATION R4
J 0
(-2150 3090);
DISPLAY 1.021277 (-2150 3090);
DISPLAY INVISIBLE (-2150 3090);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-2150 3090);
DISPLAY 1.021277 (-2150 3090);
DISPLAY INVISIBLE (-2150 3090);
FORCEPROP 1 LAST PATH I311
J 2
(-2215 2976);
DISPLAY 0.702128 (-2215 2976);
PAINT WHITE (-2215 2976);
DISPLAY INVISIBLE (-2215 2976);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 2
(-2070 2862);
DISPLAY 0.340426 (-2070 2862);
PAINT GREEN (-2070 2862);
DISPLAY INVISIBLE (-2070 2862);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 2
(-2065 2962);
DISPLAY 0.340426 (-2065 2962);
PAINT GREEN (-2065 2962);
DISPLAY INVISIBLE (-2065 2962);
FORCEPROP 1 LAST TC2 RTMPQ
J 2
(-2070 2782);
DISPLAY 0.340426 (-2070 2782);
PAINT GREEN (-2070 2782);
DISPLAY INVISIBLE (-2070 2782);
FORCEPROP 1 LAST TC1 RTMPL
J 2
(-2070 2802);
DISPLAY 0.340426 (-2070 2802);
PAINT GREEN (-2070 2802);
DISPLAY INVISIBLE (-2070 2802);
FORCEPROP 1 LAST SLOPE RSMAX
J 2
(-2070 2842);
DISPLAY 0.340426 (-2070 2842);
PAINT GREEN (-2070 2842);
DISPLAY INVISIBLE (-2070 2842);
FORCEPROP 1 LAST SIZE 1B
J 2
(-2085 3163);
DISPLAY 0.680851 (-2085 3163);
PAINT RED (-2085 3163);
DISPLAY INVISIBLE (-2085 3163);
FORCEPROP 1 LAST POWER RMAX
J 2
(-2070 2882);
DISPLAY 0.340426 (-2070 2882);
PAINT GREEN (-2070 2882);
DISPLAY INVISIBLE (-2070 2882);
FORCEPROP 1 LAST POSTOL RTOL%
J 2
(-2065 2942);
DISPLAY 0.340426 (-2065 2942);
PAINT GREEN (-2065 2942);
DISPLAY INVISIBLE (-2065 2942);
FORCEPROP 1 LAST NEGTOL RTOL%
J 2
(-2065 2922);
DISPLAY 0.340426 (-2065 2922);
PAINT GREEN (-2065 2922);
DISPLAY INVISIBLE (-2065 2922);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 2
(-2070 2822);
DISPLAY 0.340426 (-2070 2822);
PAINT GREEN (-2070 2822);
DISPLAY INVISIBLE (-2070 2822);
FORCEPROP 1 LAST DIST FLAT
J 2
(-2065 2902);
DISPLAY 0.340426 (-2065 2902);
PAINT GREEN (-2065 2902);
DISPLAY INVISIBLE (-2065 2902);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2160 3060);
DISPLAY INVISIBLE (-2160 3060);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-2165 2935);
DISPLAY 0.617021 (-2165 2935);
PAINT WHITE (-2165 2935);
DISPLAY INVISIBLE (-2165 2935);
FORCEPROP 1 LAST TOL 1%
J 1
(-2165 3000);
DISPLAY 0.617021 (-2165 3000);
PAINT WHITE (-2165 3000);
DISPLAY INVISIBLE (-2165 3000);
FORCEADD P3V3..1
(-2380 3000);
FORCEPROP 3 LASTPIN (-2380 2950) SIG_NAME P3V3\g
J 0
(-2370 2960);
DISPLAY 0.659574 (-2370 2960);
PAINT MONO (-2370 2960);
DISPLAY INVISIBLE (-2370 2960);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(-2380 3050);
DISPLAY 0.468085 (-2380 3050);
PAINT GREEN (-2380 3050);
FORCEPROP 1 LAST PATH I312
J 0
(-2330 3000);
DISPLAY 0.872340 (-2330 3000);
PAINT PINK (-2330 3000);
DISPLAY INVISIBLE (-2330 3000);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2405 3100);
DISPLAY 0.872340 (-2405 3100);
PAINT GREEN (-2405 3100);
DISPLAY INVISIBLE (-2405 3100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2380 3000);
DISPLAY 0.468085 (-2380 3000);
PAINT GREEN (-2380 3000);
DISPLAY INVISIBLE (-2380 3000);
FORCEPROP 1 LASTPIN (-2380 2950) VHDL_INIT 1
R 1
J 0
(-2330 2785);
DISPLAY 0.468085 (-2330 2785);
PAINT MONO (-2330 2785);
DISPLAY INVISIBLE (-2330 2785);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-2380 3000);
DISPLAY INVISIBLE (-2380 3000);
FORCEADD GND..1
(-2620 2810);
FORCEPROP 3 LASTPIN (-2620 2860) SIG_NAME GND\g
J 0
(-2610 2870);
DISPLAY 0.659574 (-2610 2870);
PAINT MONO (-2610 2870);
DISPLAY INVISIBLE (-2610 2870);
FORCEPROP 1 LAST PATH I313
J 0
(-2720 2960);
DISPLAY 0.872340 (-2720 2960);
PAINT PINK (-2720 2960);
DISPLAY INVISIBLE (-2720 2960);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-2620 2810);
DISPLAY INVISIBLE (-2620 2810);
FORCEPROP 1 LASTPIN (-2620 2860) VHDL_INIT 0
R 1
J 0
(-2595 3025);
DISPLAY 0.468085 (-2595 3025);
PAINT MONO (-2595 3025);
DISPLAY INVISIBLE (-2595 3025);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2620 2810);
DISPLAY 0.468085 (-2620 2810);
PAINT GREEN (-2620 2810);
DISPLAY INVISIBLE (-2620 2810);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2620 2810);
DISPLAY 0.468085 (-2620 2810);
PAINT GREEN (-2620 2810);
DISPLAY INVISIBLE (-2620 2810);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2570 2810);
DISPLAY 0.872340 (-2570 2810);
PAINT GREEN (-2570 2810);
DISPLAY INVISIBLE (-2570 2810);
FORCEADD RSMD0402..2
R 1
(-2620 2980);
FORCEPROP 1 LAST VALUE 2K
R 1
J 1
(-2605 2985);
DISPLAY 0.617021 (-2605 2985);
PAINT WHITE (-2605 2985);
FORCEPROP 1 LAST $LOCATION R2
R 1
J 1
(-2657 2985);
DISPLAY 0.723404 (-2657 2985);
PAINT WHITE (-2657 2985);
FORCEPROP 0 LAST CDS_LOCATION R2
R 1
J 0
(-2590 3090);
DISPLAY 1.021277 (-2590 3090);
DISPLAY INVISIBLE (-2590 3090);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-2590 3090);
DISPLAY 1.021277 (-2590 3090);
DISPLAY INVISIBLE (-2590 3090);
FORCEPROP 1 LAST PATH I314
R 1
J 0
(-2536 3035);
DISPLAY 0.702128 (-2536 3035);
PAINT WHITE (-2536 3035);
DISPLAY INVISIBLE (-2536 3035);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-2422 2890);
DISPLAY 0.340426 (-2422 2890);
PAINT GREEN (-2422 2890);
DISPLAY INVISIBLE (-2422 2890);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2522 2885);
DISPLAY 0.340426 (-2522 2885);
PAINT GREEN (-2522 2885);
DISPLAY INVISIBLE (-2522 2885);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-2342 2890);
DISPLAY 0.340426 (-2342 2890);
PAINT GREEN (-2342 2890);
DISPLAY INVISIBLE (-2342 2890);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2362 2890);
DISPLAY 0.340426 (-2362 2890);
PAINT GREEN (-2362 2890);
DISPLAY INVISIBLE (-2362 2890);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2402 2890);
DISPLAY 0.340426 (-2402 2890);
PAINT GREEN (-2402 2890);
DISPLAY INVISIBLE (-2402 2890);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-2723 2905);
DISPLAY 0.680851 (-2723 2905);
PAINT RED (-2723 2905);
DISPLAY INVISIBLE (-2723 2905);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-2442 2890);
DISPLAY 0.340426 (-2442 2890);
PAINT GREEN (-2442 2890);
DISPLAY INVISIBLE (-2442 2890);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-2502 2885);
DISPLAY 0.340426 (-2502 2885);
PAINT GREEN (-2502 2885);
DISPLAY INVISIBLE (-2502 2885);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-2482 2885);
DISPLAY 0.340426 (-2482 2885);
PAINT GREEN (-2482 2885);
DISPLAY INVISIBLE (-2482 2885);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2382 2890);
DISPLAY 0.340426 (-2382 2890);
PAINT GREEN (-2382 2890);
DISPLAY INVISIBLE (-2382 2890);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2462 2885);
DISPLAY 0.340426 (-2462 2885);
PAINT GREEN (-2462 2885);
DISPLAY INVISIBLE (-2462 2885);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2620 2980);
DISPLAY INVISIBLE (-2620 2980);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 1
(-2495 2985);
DISPLAY 0.617021 (-2495 2985);
PAINT WHITE (-2495 2985);
DISPLAY INVISIBLE (-2495 2985);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(-2560 2985);
DISPLAY 0.617021 (-2560 2985);
PAINT WHITE (-2560 2985);
DISPLAY INVISIBLE (-2560 2985);
FORCEADD CAPCERSMDCL2..1
(-1080 3460);
FORCEPROP 1 LAST VALUE 100NF
J 1
(-1090 3570);
DISPLAY 0.723404 (-1090 3570);
FORCEPROP 1 LAST $LOCATION C1
J 0
(-1105 3510);
DISPLAY 0.723404 (-1105 3510);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
J 1
(-1090 3610);
DISPLAY 0.723404 (-1090 3610);
DISPLAY INVISIBLE (-1090 3610);
FORCEPROP 2 LASTPIN (-1180 3460) SIG_NAME UN$3$CAPCERSMDCL2$I315$A
J 0
(-1170 3470);
DISPLAY 0.659574 (-1170 3470);
PAINT MONO (-1170 3470);
DISPLAY INVISIBLE (-1170 3470);
FORCEPROP 1 LAST SIZE 1
J 0
(-1100 3390);
DISPLAY 0.702128 (-1100 3390);
PAINT WHITE (-1100 3390);
DISPLAY INVISIBLE (-1100 3390);
FORCEPROP 1 LAST PATH I315
J 0
(-1055 3560);
DISPLAY 0.723404 (-1055 3560);
DISPLAY INVISIBLE (-1055 3560);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-1080 3460);
DISPLAY INVISIBLE (-1080 3460);
FORCEPROP 1 LAST PACK_TYPE 0402
J 1
(-1080 3260);
DISPLAY 0.723404 (-1080 3260);
DISPLAY INVISIBLE (-1080 3260);
FORCEPROP 0 LAST CDS_LOCATION C1
J 0
(-1090 3610);
DISPLAY 1.021277 (-1090 3610);
DISPLAY INVISIBLE (-1090 3610);
FORCEPROP 0 LAST $SEC 1
J 0
(-1090 3610);
DISPLAY 0.680851 (-1090 3610);
PAINT MONO (-1090 3610);
DISPLAY INVISIBLE (-1090 3610);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-1090 3610);
DISPLAY 1.021277 (-1090 3610);
DISPLAY INVISIBLE (-1090 3610);
FORCEPROP 1 LASTPIN (-1180 3460) $PN 1
J 2
(-1180 3485);
DISPLAY 0.723404 (-1180 3485);
PAINT MONO (-1180 3485);
DISPLAY INVISIBLE (-1180 3485);
FORCEPROP 1 LASTPIN (-980 3460) $PN 2
J 0
(-980 3485);
DISPLAY 0.723404 (-980 3485);
PAINT MONO (-980 3485);
DISPLAY INVISIBLE (-980 3485);
FORCEADD CAPCERSMDCL2..1
(-890 3370);
FORCEPROP 1 LAST $LOCATION C2
J 0
(-915 3420);
DISPLAY 0.723404 (-915 3420);
FORCEPROP 1 LAST VALUE 100NF
J 1
(-780 3310);
DISPLAY 0.723404 (-780 3310);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
J 1
(-750 3270);
DISPLAY 0.723404 (-750 3270);
DISPLAY INVISIBLE (-750 3270);
FORCEPROP 2 LASTPIN (-990 3370) SIG_NAME UN$3$CAPCERSMDCL2$I316$A
J 0
(-980 3380);
DISPLAY 0.659574 (-980 3380);
PAINT MONO (-980 3380);
DISPLAY INVISIBLE (-980 3380);
FORCEPROP 1 LAST SIZE 1
J 0
(-910 3300);
DISPLAY 0.702128 (-910 3300);
PAINT WHITE (-910 3300);
DISPLAY INVISIBLE (-910 3300);
FORCEPROP 1 LAST PATH I316
J 0
(-865 3470);
DISPLAY 0.723404 (-865 3470);
DISPLAY INVISIBLE (-865 3470);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-890 3370);
DISPLAY INVISIBLE (-890 3370);
FORCEPROP 1 LAST PACK_TYPE 0402
J 1
(-890 3170);
DISPLAY 0.723404 (-890 3170);
DISPLAY INVISIBLE (-890 3170);
FORCEPROP 0 LAST CDS_LOCATION C2
J 0
(-910 3460);
DISPLAY 1.021277 (-910 3460);
DISPLAY INVISIBLE (-910 3460);
FORCEPROP 0 LAST $SEC 1
J 0
(-910 3460);
DISPLAY 0.680851 (-910 3460);
PAINT MONO (-910 3460);
DISPLAY INVISIBLE (-910 3460);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-910 3460);
DISPLAY 1.021277 (-910 3460);
DISPLAY INVISIBLE (-910 3460);
FORCEPROP 1 LASTPIN (-990 3370) $PN 1
J 2
(-990 3395);
DISPLAY 0.723404 (-990 3395);
PAINT MONO (-990 3395);
DISPLAY INVISIBLE (-990 3395);
FORCEPROP 1 LASTPIN (-790 3370) $PN 2
J 0
(-790 3395);
DISPLAY 0.723404 (-790 3395);
PAINT MONO (-790 3395);
DISPLAY INVISIBLE (-790 3395);
FORCEADD BRIS_STD_A3..1
(-3450 -360);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Thu Jan 16 16:35:35 2020
J 0
(3925 15);
DISPLAY INVISIBLE (3925 15);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> / <TOTAL_DESIGN_SHEETS>
J 0
(3850 -85);
DISPLAY 1.021277 (3850 -85);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_NAME>
J 0
(2425 115);
DISPLAY 1.021277 (2425 115);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(3850 15);
DISPLAY 1.021277 (3850 15);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DSN_BY>
J 0
(2575 -85);
DISPLAY 1.021277 (2575 -85);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <REVISION_N>
J 0
(2575 15);
DISPLAY 1.021277 (2575 15);
FORCEPROP 1 LAST TITLE D-TYPE REGISTER
J 1
(3200 -230);
DISPLAY 1.361702 (3200 -230);
PAINT GREEN (3200 -230);
FORCEPROP 1 LAST DIVISION PARTICLE PHYSICS
J 0
(1275 -10);
DISPLAY 1.021277 (1275 -10);
PAINT GREEN (1275 -10);
FORCEPROP 1 LAST PAGE_SIZE A3
J 2
(3615 -85);
DISPLAY 1.021277 (3615 -85);
PAINT GREEN (3615 -85);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Thu Oct 10 10:40:36 2019
J 0
(3850 15);
DISPLAY INVISIBLE (3850 15);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,5400,7850,0
J 0
(-3450 -360);
DISPLAY 0.468085 (-3450 -360);
PAINT GREEN (-3450 -360);
DISPLAY INVISIBLE (-3450 -360);
FORCEPROP 1 LAST BODY_TYPE COMMENT
J 0
(3625 -335);
DISPLAY 0.872340 (3625 -335);
PAINT GREEN (3625 -335);
DISPLAY INVISIBLE (3625 -335);
FORCEPROP 1 LAST HDL_CONCAT TRUE
J 0
(4325 5165);
DISPLAY 0.872340 (4325 5165);
PAINT GREEN (4325 5165);
DISPLAY INVISIBLE (4325 5165);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(-3450 -360);
DISPLAY INVISIBLE (-3450 -360);
FORCEPROP 0 LAST PAGENAME FLIP-FLOP D
J 0
(-3450 -360);
DISPLAY INVISIBLE (-3450 -360);
WIRE 16 -1 (-940 980)(-940 950);
WIRE 16 -1 (-940 630)(-940 590);
WIRE 16 -1 (-750 630)(-940 630);
WIRE 16 -1 (-940 630)(-940 730);
WIRE 16 -1 (1010 3540)(1010 3560);
WIRE 16 -1 (1010 3540)(1300 3540);
WIRE 16 -1 (1010 3500)(1010 3540);
WIRE 16 -1 (1010 3250)(1010 3210);
WIRE 16 -1 (1010 3250)(1300 3250);
WIRE 16 -1 (1010 3300)(1010 3250);
WIRE 16 -1 (-1130 3090)(-1130 3010);
WIRE 16 -1 (-1300 3010)(-1300 3090);
WIRE 16 -1 (-2380 2950)(-2380 2940);
WIRE 16 -1 (-2620 2860)(-2620 2880);
WIRE 16 -1 (-2350 3870)(-2350 3960);
WIRE 16 -1 (-1950 3510)(-2750 3510);
FORCEPROP 2 LAST SIG_NAME T_FFD_CLK_N
J 0
(-2750 3520);
DISPLAY 0.808511 (-2750 3520);
WIRE 16 -1 (-2180 3960)(-2180 3910);
WIRE 16 -1 (-2350 3960)(-2180 3960);
WIRE 16 -1 (-1950 3710)(-2180 3710);
WIRE 16 -1 (-2060 3060)(-1950 3060);
WIRE 16 -1 (-2620 3110)(-2620 3080);
WIRE 16 -1 (-1950 3110)(-2620 3110);
WIRE 16 -1 (-2290 3060)(-2260 3060);
WIRE 16 -1 (-2290 2940)(-2380 2940);
WIRE 16 -1 (-2290 2940)(-2290 3060);
WIRE 16 -1 (-1950 3360)(-2090 3360);
WIRE 16 -1 (-2090 3210)(-2090 3360);
WIRE 16 -1 (-2090 3210)(-1950 3210);
WIRE 16 -1 (-1950 3260)(-2750 3260);
FORCEPROP 0 LAST SIG_NAME T_FFD_D_N
J 0
(-2750 3270);
DISPLAY 0.808511 (-2750 3270);
WIRE 16 -1 (-2750 3310)(-1950 3310);
FORCEPROP 0 LAST SIG_NAME T_FFD_D_P
J 0
(-2750 3320);
DISPLAY 0.808511 (-2750 3320);
WIRE 16 -1 (1300 3540)(1300 3500);
WIRE 16 -1 (-750 730)(-750 630);
WIRE 16 -1 (-560 630)(-750 630);
WIRE 16 -1 (-560 730)(-560 630);
WIRE 16 -1 (-360 630)(-560 630);
WIRE 16 -1 (-360 730)(-360 630);
WIRE 16 -1 (-940 950)(-940 930);
WIRE 16 -1 (-750 950)(-940 950);
WIRE 16 -1 (-750 930)(-750 950);
WIRE 16 -1 (-560 950)(-750 950);
WIRE 16 -1 (-560 930)(-560 950);
WIRE 16 -1 (-560 950)(-360 950);
WIRE 16 -1 (-360 950)(-360 930);
WIRE 16 -1 (1300 3300)(1300 3250);
WIRE 16 -1 (-1950 3560)(-2750 3560);
FORCEPROP 2 LAST SIG_NAME T_FFD_CLK_P
J 0
(-2750 3570);
DISPLAY 0.808511 (-2750 3570);
WIRE 16 -1 (-1950 3610)(-2080 3610);
WIRE 16 -1 (-2080 3610)(-2080 3460);
WIRE 16 -1 (-2080 3460)(-1950 3460);
WIRE 16 -1 (-980 3460)(-490 3460);
FORCEPROP 2 LAST SIG_NAME T_SFP_P
J 0
(-790 3480);
DISPLAY 0.808511 (-790 3480);
PAINT RED (-790 3480);
WIRE 16 -1 (-1300 3290)(-1300 3460);
WIRE 16 -1 (-1300 3460)(-1180 3460);
WIRE 16 -1 (-1450 3460)(-1300 3460);
WIRE 2 -1 (-500 3370)(-790 3370);
FORCEPROP 2 LAST SIG_NAME T_SFP_N
J 0
(-760 3390);
DISPLAY 0.808511 (-760 3390);
PAINT RED (-760 3390);
WIRE 16 -1 (-1130 3290)(-1130 3370);
WIRE 16 -1 (-1130 3370)(-990 3370);
WIRE 16 -1 (-1450 3370)(-1130 3370);
WIRE 16 -1 (-1450 3360)(-1450 3370);
DOT 1 (-1130 3370);
DOT 1 (1010 3250);
DOT 1 (1010 3540);
DOT 1 (-1300 3460);
DOT 1 (-940 630);
DOT 1 (-750 630);
DOT 1 (-940 950);
DOT 1 (-750 950);
DOT 1 (-560 630);
DOT 1 (-560 950);
FORCENOTE
ENOUGH FOR LVDS
(-2890 3810) 0;
DISPLAY LEFT (-2890 3810);
DISPLAY 0.638298 (-2890 3810);
FORCENOTE
SET OUTPUT SWING
(-2920 3930) 0;
DISPLAY LEFT (-2920 3930);
DISPLAY 0.638298 (-2920 3930);
FORCENOTE
(TO REDUCE JITTER ON ENCODED DATA)
(-2080 4090) 0;
DISPLAY LEFT (-2080 4090);
DISPLAY 1.021277 (-2080 4090);
FORCENOTE
HIGH SPEED D-TYPE FLIP-FLOP
(-2020 4170) 0;
DISPLAY LEFT (-2020 4170);
DISPLAY 1.021277 (-2020 4170);
FORCENOTE
TO 400MV - MORE THAN
(-3040 3870) 0;
DISPLAY LEFT (-3040 3870);
DISPLAY 0.638298 (-3040 3870);
QUIT
