FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P6;
FORCEADD CON19P..1
(-890 2060);
FORCEPROP 0 LAST POWER_GROUP GND=AGND
J 0
(-980 2210);
DISPLAY 0.808511 (-980 2210);
FORCEPROP 1 LAST $LOCATION J7
J 1
(-810 2140);
DISPLAY 0.723404 (-810 2140);
PAINT GREEN (-810 2140);
FORCEPROP 1 LAST TYPE HDMI-19-01-X-SM
J 1
(-810 2100);
DISPLAY 0.723404 (-810 2100);
PAINT GREEN (-810 2100);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(-890 2060);
DISPLAY INVISIBLE (-890 2060);
FORCEPROP 1 LAST PATH I1
J 0
(-725 1570);
DISPLAY 0.723404 (-725 1570);
PAINT GREEN (-725 1570);
DISPLAY INVISIBLE (-725 1570);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,25,150,-475
J 0
(-890 2060);
DISPLAY 0.468085 (-890 2060);
PAINT GREEN (-890 2060);
DISPLAY INVISIBLE (-890 2060);
FORCEPROP 1 LASTPIN (-940 2060) $PN 1
J 2
(-940 2065);
DISPLAY 0.617021 (-940 2065);
PAINT MONO (-940 2065);
DISPLAY INVISIBLE (-940 2065);
FORCEPROP 1 LASTPIN (-940 2010) $PN 3
J 2
(-940 2015);
DISPLAY 0.617021 (-940 2015);
PAINT MONO (-940 2015);
DISPLAY INVISIBLE (-940 2015);
FORCEPROP 1 LASTPIN (-940 1960) $PN 5
J 2
(-940 1965);
DISPLAY 0.617021 (-940 1965);
PAINT MONO (-940 1965);
DISPLAY INVISIBLE (-940 1965);
FORCEPROP 1 LASTPIN (-940 1910) $PN 7
J 2
(-940 1915);
DISPLAY 0.617021 (-940 1915);
PAINT MONO (-940 1915);
DISPLAY INVISIBLE (-940 1915);
FORCEPROP 1 LASTPIN (-940 1860) $PN 9
J 2
(-940 1865);
DISPLAY 0.617021 (-940 1865);
PAINT MONO (-940 1865);
DISPLAY INVISIBLE (-940 1865);
FORCEPROP 1 LASTPIN (-940 1810) $PN 11
J 2
(-940 1815);
DISPLAY 0.617021 (-940 1815);
PAINT MONO (-940 1815);
DISPLAY INVISIBLE (-940 1815);
FORCEPROP 1 LASTPIN (-940 1760) $PN 13
J 2
(-940 1765);
DISPLAY 0.617021 (-940 1765);
PAINT MONO (-940 1765);
DISPLAY INVISIBLE (-940 1765);
FORCEPROP 1 LASTPIN (-940 1710) $PN 15
J 2
(-940 1715);
DISPLAY 0.617021 (-940 1715);
PAINT MONO (-940 1715);
DISPLAY INVISIBLE (-940 1715);
FORCEPROP 1 LASTPIN (-940 1660) $PN 17
J 2
(-940 1665);
DISPLAY 0.617021 (-940 1665);
PAINT MONO (-940 1665);
DISPLAY INVISIBLE (-940 1665);
FORCEPROP 1 LASTPIN (-940 1610) $PN 19
J 2
(-940 1615);
DISPLAY 0.617021 (-940 1615);
PAINT MONO (-940 1615);
DISPLAY INVISIBLE (-940 1615);
FORCEPROP 1 LASTPIN (-690 2060) $PN 2
J 0
(-690 2065);
DISPLAY 0.617021 (-690 2065);
PAINT MONO (-690 2065);
DISPLAY INVISIBLE (-690 2065);
FORCEPROP 1 LASTPIN (-690 2010) $PN 4
J 0
(-690 2015);
DISPLAY 0.617021 (-690 2015);
PAINT MONO (-690 2015);
DISPLAY INVISIBLE (-690 2015);
FORCEPROP 1 LASTPIN (-690 1960) $PN 6
J 0
(-690 1965);
DISPLAY 0.617021 (-690 1965);
PAINT MONO (-690 1965);
DISPLAY INVISIBLE (-690 1965);
FORCEPROP 1 LASTPIN (-690 1910) $PN 8
J 0
(-690 1915);
DISPLAY 0.617021 (-690 1915);
PAINT MONO (-690 1915);
DISPLAY INVISIBLE (-690 1915);
FORCEPROP 1 LASTPIN (-690 1860) $PN 10
J 0
(-690 1865);
DISPLAY 0.617021 (-690 1865);
PAINT MONO (-690 1865);
DISPLAY INVISIBLE (-690 1865);
FORCEPROP 1 LASTPIN (-690 1810) $PN 12
J 0
(-690 1815);
DISPLAY 0.617021 (-690 1815);
PAINT MONO (-690 1815);
DISPLAY INVISIBLE (-690 1815);
FORCEPROP 1 LASTPIN (-690 1760) $PN 14
J 0
(-690 1765);
DISPLAY 0.617021 (-690 1765);
PAINT MONO (-690 1765);
DISPLAY INVISIBLE (-690 1765);
FORCEPROP 1 LASTPIN (-690 1710) $PN 16
J 0
(-690 1715);
DISPLAY 0.617021 (-690 1715);
PAINT MONO (-690 1715);
DISPLAY INVISIBLE (-690 1715);
FORCEPROP 1 LASTPIN (-690 1660) $PN 18
J 0
(-690 1665);
DISPLAY 0.617021 (-690 1665);
PAINT MONO (-690 1665);
DISPLAY INVISIBLE (-690 1665);
FORCEPROP 2 LASTPIN (-690 1960) SIG_NAME UN$6$CON19P$I1$A
J 0
(-680 1970);
DISPLAY 0.659574 (-680 1970);
PAINT MONO (-680 1970);
DISPLAY INVISIBLE (-680 1970);
FORCEPROP 2 LASTPIN (-690 2010) SIG_NAME UN$6$CON19P$I1$A$1
J 0
(-680 2020);
DISPLAY 0.659574 (-680 2020);
PAINT MONO (-680 2020);
DISPLAY INVISIBLE (-680 2020);
FORCEPROP 2 LASTPIN (-940 1860) SIG_NAME UN$6$CON19P$I1$A$2
J 0
(-930 1870);
DISPLAY 0.659574 (-930 1870);
PAINT MONO (-930 1870);
DISPLAY INVISIBLE (-930 1870);
FORCEPROP 2 LASTPIN (-940 1910) SIG_NAME UN$6$CON19P$I1$A$3
J 0
(-930 1920);
DISPLAY 0.659574 (-930 1920);
PAINT MONO (-930 1920);
DISPLAY INVISIBLE (-930 1920);
FORCEPROP 2 LASTPIN (-940 2060) SIG_NAME UN$6$CON19P$I1$A$4
J 0
(-930 2070);
DISPLAY 0.659574 (-930 2070);
PAINT MONO (-930 2070);
DISPLAY INVISIBLE (-930 2070);
FORCEPROP 2 LASTPIN (-940 2010) SIG_NAME UN$6$CON19P$I1$A$5
J 0
(-930 2020);
DISPLAY 0.659574 (-930 2020);
PAINT MONO (-930 2020);
DISPLAY INVISIBLE (-930 2020);
FORCEADD GND..1
(-500 1090);
FORCEPROP 3 LASTPIN (-500 1140) SIG_NAME GND\g
J 0
(-490 1150);
DISPLAY 0.659574 (-490 1150);
PAINT MONO (-490 1150);
DISPLAY INVISIBLE (-490 1150);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-500 1090);
DISPLAY INVISIBLE (-500 1090);
FORCEPROP 1 LAST PATH I10
J 0
(-600 1240);
DISPLAY 0.872340 (-600 1240);
PAINT PINK (-600 1240);
DISPLAY INVISIBLE (-600 1240);
FORCEPROP 1 LASTPIN (-500 1140) VHDL_INIT 0
R 1
J 0
(-475 1305);
DISPLAY 0.468085 (-475 1305);
PAINT MONO (-475 1305);
DISPLAY INVISIBLE (-475 1305);
FORCEPROP 1 LAST SIZE 1B
J 0
(-450 1090);
DISPLAY 0.872340 (-450 1090);
PAINT GREEN (-450 1090);
DISPLAY INVISIBLE (-450 1090);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-500 1090);
DISPLAY 0.468085 (-500 1090);
PAINT GREEN (-500 1090);
DISPLAY INVISIBLE (-500 1090);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-500 1090);
DISPLAY 0.468085 (-500 1090);
PAINT GREEN (-500 1090);
DISPLAY INVISIBLE (-500 1090);
FORCEADD RSMD0402..2
(-1330 2060);
FORCEPROP 1 LAST $LOCATION R66
J 1
(-1190 2070);
DISPLAY 0.723404 (-1190 2070);
PAINT WHITE (-1190 2070);
FORCEPROP 1 LAST TOL 1%
J 1
(-1325 2000);
DISPLAY 0.617021 (-1325 2000);
PAINT WHITE (-1325 2000);
DISPLAY INVISIBLE (-1325 2000);
FORCEPROP 1 LAST VALUE 0R0
J 1
(-1325 2045);
DISPLAY 0.617021 (-1325 2045);
PAINT WHITE (-1325 2045);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-1325 1935);
DISPLAY 0.617021 (-1325 1935);
PAINT WHITE (-1325 1935);
DISPLAY INVISIBLE (-1325 1935);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-1330 2060);
DISPLAY INVISIBLE (-1330 2060);
FORCEPROP 1 LAST PATH I11
J 0
(-1275 1976);
DISPLAY 0.702128 (-1275 1976);
PAINT WHITE (-1275 1976);
DISPLAY INVISIBLE (-1275 1976);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-1420 1862);
DISPLAY 0.340426 (-1420 1862);
PAINT GREEN (-1420 1862);
DISPLAY INVISIBLE (-1420 1862);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1425 1962);
DISPLAY 0.340426 (-1425 1962);
PAINT GREEN (-1425 1962);
DISPLAY INVISIBLE (-1425 1962);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-1420 1782);
DISPLAY 0.340426 (-1420 1782);
PAINT GREEN (-1420 1782);
DISPLAY INVISIBLE (-1420 1782);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-1420 1802);
DISPLAY 0.340426 (-1420 1802);
PAINT GREEN (-1420 1802);
DISPLAY INVISIBLE (-1420 1802);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-1420 1842);
DISPLAY 0.340426 (-1420 1842);
PAINT GREEN (-1420 1842);
DISPLAY INVISIBLE (-1420 1842);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1405 2163);
DISPLAY 0.680851 (-1405 2163);
PAINT RED (-1405 2163);
DISPLAY INVISIBLE (-1405 2163);
FORCEPROP 1 LAST POWER RMAX
J 0
(-1420 1882);
DISPLAY 0.340426 (-1420 1882);
PAINT GREEN (-1420 1882);
DISPLAY INVISIBLE (-1420 1882);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-1425 1942);
DISPLAY 0.340426 (-1425 1942);
PAINT GREEN (-1425 1942);
DISPLAY INVISIBLE (-1425 1942);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-1425 1922);
DISPLAY 0.340426 (-1425 1922);
PAINT GREEN (-1425 1922);
DISPLAY INVISIBLE (-1425 1922);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-1420 1822);
DISPLAY 0.340426 (-1420 1822);
PAINT GREEN (-1420 1822);
DISPLAY INVISIBLE (-1420 1822);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1425 1902);
DISPLAY 0.340426 (-1425 1902);
PAINT GREEN (-1425 1902);
DISPLAY INVISIBLE (-1425 1902);
FORCEADD RSMD0402..2
(-1330 2010);
FORCEPROP 1 LAST TOL 1%
J 1
(-1325 1950);
DISPLAY 0.617021 (-1325 1950);
PAINT WHITE (-1325 1950);
DISPLAY INVISIBLE (-1325 1950);
FORCEPROP 1 LAST $LOCATION R67
J 1
(-1190 2010);
DISPLAY 0.723404 (-1190 2010);
PAINT WHITE (-1190 2010);
FORCEPROP 1 LAST VALUE 0R0
J 1
(-1325 1995);
DISPLAY 0.617021 (-1325 1995);
PAINT WHITE (-1325 1995);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-1325 1885);
DISPLAY 0.617021 (-1325 1885);
PAINT WHITE (-1325 1885);
DISPLAY INVISIBLE (-1325 1885);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-1330 2010);
DISPLAY INVISIBLE (-1330 2010);
FORCEPROP 1 LAST PATH I12
J 0
(-1275 1926);
DISPLAY 0.702128 (-1275 1926);
PAINT WHITE (-1275 1926);
DISPLAY INVISIBLE (-1275 1926);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-1420 1812);
DISPLAY 0.340426 (-1420 1812);
PAINT GREEN (-1420 1812);
DISPLAY INVISIBLE (-1420 1812);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1425 1912);
DISPLAY 0.340426 (-1425 1912);
PAINT GREEN (-1425 1912);
DISPLAY INVISIBLE (-1425 1912);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-1420 1732);
DISPLAY 0.340426 (-1420 1732);
PAINT GREEN (-1420 1732);
DISPLAY INVISIBLE (-1420 1732);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-1420 1752);
DISPLAY 0.340426 (-1420 1752);
PAINT GREEN (-1420 1752);
DISPLAY INVISIBLE (-1420 1752);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-1420 1792);
DISPLAY 0.340426 (-1420 1792);
PAINT GREEN (-1420 1792);
DISPLAY INVISIBLE (-1420 1792);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1405 2113);
DISPLAY 0.680851 (-1405 2113);
PAINT RED (-1405 2113);
DISPLAY INVISIBLE (-1405 2113);
FORCEPROP 1 LAST POWER RMAX
J 0
(-1420 1832);
DISPLAY 0.340426 (-1420 1832);
PAINT GREEN (-1420 1832);
DISPLAY INVISIBLE (-1420 1832);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-1425 1892);
DISPLAY 0.340426 (-1425 1892);
PAINT GREEN (-1425 1892);
DISPLAY INVISIBLE (-1425 1892);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-1425 1872);
DISPLAY 0.340426 (-1425 1872);
PAINT GREEN (-1425 1872);
DISPLAY INVISIBLE (-1425 1872);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-1420 1772);
DISPLAY 0.340426 (-1420 1772);
PAINT GREEN (-1420 1772);
DISPLAY INVISIBLE (-1420 1772);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1425 1852);
DISPLAY 0.340426 (-1425 1852);
PAINT GREEN (-1425 1852);
DISPLAY INVISIBLE (-1425 1852);
FORCEADD RSMD0402..2
(-330 1960);
FORCEPROP 1 LAST TOL 1%
J 1
(-325 1900);
DISPLAY 0.617021 (-325 1900);
PAINT WHITE (-325 1900);
DISPLAY INVISIBLE (-325 1900);
FORCEPROP 1 LAST $LOCATION R69
J 1
(-180 1960);
DISPLAY 0.723404 (-180 1960);
PAINT WHITE (-180 1960);
FORCEPROP 1 LAST VALUE 0R0
J 1
(-325 1945);
DISPLAY 0.617021 (-325 1945);
PAINT WHITE (-325 1945);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-325 1835);
DISPLAY 0.617021 (-325 1835);
PAINT WHITE (-325 1835);
DISPLAY INVISIBLE (-325 1835);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-330 1960);
DISPLAY INVISIBLE (-330 1960);
FORCEPROP 1 LAST PATH I13
J 0
(-275 1876);
DISPLAY 0.702128 (-275 1876);
PAINT WHITE (-275 1876);
DISPLAY INVISIBLE (-275 1876);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-420 1762);
DISPLAY 0.340426 (-420 1762);
PAINT GREEN (-420 1762);
DISPLAY INVISIBLE (-420 1762);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-425 1862);
DISPLAY 0.340426 (-425 1862);
PAINT GREEN (-425 1862);
DISPLAY INVISIBLE (-425 1862);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-420 1682);
DISPLAY 0.340426 (-420 1682);
PAINT GREEN (-420 1682);
DISPLAY INVISIBLE (-420 1682);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-420 1702);
DISPLAY 0.340426 (-420 1702);
PAINT GREEN (-420 1702);
DISPLAY INVISIBLE (-420 1702);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-420 1742);
DISPLAY 0.340426 (-420 1742);
PAINT GREEN (-420 1742);
DISPLAY INVISIBLE (-420 1742);
FORCEPROP 1 LAST SIZE 1B
J 0
(-405 2063);
DISPLAY 0.680851 (-405 2063);
PAINT RED (-405 2063);
DISPLAY INVISIBLE (-405 2063);
FORCEPROP 1 LAST POWER RMAX
J 0
(-420 1782);
DISPLAY 0.340426 (-420 1782);
PAINT GREEN (-420 1782);
DISPLAY INVISIBLE (-420 1782);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-425 1842);
DISPLAY 0.340426 (-425 1842);
PAINT GREEN (-425 1842);
DISPLAY INVISIBLE (-425 1842);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-425 1822);
DISPLAY 0.340426 (-425 1822);
PAINT GREEN (-425 1822);
DISPLAY INVISIBLE (-425 1822);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-420 1722);
DISPLAY 0.340426 (-420 1722);
PAINT GREEN (-420 1722);
DISPLAY INVISIBLE (-420 1722);
FORCEPROP 1 LAST DIST FLAT
J 0
(-425 1802);
DISPLAY 0.340426 (-425 1802);
PAINT GREEN (-425 1802);
DISPLAY INVISIBLE (-425 1802);
FORCEADD RSMD0402..2
(-330 2010);
FORCEPROP 1 LAST TOL 1%
J 1
(-325 1950);
DISPLAY 0.617021 (-325 1950);
PAINT WHITE (-325 1950);
DISPLAY INVISIBLE (-325 1950);
FORCEPROP 1 LAST $LOCATION R68
J 1
(-190 2020);
DISPLAY 0.723404 (-190 2020);
PAINT WHITE (-190 2020);
FORCEPROP 1 LAST VALUE 0R0
J 1
(-325 1995);
DISPLAY 0.617021 (-325 1995);
PAINT WHITE (-325 1995);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-325 1885);
DISPLAY 0.617021 (-325 1885);
PAINT WHITE (-325 1885);
DISPLAY INVISIBLE (-325 1885);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-330 2010);
DISPLAY INVISIBLE (-330 2010);
FORCEPROP 1 LAST PATH I14
J 0
(-275 1926);
DISPLAY 0.702128 (-275 1926);
PAINT WHITE (-275 1926);
DISPLAY INVISIBLE (-275 1926);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-420 1812);
DISPLAY 0.340426 (-420 1812);
PAINT GREEN (-420 1812);
DISPLAY INVISIBLE (-420 1812);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-425 1912);
DISPLAY 0.340426 (-425 1912);
PAINT GREEN (-425 1912);
DISPLAY INVISIBLE (-425 1912);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-420 1732);
DISPLAY 0.340426 (-420 1732);
PAINT GREEN (-420 1732);
DISPLAY INVISIBLE (-420 1732);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-420 1752);
DISPLAY 0.340426 (-420 1752);
PAINT GREEN (-420 1752);
DISPLAY INVISIBLE (-420 1752);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-420 1792);
DISPLAY 0.340426 (-420 1792);
PAINT GREEN (-420 1792);
DISPLAY INVISIBLE (-420 1792);
FORCEPROP 1 LAST SIZE 1B
J 0
(-405 2113);
DISPLAY 0.680851 (-405 2113);
PAINT RED (-405 2113);
DISPLAY INVISIBLE (-405 2113);
FORCEPROP 1 LAST POWER RMAX
J 0
(-420 1832);
DISPLAY 0.340426 (-420 1832);
PAINT GREEN (-420 1832);
DISPLAY INVISIBLE (-420 1832);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-425 1892);
DISPLAY 0.340426 (-425 1892);
PAINT GREEN (-425 1892);
DISPLAY INVISIBLE (-425 1892);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-425 1872);
DISPLAY 0.340426 (-425 1872);
PAINT GREEN (-425 1872);
DISPLAY INVISIBLE (-425 1872);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-420 1772);
DISPLAY 0.340426 (-420 1772);
PAINT GREEN (-420 1772);
DISPLAY INVISIBLE (-420 1772);
FORCEPROP 1 LAST DIST FLAT
J 0
(-425 1852);
DISPLAY 0.340426 (-425 1852);
PAINT GREEN (-425 1852);
DISPLAY INVISIBLE (-425 1852);
FORCEADD RSMD0402..2
(-1430 1910);
FORCEPROP 1 LAST TOL 1%
J 1
(-1425 1850);
DISPLAY 0.617021 (-1425 1850);
PAINT WHITE (-1425 1850);
DISPLAY INVISIBLE (-1425 1850);
FORCEPROP 1 LAST $LOCATION R64
J 1
(-1290 1910);
DISPLAY 0.723404 (-1290 1910);
PAINT WHITE (-1290 1910);
FORCEPROP 1 LAST VALUE 0R0
J 1
(-1425 1895);
DISPLAY 0.617021 (-1425 1895);
PAINT WHITE (-1425 1895);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-1425 1785);
DISPLAY 0.617021 (-1425 1785);
PAINT WHITE (-1425 1785);
DISPLAY INVISIBLE (-1425 1785);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-1430 1910);
DISPLAY INVISIBLE (-1430 1910);
FORCEPROP 1 LAST PATH I15
J 0
(-1375 1826);
DISPLAY 0.702128 (-1375 1826);
PAINT WHITE (-1375 1826);
DISPLAY INVISIBLE (-1375 1826);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-1520 1712);
DISPLAY 0.340426 (-1520 1712);
PAINT GREEN (-1520 1712);
DISPLAY INVISIBLE (-1520 1712);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1525 1812);
DISPLAY 0.340426 (-1525 1812);
PAINT GREEN (-1525 1812);
DISPLAY INVISIBLE (-1525 1812);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-1520 1632);
DISPLAY 0.340426 (-1520 1632);
PAINT GREEN (-1520 1632);
DISPLAY INVISIBLE (-1520 1632);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-1520 1652);
DISPLAY 0.340426 (-1520 1652);
PAINT GREEN (-1520 1652);
DISPLAY INVISIBLE (-1520 1652);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-1520 1692);
DISPLAY 0.340426 (-1520 1692);
PAINT GREEN (-1520 1692);
DISPLAY INVISIBLE (-1520 1692);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1505 2013);
DISPLAY 0.680851 (-1505 2013);
PAINT RED (-1505 2013);
DISPLAY INVISIBLE (-1505 2013);
FORCEPROP 1 LAST POWER RMAX
J 0
(-1520 1732);
DISPLAY 0.340426 (-1520 1732);
PAINT GREEN (-1520 1732);
DISPLAY INVISIBLE (-1520 1732);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-1525 1792);
DISPLAY 0.340426 (-1525 1792);
PAINT GREEN (-1525 1792);
DISPLAY INVISIBLE (-1525 1792);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-1525 1772);
DISPLAY 0.340426 (-1525 1772);
PAINT GREEN (-1525 1772);
DISPLAY INVISIBLE (-1525 1772);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-1520 1672);
DISPLAY 0.340426 (-1520 1672);
PAINT GREEN (-1520 1672);
DISPLAY INVISIBLE (-1520 1672);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1525 1752);
DISPLAY 0.340426 (-1525 1752);
PAINT GREEN (-1525 1752);
DISPLAY INVISIBLE (-1525 1752);
FORCEADD RSMD0402..2
(-1430 1860);
FORCEPROP 1 LAST TOL 1%
J 1
(-1425 1800);
DISPLAY 0.617021 (-1425 1800);
PAINT WHITE (-1425 1800);
DISPLAY INVISIBLE (-1425 1800);
FORCEPROP 1 LAST $LOCATION R65
J 1
(-1290 1860);
DISPLAY 0.723404 (-1290 1860);
PAINT WHITE (-1290 1860);
FORCEPROP 1 LAST VALUE 0R0
J 1
(-1425 1845);
DISPLAY 0.617021 (-1425 1845);
PAINT WHITE (-1425 1845);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-1425 1735);
DISPLAY 0.617021 (-1425 1735);
PAINT WHITE (-1425 1735);
DISPLAY INVISIBLE (-1425 1735);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-1430 1860);
DISPLAY INVISIBLE (-1430 1860);
FORCEPROP 1 LAST PATH I16
J 0
(-1375 1776);
DISPLAY 0.702128 (-1375 1776);
PAINT WHITE (-1375 1776);
DISPLAY INVISIBLE (-1375 1776);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-1520 1662);
DISPLAY 0.340426 (-1520 1662);
PAINT GREEN (-1520 1662);
DISPLAY INVISIBLE (-1520 1662);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1525 1762);
DISPLAY 0.340426 (-1525 1762);
PAINT GREEN (-1525 1762);
DISPLAY INVISIBLE (-1525 1762);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-1520 1582);
DISPLAY 0.340426 (-1520 1582);
PAINT GREEN (-1520 1582);
DISPLAY INVISIBLE (-1520 1582);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-1520 1602);
DISPLAY 0.340426 (-1520 1602);
PAINT GREEN (-1520 1602);
DISPLAY INVISIBLE (-1520 1602);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-1520 1642);
DISPLAY 0.340426 (-1520 1642);
PAINT GREEN (-1520 1642);
DISPLAY INVISIBLE (-1520 1642);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1505 1963);
DISPLAY 0.680851 (-1505 1963);
PAINT RED (-1505 1963);
DISPLAY INVISIBLE (-1505 1963);
FORCEPROP 1 LAST POWER RMAX
J 0
(-1520 1682);
DISPLAY 0.340426 (-1520 1682);
PAINT GREEN (-1520 1682);
DISPLAY INVISIBLE (-1520 1682);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-1525 1742);
DISPLAY 0.340426 (-1525 1742);
PAINT GREEN (-1525 1742);
DISPLAY INVISIBLE (-1525 1742);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-1525 1722);
DISPLAY 0.340426 (-1525 1722);
PAINT GREEN (-1525 1722);
DISPLAY INVISIBLE (-1525 1722);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-1520 1622);
DISPLAY 0.340426 (-1520 1622);
PAINT GREEN (-1520 1622);
DISPLAY INVISIBLE (-1520 1622);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1525 1702);
DISPLAY 0.340426 (-1525 1702);
PAINT GREEN (-1525 1702);
DISPLAY INVISIBLE (-1525 1702);
FORCEADD RSMD0402..2
(2930 2080);
FORCEPROP 1 LAST VALUE 51
J 1
(2935 2065);
DISPLAY 0.617021 (2935 2065);
PAINT WHITE (2935 2065);
FORCEPROP 1 LAST $LOCATION R62
J 1
(2935 2117);
DISPLAY 0.723404 (2935 2117);
PAINT WHITE (2935 2117);
FORCEPROP 1 LAST TOL 1%
J 1
(2935 2020);
DISPLAY 0.617021 (2935 2020);
PAINT WHITE (2935 2020);
DISPLAY INVISIBLE (2935 2020);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(2935 1955);
DISPLAY 0.617021 (2935 1955);
PAINT WHITE (2935 1955);
DISPLAY INVISIBLE (2935 1955);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2930 2080);
DISPLAY INVISIBLE (2930 2080);
FORCEPROP 1 LAST PATH I4
J 0
(2985 1996);
DISPLAY 0.702128 (2985 1996);
PAINT WHITE (2985 1996);
DISPLAY INVISIBLE (2985 1996);
FORCEPROP 1 LAST DIST FLAT
J 0
(2835 1922);
DISPLAY 0.340426 (2835 1922);
PAINT GREEN (2835 1922);
DISPLAY INVISIBLE (2835 1922);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2840 1842);
DISPLAY 0.340426 (2840 1842);
PAINT GREEN (2840 1842);
DISPLAY INVISIBLE (2840 1842);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2835 1942);
DISPLAY 0.340426 (2835 1942);
PAINT GREEN (2835 1942);
DISPLAY INVISIBLE (2835 1942);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2835 1962);
DISPLAY 0.340426 (2835 1962);
PAINT GREEN (2835 1962);
DISPLAY INVISIBLE (2835 1962);
FORCEPROP 1 LAST POWER RMAX
J 0
(2840 1902);
DISPLAY 0.340426 (2840 1902);
PAINT GREEN (2840 1902);
DISPLAY INVISIBLE (2840 1902);
FORCEPROP 1 LAST SIZE 1B
J 0
(2855 2183);
DISPLAY 0.680851 (2855 2183);
PAINT RED (2855 2183);
DISPLAY INVISIBLE (2855 2183);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2840 1862);
DISPLAY 0.340426 (2840 1862);
PAINT GREEN (2840 1862);
DISPLAY INVISIBLE (2840 1862);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2840 1822);
DISPLAY 0.340426 (2840 1822);
PAINT GREEN (2840 1822);
DISPLAY INVISIBLE (2840 1822);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2840 1802);
DISPLAY 0.340426 (2840 1802);
PAINT GREEN (2840 1802);
DISPLAY INVISIBLE (2840 1802);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2835 1982);
DISPLAY 0.340426 (2835 1982);
PAINT GREEN (2835 1982);
DISPLAY INVISIBLE (2835 1982);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2840 1882);
DISPLAY 0.340426 (2840 1882);
PAINT GREEN (2840 1882);
DISPLAY INVISIBLE (2840 1882);
FORCEADD RSMD0402..2
(2930 1710);
FORCEPROP 1 LAST VALUE 51
J 1
(2935 1695);
DISPLAY 0.617021 (2935 1695);
PAINT WHITE (2935 1695);
FORCEPROP 1 LAST $LOCATION R63
J 1
(2935 1747);
DISPLAY 0.723404 (2935 1747);
PAINT WHITE (2935 1747);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2840 1512);
DISPLAY 0.340426 (2840 1512);
PAINT GREEN (2840 1512);
DISPLAY INVISIBLE (2840 1512);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2835 1612);
DISPLAY 0.340426 (2835 1612);
PAINT GREEN (2835 1612);
DISPLAY INVISIBLE (2835 1612);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2840 1432);
DISPLAY 0.340426 (2840 1432);
PAINT GREEN (2840 1432);
DISPLAY INVISIBLE (2840 1432);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2840 1452);
DISPLAY 0.340426 (2840 1452);
PAINT GREEN (2840 1452);
DISPLAY INVISIBLE (2840 1452);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2840 1492);
DISPLAY 0.340426 (2840 1492);
PAINT GREEN (2840 1492);
DISPLAY INVISIBLE (2840 1492);
FORCEPROP 1 LAST SIZE 1B
J 0
(2855 1813);
DISPLAY 0.680851 (2855 1813);
PAINT RED (2855 1813);
DISPLAY INVISIBLE (2855 1813);
FORCEPROP 1 LAST POWER RMAX
J 0
(2840 1532);
DISPLAY 0.340426 (2840 1532);
PAINT GREEN (2840 1532);
DISPLAY INVISIBLE (2840 1532);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2835 1592);
DISPLAY 0.340426 (2835 1592);
PAINT GREEN (2835 1592);
DISPLAY INVISIBLE (2835 1592);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2835 1572);
DISPLAY 0.340426 (2835 1572);
PAINT GREEN (2835 1572);
DISPLAY INVISIBLE (2835 1572);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2840 1472);
DISPLAY 0.340426 (2840 1472);
PAINT GREEN (2840 1472);
DISPLAY INVISIBLE (2840 1472);
FORCEPROP 1 LAST DIST FLAT
J 0
(2835 1552);
DISPLAY 0.340426 (2835 1552);
PAINT GREEN (2835 1552);
DISPLAY INVISIBLE (2835 1552);
FORCEPROP 1 LAST PATH I5
J 0
(2985 1626);
DISPLAY 0.702128 (2985 1626);
PAINT WHITE (2985 1626);
DISPLAY INVISIBLE (2985 1626);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2930 1710);
DISPLAY INVISIBLE (2930 1710);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(2935 1585);
DISPLAY 0.617021 (2935 1585);
PAINT WHITE (2935 1585);
DISPLAY INVISIBLE (2935 1585);
FORCEPROP 1 LAST TOL 1%
J 1
(2935 1650);
DISPLAY 0.617021 (2935 1650);
PAINT WHITE (2935 1650);
DISPLAY INVISIBLE (2935 1650);
FORCEADD CAPCERSMDCL2..1
(2520 2080);
FORCEPROP 1 LAST VALUE 100NF
J 1
(2520 1980);
DISPLAY 0.723404 (2520 1980);
FORCEPROP 1 LAST $LOCATION C74
J 0
(2495 2130);
DISPLAY 0.723404 (2495 2130);
FORCEPROP 2 LASTPIN (2620 2080) SIG_NAME UN$6$CAPCERSMDCL2$I6$B
J 0
(2630 2090);
DISPLAY 0.659574 (2630 2090);
PAINT MONO (2630 2090);
DISPLAY INVISIBLE (2630 2090);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
J 1
(2520 1930);
DISPLAY 0.723404 (2520 1930);
DISPLAY INVISIBLE (2520 1930);
FORCEPROP 1 LAST PACK_TYPE 0402
J 1
(2520 1880);
DISPLAY 0.723404 (2520 1880);
DISPLAY INVISIBLE (2520 1880);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2520 2080);
DISPLAY INVISIBLE (2520 2080);
FORCEPROP 1 LAST PATH I6
J 0
(2545 2180);
DISPLAY 0.723404 (2545 2180);
DISPLAY INVISIBLE (2545 2180);
FORCEPROP 1 LAST SIZE 1
J 0
(2500 2010);
DISPLAY 0.702128 (2500 2010);
PAINT WHITE (2500 2010);
DISPLAY INVISIBLE (2500 2010);
FORCEPROP 1 LASTPIN (2620 2080) $PN 2
J 0
(2620 2105);
DISPLAY 0.723404 (2620 2105);
PAINT MONO (2620 2105);
DISPLAY INVISIBLE (2620 2105);
FORCEPROP 1 LASTPIN (2420 2080) $PN 1
J 2
(2420 2105);
DISPLAY 0.723404 (2420 2105);
PAINT MONO (2420 2105);
DISPLAY INVISIBLE (2420 2105);
FORCEADD CAPCERSMDCL2..1
(2530 1710);
FORCEPROP 1 LAST VALUE 100NF
J 1
(2530 1610);
DISPLAY 0.723404 (2530 1610);
FORCEPROP 1 LAST $LOCATION C75
J 0
(2505 1760);
DISPLAY 0.723404 (2505 1760);
FORCEPROP 2 LASTPIN (2630 1710) SIG_NAME UN$6$CAPCERSMDCL2$I7$B
J 0
(2640 1720);
DISPLAY 0.659574 (2640 1720);
PAINT MONO (2640 1720);
DISPLAY INVISIBLE (2640 1720);
FORCEPROP 1 LAST VOLTAGE 16V_GEN
J 1
(2530 1560);
DISPLAY 0.723404 (2530 1560);
DISPLAY INVISIBLE (2530 1560);
FORCEPROP 1 LAST PACK_TYPE 0402
J 1
(2530 1510);
DISPLAY 0.723404 (2530 1510);
DISPLAY INVISIBLE (2530 1510);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2530 1710);
DISPLAY INVISIBLE (2530 1710);
FORCEPROP 1 LAST PATH I7
J 0
(2555 1810);
DISPLAY 0.723404 (2555 1810);
DISPLAY INVISIBLE (2555 1810);
FORCEPROP 1 LAST SIZE 1
J 0
(2510 1640);
DISPLAY 0.702128 (2510 1640);
PAINT WHITE (2510 1640);
DISPLAY INVISIBLE (2510 1640);
FORCEPROP 1 LASTPIN (2630 1710) $PN 2
J 0
(2630 1735);
DISPLAY 0.723404 (2630 1735);
PAINT MONO (2630 1735);
DISPLAY INVISIBLE (2630 1735);
FORCEPROP 1 LASTPIN (2430 1710) $PN 1
J 2
(2430 1735);
DISPLAY 0.723404 (2430 1735);
PAINT MONO (2430 1735);
DISPLAY INVISIBLE (2430 1735);
FORCEADD GND..1
(3240 1540);
FORCEPROP 3 LASTPIN (3240 1590) SIG_NAME GND\g
J 0
(3250 1600);
DISPLAY 0.659574 (3250 1600);
PAINT MONO (3250 1600);
DISPLAY INVISIBLE (3250 1600);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(3240 1540);
DISPLAY INVISIBLE (3240 1540);
FORCEPROP 1 LAST PATH I8
J 0
(3140 1690);
DISPLAY 0.872340 (3140 1690);
PAINT PINK (3140 1690);
DISPLAY INVISIBLE (3140 1690);
FORCEPROP 1 LASTPIN (3240 1590) VHDL_INIT 0
R 1
J 0
(3265 1755);
DISPLAY 0.468085 (3265 1755);
PAINT MONO (3265 1755);
DISPLAY INVISIBLE (3265 1755);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3240 1540);
DISPLAY 0.468085 (3240 1540);
PAINT GREEN (3240 1540);
DISPLAY INVISIBLE (3240 1540);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(3240 1540);
DISPLAY 0.468085 (3240 1540);
PAINT GREEN (3240 1540);
DISPLAY INVISIBLE (3240 1540);
FORCEPROP 1 LAST SIZE 1B
J 0
(3290 1540);
DISPLAY 0.872340 (3290 1540);
PAINT GREEN (3290 1540);
DISPLAY INVISIBLE (3290 1540);
FORCEADD AGND..1
(1880 1930);
FORCEPROP 3 LASTPIN (1880 1980) SIG_NAME AGND\g
J 0
(1890 1990);
DISPLAY 0.659574 (1890 1990);
PAINT MONO (1890 1990);
DISPLAY INVISIBLE (1890 1990);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1880 1930);
DISPLAY INVISIBLE (1880 1930);
FORCEPROP 1 LAST PATH I9
J 0
(1730 2030);
DISPLAY 0.872340 (1730 2030);
PAINT PINK (1730 2030);
DISPLAY INVISIBLE (1730 2030);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1880 1930);
DISPLAY 0.468085 (1880 1930);
PAINT GREEN (1880 1930);
DISPLAY INVISIBLE (1880 1930);
FORCEPROP 1 LAST HDL_POWER AGND
J 0
(1880 1930);
DISPLAY 0.468085 (1880 1930);
PAINT GREEN (1880 1930);
DISPLAY INVISIBLE (1880 1930);
FORCEPROP 1 LAST SIZE 1B
J 0
(1830 1830);
DISPLAY 0.872340 (1830 1830);
PAINT SKYBLUE (1830 1830);
DISPLAY INVISIBLE (1830 1830);
FORCEPROP 1 LASTPIN (1880 1980) VHDL_INIT 0
R 1
J 0
(1930 2145);
DISPLAY 0.468085 (1930 2145);
PAINT MONO (1930 2145);
DISPLAY INVISIBLE (1930 2145);
FORCEADD BRIS_STD_A3..1
(-3510 -2220);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Mon Nov 04 15:14:03 2019
J 0
(3790 -1845);
DISPLAY INVISIBLE (3790 -1845);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> / <TOTAL_DESIGN_SHEETS>
J 0
(3790 -1945);
DISPLAY 1.021277 (3790 -1945);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_NAME>
J 0
(2365 -1745);
DISPLAY 1.021277 (2365 -1745);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(3790 -1845);
DISPLAY 1.021277 (3790 -1845);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DSN_BY>
J 0
(2515 -1945);
DISPLAY 1.021277 (2515 -1945);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <REVISION_N>
J 0
(2515 -1845);
DISPLAY 1.021277 (2515 -1845);
FORCEPROP 1 LAST TITLE HDMI CONNECTOR
J 1
(3140 -2090);
DISPLAY 1.361702 (3140 -2090);
PAINT GREEN (3140 -2090);
FORCEPROP 1 LAST PAGE_SIZE A3
J 2
(3555 -1945);
DISPLAY 1.021277 (3555 -1945);
PAINT GREEN (3555 -1945);
FORCEPROP 1 LAST DIVISION PARTICLE PHYSICS
J 0
(1215 -1870);
DISPLAY 1.021277 (1215 -1870);
PAINT GREEN (1215 -1870);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Thu Oct 17 15:25:13 2019
J 0
(3865 -1845);
DISPLAY INVISIBLE (3865 -1845);
FORCEPROP 0 LAST PAGENAME HDMI CONNECTOR
J 0
(-3510 -2220);
DISPLAY INVISIBLE (-3510 -2220);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(-3510 -2220);
DISPLAY INVISIBLE (-3510 -2220);
FORCEPROP 1 LAST HDL_CONCAT TRUE
J 0
(4265 3305);
DISPLAY 0.872340 (4265 3305);
PAINT GREEN (4265 3305);
DISPLAY INVISIBLE (4265 3305);
FORCEPROP 1 LAST BODY_TYPE COMMENT
J 0
(3565 -2195);
DISPLAY 0.872340 (3565 -2195);
PAINT GREEN (3565 -2195);
DISPLAY INVISIBLE (3565 -2195);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,5400,7850,0
J 0
(-3510 -2220);
DISPLAY 0.468085 (-3510 -2220);
PAINT GREEN (-3510 -2220);
DISPLAY INVISIBLE (-3510 -2220);
WIRE 16 -1 (-500 1180)(-500 1140);
WIRE 16 -1 (-500 1180)(-500 1910);
WIRE 16 -1 (-1130 1180)(-500 1180);
WIRE 16 -1 (3240 1710)(3240 1590);
WIRE 16 -1 (3240 2080)(3240 1710);
WIRE 16 -1 (3240 1710)(3030 1710);
WIRE 16 -1 (1880 1980)(1880 2080);
WIRE 16 -1 (-940 2060)(-1230 2060);
WIRE 16 -1 (-940 2010)(-1230 2010);
WIRE 16 -1 (-940 1960)(-1130 1960);
WIRE 16 -1 (-1130 1960)(-1130 1810);
WIRE 16 -1 (-940 1810)(-1130 1810);
WIRE 16 -1 (-1130 1810)(-1130 1660);
WIRE 16 -1 (-940 1660)(-1130 1660);
WIRE 16 -1 (-1130 1660)(-1130 1180);
WIRE 16 -1 (-690 2060)(-500 2060);
WIRE 16 -1 (-690 1910)(-500 1910);
WIRE 16 -1 (-500 2060)(-500 1910);
WIRE 16 -1 (-940 1860)(-1330 1860);
WIRE 16 -1 (-690 1960)(-430 1960);
WIRE 16 -1 (-80 1860)(-690 1860);
FORCEPROP 2 LAST SIG_NAME F_RJ45_CLK_N
J 0
(-400 1870);
DISPLAY 0.638298 (-400 1870);
WIRE 16 -1 (-60 1810)(-690 1810);
FORCEPROP 2 LAST SIG_NAME F_RJ45_CLK_P
J 0
(-390 1820);
DISPLAY 0.638298 (-390 1820);
WIRE 16 -1 (-940 1910)(-1330 1910);
WIRE 16 -1 (-690 2010)(-430 2010);
WIRE 16 -1 (110 2010)(-230 2010);
FORCEPROP 2 LAST SIG_NAME F_RJ45_D_P
J 0
(70 2020);
DISPLAY 0.638298 (70 2020);
WIRE 16 -1 (-1530 1910)(-1890 1910);
FORCEPROP 2 LAST SIG_NAME T_RJ45_D_P
J 0
(-1900 1920);
DISPLAY 0.638298 (-1900 1920);
WIRE 16 -1 (-1530 1860)(-1890 1860);
FORCEPROP 2 LAST SIG_NAME T_RJ45_D_N
J 0
(-1900 1870);
DISPLAY 0.638298 (-1900 1870);
WIRE 16 -1 (-1430 2010)(-1920 2010);
FORCEPROP 2 LAST SIG_NAME T_RJ45_CLK_N
J 0
(-1930 2020);
DISPLAY 0.638298 (-1930 2020);
WIRE 16 -1 (-1430 2060)(-1920 2060);
FORCEPROP 2 LAST SIG_NAME T_RJ45_CLK_P
J 0
(-1930 2070);
DISPLAY 0.638298 (-1930 2070);
WIRE 16 -1 (120 1960)(-230 1960);
FORCEPROP 2 LAST SIG_NAME F_RJ45_D_N
J 0
(60 1970);
DISPLAY 0.638298 (60 1970);
WIRE 16 -1 (2430 1710)(2370 1710);
WIRE 16 -1 (2370 2080)(1880 2080);
WIRE 16 -1 (2370 1710)(2370 2080);
WIRE 16 -1 (2370 2080)(2420 2080);
WIRE 16 -1 (3030 2080)(3240 2080);
WIRE 16 -1 (2830 1710)(2630 1710);
WIRE 16 -1 (2830 2080)(2620 2080);
DOT 1 (-1130 1810);
DOT 1 (-1130 1660);
DOT 1 (-500 1910);
DOT 1 (2370 2080);
DOT 1 (3240 1710);
DOT 1 (-500 1180);
QUIT
