\t (00:00:00) padstack_editor 17.2 S059 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Thu Oct 31 13:43:26 2019
\t (00:00:00)         Host=IT062971 User=phpgb Pid=17496 CPUs=8
\t (00:00:00) CmdLine= c:\cadence\spb_17.2/tools/bin/padstack_editor
\t (00:00:00) 
\d (00:00:06) QtSignal MainWindow RecentDesign0 triggered
\d (00:00:08) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:24) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:26) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:01:43) QtFillin No
\t (00:01:43)     Journal end - Thu Oct 31 13:45:09 2019
