Setting Name          Location      Start Address  Start Bit  Num Bits  NVM    Type
--------------------  ------------  -------------  ---------  --------  -----  ----
DIE_REV               0x0000[3:0]   0x0000         0          4         None   R/O 
PAGE                  0x0001[7:0]   0x0001         0          8         None   R/W 
PN_BASE               0x0002[15:0]  0x0002         0          16        SiLab  R/O 
GRADE                 0x0004[7:0]   0x0004         0          8         SiLab  R/O 
DEVICE_REV            0x0005[7:0]   0x0005         0          8         SiLab  R/O 
TOOL_VERSION          0x0006[23:0]  0x0006         0          24        SiLab  R/O 
TEMP_GRADE            0x0009[7:0]   0x0009         0          8         SiLab  R/O 
PKG_ID                0x000A[7:0]   0x000A         0          8         SiLab  R/O 
I2C_ADDR              0x000B[6:0]   0x000B         0          7         SiLab  R/W 
SMBUS_TIMEOUT         0x000C[5]     0x000C         5          1         None   R/O 
LOSXAXB               0x000C[1]     0x000C         1          1         None   R/O 
SYSINCAL              0x000C[0]     0x000C         0          1         None   R/O 
OOF                   0x000D[7:4]   0x000D         4          4         None   R/O 
LOS                   0x000D[3:0]   0x000D         0          4         None   R/O 
HOLD                  0x000E[5]     0x000E         5          1         None   R/O 
LOL                   0x000E[1]     0x000E         1          1         None   R/O 
CAL_PLL               0x000F[5]     0x000F         5          1         None   R/O 
SMBUS_TIMEOUT_FLG     0x0011[5]     0x0011         5          1         None   R/W 
LOSXAXB_FLG           0x0011[1]     0x0011         1          1         None   R/W 
SYSINCAL_FLG          0x0011[0]     0x0011         0          1         None   R/W 
OOF_FLG               0x0012[7:4]   0x0012         4          4         None   R/W 
LOS_FLG               0x0012[3:0]   0x0012         0          4         None   R/W 
HOLD_FLG              0x0013[5]     0x0013         5          1         None   R/W 
LOL_FLG               0x0013[1]     0x0013         1          1         None   R/W 
CAL_FLG_PLL           0x0014[5]     0x0014         5          1         None   R/W 
LOL_ON_HOLD           0x0016[1]     0x0016         1          1         User   R/W 
SMB_TMOUT_INTR_MSK    0x0017[5]     0x0017         5          1         User   R/W 
LOSXAXB_INTR_MSK      0x0017[1]     0x0017         1          1         User   R/W 
SYSINCAL_INTR_MSK     0x0017[0]     0x0017         0          1         User   R/W 
OOF_INTR_MSK          0x0018[7:4]   0x0018         4          4         User   R/W 
LOS_INTR_MSK          0x0018[3:0]   0x0018         0          4         User   R/W 
HOLD_INTR_MSK         0x0019[5]     0x0019         5          1         User   R/W 
LOL_INTR_MSK          0x0019[1]     0x0019         1          1         User   R/W 
CAL_INTR_MSK          0x001A[5]     0x001A         5          1         User   R/W 
SOFTCAL               0x001C[5]     0x001C         5          1         None   S/C 
SOFT_RST              0x001C[2]     0x001C         2          1         None   S/C 
SOFT_RST_ALL          0x001C[0]     0x001C         0          1         None   S/C 
FDEC                  0x001D[1]     0x001D         1          1         None   S/C 
FINC                  0x001D[0]     0x001D         0          1         None   S/C 
SYNC                  0x001E[2]     0x001E         2          1         None   S/C 
HARD_RST              0x001E[1]     0x001E         1          1         None   R/W 
PDN                   0x001E[0]     0x001E         0          1         None   R/W 
AUTO_NDIV_UPDATE      0x002B[5]     0x002B         5          1         User   R/W 
SPI_3WIRE             0x002B[3]     0x002B         3          1         User   R/W 
LOSXAXB_DIS           0x002C[4]     0x002C         4          1         User   R/W 
LOS_EN                0x002C[3:0]   0x002C         0          4         User   R/W 
LOS3_VAL_TIME         0x002D[7:6]   0x002D         6          2         User   R/W 
LOS2_VAL_TIME         0x002D[5:4]   0x002D         4          2         User   R/W 
LOS1_VAL_TIME         0x002D[3:2]   0x002D         2          2         User   R/W 
LOS0_VAL_TIME         0x002D[1:0]   0x002D         0          2         User   R/W 
LOS0_TRG_THR          0x002E[15:0]  0x002E         0          16        User   R/W 
LOS1_TRG_THR          0x0030[15:0]  0x0030         0          16        User   R/W 
LOS2_TRG_THR          0x0032[15:0]  0x0032         0          16        User   R/W 
LOS3_TRG_THR          0x0034[15:0]  0x0034         0          16        User   R/W 
LOS0_CLR_THR          0x0036[15:0]  0x0036         0          16        User   R/W 
LOS1_CLR_THR          0x0038[15:0]  0x0038         0          16        User   R/W 
LOS2_CLR_THR          0x003A[15:0]  0x003A         0          16        User   R/W 
LOS3_CLR_THR          0x003C[15:0]  0x003C         0          16        User   R/W 
FAST_OOF_EN           0x003F[7:4]   0x003F         4          4         User   R/W 
OOF_EN                0x003F[3:0]   0x003F         0          4         User   R/W 
OOF_REF_SEL           0x0040[2:0]   0x0040         0          3         User   R/W 
OOF0_DIV_SEL          0x0041[4:0]   0x0041         0          5         User   R/W 
OOF1_DIV_SEL          0x0042[4:0]   0x0042         0          5         User   R/W 
OOF2_DIV_SEL          0x0043[4:0]   0x0043         0          5         User   R/W 
OOF3_DIV_SEL          0x0044[4:0]   0x0044         0          5         User   R/W 
OOFXO_DIV_SEL         0x0045[4:0]   0x0045         0          5         User   R/W 
OOF0_SET_THR          0x0046[7:0]   0x0046         0          8         User   R/W 
OOF1_SET_THR          0x0047[7:0]   0x0047         0          8         User   R/W 
OOF2_SET_THR          0x0048[7:0]   0x0048         0          8         User   R/W 
OOF3_SET_THR          0x0049[7:0]   0x0049         0          8         User   R/W 
OOF0_CLR_THR          0x004A[7:0]   0x004A         0          8         User   R/W 
OOF1_CLR_THR          0x004B[7:0]   0x004B         0          8         User   R/W 
OOF2_CLR_THR          0x004C[7:0]   0x004C         0          8         User   R/W 
OOF3_CLR_THR          0x004D[7:0]   0x004D         0          8         User   R/W 
OOF1_DETWIN_SEL       0x004E[6:4]   0x004E         4          3         User   R/W 
OOF0_DETWIN_SEL       0x004E[2:0]   0x004E         0          3         User   R/W 
OOF3_DETWIN_SEL       0x004F[6:4]   0x004F         4          3         User   R/W 
OOF2_DETWIN_SEL       0x004F[2:0]   0x004F         0          3         User   R/W 
OOF_ON_LOS            0x0050[3:0]   0x0050         0          4         User   R/W 
FAST_OOF0_SET_THR     0x0051[3:0]   0x0051         0          4         User   R/W 
FAST_OOF1_SET_THR     0x0052[3:0]   0x0052         0          4         User   R/W 
FAST_OOF2_SET_THR     0x0053[3:0]   0x0053         0          4         User   R/W 
FAST_OOF3_SET_THR     0x0054[3:0]   0x0054         0          4         User   R/W 
FAST_OOF0_CLR_THR     0x0055[3:0]   0x0055         0          4         User   R/W 
FAST_OOF1_CLR_THR     0x0056[3:0]   0x0056         0          4         User   R/W 
FAST_OOF2_CLR_THR     0x0057[3:0]   0x0057         0          4         User   R/W 
FAST_OOF3_CLR_THR     0x0058[3:0]   0x0058         0          4         User   R/W 
FAST_OOF3_DETWIN_SEL  0x0059[7:6]   0x0059         6          2         User   R/W 
FAST_OOF2_DETWIN_SEL  0x0059[5:4]   0x0059         4          2         User   R/W 
FAST_OOF1_DETWIN_SEL  0x0059[3:2]   0x0059         2          2         User   R/W 
FAST_OOF0_DETWIN_SEL  0x0059[1:0]   0x0059         0          2         User   R/W 
OOF0_RATIO_REF        0x005A[25:0]  0x005A         0          26        User   R/W 
OOF1_RATIO_REF        0x005E[25:0]  0x005E         0          26        User   R/W 
OOF2_RATIO_REF        0x0062[25:0]  0x0062         0          26        User   R/W 
OOF3_RATIO_REF        0x0066[25:0]  0x0066         0          26        User   R/W 
LOL_FST_EN            0x0092[1]     0x0092         1          1         User   R/W 
LOL_FST_DETWIN_SEL    0x0093[7:4]   0x0093         4          4         User   R/W 
LOL_FST_VALWIN_SEL    0x0095[3:2]   0x0095         2          2         User   R/W 
LOL_FST_SET_THR_SEL   0x0096[7:4]   0x0096         4          4         User   R/W 
LOL_FST_CLR_THR_SEL   0x0098[7:4]   0x0098         4          4         User   R/W 
LOL_SLOW_EN_PLL       0x009A[1]     0x009A         1          1         User   R/W 
LOL_SLW_DETWIN_SEL    0x009B[7:4]   0x009B         4          4         User   R/W 
LOL_SLW_VALWIN_SEL    0x009D[3:2]   0x009D         2          2         User   R/W 
LOL_SLW_SET_THR       0x009E[7:4]   0x009E         4          4         User   R/W 
LOL_SLW_CLR_THR       0x00A0[7:4]   0x00A0         4          4         User   R/W 
LOL_TIMER_EN          0x00A2[1]     0x00A2         1          1         User   R/W 
LOL_CLR_DELAY         0x00A8[34:0]  0x00A8         0          35        User   R/W 
ACTIVE_NVM_BANK       0x00E2[7:0]   0x00E2         0          8         None   R/O 
OUTALL_DISABLE_LOW    0x0102[0]     0x0102         0          1         User   R/W 
OUT0_RDIV_FORCE2      0x0112[2]     0x0112         2          1         User   R/W 
OUT0_OE               0x0112[1]     0x0112         1          1         User   R/W 
OUT0_PDN              0x0112[0]     0x0112         0          1         User   R/W 
OUT0_CMOS_DRV         0x0113[7:6]   0x0113         6          2         User   R/W 
OUT0_DIS_STATE        0x0113[5:4]   0x0113         4          2         User   R/W 
OUT0_SYNC_EN          0x0113[3]     0x0113         3          1         User   R/W 
OUT0_FORMAT           0x0113[2:0]   0x0113         0          3         User   R/W 
OUT0_AMPL             0x0114[6:4]   0x0114         4          3         User   R/W 
OUT0_CM               0x0114[3:0]   0x0114         0          4         User   R/W 
OUT0_INV              0x0115[7:6]   0x0115         6          2         User   R/W 
OUT0_MUX_SEL          0x0115[2:0]   0x0115         0          3         User   R/W 
OUT1_RDIV_FORCE2      0x0117[2]     0x0117         2          1         User   R/W 
OUT1_OE               0x0117[1]     0x0117         1          1         User   R/W 
OUT1_PDN              0x0117[0]     0x0117         0          1         User   R/W 
OUT1_CMOS_DRV         0x0118[7:6]   0x0118         6          2         User   R/W 
OUT1_DIS_STATE        0x0118[5:4]   0x0118         4          2         User   R/W 
OUT1_SYNC_EN          0x0118[3]     0x0118         3          1         User   R/W 
OUT1_FORMAT           0x0118[2:0]   0x0118         0          3         User   R/W 
OUT1_AMPL             0x0119[6:4]   0x0119         4          3         User   R/W 
OUT1_CM               0x0119[3:0]   0x0119         0          4         User   R/W 
OUT1_INV              0x011A[7:6]   0x011A         6          2         User   R/W 
OUT1_MUX_SEL          0x011A[2:0]   0x011A         0          3         User   R/W 
OUT2_RDIV_FORCE2      0x0126[2]     0x0126         2          1         User   R/W 
OUT2_OE               0x0126[1]     0x0126         1          1         User   R/W 
OUT2_PDN              0x0126[0]     0x0126         0          1         User   R/W 
OUT2_CMOS_DRV         0x0127[7:6]   0x0127         6          2         User   R/W 
OUT2_DIS_STATE        0x0127[5:4]   0x0127         4          2         User   R/W 
OUT2_SYNC_EN          0x0127[3]     0x0127         3          1         User   R/W 
OUT2_FORMAT           0x0127[2:0]   0x0127         0          3         User   R/W 
OUT2_AMPL             0x0128[6:4]   0x0128         4          3         User   R/W 
OUT2_CM               0x0128[3:0]   0x0128         0          4         User   R/W 
OUT2_INV              0x0129[7:6]   0x0129         6          2         User   R/W 
OUT2_MUX_SEL          0x0129[2:0]   0x0129         0          3         User   R/W 
OUT3_RDIV_FORCE2      0x012B[2]     0x012B         2          1         User   R/W 
OUT3_OE               0x012B[1]     0x012B         1          1         User   R/W 
OUT3_PDN              0x012B[0]     0x012B         0          1         User   R/W 
OUT3_CMOS_DRV         0x012C[7:6]   0x012C         6          2         User   R/W 
OUT3_DIS_STATE        0x012C[5:4]   0x012C         4          2         User   R/W 
OUT3_SYNC_EN          0x012C[3]     0x012C         3          1         User   R/W 
OUT3_FORMAT           0x012C[2:0]   0x012C         0          3         User   R/W 
OUT3_AMPL             0x012D[6:4]   0x012D         4          3         User   R/W 
OUT3_CM               0x012D[3:0]   0x012D         0          4         User   R/W 
OUT3_INV              0x012E[7:6]   0x012E         6          2         User   R/W 
OUT3_MUX_SEL          0x012E[2:0]   0x012E         0          3         User   R/W 
OUTX_ALWAYS_ON        0x013F[11:0]  0x013F         0          12        User   R/W 
OUT_DIS_MSK_LOS_PFD   0x0141[7]     0x0141         7          1         User   R/W 
OUT_DIS_LOSXAXB_MSK   0x0141[6]     0x0141         6          1         User   R/W 
OUT_DIS_LOL_MSK       0x0141[5]     0x0141         5          1         User   R/W 
OUT_DIS_MSK           0x0141[1]     0x0141         1          1         User   R/W 
OUT_DIS_MSK_HOLD      0x0142[5]     0x0142         5          1         User   R/W 
OUT_DIS_MSK_LOL       0x0142[1]     0x0142         1          1         User   R/W 
OUT_PDN_ALL           0x0145[0]     0x0145         0          1         None   R/W 
DRV_RST               0x0146[11:0]  0x0146         0          12        None   R/W 
DRV_DIV_RST           0x0148[11:0]  0x0148         0          12        None   R/W 
XAXB_FREQ_OFFSET      0x0202[31:0]  0x0202         0          32        User   R/W 
PXAXB                 0x0206[1:0]   0x0206         0          2         User   R/W 
P0_NUM                0x0208[47:0]  0x0208         0          48        User   R/W 
P0_DEN                0x020E[31:0]  0x020E         0          32        User   R/W 
P1_NUM                0x0212[47:0]  0x0212         0          48        User   R/W 
P1_DEN                0x0218[31:0]  0x0218         0          32        User   R/W 
P2_NUM                0x021C[47:0]  0x021C         0          48        User   R/W 
P2_DEN                0x0222[31:0]  0x0222         0          32        User   R/W 
P3_NUM                0x0226[47:0]  0x0226         0          48        User   R/W 
P3_DEN                0x022C[31:0]  0x022C         0          32        User   R/W 
P3_UPDATE             0x0230[3]     0x0230         3          1         None   S/C 
P2_UPDATE             0x0230[2]     0x0230         2          1         None   S/C 
P1_UPDATE             0x0230[1]     0x0230         1          1         None   S/C 
P0_UPDATE             0x0230[0]     0x0230         0          1         None   S/C 
P0_FRACN_EN           0x0231[4]     0x0231         4          1         User   R/W 
P0_FRACN_MODE         0x0231[3:0]   0x0231         0          4         User   R/W 
P1_FRACN_EN           0x0232[4]     0x0232         4          1         User   R/W 
P1_FRACN_MODE         0x0232[3:0]   0x0232         0          4         User   R/W 
P2_FRACN_EN           0x0233[4]     0x0233         4          1         User   R/W 
P2_FRACN_MODE         0x0233[3:0]   0x0233         0          4         User   R/W 
P3_FRACN_EN           0x0234[4]     0x0234         4          1         User   R/W 
P3_FRACN_MODE         0x0234[3:0]   0x0234         0          4         User   R/W 
MXAXB_NUM             0x0235[43:0]  0x0235         0          44        User   R/W 
MXAXB_DEN             0x023B[31:0]  0x023B         0          32        User   R/W 
MXAXB_UPDATE          0x023F[0]     0x023F         0          1         None   S/C 
R0_REG                0x0250[23:0]  0x0250         0          24        User   R/W 
R1_REG                0x0253[23:0]  0x0253         0          24        User   R/W 
R2_REG                0x025C[23:0]  0x025C         0          24        User   R/W 
R3_REG                0x025F[23:0]  0x025F         0          24        User   R/W 
DESIGN_ID0            0x026B[7:0]   0x026B         0          8         User   R/W 
DESIGN_ID1            0x026C[7:0]   0x026C         0          8         User   R/W 
DESIGN_ID2            0x026D[7:0]   0x026D         0          8         User   R/W 
DESIGN_ID3            0x026E[7:0]   0x026E         0          8         User   R/W 
DESIGN_ID4            0x026F[7:0]   0x026F         0          8         User   R/W 
DESIGN_ID5            0x0270[7:0]   0x0270         0          8         User   R/W 
DESIGN_ID6            0x0271[7:0]   0x0271         0          8         User   R/W 
DESIGN_ID7            0x0272[7:0]   0x0272         0          8         User   R/W 
OPN_ID0               0x0278[7:0]   0x0278         0          8         SiLab  R/W 
OPN_ID1               0x0279[7:0]   0x0279         0          8         SiLab  R/W 
OPN_ID2               0x027A[7:0]   0x027A         0          8         SiLab  R/W 
OPN_ID3               0x027B[7:0]   0x027B         0          8         SiLab  R/W 
OPN_ID4               0x027C[7:0]   0x027C         0          8         SiLab  R/W 
OPN_REVISION          0x027D[7:0]   0x027D         0          8         SiLab  R/W 
BASELINE_ID           0x027E[7:0]   0x027E         0          8         SiLab  R/W 
N0_NUM                0x0302[43:0]  0x0302         0          44        User   R/W 
N0_DEN                0x0308[31:0]  0x0308         0          32        User   R/W 
N0_UPDATE             0x030C[0]     0x030C         0          1         User   S/C 
N1_NUM                0x030D[43:0]  0x030D         0          44        User   R/W 
N1_DEN                0x0313[31:0]  0x0313         0          32        User   R/W 
N1_UPDATE             0x0317[0]     0x0317         0          1         User   S/C 
N2_NUM                0x0318[43:0]  0x0318         0          44        User   R/W 
N2_DEN                0x031E[31:0]  0x031E         0          32        User   R/W 
N2_UPDATE             0x0322[0]     0x0322         0          1         User   S/C 
N3_NUM                0x0323[43:0]  0x0323         0          44        User   R/W 
N3_DEN                0x0329[31:0]  0x0329         0          32        User   R/W 
N3_UPDATE             0x032D[0]     0x032D         0          1         User   S/C 
N_UPDATE              0x0338[1]     0x0338         1          1         User   S/C 
N_FSTEP_MSK           0x0339[4:0]   0x0339         0          5         User   R/W 
N0_FSTEPW             0x033B[43:0]  0x033B         0          44        User   R/W 
N1_FSTEPW             0x0341[43:0]  0x0341         0          44        User   R/W 
N2_FSTEPW             0x0347[43:0]  0x0347         0          44        User   R/W 
N3_FSTEPW             0x034D[43:0]  0x034D         0          44        User   R/W 
N0_DELAY              0x0359[15:0]  0x0359         0          16        User   R/W 
N1_DELAY              0x035B[15:0]  0x035B         0          16        User   R/W 
N2_DELAY              0x035D[15:0]  0x035D         0          16        User   R/W 
N3_DELAY              0x035F[15:0]  0x035F         0          16        User   R/W 
ZDM_IN_SEL            0x0487[2:1]   0x0487         1          2         User   R/W 
ZDM_EN                0x0487[0]     0x0487         0          1         User   R/W 
BW0_PLL               0x0508[5:0]   0x0508         0          6         User   R/W 
BW1_PLL               0x0509[5:0]   0x0509         0          6         User   R/W 
BW2_PLL               0x050A[5:0]   0x050A         0          6         User   R/W 
BW3_PLL               0x050B[5:0]   0x050B         0          6         User   R/W 
BW4_PLL               0x050C[5:0]   0x050C         0          6         User   R/W 
BW5_PLL               0x050D[5:0]   0x050D         0          6         User   R/W 
FAST_BW0_PLL          0x050E[5:0]   0x050E         0          6         User   R/W 
FAST_BW1_PLL          0x050F[5:0]   0x050F         0          6         User   R/W 
FAST_BW2_PLL          0x0510[5:0]   0x0510         0          6         User   R/W 
FAST_BW3_PLL          0x0511[5:0]   0x0511         0          6         User   R/W 
FAST_BW4_PLL          0x0512[5:0]   0x0512         0          6         User   R/W 
FAST_BW5_PLL          0x0513[5:0]   0x0513         0          6         User   R/W 
BW_UPDATE_PLL         0x0514[0]     0x0514         0          1         None   S/C 
M_NUM                 0x0515[55:0]  0x0515         0          56        User   R/W 
M_DEN                 0x051C[31:0]  0x051C         0          32        User   R/W 
M_UPDATE              0x0520[0]     0x0520         0          1         None   S/C 
PLL_OUT_RATE_SEL      0x0521[5]     0x0521         5          1         User   R/W 
M_FRAC_EN             0x0521[4]     0x0521         4          1         User   R/W 
M_FRAC_MODE           0x0521[3:0]   0x0521         0          4         User   R/W 
IN_SEL                0x052A[3:1]   0x052A         1          3         User   R/W 
IN_SEL_REGCTRL        0x052A[0]     0x052A         0          1         User   R/W 
FASTLOCK_MAN          0x052B[1]     0x052B         1          1         User   R/W 
FASTLOCK_AUTO_EN      0x052B[0]     0x052B         0          1         User   R/W 
HOLD_RAMP_RATE        0x052C[7:5]   0x052C         5          3         User   R/W 
HOLD_RAMP_BYP         0x052C[3]     0x052C         3          1         User   R/W 
HOLD_EN               0x052C[0]     0x052C         0          1         User   R/W 
HOLD_RAMPBYP_NOHIST   0x052D[1]     0x052D         1          1         User   R/W 
HOLD_HIST_LEN         0x052E[4:0]   0x052E         0          5         User   R/W 
HOLD_HIST_DELAY       0x052F[4:0]   0x052F         0          5         User   R/W 
HOLD_REF_COUNT_FRC    0x0531[4:0]   0x0531         0          5         User   R/W 
HOLD_15M_CYC_COUNT    0x0532[23:0]  0x0532         0          24        User   R/W 
FORCE_HOLD            0x0535[0]     0x0535         0          1         None   R/W 
HSW_RAMP_BYP          0x0536[3]     0x0536         3          1         User   R/W 
HSW_EN                0x0536[2]     0x0536         2          1         User   R/W 
CLK_SWITCH_MODE       0x0536[1:0]   0x0536         0          2         User   R/W 
IN_OOF_MSK            0x0537[7:4]   0x0537         4          4         User   R/W 
IN_LOS_MSK            0x0537[3:0]   0x0537         0          4         User   R/W 
IN1_PRIORITY          0x0538[6:4]   0x0538         4          3         User   R/W 
IN0_PRIORITY          0x0538[2:0]   0x0538         0          3         User   R/W 
IN3_PRIORITY          0x0539[6:4]   0x0539         4          3         User   R/W 
IN2_PRIORITY          0x0539[2:0]   0x0539         0          3         User   R/W 
HSW_PHMEAS_CTRL       0x053B[9:0]   0x053B         0          10        SiLab  R/W 
FASTLOCK_STATUS       0x053F[2]     0x053F         2          1         None   R/O 
HOLD_HIST_VALID       0x053F[1]     0x053F         1          1         None   R/O 
FIXREGSA0             0x0802[15:0]  0x0802         0          16        User   R/W 
FIXREGSD0             0x0804[7:0]   0x0804         0          8         User   R/W 
XAXB_EXTCLK_EN        0x090E[0]     0x090E         0          1         User   R/W 
IO_VDD_SEL            0x0943[0]     0x0943         0          1         User   R/W 
IN_PULSED_CMOS_EN     0x0949[7:4]   0x0949         4          4         User   R/W 
IN_EN                 0x0949[3:0]   0x0949         0          4         User   R/W 
INX_TO_PFD_EN         0x094A[3:0]   0x094A         0          4         User   R/W 
MXAXB_INTEGER         0x095E[0]     0x095E         0          1         SiLab  R/W 
N_ADD_0P5             0x0A02[4:0]   0x0A02         0          5         User   R/W 
N_CLK_TO_OUTX_EN      0x0A03[4:0]   0x0A03         0          5         User   R/W 
N_PIBYP               0x0A04[4:0]   0x0A04         0          5         User   R/W 
N_PDNB                0x0A05[4:0]   0x0A05         0          5         User   R/W 
N0_DITHER_DIS         0x0A14[0]     0x0A14         0          1         SiLab  R/W 
N1_DITHER_DIS         0x0A1A[0]     0x0A1A         0          1         SiLab  R/W 
N2_DITHER_DIS         0x0A20[0]     0x0A20         0          1         SiLab  R/W 
N3_DITHER_DIS         0x0A26[0]     0x0A26         0          1         SiLab  R/W 
FRACN_CLK_DIS_PLL     0x0B44[5]     0x0B44         5          1         User   R/W 
PDIV_FRACN_CLK_DIS    0x0B44[3:0]   0x0B44         0          4         User   R/W 
LOS_CLK_DIS           0x0B46[3:0]   0x0B46         0          4         User   R/W 
OOF_CLK_DIS           0x0B47[4:0]   0x0B47         0          5         User   R/W 
OOF_DIV_CLK_DIS       0x0B48[4:0]   0x0B48         0          5         User   R/W 
N_CLK_DIS             0x0B4A[4:0]   0x0B4A         0          5         User   R/W 
